/* Masthead, the top bar with the logo, the title */

/* table cells */
td.header-title {
	color: white;
	font-weight: bold;
}
.toolbar-title { 	
	padding-top: 6px;
	padding-left:10px; 
	padding-bottom:2px;
}
.header-title-bar { 	height: 27px; }
.header-tabs-bar { 	height: 24px; } // was 26
.content-toolbar { 	height: 36px; }

td.tabs-left,
td.tabs-middle,
td.tabs-right,
td.tabs-toolbar,
td.tab-left,
td.tab-middle,
td.tab-right,
td.header-left,
td.header-toolbar,
td.header-title,
td.header-right,
td.content-toolbar-left,
td.content-toolbar-middle,
td.content-toolbar-right,
td.body-left,
td.body-middle,
td.body-right,
td.bottom-left,
td.bottom-middle,
td.bottom-right
 {
	border:0px solid #999999;
	padding-bottom:0px;
}

td.tabs-left,
td.tab-left,
td.header-left,
td.content-toolbar-left,
td.body-left,
td.bottom-left {
	padding-left:3px;
	padding-right:0px;
}

td.tabs-right,
td.tab-right,
td.header-right,
td.content-toolbar-right,
td.body-right,
td.bottom-right {
	padding-left:0px;
	padding-right:5px;
}

td.header-title,
td.header-toolbar,
tr.header-tabs-bar {
	background: url('bg_moduleHeader_ctr_1x27.gif');
	background-repeat: repeat-x; 
}
td.header-left { 
	background-image: url('bg_moduleHeader_lft_10x27.gif');
	background-repeat: no-repeat; 
}
td.content-toolbar-left {
	background-image: url('../infor_toolbar_1x36.gif');
	background-repeat: repeat-x;
}
td.content-toolbar-middle {
	background-image: url('../infor_toolbar_1x36.gif');
	background-repeat: repeat-x;
	padding-top:1em;
	vertical-align: middle;
}
td.content-toolbar-right {
	background-image: url('../infor_toolbar_1x36.gif');
	background-repeat: repeat-x;
}
td.body-left-OFF,
td.tabs-left-OFF { 
	background-image: url('../bkgd_moduleheader-lft.gif');
	background-repeat: repeat-y; 
}
td.header-right { 
	background-image: url('bg_moduleHeader_rt_10x27.gif');
	background-repeat: no-repeat; 
}
td.body-right-OFF,
td.tabs-right-OFF { 
	background-image: url('../bkgd_moduleheader-rt.gif');
	background-repeat: repeat-y; 
}
td.bottom-left-OFF { 
	background-image: url('../bkgd_modulebottom-lft.gif');
	background-repeat: no-repeat; 
}
td.bottom-right-OFF { 
	background-image: url('../bkgd_modulebottom-rt.gif');
	background-repeat: no-repeat; 
}
td.bottom-middle-OFF { 
	background-image: url('../bkgd_modulebottom-ctr.gif');
	background-repeat: repeat-x; 
}

.bottom { font-size: 6px; height: 6px; }


/* tabS copy */
table.tab-space,
table.tab-active,
table.tab-mouse-over,
table.tab-inactive {
	float: left;
	border-collapse:collapse;
	margin-top:0px;
	border: 0pt solid red;
	height: 30px;
}
table.tab-space,
table.tab-mouse-over,
table.tab-inactive {
	border-bottom: 1pt solid #999999;
}
.tabs {
	
}
.tab-divider {
	border-right: 1pt solid white;
	float: left;
	height: 20px;
	margin-top: 3px;
}
.header-tabs-bar {
	vertical-align: bottom;
}

.tabs-middle {
	
}
.tabs-left {
	background-image: none;
}
.tab-left,
.tab-right {
	width: 0px;
	height: 19px;
}
.tab-middle {
	padding-top: 3px;
	padding-left: 0px;
	padding-right: 0px;
}

.tab-inactive .tab-left,
.tab-mouse-over .tab-left {
	
}
.tab-inactive .tab-right,
.tab-mouse-over .tab-right {
	
}
.tab-inactive .tab-middle,
.tab-mouse-over .tab-middle {
	
}
.tab-active .tab-left {
	background-image:url('bg_tab_lc_on_left_blue.gif');
	background-repeat: no-repeat;
}
.tab-active .tab-right {
	background-image:url('bg_tab_lc_on_right_blue.gif');
	background-repeat: no-repeat;
}
.tab-active .tab-middle {
	background-image:url('bg_tab_lc_on_middle_blue.gif');
	background-repeat: repeat-x;
}

.tab-mouse-over .tab-left {
	background-image:url('bg_tab_mo_on_left_blue.gif');
	background-repeat: no-repeat;
}
.tab-mouse-over .tab-right {
	background-image:url('bg_tab_mo_on_right_blue.gif');
	background-repeat: no-repeat;
}
.tab-mouse-over .tab-middle {
	background-image:url('bg_tab_mo_on_middle_blue.gif');
	background-repeat: repeat-x;
}

.tabs-middle a,
.tabs-middle a:link,
.tabs-middle a:visited,
.tabs-middle a:hover,
.tabs-middle a:visited:hover
{ 
	float: left;
	text-decoration: none; 
	padding-left: 3px;
	padding-right: 3px;
	color: gray;
	border-bottom: 0px dotted #333;
}

.tabs-middle a,
.tabs-middle a:link,
.tabs-middle a:visited {
	color: white;
}

.tabs-middle a:hover,
.tabs-middle a:visited:hover
{ 
	color: black;
}
.tab-active {
	font-weight: bold;
	color: red;
	
}

.tab-inactive,
.tab-mouse-over {
	font-weight: bold;
	color: #999999;
	border-bottom: 1px solid #999999;
}

.tab-inactive a:hover,
.tab-inactive a:visited:hover,
.tab-active a,
.tab-active a:link,
.tab-active a:visited,
.tab-active a:hover,
.tab-active a:visited:hover {
	color: black;
}
.tab-mouse-over {
	font-weight: bold;
}

.tabs-middle {
	padding-top: 0px;
}

.tabs-toolbar {
	
}
.toolbar img {
	text-align: left;
}

.button-icon-print,
.button-left,
.button-left-hover,
.button-middle,
.button-middle-hover,
.button-right,
.button-right-hover {
	overflow: auto;
}


table.button-hover,
table.button-enabled {
	float: left;
	border-collapse:collapse;
	margin-top:0px;
	margin-left: 4px;
	margin-bottom: 0px;
	border: 0pt solid red;
	font-size: 11px;
	font-family: Arial, sans-serif;
	color: white;
}
td.button-left,
td.button-left-img,
td.button-right,
td.button-right-img,
td.button-middle,
td.button-middle-img {
	overflow: auto;
	border: 0pt solid black;
	padding-top: 5px;
	padding-bottom: 7px;
}
td.button-left {
	padding-left: 0px;
	padding-right: 0px;
}
td.button-right {
	padding-right: 4px;
	padding-left: 0px;
}
td.button-middle {
	padding-left: 2px;
	padding-right: 2px;
}
td.button-left-img {
	padding-left: 0px;
	padding-right: 0px;
}
td.button-middle-img {
	padding-left: 2px;
	padding-right: 2px;
}
td.button-right-img {
	padding-left: 0px;
	padding-right: 0px;
}

td.button-left,
td.button-left-img {
	background-image: url('btn_bkgd_ws_lft.gif');
	background-repeat: no-repeat;
}
table.button-hover td.button-left, 
table.button-hover td.button-left-img {
	background-image: url('btn_bkgd_silver_over_lft.gif');
	background-repeat: no-repeat;
}
td.button-middle,
td.button-middle-img {
	background-image: url('btn_bkgd_ws_ctr.gif');
	background-repeat: repeat-x;
	padding-top:3px;
	vertical-align: middle;
}

table.button-hover td.button-middle,
table.button-hover td.button-middle-img {
	background-image: url('btn_bkgd_silver_over_ctr.gif');
	background-repeat: repeat-x;
}
td.button-right,
td.button-right-img {
	background-image: url('btn_bkgd_ws_rt.gif');
	background-repeat: no-repeat;
}
table.button-hover td.button-right,
table.button-hover td.button-right-img {
	background-image: url('btn_bkgd_silver_over_rt.gif');
	background-repeat: no-repeat;
}

td.button-middle-img img, 
td.button-middle-img a {
	border: 0pt solid yellow;
	padding-left: 0px;
	padding-right: 0px;
	margin-left: 0px;
	margin-right: 0px;
}

td.button-middle a,
td.button-middle a:link,
td.button-middle a:visited {
	color: black;
	border: none;
}
td.button-middle a:hover,
td.button-middle a:visited:hover {
	color: white;
	border: none;
}

/* DITA */
.nested1,
.nested2, 
.nested3 { 
	border-top:4px solid #6a7fb8;
	margin-left: 1em;
	margin-bottom: 1em;
}

thead,
th.firstcol-default-tb,
th.firstcol-matrix-tb { 
	font-weight: bold;
}

/* Highlighting */

.highlight { background-color: #6a7fb8; color: white; }

/* Tooltips */

.tooltip .br {
	display: block;
}
