<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="concept" name="DC.Type"/>
<meta name="DC.Title" content="接收订单"/>
<meta scheme="URI" name="DC.Relation" content="../cool_gtin/c_wm_cool_create_receive_receipt_with_items.html"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="concept_EB682704437E48C29DBB41DF576EA2A9" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="cool_gtin/c_wm_cool_receive_order.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>接收订单</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="concept_EB682704437E48C29DBB41DF576EA2A9"><a name="concept_EB682704437E48C29DBB41DF576EA2A9"><!-- --></a>
<h1 class="topictitle1">接收订单</h1>

<div><p>如果货品被标记为符合原产地标签、生物反恐法或符合这两者，系统选项“原产地标签/生物反恐法检查”(COOLBIOCHECK) 被设为 "<span class="userinput" style="font-weight:normal;">1</span>"，并且在收货时（收货量 [ReceivedQty] &gt;"<span class="userinput" style="font-weight:normal;">0</span>" 或全部接收）没有在<span class="wintitle" style="font-weight:normal;">
							 "ASN/收货单"
			</span>屏幕中获取供应商信息，则会显示一条错误信息。</p>
<p>如果货品被标记为符合生物反恐法，系统选项“原产地标签/生物反恐法检查”(COOLBIOCHECK) 被设为 "<span class="userinput" style="font-weight:normal;">1</span>"，并且在收货时（收货量 [ReceivedQty] &gt;"<span class="userinput" style="font-weight:normal;">0</span>" 或全部接收）没有获取承运人信息，则会显示一条错误信息。</p>

<a name="concept_EB682704437E48C29DBB41DF576EA2A9__ul_9A1DFDCBAFE04A1488E54C069A1E6D20"><!-- --></a><ul class="ul" id="concept_EB682704437E48C29DBB41DF576EA2A9__ul_9A1DFDCBAFE04A1488E54C069A1E6D20"> <li>收货单处于已结算状态时，便无法更新 LPN 明细信息。必须重新打开收货单。</li>
 <li>收货单处于已核实并结算状态时，便无法对收货单进行任何更新。</li>
 <li>若要在不收货的情况下创建收货单，请按先前步骤进行操作，而无需在 ASN/收货单明细行中输入收货数量。</li>
 </ul>
</div>

<div/>

</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>