<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="concept" name="DC.Type"/>
<meta name="DC.Title" content="遵守原产地标签 (COOL)/生物反恐法概述"/>
<meta scheme="URI" name="DC.Relation" content="../cool_gtin/c_wm_cool_bioterrorism_act.html"/>
<meta scheme="URI" name="DC.Relation" content="../cool_gtin/c_wm_cool_rules.html"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="concept_472670A519A24288BDB0BD00F49534E1" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="cool_gtin/c_wm_cool_comply_country_origin_label_cool_bio_terrorism_act.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>遵守原产地标签 (COOL)/生物反恐法概述</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="concept_472670A519A24288BDB0BD00F49534E1"><a name="concept_472670A519A24288BDB0BD00F49534E1"><!-- --></a>
<h1 class="topictitle1">遵守原产地标签 (COOL)/生物反恐法概述</h1>


  

<div><p><span>Infor10 SCE</span>  <span>WM</span> 遵守原产地标签/生物反恐法，该法案是由美国农业部 (USDA) 强制执行的。该法规要求零售商在配送中心接受交货之前，确保供应商已为所有受控货品贴上了正确的原产地标签。此外，配送中心必须能够跟踪所有受控货品的供货方和收货方，并将这些记录保留两年。</p>
<div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span> <span>Infor10 SCE</span>  <span>WM</span> 的主要特点在于可以修改 RF 屏幕以控制和处理整个工序中的流程。这包括更改文本说明、字段顺序、字段显示以及必须获取的数据。因此，本指南中介绍的部分信息可能与您的 RF 屏幕显示不同。您可能还会发现，本指南中讨论的信息与其中的屏幕截图显示不同。有关修改 RF 屏幕的详细信息，请参考《<cite style="font-style: normal;"><span>Infor10 Supply Chain Execution</span> 管理员指南</cite>》。</div></div>
</div>

<div/>

</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>