<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="concept" name="DC.Type"/>
<meta name="DC.Title" content="使用符合 GTIN 的识别符进行 RF 收货"/>
<meta scheme="URI" name="DC.Relation" content="../cool_gtin/c_wm_cool_gtin_overview.html"/>
<meta scheme="URI" name="DC.Relation" content="../cool_gtin/t_wm_cool_create_alternate_item.html"/>
<meta scheme="URI" name="DC.Relation" content="../cool_gtin/t_wm_cool_view_alternate_item.html"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="concept_C4E24A947E3B4E0BA7E5D742BF6EBB12" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="cool_gtin/c_wm_cool_rfreceiving_gtin_id.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>使用符合 GTIN 的识别符进行 RF 收货</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="concept_C4E24A947E3B4E0BA7E5D742BF6EBB12"><a name="concept_C4E24A947E3B4E0BA7E5D742BF6EBB12"><!-- --></a>
<h1 class="topictitle1">使用符合 GTIN 的识别符进行 RF 收货</h1>

<div><p>可以使用 RF 收货来扫描 EAN 或 UPC 符号，并将该符号转换为符合 GTIN 的识别符（14 位）。通过该应用程序，您可以将扫描的 GTIN 标识符与 ASN/收货单上的 SKU 相关联，以创建别称货品。 
		</p>
</div>

<div/>

</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>