<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="concept" name="DC.Type"/>
<meta name="DC.Title" content="规则"/>
<meta scheme="URI" name="DC.Relation" content="../cool_gtin/c_wm_cool_comply_country_origin_label_cool_bio_terrorism_act.html"/>
<meta scheme="URI" name="DC.Relation" content="../cool_gtin/c_wm_cool_items.html"/>
<meta scheme="URI" name="DC.Relation" content="../cool_gtin/c_wm_cool_lottable_validation_rules.html"/>
<meta scheme="URI" name="DC.Relation" content="../cool_gtin/c_wm_cool_item_type.html"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="concept_3A2328688DDE42329A91290D20E3A264" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="cool_gtin/c_wm_cool_rules.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>规则</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="concept_3A2328688DDE42329A91290D20E3A264"><a name="concept_3A2328688DDE42329A91290D20E3A264"><!-- --></a>
<h1 class="topictitle1">规则</h1>

               <div>
<p>使用“原产地标签 (COOL)/生物反恐法”功能时，以下规则适用：</p>

                  <a name="concept_3A2328688DDE42329A91290D20E3A264__ul_7BB8D87ED52E4D7AA8F236A3461DCF8C"><!-- --></a><ul class="ul" id="concept_3A2328688DDE42329A91290D20E3A264__ul_7BB8D87ED52E4D7AA8F236A3461DCF8C">
<li>符合原产地标签的货品、符合生物反恐法的货品或符合原产地标签及生物反恐法的货品</li>

<li>符合生物反恐法的货品</li>

<li>符合原产地标签的货品</li>

<li>批属性显示和验证规则</li>

                  </ul>

               </div>

               
               
               
               
            <div/>

</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>