<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="concept" name="DC.Type"/>
<meta name="DC.Title" content="生物反恐法"/>
<meta scheme="URI" name="DC.Relation" content="../cool_gtin/c_wm_cool_comply_country_origin_label_cool_bio_terrorism_act.html"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="concept_6E2EB15D1AE04DC68BB35133CA30C3B0" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="cool_gtin/c_wm_cool_bioterrorism_act.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>生物反恐法</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="concept_6E2EB15D1AE04DC68BB35133CA30C3B0"><a name="concept_6E2EB15D1AE04DC68BB35133CA30C3B0"><!-- --></a>
<h1 class="topictitle1">生物反恐法</h1> 
 
  <div>
	 <p>生物反恐法要求非承运商（分销商）跟踪以下必要信息：
	 </p>
 
	 <a name="concept_6E2EB15D1AE04DC68BB35133CA30C3B0__ul_1CB0FF5E42C84757AC9454FE025D12EB"><!-- --></a><ul class="ul" id="concept_6E2EB15D1AE04DC68BB35133CA30C3B0__ul_1CB0FF5E42C84757AC9454FE025D12EB"> 
		<li id="concept_6E2EB15D1AE04DC68BB35133CA30C3B0__li_1C0D74E83F054C8CBBFFA9E99EFC57E3"><a name="concept_6E2EB15D1AE04DC68BB35133CA30C3B0__li_1C0D74E83F054C8CBBFFA9E99EFC57E3"><!-- --></a>将包含受控货物的每批货物运进和运出某一仓库的司机姓名、承运人、联系人信息、拖车以及拖车拥有人
		</li>
 
		<li id="concept_6E2EB15D1AE04DC68BB35133CA30C3B0__li_1952B41E7ABD4ACDB54003DECA34AE42"><a name="concept_6E2EB15D1AE04DC68BB35133CA30C3B0__li_1952B41E7ABD4ACDB54003DECA34AE42"><!-- --></a>接收和发运的每一受控货物的采购订单、收货日期、收货 ID、供应商、批号、数量以及说明（包括货品的包装方式）
		</li>
 
		<li id="concept_6E2EB15D1AE04DC68BB35133CA30C3B0__li_000847C5BC9742EEA204B6AC73BA6CBB"><a name="concept_6E2EB15D1AE04DC68BB35133CA30C3B0__li_000847C5BC9742EEA204B6AC73BA6CBB"><!-- --></a>所发运的每个批号的接收人
		</li>
 
	 </ul>

  </div>
 
<div/>

</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>