<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="concept" name="DC.Type"/>
<meta name="DC.Title" content="批属性显示和验证规则"/>
<meta scheme="URI" name="DC.Relation" content="../cool_gtin/c_wm_cool_rules.html"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="concept_583C94DC98D14E0387FAE4A11D194874" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="cool_gtin/c_wm_cool_lottable_validation_rules.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>批属性显示和验证规则</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="concept_583C94DC98D14E0387FAE4A11D194874"><a name="concept_583C94DC98D14E0387FAE4A11D194874"><!-- --></a>
<h1 class="topictitle1">批属性显示和验证规则</h1>

  <div>
<p>必须配置新的批属性显示和验证规则，新设计才能正常工作。</p>

                     <div class="section" id="concept_583C94DC98D14E0387FAE4A11D194874__sectd2e6178"><a name="concept_583C94DC98D14E0387FAE4A11D194874__sectd2e6178"><!-- --></a><h2 class="sectiontitle">生物反恐法要求</h2>

<p>对于生物反恐法所涵盖的产品，必须获取其制造批号。若要达到此目的，应为生物反恐法创建新的批属性显示和验证规则，并为标记为“生物反恐法合规产品”的产品分配验证。除批属性04 和批属性05 外，可以使用任何批属性获取制造商批号。</p>

                     </div>

                     <div class="section" id="concept_583C94DC98D14E0387FAE4A11D194874__sectd2e6183"><a name="concept_583C94DC98D14E0387FAE4A11D194874__sectd2e6183"><!-- --></a><h2 class="sectiontitle">原产地标签要求</h2>

<p>仓库必须确保所有产品的发运单元都具有正确的原产地标签 (COOL)。因此，仓库必须能够验证所接收的产品具有正确的标签。</p>

                        <a name="concept_583C94DC98D14E0387FAE4A11D194874__ul_4A7184253D8D4E52A8EC89A70397DFAF"><!-- --></a><ul class="ul" id="concept_583C94DC98D14E0387FAE4A11D194874__ul_4A7184253D8D4E52A8EC89A70397DFAF">
<li>若要达到此目的，应为原产地标签创建一个新的批属性显示和验证规则，然后为标记为原产地标签的产品分配验证。例如，若已正确标示产品，则可以在“批属性02”字段（或任何适用的批属性字段）中输入"<span class="userinput" style="font-weight:normal;">Y（是）</span>"；若没有正确标示产品，则输入"<span class="userinput" style="font-weight:normal;">N（否）</span>"。这样，仓库可以对未正确标识的产品执行特殊处理。</li>

<li>应（使用 PREditor）修改“RF 收货”屏幕 RC10，将“批属性02”字段（或任何适用的批属性字段）设置为"<span class="userinput" style="font-weight:normal;">Y</span>"或"<span class="userinput" style="font-weight:normal;">N</span>"（是或否）类型，使该字段可以编辑，并且可以将标签更改为“要求符合原产地标签”。
                           </li>

</ul>
<p>如果仓库确定必须获取并跟踪原产地，则要使用附加标签字段。</p>

                        <a name="concept_583C94DC98D14E0387FAE4A11D194874__ul_6B2422563AF54EB1AE7C291A9DF02D2E"><!-- --></a><ul class="ul" id="concept_583C94DC98D14E0387FAE4A11D194874__ul_6B2422563AF54EB1AE7C291A9DF02D2E">
<li>若要达到此目的，应为原产地标签创建一个新的批属性显示和验证规则，然后为标记为原产地标签的产品分配验证。这样，仓库就可以根据原产地跟踪库存。</li>

<li>应（使用 PREditor）修改“RF 收货”屏幕 RC10，使“批属性03”字段（或任何适用的批属性字段）可以编辑，并且可以将标签更改为 C/O。</li>

<li>由于原产地标签和生物反恐法的结合，因此可能需要配置其它验证模板。虽然不需要获取其它信息，但可能需要能获取一条、两条或所有这三条信息的验证模板。<p>有关批属性显示和验证规则的详细信息，请参考《<cite style="font-style: normal;"><span>Infor10 Supply Chain Execution</span> 配置 - 用户指南</cite>》，有关使用 PREditor 修改 <code class="filepath">prompts.ini</code> 的信息，请参考《<cite style="font-style: normal;">安装指南</cite>》。</p>

                           </li>

                        </ul>

                        
                        
                     </div>

                  </div>

<div/>

</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>