<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="concept" name="DC.Type"/>
<meta name="DC.Title" content="GTIN 概述"/>
<meta scheme="URI" name="DC.Relation" content="../cool_gtin/c_wm_cool_rfreceiving_gtin_id.html"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="concept_C2CACBF485E14D848697C723C55E4A2B" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="cool_gtin/c_wm_cool_gtin_overview.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>GTIN 概述</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="concept_C2CACBF485E14D848697C723C55E4A2B"><a name="concept_C2CACBF485E14D848697C723C55E4A2B"><!-- --></a>
<h1 class="topictitle1">GTIN 概述</h1>

               <div>
<p>全球贸易识别号码 (GTIN) 是一个总括性术语，用于说明标识贸易项目（产品和服务）的整个数据结构系列。GTIN 具有四种数据结构，长度分别为 8 位、12 位、13 位和 14 位。若要符合 GTIN，公司必须符合 2005 Sunrise 的规定，并且必须能够处理和存储 14 位的 GTIN。</p>

<p>2005 Sunrise 是一项可确保系统和应用程序能够扫描和处理 EAN-8 和 EAN-13 符号以及 12 位 UPC 代码的方案。</p>

<div class="section" id="concept_C2CACBF485E14D848697C723C55E4A2B__section_270DEA6C1BA64152925136FB6E59BE6D"><a name="concept_C2CACBF485E14D848697C723C55E4A2B__section_270DEA6C1BA64152925136FB6E59BE6D"><!-- --></a><h2 class="sectiontitle">规则</h2><p>如果使用 GTIN 功能，则要应用以下规则。</p>

                     <a name="concept_C2CACBF485E14D848697C723C55E4A2B__ul_2B5C8915BF42499792FE23C3265791C9"><!-- --></a><ul class="ul" id="concept_C2CACBF485E14D848697C723C55E4A2B__ul_2B5C8915BF42499792FE23C3265791C9">
<li>RF 装置可以扫描 GTIN 编号。</li>

<li>为获取 GTIN 信息，必须在应用程序中定义别称货品。</li>

                     </ul>
</div>
</div>

               
            <div/>

</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>