<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="concept" name="DC.Type"/>
<meta name="DC.Title" content="符合原产地标签和生物反恐法的项目的出货订单"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="concept_D40BC11CA566402EB13FE68A7329474E" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="cool_gtin/c_wm_cool_shipment_orders_with_cool_and_bio_terrorism_items.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>符合原产地标签和生物反恐法的项目的出货订单</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="concept_D40BC11CA566402EB13FE68A7329474E"><a name="concept_D40BC11CA566402EB13FE68A7329474E"><!-- --></a>
<h1 class="topictitle1">符合原产地标签和生物反恐法的项目的出货订单</h1>


  

<div><p>可以使用以下方法来创建出货订单：</p>
<a name="concept_D40BC11CA566402EB13FE68A7329474E__ul_43CC024E7EF246708B62BED6D0BA97AA"><!-- --></a><ul class="ul" id="concept_D40BC11CA566402EB13FE68A7329474E__ul_43CC024E7EF246708B62BED6D0BA97AA"><li id="concept_D40BC11CA566402EB13FE68A7329474E__li_685297D82BE94F30AD26B3EB585B4E14"><a name="concept_D40BC11CA566402EB13FE68A7329474E__li_685297D82BE94F30AD26B3EB585B4E14"><!-- --></a>“出货订单”屏幕</li>
<li id="concept_D40BC11CA566402EB13FE68A7329474E__li_0312BEBC5B1543E78ADA99C424C02EA7"><a name="concept_D40BC11CA566402EB13FE68A7329474E__li_0312BEBC5B1543E78ADA99C424C02EA7"><!-- --></a> 主机下载</li>
</ul>
<p>采用下列方式之一，发运出货订单：</p>

                        <a name="concept_D40BC11CA566402EB13FE68A7329474E__ul_D21FBDED47EC4EAEBB6AD15CFE226E67"><!-- --></a><ul class="ul" id="concept_D40BC11CA566402EB13FE68A7329474E__ul_D21FBDED47EC4EAEBB6AD15CFE226E67">
<li id="concept_D40BC11CA566402EB13FE68A7329474E__li_F65D3A7E8BB04432AF3AA471598CE706"><a name="concept_D40BC11CA566402EB13FE68A7329474E__li_F65D3A7E8BB04432AF3AA471598CE706"><!-- --></a>大量发货</li>

<li id="concept_D40BC11CA566402EB13FE68A7329474E__li_9FC63D39554342B7BAB7A24415807888"><a name="concept_D40BC11CA566402EB13FE68A7329474E__li_9FC63D39554342B7BAB7A24415807888"><!-- --></a>波次发货</li>

<li id="concept_D40BC11CA566402EB13FE68A7329474E__li_A2336C9775B147F1A78FA63A6D3FE414"><a name="concept_D40BC11CA566402EB13FE68A7329474E__li_A2336C9775B147F1A78FA63A6D3FE414"><!-- --></a>在“波次/订单”或“拣货明细”标签中，将状态更改为"<span class="userinput" style="font-weight:normal;">已发货</span>"</li>

<li id="concept_D40BC11CA566402EB13FE68A7329474E__li_292D02D669264BEEAA4E0F3B46F88E51"><a name="concept_D40BC11CA566402EB13FE68A7329474E__li_292D02D669264BEEAA4E0F3B46F88E51"><!-- --></a>使用 RF 装置发货</li>

<li id="concept_D40BC11CA566402EB13FE68A7329474E__li_78512B35C5EC44EEAE014A3F1310DF53"><a name="concept_D40BC11CA566402EB13FE68A7329474E__li_78512B35C5EC44EEAE014A3F1310DF53"><!-- --></a>装货<p>有关分配和发运的详细信息，请参阅《<cite style="font-style: normal;"><span>Infor10 Supply Chain Execution</span> 订单处理 - 用户指南</cite>》和《<cite style="font-style: normal;"><span>Infor10 Supply Chain Execution</span> 发货 - 用户指南</cite>》。</p>

                           </li>

                        </ul>

<p>如果正在发运的货品被标记为符合原产地标签、生物反恐法或符合这两者，并且没有在“出货订单”屏幕中获得承运人信息，则会显示一条警告信息。</p>
</div>


</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>