<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="task" name="DC.Type"/>
<meta name="DC.Title" content="创建别称货品"/>
<meta scheme="URI" name="DC.Relation" content="../cool_gtin/c_wm_cool_rfreceiving_gtin_id.html"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="task_474EB02F7DF14183B27137A5CA54EA39" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="cool_gtin/t_wm_cool_create_alternate_item.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>创建别称货品</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="task_474EB02F7DF14183B27137A5CA54EA39"><a name="task_474EB02F7DF14183B27137A5CA54EA39"><!-- --></a>
<h1 class="topictitle1">创建别称货品</h1>

  <div> 
		<div class="section" id="task_474EB02F7DF14183B27137A5CA54EA39__context_BC0DCB4642FF452DA6609C6B0BF47893"><a name="task_474EB02F7DF14183B27137A5CA54EA39__context_BC0DCB4642FF452DA6609C6B0BF47893"><!-- --></a> 
		  <p>要创建别称货品，请进行下列操作： 
		  </p>
 
		   
		</div>
 
	 <a name="task_474EB02F7DF14183B27137A5CA54EA39__steps_6DEE31E526D04DF7B60342D667FBFD1B"><!-- --></a><ol class="steps" id="task_474EB02F7DF14183B27137A5CA54EA39__steps_6DEE31E526D04DF7B60342D667FBFD1B"><li class="stepexpand"><div class="stepcontent" id="task_474EB02F7DF14183B27137A5CA54EA39__step_38A2A75EA8624EDDBF1DD6E3D0D09029"><a name="task_474EB02F7DF14183B27137A5CA54EA39__step_38A2A75EA8624EDDBF1DD6E3D0D09029"><!-- --></a><div class="cmd">在 RF 装置主菜单中，选择"<span class="menu" style="font-weight:normal;">收货单</span>"。 
			 </div></div></li>
<li class="stepexpand"><div class="stepcontent" id="task_474EB02F7DF14183B27137A5CA54EA39__step_7B31B8D25BA947FA99B028413B2CBD56"><a name="task_474EB02F7DF14183B27137A5CA54EA39__step_7B31B8D25BA947FA99B028413B2CBD56"><!-- --></a><div class="cmd">选择<span class="menucascade">"<span class="uicontrol" style="font-weight:normal;">收货</span>" &gt; "<span class="uicontrol" style="font-weight:normal;">ASN 收货单</span>"</span>。
				</div> <a name="task_474EB02F7DF14183B27137A5CA54EA39__image_BBAEEE930B284FD3A7A4005229B532FF"><!-- --></a><img id="task_474EB02F7DF14183B27137A5CA54EA39__image_BBAEEE930B284FD3A7A4005229B532FF" src="images/tr_screen_wm_cool_gtin_bio_terrorism_compliance_0003.jpg"/></div></li>
<li class="stepexpand"><div class="stepcontent" id="task_474EB02F7DF14183B27137A5CA54EA39__step_19CC83075FAC4F80A225B312793D56B7"><a name="task_474EB02F7DF14183B27137A5CA54EA39__step_19CC83075FAC4F80A225B312793D56B7"><!-- --></a><div class="cmd">指定以下信息：</div> <a name="task_474EB02F7DF14183B27137A5CA54EA39__ul_058A230D92324817AC48C2729E962783"><!-- --></a><ul class="ul" id="task_474EB02F7DF14183B27137A5CA54EA39__ul_058A230D92324817AC48C2729E962783">
				  <li id="task_474EB02F7DF14183B27137A5CA54EA39__li_896279A3B34D4766AB8D5D2B753D34C1"><a name="task_474EB02F7DF14183B27137A5CA54EA39__li_896279A3B34D4766AB8D5D2B753D34C1"><!-- --></a>指定 ASN 编号。
					 
				  </li>

				  <li id="task_474EB02F7DF14183B27137A5CA54EA39__li_0F8BACA45B2F4561A77622CB8600F769"><a name="task_474EB02F7DF14183B27137A5CA54EA39__li_0F8BACA45B2F4561A77622CB8600F769"><!-- --></a>按"<span class="button" style="font-weight:normal;">F2</span>"键以选择一个 ASN 编号。 
				  </li>

				</ul>
 <a name="task_474EB02F7DF14183B27137A5CA54EA39__image_D16028B4DA674BDBB0F5BE404DC51FA1"><!-- --></a><img id="task_474EB02F7DF14183B27137A5CA54EA39__image_D16028B4DA674BDBB0F5BE404DC51FA1" src="images/tr_screen_wm_cool_gtin_bio_terrorism_compliance_0012.jpg"/></div></li>
<li class="stepexpand"><div class="stepcontent" id="task_474EB02F7DF14183B27137A5CA54EA39__step_BC43F10846DA48FEA542C80F99BC90A7"><a name="task_474EB02F7DF14183B27137A5CA54EA39__step_BC43F10846DA48FEA542C80F99BC90A7"><!-- --></a><div class="cmd">单击"<span class="button" style="font-weight:normal;">Enter</span>"键。</div> <a name="task_474EB02F7DF14183B27137A5CA54EA39__image_FF67022D93894854BB4ED83945EF1D31"><!-- --></a><img id="task_474EB02F7DF14183B27137A5CA54EA39__image_FF67022D93894854BB4ED83945EF1D31" src="images/tr_screen_wm_cool_gtin_bio_terrorism_compliance_0011.jpg"/></div></li>
<li class="stepexpand"><div class="stepcontent" id="task_474EB02F7DF14183B27137A5CA54EA39__step_383CE5BE27664B4D949C0CD08AB936FC"><a name="task_474EB02F7DF14183B27137A5CA54EA39__step_383CE5BE27664B4D949C0CD08AB936FC"><!-- --></a><div class="cmd">在"<span class="field" style="font-weight:normal;">货品</span>"中，扫描 EAN 或 UPC。</div> 如果扫描的符号为 EAN 或 UPC，则条码系统会将其转换为符合 GTIN 的编号（以零开头，使编号长度为 14 位）。如果 GTIN 识别符在 ASN 中不作为货品存在，则系统会显示以下屏幕。<p><a name="task_474EB02F7DF14183B27137A5CA54EA39__image_770D5FEEF326487C86AFEB6D05E2D321"><!-- --></a><img id="task_474EB02F7DF14183B27137A5CA54EA39__image_770D5FEEF326487C86AFEB6D05E2D321" src="images/tr_screen_wm_cool_gtin_bio_terrorism_compliance_0001.png"/></p>
</div></li>
<li class="stepexpand"><div class="stepcontent" id="task_474EB02F7DF14183B27137A5CA54EA39__step_CB14CB6587744D1DA1AA53D5A4119DF2"><a name="task_474EB02F7DF14183B27137A5CA54EA39__step_CB14CB6587744D1DA1AA53D5A4119DF2"><!-- --></a><div class="cmd">若要将 GTIN 与 ASN 中的货品相关联，并在应用程序中创建别称货品，请单击 "<span class="userinput" style="font-weight:normal;">Y</span>"。</div> <a name="task_474EB02F7DF14183B27137A5CA54EA39__image_92C30FEC854640C286D1A33442B8485D"><!-- --></a><img id="task_474EB02F7DF14183B27137A5CA54EA39__image_92C30FEC854640C286D1A33442B8485D" src="images/tr_screen_wm_cool_gtin_bio_terrorism_compliance_0010.jpg"/></div></li>
<li class="stepexpand"><div class="stepcontent" id="task_474EB02F7DF14183B27137A5CA54EA39__step_4F891387306F4E5886027F6477A8F4FF"><a name="task_474EB02F7DF14183B27137A5CA54EA39__step_4F891387306F4E5886027F6477A8F4FF"><!-- --></a><div class="cmd">在 ASN 中指定货品，或按"<span class="button" style="font-weight:normal;">F2</span>"键以从 ASN 中的货品列表内选择货品。 
		  </div></div></li>
<li class="stepexpand"><div class="stepcontent" id="task_474EB02F7DF14183B27137A5CA54EA39__step_368469E4D9FF4B259B4CEC689D6F82DE"><a name="task_474EB02F7DF14183B27137A5CA54EA39__step_368469E4D9FF4B259B4CEC689D6F82DE"><!-- --></a><div class="cmd">选择要与 GTIN 识别符相关联的货品，然后单击"<span class="button" style="font-weight:normal;">Enter</span>"键。系统会显示与 ASN 货品相关联的别称货品 (GTIN)。</div> <a name="task_474EB02F7DF14183B27137A5CA54EA39__image_0AFC8F6FBCB84F1883C7296FF23D6B11"><!-- --></a><img id="task_474EB02F7DF14183B27137A5CA54EA39__image_0AFC8F6FBCB84F1883C7296FF23D6B11" src="images/tr_screen_wm_cool_gtin_bio_terrorism_compliance_0008.jpg"/></div></li>
<li class="stepexpand"><div class="stepcontent" id="task_474EB02F7DF14183B27137A5CA54EA39__step_B57FE25FAE7A46C4BA8C5C24073FB66C"><a name="task_474EB02F7DF14183B27137A5CA54EA39__step_B57FE25FAE7A46C4BA8C5C24073FB66C"><!-- --></a><div class="cmd">若要完成关联，请按"<span class="button" style="font-weight:normal;">Enter</span>"键两次。应用程序会创建别称货品记录，并显示<span class="wintitle" style="font-weight:normal;">
							 "ASN 收货"
			</span>屏幕。 
		  </div></div></li>
<li class="stepexpand"><div class="stepcontent" id="task_474EB02F7DF14183B27137A5CA54EA39__step_81BBCA2472974F51981EC226779DE48E"><a name="task_474EB02F7DF14183B27137A5CA54EA39__step_81BBCA2472974F51981EC226779DE48E"><!-- --></a><div class="cmd">若要完成收货，请输入所需的信息，然后按"<span class="button" style="font-weight:normal;">Enter</span>"键。</div></div></li>
</ol>
 
		   
		   
		  </div>

<div/>

</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>