<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="task" name="DC.Type"/>
<meta name="DC.Title" content="指定系统选项"/>
<meta scheme="URI" name="DC.Relation" content="../cool_gtin/c_wm_cool_select_coolbiocheck.html"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="task_458405369E0C4468A07095D703DCBF22" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="cool_gtin/t_wm_cool_selecting_the_coolbiocheck_system_option.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>指定系统选项</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="task_458405369E0C4468A07095D703DCBF22"><a name="task_458405369E0C4468A07095D703DCBF22"><!-- --></a>
<h1 class="topictitle1">指定系统选项</h1> 
 
  <div> 
		<div class="section" id="task_458405369E0C4468A07095D703DCBF22__context_52B3F89D1F55458782EC8CE40C55AE14"><a name="task_458405369E0C4468A07095D703DCBF22__context_52B3F89D1F55458782EC8CE40C55AE14"><!-- --></a> 
		  <p>若要指定系统选项，请进行下列操作： 
		  </p>
 
		</div>
 
		<a name="task_458405369E0C4468A07095D703DCBF22__steps_D223DE0C901C48BD9162871777F4A066"><!-- --></a><ol class="steps" id="task_458405369E0C4468A07095D703DCBF22__steps_D223DE0C901C48BD9162871777F4A066"> 
		  <li class="step"><div class="stepcontent" id="task_458405369E0C4468A07095D703DCBF22__step_6C5994F805394C618E4508869B78F497"><a name="task_458405369E0C4468A07095D703DCBF22__step_6C5994F805394C618E4508869B78F497"><!-- --></a> 
			 <div class="cmd">选择<span class="menucascade">"<span class="uicontrol" style="font-weight:normal;">管理</span>" &gt; "<span class="uicontrol" style="font-weight:normal;">系统设置</span>"</span>。</div> 
		  </div></li>
 
		  <li class="step"><div class="stepcontent" id="task_458405369E0C4468A07095D703DCBF22__step_0F200A562306426E9D492D0F34364523"><a name="task_458405369E0C4468A07095D703DCBF22__step_0F200A562306426E9D492D0F34364523"><!-- --></a> 
			 <div class="cmd">在“编号”列表中，找到"<span class="field" style="font-weight:normal;">原产地标签/生物反恐法检查 (COOLBIOCHECK)</span>"。 
			 </div> 
		  </div></li>
 
		  <li class="step"><div class="stepcontent" id="task_458405369E0C4468A07095D703DCBF22__step_7A83534409054F4B9A25B569AB4E4F38"><a name="task_458405369E0C4468A07095D703DCBF22__step_7A83534409054F4B9A25B569AB4E4F38"><!-- --></a> 
			 <div class="cmd">在“值”列中，单击"<span class="field" style="font-weight:normal;">原产地标签/生物反恐法检查 (COOLBIOCHECK) </span>"的复选框。 
			 </div> 
		  </div></li>
 
		  <li class="step"><div class="stepcontent" id="task_458405369E0C4468A07095D703DCBF22__step_68589AADEFDA4F3A88D53C197FA21114"><a name="task_458405369E0C4468A07095D703DCBF22__step_68589AADEFDA4F3A88D53C197FA21114"><!-- --></a> 
			 <div class="cmd">指定设置 "<span class="userinput" style="font-weight:normal;">0</span>"、"<span class="userinput" style="font-weight:normal;">1</span>" 或 "<span class="userinput" style="font-weight:normal;">2</span>"。 
			 </div> 
		  </div></li>
 
		  <li class="step"><div class="stepcontent" id="task_458405369E0C4468A07095D703DCBF22__step_98D106D4151A467E907922B335B267EB"><a name="task_458405369E0C4468A07095D703DCBF22__step_98D106D4151A467E907922B335B267EB"><!-- --></a> 
			 <div class="cmd">要保存更改，请单击"<span class="button" style="font-weight:normal;">保存</span>"。 
			 </div> 
		  </div></li>
 
		</ol>
 
	 </div>
 
   
<div/>

</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>