<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="task" name="DC.Type"/>
<meta name="DC.Title" content="使用“ASN/收货单”创建收货单"/>
<meta scheme="URI" name="DC.Relation" content="../cool_gtin/c_wm_cool_create_receive_receipt_with_items.html"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="task_4A89DC3B332C4F7EB6AB88B9CD9655FD" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="cool_gtin/t_wm_cool_create_receipt_asn_receipt.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>使用“ASN/收货单”创建收货单</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="task_4A89DC3B332C4F7EB6AB88B9CD9655FD"><a name="task_4A89DC3B332C4F7EB6AB88B9CD9655FD"><!-- --></a>
<h1 class="topictitle1">使用“ASN/收货单”创建收货单</h1>

<div> <div class="section" id="task_4A89DC3B332C4F7EB6AB88B9CD9655FD__context_5E77680177F14FF6BC2E755CE864DE27"><a name="task_4A89DC3B332C4F7EB6AB88B9CD9655FD__context_5E77680177F14FF6BC2E755CE864DE27"><!-- --></a> <p>若要使用<span class="wintitle" style="font-weight:normal;">
							 "ASN/收货单"
			</span>屏幕创建收货单，请进行下列操作：</p>
 </div>
 <a name="task_4A89DC3B332C4F7EB6AB88B9CD9655FD__steps_0C9D3F83D20146A883D5B3EEEB0B5217"><!-- --></a><ol class="steps" id="task_4A89DC3B332C4F7EB6AB88B9CD9655FD__steps_0C9D3F83D20146A883D5B3EEEB0B5217"> <li class="stepexpand"><div class="stepcontent" id="task_4A89DC3B332C4F7EB6AB88B9CD9655FD__step_0675ED7B852F443488ACE0AEB62A1F71"><a name="task_4A89DC3B332C4F7EB6AB88B9CD9655FD__step_0675ED7B852F443488ACE0AEB62A1F71"><!-- --></a>
<div class="cmd">选择<span class="menucascade">"<span class="uicontrol" style="font-weight:normal;">入库</span>" &gt; "<span class="uicontrol" style="font-weight:normal;">ASN/收货单</span>"</span>。</div> </div></li>
 <li class="stepexpand"><div class="stepcontent" id="task_4A89DC3B332C4F7EB6AB88B9CD9655FD__step_36B8C4352B62468B8522C3F1A3B9F196"><a name="task_4A89DC3B332C4F7EB6AB88B9CD9655FD__step_36B8C4352B62468B8522C3F1A3B9F196"><!-- --></a> <div class="cmd">单击"<span class="userinput" style="font-weight:normal;">新建</span>"。</div> </div></li>
 <li class="stepexpand"><div class="stepcontent" id="task_4A89DC3B332C4F7EB6AB88B9CD9655FD__step_9E91F1BFEFBA4BBCA13C85E56A6ABC18"><a name="task_4A89DC3B332C4F7EB6AB88B9CD9655FD__step_9E91F1BFEFBA4BBCA13C85E56A6ABC18"><!-- --></a> <div class="cmd">在"<span class="tab" style="font-weight:normal;">ASN/收货单</span>"标签的"<span class="field" style="font-weight:normal;">货主</span>"中，指定货主。</div> </div></li>
 <li class="stepexpand"><div class="stepcontent" id="task_4A89DC3B332C4F7EB6AB88B9CD9655FD__step_9AC7C26562BB4CB7AB61D9454FC246D8"><a name="task_4A89DC3B332C4F7EB6AB88B9CD9655FD__step_9AC7C26562BB4CB7AB61D9454FC246D8"><!-- --></a>
<div class="cmd">单击"<span class="tab" style="font-weight:normal;">承运人</span>"标签，并指定承运人和拖车信息。</div>
  <div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span> 在收货时，只有标记为符合生物反恐法的项目才需要承运人信息。</div></div>
  </div></li>
 <li class="stepexpand"><div class="stepcontent" id="task_4A89DC3B332C4F7EB6AB88B9CD9655FD__step_28CF0DD3A46342148B7EF293ABF292D7"><a name="task_4A89DC3B332C4F7EB6AB88B9CD9655FD__step_28CF0DD3A46342148B7EF293ABF292D7"><!-- --></a>
<div class="cmd">在<span class="wintitle" style="font-weight:normal;">
							 "ASN 明细"
			</span>屏幕的"<span class="tab" style="font-weight:normal;">ASN 明细</span>"标签上，在"<span class="field" style="font-weight:normal;">货品</span>"、"<span class="field" style="font-weight:normal;">预期量</span>"、"<span class="field" style="font-weight:normal;">接收量</span>"和"<span class="field" style="font-weight:normal;">LPN</span>"字段中指定信息。</div> </div></li>
 <li class="stepexpand"><div class="stepcontent" id="task_4A89DC3B332C4F7EB6AB88B9CD9655FD__step_9484EEF3DBC5499A9768DEE659252FD8"><a name="task_4A89DC3B332C4F7EB6AB88B9CD9655FD__step_9484EEF3DBC5499A9768DEE659252FD8"><!-- --></a> <div class="cmd">在"<span class="field" style="font-weight:normal;">供应商名称</span>"中，单击"<span class="tab" style="font-weight:normal;">供应商</span>"标签，并指定供应商名称。</div> </div></li>
 <li class="stepexpand"><div class="stepcontent" id="task_4A89DC3B332C4F7EB6AB88B9CD9655FD__step_D3B272D45F344746BE43AB0D27350353"><a name="task_4A89DC3B332C4F7EB6AB88B9CD9655FD__step_D3B272D45F344746BE43AB0D27350353"><!-- --></a> <div class="cmd">在"<span class="tab" style="font-weight:normal;">供应商</span>"标签上，在"<span class="field" style="font-weight:normal;">地址1</span>"、"<span class="field" style="font-weight:normal;">地址2</span>"、"<span class="field" style="font-weight:normal;">城市</span>"、"<span class="field" style="font-weight:normal;">省/州</span>"、"<span class="field" style="font-weight:normal;">邮编</span>"、"<span class="field" style="font-weight:normal;">国家/地区</span>"和"<span class="field" style="font-weight:normal;">电话</span>"字段中指定信息。</div>   <div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span> 如果应用程序中已有作为货主或供应商存在的供应商记录，应用程序会自动填写这些字段。</div></div>
  </div></li>
 <li class="stepexpand"><div class="stepcontent" id="task_4A89DC3B332C4F7EB6AB88B9CD9655FD__step_2BDB7866B65B455F990B82058127160F"><a name="task_4A89DC3B332C4F7EB6AB88B9CD9655FD__step_2BDB7866B65B455F990B82058127160F"><!-- --></a> <div class="cmd">要保存更改，请单击"<span class="button" style="font-weight:normal;">保存</span>"。</div> </div></li>
 </ol>
 </div>

<div/>

</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>