<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="concept" name="DC.Type"/>
<meta name="DC.Title" content="分配策略"/>
<meta scheme="URI" name="DC.Relation" content="../configuration/c_wm_cfg_strategies.html"/>
<meta scheme="URI" name="DC.Relation" content="../configuration/t_wm_cfg_allocation_strategy_view.html"/>
<meta scheme="URI" name="DC.Relation" content="../configuration/t_wm_cfg_allocation_strategy_creation.html"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="concept_3B5078BC05674AB59BD552CE80FFDF1C" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="configuration/allocation_help.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>分配策略</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="concept_3B5078BC05674AB59BD552CE80FFDF1C"><a name="concept_3B5078BC05674AB59BD552CE80FFDF1C"><!-- --></a>
<h1 class="topictitle1">分配策略</h1> 
 
  <div/>
<div class="nested1" xml:lang="zh-CN" id="concept_76508083164E4E5E915DC3B6C68D0436"><a name="concept_76508083164E4E5E915DC3B6C68D0436"><!-- --></a>
	 <h2 class="topictitle2">系统设置</h2> 
	 <div>
		<div class="p">
		
<a name="concept_76508083164E4E5E915DC3B6C68D0436__table_7F903446C1204297AE8CFA2C6DDEF8BB"><!-- --></a><table summary="" cellspacing="0" cellpadding="4" id="concept_76508083164E4E5E915DC3B6C68D0436__table_7F903446C1204297AE8CFA2C6DDEF8BB" class="default-tb"> 
			  
			  
			 <thead align="left">
				<tr> 
				  <th valign="top" width="25.839793281653744%" class="default-tb" id="N10086"> 标志 
				  </th>
 
				  <th valign="top" width="74.16020671834626%" class="default-tb" id="N1008D"> 定义 
				  </th>
 
				</tr>
</thead>

			 <tbody> 
				<tr valign="top"> 
				  <td valign="top" width="25.839793281653744%" class="default-tb" headers="N10086 "> 允许超量分配 
				  </td>
 
				  <td valign="top" width="74.16020671834626%" class="default-tb" headers="N1008D "> 选择<span class="menucascade">"<span class="uicontrol" style="font-weight:normal;">管理</span>" &gt; "<span class="uicontrol" style="font-weight:normal;">系统设置</span>"</span>，对系统设置标志进行评估。此标志的默认值是 "<span class="userinput" style="font-weight:normal;">1 </span>"（打开），在此情况下，即使尚未在库位中准备好产品，系统也可接受“按件拣货”或“按箱拣货”库位中的产品保留或分配。因此，库位中产品的数量可能是零，但是分配或保留的产品数量可能大于零。即使差额触发较高优先级的补货，此功能仍可以启用补货。 
				  </td>
 
				</tr>
 
			 </tbody>
 
		  </table>

		</div>

		<p>预分配产品后，可以按订单分配获取候选批次，并按库位、批号和 ID（如果需要）保留候选批次。 
		</p>
 
		<p>子策略作为主策略的一部分进行分配，而主策略又分配给货品。 
		</p>
 
		<p>分配子策略控制应用程序在订单范围内分配库存库位的方法。系统根据预分配的结果分配库位。制定这些标准策略的目的是提供多样化分配逻辑选择。为满足具体的操作需要，可对这些策略进行修改或指定新策略。
		</p>
 
		<p>下表显示了系统中已配置的基本分配策略。制定这些标准策略的目的是提供多样化分配逻辑选择。为满足具体的操作需要，可对这些策略进行修改或指定新策略。
		</p>
 
		
<a name="concept_76508083164E4E5E915DC3B6C68D0436__table_E8CAD6B293C546D7ACEDEB443543B7DD"><!-- --></a><table summary="" cellspacing="0" cellpadding="4" id="concept_76508083164E4E5E915DC3B6C68D0436__table_E8CAD6B293C546D7ACEDEB443543B7DD" class="default-tb"> 
			 <thead align="left"> 
				<tr> 
				  <th valign="top" class="default-tb" id="N100F6">名称 
				  </th>
 
				  <th valign="top" class="default-tb" id="N100FD">描述 
				  </th>
 
				  <th valign="top" class="default-tb" id="N10104">明细 
				  </th>
 
				</tr>
 
			 </thead>
 
			 <tbody> 
				<tr valign="top"> 
				  <td valign="top" class="default-tb" headers="N100F6 N100FD N10104 ">CTNB 
				  </td>
 
				  <td valign="top" class="default-tb" headers="N100F6 N100FD N10104 ">按满装托盘分段拣货，然后按箱尺寸而非计量单位分段拣货 
				  </td>
 
				  <td valign="top" class="default-tb" headers="N100F6 N100FD N10104 ">系统按全托盘分段拣货命令，然后根据纸箱维数装箱剩余拣货，系统不使用分配的拣货库位信息。 
				  </td>
 
				</tr>
 
				<tr valign="top"> 
				  <td valign="top" class="default-tb" headers="N100F6 N100FD N10104 ">DACTN 
				  </td>
 
				  <td valign="top" class="default-tb" headers="N100F6 N100FD N10104 ">装箱的动态拣货 
				  </td>
 
				  <td valign="top" class="default-tb" headers="N100F6 N100FD N10104 ">系统使用装箱逻辑指导拣货人以及标识应一起拣货的产品。 
				  </td>
 
				</tr>
 
				<tr valign="top"> 
				  <td valign="top" class="default-tb" headers="N100F6 N100FD N10104 ">STD 
				  </td>
 
				  <td valign="top" class="default-tb" headers="N100F6 N100FD N10104 ">按计量单位分段拣货。使用分配的拣货库位 
				  </td>
 
				  <td valign="top" class="default-tb" headers="N100F6 N100FD N10104 ">系统根据计量单位创建各个拣货命令，并从分配的拣货库位中分配件数和箱数。 
				  </td>
 
				</tr>
 
				<tr valign="top"> 
				  <td valign="top" class="default-tb" headers="N100F6 N100FD N10104 ">STD2 
				  </td>
 
				  <td valign="top" class="default-tb" headers="N100F6 N100FD N10104 ">清空全部库位 - 按库位订货
					 
				  </td>
 
				  <td valign="top" class="default-tb" headers="N100F6 N100FD N10104 ">系统按库位创建拣货，而不考虑计量单位或库位类型信息（为了清空库位以开放存储空间），系统不使用分配的拣货库位信息。 
				  </td>
 
				</tr>
 
				<tr valign="top"> 
				  <td valign="top" class="default-tb" headers="N100F6 N100FD N10104 ">STD3 
				  </td>
 
				  <td valign="top" class="default-tb" headers="N100F6 N100FD N10104 ">无装箱的动态拣货 
				  </td>
 
				  <td valign="top" class="default-tb" headers="N100F6 N100FD N10104 "> 系统在分配期间不确定库位，但会通过 RF 将信息发送给拣货人。
				  </td>
 
				</tr>
 
				<tr valign="top"> 
				  <td valign="top" class="default-tb" headers="N100F6 N100FD N10104 ">UOMB 
				  </td>
 
				  <td valign="top" class="default-tb" headers="N100F6 N100FD N10104 ">按计量单位分段拣货。不使用分配的拣货库位。 
				  </td>
 
				  <td valign="top" class="default-tb" headers="N100F6 N100FD N10104 ">系统根据货品的计量单位分段拣货。系统不使用分配的拣货库位信息。 
				  </td>
 
				</tr>
 
				<tr valign="top"> 
				  <td valign="top" class="default-tb" headers="N100F6 N100FD N10104 ">UOMP 
				  </td>
 
				  <td valign="top" class="default-tb" headers="N100F6 N100FD N10104 ">从分配的“按件拣货”库位获取非托盘数量 
				  </td>
 
				  <td valign="top" class="default-tb" headers="N100F6 N100FD N10104 ">系统按计量单位创建各个拣货命令，并从分配的“拣货”库位类型获取所有非托盘数量。
					 
				  </td>
 
				</tr>

				<tr valign="top">
				  <td valign="top" class="default-tb" headers="N100F6 N100FD N10104 ">UOMC 
				  </td>

				  <td valign="top" class="default-tb" headers="N100F6 N100FD N10104 ">按计量单位分段拣货——清空库位 
				  </td>

				  <td valign="top" class="default-tb" headers="N100F6 N100FD N10104 ">依次获取托盘数量、箱数量以及拼箱数量。试图通过获取最低数量清空库位。 
				  </td>

				</tr>

				<tr valign="top">
				  <td valign="top" class="default-tb" headers="N100F6 N100FD N10104 ">QMBF
				  </td>

				  <td valign="top" class="default-tb" headers="N100F6 N100FD N10104 ">搭配数量，达到最佳匹配
				  </td>

				  <td valign="top" class="default-tb" headers="N100F6 N100FD N10104 ">系统将首先试图寻找与订单数量一致的现存库位。然后再寻找可与订单数量形成最佳匹配的库位。
				  </td>

				</tr>

				<tr valign="top">
				  <td valign="top" class="default-tb" headers="N100F6 N100FD N10104 ">QMCL 
				  </td>

				  <td valign="top" class="default-tb" headers="N100F6 N100FD N10104 ">搭配数量，而后清空库位
				  </td>

				  <td valign="top" class="default-tb" headers="N100F6 N100FD N10104 ">系统将首先试图寻找与订单数量一致的现存库位。然后，通过选择最小数量将库位清空。 
				  </td>

				</tr>

				<tr valign="top">
				  <td valign="top" class="default-tb" headers="N100F6 N100FD N10104 ">QMEQ 
				  </td>

				  <td valign="top" class="default-tb" headers="N100F6 N100FD N10104 ">搭配数量，再将拣货最小化 
				  </td>

				  <td valign="top" class="default-tb" headers="N100F6 N100FD N10104 ">系统将首先试图寻找与订单数量一致的现存库位。然后，系统通过选择存货多于所需数量的库位，将拣货降至最低。 
				  </td>

				</tr>

				<tr valign="top">
				  <td valign="top" class="default-tb" headers="N100F6 N100FD N10104 ">QMLS 
				  </td>

				  <td valign="top" class="default-tb" headers="N100F6 N100FD N10104 ">搭配数量，再按库位顺序拣货 
				  </td>

				  <td valign="top" class="default-tb" headers="N100F6 N100FD N10104 ">系统将首先试图寻找与订单数量一致的现存库位。如果不存在数量一致的库位，拣货将按照库位顺序进行。
				  </td>

				</tr>
 
			 </tbody>
 
		  </table>

	 </div>

  </div>


</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>