<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="task" name="DC.Type"/>
<meta name="DC.Title" content="定义区域"/>
<meta scheme="URI" name="DC.Relation" content="../configuration/c_wm_cfg_configuring_a_task_manager.html"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="task_C6340BB6AE564D9CB108BE34845B9841" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="configuration/area_help.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>定义区域</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="task_C6340BB6AE564D9CB108BE34845B9841"><a name="task_C6340BB6AE564D9CB108BE34845B9841"><!-- --></a>
<h1 class="topictitle1">定义区域</h1> 
 
  <div> 
	 <div class="section" id="task_C6340BB6AE564D9CB108BE34845B9841__context_A8080EEDD57742AA870B9EA539E5BA16"><a name="task_C6340BB6AE564D9CB108BE34845B9841__context_A8080EEDD57742AA870B9EA539E5BA16"><!-- --></a> 
		<p>区域是区的集合。每个区可位于一个或多个区域中。“任务管理”使用区域作为仓库内的一种访问控制机制，根据这种机制可按照各种功能（如设备出入口、内容或仓库实际库位等功能）来分配区域。 
		</p>
 
		<div class="p">以下是一些典型区域示例： 
		<a name="task_C6340BB6AE564D9CB108BE34845B9841__ul_32BF66A33F2F4F1590F4931D9A8F1E9E"><!-- --></a><ul class="ul" id="task_C6340BB6AE564D9CB108BE34845B9841__ul_32BF66A33F2F4F1590F4931D9A8F1E9E"> 
		  <li id="task_C6340BB6AE564D9CB108BE34845B9841__li_FC59D7975D7C443B84826FF33BD6FB20"><a name="task_C6340BB6AE564D9CB108BE34845B9841__li_FC59D7975D7C443B84826FF33BD6FB20"><!-- --></a>首次分拣工作区域 
		  </li>
 
		  <li id="task_C6340BB6AE564D9CB108BE34845B9841__li_C6967F2B21534AD98485DF3088119614"><a name="task_C6340BB6AE564D9CB108BE34845B9841__li_C6967F2B21534AD98485DF3088119614"><!-- --></a>左侧库位仓库 
		  </li>
 
		  <li id="task_C6340BB6AE564D9CB108BE34845B9841__li_45077AABFC6548E7B867F6FA02337987"><a name="task_C6340BB6AE564D9CB108BE34845B9841__li_45077AABFC6548E7B867F6FA02337987"><!-- --></a>右侧库位仓库 
		  </li>
 
		  <li id="task_C6340BB6AE564D9CB108BE34845B9841__li_DD25AC5EB5934DD58E1E93C8811B50FE"><a name="task_C6340BB6AE564D9CB108BE34845B9841__li_DD25AC5EB5934DD58E1E93C8811B50FE"><!-- --></a>中央库位仓库 
		  </li>
 
		  <li id="task_C6340BB6AE564D9CB108BE34845B9841__li_B084DC67B08D4AB68B1AF0F4749AEBA4"><a name="task_C6340BB6AE564D9CB108BE34845B9841__li_B084DC67B08D4AB68B1AF0F4749AEBA4"><!-- --></a>高度安全区域 
		  </li>
 
		</ul>
 
		</div>

		<p>若要定义区域，请进行下列操作： 
		</p>
 
	 </div>
 
	 <a name="task_C6340BB6AE564D9CB108BE34845B9841__steps_12C3651224834EC88130FD0B96F866C2"><!-- --></a><ol class="steps" id="task_C6340BB6AE564D9CB108BE34845B9841__steps_12C3651224834EC88130FD0B96F866C2"> 
		<li class="stepexpand"><div class="stepcontent" id="task_C6340BB6AE564D9CB108BE34845B9841__step_CC4AF886E4684A5EAEAD03D26B494516"><a name="task_C6340BB6AE564D9CB108BE34845B9841__step_CC4AF886E4684A5EAEAD03D26B494516"><!-- --></a> 
		  <div class="cmd">选择<span class="menucascade">"<span class="uicontrol" style="font-weight:normal;">配置</span>" &gt; "<span class="uicontrol" style="font-weight:normal;">生产力</span>" &gt; "<span class="uicontrol" style="font-weight:normal;">区域</span>"</span>，以打开<span class="wintitle" style="font-weight:normal;">
							 "区域"
			</span>屏幕。 
		  </div> 
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_C6340BB6AE564D9CB108BE34845B9841__step_D5B611A402DB4FE98FFF4683B6789E66"><a name="task_C6340BB6AE564D9CB108BE34845B9841__step_D5B611A402DB4FE98FFF4683B6789E66"><!-- --></a> 
		  <div class="cmd">单击"<span class="button" style="font-weight:normal;">新建</span>"，以访问“区域”明细视图。 
		  </div> 
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_C6340BB6AE564D9CB108BE34845B9841__step_FC7429E97CB6495481DEA2D7F0DF366F"><a name="task_C6340BB6AE564D9CB108BE34845B9841__step_FC7429E97CB6495481DEA2D7F0DF366F"><!-- --></a> 
		  <div class="cmd">指定此信息：
		  </div> 
		    
			 <dl> 
				 
				  <dt class="dlterm">区域编号 
				  </dt>
 
				  <dd>识别区域的唯一代码（必填项）。 
				  </dd>
 
				 
				 
				  <dt class="dlterm">区 
				  </dt>
 
				  <dd>分配给特定区域的区（必填项）。 
					 <div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span> 该列表中包括了<span class="menucascade">"<span class="uicontrol" style="font-weight:normal;">配置</span>" &gt; "<span class="uicontrol" style="font-weight:normal;">任务管理器配置</span>" &gt; "<span class="uicontrol" style="font-weight:normal;">区</span>"</span>的记录。 
					 </div></div>
 
				  </dd>
 
				 
			 </dl>
 
		   
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_C6340BB6AE564D9CB108BE34845B9841__step_0613E3407B3842988F914DDE5B5D9C60"><a name="task_C6340BB6AE564D9CB108BE34845B9841__step_0613E3407B3842988F914DDE5B5D9C60"><!-- --></a> 
		  <div class="cmd">单击"<span class="tab" style="font-weight:normal;">声控属性</span>"标签，并指定以下信息：
		  </div> 
		   "<span class="tab" style="font-weight:normal;">声控属性</span>"标签 
		   
		    
			 <dl> 
				 
				  <dt class="dlterm">允许声控拣货 
				  </dt>
 
				  <dd>设置为"<span class="userinput" style="font-weight:normal;">是</span>"时，会在该区域启用声控。 
				  </dd>
 
				 
				 
				  <dt class="dlterm">拣货人一次的分配任务项上限 
				  </dt>
 
				  <dd>拣货人一次可以执行的分配任务项上限。 
				  </dd>
 
				 
				 
				  <dt class="dlterm">特别库位和/或货品说明 
				  </dt>
 
				  <dd>确定了操作员拣选分配任务时声控系统应告知操作员的内容（货品库位、货品说明或两者都包括）。选项包括： 
					 <a name="task_C6340BB6AE564D9CB108BE34845B9841__ul_A5879FFEDD9F47B98336B8C9408A5FFB"><!-- --></a><ul class="ul" id="task_C6340BB6AE564D9CB108BE34845B9841__ul_A5879FFEDD9F47B98336B8C9408A5FFB"> 
						<li id="task_C6340BB6AE564D9CB108BE34845B9841__li_7529F9A5AEAD44B7B6107C104253F003"><a name="task_C6340BB6AE564D9CB108BE34845B9841__li_7529F9A5AEAD44B7B6107C104253F003"><!-- --></a>说出说明 
						</li>
 
						<li id="task_C6340BB6AE564D9CB108BE34845B9841__li_94D5ADEF5C5A4963BC63428D3037B31A"><a name="task_C6340BB6AE564D9CB108BE34845B9841__li_94D5ADEF5C5A4963BC63428D3037B31A"><!-- --></a>说出说明和库位 
						</li>
 
						<li id="task_C6340BB6AE564D9CB108BE34845B9841__li_F8A0EC5FEA0844B6B1815C2535A8AA81"><a name="task_C6340BB6AE564D9CB108BE34845B9841__li_F8A0EC5FEA0844B6B1815C2535A8AA81"><!-- --></a>说出库位 
						</li>
 
					 </ul>
 
				  </dd>
 
				 
				 
				  <dt class="dlterm">声控拣货识别符： 
				  </dt>
 
				  <dd>确定声控系统是否告知每个拣货的出货订单号。 
				  </dd>
 
				 
				 
				  <dt class="dlterm">交货类型提示 
				  </dt>
 
				  <dd>确定该区域的交货类型提示。选项包括： 
					 <a name="task_C6340BB6AE564D9CB108BE34845B9841__ul_3A3D9A3C6FC54214873B222A002FFE05"><!-- --></a><ul class="ul" id="task_C6340BB6AE564D9CB108BE34845B9841__ul_3A3D9A3C6FC54214873B222A002FFE05"> 
						<li id="task_C6340BB6AE564D9CB108BE34845B9841__li_92F47A3390954269B3EEC48832D20532"><a name="task_C6340BB6AE564D9CB108BE34845B9841__li_92F47A3390954269B3EEC48832D20532"><!-- --></a>"<span class="userinput" style="font-weight:normal;">提示交货库位</span>" - 终端会向操作员提示交货库位并等待操作员说“就绪”。 
						</li>
 
						<li id="task_C6340BB6AE564D9CB108BE34845B9841__li_E1E21DE571C64952961418B35AB94665"><a name="task_C6340BB6AE564D9CB108BE34845B9841__li_E1E21DE571C64952961418B35AB94665"><!-- --></a>"<span class="userinput" style="font-weight:normal;">提示并验证交货库位</span>" - 终端会向操作员提示交货库位，并等待操作员通过说交货库位和“就绪”来确认库位。 
						</li>
 
						<li id="task_C6340BB6AE564D9CB108BE34845B9841__li_D89DE1C98C4541F0AAEF1EE15248B457"><a name="task_C6340BB6AE564D9CB108BE34845B9841__li_D89DE1C98C4541F0AAEF1EE15248B457"><!-- --></a>"<span class="userinput" style="font-weight:normal;">无</span>" - 终端不会向操作员提示交货信息。 
						</li>
 
					 </ul>
 
				  </dd>
 
				 
				 
				  <dt class="dlterm">当前仓台长度： 
				  </dt>
 
				  <dd>表示仓台的库位名称部分。也是“区”设置的一部分。如果仓台的起点为 1，走道的终点为 3，则此字段应为 XXX。 
				  </dd>
 
				 
				 
				  <dt class="dlterm">当前库位长度： 
				  </dt>
 
				  <dd>表示区中的库位（仓位）长度的库位名称部分。如果仓位的起点为 4，终点为 6，则此字段应为 XXX。 
				  </dd>
 
				 
				 
				  <dt class="dlterm">允许用户跳过库位： 
				  </dt>
 
				  <dd>确定拣货人在拣货过程中是否可以跳过库位。 
				  </dd>
 
				 
				 
				  <dt class="dlterm">允许在跳过的库位中重新拣货： 
				  </dt>
 
				  <dd>确定声控系统是否在拣货任务分配结束时检索跳过的库位。 
				  </dd>
 
				 
				 
				  <dt class="dlterm">给操作员的拣货提示： 
				  </dt>
 
				  <dd> 
					 <div class="p">确定应用程序向操作员提供拣货提示的方式。 
					 <a name="task_C6340BB6AE564D9CB108BE34845B9841__ul_0FBAF90A70154697B1F14B03FF5FAD9E"><!-- --></a><ul class="ul" id="task_C6340BB6AE564D9CB108BE34845B9841__ul_0FBAF90A70154697B1F14B03FF5FAD9E"> 
						<li id="task_C6340BB6AE564D9CB108BE34845B9841__li_BAEA3062391347D19A96B8E4D54057C7"><a name="task_C6340BB6AE564D9CB108BE34845B9841__li_BAEA3062391347D19A96B8E4D54057C7"><!-- --></a> 
						  "<span class="userinput" style="font-weight:normal;">多个提示</span>"表示终端会在操作员提供校验数位后提供库位提示和待拣货数量的提示。 
						</li>
 
						<li id="task_C6340BB6AE564D9CB108BE34845B9841__li_2A382FEABAEB40F99F299FBBB6799E76"><a name="task_C6340BB6AE564D9CB108BE34845B9841__li_2A382FEABAEB40F99F299FBBB6799E76"><!-- --></a> 
						  "<span class="userinput" style="font-weight:normal;">单个提示</span>"表示无论操作员将拣选多少个货品，终端在等待操作员提供校验数位前均会先提供库位和拣选数量。 
						</li>
 
						<li id="task_C6340BB6AE564D9CB108BE34845B9841__li_8020D710725A4DDF819DC2443579838B"><a name="task_C6340BB6AE564D9CB108BE34845B9841__li_8020D710725A4DDF819DC2443579838B"><!-- --></a> 
						  "<span class="userinput" style="font-weight:normal;">单个提示，排除数量 1</span>"表示终端会提供库位，并且在操作员要拣选多个货品时，会提供拣选数量。 
						</li>
 
					 </ul>
 
					 </div>
 
					 <p>根据"<span class="field" style="font-weight:normal;">允许声控拣货识别符</span>"中的设置，提示还可以包括拣货识别符。根据"<span class="field" style="font-weight:normal;">按库位/说明执行拣货</span>"中的设置，仓位识别符可以包括仓位和/或说明。 
					 </p>
 
				  </dd>
 
				 
				 
				  <dt class="dlterm">允许注销： 
				  </dt>
 
				  <dd>确定操作员在完成和提交分配前是否可以选择注销分配。该任务允许操作员在多个点进行注销，但如果此选项被设置为"<span class="userinput" style="font-weight:normal;">是</span>"，操作员只能在这些点进行注销。 
				  </dd>
 
				 
				 
				  <dt class="dlterm">验证放入货箱的数量 
				  </dt>
 
				  <dd>确定操作员是否必须验证放入货箱的数量 
				  </dd>
 
				 
			 </dl>
 
		   
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_C6340BB6AE564D9CB108BE34845B9841__step_8928565563924A16A878407BB3E56738"><a name="task_C6340BB6AE564D9CB108BE34845B9841__step_8928565563924A16A878407BB3E56738"><!-- --></a> 
		  <div class="cmd">单击"<span class="button" style="font-weight:normal;">保存</span>"。 
		  </div> 
		</div></li>
 
	 </ol>
 
  </div>
 
<div/>

</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>