<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="task" name="DC.Type"/>
<meta name="DC.Title" content="配置条码"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="task_9C4BD68D4EC242BA9B5B4A759809DFCE" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="configuration/barcode_configuration_help.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>配置条码</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="task_9C4BD68D4EC242BA9B5B4A759809DFCE"><a name="task_9C4BD68D4EC242BA9B5B4A759809DFCE"><!-- --></a>
<h1 class="topictitle1">配置条码</h1> 
 
  <div> 
	 <div class="section" id="task_9C4BD68D4EC242BA9B5B4A759809DFCE__context_8ED393B8875A4E7D929C913DF10854E4"><a name="task_9C4BD68D4EC242BA9B5B4A759809DFCE__context_8ED393B8875A4E7D929C913DF10854E4"><!-- --></a> 
		<p>条码技术使得供应商能够在区区一个条码中包含许多比特的数据信息。<span>Infor10 SCE Warehouse Management</span>允许收货人在输入 RF 收货记录时随时扫描 UCC/EAN 128 条形码。系统可识别扫描的条码，还可将信息解析为各个数据要素，然后将其填写到相应的 RF 字段中。 
		</p>
 
		<p>任何以 [A1、[B1 或 [C1 开始的扫描标签都表示此条码是 UCC/EAN 128 条码。然后，应用程序识别符通过解析与每个应用识别符 (AI) 关联的数据字符串，将有关数据填写到相应字段中。UCC/EAN 128 条码标签可以在同一个条码中包含多个 (AI) 数据组合。
		</p>
 
		<p> 通过“条码配置”可定义一个使用应用识别符 (AI) 的模板。然后此模板会分配给"<span class="uicontrol" style="font-weight:normal;">货主控制</span>"标签上的货主。
		</p>
 
		<p>有关 UCC/EAN 128 处理程序的更多详情，请参阅《<cite style="font-style: normal;"> <span>Infor10 Supply Chain Execution</span> 收货 - 用户指南</cite>》。
		</p>
 
	 </div>
 
	 <a name="task_9C4BD68D4EC242BA9B5B4A759809DFCE__steps_AB94310EE9EF4431932002BDA75B5F02"><!-- --></a><ol class="steps" id="task_9C4BD68D4EC242BA9B5B4A759809DFCE__steps_AB94310EE9EF4431932002BDA75B5F02"> 
		<li class="stepexpand"><div class="stepcontent" id="task_9C4BD68D4EC242BA9B5B4A759809DFCE__step_CFD575C1EF8147C58F7EC5C22739E718"><a name="task_9C4BD68D4EC242BA9B5B4A759809DFCE__step_CFD575C1EF8147C58F7EC5C22739E718"><!-- --></a> 
		  <div class="cmd">选择<span class="menucascade">"<span class="uicontrol" style="font-weight:normal;">配置</span>" &gt; "<span class="uicontrol" style="font-weight:normal;">条码</span>"  &gt; "<span class="uicontrol" style="font-weight:normal;">条码格式</span>"</span>。</div> 
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_9C4BD68D4EC242BA9B5B4A759809DFCE__step_7CFD4E081EE94E0AB86B4BD3B1DBDE7E"><a name="task_9C4BD68D4EC242BA9B5B4A759809DFCE__step_7CFD4E081EE94E0AB86B4BD3B1DBDE7E"><!-- --></a> 
		  <div class="cmd">单击"<span class="button" style="font-weight:normal;">新建</span>"，以访问明细视图。
		  </div> 
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_9C4BD68D4EC242BA9B5B4A759809DFCE__step_6134508ADB85406EB4A9CD6E9018AA0D"><a name="task_9C4BD68D4EC242BA9B5B4A759809DFCE__step_6134508ADB85406EB4A9CD6E9018AA0D"><!-- --></a> 
		  <div class="cmd">指定此信息：</div> 
		    
			 <span class="wintitle" style="font-weight:normal;">
							 "表单视图"
			</span> 
		   
		   
			 <dl>
				
				  <dt class="dlterm" id="task_9C4BD68D4EC242BA9B5B4A759809DFCE__dt_250753E00A204EE98F706F66EDBBAF8A"><a name="task_9C4BD68D4EC242BA9B5B4A759809DFCE__dt_250753E00A204EE98F706F66EDBBAF8A"><!-- --></a>配置编号
				  </dt>

				  <dd id="task_9C4BD68D4EC242BA9B5B4A759809DFCE__dd_E44FDEEDA60B45FA91263CC8A45378FA"><a name="task_9C4BD68D4EC242BA9B5B4A759809DFCE__dd_E44FDEEDA60B45FA91263CC8A45378FA"><!-- --></a>条码配置的模板名称。（必填项）。
				  </dd>

				
				
				  <dt class="dlterm" id="task_9C4BD68D4EC242BA9B5B4A759809DFCE__dt_F9F19872CCF0444E808C69E99985FD42"><a name="task_9C4BD68D4EC242BA9B5B4A759809DFCE__dt_F9F19872CCF0444E808C69E99985FD42"><!-- --></a>配置类型
				  </dt>

				  <dd id="task_9C4BD68D4EC242BA9B5B4A759809DFCE__dd_80210ECEAB9B4693889D270509BC1E06"><a name="task_9C4BD68D4EC242BA9B5B4A759809DFCE__dd_80210ECEAB9B4693889D270509BC1E06"><!-- --></a>要定义的配置类型。（必填项）。
				  </dd>

				
				
				  <dt class="dlterm" id="task_9C4BD68D4EC242BA9B5B4A759809DFCE__dt_B57625BE14394B5EA2B1EF21EE5B1CDF"><a name="task_9C4BD68D4EC242BA9B5B4A759809DFCE__dt_B57625BE14394B5EA2B1EF21EE5B1CDF"><!-- --></a>描述
				  </dt>

				  <dd id="task_9C4BD68D4EC242BA9B5B4A759809DFCE__dd_90A6F97D787D4116BED210A83291C1E2"><a name="task_9C4BD68D4EC242BA9B5B4A759809DFCE__dd_90A6F97D787D4116BED210A83291C1E2"><!-- --></a>要创建模板的说明。（必填项）。
				  </dd>

				
			 </dl>

		  
		   <span class="wintitle" style="font-weight:normal;">
							 "明细列表视图"
			</span> 
		  
		   
			 <dl>
				
				  <dt class="dlterm" id="task_9C4BD68D4EC242BA9B5B4A759809DFCE__dt_8DAD3D6064B44C7D91AE6E45A6C9AAFD"><a name="task_9C4BD68D4EC242BA9B5B4A759809DFCE__dt_8DAD3D6064B44C7D91AE6E45A6C9AAFD"><!-- --></a>配置编号
				  </dt>

				  <dd id="task_9C4BD68D4EC242BA9B5B4A759809DFCE__dd_30A52BF29C874330B33FD14085318CC0"><a name="task_9C4BD68D4EC242BA9B5B4A759809DFCE__dd_30A52BF29C874330B33FD14085318CC0"><!-- --></a>条码配置的模板名称。写保护。
				  </dd>

				
				
				  <dt class="dlterm" id="task_9C4BD68D4EC242BA9B5B4A759809DFCE__dt_5D61B805769743F8A472E513CFDCAD2F"><a name="task_9C4BD68D4EC242BA9B5B4A759809DFCE__dt_5D61B805769743F8A472E513CFDCAD2F"><!-- --></a>应用程序识别符
				  </dt>

				  <dd id="task_9C4BD68D4EC242BA9B5B4A759809DFCE__dd_75B13FDB11734798B20E51E745910AFB"><a name="task_9C4BD68D4EC242BA9B5B4A759809DFCE__dd_75B13FDB11734798B20E51E745910AFB"><!-- --></a>要定义的 UCC/EAN 128 AI。
					 <div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span> 此字段并不会验证输入内容是否符合 UCC/EAN 128 标准定义。（必填项）。
					 </div></div>

				  </dd>

				 
				
				  <dt class="dlterm" id="task_9C4BD68D4EC242BA9B5B4A759809DFCE__dt_7905916743164B32AAFBF8D29EDB8B82"><a name="task_9C4BD68D4EC242BA9B5B4A759809DFCE__dt_7905916743164B32AAFBF8D29EDB8B82"><!-- --></a>字段名称
				  </dt>

				  <dd id="task_9C4BD68D4EC242BA9B5B4A759809DFCE__dd_227AD7B226984704AD32D80E07CDE7BC"><a name="task_9C4BD68D4EC242BA9B5B4A759809DFCE__dd_227AD7B226984704AD32D80E07CDE7BC"><!-- --></a>填写扫描信息的库位。此处输入的字段名会用于 <code class="filepath" id="task_9C4BD68D4EC242BA9B5B4A759809DFCE__filepath_F958DD33687549DBAB190AE278C2081B"><a name="task_9C4BD68D4EC242BA9B5B4A759809DFCE__filepath_F958DD33687549DBAB190AE278C2081B"><!-- --></a>prompts.ini</code> 文件。（必填项）。
				  </dd>

				
			 </dl>

		  
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_9C4BD68D4EC242BA9B5B4A759809DFCE__step_A1EA7B0A7FC245109494376650B16216"><a name="task_9C4BD68D4EC242BA9B5B4A759809DFCE__step_A1EA7B0A7FC245109494376650B16216"><!-- --></a> 
		  <div class="cmd">如需保存更改，请单击"<span class="button" style="font-weight:normal;">保存</span>"。
		  </div> 
		</div></li>
 
	 </ol>
 
  </div>
 

</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>