<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="concept" name="DC.Type"/>
<meta name="DC.Title" content="配置原料单"/>
<meta scheme="URI" name="DC.Relation" content="../configuration/t_wm_cfg_configuring_a_bill_of_material_create.html"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="concept_76485CA51C074FFA8F7D8772219F42F2" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="configuration/bill_of_material_help.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>配置原料单</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="concept_76485CA51C074FFA8F7D8772219F42F2"><a name="concept_76485CA51C074FFA8F7D8772219F42F2"><!-- --></a>
<h1 class="topictitle1">配置原料单</h1> 
 
  <div>
	 <p>本部分中的以下主题说明了<span class="wintitle" style="font-weight:normal;">
							 "原料单 (BOM)"
			</span>屏幕上的配置选项。
	 </p>
 
	 <p>某些货品是由必须一起发货的若干组件组成的。例如，在仓库中可能发运了计算机系统，这种情况下，单件货品（计算机）由 CPU、显示器、键盘和鼠标组成。通过应用程序，您可以创建用于确定主要货品和各个组件货品的原料单，来配备这类货品。
	 </p>

  </div>
 
<div/>

</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>