<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="concept" name="DC.Type"/>
<meta name="DC.Title" content="配置任务管理器"/>
<meta scheme="URI" name="DC.Relation" content="../configuration/user_help.html"/>
<meta scheme="URI" name="DC.Relation" content="../configuration/area_help.html"/>
<meta scheme="URI" name="DC.Relation" content="../configuration/section_help.html"/>
<meta scheme="URI" name="DC.Relation" content="../configuration/equipment_help.html"/>
<meta scheme="URI" name="DC.Relation" content="../configuration/task_reason_help.html"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="concept_4E007D090A954D129ED1A5D9696FCCA3" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="configuration/c_wm_cfg_configuring_a_task_manager.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>配置任务管理器</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="concept_4E007D090A954D129ED1A5D9696FCCA3"><a name="concept_4E007D090A954D129ED1A5D9696FCCA3"><!-- --></a>
<h1 class="topictitle1">配置任务管理器</h1> 
 
  <div>
	 <p>本部分主题说明了在“任务管理器”小应用程序中可配置的各种屏幕。使用“任务管理器配置”小应用程序，可定义区域、用户、设备简况和其它各种仓库配置要求。其中包括以下主题：
	 </p>
 
	 <a name="concept_4E007D090A954D129ED1A5D9696FCCA3__ul_09C1901A1C3E4EE199CE6DE47452565E"><!-- --></a><ul class="ul" id="concept_4E007D090A954D129ED1A5D9696FCCA3__ul_09C1901A1C3E4EE199CE6DE47452565E"> 
		<li id="concept_4E007D090A954D129ED1A5D9696FCCA3__li_A3A22637E9A94AD4A76595911A345E2D"><a name="concept_4E007D090A954D129ED1A5D9696FCCA3__li_A3A22637E9A94AD4A76595911A345E2D"><!-- --></a>创建用户简况
		</li>
 
		<li id="concept_4E007D090A954D129ED1A5D9696FCCA3__li_2C0ACA090F1C4892893E53B8937F5C16"><a name="concept_4E007D090A954D129ED1A5D9696FCCA3__li_2C0ACA090F1C4892893E53B8937F5C16"><!-- --></a>定义区域
		</li>
 
		<li id="concept_4E007D090A954D129ED1A5D9696FCCA3__li_34B8BD8ADCA941D78D099472107E99C1"><a name="concept_4E007D090A954D129ED1A5D9696FCCA3__li_34B8BD8ADCA941D78D099472107E99C1"><!-- --></a>定义仓库区段
		</li>
 
		<li id="concept_4E007D090A954D129ED1A5D9696FCCA3__li_9848D584056D4D979C9D95E5871AC436"><a name="concept_4E007D090A954D129ED1A5D9696FCCA3__li_9848D584056D4D979C9D95E5871AC436"><!-- --></a>创建设备简况
		</li>
 
		<li id="concept_4E007D090A954D129ED1A5D9696FCCA3__li_559C111482C9446F8F568E57E9BBEEB5"><a name="concept_4E007D090A954D129ED1A5D9696FCCA3__li_559C111482C9446F8F568E57E9BBEEB5"><!-- --></a>创建原因代码
		</li>
 
	 </ul>

  </div>
 
<div/>

</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>