<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="task" name="DC.Type"/>
<meta name="DC.Title" content="创建自动移动策略"/>
<meta scheme="URI" name="DC.Relation" content="../configuration/auto_move_strategy_help.html"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="task_B85368DFA5CB4D078F603DFC58020DB6" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="configuration/c_wm_cfg_auto_move_strategy_create.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>创建自动移动策略</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="task_B85368DFA5CB4D078F603DFC58020DB6"><a name="task_B85368DFA5CB4D078F603DFC58020DB6"><!-- --></a>
<h1 class="topictitle1">创建自动移动策略</h1> 
 
  <div> 
	 <div class="section" id="task_B85368DFA5CB4D078F603DFC58020DB6__context_14D4F61F0B2E497AA28D6AB432EFF8F7"><a name="task_B85368DFA5CB4D078F603DFC58020DB6__context_14D4F61F0B2E497AA28D6AB432EFF8F7"><!-- --></a> 
		<p>若要创建新自动移动策略，请进行下列操作：
		</p>
 
	 </div>
 
	 <a name="task_B85368DFA5CB4D078F603DFC58020DB6__steps_4568ECC249FA430D8A9F7D6DEAC7FDFE"><!-- --></a><ol class="steps" id="task_B85368DFA5CB4D078F603DFC58020DB6__steps_4568ECC249FA430D8A9F7D6DEAC7FDFE"> 
		<li class="stepexpand"><div class="stepcontent" id="task_B85368DFA5CB4D078F603DFC58020DB6__step_3CF43651DBD845828D62AEA8E7E9BA93"><a name="task_B85368DFA5CB4D078F603DFC58020DB6__step_3CF43651DBD845828D62AEA8E7E9BA93"><!-- --></a>
		  <div class="cmd">选择<span class="menucascade">"<span class="uicontrol" style="font-weight:normal;">配置</span>" &gt; "<span class="uicontrol" style="font-weight:normal;">策略</span>" &gt; "<span class="uicontrol" style="font-weight:normal;">自动移动</span>"</span>。
		  </div>
		  
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_B85368DFA5CB4D078F603DFC58020DB6__step_28EC94C3B9444F858FCBF9F7BA2589DA"><a name="task_B85368DFA5CB4D078F603DFC58020DB6__step_28EC94C3B9444F858FCBF9F7BA2589DA"><!-- --></a><div class="cmd">指定此信息：</div> <dl>
				<dt class="dlterm" id="task_B85368DFA5CB4D078F603DFC58020DB6__dt_6A07B0A683474E4A912C9A826098AE7E"><a name="task_B85368DFA5CB4D078F603DFC58020DB6__dt_6A07B0A683474E4A912C9A826098AE7E"><!-- --></a>自动移动策略</dt>
<dd id="task_B85368DFA5CB4D078F603DFC58020DB6__dd_B233496199E548F9BB78502F90A80B44"><a name="task_B85368DFA5CB4D078F603DFC58020DB6__dd_B233496199E548F9BB78502F90A80B44"><!-- --></a>自动移动策略的名称或 ID。
				  </dd>
<dt class="dlterm" id="task_B85368DFA5CB4D078F603DFC58020DB6__dt_C3D007C356464A59B61445C982C867FE"><a name="task_B85368DFA5CB4D078F603DFC58020DB6__dt_C3D007C356464A59B61445C982C867FE"><!-- --></a>描述
				  </dt>
<dd id="task_B85368DFA5CB4D078F603DFC58020DB6__dd_32D35F75FF374E5B85B6C2F88F420405"><a name="task_B85368DFA5CB4D078F603DFC58020DB6__dd_32D35F75FF374E5B85B6C2F88F420405"><!-- --></a>自动移动策略的说明。
				  </dd>

				  <dt class="dlterm" id="task_B85368DFA5CB4D078F603DFC58020DB6__dt_EFBB757357814496873B63F3CBC55F6B"><a name="task_B85368DFA5CB4D078F603DFC58020DB6__dt_EFBB757357814496873B63F3CBC55F6B"><!-- --></a>步骤号
				  </dt>

				  <dd id="task_B85368DFA5CB4D078F603DFC58020DB6__dd_DF268026029F4BC4912024F3E50B1AC5"><a name="task_B85368DFA5CB4D078F603DFC58020DB6__dd_DF268026029F4BC4912024F3E50B1AC5"><!-- --></a>执行步骤的顺序。此步骤号是用于排序自动移动步骤的数值。无需使用特定号码，不过顺序非常关键。 
					 <div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span> 若使用同一步骤号两次，表示处于 AND 状态。这时，若要每个重复步骤属实，则必须满足该步骤的标准。
					 </div></div>

				  </dd>

				
				
				  <dt class="dlterm" id="task_B85368DFA5CB4D078F603DFC58020DB6__dt_81008B6DE1584AE09C1E036038B983C6"><a name="task_B85368DFA5CB4D078F603DFC58020DB6__dt_81008B6DE1584AE09C1E036038B983C6"><!-- --></a> 
					 <strong id="task_B85368DFA5CB4D078F603DFC58020DB6__b_982F18C6630246908F5AD609F67A5BC4"><a name="task_B85368DFA5CB4D078F603DFC58020DB6__b_982F18C6630246908F5AD609F67A5BC4"><!-- --></a>自动移动标准</strong> 
				  </dt>

				  <dd id="task_B85368DFA5CB4D078F603DFC58020DB6__dd_C3EEF3A3B9844F1C8F046164329CB7D9"><a name="task_B85368DFA5CB4D078F603DFC58020DB6__dd_C3EEF3A3B9844F1C8F046164329CB7D9"><!-- --></a>用来确定该步骤是否属实的标准。检验的选项包括： 
					 <a name="task_B85368DFA5CB4D078F603DFC58020DB6__ul_B9402B2CE71D4A888E95E123D20EB19F"><!-- --></a><ul class="ul" id="task_B85368DFA5CB4D078F603DFC58020DB6__ul_B9402B2CE71D4A888E95E123D20EB19F">
						<li id="task_B85368DFA5CB4D078F603DFC58020DB6__li_A4A8118231FB449BA93E82FCBFD20289"><a name="task_B85368DFA5CB4D078F603DFC58020DB6__li_A4A8118231FB449BA93E82FCBFD20289"><!-- --></a>"<span class="userinput" style="font-weight:normal;">收货时的温度</span>"</li>

						<li id="task_B85368DFA5CB4D078F603DFC58020DB6__li_A4B6EB25F6674B4FB19F83F7A54858C6"><a name="task_B85368DFA5CB4D078F603DFC58020DB6__li_A4B6EB25F6674B4FB19F83F7A54858C6"><!-- --></a> "<span class="userinput" style="font-weight:normal;">收货时的有效期</span>"</li>

						<li id="task_B85368DFA5CB4D078F603DFC58020DB6__li_F9364615C56E43B19A49C8A300A3E317"><a name="task_B85368DFA5CB4D078F603DFC58020DB6__li_F9364615C56E43B19A49C8A300A3E317"><!-- --></a>"<span class="userinput" style="font-weight:normal;">无</span>"
						</li>

					 </ul>

					 <div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span> “无”选项用来将产品移至某区/库位一段特定时间，不用来对任何标准进行专门验证。
					 </div></div>

				  </dd>

				
				
				  <dt class="dlterm" id="task_B85368DFA5CB4D078F603DFC58020DB6__dt_40A5106D8D004EC3A255CCDC7AFAEBEC"><a name="task_B85368DFA5CB4D078F603DFC58020DB6__dt_40A5106D8D004EC3A255CCDC7AFAEBEC"><!-- --></a>运算符
				  </dt>

				  <dd id="task_B85368DFA5CB4D078F603DFC58020DB6__dd_8F384C3C18644FD8ADC0212AAD9FE5B4"><a name="task_B85368DFA5CB4D078F603DFC58020DB6__dd_8F384C3C18644FD8ADC0212AAD9FE5B4"><!-- --></a>配合数值 1 和 2 使用，来验证"<span class="uicontrol" style="font-weight:normal;">自动移动标准</span>"。
				  </dd>

				
				
				  <dt class="dlterm" id="task_B85368DFA5CB4D078F603DFC58020DB6__dt_82ADA131350C4FC080E52D5166EEA228"><a name="task_B85368DFA5CB4D078F603DFC58020DB6__dt_82ADA131350C4FC080E52D5166EEA228"><!-- --></a>值 1
				  </dt>

				  <dd id="task_B85368DFA5CB4D078F603DFC58020DB6__dd_475BEDA316BF454CB91D79B945743204"><a name="task_B85368DFA5CB4D078F603DFC58020DB6__dd_475BEDA316BF454CB91D79B945743204"><!-- --></a>用来对"<span class="uicontrol" style="font-weight:normal;">自动移动标准</span>"和"<span class="uicontrol" style="font-weight:normal;">运算符</span>"进行验证。
				  </dd>

				
				
				  <dt class="dlterm" id="task_B85368DFA5CB4D078F603DFC58020DB6__dt_386F9201CB794563A28B9693E6DA6499"><a name="task_B85368DFA5CB4D078F603DFC58020DB6__dt_386F9201CB794563A28B9693E6DA6499"><!-- --></a>值 2
				  </dt>

				  <dd id="task_B85368DFA5CB4D078F603DFC58020DB6__dd_413345B5D3114F77A06E3FFFF45D346E"><a name="task_B85368DFA5CB4D078F603DFC58020DB6__dd_413345B5D3114F77A06E3FFFF45D346E"><!-- --></a>验证"<span class="uicontrol" style="font-weight:normal;">自动移动标准</span>"和"<span class="uicontrol" style="font-weight:normal;">运算符</span>"时要使用第二个值。该值仅应用在选择“介于”运算符的情况。
				  </dd>

				
				
				  <dt class="dlterm" id="task_B85368DFA5CB4D078F603DFC58020DB6__dt_6149A7A306AA48819AB77551879E175B"><a name="task_B85368DFA5CB4D078F603DFC58020DB6__dt_6149A7A306AA48819AB77551879E175B"><!-- --></a>时间长度
				  </dt>

				  <dd id="task_B85368DFA5CB4D078F603DFC58020DB6__dd_FF9EA6B7D656499CAC5BAB0B1A76B38A"><a name="task_B85368DFA5CB4D078F603DFC58020DB6__dd_FF9EA6B7D656499CAC5BAB0B1A76B38A"><!-- --></a>指产品留在某一库位直至下次移动/上架被激活的时间。
				  </dd>

				
				
				  <dt class="dlterm" id="task_B85368DFA5CB4D078F603DFC58020DB6__dt_BD99C2AAC68D493C8285124334AB35C2"><a name="task_B85368DFA5CB4D078F603DFC58020DB6__dt_BD99C2AAC68D493C8285124334AB35C2"><!-- --></a>时间元素
				  </dt>

				  <dd id="task_B85368DFA5CB4D078F603DFC58020DB6__dd_5F96CC9E35234A95940B56C51725A39C"><a name="task_B85368DFA5CB4D078F603DFC58020DB6__dd_5F96CC9E35234A95940B56C51725A39C"><!-- --></a>时间元素与"<span class="uicontrol" style="font-weight:normal;">时间长度</span>"共同使用。选项包括："<span class="uicontrol" style="font-weight:normal;">小时</span>"和"<span class="uicontrol" style="font-weight:normal;">天数</span>"。
				  </dd>

				
				
				  <dt class="dlterm" id="task_B85368DFA5CB4D078F603DFC58020DB6__dt_545C8F50D0414F598E089DA7A7610FF1"><a name="task_B85368DFA5CB4D078F603DFC58020DB6__dt_545C8F50D0414F598E089DA7A7610FF1"><!-- --></a>任务类型
				  </dt>

				  <dd id="task_B85368DFA5CB4D078F603DFC58020DB6__dd_6DE3486748FE40528F4A5E8639EC1801"><a name="task_B85368DFA5CB4D078F603DFC58020DB6__dd_6DE3486748FE40528F4A5E8639EC1801"><!-- --></a>当本步骤符合标准时所创建的任务类型。选项包括："<span class="uicontrol" style="font-weight:normal;">移动</span>"和"<span class="uicontrol" style="font-weight:normal;">上架</span>"。
				  </dd>

				
				
				  <dt class="dlterm" id="task_B85368DFA5CB4D078F603DFC58020DB6__dt_26209CCEAB97471B94FFBEE31FFD7F2E"><a name="task_B85368DFA5CB4D078F603DFC58020DB6__dt_26209CCEAB97471B94FFBEE31FFD7F2E"><!-- --></a>上架策略编号
				  </dt>

				  <dd id="task_B85368DFA5CB4D078F603DFC58020DB6__dd_1A68E5CA7C9F4A199B43479F8069CEA0"><a name="task_B85368DFA5CB4D078F603DFC58020DB6__dd_1A68E5CA7C9F4A199B43479F8069CEA0"><!-- --></a>指的是该步骤符合标准时用来确定上架/移动库位的上架策略。
				  </dd>

				
				
				  <dt class="dlterm" id="task_B85368DFA5CB4D078F603DFC58020DB6__dt_96E5F1FE18024A3597DD41F96D9F2A4B"><a name="task_B85368DFA5CB4D078F603DFC58020DB6__dt_96E5F1FE18024A3597DD41F96D9F2A4B"><!-- --></a> 
					 <strong id="task_B85368DFA5CB4D078F603DFC58020DB6__b_0AE5489390E34876B9461643D635EFEA"><a name="task_B85368DFA5CB4D078F603DFC58020DB6__b_0AE5489390E34876B9461643D635EFEA"><!-- --></a>默认优先任务</strong> 
				  </dt>

				  <dd id="task_B85368DFA5CB4D078F603DFC58020DB6__dd_8D295495FFF54F2EB7AA54372E8EBC62"><a name="task_B85368DFA5CB4D078F603DFC58020DB6__dd_8D295495FFF54F2EB7AA54372E8EBC62"><!-- --></a>指的是任务明细中分配的优先任务。
				  </dd>

				
			 </dl>
</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_B85368DFA5CB4D078F603DFC58020DB6__step_A4BFC4694C6C434C9677870A66D2BC7C"><a name="task_B85368DFA5CB4D078F603DFC58020DB6__step_A4BFC4694C6C434C9677870A66D2BC7C"><!-- --></a>
		  <div class="cmd">单击"<span class="button" style="font-weight:normal;">保存</span>"，创建新的自动移动策略。
		  </div>
		</div></li>

	 </ol>
 
  </div>
 
<div/>

</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>