<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="concept" name="DC.Type"/>
<meta name="DC.Title" content="配置系统代码"/>
<meta scheme="URI" name="DC.Relation" content="../configuration/c_wm_cfg_code_types.html"/>
<meta scheme="URI" name="DC.Relation" content="../configuration/t_wm_cfg_adding_code.html"/>
<meta scheme="URI" name="DC.Relation" content="../configuration/t_wm_cfg_adding_additional_code.html"/>
<meta scheme="URI" name="DC.Relation" content="../configuration/t_wm_cfg_editing_code.html"/>
<meta scheme="URI" name="DC.Relation" content="../configuration/system_codes_help.html"/>
<meta scheme="URI" name="DC.Relation" content="c_wm_cfg_code_types.html#concept_3EA01A44475446809BBA4FF6FC3D8B5E"/>
<meta scheme="URI" name="DC.Relation" content="t_wm_cfg_adding_code.html#task_32C4713C4D9842ED88BABF5D2605A40F"/>
<meta scheme="URI" name="DC.Relation" content="t_wm_cfg_adding_additional_code.html#task_0544C5A5EE724C9B9AD00340D3740ACE"/>
<meta scheme="URI" name="DC.Relation" content="t_wm_cfg_editing_code.html#task_2B66D9D2CE85451181FF43EABDAC1C9D"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="concept_5D1EB8D3A29A460FB524D6A8E11F4D5A" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="configuration/c_wm_cfg_configuring_system_codes.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>配置系统代码</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="concept_5D1EB8D3A29A460FB524D6A8E11F4D5A"><a name="concept_5D1EB8D3A29A460FB524D6A8E11F4D5A"><!-- --></a>
<h1 class="topictitle1">配置系统代码</h1> 
 
  <div> 
	 <p><span>Infor10 SCE</span> 对话框包括许多下拉字段。下拉式列表中填充的选项来自应用程序的代码设置。用户可在下拉式列表中增添项目，例如调整原因、数量类型以及订单或采购订单类型。 
	 </p>
 
	 <p>有时还需要增加不在当前代码列表之内的新代码或代码组。这种情况下，必须在添加代码前创建新列表。然而，新列表只能在客户服务部门的支持下进行创建。 
	 </p>
 
	 <div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span> 为使用应用程序业务逻辑的下拉式列表增添选项，并不会为客户信息选项增加逻辑。例如，为下拉式列表增添上架策略类型并不能执行任务。 
	 </div></div>
 
	 <p>有关默认系统代码列表，请参阅《<cite style="font-style: normal;"><span>Infor10 Supply Chain Execution</span> 管理员指南</cite>》。 
	 </p>
 
  </div>
 
  <div><div class="reltopics"><div class="sectiontitle">相关主题</div>
 
	 <div>"<a href="c_wm_cfg_code_types.html#concept_3EA01A44475446809BBA4FF6FC3D8B5E">代码类型</a>"</div>
 
	 <div>"<a href="t_wm_cfg_adding_code.html#task_32C4713C4D9842ED88BABF5D2605A40F">添加代码</a>"</div>
 
	 <div>"<a href="t_wm_cfg_adding_additional_code.html#task_0544C5A5EE724C9B9AD00340D3740ACE">包括其它代码</a>"</div>
 
	 <div>"<a href="t_wm_cfg_editing_code.html#task_2B66D9D2CE85451181FF43EABDAC1C9D">编辑代码</a>"</div>
 
  </div>
</div> 

</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>