<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="concept" name="DC.Type"/>
<meta name="DC.Title" content="查看订单历史的前提条件"/>
<meta scheme="URI" name="DC.Relation" content="../configuration/order_status_help.html"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="concept_7DAFDC7E21884AFCB31C25EF39AC7695" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="configuration/c_wm_cfg_configuring_an_order_status_viewing.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>查看订单历史的前提条件</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="concept_7DAFDC7E21884AFCB31C25EF39AC7695"><a name="concept_7DAFDC7E21884AFCB31C25EF39AC7695"><!-- --></a>
<h1 class="topictitle1">查看订单历史的前提条件</h1> 
 
  <div>
	 <div class="p">建立订单状态类型后，最后一步是启用状态类型，才能在相应的订单屏幕（如“出货订单”和“越库”）上查看状态类型。若要查看订单状态历史，必须在“应用程序设置”屏幕上启用两个应用程序设置选项：记录订单标题状态或记录订单明细状态。这些选项可确定应用程序是否会保留订单历史。这些选项具有以下作用： 
	 <a name="concept_7DAFDC7E21884AFCB31C25EF39AC7695__ul_A4D071F8C8B64B4CB308C46F8306A326"><!-- --></a><ul class="ul" id="concept_7DAFDC7E21884AFCB31C25EF39AC7695__ul_A4D071F8C8B64B4CB308C46F8306A326"> 
		<li id="concept_7DAFDC7E21884AFCB31C25EF39AC7695__li_C6341B7E0D094033B39CD6253EE2A8BD"><a name="concept_7DAFDC7E21884AFCB31C25EF39AC7695__li_C6341B7E0D094033B39CD6253EE2A8BD"><!-- --></a>如果选择了“记录订单标题状态”选项，则只保留并显示订单标题级的历史。 
		</li>
 
		<li id="concept_7DAFDC7E21884AFCB31C25EF39AC7695__li_E07604E5736D45B6AA5A246D4EF1530C"><a name="concept_7DAFDC7E21884AFCB31C25EF39AC7695__li_E07604E5736D45B6AA5A246D4EF1530C"><!-- --></a>如果选择了“记录订单明细状态”选项，则只保留并显示订单明细级的历史。 
		</li>
 
		<li id="concept_7DAFDC7E21884AFCB31C25EF39AC7695__li_73B0977B47B4487A96508A2A7DE3A864"><a name="concept_7DAFDC7E21884AFCB31C25EF39AC7695__li_73B0977B47B4487A96508A2A7DE3A864"><!-- --></a>如果同时选择了两个选项，当从相应订单屏幕上选择"<span class="userinput" style="font-weight:normal;">查看状态历史</span>"时会获取并显示所有订单状态历史（标题和明细）。 
		</li>
 
		<li id="concept_7DAFDC7E21884AFCB31C25EF39AC7695__li_259AECB9C73A4CCABCA5AB68D923E157"><a name="concept_7DAFDC7E21884AFCB31C25EF39AC7695__li_259AECB9C73A4CCABCA5AB68D923E157"><!-- --></a>如果未选中任何选项，则不会显示"<span class="uicontrol" style="font-weight:normal;">状态历史</span>"标签。 
		</li>
 
	 </ul>

	 </div>

  </div>
 
<div/>

</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>