<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="concept" name="DC.Type"/>
<meta name="DC.Title" content="代码类型"/>
<meta scheme="URI" name="DC.Relation" content="../configuration/c_wm_cfg_configuring_system_codes.html"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="concept_3EA01A44475446809BBA4FF6FC3D8B5E" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="configuration/c_wm_cfg_code_types.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>代码类型</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="concept_3EA01A44475446809BBA4FF6FC3D8B5E"><a name="concept_3EA01A44475446809BBA4FF6FC3D8B5E"><!-- --></a>
<h1 class="topictitle1">代码类型</h1> 
 
  <div>
	 <p>鉴于系统代码的使用贯穿于整个应用过程，我们需要对代码进行分类控制。
	 </p>
 
	 <a name="concept_3EA01A44475446809BBA4FF6FC3D8B5E__ul_8ABF4D6C26A84C1D97FAB11E0CB64BFC"><!-- --></a><ul class="ul" id="concept_3EA01A44475446809BBA4FF6FC3D8B5E__ul_8ABF4D6C26A84C1D97FAB11E0CB64BFC">
		<li id="concept_3EA01A44475446809BBA4FF6FC3D8B5E__li_DB590CA440B74E138DB959C6AA3B65E4"><a name="concept_3EA01A44475446809BBA4FF6FC3D8B5E__li_DB590CA440B74E138DB959C6AA3B65E4"><!-- --></a>企业级的代码与系统特定功能相关联，不能消除或添加。这些代码的使用说明可以根据情况由操作员进行更改。
		</li>

		<li id="concept_3EA01A44475446809BBA4FF6FC3D8B5E__li_2007EDC949DD4BD7866470BC8F43F0B9"><a name="concept_3EA01A44475446809BBA4FF6FC3D8B5E__li_2007EDC949DD4BD7866470BC8F43F0B9"><!-- --></a>企业级的代码提供系统的灵活使用功能，可在企业级别上进行维护。这些只能由企业级用户进行管理。 
		</li>

		<li id="concept_3EA01A44475446809BBA4FF6FC3D8B5E__li_A751F0456841487DADE6C940A6F5D14D"><a name="concept_3EA01A44475446809BBA4FF6FC3D8B5E__li_A751F0456841487DADE6C940A6F5D14D"><!-- --></a>仓库级别的代码与特定功能相关联，不能消除或添加。特定仓库的说明可以由仓库用户进行编辑。
		</li>

		<li id="concept_3EA01A44475446809BBA4FF6FC3D8B5E__li_2731C91E97C34D0EBDC7A583F1884104"><a name="concept_3EA01A44475446809BBA4FF6FC3D8B5E__li_2731C91E97C34D0EBDC7A583F1884104"><!-- --></a>仓库级别的代码提供系统的灵活使用功能。这些只能由仓库用户进行管理。
		</li>

	 </ul>

  </div>
 
<div/>

</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>