<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="concept" name="DC.Type"/>
<meta name="DC.Title" content="出货验证类型和功能"/>
<meta scheme="URI" name="DC.Relation" content="../configuration/conditional_validation_help.html"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="concept_82EB1EE69D05419D894C597648C7682B" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="configuration/c_wm_cfg_outbound_val_type_functions.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>出货验证类型和功能</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="concept_82EB1EE69D05419D894C597648C7682B"><a name="concept_82EB1EE69D05419D894C597648C7682B"><!-- --></a>
<h1 class="topictitle1">出货验证类型和功能</h1>

  <div>
		<p>包含各种不同情况验证及其功能。
		</p>
 
		<a name="concept_82EB1EE69D05419D894C597648C7682B__ul_B6854605D72E427E91014290AE9219A8"><!-- --></a><ul class="ul" id="concept_82EB1EE69D05419D894C597648C7682B__ul_B6854605D72E427E91014290AE9219A8"><li>分配后验证<p>应用程序会核实是否已分配订单的所有明细行。 
		  </p>
</li>
<li>拣货后验证<p>此验证的功能取决于已启用的验证程序。例如，如果启用了“保质期”，应用程序会在处理拣货时执行保质期验证。如果启用了“检查批次”、“库位”和“ID”，应用程序会在拣货完成后通过检查来验证此字段中输入的内容。 
		  </p>
</li>
<li>发货前验证<p>此验证的功能取决于启用的验证程序。与其它验证的区别是，此验证在准备发运时执行，而不是在准备拣货时执行。
		  </p>
</li>
</ul>

	 </div>

<div/>

</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>