<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="concept" name="DC.Type"/>
<meta name="DC.Title" content="配置替代货品"/>
<meta scheme="URI" name="DC.Relation" content="../configuration/t_wm_cfg_configuring_a_substitute_item_config.html"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="concept_2E8DE9E35F0E455CA6D7750CD63AEDBC" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="configuration/c_wm_cfg_configuring_a_substitute_item.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>配置替代货品</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="concept_2E8DE9E35F0E455CA6D7750CD63AEDBC"><a name="concept_2E8DE9E35F0E455CA6D7750CD63AEDBC"><!-- --></a>
<h1 class="topictitle1">配置替代货品</h1> 
 
  <div>
	 <p>本部分中的以下主题说明了如何配置替代货品。 
	 </p>

  </div>
 
  <div/>
<div class="nested1" xml:lang="zh-CN" id="concept_28F2129DC12F42C898D3C6F9031231FE"><a name="concept_28F2129DC12F42C898D3C6F9031231FE"><!-- --></a>
	 <h2 class="topictitle2">替代货品</h2> 
	 <div> 
		<p>替代货品是一类货品，在订单分配期间，当初始货品的可用存货不足时可用此货品替代。完成订单初始分配程序后，应用程序会验证订单是否存在缺货情况。在分配程序的任何阶段出现库存不可用时，都可以定义为缺货情况。如果存在缺货情况，应用程序会使用替代货品自动重新分配订单。一个货品可以定义多条替代记录。此时会根据订单定义的替代顺序针对订单行应用替代货品，直到所有分配达到平衡或用尽了所有替代货品为止。 
		</p>
 
		<p>可接受的替代货品列表必须包含数量。例如，仓储工序可以使用两份六包的苏打来替代一份十二包的苏打。同样，仓储工序也可以使用一份十二包的苏打来替代两份六包的苏打。 
		</p>
 
		<p><span class="wintitle" style="font-weight:normal;">
							 "出货订单明细"
			</span>屏幕上的“允许替代货品”字段用于确定是否允许在发生缺货情况时使用替代货品。替代货品应用到“出货订单”后，每个替代货品的新明细行会直接添加到初始货品的“出货订单”中。每个替代货品的"<span class="uicontrol" style="font-weight:normal;">为替代货品</span>"复选框都处于选中状态。有关分配替代货品的更多信息，请参阅《<cite style="font-style: normal;"><span>Infor10 Supply Chain Execution</span> 订单处理 - 用户指南</cite>》。 
		</p>
 
	 </div>

  </div>


</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>