<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="task" name="DC.Type"/>
<meta name="DC.Title" content="配置多仓库环境"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="task_B75E9143F92C40B2A59F4945A6D3D619" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="configuration/c_wm_cfg_configuring_a_multi_facility_environment.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>配置多仓库环境</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="task_B75E9143F92C40B2A59F4945A6D3D619"><a name="task_B75E9143F92C40B2A59F4945A6D3D619"><!-- --></a>
<h1 class="topictitle1">配置多仓库环境</h1> 
 
  <div> 
	 <div class="section" id="task_B75E9143F92C40B2A59F4945A6D3D619__context_FAF5B15C22404791BDE88FA69AEDD868"><a name="task_B75E9143F92C40B2A59F4945A6D3D619__context_FAF5B15C22404791BDE88FA69AEDD868"><!-- --></a> 
		<p>多仓库配置允许定义公司的“嵌套运作结构”，其中定义了多个分部、DC 和仓库。所有仓库的交易都按各自的模式保存，而整个公司范围的数据保存在“企业”级。在“企业”级配置的信息会经过筛选自动传送到“仓库”级。但是，可以在各个仓库级分别定义特定的处理明细；因此每个仓库都有机会分别定义各个库位中处理的特定过程。 
		</p>
 
		<p>有关配置与处理多仓库环境的更多信息，请参阅《<cite id="task_B75E9143F92C40B2A59F4945A6D3D619__cite_9F579CE6D1A14C2F88B0AE4E658B6ACF"><a name="task_B75E9143F92C40B2A59F4945A6D3D619__cite_9F579CE6D1A14C2F88B0AE4E658B6ACF"><!-- --></a><span>Infor10 Supply Chain Execution</span> 多仓库 - 用户指南</cite>》。
		</p>
 
	 </div>
 
  </div>
 

</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>