<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="concept" name="DC.Type"/>
<meta name="DC.Title" content="一般配置概览"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="concept_C9A802E0AF7D41C8B3D1499CCB8D0DB8" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="configuration/c_wm_cfg_introduction.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>一般配置概览</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="concept_C9A802E0AF7D41C8B3D1499CCB8D0DB8"><a name="concept_C9A802E0AF7D41C8B3D1499CCB8D0DB8"><!-- --></a>
<h1 class="topictitle1">一般配置概览</h1> 
 
  <div> 
	 <p id="concept_C9A802E0AF7D41C8B3D1499CCB8D0DB8__p_12A537CA0D8D412180E2F69B09723511"><a name="concept_C9A802E0AF7D41C8B3D1499CCB8D0DB8__p_12A537CA0D8D412180E2F69B09723511"><!-- --></a>一般配置过程是指系统管理员通过自定义 <span>Infor10 SCE Warehouse Management</span> (WM) 来满足仓库要求以便跟踪客户、库位、货品和其它信息的过程。此外，配置还包括指定所有系统默认值。这个过程要求预先进行规划，因为正确的配置是成功在仓库中实施仓库管理应用程序的基础。 
	 </p>
 
	 <p>本章说明的配置顺序总体上与系统管理员配置应用程序时应遵循的正确顺序一样。 
	 </p>
 
	 <p>有关更多详情，请参阅《<cite style="font-style: normal;"><span>Infor10 Supply Chain Execution</span> 管理员指南</cite>》，以便进行仓库配置。 
	 </p>
 
  </div>
 
<div/>

</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>