<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="concept" name="DC.Type"/>
<meta name="DC.Title" content="配置入库活动"/>
<meta scheme="URI" name="DC.Relation" content="../configuration/inbound_activity_help.html"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="concept_DA81F0B7FDD945439399DB76E95E7153" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="configuration/c_wm_cfg_configuring_inbound_activity.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>配置入库活动</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="concept_DA81F0B7FDD945439399DB76E95E7153"><a name="concept_DA81F0B7FDD945439399DB76E95E7153"><!-- --></a>
<h1 class="topictitle1">配置入库活动</h1> 
 
   
  <div> 
	 <p>本部分说明入库过程中自动控制活动的配置选项。</p>
<p>当完成特定入库收货任务后，可以对系统进行配置，使其自动完成某些活动。特定活动必须明确“仓库”、“货主”或“出货地点”，然后作为入库收货流程的一部分包含在内或加以实施。 
	 </p>
 
  </div>
 
  <div/>
<div class="nested1" xml:lang="zh-CN" id="concept_E4E9CD3589FE48858DC5BAD57B520EA2"><a name="concept_E4E9CD3589FE48858DC5BAD57B520EA2"><!-- --></a> 
	 <h2 class="topictitle2">入库活动类型和功能</h2> 
	  
	 <div> 
		<p>以下内容说明了各种入库活动及其功能。每项活动类型可以设成主动或自动。 
	 </p>
<div class="section" id="concept_E4E9CD3589FE48858DC5BAD57B520EA2__section_3F4F7FC4C9E141F6A5F00653D53EC0AB"><a name="concept_E4E9CD3589FE48858DC5BAD57B520EA2__section_3F4F7FC4C9E141F6A5F00653D53EC0AB"><!-- --></a><h3 class="sectiontitle"> 生成书面上架任务</h3> 
		   
		  <div class="p"> 
		  <a name="concept_E4E9CD3589FE48858DC5BAD57B520EA2__ul_F10CC715D50A4BD29CC9A7B5F6B77777"><!-- --></a><ul class="ul" id="concept_E4E9CD3589FE48858DC5BAD57B520EA2__ul_F10CC715D50A4BD29CC9A7B5F6B77777"> 
			 <li id="concept_E4E9CD3589FE48858DC5BAD57B520EA2__li_BB2B95F9706A44A2847109ED44C951F9"><a name="concept_E4E9CD3589FE48858DC5BAD57B520EA2__li_BB2B95F9706A44A2847109ED44C951F9"><!-- --></a>"<span class="uicontrol" style="font-weight:normal;">主动</span>"：设置为主动时（选择<span class="menucascade">"<span class="uicontrol" style="font-weight:normal;">行动</span>" &gt; "<span class="uicontrol" style="font-weight:normal;">上架</span>"</span>）为所有特定仓库、货主、发货地的“收货”记录创建书面上架任务。 
			 </li>
 
			 <li id="concept_E4E9CD3589FE48858DC5BAD57B520EA2__li_4A4977BE8789412781C370FC27773DB9"><a name="concept_E4E9CD3589FE48858DC5BAD57B520EA2__li_4A4977BE8789412781C370FC27773DB9"><!-- --></a>"<span class="uicontrol" style="font-weight:normal;">自动</span>"：设置为自动时，系统会在收货状态更新为“已接收”时自动创建书面上架任务。无需选择生成任务的选项。 
			 </li>
 
		  </ul>
 
		  </div>
 
		</div>
 
		<div class="section" id="concept_E4E9CD3589FE48858DC5BAD57B520EA2__section_0FCA98B4E81E416C9D0AA49DD551071E"><a name="concept_E4E9CD3589FE48858DC5BAD57B520EA2__section_0FCA98B4E81E416C9D0AA49DD551071E"><!-- --></a><h3 class="sectiontitle"> 打印上架报表</h3> 
		   
		  <div class="p"> 
		  <a name="concept_E4E9CD3589FE48858DC5BAD57B520EA2__ul_83BC66CCE5144596BFB5168625E9D771"><!-- --></a><ul class="ul" id="concept_E4E9CD3589FE48858DC5BAD57B520EA2__ul_83BC66CCE5144596BFB5168625E9D771"> 
			 <li id="concept_E4E9CD3589FE48858DC5BAD57B520EA2__li_5768D2F327D94A619B4A57C531723B52"><a name="concept_E4E9CD3589FE48858DC5BAD57B520EA2__li_5768D2F327D94A619B4A57C531723B52"><!-- --></a>"<span class="uicontrol" style="font-weight:normal;">主动</span>"：设置为主动时（选择<span class="menucascade">"<span class="uicontrol" style="font-weight:normal;">报表</span>" &gt; "<span class="uicontrol" style="font-weight:normal;">打印上架报表</span>"</span>），为所有与特定仓库、货主、出货地收货相关的书面上架任务打印书面上架报表。 
			 </li>
 
			 <li id="concept_E4E9CD3589FE48858DC5BAD57B520EA2__li_A9CEC47BE5F6407BB45BFCD21CA0C84B"><a name="concept_E4E9CD3589FE48858DC5BAD57B520EA2__li_A9CEC47BE5F6407BB45BFCD21CA0C84B"><!-- --></a>"<span class="uicontrol" style="font-weight:normal;">自动</span>"：设置为自动时，系统会在生成上架任务时自动打印上架报表。 
			 </li>
 
		  </ul>
 
		  <div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span>  若要使用自动打印功能必须为“背景打印”配置适用的报表。这需要为特定报表确定相应的打印机。 
		  </div></div>
 
		  </div>
 
		</div>
 
		<div class="section" id="concept_E4E9CD3589FE48858DC5BAD57B520EA2__section_BF853EEE49054A2AAA0F7002745D9B64"><a name="concept_E4E9CD3589FE48858DC5BAD57B520EA2__section_BF853EEE49054A2AAA0F7002745D9B64"><!-- --></a><h3 class="sectiontitle"> 打印上架标签</h3> 
		   
		  <div class="p"> 
		  <a name="concept_E4E9CD3589FE48858DC5BAD57B520EA2__ul_F606035C733744508BB8515533D07699"><!-- --></a><ul class="ul" id="concept_E4E9CD3589FE48858DC5BAD57B520EA2__ul_F606035C733744508BB8515533D07699"> 
			 <li id="concept_E4E9CD3589FE48858DC5BAD57B520EA2__li_057B5BFDF5D34D17AE4A6058F147C325"><a name="concept_E4E9CD3589FE48858DC5BAD57B520EA2__li_057B5BFDF5D34D17AE4A6058F147C325"><!-- --></a>"<span class="uicontrol" style="font-weight:normal;">主动</span>"：设置为主动时（选择<span class="menucascade">"<span class="uicontrol" style="font-weight:normal;">标签</span>" &gt; "<span class="uicontrol" style="font-weight:normal;">上架</span>"</span>），为所有与特定仓库、货主、出货地收货相关的书面上架任务打印上架标签。  
			 </li>
 
			 <li id="concept_E4E9CD3589FE48858DC5BAD57B520EA2__li_CAD260280A114C779C3270787079FC65"><a name="concept_E4E9CD3589FE48858DC5BAD57B520EA2__li_CAD260280A114C779C3270787079FC65"><!-- --></a>"<span class="uicontrol" style="font-weight:normal;">自动</span>"：设置为自动时，系统会在生成上架任务时自动打印上架标签。标签的自动打印必须发生在创建书面上架任务之后。无需选择打印上架标签的选项。
			 </li>
 
		  </ul>
 
		  </div>
 
		</div>
 
	 </div>
 
  </div>
 

</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>