<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="concept" name="DC.Type"/>
<meta name="DC.Title" content="配置别称货品"/>
<meta scheme="URI" name="DC.Relation" content="../configuration/t_wm_cfg_configuring_an_alternate_item_config.html"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="concept_515C30D60CF94B4DBCED779737242D74" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="configuration/c_wm_cfg_configuring_an_alternate_item.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>配置别称货品</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="concept_515C30D60CF94B4DBCED779737242D74"><a name="concept_515C30D60CF94B4DBCED779737242D74"><!-- --></a>
<h1 class="topictitle1">配置别称货品</h1> 
 
  <div>
	 <p>本部分中的以下主题说明了如何配置别称货品。 
	 </p>

  </div>
 
  <div/>
<div class="nested1" xml:lang="zh-CN" id="concept_598DF874C93E41F08FC88FA2A93DDD66"><a name="concept_598DF874C93E41F08FC88FA2A93DDD66"><!-- --></a>
	 <h2 class="topictitle2">替代货品</h2> 
	 <div> 
		<p>仓库中的货品可以用各种标签来表示，每种标签都使用不同的名称或货品号来表示货品。例如，可以使用 UPC 和供应商货品号作为货品的标签。供应商货品号可以被认为是别称货品。在 RF 收货期间，假若主货品一个或多个别称货品相链接，则应用程序就可以识别任意别称货品。
		</p>
 
		<p>在 RF 收货期间，扫描包装箱上的任何标签都可以得到货品编号。如果您扫描了主货品，应用程序会返回主货品的“包装”代码和默认计量单位。如果您扫描了别称货品，应用程序会返回“货品”字段中的相关主货品，还会返回别称货品所定义的“包装”和默认计量单位。如果没有为别称货品定义任何“包装”或计量单位，应用程序会返回主货品的默认设置。
		</p>
 
		<div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span>  可以使用“Excel 导入/导出”功能创建或更新别称货品。有关本功能使用方面的更多信息，请参阅《<cite style="font-style: normal;"><span>Infor10 Supply Chain Execution</span> 介绍和导航 - 用户指南</cite>》。 
		</div></div>
 
		<p>有关接收别称货品的更多信息，请参阅《<cite style="font-style: normal;"> <span>Infor10 Supply Chain Execution</span> 收货 - 用户指南</cite>》。
		</p>
 
	 </div>

  </div>


</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>