<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="concept" name="DC.Type"/>
<meta name="DC.Title" content="配置出库活动"/>
<meta scheme="URI" name="DC.Relation" content="../configuration/outbound_activity_help.html"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="concept_DA81F0B7FDD945439399DB76E95E7153" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="configuration/c_wm_cfg_configuring_outbound_activity.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>配置出库活动</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="concept_DA81F0B7FDD945439399DB76E95E7153"><a name="concept_DA81F0B7FDD945439399DB76E95E7153"><!-- --></a>
<h1 class="topictitle1">配置出库活动</h1> 
 
   
  <div> 
	 <p>本部分涵盖了出库过程中自动控制出库活动的配置选项。 
</p>
<p>当完成特定入库订单任务后，可以对系统进行配置，让其自动完成某些活动。这项活动必须指定特定的“仓库”、“货主”或“交货地”，才可以作为出库完成过程的一部分被激活或计划执行。 
	 </p>
 
  </div>
 
  <div/>
<div class="nested1" xml:lang="zh-CN" id="concept_E4E9CD3589FE48858DC5BAD57B520EA2"><a name="concept_E4E9CD3589FE48858DC5BAD57B520EA2"><!-- --></a> 
	 <h2 class="topictitle2">出库活动类型和功能</h2> 
	  
	 <div> 
		<p>以下内容说明了各种出库活动及其功能。每项活动类型可以设成主动或自动。 
	 </p>
<div class="section" id="concept_E4E9CD3589FE48858DC5BAD57B520EA2__section_3F4F7FC4C9E141F6A5F00653D53EC0AB"><a name="concept_E4E9CD3589FE48858DC5BAD57B520EA2__section_3F4F7FC4C9E141F6A5F00653D53EC0AB"><!-- --></a><h3 class="sectiontitle"> 配置已创建订单</h3> 
		   
		  <div class="p"> 
		  <a name="concept_E4E9CD3589FE48858DC5BAD57B520EA2__ul_F10CC715D50A4BD29CC9A7B5F6B77777"><!-- --></a><ul class="ul" id="concept_E4E9CD3589FE48858DC5BAD57B520EA2__ul_F10CC715D50A4BD29CC9A7B5F6B77777"> 
			 <li id="concept_E4E9CD3589FE48858DC5BAD57B520EA2__li_BB2B95F9706A44A2847109ED44C951F9"><a name="concept_E4E9CD3589FE48858DC5BAD57B520EA2__li_BB2B95F9706A44A2847109ED44C951F9"><!-- --></a> 
				"<span class="uicontrol" style="font-weight:normal;">主动</span>"：这项设置不适用于该活动类型。 
			 </li>
 
			 <li id="concept_E4E9CD3589FE48858DC5BAD57B520EA2__li_4A4977BE8789412781C370FC27773DB9"><a name="concept_E4E9CD3589FE48858DC5BAD57B520EA2__li_4A4977BE8789412781C370FC27773DB9"><!-- --></a>"<span class="uicontrol" style="font-weight:normal;">自动</span>"：若设置为"<span class="uicontrol" style="font-weight:normal;">是</span>"，系统会在订单创建后自动为订单分配特定的仓库、货主或交货地。 
			 </li>
 
		  </ul>
 
		  </div>
 
		</div>
 
		<div class="section" id="concept_E4E9CD3589FE48858DC5BAD57B520EA2__section_0FCA98B4E81E416C9D0AA49DD551071E"><a name="concept_E4E9CD3589FE48858DC5BAD57B520EA2__section_0FCA98B4E81E416C9D0AA49DD551071E"><!-- --></a><h3 class="sectiontitle"> Print Pick List Report</h3> 
		   
		  <div class="p"> 
		  <a name="concept_E4E9CD3589FE48858DC5BAD57B520EA2__ul_83BC66CCE5144596BFB5168625E9D771"><!-- --></a><ul class="ul" id="concept_E4E9CD3589FE48858DC5BAD57B520EA2__ul_83BC66CCE5144596BFB5168625E9D771"> 
			 <li id="concept_E4E9CD3589FE48858DC5BAD57B520EA2__li_971FC943999A4C3597E08388FA5E5560"><a name="concept_E4E9CD3589FE48858DC5BAD57B520EA2__li_971FC943999A4C3597E08388FA5E5560"><!-- --></a>"<span class="uicontrol" style="font-weight:normal;">主动</span>"：若设置为"<span class="uicontrol" style="font-weight:normal;">是</span>"，选择<span class="menucascade">"<span class="uicontrol" style="font-weight:normal;">报表</span>" &gt; "<span class="uicontrol" style="font-weight:normal;">拣货单</span>"</span>（<span class="wintitle" style="font-weight:normal;">
							 "发货订单"
			</span>屏幕），打印特定仓库、货主或交货地的拣货清单。若要抑制打印，请设置为"<span class="uicontrol" style="font-weight:normal;">否</span>"。 
			 </li>
 
			 <li id="concept_E4E9CD3589FE48858DC5BAD57B520EA2__li_4DAE5A75828C4841A4A360BC7A86E6D8"><a name="concept_E4E9CD3589FE48858DC5BAD57B520EA2__li_4DAE5A75828C4841A4A360BC7A86E6D8"><!-- --></a>"<span class="uicontrol" style="font-weight:normal;">自动</span>"：设置为"<span class="uicontrol" style="font-weight:normal;">是</span>"时，若 1 个或多个订单完成分配过程，那么拣货清单便会自行打印。 
			 </li>
 
		  </ul>
 
		  <div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span>  若要使用自动打印报表的功能，则必须为"<span class="uicontrol" style="font-weight:normal;">背景打印</span>"配置适用的报表。这为特定报表指定合适的打印机。 
		  </div></div>
 
		  </div>

		  <p> 从“货主”/“交货地”级别创建并指派唯一的“拣货清单”报表。打印何种版本的拣货清单可通过后台程序进行控制。 
		  </p>
 
		</div>
 
		<div class="section" id="concept_E4E9CD3589FE48858DC5BAD57B520EA2__section_BF853EEE49054A2AAA0F7002745D9B64"><a name="concept_E4E9CD3589FE48858DC5BAD57B520EA2__section_BF853EEE49054A2AAA0F7002745D9B64"><!-- --></a><h3 class="sectiontitle"> 打印包装单</h3> 
		   
		  <div class="p"> 
		  <a name="concept_E4E9CD3589FE48858DC5BAD57B520EA2__ul_A8106C58528D4051BF2A6E3CA900083C"><!-- --></a><ul class="ul" id="concept_E4E9CD3589FE48858DC5BAD57B520EA2__ul_A8106C58528D4051BF2A6E3CA900083C"> 
			 <li id="concept_E4E9CD3589FE48858DC5BAD57B520EA2__li_CAF213BDD3CA4109AB925F60908EFFA0"><a name="concept_E4E9CD3589FE48858DC5BAD57B520EA2__li_CAF213BDD3CA4109AB925F60908EFFA0"><!-- --></a>"<span class="uicontrol" style="font-weight:normal;">主动</span>"：若设置为"<span class="uicontrol" style="font-weight:normal;">是</span>"，选择<span class="menucascade">"<span class="uicontrol" style="font-weight:normal;">报表</span>" &gt; "<span class="uicontrol" style="font-weight:normal;">包装单</span>"</span>（<span class="wintitle" style="font-weight:normal;">
							 "发货订单"
			</span>屏幕），打印特定仓库、货主或交货地的包装单。若要抑制打印，请设置为"<span class="uicontrol" style="font-weight:normal;">否</span>"。 
			 </li>
 
			 <li id="concept_E4E9CD3589FE48858DC5BAD57B520EA2__li_7924CE1B34E84F4AB5A7DF6592D5F4F5"><a name="concept_E4E9CD3589FE48858DC5BAD57B520EA2__li_7924CE1B34E84F4AB5A7DF6592D5F4F5"><!-- --></a>"<span class="uicontrol" style="font-weight:normal;">自动</span>"：设置为"<span class="uicontrol" style="font-weight:normal;">是</span>"时，若 1 个或多个订单完成分配过程，那么包装单便会自行打印。 
			 </li>
 
		  </ul>
 
		  <div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span>  从“货主”/“交货地”级别创建并指派唯一的“包装单”报表。打印何种版本的包装单可通过后台程序进行控制。 
		  </div></div>
 
		  </div>
 
		</div>
 
		<div class="section" id="concept_E4E9CD3589FE48858DC5BAD57B520EA2__section_7383FFACC5FD4687B39BD13FF6A5A196"><a name="concept_E4E9CD3589FE48858DC5BAD57B520EA2__section_7383FFACC5FD4687B39BD13FF6A5A196"><!-- --></a><h3 class="sectiontitle"> 打印箱标签</h3> 
		   
		  <div class="p"> 
		  <a name="concept_E4E9CD3589FE48858DC5BAD57B520EA2__ul_42439F6B4A0F499C9463F737E3E5954B"><!-- --></a><ul class="ul" id="concept_E4E9CD3589FE48858DC5BAD57B520EA2__ul_42439F6B4A0F499C9463F737E3E5954B"> 
			 <li id="concept_E4E9CD3589FE48858DC5BAD57B520EA2__li_4B586405A3D940DDAC525EB2EF591C2A"><a name="concept_E4E9CD3589FE48858DC5BAD57B520EA2__li_4B586405A3D940DDAC525EB2EF591C2A"><!-- --></a>"<span class="uicontrol" style="font-weight:normal;">主动</span>"：设置为"<span class="uicontrol" style="font-weight:normal;">是</span>"时，选择<span class="menucascade">"<span class="uicontrol" style="font-weight:normal;">标签</span>" &gt; "<span class="uicontrol" style="font-weight:normal;">箱标签</span>"</span>（<span class="wintitle" style="font-weight:normal;">
							 "发货订单"
			</span>屏幕），以打印箱标签。若要抑制打印，请设置为"<span class="uicontrol" style="font-weight:normal;">否</span>"。 
			 </li>
 
			 <li id="concept_E4E9CD3589FE48858DC5BAD57B520EA2__li_376955A26527471892918287FBC42FA3"><a name="concept_E4E9CD3589FE48858DC5BAD57B520EA2__li_376955A26527471892918287FBC42FA3"><!-- --></a>"<span class="uicontrol" style="font-weight:normal;">自动</span>"：设置为"<span class="uicontrol" style="font-weight:normal;">是</span>"时，若 1 个或多个订单完成分配过程，那么箱标签便会自行打印。 
			 </li>
 
		  </ul>
 
		  <div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span>  从“货主”/“交货地”级别创建并指派唯一的箱标签。打印何种版本的箱标签可通过后台程序进行控制。 
		  </div></div>
 
		  </div>
 
		</div>
 
		<div class="section" id="concept_E4E9CD3589FE48858DC5BAD57B520EA2__section_B0F2B183FC714762BB5E9F42D395FA12"><a name="concept_E4E9CD3589FE48858DC5BAD57B520EA2__section_B0F2B183FC714762BB5E9F42D395FA12"><!-- --></a><h3 class="sectiontitle"> 打印拣货标签</h3> 
		   
		  <div class="p"> 
		  <a name="concept_E4E9CD3589FE48858DC5BAD57B520EA2__ul_4E4E4A397054431FA22EF28E82B1E9C8"><!-- --></a><ul class="ul" id="concept_E4E9CD3589FE48858DC5BAD57B520EA2__ul_4E4E4A397054431FA22EF28E82B1E9C8"> 
			 <li id="concept_E4E9CD3589FE48858DC5BAD57B520EA2__li_57F76BC527CB4FFEA2CB96394910DAF0"><a name="concept_E4E9CD3589FE48858DC5BAD57B520EA2__li_57F76BC527CB4FFEA2CB96394910DAF0"><!-- --></a>"<span class="uicontrol" style="font-weight:normal;">主动</span>"：设置为"<span class="uicontrol" style="font-weight:normal;">是</span>"时，选择<span class="menucascade">"<span class="uicontrol" style="font-weight:normal;">标签</span>" &gt; "<span class="uicontrol" style="font-weight:normal;">箱标签</span>"</span>（<span class="wintitle" style="font-weight:normal;">
							 "发货订单"
			</span>屏幕），以打印拣货标签。若要抑制打印，请设置为"<span class="uicontrol" style="font-weight:normal;">否</span>"。 
			 </li>
 
			 <li id="concept_E4E9CD3589FE48858DC5BAD57B520EA2__li_E62C71B65972427C939AAD6959FB05C6"><a name="concept_E4E9CD3589FE48858DC5BAD57B520EA2__li_E62C71B65972427C939AAD6959FB05C6"><!-- --></a>"<span class="uicontrol" style="font-weight:normal;">自动</span>"：设置为"<span class="uicontrol" style="font-weight:normal;">是</span>"时，若 1 个或多个订单完成分配过程，那么拣货标签便会自行打印。 
			 </li>
 
		  </ul>
 
		  <div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span>  从“货主”/“交货地”级别创建并指派唯一的拣货标签。打印何种版本的拣货标签可通过后台程序进行控制。 
		  </div></div>
 
		  </div>
 
		</div>
 
		<div class="section" id="concept_E4E9CD3589FE48858DC5BAD57B520EA2__section_43C24D88ACC446BEB67E78F4EB90ADD6"><a name="concept_E4E9CD3589FE48858DC5BAD57B520EA2__section_43C24D88ACC446BEB67E78F4EB90ADD6"><!-- --></a><h3 class="sectiontitle"> 打印承运人符合运输条规标签</h3> 
		   
		  <div class="p"> 
		  <a name="concept_E4E9CD3589FE48858DC5BAD57B520EA2__ul_B45CE66BE79F45B3959F73B012546B1C"><!-- --></a><ul class="ul" id="concept_E4E9CD3589FE48858DC5BAD57B520EA2__ul_B45CE66BE79F45B3959F73B012546B1C"> 
			 <li id="concept_E4E9CD3589FE48858DC5BAD57B520EA2__li_7999A222A5754C5F852222CCFEEA61C7"><a name="concept_E4E9CD3589FE48858DC5BAD57B520EA2__li_7999A222A5754C5F852222CCFEEA61C7"><!-- --></a>"<span class="uicontrol" style="font-weight:normal;">主动</span>"：设置为"<span class="uicontrol" style="font-weight:normal;">是</span>"时，选择<span class="menucascade">"<span class="uicontrol" style="font-weight:normal;">标签</span>" &gt; "<span class="uicontrol" style="font-weight:normal;">承运人符合运输条规标签</span>"</span>（<span class="wintitle" style="font-weight:normal;">
							 "发货订单"
			</span>屏幕），以打印承运人符合运输条规标签。若要抑制打印，请设置为"<span class="uicontrol" style="font-weight:normal;">否</span>"。 
			 </li>
 
			 <li id="concept_E4E9CD3589FE48858DC5BAD57B520EA2__li_08B137CAB595403C9667AD8EDC15EFD6"><a name="concept_E4E9CD3589FE48858DC5BAD57B520EA2__li_08B137CAB595403C9667AD8EDC15EFD6"><!-- --></a>"<span class="uicontrol" style="font-weight:normal;">自动</span>"：设置为"<span class="uicontrol" style="font-weight:normal;">是</span>"时，若 1 个或多个订单完成分配过程，那么承运人符合运输条规标签便会自行打印。 
			 </li>
 
		  </ul>
 
		  <div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span> SPS_INSTALLED 系统设置必须设定为"<span class="uicontrol" style="font-weight:normal;">打开</span>"，才能激活或自动执行该活动。 
		  </div></div>
 
		  </div>
 
		</div>
 
	 </div>
 
  </div>
 

</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>