<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="concept" name="DC.Type"/>
<meta name="DC.Title" content="配置批属性"/>
<meta scheme="URI" name="DC.Relation" content="../configuration/receipt_validation_help.html"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="concept_146A80365513447C8828B7E229A18B5B" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="configuration/c_wm_cfg_configuring_lottable_dsp_valid_attribute_mask.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>配置批属性</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="concept_146A80365513447C8828B7E229A18B5B"><a name="concept_146A80365513447C8828B7E229A18B5B"><!-- --></a>
<h1 class="topictitle1">配置批属性</h1> 
 
  <div> 
	 <p>批属性掩码允许系统根据货品总清单、采购订单、ASN、各种日期类型或静态文本值等信息设置库存的批属性值。 
	 </p>
 
	 <p>批掩码包含两部分内容：分段类型和分段值。一个掩码规则可能包含一个或多个分段，共同确定属性字符串。中间用分号（"<span class="userinput" style="font-weight:normal;">；</span>"）将分段类型和分段值隔开。 
	 </p>
 
  </div>
 
  <div/>
<div class="nested1" xml:lang="zh-CN" id="concept_DF55519372BA469FBCCFA7EDE4306F15"><a name="concept_DF55519372BA469FBCCFA7EDE4306F15"><!-- --></a>
	 <h2 class="topictitle2">有效分段类型</h2> 
	 <div>
		<div class="p"> 
		<a name="concept_DF55519372BA469FBCCFA7EDE4306F15__ul_EB7895E184E541FDB9E298059128298F"><!-- --></a><ul class="ul" id="concept_DF55519372BA469FBCCFA7EDE4306F15__ul_EB7895E184E541FDB9E298059128298F"> 
		  <li id="concept_DF55519372BA469FBCCFA7EDE4306F15__li_F0668B2BA6E6414CA5689EC266C6C46A"><a name="concept_DF55519372BA469FBCCFA7EDE4306F15__li_F0668B2BA6E6414CA5689EC266C6C46A"><!-- --></a> STR - 连续字符串（预先供货值） 
		  </li>
 
		  <li id="concept_DF55519372BA469FBCCFA7EDE4306F15__li_DE2EE3E112724778A143FF228E1EAAE9"><a name="concept_DF55519372BA469FBCCFA7EDE4306F15__li_DE2EE3E112724778A143FF228E1EAAE9"><!-- --></a> DTE - 当前系统日期的“日期/时间”元素 
		  </li>
 
		  <li id="concept_DF55519372BA469FBCCFA7EDE4306F15__li_2B39D45E3E8D4EA9B02691F28FF7519C"><a name="concept_DF55519372BA469FBCCFA7EDE4306F15__li_2B39D45E3E8D4EA9B02691F28FF7519C"><!-- --></a> SEQ - 顺序号 
		  </li>
 
		  <li id="concept_DF55519372BA469FBCCFA7EDE4306F15__li_D017FA57038745DFBC127A2D7F98A70D"><a name="concept_DF55519372BA469FBCCFA7EDE4306F15__li_D017FA57038745DFBC127A2D7F98A70D"><!-- --></a> HDR - “收货表（标题）”查询值 
		  </li>
 
		  <li id="concept_DF55519372BA469FBCCFA7EDE4306F15__li_FF212132D2F34F399637ACD29E6EC27B"><a name="concept_DF55519372BA469FBCCFA7EDE4306F15__li_FF212132D2F34F399637ACD29E6EC27B"><!-- --></a> DET - “收货明细”表查询值 
		  </li>
 
		  <li id="concept_DF55519372BA469FBCCFA7EDE4306F15__li_5BE63255541F431E824CD8040B7C10A7"><a name="concept_DF55519372BA469FBCCFA7EDE4306F15__li_5BE63255541F431E824CD8040B7C10A7"><!-- --></a> POH - “采购订单标题”表查询值 
		  </li>
 
		  <li id="concept_DF55519372BA469FBCCFA7EDE4306F15__li_5C2373CAA13E4F6598010474B8E51A61"><a name="concept_DF55519372BA469FBCCFA7EDE4306F15__li_5C2373CAA13E4F6598010474B8E51A61"><!-- --></a> STO - “货主”表查询值 
		  </li>
 
		  <li id="concept_DF55519372BA469FBCCFA7EDE4306F15__li_E36E1E9E55B84E3CBC99B95A0541F182"><a name="concept_DF55519372BA469FBCCFA7EDE4306F15__li_E36E1E9E55B84E3CBC99B95A0541F182"><!-- --></a>SKU - SKU（货品）表查询值 
		  </li>
 
		</ul>
 
		</div>

	 </div>

  </div>

  <div class="nested1" xml:lang="zh-CN" id="concept_86260CC90F2A4DF7B053229D0DCBE347"><a name="concept_86260CC90F2A4DF7B053229D0DCBE347"><!-- --></a>
	 <h2 class="topictitle2">有效分段值 </h2> 
	 <div>
		<div class="p"> 
		<dl> 
		   
			 <dt class="dlterm">STR - （字符串文本值） 
			 </dt>
 
			 <dd>除分号 (;)、竖线 (|) 和加号 (+) 以外的所有字母数字字符串均有效。 
			 </dd>
 
		   
		   
			 <dt class="dlterm">DTE - 日期/时间 
			 </dt>
 
			 <dd> 包含以下日期元素的组合均有效。（使用当前系统日期。） 
				<a name="concept_86260CC90F2A4DF7B053229D0DCBE347__ul_246CB22FA14C419F98998A74772BE2E7"><!-- --></a><ul class="ul" id="concept_86260CC90F2A4DF7B053229D0DCBE347__ul_246CB22FA14C419F98998A74772BE2E7"> 
				  <li id="concept_86260CC90F2A4DF7B053229D0DCBE347__li_E0171A4CA1C54749B8713BBFDA2967FC"><a name="concept_86260CC90F2A4DF7B053229D0DCBE347__li_E0171A4CA1C54749B8713BBFDA2967FC"><!-- --></a>MMM - 生成 3 个字母的月份缩写 (JAN - DEC) 以表示本月 
				  </li>
 
				  <li id="concept_86260CC90F2A4DF7B053229D0DCBE347__li_69343ABE070A440AB5ACE9396CE9597C"><a name="concept_86260CC90F2A4DF7B053229D0DCBE347__li_69343ABE070A440AB5ACE9396CE9597C"><!-- --></a> MM - 生成两位数字来代表本月 (01-12) 
				  </li>
 
				  <li id="concept_86260CC90F2A4DF7B053229D0DCBE347__li_5709659B54724E3092A6827A0331D0E3"><a name="concept_86260CC90F2A4DF7B053229D0DCBE347__li_5709659B54724E3092A6827A0331D0E3"><!-- --></a>M-生成单独字母 (A - L)，代表本月 
				  </li>
 
				  <li id="concept_86260CC90F2A4DF7B053229D0DCBE347__li_9FD6C23D74174C969EFEE91CFFEFCA49"><a name="concept_86260CC90F2A4DF7B053229D0DCBE347__li_9FD6C23D74174C969EFEE91CFFEFCA49"><!-- --></a>DD - 生成两位数字来代表本日 (01-31) 
				  </li>
 
				  <li id="concept_86260CC90F2A4DF7B053229D0DCBE347__li_9B158086B9CB47A4A12F7003AEA6E4DB"><a name="concept_86260CC90F2A4DF7B053229D0DCBE347__li_9B158086B9CB47A4A12F7003AEA6E4DB"><!-- --></a>DDD - 生成当前的儒略日（值 001-366） 
				  </li>
 
				  <li id="concept_86260CC90F2A4DF7B053229D0DCBE347__li_B5B93887D5064E13981602D2EA4828D1"><a name="concept_86260CC90F2A4DF7B053229D0DCBE347__li_B5B93887D5064E13981602D2EA4828D1"><!-- --></a> CC - 生成两位数字来代表本世纪 (20-99) 
				  </li>
 
				  <li id="concept_86260CC90F2A4DF7B053229D0DCBE347__li_E0DCC2EE1EB2425FA8B5F173C26B6509"><a name="concept_86260CC90F2A4DF7B053229D0DCBE347__li_E0DCC2EE1EB2425FA8B5F173C26B6509"><!-- --></a> YY - 生成两位数字来代表本年度 (00-99) 
				  </li>
 
				  <li id="concept_86260CC90F2A4DF7B053229D0DCBE347__li_6D77070201B64770A5162680E2F1E042"><a name="concept_86260CC90F2A4DF7B053229D0DCBE347__li_6D77070201B64770A5162680E2F1E042"><!-- --></a>WW - 生成数值代表当前为第几周（值 01-52）。 
				  </li>
 
				  <li id="concept_86260CC90F2A4DF7B053229D0DCBE347__li_645C4FE370A04597A84C48BEE356E9DD"><a name="concept_86260CC90F2A4DF7B053229D0DCBE347__li_645C4FE370A04597A84C48BEE356E9DD"><!-- --></a> hh - 生成两位数字来代表当前为几时 (00-24) 
				  </li>
 
				  <li id="concept_86260CC90F2A4DF7B053229D0DCBE347__li_B0143EB0B5DC484AA5E2E29EE10BDB55"><a name="concept_86260CC90F2A4DF7B053229D0DCBE347__li_B0143EB0B5DC484AA5E2E29EE10BDB55"><!-- --></a> mm - 生成两位数字来代表当前为几分 (00-60) 
				  </li>
 
				  <li id="concept_86260CC90F2A4DF7B053229D0DCBE347__li_0D0F2B37170B4218B3F4E193D62C7AA5"><a name="concept_86260CC90F2A4DF7B053229D0DCBE347__li_0D0F2B37170B4218B3F4E193D62C7AA5"><!-- --></a> ss - 生成两位数字来代表当前为几秒 (00-60) 
				  </li>
 
				</ul>
 
				<p>月份以及年份后两位数的“日期配置举例”："<span class="userinput" style="font-weight:normal;">DTE；MM+YY：</span>" 
				</p>
 
				<div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span> 若要在日期格式中包含分隔符，掩码必须同时使用 DTE 和 STR 段。例如，如果想让 2015 年 1 月显示成 01-05，那么掩码中需要指定"<span class="userinput" style="font-weight:normal;">DTE;MM+STR;-+DTE;YY</span>"</div></div>
 
			 </dd>
 
		   
		   
			 <dt class="dlterm">SEQ - 数字控制配置中的顺序号 
			 </dt>
 
			 <dd> 
				<p> 指定使用有效的“数字控制”表 KEYNAME 的字符串值；后接竖线（|）；后接指定需要返回数位的数值。 
				</p>
 
				<p> NCOUNTER（数字控制）表格中的值左侧附加所需数目的数字“0”，使分段长度达到指定位数。"<span class="userinput" style="font-weight:normal;">0</span>"（零）数位值意味着该值应为浮点数，不用附加数字。 
				</p>
 
				<div class="p">示例 1：编码为 LOTGEN 的 NCOUNTER 以六位数作顺序号："<span class="userinput" style="font-weight:normal;">SEQ;LOTGEN|6</span>" 
				<a name="concept_86260CC90F2A4DF7B053229D0DCBE347__ul_B134C8C6BDA14460AB3581D1C8CD3718"><!-- --></a><ul class="ul" id="concept_86260CC90F2A4DF7B053229D0DCBE347__ul_B134C8C6BDA14460AB3581D1C8CD3718"> 
				  <li id="concept_86260CC90F2A4DF7B053229D0DCBE347__li_470EA15BCB874657835F5427E88E2095"><a name="concept_86260CC90F2A4DF7B053229D0DCBE347__li_470EA15BCB874657835F5427E88E2095"><!-- --></a>若 KEYCOUNT = 318，那么返回值为 "<span class="userinput" style="font-weight:normal;">000318</span>" 
				  </li>
 
				</ul>
 
				</div>
 
				<div class="p">示例 2：为编码为 LOTGEN 的 NCOUNTER 设置无附加顺序号："<span class="userinput" style="font-weight:normal;">SEQ;LOTGEN|0</span>" 
				<a name="concept_86260CC90F2A4DF7B053229D0DCBE347__ul_16E2BC21C4E94CD891F61EF05D4F3F29"><!-- --></a><ul class="ul" id="concept_86260CC90F2A4DF7B053229D0DCBE347__ul_16E2BC21C4E94CD891F61EF05D4F3F29"> 
				  <li id="concept_86260CC90F2A4DF7B053229D0DCBE347__li_06841036A37A4236BFA9134A38AD8DD5"><a name="concept_86260CC90F2A4DF7B053229D0DCBE347__li_06841036A37A4236BFA9134A38AD8DD5"><!-- --></a>若 KEYCOUNT = 318，那么返回值为 "<span class="userinput" style="font-weight:normal;">318</span>" 
				  </li>
 
				</ul>
 
				<div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span> 在“数字控制”屏幕（NCOUNTER）中可以对重新设定值，但是需要时必须由仓库进行人工操作。 
				</div></div>
 
				</div>
 
			 </dd>
 
		   
		   
			 <dt class="dlterm">HDR - ASN/收货标题信息 
			 </dt>
 
			 <dd> 
				<p> 该值必须为来自“收货”表格的有效栏目名称。这将在收货期间提取数据库值，以填充批属性掩码。 
				</p>
 
				<p> 示例：将该值应用于收货的“原产国”："<span class="userinput" style="font-weight:normal;">HDR;ORIGINCOUNTRY</span>"</p>
 
			 </dd>
 
		   
		   
			 <dt class="dlterm">DET - ASN/收货明细行信息 
			 </dt>
 
			 <dd> 
				<p> 该值必须为来自“收货明细”表格的有效栏目名称。这将在收货期间提取数据库值，以填充批属性掩码。 
				</p>
 
				<p> 示例：“收货明细”表中的“供货商名称”："<span class="userinput" style="font-weight:normal;">DET;SUPPLIERNAME</span>"</p>
 
			 </dd>
 
		   
		   
			 <dt class="dlterm">POH - 采购订单标题信息 
			 </dt>
 
			 <dd> 
				<p> 该值必须为来自“采购订单”表格的有效栏目名称。这将在收货期间提取数据库值，以填充批属性掩码。 
				</p>
 
				<p> 示例：记录采购订单的采购订单号："<span class="userinput" style="font-weight:normal;">POH;POKEY</span>"</p>
 
			 </dd>
 
		   
		  
			 <dt class="dlterm">STO - 货主信息
			 </dt>

			 <dd> 该值必须为来自“货主”表格的有效栏目名称。将提取交货交易时记录的货主数据库值，以填充批属性掩码。
			 </dd>

		  
		  
			 <dt class="dlterm">SKU - 货品信息
			 </dt>

			 <dd>
				<p> 该值必须为来自 SKU 表格的有效栏目名称。将提取交货交易时记录的货品数据库值，以填充批属性掩码。
				</p>
 
				<p> 示例：对于 SKU 表格的 SKU 组："<span class="userinput" style="font-weight:normal;">SKU;SKUGROUP</span>"</p>
 
			 </dd>

		  
		</dl>
 
		</div>

	 </div>

  </div>

  <div class="nested1" xml:lang="zh-CN" id="concept_FC290536201B49E7B35074F22C71C05A"><a name="concept_FC290536201B49E7B35074F22C71C05A"><!-- --></a>
	 <h2 class="topictitle2">其它掩码举例</h2> 
	 <div>
		<p>可将多个分段串联起来，生成一个批属性的预期掩码。若要将串联各分段，则需用加号（"<span class="userinput" style="font-weight:normal;">+</span>"）将各分段隔开。
		</p>

		<dl>
		  
			 <dt class="dlterm">示例 1
			 </dt>

			 <dd>
				<div class="p">批属性需要包含以下信息：
				<a name="concept_FC290536201B49E7B35074F22C71C05A__ul_30067DDFDD6B4209BA1D133E2907F74C"><!-- --></a><ul class="ul" id="concept_FC290536201B49E7B35074F22C71C05A__ul_30067DDFDD6B4209BA1D133E2907F74C"> 
				  <li id="concept_FC290536201B49E7B35074F22C71C05A__li_D4C9617DB4D54CF8A544C408008C51CB"><a name="concept_FC290536201B49E7B35074F22C71C05A__li_D4C9617DB4D54CF8A544C408008C51CB"><!-- --></a> 
					 货品号代码
					  
				  </li>
 
				  <li id="concept_FC290536201B49E7B35074F22C71C05A__li_9B99CFF8075F41389E05A3373C18E582"><a name="concept_FC290536201B49E7B35074F22C71C05A__li_9B99CFF8075F41389E05A3373C18E582"><!-- --></a> 
					 YYYYMM 格式的收货年月
					  
				  </li>
 
				  <li id="concept_FC290536201B49E7B35074F22C71C05A__li_55027AC1F41B4B98BFFE40D310FE7073"><a name="concept_FC290536201B49E7B35074F22C71C05A__li_55027AC1F41B4B98BFFE40D310FE7073"><!-- --></a> 
					 采购订单号
					  
				  </li>
 
				</ul>

				</div>
 
				<p> 其中使用的分段为：
				</p>

				<div class="p"> 
				<a name="concept_FC290536201B49E7B35074F22C71C05A__ul_DCC652667A774BC8B0DE0BA53880C374"><!-- --></a><ul class="ul" id="concept_FC290536201B49E7B35074F22C71C05A__ul_DCC652667A774BC8B0DE0BA53880C374"> 
				  <li id="concept_FC290536201B49E7B35074F22C71C05A__li_F4E8D0D3BED748A0826258EA5097A5BC"><a name="concept_FC290536201B49E7B35074F22C71C05A__li_F4E8D0D3BED748A0826258EA5097A5BC"><!-- --></a> 
					 SKU;SKU [SKU 表中的 SKU 字段（货品总清单）]
					  
				  </li>
 
				  <li id="concept_FC290536201B49E7B35074F22C71C05A__li_DF6198EB90614A6E80506A8CB6F54CE4"><a name="concept_FC290536201B49E7B35074F22C71C05A__li_DF6198EB90614A6E80506A8CB6F54CE4"><!-- --></a> 
					 DTE;CC
					  
				  </li>
 
				  <li id="concept_FC290536201B49E7B35074F22C71C05A__li_EA23C7CCB0054DC0B2EC0ABE083C93E2"><a name="concept_FC290536201B49E7B35074F22C71C05A__li_EA23C7CCB0054DC0B2EC0ABE083C93E2"><!-- --></a> 
					 DTE;YY
					  
				  </li>
 
				  <li id="concept_FC290536201B49E7B35074F22C71C05A__li_4E5160E5A25043E39EC0B50B481A25F3"><a name="concept_FC290536201B49E7B35074F22C71C05A__li_4E5160E5A25043E39EC0B50B481A25F3"><!-- --></a> 
					 DTE;MM
					  
				  </li>
 
				  <li id="concept_FC290536201B49E7B35074F22C71C05A__li_83D663E9154649F0895E1FA66CBF566F"><a name="concept_FC290536201B49E7B35074F22C71C05A__li_83D663E9154649F0895E1FA66CBF566F"><!-- --></a> 
					 POH;POKEY
					  
				  </li>
 
				</ul>
 
				</div>
 
				<p> 串联为掩码时，将按照如下形式："<span class="userinput" style="font-weight:normal;">SKU;SKU+DTE;CC+DTE;YY+DTE;MM+POH;POKEY</span>"</p>
 
			 </dd>

		  
		  
			 <dt class="dlterm">示例 2
			 </dt>

			 <dd>
				<p>“批属性02”需自动获取当前日期并在“批属性 04”中储存为日期。可以使用日期格式配置以及批属性配置规则和批属性掩码进行自动处理。
				</p>
 
				<div class="p">日期格式配置（更多详情，请参阅前一部分）：
				<a name="concept_FC290536201B49E7B35074F22C71C05A__ul_04E4BF75852B446E81562B9362B1278D"><!-- --></a><ul class="ul" id="concept_FC290536201B49E7B35074F22C71C05A__ul_04E4BF75852B446E81562B9362B1278D">
				  <li id="concept_FC290536201B49E7B35074F22C71C05A__li_45CCD4B468EB4615971B9C66BFB2A44E"><a name="concept_FC290536201B49E7B35074F22C71C05A__li_45CCD4B468EB4615971B9C66BFB2A44E"><!-- --></a>需要配置日期格式，以对 YYMMDD 日期格式进行管理 
				  </li>

				</ul>

				</div>
 
				<div class="p">所需掩码组成部分：
				<a name="concept_FC290536201B49E7B35074F22C71C05A__ul_A817468EFCB04A3CA7AB117CBCFB04C2"><!-- --></a><ul class="ul" id="concept_FC290536201B49E7B35074F22C71C05A__ul_A817468EFCB04A3CA7AB117CBCFB04C2"> 
				  <li id="concept_FC290536201B49E7B35074F22C71C05A__li_5A6F3081D029412BA613988716CFED05"><a name="concept_FC290536201B49E7B35074F22C71C05A__li_5A6F3081D029412BA613988716CFED05"><!-- --></a> 
					 DTE;YY
					  
				  </li>
 
				  <li id="concept_FC290536201B49E7B35074F22C71C05A__li_6B3679AF1CBF40DAB87BCA44D3E12AE9"><a name="concept_FC290536201B49E7B35074F22C71C05A__li_6B3679AF1CBF40DAB87BCA44D3E12AE9"><!-- --></a> 
					 DTE;MM
					  
				  </li>
 
				  <li id="concept_FC290536201B49E7B35074F22C71C05A__li_21E5C5B6FBD64825BE1A795673FEB98E"><a name="concept_FC290536201B49E7B35074F22C71C05A__li_21E5C5B6FBD64825BE1A795673FEB98E"><!-- --></a> 
					 DTE;DD
					  
				  </li>
 
				</ul>

				</div>
 
				<div class="p">“批属性 02”的设置：
				<a name="concept_FC290536201B49E7B35074F22C71C05A__ul_8DFC1F0DBBA049D99FFF836CA310FCA2"><!-- --></a><ul class="ul" id="concept_FC290536201B49E7B35074F22C71C05A__ul_8DFC1F0DBBA049D99FFF836CA310FCA2">
				  <li id="concept_FC290536201B49E7B35074F22C71C05A__li_5191C43F71A64F8384BCF8AB21AF6223"><a name="concept_FC290536201B49E7B35074F22C71C05A__li_5191C43F71A64F8384BCF8AB21AF6223"><!-- --></a>可见 = off 
				  </li>

				  <li id="concept_FC290536201B49E7B35074F22C71C05A__li_4FCEFC4E023E43259D6CE2AD07B84687"><a name="concept_FC290536201B49E7B35074F22C71C05A__li_4FCEFC4E023E43259D6CE2AD07B84687"><!-- --></a>必填 = off 
				  </li>

				  <li id="concept_FC290536201B49E7B35074F22C71C05A__li_B66224ACD0034401B89C6A50A3F718D7"><a name="concept_FC290536201B49E7B35074F22C71C05A__li_B66224ACD0034401B89C6A50A3F718D7"><!-- --></a>RF 标签：RcvDt（该设置与本例无关）
				  </li>

				  <li id="concept_FC290536201B49E7B35074F22C71C05A__li_4E72DAB3AAE74B3AAB654FF1BC48BED1"><a name="concept_FC290536201B49E7B35074F22C71C05A__li_4E72DAB3AAE74B3AAB654FF1BC48BED1"><!-- --></a>批属性生成所需掩码 = "<span class="userinput" style="font-weight:normal;">DTE;YY+DTE;MM+DTE;DD</span>" 
				  </li>

				  <li id="concept_FC290536201B49E7B35074F22C71C05A__li_487AF5F74E0E4874B8E1DDE5BF5A95C7"><a name="concept_FC290536201B49E7B35074F22C71C05A__li_487AF5F74E0E4874B8E1DDE5BF5A95C7"><!-- --></a>批掩码生成规则 = 自动生成，不向 RF 用户显示该字段。
				  </li>

				  <li id="concept_FC290536201B49E7B35074F22C71C05A__li_71B3827628244D1DB9B76B77AFF14CCB"><a name="concept_FC290536201B49E7B35074F22C71C05A__li_71B3827628244D1DB9B76B77AFF14CCB"><!-- --></a>最大长度 = 50（该设置与本例无关）
				  </li>

				</ul>

				</div>
 
				<div class="p">在“批属性 02”验证规则的明细部分，选择：
				<a name="concept_FC290536201B49E7B35074F22C71C05A__ul_403A723159BC41A5A619CBA5B910771B"><!-- --></a><ul class="ul" id="concept_FC290536201B49E7B35074F22C71C05A__ul_403A723159BC41A5A619CBA5B910771B">
				  <li id="concept_FC290536201B49E7B35074F22C71C05A__li_873D9756A792492B8C62D48C67DBA159"><a name="concept_FC290536201B49E7B35074F22C71C05A__li_873D9756A792492B8C62D48C67DBA159"><!-- --></a>日期格式 = YYMMDD
				  </li>

				  <li id="concept_FC290536201B49E7B35074F22C71C05A__li_21C24287C94A403FB1B2A1A450A4F2B3"><a name="concept_FC290536201B49E7B35074F22C71C05A__li_21C24287C94A403FB1B2A1A450A4F2B3"><!-- --></a>转换 = 批属性04
				  </li>

				</ul>

				</div>
 
			 </dd>

		  
		</dl>

	 </div>

  </div>


</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>