<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="task" name="DC.Type"/>
<meta name="DC.Title" content="配置承运人"/>
<meta scheme="URI" name="DC.Relation" content="../configuration/t_wm_cfg_configuring_carrier_add.html"/>
<meta scheme="URI" name="DC.Relation" content="t_wm_cfg_configuring_carrier_add.html#task_13DE1B17DD404F5B96EC9336CFB2DDCF"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="task_BC7746A171804C4FAA5280FAC5EF4103" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="configuration/carrier_help.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>配置承运人</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="task_BC7746A171804C4FAA5280FAC5EF4103"><a name="task_BC7746A171804C4FAA5280FAC5EF4103"><!-- --></a>
<h1 class="topictitle1">配置承运人</h1> 
 
  <div> 
	 <div class="section" id="task_BC7746A171804C4FAA5280FAC5EF4103__context_186F99626E1C44D09F41DDB983B6A2A1"><a name="task_BC7746A171804C4FAA5280FAC5EF4103__context_186F99626E1C44D09F41DDB983B6A2A1"><!-- --></a> 
		<p>本部分说明了<span class="wintitle" style="font-weight:normal;">
							 "承运人"
			</span>屏幕上的配置选项。 
		</p>
 
		<div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span> 可以使用“Excel 导入/导出”功能创建或更新承运人。有关使用此功能的更多信息，请参阅《<cite id="task_BC7746A171804C4FAA5280FAC5EF4103__cite_8E9471C4972D4CE0AC4D7370CC33733D"><a name="task_BC7746A171804C4FAA5280FAC5EF4103__cite_8E9471C4972D4CE0AC4D7370CC33733D"><!-- --></a><span>Infor10 Supply Chain Execution</span> 介绍和导航 - 用户指南</cite>》。 
		</div></div>
 
	 </div>
 
  </div>
 
   
<div><div class="reltopics"><div class="sectiontitle">相关主题</div>
<div>"<a href="t_wm_cfg_configuring_carrier_add.html#task_13DE1B17DD404F5B96EC9336CFB2DDCF"/>"</div>
</div>
</div>
</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>