<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="concept" name="DC.Type"/>
<meta name="DC.Title" content="配置纸箱和装箱"/>
<meta scheme="URI" name="DC.Relation" content="../configuration/t_wm_cfg_configuring_cartons_cartonization_config.html"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="concept_27A1F8FA675B47AEA43EF35361989DAE" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="configuration/cartonization_help.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>配置纸箱和装箱</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="concept_27A1F8FA675B47AEA43EF35361989DAE"><a name="concept_27A1F8FA675B47AEA43EF35361989DAE"><!-- --></a>
<h1 class="topictitle1">配置纸箱和装箱</h1> 
 
  <div> 
	 <p>本部分概要说明了 <span>Infor10 SCE Warehouse Management</span> 的装箱过程以及配置仓库装箱的必需步骤。 
	 </p>
 
	 <div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span>  可以使用“Excel 导入/导出”功能创建或更新纸箱类型和纸箱组。有关使用此功能的详细信息，请参阅《<cite style="font-style: normal;"><span>Infor10 Supply Chain Execution</span> 介绍和导航 - 用户指南</cite>》指南。 
	 </div></div>
 
  </div>
 
  <div/>
<div class="nested1" xml:lang="zh-CN" id="concept_B5408387877448BBA3A2C98DF2D0F584"><a name="concept_B5408387877448BBA3A2C98DF2D0F584"><!-- --></a> 
	 <h2 class="topictitle2">装箱概述</h2> 
	 <div> 
		<p>装箱用于拣货和包装工序。使用此功能可协调装入纸箱的所有货物，不管纸箱是一个盒子还是一个远洋货箱。如果装箱与货单处理软件集成在一起，此应用程序会变为一个可供任何商业承运人使用的一站式包裹发运系统。 
		</p>
 
		<p>装箱取决于项目的维数（如项目配置中所定义）和纸箱的维数。应用程序会尝试将小于全箱或满装托盘的任何订单货物装入纸箱中。此外，在按件拣货或按内包装拣货的货物不够装满全箱的情况下，应用程序也会将这些货物装入一个纸箱。 
		</p>
 
		<p>在装箱过程中使用的合理方法是先检查维数这些关键尺寸，而不是检查容积，这样可确定满足条件的纸箱。装箱过程依赖于从主机发送的包含出货订单明细的数据来确定商品是否必须装入一个单独的纸箱，或者必须包装在一个纸箱中的货品的数量。 
		</p>
 
		<p>激活装箱功能以后，工序职工可使用它确定将每个订单货物装入纸箱的最佳方式。分配订单后，应用程序会根据每个货品的纸箱组将订单货物装箱，具体方法是将唯一箱 ID 分配给适合装入一种类型的纸箱内的每个行货品。每个货品都会分配一个特定的纸箱组。<span>Infor10 SCE Warehouse Management</span> 对订单进行分析后会根据重量、容积和件数选择最合适的纸箱。 
		</p>
 
		<div class="p">在激活装箱功能之前，请执行以下任务： 
		<a name="concept_B5408387877448BBA3A2C98DF2D0F584__ul_D960FE2CA8E840E6805F3528839284D7"><!-- --></a><ul class="ul" id="concept_B5408387877448BBA3A2C98DF2D0F584__ul_D960FE2CA8E840E6805F3528839284D7"> 
		  <li id="concept_B5408387877448BBA3A2C98DF2D0F584__li_C0FB456C0794463CBEF8A7996E6AA0DC"><a name="concept_B5408387877448BBA3A2C98DF2D0F584__li_C0FB456C0794463CBEF8A7996E6AA0DC"><!-- --></a>根据需要按重量、容积、最大件单位、皮重、长度、宽度、和高度定义所有纸箱类型。 
		  </li>
 
		  <li id="concept_B5408387877448BBA3A2C98DF2D0F584__li_5607BA05982846C880F2D6382C883A5A"><a name="concept_B5408387877448BBA3A2C98DF2D0F584__li_5607BA05982846C880F2D6382C883A5A"><!-- --></a>在货品表中配置所有重量和容积的计量单位。 
		  </li>
 
		  <li id="concept_B5408387877448BBA3A2C98DF2D0F584__li_ED9FE47ABCBE4F03A01F2D4B69F9C83B"><a name="concept_B5408387877448BBA3A2C98DF2D0F584__li_ED9FE47ABCBE4F03A01F2D4B69F9C83B"><!-- --></a>在<span class="wintitle" style="font-weight:normal;">
							 "包装"
			</span>屏幕上必须配置包装的维数。如果没有设置这些定义，则不能执行装箱。 
			 <p>包装记录中会指出装箱期间所用货品的维数。 
			 </p>
 
		  </li>
 
		</ul>
 
		</div>
 
		<p>维数（长度、宽度和高度）都很重要；货品的维数必须小于或等于纸箱的维数，这种纸箱才是考虑使用的纸箱。 
		</p>
 
		<p>创建新包装记录后，默认情况下只会在"<span class="tab" style="font-weight:normal;">主单位</span>"、"<span class="tab" style="font-weight:normal;">箱</span>"和"<span class="tab" style="font-weight:normal;">内包装</span>"标签上选中"<span class="field" style="font-weight:normal;">装箱</span>"复选框；此字段在其它所有标签上均处于未选中状态。 
		</p>
 
		<p>有关更多信息，请参阅"<a href="pack_help.html#concept_60F3DDB8EAB043DEA831E40668B66BE8">配置包装代码</a>"。 
		</p>
 
		<p> 由于需要的配置很复杂，所以建议在将纸箱拣货任务下达到工序之前测试装箱功能，以确保纸箱配置正确。 
		</p>
 
	 </div>
 
  </div>
 
  <div class="nested1" xml:lang="zh-CN" id="concept_5AC3063247DF47AAA8C603A2607B801A"><a name="concept_5AC3063247DF47AAA8C603A2607B801A"><!-- --></a> 
	 <h2 class="topictitle2">纸箱的其它用处</h2> 
	 <div> 
		<p>除了将纸箱用于装箱过程来确定一同进行拣货和包装的货品之外，还可使用纸箱记录要用于拣货、包装或装载的货箱类型。 
		</p>
 
		<p>在 RF 拣货过程中，系统会提示操作员选择正在使用的货箱类型。RF 操作员也可以在包装过程中从可用纸箱列表选择纸箱类型。 
		</p>
 
		<p>装载维护可以根据纸箱类型来定义用于装载的各种不同类型的拖车。然后会使用为装载定义的容量来确保拖车不会超量装载。 
		</p>
 
	 </div>
 
  </div>
 
  <div class="nested1" xml:lang="zh-CN" id="concept_FFB8CE943C294F66ACBBF84522AB4E46"><a name="concept_FFB8CE943C294F66ACBBF84522AB4E46"><!-- --></a> 
	 <h2 class="topictitle2">出货订单明细</h2> 
	 <div> 
		<p>从主机发送的出货订单明细中包含“纸箱分段代码”和“数量分段”的值（如果适用于货品）。这些值会显示在出货订单明细的"<span class="field" style="font-weight:normal;">注释</span>"字段后。如果主机未指定任何值，这些字段被留空，但仍可根据需要在手工订单输入期间填写。 
		</p>
 
		<div class="section" id="concept_FFB8CE943C294F66ACBBF84522AB4E46__sectd2e5378"><a name="concept_FFB8CE943C294F66ACBBF84522AB4E46__sectd2e5378"><!-- --></a><h3 class="sectiontitle">纸箱分段</h3> 
		   
		  <p>这是一个代码，用于识别与其他货品的纸箱分段不相同，因此必须放置在一个单独纸箱中的货品。此字段中的值决定了是否可将所有明细货品放入同一纸箱中。例如，当出货订单包含 5 个明细行时，如果其中两个明细行的纸箱分段代码为 P1，则这两个明细行中的货品可放入同一纸箱。如果另外 3 个明细行具有不同的纸箱分段代码（例如 P2），则这些明细行中的货品可放入另一个纸箱。 
		  </p>
 
		</div>
 
		<div class="section" id="concept_FFB8CE943C294F66ACBBF84522AB4E46__sectd2e5383"><a name="concept_FFB8CE943C294F66ACBBF84522AB4E46__sectd2e5383"><!-- --></a><h3 class="sectiontitle">数量分段</h3> 
		   
		  <p>系统将按照此数字的倍数将产品包装到单个纸箱中，直到仅剩下零头数量为止。例如，如果出货订单明细中指出数量为 12 件，而数量分段为 5 件，则可在一个纸箱中包装 5 件或 10 件（取决于可用空间的大小）。余下的 2 件可放入一个单独的纸箱中。此字段中的值仅用于分配过程中的装箱处理。 
		  </p>
 
		</div>
 
	 </div>
 
  </div>
 
  <div class="nested1" xml:lang="zh-CN" id="concept_DE2FA0204ADF440EA2380FF53849558C"><a name="concept_DE2FA0204ADF440EA2380FF53849558C"><!-- --></a> 
	 <h2 class="topictitle2">纵向仓储</h2> 
	 <div> 
		<p>如果需要纵向存放货品，则必须在<span class="wintitle" style="font-weight:normal;">
							 "货品"
			</span>屏幕的"<span class="tab" style="font-weight:normal;">发货</span>"标签上选中"<span class="field" style="font-weight:normal;">纵向仓储</span>"复选框。此字段指示必须垂直存放项目，通常在许多包装上都可看到“此面朝上”要求。针对货品选中此复选框后，应用程序会确保纸箱高度大于货品的高度，这样该纸箱才是考虑使用的纸箱。 
		</p>
 
	 </div>
 
  </div>
 

</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>