<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="concept" name="DC.Type"/>
<meta name="DC.Title" content="配置周期盘点差异处理规则"/>
<meta scheme="URI" name="DC.Relation" content="../configuration/t_wm_cfg_configuring_cycle_count_discrep_rule_create_tmp.html"/>
<meta scheme="URI" name="DC.Relation" content="../configuration/sortation_station_help.html"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="concept_BA91079B17CF41A4A00E5E73193F5482" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="configuration/cc_discrepancy_help.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>配置周期盘点差异处理规则</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="concept_BA91079B17CF41A4A00E5E73193F5482"><a name="concept_BA91079B17CF41A4A00E5E73193F5482"><!-- --></a>
<h1 class="topictitle1">配置周期盘点差异处理规则</h1> 
 
  <div>
	 <p>本部分中的以下主题说明了“周期盘点差异处理”的配置选项 
	 </p>
 
  </div>
 
  <div/>
<div class="nested1" xml:lang="zh-CN" id="concept_637A5204039348448677415580117264"><a name="concept_637A5204039348448677415580117264"><!-- --></a>
	 <h2 class="topictitle2">周期盘点差异定义</h2> 
	 <div> 
		<p> 因周期盘点而调整了库存时就需要使用“周期盘点差异处理”规则。只有在货品和库位级进行周期盘点才会使用此规则，而且“差异处理”规则会设置为除"<span class="uicontrol" style="font-weight:normal;">标准 – 按明细盘点</span>"之外的规则。“周期盘点级别差异处理”会分配给货品，同时还会作为设置的默认值分配给货主。
		</p>
 
		<div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span>  周期盘点指的是根据特定条件执行的仓库子区段的盘点。请参阅《<cite style="font-style: normal;"><span>Infor10 Supply Chain Execution</span>  取称重量、序列号和数据 - 用户指南</cite>》。</div></div>
 
	 </div>

  </div>


</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>