<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="concept" name="DC.Type"/>
<meta name="DC.Title" content="配置出货条件验证"/>
<meta scheme="URI" name="DC.Relation" content="../configuration/c_wm_cfg_outbound_val_type_functions.html"/>
<meta scheme="URI" name="DC.Relation" content="../configuration/t_wm_cfg_configuring_outbound_cond_valid_config.html"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="concept_0C13F95E45934CF28E66E941EFC4161D" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="configuration/conditional_validation_help.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>配置出货条件验证</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="concept_0C13F95E45934CF28E66E941EFC4161D"><a name="concept_0C13F95E45934CF28E66E941EFC4161D"><!-- --></a>
<h1 class="topictitle1">配置出货条件验证</h1> 
 
  <div>
	 <p>本部分中的以下主题说明了<span class="wintitle" style="font-weight:normal;">
							 "条件验证"
			</span>屏幕上的所有配置选项。 
	 </p>
 
	 <p> 通过条件验证仓库可确定在执行 RF 拣货、分配和发货过程中应用程序进行的具体验证。这样做的主要目的是为了避免发生拣货错误，发生拣货错误是导致出现库存不平衡情况的最常见原因。 
	 </p>

  </div>
 
  
<div/>

</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>