<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="concept" name="DC.Type"/>
<meta name="DC.Title" content="配置周期盘点级别"/>
<meta scheme="URI" name="DC.Relation" content="../configuration/t_wm_cfg_configuring_a_cycle_class_creation.html"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="concept_9941EDB778C54036B36EE03A6C601C2B" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="configuration/cycle_class_help.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>配置周期盘点级别</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="concept_9941EDB778C54036B36EE03A6C601C2B"><a name="concept_9941EDB778C54036B36EE03A6C601C2B"><!-- --></a>
<h1 class="topictitle1">配置周期盘点级别</h1> 
 
  <div>
	 <p>本部分中的以下主题说明了<span class="wintitle" style="font-weight:normal;">
							 "周期盘点级别"
			</span>屏幕上的配置选项。
	 </p>
 
	 <div class="section" id="concept_9941EDB778C54036B36EE03A6C601C2B__section_B6AC0A2614FA4A079B2193AEF8B9A841"><a name="concept_9941EDB778C54036B36EE03A6C601C2B__section_B6AC0A2614FA4A079B2193AEF8B9A841"><!-- --></a><h2 class="sectiontitle">周期盘点级别定义</h2>
		
		<div class="p">周期盘点级别是一组可用于项目的参数，根据这组参数应用程序会自动生成项目的周期盘点。这组参数还确定了可接受的差异范围以及需要手工置换的差异。
		  <div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span>  周期盘点指的是根据特定条件执行的仓库子区段的盘点。有关详细信息，请参阅《<cite style="font-style: normal;"><span>Infor10 Supply Chain Execution</span>  取称重量、序列号和数据 - 用户指南</cite>》。
		  </div></div>

		</div>

		<p>必须指定了货品的周期盘点级别，而且周期盘点级别取决于周期盘点级别的参数。当通过<span class="wintitle" style="font-weight:normal;">
							 "周期盘点生成"
			</span>屏幕下达任务后，应用程序会在任务管理器/RF-定向式任务队列中生成周期盘点。
		</p>

	 </div>

	 <div class="section" id="concept_9941EDB778C54036B36EE03A6C601C2B__section_7DD60C4E038D4214B7F0724AA7162EB1"><a name="concept_9941EDB778C54036B36EE03A6C601C2B__section_7DD60C4E038D4214B7F0724AA7162EB1"><!-- --></a><h2 class="sectiontitle">任务管理器（RF 定向式）周期盘点</h2>
		
		<p>为了让“任务管理器周期盘点”功能可以使用周期天数和差异，必须指定要盘点货品的周期盘点级别。如果没有为货品定义周期盘点级别，则只有通过<span class="wintitle" style="font-weight:normal;">
							 "请求盘点"
			</span>屏幕下达的任务才能被发送至任务管理器。其中包括在<span class="wintitle" style="font-weight:normal;">
							 "请求盘点"
			</span>屏幕上创建的任务，以及在将"<span class="uicontrol" style="font-weight:normal;">进行周期盘点</span>"设置为"<span class="userinput" style="font-weight:normal;">是</span>"的情况下使用任务管理器原因代码时创建的任务。在未指定周期盘点级别的情况下，应用程序会接受用户输入的任何数量。该数量随后会自动过帐至库存。
		</p>
 
		<p>有关“请求盘点”的详细信息，请参阅《<cite style="font-style: normal;"><span>Infor10 Supply Chain Execution</span>  取称重量、序列号和数据 - 用户指南</cite>》。
		</p>
 
	 </div>

  </div>
 
<div/>

</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>