<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="concept" name="DC.Type"/>
<meta name="DC.Title" content="配置日期代码格式"/>
<meta scheme="URI" name="DC.Relation" content="../configuration/t_wm_cfg_configuring_a_date_code_format_creation.html"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="concept_B54BB7CBCBE54306AC311852DF3F790C" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="configuration/date_format_help.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>配置日期代码格式</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="concept_B54BB7CBCBE54306AC311852DF3F790C"><a name="concept_B54BB7CBCBE54306AC311852DF3F790C"><!-- --></a>
<h1 class="topictitle1">配置日期代码格式</h1> 
 
  <div>
	 <p>本部分中的以下主题说明了<span class="wintitle" style="font-weight:normal;">
							 "日期格式"
			</span>屏幕上的配置选项。
	 </p>
 
	 <p>通过此屏幕，用户可以定义他们自己的日期代码格式。随后，用户可以在收货期间使用此屏幕，将用户定义的日期格式转换为常规日期格式之一（例如 MMDDYYY）。用户定义的日期格式可以包括新太阳历日期元素和旧太阳历日期元素。对于月份，用户还可以定义自定义格式，例如用“JAN”表示 01（一月）等
	 </p>

  </div>
 
<div/>

</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>