<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="task" name="DC.Type"/>
<meta name="DC.Title" content="查看落放 ID"/>
<meta scheme="URI" name="DC.Relation" content="../configuration/task_help.html"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="task_8BDF3A343023451FB574F9AD46BC50B7" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="configuration/drop_id_help.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>查看落放 ID</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="task_8BDF3A343023451FB574F9AD46BC50B7"><a name="task_8BDF3A343023451FB574F9AD46BC50B7"><!-- --></a>
<h1 class="topictitle1">查看落放 ID</h1> 
 
  <div> 
	 <div class="section" id="task_8BDF3A343023451FB574F9AD46BC50B7__context_10DF421DDC6949C18ABBF7DD81052839"><a name="task_8BDF3A343023451FB574F9AD46BC50B7__context_10DF421DDC6949C18ABBF7DD81052839"><!-- --></a> 
		<p>落放 ID 编号可用于合并拣货和包装。拣货和装载期间，可将箱 ID 记录加载到落放 ID 记录中。这会在任务管理器中创建标题明细关系。通过将箱 ID 扫描到“至 ID”或“落放 ID”可以在拣货过程中创建落放 ID；或者也可以通过将箱 ID 扫描至“落放 ID”来使用“RF 包装”功能创建“落放 ID”。落放 ID 记录是在“RF-辅助式”、“RF-定向式”和“越库配送”工序中创建的。
		</p>
 
		<p>在 RF 上使用“RF 发货包装/装载/发货”功能还可以根据落放 ID 记录来发货。应用程序会在落放 ID 标题记录中维护落放 ID 记录的库位。 
		</p>
 
		<p>若要查看或修改落放 ID，请进行下列操作：
		</p>
 
	 </div>
 
	 <a name="task_8BDF3A343023451FB574F9AD46BC50B7__steps_6F6106AAA7E64C3ABDFBB2399C7721BF"><!-- --></a><ol class="steps" id="task_8BDF3A343023451FB574F9AD46BC50B7__steps_6F6106AAA7E64C3ABDFBB2399C7721BF"> 
		<li class="stepexpand"><div class="stepcontent" id="task_8BDF3A343023451FB574F9AD46BC50B7__step_B3F0FCC2B08547E7ACD86047B9164A0E"><a name="task_8BDF3A343023451FB574F9AD46BC50B7__step_B3F0FCC2B08547E7ACD86047B9164A0E"><!-- --></a> 
		  <div class="cmd">选择<span class="menucascade">"<span class="uicontrol" style="font-weight:normal;">执行</span>" &gt; "<span class="uicontrol" style="font-weight:normal;">生产力</span>" &gt; "<span class="uicontrol" style="font-weight:normal;">落放 ID</span>"</span>，打开<span class="wintitle" style="font-weight:normal;">
							 "落放 ID"
			</span>屏幕。
		  </div> 
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_8BDF3A343023451FB574F9AD46BC50B7__step_52BC96A3ADE943DDB71A505185CE2AB7"><a name="task_8BDF3A343023451FB574F9AD46BC50B7__step_52BC96A3ADE943DDB71A505185CE2AB7"><!-- --></a> 
		  <div class="cmd">若要缩小搜索范围，请使用“搜索”功能。
		  </div> 
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_8BDF3A343023451FB574F9AD46BC50B7__step_DBB62CE0532E436794A9ED97A12B4182"><a name="task_8BDF3A343023451FB574F9AD46BC50B7__step_DBB62CE0532E436794A9ED97A12B4182"><!-- --></a> 
		  <div class="cmd">若要修改落放 ID 记录，请使用“查找”功能，选择特定的落放 ID 记录，然后根据需要修改相应的字段。 
		  </div> 
		   有关详细信息，请参阅《<cite style="font-style: normal;"><span>Infor10 Supply Chain Execution</span> 拣货 - 用户指南</cite>》。
		  
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_8BDF3A343023451FB574F9AD46BC50B7__step_1F6C9C88666046E2BE2951E9D2A84205"><a name="task_8BDF3A343023451FB574F9AD46BC50B7__step_1F6C9C88666046E2BE2951E9D2A84205"><!-- --></a> 
		  <div class="cmd">单击"<span class="button" style="font-weight:normal;">保存</span>"。
		  </div> 
		</div></li>
 
	 </ol>
 
  </div>
 
<div/>

</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>