<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="task" name="DC.Type"/>
<meta name="DC.Title" content="配置仓库"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="task_169DEC6B8C054B87A968D925CE6BE5B8" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="configuration/facility_help.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>配置仓库</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="task_169DEC6B8C054B87A968D925CE6BE5B8"><a name="task_169DEC6B8C054B87A968D925CE6BE5B8"><!-- --></a>
<h1 class="topictitle1"> 配置仓库</h1> 
 
  <div> 
	 <div class="section" id="task_169DEC6B8C054B87A968D925CE6BE5B8__context_CC5F9836F3754034A5360C3752627A83"><a name="task_169DEC6B8C054B87A968D925CE6BE5B8__context_CC5F9836F3754034A5360C3752627A83"><!-- --></a> 
		<p>本部分说明了“仓库”屏幕上的配置选项。 
		</p>
 
		<p>仓库是识别仓库库位的唯一代码。此记录用于识别仓库，并在界面中为其他应用程序提供地址信息。 
		</p>
 
		<p>仓库是在仓库级输入的，并且每个仓库只允许有一条仓库记录。 
		</p>
 
	 </div>
 
  </div>
 
  <div class="nested1" xml:lang="zh-CN" id="task_4DCA3FD0EFF04F31B30DEBFD8860B1AA"><a name="task_4DCA3FD0EFF04F31B30DEBFD8860B1AA"><!-- --></a> 
	 <h2 class="topictitle2">在仓库级添加仓库</h2> 
	 <div> 
		<a name="task_4DCA3FD0EFF04F31B30DEBFD8860B1AA__steps_DE4AA465F3784DC290E6DAA51C9F4591"><!-- --></a><ol class="steps" id="task_4DCA3FD0EFF04F31B30DEBFD8860B1AA__steps_DE4AA465F3784DC290E6DAA51C9F4591"> 
		  <li class="step"><div class="stepcontent" id="task_4DCA3FD0EFF04F31B30DEBFD8860B1AA__step_4147B71812064585B1BEF5FF44B38D31"><a name="task_4DCA3FD0EFF04F31B30DEBFD8860B1AA__step_4147B71812064585B1BEF5FF44B38D31"><!-- --></a> 
			 <div class="cmd">选择"<span class="menu" style="font-weight:normal;">仓库</span>"，然后选择一个指定仓库。 
			 </div> 
		  </div></li>
 
		  <li class="step"><div class="stepcontent" id="task_4DCA3FD0EFF04F31B30DEBFD8860B1AA__step_DB4FC3D6998F4B979B8E62BB10FE5A74"><a name="task_4DCA3FD0EFF04F31B30DEBFD8860B1AA__step_DB4FC3D6998F4B979B8E62BB10FE5A74"><!-- --></a> 
			 <div class="cmd">选择<span class="menucascade">"<span class="uicontrol" style="font-weight:normal;">管理&gt;</span>" &gt; "<span class="uicontrol" style="font-weight:normal;">仓库</span>"</span>，系统会打开<span class="wintitle" style="font-weight:normal;">
							 "仓库"
			</span>屏幕。 
			 </div> 
		  </div></li>
 
		  <li class="step"><div class="stepcontent" id="task_4DCA3FD0EFF04F31B30DEBFD8860B1AA__step_5E09ABC464224D389FD2F9507EDE911C"><a name="task_4DCA3FD0EFF04F31B30DEBFD8860B1AA__step_5E09ABC464224D389FD2F9507EDE911C"><!-- --></a> 
			 <div class="cmd">单击"<span class="button" style="font-weight:normal;">新建</span>"，访问“仓库”明细视图。 
			 </div> 
		  </div></li>
 
		</ol>
 
	 </div>
 
	 <div class="nested2" xml:lang="zh-CN" id="task_FDDA4DA5218E426FB71E5107551B72EF"><a name="task_FDDA4DA5218E426FB71E5107551B72EF"><!-- --></a> 
		<h3 class="topictitle3">“常规”标签</h3> 
		<div> 
		  <div class="section" id="task_FDDA4DA5218E426FB71E5107551B72EF__context_23F41602357A43A18BDC6425F7275150"><a name="task_FDDA4DA5218E426FB71E5107551B72EF__context_23F41602357A43A18BDC6425F7275150"><!-- --></a> 
			 <p>在"<span class="tab" style="font-weight:normal;">常规</span>"标签字段中指定相应信息。 
			 </p>
 
			 <dl> 
				 
				  <dt class="dlterm">仓库 
				  </dt>
 
				  <dd>仓库记录的编号。此编号应与此库位的企业识别符相匹配。这是在此标签上唯一的必填字段。 
				  </dd>
 
				 
				 
				  <dt class="dlterm">公司 
				  </dt>
 
				  <dd>仓库库位的全名或记录类型的详细说明。 
				  </dd>
 
				 
				 
				  <dt class="dlterm">说明 
				  </dt>
 
				  <dd>仓库的说明。 
				  </dd>
 
				 
				 
				  <dt class="dlterm">会计主体 
				  </dt>
 
				  <dd>为该仓库维护和跟踪事务的主体。 
				  </dd>
 
				 
				 
				  <dt class="dlterm">时区 
				  </dt>
 
				  <dd>该仓库所在的时区（带有该时区的格林尼治标准时间差）。 
				  </dd>
 
				 
				 
				  <dt class="dlterm">SCAC 代码 
				  </dt>
 
				  <dd>此字段仅用于承运人。此字段在该屏幕上为写保护。 
				  </dd>
 
				 
				 
				  <dt class="dlterm">增值税 ID (VAT) 
				  </dt>
 
				  <dd>仓库的增值税 ID（主要用于欧盟内部贸易）。还可用于美国 EIN（雇主身份编号）。 
				  </dd>
 
				 
			 </dl>
 
		  </div>
 
		</div>
 
	 </div>
 
	 <div class="nested2" xml:lang="zh-CN" id="task_C42E2C9AF41B4D71B743E868020044D5"><a name="task_C42E2C9AF41B4D71B743E868020044D5"><!-- --></a> 
		<h3 class="topictitle3">“地址”标签</h3> 
		<div> 
		  <div class="section" id="task_C42E2C9AF41B4D71B743E868020044D5__context_6DE097A4BEB9430B8AD4534C605F3117"><a name="task_C42E2C9AF41B4D71B743E868020044D5__context_6DE097A4BEB9430B8AD4534C605F3117"><!-- --></a> 
			 <p>单击"<span class="tab" style="font-weight:normal;">地址</span>"标签并指定以下信息： 
			 </p>
 
			 <p>地址
			 </p>
 
			 <dl> 
				 
				  <dt class="dlterm">地址 (1-4) 
				  </dt>
 
				  <dd>仓库的街道地址。 
				  </dd>
 
				 
				 
				  <dt class="dlterm">城市 
				  </dt>
 
				  <dd>仓库所在的城市。 
				  </dd>
 
				 
				 
				  <dt class="dlterm">省/州 
				  </dt>
 
				  <dd>仓库所在的州或省。 
				  </dd>
 
				 
				 
				  <dt class="dlterm">邮编 
				  </dt>
 
				  <dd>仓库的邮政编码。 
				  </dd>
 
				 
				 
				  <dt class="dlterm">国家/地区 
				  </dt>
 
				  <dd>仓库所在的国家/地区。 
				  </dd>
 
				 
				 
				  <dt class="dlterm">ISO 国家代码 
				  </dt>
 
				  <dd> 
					 <p>仓库的国际标准化组织国家代码。 
					 </p>
 
					 <div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span>  如果未列出国家码，请根据 ISOCOUNTRY 作为一般代码输入国家码。 
					 </div></div>
 
					 <p>代码表中必须配置了国家代码。 
					 </p>
 
				  </dd>
 
				 
			 </dl>
 
			 <p>联系人
			 </p>
 
			 <dl> 
				 
				  <dt class="dlterm">联系人 1 
				  </dt>
 
				  <dd>仓库中第一个联系人员的姓名。 
				  </dd>
 
				 
				 
				  <dt class="dlterm">电话 
				  </dt>
 
				  <dd>联系人 1 的电话号码。 
				  </dd>
 
				 
				 
				  <dt class="dlterm">传真 
				  </dt>
 
				  <dd>联系人 1 的传真号码。 
				  </dd>
 
				 
				 
				  <dt class="dlterm">电子邮件 
				  </dt>
 
				  <dd>联系人 1 的电子邮件地址。 
				  </dd>
 
				 
				 
				  <dt class="dlterm">联系人 2 
				  </dt>
 
				  <dd>仓库中第一个联系人员的姓名。 
				  </dd>
 
				 
				 
				  <dt class="dlterm">电话 
				  </dt>
 
				  <dd>联系人 2 的电话号码。 
				  </dd>
 
				 
				 
				  <dt class="dlterm">传真 
				  </dt>
 
				  <dd>联系人 2 的传真号码。 
				  </dd>
 
				 
				 
				  <dt class="dlterm">电子邮件 
				  </dt>
 
				  <dd>联系人 2 的电子邮件地址。 
				  </dd>
 
				 
			 </dl>
 
		  </div>
 
		</div>
 
	 </div>
 
	 <div class="nested2" xml:lang="zh-CN" id="task_F0753D3F414344DE9B451AF5087CE391"><a name="task_F0753D3F414344DE9B451AF5087CE391"><!-- --></a> 
		<h3 class="topictitle3">“其它”标签</h3> 
		<div> 
		  <div class="section" id="task_F0753D3F414344DE9B451AF5087CE391__context_7598E2BEC1BF400684679A3768DEA0C0"><a name="task_F0753D3F414344DE9B451AF5087CE391__context_7598E2BEC1BF400684679A3768DEA0C0"><!-- --></a> 
			 <p>单击"<span class="tab" style="font-weight:normal;">其它</span>"标签并指定以下信息： 
			 </p>
 
			 <p>用户定义字段
			 </p>
 
			 <dl> 
				 
				  <dt class="dlterm">UDF1 - 5 
				  </dt>
 
				  <dd>用户定义字段中有关仓库的其它信息。 
				  </dd>
 
				 
				 
				  <dt class="dlterm">注释 
				  </dt>
 
				  <dd>有关仓库的其它信息。 
				  </dd>
 
				 
			 </dl>
 
			 <p>单击"<span class="button" style="font-weight:normal;">保存</span>"。 
			 </p>
 
		  </div>
 
		</div>
 
	 </div>
 
	 <div class="nested2" xml:lang="zh-CN" id="task_A478A000338D4DEB9D869D44D62AB11D"><a name="task_A478A000338D4DEB9D869D44D62AB11D"><!-- --></a> 
		<h3 class="topictitle3">“帐单”标签</h3> 
		<div> 
		  <div class="section" id="task_A478A000338D4DEB9D869D44D62AB11D__context_F7269D7CD4EA43F6AD931CC2DEFD593F"><a name="task_A478A000338D4DEB9D869D44D62AB11D__context_F7269D7CD4EA43F6AD931CC2DEFD593F"><!-- --></a> 
			 <p>单击"<span class="tab" style="font-weight:normal;">帐单</span>"标签并指定以下信息： 
			  
			 </p>
 
			 <div class="p"> 
			 <dl> 
				 
				  <dt class="dlterm">计量系统 
				  </dt>
 
				  <dd>仓库中使用的计量系统（美制和公制） 
				  </dd>
 
				 
				 
				  <dt class="dlterm">重量计量单位 
				  </dt>
 
				  <dd>该仓库用于重量的标准计量单位代码。 
				  </dd>
 
				 
				 
				  <dt class="dlterm">维数计量单位 
				  </dt>
 
				  <dd>该仓库用于维数计量单位的标准计量单位代码。 
				  </dd>
 
				 
				 
				  <dt class="dlterm">体积计量单位 
				  </dt>
 
				  <dd>该仓库用于体积计量单位的标准计量单位代码。 
				  </dd>
 
				 
				 
				  <dt class="dlterm">周围温度 
				  </dt>
 
				  <dd>该仓库的周围温度（作为冷却/冷冻服务的参考）。 
				  </dd>
 
				 
				 
				  <dt class="dlterm">货币代码 
				  </dt>
 
				  <dd>该仓库使用的标准货币代码。货币类型决定了货币字段中使用的小数位数。 
				  </dd>
 
				 
				 
				  <dt class="dlterm">税组 
				  </dt>
 
				  <dd>分配给仓库的税组，决定了此仓库内产生的费用需纳的一组税。 
				  </dd>
 
				 
				 
				  <dt class="dlterm">默认会计公司 
				  </dt>
 
				  <dd>该仓库使用的管理帐单功能的默认会计公司。 
				  </dd>
 
				 
				 
				  <dt class="dlterm">附加费基础温度 
				  </dt>
 
				  <dd> 此温度作为冷却/冷冻服务的累积附加费基础。 
					 <p>当产品进入仓库时温度高于该基础温度，系统会计算附加费。系统根据产品温度与基础温度的度数之差计算附加费。 
					 </p>
 
				  </dd>
 
				 
			 </dl>
 
			 </div>
 
		  </div>
 
		</div>
 
	 </div>
 
	 <div class="nested2" xml:lang="zh-CN" id="task_96530A3560024CF39E9F87D45E2F8F1B"><a name="task_96530A3560024CF39E9F87D45E2F8F1B"><!-- --></a> 
		<h3 class="topictitle3">人工管理</h3> 
		<div> 
		  <div class="section" id="task_96530A3560024CF39E9F87D45E2F8F1B__context_E3905859E3014D62BBEFA69147C6978B"><a name="task_96530A3560024CF39E9F87D45E2F8F1B__context_E3905859E3014D62BBEFA69147C6978B"><!-- --></a> 
			 <p>单击"<span class="uicontrol" style="font-weight:normal;">人工管理</span>"标签并指定以下信息： 
			  
			 </p>
 
			 <div class="p"> 
			 <dl> 
				 
				  <dt class="dlterm">人工计划已启用 
				  </dt>
 
				  <dd>此标志指出此仓库启用了“人工计划”。 
				  </dd>
 
				 
				 
				  <dt class="dlterm">保存标准审计数据 
				  </dt>
 
				  <dd>此标志指出是否要保存标准审计信息。如果保存了审计信息，您可以生成人工审计报告来查看标准计算和审计历史记录。 
				  </dd>
 
				 
				 
				  <dt class="dlterm">计划范围(天数) 
				  </dt>
 
				  <dd> 
					 <p>指定计算人工预测计划所基于的未来天数。 
					 </p>
 
				  </dd>
 
				 
				 
				  <dt class="dlterm">计划归档间隔天数 
				  </dt>
 
				  <dd>指定人工计划在数据库中的保留天数。这些天过后，归档过程将从数据库中删除计划。 
				  </dd>
 
				 
				 
				  <dt class="dlterm">最大转角 
				  </dt>
 
				  <dd>指定搬运过程中系统转弯时的最大角度。例如，如果此值为 135，系统会考虑构成 135 度或小于 135 度角的任何搬运行程形成转角。任何大于 135 度的角均不能为转角。 
				  </dd>
 
				 
				 
				  <dt class="dlterm">报告数据存档的间隔(天数) 
				  </dt>
 
				  <dd>指定报告数据的保留天数。这些天过后，归档过程将从数据库中删除数据。 
				  </dd>
 
				 
				 
				  <dt class="dlterm">默认时薪 
				  </dt>
 
				  <dd>指定此仓库的默认时薪。 
				  </dd>
 
				 
				 
				  <dt class="dlterm">距离计算方法 
				  </dt>
 
				  <dd>指定用于计算距离的公式。方法包括： 
					 <a name="task_96530A3560024CF39E9F87D45E2F8F1B__ul_9815A08004514CAA9EDAA37B993BCEC5"><!-- --></a><ul class="ul" id="task_96530A3560024CF39E9F87D45E2F8F1B__ul_9815A08004514CAA9EDAA37B993BCEC5"> 
						<li id="task_96530A3560024CF39E9F87D45E2F8F1B__li_965C95DB2A4C4DD681C45EC94829A227"><a name="task_96530A3560024CF39E9F87D45E2F8F1B__li_965C95DB2A4C4DD681C45EC94829A227"><!-- --></a>"<span class="userinput" style="font-weight:normal;">中心连接</span>" - 系统会计算到每个搬运区的地理中心的直线距离。 
						</li>
 
						<li id="task_96530A3560024CF39E9F87D45E2F8F1B__li_D2BE182C7EE9404EBC9145EF0C7B068C"><a name="task_96530A3560024CF39E9F87D45E2F8F1B__li_D2BE182C7EE9404EBC9145EF0C7B068C"><!-- --></a>"<span class="userinput" style="font-weight:normal;">仅限边角</span>" - 系统会计算以下几种距离： 
						  <a name="task_96530A3560024CF39E9F87D45E2F8F1B__ul_9717807A4CE34053B1AE729CA559270D"><!-- --></a><ul class="ul" id="task_96530A3560024CF39E9F87D45E2F8F1B__ul_9717807A4CE34053B1AE729CA559270D"> 
							 <li id="task_96530A3560024CF39E9F87D45E2F8F1B__li_5537FECE05D54E32873DE4123C89E25C"><a name="task_96530A3560024CF39E9F87D45E2F8F1B__li_5537FECE05D54E32873DE4123C89E25C"><!-- --></a>从原始库位至搬运区边角的距离。 
							 </li>
 
							 <li id="task_96530A3560024CF39E9F87D45E2F8F1B__li_4ADC03E73B71405F84C4C9329DAA3D3F"><a name="task_96530A3560024CF39E9F87D45E2F8F1B__li_4ADC03E73B71405F84C4C9329DAA3D3F"><!-- --></a>从原始搬运区的边角至其他搬运区的边角的距离。</li>
 
							 <li id="task_96530A3560024CF39E9F87D45E2F8F1B__li_E8B8E8F2C3AC43878E2CCF7982EA340F"><a name="task_96530A3560024CF39E9F87D45E2F8F1B__li_E8B8E8F2C3AC43878E2CCF7982EA340F"><!-- --></a>从原始搬运区的边角至目标库位的距离。 
							 </li>
 
						  </ul>
 
						</li>
 
						<li id="task_96530A3560024CF39E9F87D45E2F8F1B__li_5624276D2BE14E279136A2B0664800A7"><a name="task_96530A3560024CF39E9F87D45E2F8F1B__li_5624276D2BE14E279136A2B0664800A7"><!-- --></a>"<span class="userinput" style="font-weight:normal;">边角和走道</span>" - 系统会使用“仅限边角”方法加上所定义走道的两端来退出、进入搬运区以及在搬运区中进行搬运。 
						</li>
 
					 </ul>
 
				  </dd>
 
				 
			 </dl>
 
			 </div>
 
		  </div>
 
		</div>
 
	 </div>
 
  </div>
 

</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>