<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="task" name="DC.Type"/>
<meta name="DC.Title" content="配置运费付款方贸易伙伴"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="task_BC7746A171804C4FAA5280FAC5EF4103" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="configuration/freight_bill_to_help.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>配置运费付款方贸易伙伴</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="task_BC7746A171804C4FAA5280FAC5EF4103"><a name="task_BC7746A171804C4FAA5280FAC5EF4103"><!-- --></a>
<h1 class="topictitle1">配置运费付款方贸易伙伴</h1> 
 
  <div> 
	 <div class="section" id="task_BC7746A171804C4FAA5280FAC5EF4103__context_186F99626E1C44D09F41DDB983B6A2A1"><a name="task_BC7746A171804C4FAA5280FAC5EF4103__context_186F99626E1C44D09F41DDB983B6A2A1"><!-- --></a> 
		<p>本部分说明了<span class="wintitle" style="font-weight:normal;">
							 "运费付款方"
			</span>屏幕上的所有配置选项。 
		</p>
 
		<div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span> 可以使用“Excel 导入/导出”功能创建或更新“运费付款方”。有关使用此功能的详细信息，请参阅《<cite id="task_BC7746A171804C4FAA5280FAC5EF4103__cite_E844894EB3AD48BEB4FDFCDEB43A068F"><a name="task_BC7746A171804C4FAA5280FAC5EF4103__cite_E844894EB3AD48BEB4FDFCDEB43A068F"><!-- --></a><span>Infor10 Supply Chain Execution</span> 介绍和导航 - 用户指南</cite>》。 
		</div></div>
 
	 </div>
 
  </div>
 
  <div/>
<div class="nested1" xml:lang="zh-CN" id="task_AEF453C16C034003A9C431AF9B8786FB"><a name="task_AEF453C16C034003A9C431AF9B8786FB"><!-- --></a> 
	 <h2 class="topictitle2">在企业级向客户添加新运费帐单</h2> 
	 <div> 
		<a name="task_AEF453C16C034003A9C431AF9B8786FB__steps_4AC9C19E117D4D749EF629DE75A1DB0A"><!-- --></a><ol class="steps" id="task_AEF453C16C034003A9C431AF9B8786FB__steps_4AC9C19E117D4D749EF629DE75A1DB0A"> 
		  <li class="step"><div class="stepcontent" id="task_AEF453C16C034003A9C431AF9B8786FB__step_DD209D95DA044F52A6B113F6C7EA008D"><a name="task_AEF453C16C034003A9C431AF9B8786FB__step_DD209D95DA044F52A6B113F6C7EA008D"><!-- --></a> 
			 <div class="cmd">选择<span class="menucascade">"<span class="uicontrol" style="font-weight:normal;">配置</span>" &gt; "<span class="uicontrol" style="font-weight:normal;">贸易伙伴</span>" &gt; "<span class="uicontrol" style="font-weight:normal;">运费付款方</span>"</span>，打开<span class="wintitle" style="font-weight:normal;">
							 "运费付款方"
			</span>屏幕。 
			 </div> 
		  </div></li>
 
		  <li class="step"><div class="stepcontent" id="task_AEF453C16C034003A9C431AF9B8786FB__step_121A9613568F404DB9260C11572894FC"><a name="task_AEF453C16C034003A9C431AF9B8786FB__step_121A9613568F404DB9260C11572894FC"><!-- --></a> 
			 <div class="cmd">单击"<span class="button" style="font-weight:normal;">新建</span>"，访问“运费付款方”明细视图。 
			 </div> 
		  </div></li>
 
		</ol>
 
	 </div>
 
	 <div class="nested2" xml:lang="zh-CN" id="task_CD6D65A56A56426DA484A5BD14C71AD7"><a name="task_CD6D65A56A56426DA484A5BD14C71AD7"><!-- --></a> 
		<h3 class="topictitle3">“常规”标签</h3> 
		<div> 
		  <div class="section" id="task_CD6D65A56A56426DA484A5BD14C71AD7__context_454E2235D29241A9BBA3FD661D43B55B"><a name="task_CD6D65A56A56426DA484A5BD14C71AD7__context_454E2235D29241A9BBA3FD661D43B55B"><!-- --></a> 
			 <p>在"<span class="tab" style="font-weight:normal;">常规</span>"标签字段中指定该信息 
			 </p>
 
			 <dl> 
				 
				  <dt class="dlterm" id="task_CD6D65A56A56426DA484A5BD14C71AD7__dt_0FEA2A4333C74206ACF1EAAAD1E471DF"><a name="task_CD6D65A56A56426DA484A5BD14C71AD7__dt_0FEA2A4333C74206ACF1EAAAD1E471DF"><!-- --></a>运费付款方 
				  </dt>
 
				  <dd id="task_CD6D65A56A56426DA484A5BD14C71AD7__dd_C66D01B56AEB4B629510050ACEE46F53"><a name="task_CD6D65A56A56426DA484A5BD14C71AD7__dd_C66D01B56AEB4B629510050ACEE46F53"><!-- --></a>运费付款方贸易伙伴记录的编号。此字段可以是贸易伙伴公司名的简写，也可以是与货主关联的记录类型。这是在此标签上唯一的必填字段。 
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_CD6D65A56A56426DA484A5BD14C71AD7__dt_67E9C9EEE150436DBFA45CAAEA8C63F5"><a name="task_CD6D65A56A56426DA484A5BD14C71AD7__dt_67E9C9EEE150436DBFA45CAAEA8C63F5"><!-- --></a>公司 
				  </dt>
 
				  <dd id="task_CD6D65A56A56426DA484A5BD14C71AD7__dd_1A3074B0B1814C12AC4475B83525B006"><a name="task_CD6D65A56A56426DA484A5BD14C71AD7__dd_1A3074B0B1814C12AC4475B83525B006"><!-- --></a>与运费付款方关联的公司全名或是记录类型的详细说明。 
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_CD6D65A56A56426DA484A5BD14C71AD7__dt_D2B50DCB1ACC4C0EBD5603910EACFC71"><a name="task_CD6D65A56A56426DA484A5BD14C71AD7__dt_D2B50DCB1ACC4C0EBD5603910EACFC71"><!-- --></a>说明 
				  </dt>
 
				  <dd id="task_CD6D65A56A56426DA484A5BD14C71AD7__dd_400D287065C549FCBAEA9F70C81F23FD"><a name="task_CD6D65A56A56426DA484A5BD14C71AD7__dd_400D287065C549FCBAEA9F70C81F23FD"><!-- --></a>运费付款方的说明。 
				  </dd>
 
				 
				 
				 
				  <dt class="dlterm" id="task_CD6D65A56A56426DA484A5BD14C71AD7__dt_515FAD639CF54D7FBABFD07990AD4668"><a name="task_CD6D65A56A56426DA484A5BD14C71AD7__dt_515FAD639CF54D7FBABFD07990AD4668"><!-- --></a>SCAC 
				  </dt>
 
				  <dd id="task_CD6D65A56A56426DA484A5BD14C71AD7__dd_0FBF9F18D4614563ADF76FBE1CD8713B"><a name="task_CD6D65A56A56426DA484A5BD14C71AD7__dd_0FBF9F18D4614563ADF76FBE1CD8713B"><!-- --></a>贸易伙伴使用的承运人标准字母代码。此字段对所有供应商分类都为写保护（承运人除外）。 
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_CD6D65A56A56426DA484A5BD14C71AD7__dt_7FFDD570AC48445EAA8F910F5C398653"><a name="task_CD6D65A56A56426DA484A5BD14C71AD7__dt_7FFDD570AC48445EAA8F910F5C398653"><!-- --></a>增值识别符 
				  </dt>
 
				  <dd id="task_CD6D65A56A56426DA484A5BD14C71AD7__dd_33B77E29160E4B8DA5C173C86AB463C4"><a name="task_CD6D65A56A56426DA484A5BD14C71AD7__dd_33B77E29160E4B8DA5C173C86AB463C4"><!-- --></a> 
					 运费付款方贸易伙伴的增值税 ID（主要用于欧盟内部贸易）。还可用于美国 EIN（雇主身份编号）。 
				  </dd>
 
				 
				 
			 </dl>
 
		  </div>
 
		</div>
 
	 </div>
 
	 <div class="nested2" xml:lang="zh-CN" id="task_90A675CC16774EE9BC592AA9F8191377"><a name="task_90A675CC16774EE9BC592AA9F8191377"><!-- --></a> 
		<h3 class="topictitle3">“地址”标签</h3> 
		<div> 
		  <div class="section" id="task_90A675CC16774EE9BC592AA9F8191377__context_5BA5CE0F9BBE4C44B73EF084BB8995BE"><a name="task_90A675CC16774EE9BC592AA9F8191377__context_5BA5CE0F9BBE4C44B73EF084BB8995BE"><!-- --></a> 
			 <p>单击"<span class="tab" style="font-weight:normal;">地址</span>"标签并指定以下信息：</p>
 
			  
			 <dl> 
				 
				  <dt class="dlterm" id="task_90A675CC16774EE9BC592AA9F8191377__dt_5253D2C9AAAD4A1BB7C32546CC95A658"><a name="task_90A675CC16774EE9BC592AA9F8191377__dt_5253D2C9AAAD4A1BB7C32546CC95A658"><!-- --></a>地址 (1-6) 
				  </dt>
 
				  <dd id="task_90A675CC16774EE9BC592AA9F8191377__dd_3A99CB0B24F54F9580E05D792A8B46F5"><a name="task_90A675CC16774EE9BC592AA9F8191377__dd_3A99CB0B24F54F9580E05D792A8B46F5"><!-- --></a>运费付款方贸易伙伴的街道地址。 
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_90A675CC16774EE9BC592AA9F8191377__dt_F02F3414FD8B4AA3B11A516AE0CF1E27"><a name="task_90A675CC16774EE9BC592AA9F8191377__dt_F02F3414FD8B4AA3B11A516AE0CF1E27"><!-- --></a>城市 
				  </dt>
 
				  <dd id="task_90A675CC16774EE9BC592AA9F8191377__dd_0912B8DBF5364CF0A0A762D6D7A47323"><a name="task_90A675CC16774EE9BC592AA9F8191377__dd_0912B8DBF5364CF0A0A762D6D7A47323"><!-- --></a>运费付款方贸易伙伴所在的城市。
					 
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_90A675CC16774EE9BC592AA9F8191377__dt_2815413D694B42FFA81F9AF2818A2EE3"><a name="task_90A675CC16774EE9BC592AA9F8191377__dt_2815413D694B42FFA81F9AF2818A2EE3"><!-- --></a>省/州 
				  </dt>
 
				  <dd id="task_90A675CC16774EE9BC592AA9F8191377__dd_0443C7A09CD6471FBF7CD6AD5944FFF0"><a name="task_90A675CC16774EE9BC592AA9F8191377__dd_0443C7A09CD6471FBF7CD6AD5944FFF0"><!-- --></a>运费付款方贸易伙伴所在的省/州。 
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_90A675CC16774EE9BC592AA9F8191377__dt_8469A70595854B3FA77FD8F2D485BBB9"><a name="task_90A675CC16774EE9BC592AA9F8191377__dt_8469A70595854B3FA77FD8F2D485BBB9"><!-- --></a>邮编 
				  </dt>
 
				  <dd id="task_90A675CC16774EE9BC592AA9F8191377__dd_CBAD99CA73B6498BA75F0B6B9826F25D"><a name="task_90A675CC16774EE9BC592AA9F8191377__dd_CBAD99CA73B6498BA75F0B6B9826F25D"><!-- --></a>运费付款方贸易伙伴的邮政编码。 
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_90A675CC16774EE9BC592AA9F8191377__dt_40C8AD9E4D424A9AAD0BFBE04BC1C79B"><a name="task_90A675CC16774EE9BC592AA9F8191377__dt_40C8AD9E4D424A9AAD0BFBE04BC1C79B"><!-- --></a>国家/地区 
				  </dt>
 
				  <dd id="task_90A675CC16774EE9BC592AA9F8191377__dd_6B9A9FBB0BC84E44A65F6882979F8BDF"><a name="task_90A675CC16774EE9BC592AA9F8191377__dd_6B9A9FBB0BC84E44A65F6882979F8BDF"><!-- --></a>运费付款方贸易伙伴所在的国家/地区。 
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_90A675CC16774EE9BC592AA9F8191377__dt_9FD7830A4F7E4AE2844EAE1B60B60E27"><a name="task_90A675CC16774EE9BC592AA9F8191377__dt_9FD7830A4F7E4AE2844EAE1B60B60E27"><!-- --></a>ISO 国家代码 
				  </dt>
 
				  <dd id="task_90A675CC16774EE9BC592AA9F8191377__dd_74C4DBCC7CC04335805888C719F3D6AA"><a name="task_90A675CC16774EE9BC592AA9F8191377__dd_74C4DBCC7CC04335805888C719F3D6AA"><!-- --></a> 
					 <p>运费付款方贸易伙伴的国际标准化组织国家/地区代码。 
					 </p>
 
					 <div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span>  如果未列出国家码，请根据 ISOCOUNTRY 作为一般代码输入国家码。 
					 </div></div>
 
					 <p>代码表中必须配置了国家代码。 
					 </p>
 
				  </dd>
 
				 
			 </dl>
 
			  
			 <dl> 
				 
				  <dt class="dlterm" id="task_90A675CC16774EE9BC592AA9F8191377__dt_A65B7073A81E488192ED32007394D457"><a name="task_90A675CC16774EE9BC592AA9F8191377__dt_A65B7073A81E488192ED32007394D457"><!-- --></a>联络人 1 
				  </dt>
 
				  <dd id="task_90A675CC16774EE9BC592AA9F8191377__dd_7471DFE65A604175B69A6F73689BDBA1"><a name="task_90A675CC16774EE9BC592AA9F8191377__dd_7471DFE65A604175B69A6F73689BDBA1"><!-- --></a>运费付款方贸易伙伴组织中第一个联系人员的姓名。 
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_90A675CC16774EE9BC592AA9F8191377__dt_67E407B5B517469AA1D721C645458287"><a name="task_90A675CC16774EE9BC592AA9F8191377__dt_67E407B5B517469AA1D721C645458287"><!-- --></a>电话 
				  </dt>
 
				  <dd id="task_90A675CC16774EE9BC592AA9F8191377__dd_30B525DABEE140B68358E42440024963"><a name="task_90A675CC16774EE9BC592AA9F8191377__dd_30B525DABEE140B68358E42440024963"><!-- --></a>联系人 1 的电话号码。 
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_90A675CC16774EE9BC592AA9F8191377__dt_A250B058A2654639A513EBBE7A6B69B1"><a name="task_90A675CC16774EE9BC592AA9F8191377__dt_A250B058A2654639A513EBBE7A6B69B1"><!-- --></a>传真 
				  </dt>
 
				  <dd id="task_90A675CC16774EE9BC592AA9F8191377__dd_06890D78C19D4F0CBFCB506AA64D4472"><a name="task_90A675CC16774EE9BC592AA9F8191377__dd_06890D78C19D4F0CBFCB506AA64D4472"><!-- --></a>联系人 1 的传真号码。 
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_90A675CC16774EE9BC592AA9F8191377__dt_F5CC6F8C0F2C4FD89469B837CA6E38DA"><a name="task_90A675CC16774EE9BC592AA9F8191377__dt_F5CC6F8C0F2C4FD89469B837CA6E38DA"><!-- --></a>电子邮件 
				  </dt>
 
				  <dd id="task_90A675CC16774EE9BC592AA9F8191377__dd_80C0CE76EFEC49D78369A647BD8E666E"><a name="task_90A675CC16774EE9BC592AA9F8191377__dd_80C0CE76EFEC49D78369A647BD8E666E"><!-- --></a>联系人 1 的电子邮件地址。 
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_90A675CC16774EE9BC592AA9F8191377__dt_7C2A22928D3A4F9C9BAB7FC6D0AA2969"><a name="task_90A675CC16774EE9BC592AA9F8191377__dt_7C2A22928D3A4F9C9BAB7FC6D0AA2969"><!-- --></a>联系人 2 
				  </dt>
 
				  <dd id="task_90A675CC16774EE9BC592AA9F8191377__dd_495C487259134CEFB1366F61C535B260"><a name="task_90A675CC16774EE9BC592AA9F8191377__dd_495C487259134CEFB1366F61C535B260"><!-- --></a>运费付款方贸易伙伴组织中第一个联系人员的姓名。 
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_90A675CC16774EE9BC592AA9F8191377__dt_09A1F43BF72B4F119A333F6CD0F468B3"><a name="task_90A675CC16774EE9BC592AA9F8191377__dt_09A1F43BF72B4F119A333F6CD0F468B3"><!-- --></a>电话 
				  </dt>
 
				  <dd id="task_90A675CC16774EE9BC592AA9F8191377__dd_4CCB438AFCE2496E9130AD2BE72DA297"><a name="task_90A675CC16774EE9BC592AA9F8191377__dd_4CCB438AFCE2496E9130AD2BE72DA297"><!-- --></a>联系人 2 的电话号码。 
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_90A675CC16774EE9BC592AA9F8191377__dt_A38918C1829049459752DD48758D5ADB"><a name="task_90A675CC16774EE9BC592AA9F8191377__dt_A38918C1829049459752DD48758D5ADB"><!-- --></a>传真 
				  </dt>
 
				  <dd id="task_90A675CC16774EE9BC592AA9F8191377__dd_A980D267C1654721B32E271A7AC74B3D"><a name="task_90A675CC16774EE9BC592AA9F8191377__dd_A980D267C1654721B32E271A7AC74B3D"><!-- --></a>联系人 2 的传真号码。 
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_90A675CC16774EE9BC592AA9F8191377__dt_3B9F4BD4160E4FB7A43076D384EE940A"><a name="task_90A675CC16774EE9BC592AA9F8191377__dt_3B9F4BD4160E4FB7A43076D384EE940A"><!-- --></a>电子邮件 
				  </dt>
 
				  <dd id="task_90A675CC16774EE9BC592AA9F8191377__dd_D9408719E66640C08588D65E8013EC1D"><a name="task_90A675CC16774EE9BC592AA9F8191377__dd_D9408719E66640C08588D65E8013EC1D"><!-- --></a>联系人 2 的电子邮件地址。 
				  </dd>
 
				 
			 </dl>
 
		  </div>
 
		</div>
 
	 </div>
 
	 <div class="nested2" xml:lang="zh-CN" id="task_FB21EB342196427FA48BBB4FADE2E614"><a name="task_FB21EB342196427FA48BBB4FADE2E614"><!-- --></a> 
		<h3 class="topictitle3">“帐单寄往地址”标签</h3> 
		<div> 
		  <div class="section" id="task_FB21EB342196427FA48BBB4FADE2E614__context_40902FB4851C47DE8D2F68DA5BDD1499"><a name="task_FB21EB342196427FA48BBB4FADE2E614__context_40902FB4851C47DE8D2F68DA5BDD1499"><!-- --></a> 
			 <p>单击"<span class="tab" style="font-weight:normal;">帐单寄往地址</span>"标签，如果帐单寄往地址和联系人信息与"<span class="tab" style="font-weight:normal;">地址</span>"标签上的信息不同，则指定该信息。 
			 </p>
 
			  
			 <dl> 
				 
				  <dt class="dlterm" id="task_FB21EB342196427FA48BBB4FADE2E614__dt_2A42FA7B1B4C4CDC8B3AC87FB3363D3E"><a name="task_FB21EB342196427FA48BBB4FADE2E614__dt_2A42FA7B1B4C4CDC8B3AC87FB3363D3E"><!-- --></a>地址 (1-4) 
				  </dt>
 
				  <dd id="task_FB21EB342196427FA48BBB4FADE2E614__dd_98C2C7C4730F4279BC8C75B892A6D903"><a name="task_FB21EB342196427FA48BBB4FADE2E614__dd_98C2C7C4730F4279BC8C75B892A6D903"><!-- --></a>付款公司/运费付款方贸易伙伴的街道地址。 
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_FB21EB342196427FA48BBB4FADE2E614__dt_507A016ED691458A87DAE52E6BF09469"><a name="task_FB21EB342196427FA48BBB4FADE2E614__dt_507A016ED691458A87DAE52E6BF09469"><!-- --></a>城市 
				  </dt>
 
				  <dd id="task_FB21EB342196427FA48BBB4FADE2E614__dd_FC63D700939348A9A1AF145FEC81B2F3"><a name="task_FB21EB342196427FA48BBB4FADE2E614__dd_FC63D700939348A9A1AF145FEC81B2F3"><!-- --></a>付款公司/运费付款方贸易伙伴所在的城市。 
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_FB21EB342196427FA48BBB4FADE2E614__dt_2252CBB4043D4036947C4EBF9FCA06EF"><a name="task_FB21EB342196427FA48BBB4FADE2E614__dt_2252CBB4043D4036947C4EBF9FCA06EF"><!-- --></a>省/州 
				  </dt>
 
				  <dd id="task_FB21EB342196427FA48BBB4FADE2E614__dd_3E27392023064F17A31918B7B8DB43EC"><a name="task_FB21EB342196427FA48BBB4FADE2E614__dd_3E27392023064F17A31918B7B8DB43EC"><!-- --></a>付款公司/运费付款方贸易伙伴所在的省/州。 
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_FB21EB342196427FA48BBB4FADE2E614__dt_53162F0134174CBE941858BDF50EC225"><a name="task_FB21EB342196427FA48BBB4FADE2E614__dt_53162F0134174CBE941858BDF50EC225"><!-- --></a>邮编 
				  </dt>
 
				  <dd id="task_FB21EB342196427FA48BBB4FADE2E614__dd_BA45AB008C1D49239E69ABC2DA625C89"><a name="task_FB21EB342196427FA48BBB4FADE2E614__dd_BA45AB008C1D49239E69ABC2DA625C89"><!-- --></a>付款公司/运费付款方贸易伙伴的邮政编码。 
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_FB21EB342196427FA48BBB4FADE2E614__dt_D52F741C9C9D4C718CE468F1BE5D294F"><a name="task_FB21EB342196427FA48BBB4FADE2E614__dt_D52F741C9C9D4C718CE468F1BE5D294F"><!-- --></a>国家/地区 
				  </dt>
 
				  <dd id="task_FB21EB342196427FA48BBB4FADE2E614__dd_1654C383F7FE45B49A2FC3C5BE2286AC"><a name="task_FB21EB342196427FA48BBB4FADE2E614__dd_1654C383F7FE45B49A2FC3C5BE2286AC"><!-- --></a>付款公司/运费付款方贸易伙伴所在的国家/地区。 
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_FB21EB342196427FA48BBB4FADE2E614__dt_260D034C027E4D87A3FFBBC799E6FD99"><a name="task_FB21EB342196427FA48BBB4FADE2E614__dt_260D034C027E4D87A3FFBBC799E6FD99"><!-- --></a>ISO 国家代码 
				  </dt>
 
				  <dd id="task_FB21EB342196427FA48BBB4FADE2E614__dd_2084EC83E85A4F4A84CEA04F34825DE2"><a name="task_FB21EB342196427FA48BBB4FADE2E614__dd_2084EC83E85A4F4A84CEA04F34825DE2"><!-- --></a> 
					 <p>付款公司/运费付款方贸易伙伴的国际标准化组织国家/地区代码。 
					 </p>
 
					 <div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span>  如果未列出国家码，请根据 ISOCOUNTRY 作为一般代码输入国家码。 
					 </div></div>
 
					 <p>代码表中必须配置了国家代码。 
					 </p>
 
				  </dd>
 
				 
			 </dl>
 
			  
			 <dl> 
				 
				  <dt class="dlterm" id="task_FB21EB342196427FA48BBB4FADE2E614__dt_9C565B1794B64EB78FD8D3B2CE9850A4"><a name="task_FB21EB342196427FA48BBB4FADE2E614__dt_9C565B1794B64EB78FD8D3B2CE9850A4"><!-- --></a>联络人 1 
				  </dt>
 
				  <dd id="task_FB21EB342196427FA48BBB4FADE2E614__dd_1E0AC2E44678475B9CB91030C2C4DEF3"><a name="task_FB21EB342196427FA48BBB4FADE2E614__dd_1E0AC2E44678475B9CB91030C2C4DEF3"><!-- --></a>运费付款方贸易伙伴组织中第一个联系人员的姓名。 
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_FB21EB342196427FA48BBB4FADE2E614__dt_AF0398C7652641C087E4C8EEE1F76A46"><a name="task_FB21EB342196427FA48BBB4FADE2E614__dt_AF0398C7652641C087E4C8EEE1F76A46"><!-- --></a>电话 
				  </dt>
 
				  <dd id="task_FB21EB342196427FA48BBB4FADE2E614__dd_662F6F6B641B4C858CEE6FDDC8A66D6D"><a name="task_FB21EB342196427FA48BBB4FADE2E614__dd_662F6F6B641B4C858CEE6FDDC8A66D6D"><!-- --></a>付款联系人 1 的电话号码。 
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_FB21EB342196427FA48BBB4FADE2E614__dt_5B5409D886034A6AB8E84D85A57C9242"><a name="task_FB21EB342196427FA48BBB4FADE2E614__dt_5B5409D886034A6AB8E84D85A57C9242"><!-- --></a>传真 
				  </dt>
 
				  <dd id="task_FB21EB342196427FA48BBB4FADE2E614__dd_FC8FE689617E48A291D8E119F1D053CF"><a name="task_FB21EB342196427FA48BBB4FADE2E614__dd_FC8FE689617E48A291D8E119F1D053CF"><!-- --></a>付款联系人 1 的传真号码。 
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_FB21EB342196427FA48BBB4FADE2E614__dt_E46D3C1993A74919B7E27E1DA5AD4832"><a name="task_FB21EB342196427FA48BBB4FADE2E614__dt_E46D3C1993A74919B7E27E1DA5AD4832"><!-- --></a>电子邮件 
				  </dt>
 
				  <dd id="task_FB21EB342196427FA48BBB4FADE2E614__dd_03F93C29A7EB41DAA33F129E238CDD93"><a name="task_FB21EB342196427FA48BBB4FADE2E614__dd_03F93C29A7EB41DAA33F129E238CDD93"><!-- --></a>付款联系人 1 的电子邮件地址。 
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_FB21EB342196427FA48BBB4FADE2E614__dt_A55CB205534B46A0B6F98B16BC39EB84"><a name="task_FB21EB342196427FA48BBB4FADE2E614__dt_A55CB205534B46A0B6F98B16BC39EB84"><!-- --></a>联系人 2 
				  </dt>
 
				  <dd id="task_FB21EB342196427FA48BBB4FADE2E614__dd_BABE86083DD344D0A9CB52AF7DE08DC2"><a name="task_FB21EB342196427FA48BBB4FADE2E614__dd_BABE86083DD344D0A9CB52AF7DE08DC2"><!-- --></a>运费付款方贸易伙伴组织中第一个联系人员的姓名。 
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_FB21EB342196427FA48BBB4FADE2E614__dt_B819E00AA6BA4A169B1D7AE4F2D68EB8"><a name="task_FB21EB342196427FA48BBB4FADE2E614__dt_B819E00AA6BA4A169B1D7AE4F2D68EB8"><!-- --></a>电话 
				  </dt>
 
				  <dd id="task_FB21EB342196427FA48BBB4FADE2E614__dd_D3820FFE3B04409AB0917C0A63291052"><a name="task_FB21EB342196427FA48BBB4FADE2E614__dd_D3820FFE3B04409AB0917C0A63291052"><!-- --></a>付款联系人 2 的电话号码。 
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_FB21EB342196427FA48BBB4FADE2E614__dt_BFC8BC2B951F4300B842C5A4D58752EE"><a name="task_FB21EB342196427FA48BBB4FADE2E614__dt_BFC8BC2B951F4300B842C5A4D58752EE"><!-- --></a>传真 
				  </dt>
 
				  <dd id="task_FB21EB342196427FA48BBB4FADE2E614__dd_18D1922F2E634A2C99EF91BE93F38328"><a name="task_FB21EB342196427FA48BBB4FADE2E614__dd_18D1922F2E634A2C99EF91BE93F38328"><!-- --></a>付款联系人 2 的传真号码。 
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_FB21EB342196427FA48BBB4FADE2E614__dt_9B286DDD314D4D208A5B5FF3038F6763"><a name="task_FB21EB342196427FA48BBB4FADE2E614__dt_9B286DDD314D4D208A5B5FF3038F6763"><!-- --></a>电子邮件 
				  </dt>
 
				  <dd id="task_FB21EB342196427FA48BBB4FADE2E614__dd_71A5A0B8DA6E4B4C912CA3D2CF45BBBA"><a name="task_FB21EB342196427FA48BBB4FADE2E614__dd_71A5A0B8DA6E4B4C912CA3D2CF45BBBA"><!-- --></a>付款联系人 2 的电子邮件地址。 
				  </dd>
 
				 
			 </dl>
 
		  </div>
 
		</div>
 
	 </div>
 
	 <div class="nested2" xml:lang="zh-CN" id="task_A80D38A50F4B4A6C9AF5913AF4BB4506"><a name="task_A80D38A50F4B4A6C9AF5913AF4BB4506"><!-- --></a> 
		<h3 class="topictitle3">“其它”标签</h3> 
		<div> 
		  <div class="section" id="task_A80D38A50F4B4A6C9AF5913AF4BB4506__context_549EA06770B24C6B935A192DC94585E0"><a name="task_A80D38A50F4B4A6C9AF5913AF4BB4506__context_549EA06770B24C6B935A192DC94585E0"><!-- --></a> 
			 <p>单击"<span class="tab" style="font-weight:normal;">其它</span>"标签并指定以下信息： 
			 </p>
 
			  
			 <dl> 
				 
				  <dt class="dlterm" id="task_A80D38A50F4B4A6C9AF5913AF4BB4506__dt_39B5C8843EF04C2D914874DFADFB82FF"><a name="task_A80D38A50F4B4A6C9AF5913AF4BB4506__dt_39B5C8843EF04C2D914874DFADFB82FF"><!-- --></a>UDF1 - 5 
				  </dt>
 
				  <dd id="task_A80D38A50F4B4A6C9AF5913AF4BB4506__dd_CD8787FDC6864493BBBB8523F56869F5"><a name="task_A80D38A50F4B4A6C9AF5913AF4BB4506__dd_CD8787FDC6864493BBBB8523F56869F5"><!-- --></a>用户定义字段中有关运费付款方贸易伙伴的其它信息。 
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_A80D38A50F4B4A6C9AF5913AF4BB4506__dt_B27D123A772949AD869342510309EB6B"><a name="task_A80D38A50F4B4A6C9AF5913AF4BB4506__dt_B27D123A772949AD869342510309EB6B"><!-- --></a>注释 
				  </dt>
 
				  <dd id="task_A80D38A50F4B4A6C9AF5913AF4BB4506__dd_63246965737044638E6700EC9420837C"><a name="task_A80D38A50F4B4A6C9AF5913AF4BB4506__dd_63246965737044638E6700EC9420837C"><!-- --></a>运费付款方贸易伙伴的其它信息。 
				  </dd>
 
				 
			 </dl>
 
			 <p>单击"<span class="button" style="font-weight:normal;">保存</span>"。 
			 </p>
 
		  </div>
 
		</div>
 
	 </div>
 
  </div>
 

</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>