<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="task" name="DC.Type"/>
<meta name="DC.Title" content="配置危险品代码"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="task_DD9383D7C5EB4CB6979D79340B6C6110" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="configuration/hazmat_codes_help.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>配置危险品代码</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="task_DD9383D7C5EB4CB6979D79340B6C6110"><a name="task_DD9383D7C5EB4CB6979D79340B6C6110"><!-- --></a>
<h1 class="topictitle1">配置危险品代码</h1>

  <div>
    <div class="section" id="task_DD9383D7C5EB4CB6979D79340B6C6110__context_E829CD94F42F4583B7D2F7D64DE5A919"><a name="task_DD9383D7C5EB4CB6979D79340B6C6110__context_E829CD94F42F4583B7D2F7D64DE5A919"><!-- --></a>
			<p>若要配置危险品代码，请进行下列操作：</p>

			
		</div>

		<a name="task_DD9383D7C5EB4CB6979D79340B6C6110__steps_D9430B3F1227417AA20E20B6A7152B59"><!-- --></a><ol class="steps" id="task_DD9383D7C5EB4CB6979D79340B6C6110__steps_D9430B3F1227417AA20E20B6A7152B59">
<li class="stepexpand"><div class="stepcontent" id="task_DD9383D7C5EB4CB6979D79340B6C6110__step_5DDCE696FC4145CEBDE41875D896F935"><a name="task_DD9383D7C5EB4CB6979D79340B6C6110__step_5DDCE696FC4145CEBDE41875D896F935"><!-- --></a><div class="cmd">选择<span class="menucascade">"<span class="uicontrol" style="font-weight:normal;">配置</span>" &gt; "<span class="uicontrol" style="font-weight:normal;">代码</span>" &gt; "<span class="uicontrol" style="font-weight:normal;">危险品</span>"</span>。</div></div></li>
 
			
			<li class="stepexpand"><div class="stepcontent" id="task_DD9383D7C5EB4CB6979D79340B6C6110__step_EBDC2EBB6D90422298A6E5B034D5D2DD"><a name="task_DD9383D7C5EB4CB6979D79340B6C6110__step_EBDC2EBB6D90422298A6E5B034D5D2DD"><!-- --></a><div class="cmd">指定以下信息：</div> 
				<dl class="field">
					
						<dt class="dlterm"><a name="task_DD9383D7C5EB4CB6979D79340B6C6110__unique_id"><!-- --></a>危险品代码编号</dt>

						<dd>指定危险品代码的编号。</dd>
<dt class="dlterm">Unicode</dt>
<dd>指定有效的危险品 Unicode。</dd>

				</dl>

				
			</div></li>

		<li class="stepexpand"><div class="stepcontent" id="task_DD9383D7C5EB4CB6979D79340B6C6110__step_BB55253F34054C8FA205F61F0F4106EA"><a name="task_DD9383D7C5EB4CB6979D79340B6C6110__step_BB55253F34054C8FA205F61F0F4106EA"><!-- --></a><div class="cmd">要保存更改，请单击"<span class="button" style="font-weight:normal;">保存</span>"。</div></div></li>
</ol>

  </div>


</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>