<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="task" name="DC.Type"/>
<meta name="DC.Title" content="“进货活动”屏幕配置"/>
<meta scheme="URI" name="DC.Relation" content="../configuration/c_wm_cfg_configuring_inbound_activity.html"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="task_15CDA1ECF0CA435E830E6ECEEF275D06" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="configuration/inbound_activity_help.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>“进货活动”屏幕配置</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="task_15CDA1ECF0CA435E830E6ECEEF275D06"><a name="task_15CDA1ECF0CA435E830E6ECEEF275D06"><!-- --></a>
<h1 class="topictitle1">“进货活动”屏幕配置</h1> 
 
  <div> 
	 <div class="section" id="task_15CDA1ECF0CA435E830E6ECEEF275D06__context_518EFDDBC1FA4993885F250A50342CF7"><a name="task_15CDA1ECF0CA435E830E6ECEEF275D06__context_518EFDDBC1FA4993885F250A50342CF7"><!-- --></a>配置进货活动： 
	 </div>
 
	 <a name="task_15CDA1ECF0CA435E830E6ECEEF275D06__steps_27EE9C530DE7436CA73A64D915FBDC11"><!-- --></a><ol class="steps" id="task_15CDA1ECF0CA435E830E6ECEEF275D06__steps_27EE9C530DE7436CA73A64D915FBDC11"> 
		<li class="stepexpand"><div class="stepcontent" id="task_15CDA1ECF0CA435E830E6ECEEF275D06__step_155DC1F72E344905A4C6CF05DA399C20"><a name="task_15CDA1ECF0CA435E830E6ECEEF275D06__step_155DC1F72E344905A4C6CF05DA399C20"><!-- --></a> 
		  <div class="cmd">选择<span class="menucascade">"<span class="uicontrol" style="font-weight:normal;">管理&gt;</span>" &gt; "<span class="uicontrol" style="font-weight:normal;">进货活动</span>"</span>，系统会打开<span class="wintitle" style="font-weight:normal;">
							 "进货活动"
			</span>屏幕。 
		  </div> 
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_15CDA1ECF0CA435E830E6ECEEF275D06__step_6C08B55501D74842AAFAD2451D07AD67"><a name="task_15CDA1ECF0CA435E830E6ECEEF275D06__step_6C08B55501D74842AAFAD2451D07AD67"><!-- --></a> 
		  <div class="cmd">若要创建新记录，请单击"<span class="userinput" style="font-weight:normal;">新建</span>"，访问“进货活动”明细视图。 
		  </div> 
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_15CDA1ECF0CA435E830E6ECEEF275D06__step_09B97D167EEF4B1DA436A621321478CC"><a name="task_15CDA1ECF0CA435E830E6ECEEF275D06__step_09B97D167EEF4B1DA436A621321478CC"><!-- --></a> 
		  <div class="cmd">指定以下信息： 
		  </div> 
		    
			 <dl> 
				 
				  <dt class="dlterm" id="task_15CDA1ECF0CA435E830E6ECEEF275D06__dt_4404F4F4717B45ABBAA52C89A658EE69"><a name="task_15CDA1ECF0CA435E830E6ECEEF275D06__dt_4404F4F4717B45ABBAA52C89A658EE69"><!-- --></a>仓库 
				  </dt>
 
				  <dd id="task_15CDA1ECF0CA435E830E6ECEEF275D06__dd_7C23D7DC9A61418D965897F03A7692B1"><a name="task_15CDA1ECF0CA435E830E6ECEEF275D06__dd_7C23D7DC9A61418D965897F03A7692B1"><!-- --></a>此字段已预先填写了仓库记录的编号。仓库是识别仓库库位的唯一代码。 
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_15CDA1ECF0CA435E830E6ECEEF275D06__dt_94F04EC82BF6454BA8F040CA46C32B1C"><a name="task_15CDA1ECF0CA435E830E6ECEEF275D06__dt_94F04EC82BF6454BA8F040CA46C32B1C"><!-- --></a>仓库名称 
				  </dt>
 
				  <dd id="task_15CDA1ECF0CA435E830E6ECEEF275D06__dd_7776F47B27D641DCA0334691441A5D61"><a name="task_15CDA1ECF0CA435E830E6ECEEF275D06__dd_7776F47B27D641DCA0334691441A5D61"><!-- --></a>此字段已预先填写了仓库名称。 
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_15CDA1ECF0CA435E830E6ECEEF275D06__dt_DF6FB03776CD46788AE04A8366B8F8D4"><a name="task_15CDA1ECF0CA435E830E6ECEEF275D06__dt_DF6FB03776CD46788AE04A8366B8F8D4"><!-- --></a>货主 
				  </dt>
 
				  <dd id="task_15CDA1ECF0CA435E830E6ECEEF275D06__dd_759485673CF2437C9535396A481B89AC"><a name="task_15CDA1ECF0CA435E830E6ECEEF275D06__dd_759485673CF2437C9535396A481B89AC"><!-- --></a>进货活动中收到的货品的货主。 
					 <div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span> 应用程序中必须配置了货主。 
					 </div></div>
 
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_15CDA1ECF0CA435E830E6ECEEF275D06__dt_12D4D34F7F2C433385597A793D663692"><a name="task_15CDA1ECF0CA435E830E6ECEEF275D06__dt_12D4D34F7F2C433385597A793D663692"><!-- --></a>公司 
				  </dt>
 
				  <dd id="task_15CDA1ECF0CA435E830E6ECEEF275D06__dd_7D97030A2EBB4FAE81F9CAC10A88E38A"><a name="task_15CDA1ECF0CA435E830E6ECEEF275D06__dd_7D97030A2EBB4FAE81F9CAC10A88E38A"><!-- --></a>此字段填写货主的选择。与货主关联的公司全名。<div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span> 必须在<span class="wintitle" style="font-weight:normal;">
							 "货主"
			</span>屏幕上配置客户。 
					 </div></div>
 
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_15CDA1ECF0CA435E830E6ECEEF275D06__dt_3DD53119928A44F0977634CBE02BD885"><a name="task_15CDA1ECF0CA435E830E6ECEEF275D06__dt_3DD53119928A44F0977634CBE02BD885"><!-- --></a>发货地 
				  </dt>
 
				  <dd id="task_15CDA1ECF0CA435E830E6ECEEF275D06__dd_FFCE34DAFAED473BBFE41E5FD752A428"><a name="task_15CDA1ECF0CA435E830E6ECEEF275D06__dd_FFCE34DAFAED473BBFE41E5FD752A428"><!-- --></a>进货活动中收到的货品的发货地。
					 
					 <div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span> 应用程序中必须配置了发货地。 
					 </div></div>
 
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_15CDA1ECF0CA435E830E6ECEEF275D06__dt_187EDDB4728C440588C3BF411670A669"><a name="task_15CDA1ECF0CA435E830E6ECEEF275D06__dt_187EDDB4728C440588C3BF411670A669"><!-- --></a>名称 
				  </dt>
 
				  <dd id="task_15CDA1ECF0CA435E830E6ECEEF275D06__dd_EC923B03006E4FF98051D35619958094"><a name="task_15CDA1ECF0CA435E830E6ECEEF275D06__dd_EC923B03006E4FF98051D35619958094"><!-- --></a>此字段填写选择或输入的发货地。与发货地关联的公司全名。 
					 <div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span> 名称需配置为<span class="wintitle" style="font-weight:normal;">
							 "发货地"
			</span>屏幕上的“公司”。 
					 </div></div>
 
				  </dd>
 
				 
			 </dl>
 
		   
		</div></li>
 
	 </ol>
 
  </div>
 
  <div/>
<div class="nested1" xml:lang="zh-CN" id="task_91AA2F59BCF04A4DBFFB48B3795E8633"><a name="task_91AA2F59BCF04A4DBFFB48B3795E8633"><!-- --></a>
	 <h2 class="topictitle2">明细列表视图</h2> 
	 <div>
		<div class="section" id="task_91AA2F59BCF04A4DBFFB48B3795E8633__context_A0D6AA898D5F4DA788052838CECC7C31"><a name="task_91AA2F59BCF04A4DBFFB48B3795E8633__context_A0D6AA898D5F4DA788052838CECC7C31"><!-- --></a>
		  <div class="p">
		  <dl> 
			  
				<dt class="dlterm" id="task_91AA2F59BCF04A4DBFFB48B3795E8633__dt_D8DD5A788A3D4FC3B944A7AD1E69E3B8"><a name="task_91AA2F59BCF04A4DBFFB48B3795E8633__dt_D8DD5A788A3D4FC3B944A7AD1E69E3B8"><!-- --></a>类型 
				</dt>
 
				<dd id="task_91AA2F59BCF04A4DBFFB48B3795E8633__dd_C009131686534E41B8595985BFDF4AFA"><a name="task_91AA2F59BCF04A4DBFFB48B3795E8633__dd_C009131686534E41B8595985BFDF4AFA"><!-- --></a>选择进货活动的类型。有效值包括： 
				  <a name="task_91AA2F59BCF04A4DBFFB48B3795E8633__ul_550EE1E8A1D84470991B06713C116FD6"><!-- --></a><ul class="ul" id="task_91AA2F59BCF04A4DBFFB48B3795E8633__ul_550EE1E8A1D84470991B06713C116FD6"> 
					 <li id="task_91AA2F59BCF04A4DBFFB48B3795E8633__li_B182CBB3E87C40BBA113DC57630D0993"><a name="task_91AA2F59BCF04A4DBFFB48B3795E8633__li_B182CBB3E87C40BBA113DC57630D0993"><!-- --></a>"<span class="uicontrol" style="font-weight:normal;">生成书面上架任务</span>" 
					 </li>
 
					 <li id="task_91AA2F59BCF04A4DBFFB48B3795E8633__li_4A57920A8314461BA7DB9ABF5EEF6DB1"><a name="task_91AA2F59BCF04A4DBFFB48B3795E8633__li_4A57920A8314461BA7DB9ABF5EEF6DB1"><!-- --></a>"<span class="uicontrol" style="font-weight:normal;">打印上架报告</span>" 
					 </li>
 
					 <li id="task_91AA2F59BCF04A4DBFFB48B3795E8633__li_2B54F3947A00468C823F9911275F8214"><a name="task_91AA2F59BCF04A4DBFFB48B3795E8633__li_2B54F3947A00468C823F9911275F8214"><!-- --></a>"<span class="uicontrol" style="font-weight:normal;">打印上架标签</span>" 
					 </li>
 
				  </ul>
 
				</dd>
 
			  
			  
				<dt class="dlterm" id="task_91AA2F59BCF04A4DBFFB48B3795E8633__dt_64647C8E1A0445DA9B78D5397B6B1DBF"><a name="task_91AA2F59BCF04A4DBFFB48B3795E8633__dt_64647C8E1A0445DA9B78D5397B6B1DBF"><!-- --></a>活动状态 
				</dt>
 
				<dd id="task_91AA2F59BCF04A4DBFFB48B3795E8633__dd_B1A1211D4C6647E98F02FD6A49546732"><a name="task_91AA2F59BCF04A4DBFFB48B3795E8633__dd_B1A1211D4C6647E98F02FD6A49546732"><!-- --></a> 
				  <p>针对指定的仓库、货主或发货地，此标志允许系统包含已选的进货活动类型作为入库收货过程的一部分。选项包括：是/否 
				  </p>
 
				</dd>
 
			  
			  
				<dt class="dlterm" id="task_91AA2F59BCF04A4DBFFB48B3795E8633__dt_81FA312FE89F4DBDB5C67B58AA1151D9"><a name="task_91AA2F59BCF04A4DBFFB48B3795E8633__dt_81FA312FE89F4DBDB5C67B58AA1151D9"><!-- --></a>自动 
				</dt>
 
				<dd id="task_91AA2F59BCF04A4DBFFB48B3795E8633__dd_70F6B8CF53154A6BA91BEAC9AB8B223F"><a name="task_91AA2F59BCF04A4DBFFB48B3795E8633__dd_70F6B8CF53154A6BA91BEAC9AB8B223F"><!-- --></a>针对指定的仓库、货主或发货地，此标志决定系统在入库收货过程中是否自动执行已选的进货活动类型。选项包括："<span class="uicontrol" style="font-weight:normal;">是</span>" / "<span class="uicontrol" style="font-weight:normal;">否</span>" 
				</dd>
 
			  
			  
				<dt class="dlterm" id="task_91AA2F59BCF04A4DBFFB48B3795E8633__dt_1DA3DDE65A8449C4909163DF3B4D69CD"><a name="task_91AA2F59BCF04A4DBFFB48B3795E8633__dt_1DA3DDE65A8449C4909163DF3B4D69CD"><!-- --></a>编辑日期： 
				</dt>
 
				<dd id="task_91AA2F59BCF04A4DBFFB48B3795E8633__dd_45CC3E396EED4967AE53DDC44050053B"><a name="task_91AA2F59BCF04A4DBFFB48B3795E8633__dd_45CC3E396EED4967AE53DDC44050053B"><!-- --></a>此字段显示该项活动最后被编辑的日期。 
				</dd>
 
			  
			  
				<dt class="dlterm" id="task_91AA2F59BCF04A4DBFFB48B3795E8633__dt_68666B48CF074AEAB17CC8A1B89D5219"><a name="task_91AA2F59BCF04A4DBFFB48B3795E8633__dt_68666B48CF074AEAB17CC8A1B89D5219"><!-- --></a>编辑人： 
				</dt>
 
				<dd id="task_91AA2F59BCF04A4DBFFB48B3795E8633__dd_2C00CB5DD29A4C8B87FE9834285F8C7D"><a name="task_91AA2F59BCF04A4DBFFB48B3795E8633__dd_2C00CB5DD29A4C8B87FE9834285F8C7D"><!-- --></a>此字段显示最后编辑该项活动的用户ID。 
				</dd>
 
			  
		  </dl>

		  </div>

		</div>

	 </div>

  </div>


</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>