<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="concept" name="DC.Type"/>
<meta name="DC.Title" content="配置货品"/>
<meta scheme="URI" name="DC.Relation" content="../configuration/t_wm_cfg_configuring_an_item_enterprise_level.html"/>
<meta scheme="URI" name="DC.Relation" content="../configuration/t_wm_cfg_configuring_an_item_warehouse_level.html"/>
<meta scheme="URI" name="DC.Relation" content="../configuration/t_wm_cfg_configuring_an_item_assign_loc_tab.html"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="concept_C624533BE3234332B4B4D808CCF548FC" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="configuration/item_help.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>配置货品</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="concept_C624533BE3234332B4B4D808CCF548FC"><a name="concept_C624533BE3234332B4B4D808CCF548FC"><!-- --></a>
<h1 class="topictitle1">配置货品</h1> 
 
  <div> 
	 <p>本部分说明了<span class="wintitle" style="font-weight:normal;">
							 "货品"
			</span>屏幕上的所有配置选项。 
	 </p>
 
	 <p>将库存引入 <span>Infor10 SCE Warehouse Management</span> 之前，必须配置所有的项目代码，从而将唯一标识符分配给仓库处理的每个项目。每种货品的名称都应与客户用于查看该货品的名称相同。货品可如 FAK（全部类货运）一样泛指所有项，也可如货品 UPC 代码一样特指某一项。 
	 </p>
 
	 <div class="p">货品还可称为货品号、SKU（最小存货单位）或货品代码。<span>Infor10 SCE Warehouse Management</span> 中的货品由两部分组成： 
	 <a name="concept_C624533BE3234332B4B4D808CCF548FC__ul_8D84D047F2EF46C8A23F0F4310111CE8"><!-- --></a><ul class="ul" id="concept_C624533BE3234332B4B4D808CCF548FC__ul_8D84D047F2EF46C8A23F0F4310111CE8"> 
		<li id="concept_C624533BE3234332B4B4D808CCF548FC__li_18BA586B8190446D9D98C17C988D2B48"><a name="concept_C624533BE3234332B4B4D808CCF548FC__li_18BA586B8190446D9D98C17C988D2B48"><!-- --></a>货主（货品货主） 
		</li>
 
		<li id="concept_C624533BE3234332B4B4D808CCF548FC__li_C0C1F721D9F7414C8A6FD5E2E03F2482"><a name="concept_C624533BE3234332B4B4D808CCF548FC__li_C0C1F721D9F7414C8A6FD5E2E03F2482"><!-- --></a>项目 
		  <p>如果没有指定有效货主，则不能定义货品。 
		  </p>
 
		</li>
 
	 </ul>
 
	 </div>
 
	 <p>正确的货品配置是成功实施 <span>Infor10 SCE Warehouse Management</span> 的基础。在<span class="wintitle" style="font-weight:normal;">
							 "货品"
			</span>屏幕上指定的值会影响应用程序的多数功能。
		
	 </p>
 
	 <p>为了满足多仓库处理的要求，在应用程序中提供以下两个可用来添加和定义货品数据的级别：企业级和仓库级。所有仓库的事务都按各自的模式保存在仓库级，而公司范围内的数据则保存在企业级。货品记录最初是在企业（公司）级创建的。但是，可在各仓库级定义某些货品明细；因此为每个仓库提供了机会，可分别定义在各库位中处理货品。 
	 </p>
 
	 <p>例如，在企业级，可创建新货品并定义条件，如批属性字段要求、保质期要求和包装信息。在仓库级，可定义仓库特定信息，如周期盘点级别、上架策略和周转要求。
		
	 </p>
 
	 <div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span>  可以使用“Excel 导入/导出”功能创建或更新货品。有关使用此功能的详细信息，请参阅《<cite style="font-style: normal;"><span>Infor10 Supply Chain Execution</span> 介绍和导航 - 用户指南</cite>》。 
	 </div></div>
 
	 <p>有关多仓库处理的其它信息，请参阅《<cite id="concept_C624533BE3234332B4B4D808CCF548FC__cite_9F579CE6D1A14C2F88B0AE4E658B6ACF"><a name="concept_C624533BE3234332B4B4D808CCF548FC__cite_9F579CE6D1A14C2F88B0AE4E658B6ACF"><!-- --></a><span>Infor10 Supply Chain Execution</span> 多仓库 - 用户指南</cite>》。 
	 </p>
 
  </div>
 
<div/>

</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>