<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="concept" name="DC.Type"/>
<meta name="DC.Title" content="配置批属性显示/验证"/>
<meta scheme="URI" name="DC.Relation" content="../configuration/t_wm_cfg_configuring_lottable_dsp_valid_enterprise_level.html"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="concept_CEA306522C064CE9B5DE8E7EB5772745" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="configuration/lottable_validation_help.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>配置批属性显示/验证</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="concept_CEA306522C064CE9B5DE8E7EB5772745"><a name="concept_CEA306522C064CE9B5DE8E7EB5772745"><!-- --></a>
<h1 class="topictitle1">配置批属性显示/验证</h1> 
 
  <div> 
	 <p>本部分说明了配置“批属性验证”要求的方式。 
	 </p>
 
<p> 批属性验证过程是指在收货时根据定义的参数来验证项目的批属性值。批号是一个与特定项目关联的预填写数字，该项目具有批属性值的唯一组合。批属性是使批号唯一的关于项目的特定属性。当货品的批属性值改变时，就要分配一个新批号。在应用程序中，在货主级别定义了十二个批属性。 
		</p>
<p>在<span class="wintitle" style="font-weight:normal;">
							 "批属性验证"
			</span>屏幕上可以定义任何可见或必填的批属性，还可根据这些批属性执行必要的验证或转换。保存的“批属性验证”记录是一个模板，通过<span class="menucascade">"<span class="uicontrol" style="font-weight:normal;">配置</span>" &gt; "<span class="uicontrol" style="font-weight:normal;">货品</span>"</span>可将其应用于多种货品。请参阅"<a href="item_help.html#concept_C624533BE3234332B4B4D808CCF548FC">配置货品</a>"。在使用“RF 装置”或“工作站”执行收货期间，会对这些货品的批属性进行验证/转换。 
		</p>
<p>在收货过程中，应用程序会确定是否接收货品的所有批属性字段均为必填字段，并且是否所有批属性字段均需要进行验证或转换。如果所有字段都不需要验证，则会接受收货，所作更改会反映在应用程序的 ASN 记录中。如果某些字段确实需要验证，应用程序会按日期格式和最短保质期规则进行验证检查。如果这些字段通过了验证过程，ASN 记录会更新。如果未通过验证过程，则会返回错误信息。 
		</p>
<p>根据<span class="wintitle" style="font-weight:normal;">
							 "日期格式"
			</span>、<span class="wintitle" style="font-weight:normal;">
							 "批属性显示/验证"
			</span>和<span class="wintitle" style="font-weight:normal;">
							 "货品"
			</span>屏幕上的字段设置，应用程序可以在收货过程中执行日期格式转换，并验证收到的产品以确保其符合货架寿命要求。有关保质期验证的更多信息将在本节后面介绍。</p>
</div>
 
   
<div/>

</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>