<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="task" name="DC.Type"/>
<meta name="DC.Title" content="“出库活动”屏幕配置"/>
<meta scheme="URI" name="DC.Relation" content="../configuration/c_wm_cfg_configuring_outbound_activity.html"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="task_15CDA1ECF0CA435E830E6ECEEF275D06" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="configuration/outbound_activity_help.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>“出库活动”屏幕配置</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="task_15CDA1ECF0CA435E830E6ECEEF275D06"><a name="task_15CDA1ECF0CA435E830E6ECEEF275D06"><!-- --></a>
<h1 class="topictitle1">“出库活动”屏幕配置</h1> 
 
  <div> 
	 <div class="section" id="task_15CDA1ECF0CA435E830E6ECEEF275D06__context_518EFDDBC1FA4993885F250A50342CF7"><a name="task_15CDA1ECF0CA435E830E6ECEEF275D06__context_518EFDDBC1FA4993885F250A50342CF7"><!-- --></a>如要配置出库活动，则进行下列操作： 
	 </div>
 
	 <a name="task_15CDA1ECF0CA435E830E6ECEEF275D06__steps_27EE9C530DE7436CA73A64D915FBDC11"><!-- --></a><ol class="steps" id="task_15CDA1ECF0CA435E830E6ECEEF275D06__steps_27EE9C530DE7436CA73A64D915FBDC11"> 
		<li class="stepexpand"><div class="stepcontent" id="task_15CDA1ECF0CA435E830E6ECEEF275D06__step_155DC1F72E344905A4C6CF05DA399C20"><a name="task_15CDA1ECF0CA435E830E6ECEEF275D06__step_155DC1F72E344905A4C6CF05DA399C20"><!-- --></a> 
		  <div class="cmd">选择<span class="menucascade">"<span class="uicontrol" style="font-weight:normal;">管理</span>" &gt; "<span class="uicontrol" style="font-weight:normal;">出库活动</span>"</span>，以打开<span class="wintitle" style="font-weight:normal;">
							 "出库活动"
			</span>屏幕。 
		  </div> 
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_15CDA1ECF0CA435E830E6ECEEF275D06__step_6C08B55501D74842AAFAD2451D07AD67"><a name="task_15CDA1ECF0CA435E830E6ECEEF275D06__step_6C08B55501D74842AAFAD2451D07AD67"><!-- --></a> 
		  <div class="cmd">若要创建新记录，请单击"<span class="userinput" style="font-weight:normal;">新建</span>"，以访问“出库活动”明细视图。 
		  </div> 
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_15CDA1ECF0CA435E830E6ECEEF275D06__step_09B97D167EEF4B1DA436A621321478CC"><a name="task_15CDA1ECF0CA435E830E6ECEEF275D06__step_09B97D167EEF4B1DA436A621321478CC"><!-- --></a> 
		  <div class="cmd">指定此信息：</div> 
		   
			 <dl> 
				 
				  <dt class="dlterm" id="task_15CDA1ECF0CA435E830E6ECEEF275D06__dt_4C5347DB389E4355BEDA0BE796CCC2D8"><a name="task_15CDA1ECF0CA435E830E6ECEEF275D06__dt_4C5347DB389E4355BEDA0BE796CCC2D8"><!-- --></a>仓库 
				  </dt>
 
				  <dd id="task_15CDA1ECF0CA435E830E6ECEEF275D06__dd_467018D4111A42488951BA817CD0BD41"><a name="task_15CDA1ECF0CA435E830E6ECEEF275D06__dd_467018D4111A42488951BA817CD0BD41"><!-- --></a>此字段使用您所工作的仓库预先填充。仓库是识别仓库库位的唯一代码。 
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_15CDA1ECF0CA435E830E6ECEEF275D06__dt_CCF7D8C1297642F0B035290893D131A2"><a name="task_15CDA1ECF0CA435E830E6ECEEF275D06__dt_CCF7D8C1297642F0B035290893D131A2"><!-- --></a>仓库名称 
				  </dt>
 
				  <dd id="task_15CDA1ECF0CA435E830E6ECEEF275D06__dd_BC6BECA0668840109BE23B581BB89094"><a name="task_15CDA1ECF0CA435E830E6ECEEF275D06__dd_BC6BECA0668840109BE23B581BB89094"><!-- --></a>此字段预先填写与仓库相关的仓库名称。 
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_15CDA1ECF0CA435E830E6ECEEF275D06__dt_B1BD34B0538846AC9C35C78A46A3054F"><a name="task_15CDA1ECF0CA435E830E6ECEEF275D06__dt_B1BD34B0538846AC9C35C78A46A3054F"><!-- --></a>货主 
				  </dt>
 
				  <dd id="task_15CDA1ECF0CA435E830E6ECEEF275D06__dd_A86F9289422F445C993CCCF04B1B3789"><a name="task_15CDA1ECF0CA435E830E6ECEEF275D06__dd_A86F9289422F445C993CCCF04B1B3789"><!-- --></a>正在发运的货品的货主。 
					 <div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span> 货主必须经过配置才可使用该功能。 
					 </div></div>
 
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_15CDA1ECF0CA435E830E6ECEEF275D06__dt_D31BDD5F7749441690C7B126B3D485E3"><a name="task_15CDA1ECF0CA435E830E6ECEEF275D06__dt_D31BDD5F7749441690C7B126B3D485E3"><!-- --></a>公司 
				  </dt>
 
				  <dd id="task_15CDA1ECF0CA435E830E6ECEEF275D06__dd_4EC496422FEB453891A2DE0CB6A1D5FF"><a name="task_15CDA1ECF0CA435E830E6ECEEF275D06__dd_4EC496422FEB453891A2DE0CB6A1D5FF"><!-- --></a>此字段填写货主选择。与货主相关的公司全名。 
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_15CDA1ECF0CA435E830E6ECEEF275D06__dt_51B185578B124C428D220B92371C0650"><a name="task_15CDA1ECF0CA435E830E6ECEEF275D06__dt_51B185578B124C428D220B92371C0650"><!-- --></a>交货地</dt>
 
				  <dd id="task_15CDA1ECF0CA435E830E6ECEEF275D06__dd_56B74C3856F344EEB6970C44FBFCF8F5"><a name="task_15CDA1ECF0CA435E830E6ECEEF275D06__dd_56B74C3856F344EEB6970C44FBFCF8F5"><!-- --></a>出库活动中货品发运到的“交货地”。
					 
					 <div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span> “交货地”必须经过配置才可使用此功能。
						
					 </div></div>
 
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_15CDA1ECF0CA435E830E6ECEEF275D06__dt_4EB6A825BA0848C0A0A9805594E8E2BE"><a name="task_15CDA1ECF0CA435E830E6ECEEF275D06__dt_4EB6A825BA0848C0A0A9805594E8E2BE"><!-- --></a>名称 
				  </dt>
 
				  <dd id="task_15CDA1ECF0CA435E830E6ECEEF275D06__dd_44F2D34397C9481581AE81E5AE80F82F"><a name="task_15CDA1ECF0CA435E830E6ECEEF275D06__dd_44F2D34397C9481581AE81E5AE80F82F"><!-- --></a>此字段是按照“交货地”选择或指定预先填写的。与交货地相关的公司全名。<div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span> “公司名称”必须在<span class="wintitle" style="font-weight:normal;">
							 "交货地"
			</span>屏幕上配置。 
					 </div></div>
 
				  </dd>
 
				 
			 </dl>

		  
		</div></li>
 
	 </ol>
 
  </div>
 
  <div/>
<div class="nested1" xml:lang="zh-CN" id="task_EED221AA6A394804B580CE0C11271514"><a name="task_EED221AA6A394804B580CE0C11271514"><!-- --></a> 
	 <h2 class="topictitle2">明细列表视图</h2> 
	 <div> 
		<div class="section" id="task_EED221AA6A394804B580CE0C11271514__context_2901991CDF83411EBCEF3F49BCE3683E"><a name="task_EED221AA6A394804B580CE0C11271514__context_2901991CDF83411EBCEF3F49BCE3683E"><!-- --></a> 
		  <div class="p"> 
		  <dl> 
			  
				<dt class="dlterm" id="task_EED221AA6A394804B580CE0C11271514__dt_3E12639ECF9F41019103E6F207FCB93F"><a name="task_EED221AA6A394804B580CE0C11271514__dt_3E12639ECF9F41019103E6F207FCB93F"><!-- --></a>类型 
				</dt>
 
				<dd id="task_EED221AA6A394804B580CE0C11271514__dd_7B75B91975DA4A629BAF4B6287502A92"><a name="task_EED221AA6A394804B580CE0C11271514__dd_7B75B91975DA4A629BAF4B6287502A92"><!-- --></a>选择出库活动类型。有效值包括： 
				  <a name="task_EED221AA6A394804B580CE0C11271514__ul_550EE1E8A1D84470991B06713C116FD6"><!-- --></a><ul class="ul" id="task_EED221AA6A394804B580CE0C11271514__ul_550EE1E8A1D84470991B06713C116FD6"> 
					 <li id="task_EED221AA6A394804B580CE0C11271514__li_B182CBB3E87C40BBA113DC57630D0993"><a name="task_EED221AA6A394804B580CE0C11271514__li_B182CBB3E87C40BBA113DC57630D0993"><!-- --></a>"<span class="uicontrol" style="font-weight:normal;">创建时分配订单</span>" 
					 </li>
 
					 <li id="task_EED221AA6A394804B580CE0C11271514__li_4A57920A8314461BA7DB9ABF5EEF6DB1"><a name="task_EED221AA6A394804B580CE0C11271514__li_4A57920A8314461BA7DB9ABF5EEF6DB1"><!-- --></a>"<span class="uicontrol" style="font-weight:normal;">打印包装单</span>" 
					 </li>
 
					 <li id="task_EED221AA6A394804B580CE0C11271514__li_2B54F3947A00468C823F9911275F8214"><a name="task_EED221AA6A394804B580CE0C11271514__li_2B54F3947A00468C823F9911275F8214"><!-- --></a>"<span class="uicontrol" style="font-weight:normal;">打印拣货单</span>"
					 </li>

					 <li id="task_EED221AA6A394804B580CE0C11271514__li_0A413F18E34740DA8465BCE34B03BC7B"><a name="task_EED221AA6A394804B580CE0C11271514__li_0A413F18E34740DA8465BCE34B03BC7B"><!-- --></a>"<span class="uicontrol" style="font-weight:normal;">打印承运人符合运输条规标签</span>"
					 </li>

					 <li id="task_EED221AA6A394804B580CE0C11271514__li_E01EE7D4259148DFB05F9C94D58E7C9F"><a name="task_EED221AA6A394804B580CE0C11271514__li_E01EE7D4259148DFB05F9C94D58E7C9F"><!-- --></a>"<span class="uicontrol" style="font-weight:normal;">打印纸箱标签</span>"
					 </li>
 
				  </ul>
 
				</dd>
 
			  
			  
				<dt class="dlterm" id="task_EED221AA6A394804B580CE0C11271514__dt_D6E4B33B41594A2F81AFB8AC1DBAF945"><a name="task_EED221AA6A394804B580CE0C11271514__dt_D6E4B33B41594A2F81AFB8AC1DBAF945"><!-- --></a>活动的 
				</dt>
 
				<dd id="task_EED221AA6A394804B580CE0C11271514__dd_81C0C9FCC76C4B559DCD197BBCDDB648"><a name="task_EED221AA6A394804B580CE0C11271514__dd_81C0C9FCC76C4B559DCD197BBCDDB648"><!-- --></a> 
				  <p>此标志允许系统将选定的出库活动类型作为指定的仓库/货主/交货地出库订单完成过程的一部分。选项包括：“是”/“否” 
				  </p>
 
				</dd>
 
			  
			  
				<dt class="dlterm" id="task_EED221AA6A394804B580CE0C11271514__dt_187F7BFB999848CB93F9935B08FFD742"><a name="task_EED221AA6A394804B580CE0C11271514__dt_187F7BFB999848CB93F9935B08FFD742"><!-- --></a>自动的 
				</dt>
 
				<dd id="task_EED221AA6A394804B580CE0C11271514__dd_B0D0F02B18544752A952DC6BE6DB5F7B"><a name="task_EED221AA6A394804B580CE0C11271514__dd_B0D0F02B18544752A952DC6BE6DB5F7B"><!-- --></a>此标志确定系统是否在指定的仓库/货主/交货地出库订单完成过程中，自动执行所选出库活动类型。选项包括："<span class="uicontrol" style="font-weight:normal;">是</span>" / "<span class="uicontrol" style="font-weight:normal;">否</span>" 
				</dd>
 
			  
			  
				<dt class="dlterm" id="task_EED221AA6A394804B580CE0C11271514__dt_D35A4FAA94AB4188883415D26EC62C2F"><a name="task_EED221AA6A394804B580CE0C11271514__dt_D35A4FAA94AB4188883415D26EC62C2F"><!-- --></a>编辑日期： 
				</dt>
 
				<dd id="task_EED221AA6A394804B580CE0C11271514__dd_1C7B5ED85A8A473CBB12A54D3ECBBC52"><a name="task_EED221AA6A394804B580CE0C11271514__dd_1C7B5ED85A8A473CBB12A54D3ECBBC52"><!-- --></a>此字段显示上次编辑此活动的日期。 
				</dd>
 
			  
			  
				<dt class="dlterm" id="task_EED221AA6A394804B580CE0C11271514__dt_99453C53EEB34E2AA3F97279870018B7"><a name="task_EED221AA6A394804B580CE0C11271514__dt_99453C53EEB34E2AA3F97279870018B7"><!-- --></a>编辑人： 
				</dt>
 
				<dd id="task_EED221AA6A394804B580CE0C11271514__dd_8709E74EA10A4C7AA390FF366C97B588"><a name="task_EED221AA6A394804B580CE0C11271514__dd_8709E74EA10A4C7AA390FF366C97B588"><!-- --></a>此字段显示上次编辑此活动的用户 ID。 
				</dd>
 
			  
		  </dl>
 
		  </div>
 
		</div>
 
	 </div>
 
  </div>
 

</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>