<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="concept" name="DC.Type"/>
<meta name="DC.Title" content="配置货主"/>
<meta scheme="URI" name="DC.Relation" content="../configuration/t_wm_cfg_configuring_an_owner_enterprise_level.html"/>
<meta scheme="URI" name="DC.Relation" content="../configuration/t_wm_cfg_configuring_an_owner_warehouse_level.html"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="concept_E1059586F32B4C439D9DC85B98CA4FBF" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="configuration/owner_help.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>配置货主</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="concept_E1059586F32B4C439D9DC85B98CA4FBF"><a name="concept_E1059586F32B4C439D9DC85B98CA4FBF"><!-- --></a>
<h1 class="topictitle1">配置货主</h1> 
 
  <div> 
	 <p>本部分说明了<span class="wintitle" style="font-weight:normal;">
							 "货主"
			</span>屏幕上的所有配置选项。 
	 </p>
 
	 <p>在 <span>Infor10 SCE 仓库管理模块</span> 中，货主是标识项目货主的唯一代码。应用程序使用货主表来存储其它值，如“仓库”、“客户代码”、“承运人代码”和“付款人代码”。 
	 </p>
 
	 <p>应用程序中的每条记录都分配了一个类型代码，以便将此条记录与相似记录归为一组。 
	 </p>
 
	 <p>为了满足“多仓库”处理的要求，提供了以下两个可用来添加和定义数据的级别：企业级和仓库级。所有仓库的交易都按各自的模式保存在“仓库”级，而公司范围内的数据则保存在“企业”级。货主记录最初是在“企业”（公司）级创建的。但是，在各个“仓库”级可分别定义某些货主明细；因此为每个仓库提供了机会，使其可分别定义其库位中货主的处理。 
	 </p>
 
	 <p>例如，在“企业”级可创建一个新的货主并定义标准，如“信用限额”和“付款人”信息。在仓库级可定义仓库特定信息，如“任务管理器”和“收货信息”要求。 
	 </p>
 
	 <div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span>  可以使用“Excel 导入/导出”功能创建或更新货主。有关使用此功能的详细信息，请参阅《<cite style="font-style: normal;"><span>Infor10 Supply Chain Execution</span> 介绍和导航 - 用户指南</cite>》。</div></div>
 
	 <p>有关多仓库处理的其它信息，请参阅《<cite style="font-style: normal;"><span>Infor10 Supply Chain Execution</span> 多仓库 - 用户指南</cite>》。 
	 </p>
 
  </div>
 
<div/>

</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>