<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="concept" name="DC.Type"/>
<meta name="DC.Title" content="预分配策略"/>
<meta scheme="URI" name="DC.Relation" content="../configuration/c_wm_cfg_strategies.html"/>
<meta scheme="URI" name="DC.Relation" content="../configuration/t_wm_cfg_pre_allocation_strategy_view.html"/>
<meta scheme="URI" name="DC.Relation" content="../configuration/t_wm_cfg_putaway_strategy_creation.html"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="concept_F39738823D0941AB9CB8143BC7E223B0" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="configuration/pre_allocation_help.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>预分配策略</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="concept_F39738823D0941AB9CB8143BC7E223B0"><a name="concept_F39738823D0941AB9CB8143BC7E223B0"><!-- --></a>
<h1 class="topictitle1">预分配策略</h1> 
 
  <div> 
	 <p>预分配用于检查是否有足够的存货来满足订单需求。产品不必位于主要拣货库位。预分配被认为是基于批信息的库存软冻结。这表示，即使预分配了存货，用户仍然可以移动库存。 
	 </p>
 
	 <p>预分配过程确定了订单从中拣货的批次，以及订单所需的托盘数、箱数或内包装数。系统批号根据货品总清单上定义的周转规则预分配确定。周转的一个组件是 FIFO 或 LIFO（“先进先出”/“后进先出”）。FIFO 是标准周转规则。第二个组件是库存分类标准。可用标准是任意十二个批属性或系统批号
	 </p>
 
	 <p>下表显示了系统中已配置的基本预分配策略。 
	 </p>
 
	 
<a name="concept_F39738823D0941AB9CB8143BC7E223B0__table_FE647B21CA2847B8AE6BEA99980D2482"><!-- --></a><table summary="" cellspacing="0" cellpadding="4" id="concept_F39738823D0941AB9CB8143BC7E223B0__table_FE647B21CA2847B8AE6BEA99980D2482" class="default-tb"> 
		  <thead align="left">
			 <tr> 
				<th valign="top" class="default-tb" id="N10041">名称 
				</th>
 
				<th valign="top" class="default-tb" id="N10048">描述 
				</th>
 
				<th valign="top" class="default-tb" id="N1004F">明细 
				</th>
 
			 </tr>
</thead>

		  <tbody> 
			 <tr valign="top"> 
				<td valign="top" class="default-tb" headers="N10041 N10048 N1004F ">SPQ 
				</td>
 
				<td valign="top" class="default-tb" headers="N10041 N10048 N1004F ">按满装托盘分段拣货，不按计量单位分段拣货。 
				</td>
 
				<td valign="top" class="default-tb" headers="N10041 N10048 N1004F ">系统将为满装托盘发放单独的拣货命令，而任何非托盘级数量按合计拣货，而不是按每个计量单位拣货。 
				</td>
 
			 </tr>
 
			 <tr valign="top"> 
				<td valign="top" class="default-tb" headers="N10041 N10048 N1004F ">STD 
				</td>
 
				<td valign="top" class="default-tb" headers="N10041 N10048 N1004F ">按计量单位确认需求量。 
				</td>
 
				<td valign="top" class="default-tb" headers="N10041 N10048 N1004F ">系统将根据所需的每个计量单位级别，分段拣货任务以满足订单量。 
				</td>
 
			 </tr>
 
			 <tr valign="top"> 
				<td valign="top" class="default-tb" headers="N10041 N10048 N1004F ">STD2 
				</td>
 
				<td valign="top" class="default-tb" headers="N10041 N10048 N1004F ">“按批周转”，不按计量单位分段拣货。 
				</td>
 
				<td valign="top" class="default-tb" headers="N10041 N10048 N1004F ">系统将仅按批周转进行分配，不按计量单位分段命令。 
				</td>
 
			 </tr>
 
		  </tbody>
 
		</table>
 
  </div>
 
<div/>

</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>