<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="concept" name="DC.Type"/>
<meta name="DC.Title" content="配置收货验证"/>
<meta scheme="URI" name="DC.Relation" content="../configuration/t_wm_cfg_configuring_a_receipt_validation_configuration.html"/>
<meta scheme="URI" name="DC.Relation" content="../configuration/c_wm_cfg_configuring_lottable_dsp_valid_shelf_life.html"/>
<meta scheme="URI" name="DC.Relation" content="../configuration/c_wm_cfg_configuring_lottable_dsp_valid_attribute_mask.html"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="concept_33EFEBC04AA3420CA4A902F3350409F5" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="configuration/receipt_validation_help.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>配置收货验证</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="concept_33EFEBC04AA3420CA4A902F3350409F5"><a name="concept_33EFEBC04AA3420CA4A902F3350409F5"><!-- --></a>
<h1 class="topictitle1">配置收货验证</h1> 
 
  <div>
	 <p>本部分说明了如何配置收货验证要求。
		
	 </p>
 
<p> 收货验证是仓库管理中的一个环节，即在收货过程中应用程序对货品的特定数据进行检查，并在允许处理收货之前验证数据是否准确。通过<span class="wintitle" style="font-weight:normal;">
							 "收货验证"
			</span>屏幕，可以配置模板，定义模板的验证要求，并在以后将模板应用于货主记录。将模板应用于货主时，收货验证要求也将应用于该货主的所有货品。 
		</p>
 
		<p>有关定义货主记录的其它信息，请参阅"<a href="owner_help.html#concept_E1059586F32B4C439D9DC85B98CA4FBF">配置货主</a>"。
		</p>
</div>
 
  
<div/>

</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>