<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="concept" name="DC.Type"/>
<meta name="DC.Title" content="配置客户报告"/>
<meta scheme="URI" name="DC.Relation" content="../configuration/t_wm_cfg_configuring_a_customer_report_creation-def.html"/>
<meta scheme="URI" name="DC.Relation" content="../configuration/c_wm_cfg_configuring_a_customer_label_owner_label_assign.html"/>
<meta scheme="URI" name="DC.Relation" content="../configuration/t_wm_cfg_configuring_a_customer_label_create_owner_report.html"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="concept_C348CC1DC8034DF3B33F30E26F0B6800" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="configuration/report_configuration_help.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>配置客户报告</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="concept_C348CC1DC8034DF3B33F30E26F0B6800"><a name="concept_C348CC1DC8034DF3B33F30E26F0B6800"><!-- --></a>
<h1 class="topictitle1">配置客户报告</h1> 
 
  <div>
	 <div class="p">WMS 附带了标准“拣货单”和“包装单”。如果需要为一些特定货主或客户打印自定义拣货单或自定义包装单，则需要执行以下步骤。分别为：
	 <a name="concept_C348CC1DC8034DF3B33F30E26F0B6800__ul_47CD7F28438840968BA07E03A0CBE751"><!-- --></a><ul class="ul" id="concept_C348CC1DC8034DF3B33F30E26F0B6800__ul_47CD7F28438840968BA07E03A0CBE751"> 
		<li id="concept_C348CC1DC8034DF3B33F30E26F0B6800__li_399CAF6A2CC9444A85D037BD3C7947A0"><a name="concept_C348CC1DC8034DF3B33F30E26F0B6800__li_399CAF6A2CC9444A85D037BD3C7947A0"><!-- --></a>创建/定义自定义报告
		</li>
 
		<li id="concept_C348CC1DC8034DF3B33F30E26F0B6800__li_8E81CA28FA074095BD3D8327336F654B"><a name="concept_C348CC1DC8034DF3B33F30E26F0B6800__li_8E81CA28FA074095BD3D8327336F654B"><!-- --></a>将报告分配给货主
		</li>
 
	 </ul>

	 </div>
 
  </div>
 
<div/>

</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>