<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="task" name="DC.Type"/>
<meta name="DC.Title" content="定义仓库区段"/>
<meta scheme="URI" name="DC.Relation" content="../configuration/c_wm_cfg_configuring_a_task_manager.html"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="task_8928DC0228B04668A942672C12FEE154" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="configuration/section_help.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>定义仓库区段</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="task_8928DC0228B04668A942672C12FEE154"><a name="task_8928DC0228B04668A942672C12FEE154"><!-- --></a>
<h1 class="topictitle1">定义仓库区段</h1> 
 
  <div> 
	 <div class="section" id="task_8928DC0228B04668A942672C12FEE154__context_F17204D04ED240C78D50D19B0A778540"><a name="task_8928DC0228B04668A942672C12FEE154__context_F17204D04ED240C78D50D19B0A778540"><!-- --></a> 
		<p>区段是仓库内的一个区域。例如，仓库可以拥有一个区段，用来存放损坏货品或来自客户的退货。
		</p>
 
		<p>若要在仓库中定义区段，请进行下列操作：
		</p>
 
	 </div>
 
	 <a name="task_8928DC0228B04668A942672C12FEE154__steps_6A874EF6CB7E4FBBB0DCDAC4453CF9B0"><!-- --></a><ol class="steps" id="task_8928DC0228B04668A942672C12FEE154__steps_6A874EF6CB7E4FBBB0DCDAC4453CF9B0"> 
		<li class="stepexpand"><div class="stepcontent" id="task_8928DC0228B04668A942672C12FEE154__step_5D369E16FA894ECBA03A9A077CF2976F"><a name="task_8928DC0228B04668A942672C12FEE154__step_5D369E16FA894ECBA03A9A077CF2976F"><!-- --></a> 
		  <div class="cmd">选择<span class="menucascade">"<span class="uicontrol" style="font-weight:normal;">配置</span>" &gt; "<span class="uicontrol" style="font-weight:normal;">生产力</span>" &gt; "<span class="uicontrol" style="font-weight:normal;">区域</span>"</span>，以打开<span class="wintitle" style="font-weight:normal;">
							 "区域"
			</span>屏幕。
		  </div> 
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_8928DC0228B04668A942672C12FEE154__step_AD407342BE674518A76063326075AAB0"><a name="task_8928DC0228B04668A942672C12FEE154__step_AD407342BE674518A76063326075AAB0"><!-- --></a> 
		  <div class="cmd">单击"<span class="button" style="font-weight:normal;">新建</span>"，以访问“区段”明细视图。
		  </div> 
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_8928DC0228B04668A942672C12FEE154__step_4B8EBE02A9D94D78B6C0EDB243790228"><a name="task_8928DC0228B04668A942672C12FEE154__step_4B8EBE02A9D94D78B6C0EDB243790228"><!-- --></a> 
		  <div class="cmd">指定此信息：</div> 
		   
			 <dl>
				
				  <dt class="dlterm">区段编号
				  </dt>

				  <dd>仓库区段的唯一识别符。（必填项）。
					 <div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span> 不需要用户执行任何操作。应用程序目前仅支持"<span class="tab" style="font-weight:normal;">整个仓库</span>"区段。此字段是在<span class="wintitle" style="font-weight:normal;">
							 "库位"
			</span>屏幕上定义的。
					 </div></div>

				  </dd>

				
				
				  <dt class="dlterm">描述
				  </dt>

				  <dd>仓库区段的说明。
					 <div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span> 不需要用户执行任何操作。应用程序目前仅支持"<span class="tab" style="font-weight:normal;">整个仓库</span>"区段。此字段是在<span class="wintitle" style="font-weight:normal;">
							 "库位"
			</span>屏幕上定义的。
					 </div></div>

				  </dd>

				
			 </dl>

		   
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_8928DC0228B04668A942672C12FEE154__step_B70DB2EBAC5A4D85ABA3580F918F5EEC"><a name="task_8928DC0228B04668A942672C12FEE154__step_B70DB2EBAC5A4D85ABA3580F918F5EEC"><!-- --></a> 
		  <div class="cmd"> 单击"<span class="button" style="font-weight:normal;">保存</span>"。
		  </div> 
		</div></li>
 
	 </ol>
 
  </div>

<div/>

</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>