<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="task" name="DC.Type"/>
<meta name="DC.Title" content="配置发货地贸易伙伴"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="task_BC7746A171804C4FAA5280FAC5EF4103" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="configuration/shipfrom_help.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>配置发货地贸易伙伴</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="task_BC7746A171804C4FAA5280FAC5EF4103"><a name="task_BC7746A171804C4FAA5280FAC5EF4103"><!-- --></a>
<h1 class="topictitle1">配置发货地贸易伙伴</h1> 
 
  <div> 
	 <div class="section" id="task_BC7746A171804C4FAA5280FAC5EF4103__context_186F99626E1C44D09F41DDB983B6A2A1"><a name="task_BC7746A171804C4FAA5280FAC5EF4103__context_186F99626E1C44D09F41DDB983B6A2A1"><!-- --></a> 
		<p>本部分说明了<span class="wintitle" style="font-weight:normal;">
							 "发货地"
			</span>屏幕上的所有配置选项。 
		</p>
 
		<div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span> 可以使用“Excel 导入/导出”功能创建库位或更新贸易伙伴。请参阅《<cite id="task_BC7746A171804C4FAA5280FAC5EF4103__cite_9E611B56DF304276AAEF0ADE52BF2206"><a name="task_BC7746A171804C4FAA5280FAC5EF4103__cite_9E611B56DF304276AAEF0ADE52BF2206"><!-- --></a>介绍和导航 - 用户指南</cite>》。 
		</div></div>
 
	 </div>
 
  </div>
 
  <div/>
<div class="nested1" xml:lang="zh-CN" id="task_AEF453C16C034003A9C431AF9B8786FB"><a name="task_AEF453C16C034003A9C431AF9B8786FB"><!-- --></a> 
	 <h2 class="topictitle2">在“企业”级添加新发货地贸易伙伴</h2> 
	 <div> 
		<a name="task_AEF453C16C034003A9C431AF9B8786FB__steps_4AC9C19E117D4D749EF629DE75A1DB0A"><!-- --></a><ol class="steps" id="task_AEF453C16C034003A9C431AF9B8786FB__steps_4AC9C19E117D4D749EF629DE75A1DB0A"> 
		  <li class="step"><div class="stepcontent" id="task_AEF453C16C034003A9C431AF9B8786FB__step_DD209D95DA044F52A6B113F6C7EA008D"><a name="task_AEF453C16C034003A9C431AF9B8786FB__step_DD209D95DA044F52A6B113F6C7EA008D"><!-- --></a> 
			 <div class="cmd">选择<span class="menucascade">"<span class="uicontrol" style="font-weight:normal;">配置</span>" &gt; "<span class="uicontrol" style="font-weight:normal;">贸易伙伴</span>" &gt; "<span class="uicontrol" style="font-weight:normal;">发货地</span>"</span>，以打开<span class="wintitle" style="font-weight:normal;">
							 "发货地"
			</span>屏幕。 
			 </div> 
		  </div></li>
 
		  <li class="step"><div class="stepcontent" id="task_AEF453C16C034003A9C431AF9B8786FB__step_121A9613568F404DB9260C11572894FC"><a name="task_AEF453C16C034003A9C431AF9B8786FB__step_121A9613568F404DB9260C11572894FC"><!-- --></a> 
			 <div class="cmd">单击"<span class="button" style="font-weight:normal;">新建</span>"，以访问“发货地”明细视图。 
			 </div> 
		  </div></li>
 
		</ol>
 
	 </div>
 
	 <div class="nested2" xml:lang="zh-CN" id="task_CD6D65A56A56426DA484A5BD14C71AD7"><a name="task_CD6D65A56A56426DA484A5BD14C71AD7"><!-- --></a> 
		<h3 class="topictitle3">“常规”标签</h3> 
		<div> 
		  <div class="section" id="task_CD6D65A56A56426DA484A5BD14C71AD7__context_454E2235D29241A9BBA3FD661D43B55B"><a name="task_CD6D65A56A56426DA484A5BD14C71AD7__context_454E2235D29241A9BBA3FD661D43B55B"><!-- --></a> 
			 <p>在"<span class="tab" style="font-weight:normal;">常规</span>"标签字段中指定该信息 
			 </p>
 
			 <dl> 
				 
				  <dt class="dlterm" id="task_CD6D65A56A56426DA484A5BD14C71AD7__dt_8BF8DCA552134ACC84F3E3AE0AA7B2D4"><a name="task_CD6D65A56A56426DA484A5BD14C71AD7__dt_8BF8DCA552134ACC84F3E3AE0AA7B2D4"><!-- --></a>发货地 
				  </dt>
 
				  <dd id="task_CD6D65A56A56426DA484A5BD14C71AD7__dd_EC05E9BDFDE04580A728623164EA0647"><a name="task_CD6D65A56A56426DA484A5BD14C71AD7__dd_EC05E9BDFDE04580A728623164EA0647"><!-- --></a>发货地贸易伙伴记录的编号。此字段应是发货地贸易伙伴公司名或与货主关联的记录类型的简写。这是在此标签上唯一的必填字段。 
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_CD6D65A56A56426DA484A5BD14C71AD7__dt_2F23D381F93149C88FA7546179D21A27"><a name="task_CD6D65A56A56426DA484A5BD14C71AD7__dt_2F23D381F93149C88FA7546179D21A27"><!-- --></a>公司 
				  </dt>
 
				  <dd id="task_CD6D65A56A56426DA484A5BD14C71AD7__dd_3B2B454941B94C2090D3CDA7579A244B"><a name="task_CD6D65A56A56426DA484A5BD14C71AD7__dd_3B2B454941B94C2090D3CDA7579A244B"><!-- --></a>与发货地贸易伙伴关联的公司全名或是记录类型的详细说明。 
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_CD6D65A56A56426DA484A5BD14C71AD7__dt_BA5F7033243D4114A625A9D3B2E49502"><a name="task_CD6D65A56A56426DA484A5BD14C71AD7__dt_BA5F7033243D4114A625A9D3B2E49502"><!-- --></a>描述 
				  </dt>
 
				  <dd id="task_CD6D65A56A56426DA484A5BD14C71AD7__dd_FA710A4A64554461A8A4F4AB4E961E75"><a name="task_CD6D65A56A56426DA484A5BD14C71AD7__dd_FA710A4A64554461A8A4F4AB4E961E75"><!-- --></a>贸易伙伴说明。 
				  </dd>
 
				 
				 
				 
				  <dt class="dlterm" id="task_CD6D65A56A56426DA484A5BD14C71AD7__dt_A307C1A2D36744AFABF3C2828D06E8F0"><a name="task_CD6D65A56A56426DA484A5BD14C71AD7__dt_A307C1A2D36744AFABF3C2828D06E8F0"><!-- --></a>标准字母码 (SCAC) 
				  </dt>
 
				  <dd id="task_CD6D65A56A56426DA484A5BD14C71AD7__dd_144DB2FD134C42D8AB89A82B103D9FBC"><a name="task_CD6D65A56A56426DA484A5BD14C71AD7__dd_144DB2FD134C42D8AB89A82B103D9FBC"><!-- --></a>发货地伙伴的承运人“标准字母代码”。此字段对所有供应商分类都为写保护（承运人除外）。 
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_CD6D65A56A56426DA484A5BD14C71AD7__dt_D0248FC5FE9F4C35847BE27689967198"><a name="task_CD6D65A56A56426DA484A5BD14C71AD7__dt_D0248FC5FE9F4C35847BE27689967198"><!-- --></a>增值识别符 
				  </dt>
 
				  <dd id="task_CD6D65A56A56426DA484A5BD14C71AD7__dd_BD1C1C7EF4C440318FA9E1CE4ACA9EC2"><a name="task_CD6D65A56A56426DA484A5BD14C71AD7__dd_BD1C1C7EF4C440318FA9E1CE4ACA9EC2"><!-- --></a> 
					 “发货地”贸易伙伴的“增值税 ID”（主要用于“欧盟内部”贸易）。还可用于美国 EIN（雇主身份编号）。 
				  </dd>
 
				<dt class="dlterm" id="task_CD6D65A56A56426DA484A5BD14C71AD7__dt_F788AD135CD942179DA5C7E589DFCE55"><a name="task_CD6D65A56A56426DA484A5BD14C71AD7__dt_F788AD135CD942179DA5C7E589DFCE55"><!-- --></a> 母项</dt>
<dd id="task_CD6D65A56A56426DA484A5BD14C71AD7__dd_43A0728C2DE048A099DF2A9D1F9C9124"><a name="task_CD6D65A56A56426DA484A5BD14C71AD7__dd_43A0728C2DE048A099DF2A9D1F9C9124"><!-- --></a>
直接或间接负责“发货地”贸易伙伴的实体。

 
 
</dd>
<dt class="dlterm" id="task_CD6D65A56A56426DA484A5BD14C71AD7__dt_8EFC7952B01D48F19464CDBA514D0605"><a name="task_CD6D65A56A56426DA484A5BD14C71AD7__dt_8EFC7952B01D48F19464CDBA514D0605"><!-- --></a>会计主体</dt>
<dd id="task_CD6D65A56A56426DA484A5BD14C71AD7__dd_87D523857E4D4637A4F2D68453F427E2"><a name="task_CD6D65A56A56426DA484A5BD14C71AD7__dd_87D523857E4D4637A4F2D68453F427E2"><!-- --></a>维护并跟踪该发货地贸易伙伴交易的实体。</dd>
 
			 </dl>
 
		  </div>
 
		</div>
 
	 </div>
 
	 <div class="nested2" xml:lang="zh-CN" id="task_90A675CC16774EE9BC592AA9F8191377"><a name="task_90A675CC16774EE9BC592AA9F8191377"><!-- --></a> 
		<h3 class="topictitle3">“地址”标签</h3> 
		<div> 
		  <div class="section" id="task_90A675CC16774EE9BC592AA9F8191377__context_5BA5CE0F9BBE4C44B73EF084BB8995BE"><a name="task_90A675CC16774EE9BC592AA9F8191377__context_5BA5CE0F9BBE4C44B73EF084BB8995BE"><!-- --></a> 
			 <p>单击"<span class="tab" style="font-weight:normal;">地址</span>"标签，并指定此信息： 
			 </p>
 
			  
			 <dl> 
				 
				  <dt class="dlterm" id="task_90A675CC16774EE9BC592AA9F8191377__dt_DF86DD22BDF242BE9F06BEE1DCD9EF95"><a name="task_90A675CC16774EE9BC592AA9F8191377__dt_DF86DD22BDF242BE9F06BEE1DCD9EF95"><!-- --></a>地址 (1-6) 
				  </dt>
 
				  <dd id="task_90A675CC16774EE9BC592AA9F8191377__dd_E3C0F20FF0A64CC295E4F11691B11F20"><a name="task_90A675CC16774EE9BC592AA9F8191377__dd_E3C0F20FF0A64CC295E4F11691B11F20"><!-- --></a>贸易伙伴的街道地址。 
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_90A675CC16774EE9BC592AA9F8191377__dt_E0CDE628210B468AB94F760D7D3062D4"><a name="task_90A675CC16774EE9BC592AA9F8191377__dt_E0CDE628210B468AB94F760D7D3062D4"><!-- --></a>城市 
				  </dt>
 
				  <dd id="task_90A675CC16774EE9BC592AA9F8191377__dd_00DA9A4898A2401D881568C7A1B07071"><a name="task_90A675CC16774EE9BC592AA9F8191377__dd_00DA9A4898A2401D881568C7A1B07071"><!-- --></a>贸易伙伴所在的城市。 
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_90A675CC16774EE9BC592AA9F8191377__dt_28227C88603E48409108407D7CCE6C19"><a name="task_90A675CC16774EE9BC592AA9F8191377__dt_28227C88603E48409108407D7CCE6C19"><!-- --></a>省/州 
				  </dt>
 
				  <dd id="task_90A675CC16774EE9BC592AA9F8191377__dd_095A6D73EBD0476BB3EE07407EC3FBE1"><a name="task_90A675CC16774EE9BC592AA9F8191377__dd_095A6D73EBD0476BB3EE07407EC3FBE1"><!-- --></a>发货地贸易伙伴所在的州或省。 
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_90A675CC16774EE9BC592AA9F8191377__dt_59FAD64F3DC7411B860AF52EFE5864DB"><a name="task_90A675CC16774EE9BC592AA9F8191377__dt_59FAD64F3DC7411B860AF52EFE5864DB"><!-- --></a>邮编 
				  </dt>
 
				  <dd id="task_90A675CC16774EE9BC592AA9F8191377__dd_9E6C9BAC825C4FD98F29201E9B8C0BFB"><a name="task_90A675CC16774EE9BC592AA9F8191377__dd_9E6C9BAC825C4FD98F29201E9B8C0BFB"><!-- --></a>发货地贸易伙伴的邮政编码。 
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_90A675CC16774EE9BC592AA9F8191377__dt_2F67519EAE504A5E822BDC4859CA997B"><a name="task_90A675CC16774EE9BC592AA9F8191377__dt_2F67519EAE504A5E822BDC4859CA997B"><!-- --></a>国家 
				  </dt>
 
				  <dd id="task_90A675CC16774EE9BC592AA9F8191377__dd_CB3D077D3DB14F5E9397EF4110B3D6F2"><a name="task_90A675CC16774EE9BC592AA9F8191377__dd_CB3D077D3DB14F5E9397EF4110B3D6F2"><!-- --></a>发货地贸易伙伴所在的国家/地区。 
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_90A675CC16774EE9BC592AA9F8191377__dt_1EF4275E694C419DA97E635EEFE42C51"><a name="task_90A675CC16774EE9BC592AA9F8191377__dt_1EF4275E694C419DA97E635EEFE42C51"><!-- --></a>ISO 国家代码 
				  </dt>
 
				  <dd id="task_90A675CC16774EE9BC592AA9F8191377__dd_125E0DB9A8ED4C528C463D297FA6BBCB"><a name="task_90A675CC16774EE9BC592AA9F8191377__dd_125E0DB9A8ED4C528C463D297FA6BBCB"><!-- --></a> 
					 <p>发货地贸易伙伴的“国际标准化组织”国家/地区代码。 
					 </p>
 
					 <div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span>  如果未列出国家代码，则在ISOCOUNTRY下将其指定为“常用”代码。 
					 </div></div>
 
					 <p>“代码”表中必须配置了国家代码。 
					 </p>
 
				  </dd>
 
				 
			 </dl>
 
			  
			 <dl> 
				 
				  <dt class="dlterm" id="task_90A675CC16774EE9BC592AA9F8191377__dt_D21C4EA033774A9A9C2B66ED434BC417"><a name="task_90A675CC16774EE9BC592AA9F8191377__dt_D21C4EA033774A9A9C2B66ED434BC417"><!-- --></a>联系人 1 
				  </dt>
 
				  <dd id="task_90A675CC16774EE9BC592AA9F8191377__dd_3AC6C06E0C1140D88E026B80FDF66969"><a name="task_90A675CC16774EE9BC592AA9F8191377__dd_3AC6C06E0C1140D88E026B80FDF66969"><!-- --></a>发货地贸易伙伴组织中第一个联系人员的姓名。 
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_90A675CC16774EE9BC592AA9F8191377__dt_9CFB04873DB34AEE97A6370B9F4E524B"><a name="task_90A675CC16774EE9BC592AA9F8191377__dt_9CFB04873DB34AEE97A6370B9F4E524B"><!-- --></a>电话 
				  </dt>
 
				  <dd id="task_90A675CC16774EE9BC592AA9F8191377__dd_E9982F0C19CC4EEF9CB2F15A63AC485C"><a name="task_90A675CC16774EE9BC592AA9F8191377__dd_E9982F0C19CC4EEF9CB2F15A63AC485C"><!-- --></a>联系人 1 的电话号码。 
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_90A675CC16774EE9BC592AA9F8191377__dt_B250F4DE78FB475A95F304E5B2BA31B2"><a name="task_90A675CC16774EE9BC592AA9F8191377__dt_B250F4DE78FB475A95F304E5B2BA31B2"><!-- --></a>传真 
				  </dt>
 
				  <dd id="task_90A675CC16774EE9BC592AA9F8191377__dd_13A451B4553444B5A726EDB8190A047B"><a name="task_90A675CC16774EE9BC592AA9F8191377__dd_13A451B4553444B5A726EDB8190A047B"><!-- --></a>联系人 1 的传真号码。 
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_90A675CC16774EE9BC592AA9F8191377__dt_FA93E9939C084FC4B0EB932F4A82A30E"><a name="task_90A675CC16774EE9BC592AA9F8191377__dt_FA93E9939C084FC4B0EB932F4A82A30E"><!-- --></a>电子邮件 
				  </dt>
 
				  <dd id="task_90A675CC16774EE9BC592AA9F8191377__dd_4CABC42F28304D5F9C7A117D11EAF331"><a name="task_90A675CC16774EE9BC592AA9F8191377__dd_4CABC42F28304D5F9C7A117D11EAF331"><!-- --></a>联系人 1 的电子邮件地址。 
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_90A675CC16774EE9BC592AA9F8191377__dt_B977A26BF4FE4AC39C78B25F422F6273"><a name="task_90A675CC16774EE9BC592AA9F8191377__dt_B977A26BF4FE4AC39C78B25F422F6273"><!-- --></a>联系人 2 
				  </dt>
 
				  <dd id="task_90A675CC16774EE9BC592AA9F8191377__dd_83ACEDC18AE64E0D9449C2999BAAA1A1"><a name="task_90A675CC16774EE9BC592AA9F8191377__dd_83ACEDC18AE64E0D9449C2999BAAA1A1"><!-- --></a>发货地贸易伙伴组织中第一个联系人员的姓名。 
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_90A675CC16774EE9BC592AA9F8191377__dt_10D23C47A109415BA94DE8BABB417BB6"><a name="task_90A675CC16774EE9BC592AA9F8191377__dt_10D23C47A109415BA94DE8BABB417BB6"><!-- --></a>电话 
				  </dt>
 
				  <dd id="task_90A675CC16774EE9BC592AA9F8191377__dd_7A13148E9FA94B81A23930DD8AA9FAE1"><a name="task_90A675CC16774EE9BC592AA9F8191377__dd_7A13148E9FA94B81A23930DD8AA9FAE1"><!-- --></a>联系人 2 的电话号码。 
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_90A675CC16774EE9BC592AA9F8191377__dt_5304F044D40D4769866251431CD12C1C"><a name="task_90A675CC16774EE9BC592AA9F8191377__dt_5304F044D40D4769866251431CD12C1C"><!-- --></a>传真 
				  </dt>
 
				  <dd id="task_90A675CC16774EE9BC592AA9F8191377__dd_7A5D825826EE4477802A88021BEBC54E"><a name="task_90A675CC16774EE9BC592AA9F8191377__dd_7A5D825826EE4477802A88021BEBC54E"><!-- --></a>联系人 2 的传真号码。 
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_90A675CC16774EE9BC592AA9F8191377__dt_42787B33520D4DABAD8FD6E8A3960104"><a name="task_90A675CC16774EE9BC592AA9F8191377__dt_42787B33520D4DABAD8FD6E8A3960104"><!-- --></a>电子邮件 
				  </dt>
 
				  <dd id="task_90A675CC16774EE9BC592AA9F8191377__dd_12E6FDEA47A24C66B6F964DAE7DDE299"><a name="task_90A675CC16774EE9BC592AA9F8191377__dd_12E6FDEA47A24C66B6F964DAE7DDE299"><!-- --></a>联系人 2 的电子邮件地址。 
				  </dd>
 
				 
			 </dl>
 
		  </div>
 
		</div>
 
	 </div>
 
	 <div class="nested2" xml:lang="zh-CN" id="task_FB21EB342196427FA48BBB4FADE2E614"><a name="task_FB21EB342196427FA48BBB4FADE2E614"><!-- --></a> 
		<h3 class="topictitle3">“帐单寄往地址”标签</h3> 
		<div> 
		  <div class="section" id="task_FB21EB342196427FA48BBB4FADE2E614__context_40902FB4851C47DE8D2F68DA5BDD1499"><a name="task_FB21EB342196427FA48BBB4FADE2E614__context_40902FB4851C47DE8D2F68DA5BDD1499"><!-- --></a> 
			 <p>单击"<span class="tab" style="font-weight:normal;">帐单寄往地址</span>"标签，如果帐单寄往地址和联系人信息与"<span class="tab" style="font-weight:normal;">地址</span>"标签上的信息不同，则指定此信息。 
			 </p>
 
			  
			 <dl> 
				 
				  <dt class="dlterm" id="task_FB21EB342196427FA48BBB4FADE2E614__dt_C71EA23B73894188AE93F3812D8153A3"><a name="task_FB21EB342196427FA48BBB4FADE2E614__dt_C71EA23B73894188AE93F3812D8153A3"><!-- --></a>地址 (1-4) 
				  </dt>
 
				  <dd id="task_FB21EB342196427FA48BBB4FADE2E614__dd_05B70FDD8D884243AD898CD4CDB635DC"><a name="task_FB21EB342196427FA48BBB4FADE2E614__dd_05B70FDD8D884243AD898CD4CDB635DC"><!-- --></a>发货地公司/贸易伙伴的街道地址。 
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_FB21EB342196427FA48BBB4FADE2E614__dt_BFCC9D0ECDCC42EB979B1CA5C7A88A1E"><a name="task_FB21EB342196427FA48BBB4FADE2E614__dt_BFCC9D0ECDCC42EB979B1CA5C7A88A1E"><!-- --></a>城市 
				  </dt>
 
				  <dd id="task_FB21EB342196427FA48BBB4FADE2E614__dd_9EAE2595CCEF4AF9AB082DCB3D737D02"><a name="task_FB21EB342196427FA48BBB4FADE2E614__dd_9EAE2595CCEF4AF9AB082DCB3D737D02"><!-- --></a>发货地公司/贸易伙伴所在的城市。 
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_FB21EB342196427FA48BBB4FADE2E614__dt_1C7344B47D084957914C51185C446524"><a name="task_FB21EB342196427FA48BBB4FADE2E614__dt_1C7344B47D084957914C51185C446524"><!-- --></a>省/州 
				  </dt>
 
				  <dd id="task_FB21EB342196427FA48BBB4FADE2E614__dd_C6D3AEF5E5524EC88979BEC570CB501F"><a name="task_FB21EB342196427FA48BBB4FADE2E614__dd_C6D3AEF5E5524EC88979BEC570CB501F"><!-- --></a>发货地公司/贸易伙伴所在的州或省。 
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_FB21EB342196427FA48BBB4FADE2E614__dt_B03D3DA49F9F4066A75F59D9A0B3A79B"><a name="task_FB21EB342196427FA48BBB4FADE2E614__dt_B03D3DA49F9F4066A75F59D9A0B3A79B"><!-- --></a>邮编 
				  </dt>
 
				  <dd id="task_FB21EB342196427FA48BBB4FADE2E614__dd_368CBE7636B046149D19B49C452F9A96"><a name="task_FB21EB342196427FA48BBB4FADE2E614__dd_368CBE7636B046149D19B49C452F9A96"><!-- --></a>发货地公司/贸易伙伴的邮政编码。 
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_FB21EB342196427FA48BBB4FADE2E614__dt_F0E053D1B3094AC48C703A26F330EED4"><a name="task_FB21EB342196427FA48BBB4FADE2E614__dt_F0E053D1B3094AC48C703A26F330EED4"><!-- --></a>国家 
				  </dt>
 
				  <dd id="task_FB21EB342196427FA48BBB4FADE2E614__dd_02BFA011617F45CBB176A4B8001BE66E"><a name="task_FB21EB342196427FA48BBB4FADE2E614__dd_02BFA011617F45CBB176A4B8001BE66E"><!-- --></a>发货地公司/贸易伙伴所在的国家/地区。 
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_FB21EB342196427FA48BBB4FADE2E614__dt_45D895A42C014027A32226413277B755"><a name="task_FB21EB342196427FA48BBB4FADE2E614__dt_45D895A42C014027A32226413277B755"><!-- --></a>ISO 国家代码 
				  </dt>
 
				  <dd id="task_FB21EB342196427FA48BBB4FADE2E614__dd_88B960092243493398D4745EBB4CF2C6"><a name="task_FB21EB342196427FA48BBB4FADE2E614__dd_88B960092243493398D4745EBB4CF2C6"><!-- --></a> 
					 <p>发货地公司/贸易伙伴的“国际标准化组织”国家/地区代码。 
					 </p>
 
					 <div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span>  如果未列出国家代码，则在 ISOCOUNTRY 下将国家代码作为“常用”代码输入。 
					 </div></div>
 
					 <p>“代码”表中必须配置了国家代码。 
					 </p>
 
				  </dd>
 
				 
			 </dl>
 
			  
			 <dl> 
				 
				  <dt class="dlterm" id="task_FB21EB342196427FA48BBB4FADE2E614__dt_6EA2C3FA6745458F9A63FAD0BD21A106"><a name="task_FB21EB342196427FA48BBB4FADE2E614__dt_6EA2C3FA6745458F9A63FAD0BD21A106"><!-- --></a>联系人 1 
				  </dt>
 
				  <dd id="task_FB21EB342196427FA48BBB4FADE2E614__dd_E6762F02D74D484E804D1A636D543E1F"><a name="task_FB21EB342196427FA48BBB4FADE2E614__dd_E6762F02D74D484E804D1A636D543E1F"><!-- --></a>贸易伙伴组织中第一个联系人员的姓名。 
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_FB21EB342196427FA48BBB4FADE2E614__dt_F07ECB981D4F422F95084AD9594E02A0"><a name="task_FB21EB342196427FA48BBB4FADE2E614__dt_F07ECB981D4F422F95084AD9594E02A0"><!-- --></a>电话 
				  </dt>
 
				  <dd id="task_FB21EB342196427FA48BBB4FADE2E614__dd_9D45E450C6364EA18D7F5901B40E7F9F"><a name="task_FB21EB342196427FA48BBB4FADE2E614__dd_9D45E450C6364EA18D7F5901B40E7F9F"><!-- --></a>发货地联系人 1 的电话号码。 
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_FB21EB342196427FA48BBB4FADE2E614__dt_0D748635B46346C7B0428998DDE2C8BA"><a name="task_FB21EB342196427FA48BBB4FADE2E614__dt_0D748635B46346C7B0428998DDE2C8BA"><!-- --></a>传真 
				  </dt>
 
				  <dd id="task_FB21EB342196427FA48BBB4FADE2E614__dd_E6E314FFF4B4461AA90969F267C18046"><a name="task_FB21EB342196427FA48BBB4FADE2E614__dd_E6E314FFF4B4461AA90969F267C18046"><!-- --></a>发货地联系人 1 的传真号码。 
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_FB21EB342196427FA48BBB4FADE2E614__dt_D686173909094672AD1DE97357BAF4F0"><a name="task_FB21EB342196427FA48BBB4FADE2E614__dt_D686173909094672AD1DE97357BAF4F0"><!-- --></a>电子邮件 
				  </dt>
 
				  <dd id="task_FB21EB342196427FA48BBB4FADE2E614__dd_39949C4D140F4A7A8CFFB7845FA60EE9"><a name="task_FB21EB342196427FA48BBB4FADE2E614__dd_39949C4D140F4A7A8CFFB7845FA60EE9"><!-- --></a>发货地联系人 1 的电子邮件地址。 
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_FB21EB342196427FA48BBB4FADE2E614__dt_BC4101BDC84241E181E1671236E1547C"><a name="task_FB21EB342196427FA48BBB4FADE2E614__dt_BC4101BDC84241E181E1671236E1547C"><!-- --></a>联系人 2 
				  </dt>
 
				  <dd id="task_FB21EB342196427FA48BBB4FADE2E614__dd_84F0A242E35548549CFADF2068A7A004"><a name="task_FB21EB342196427FA48BBB4FADE2E614__dd_84F0A242E35548549CFADF2068A7A004"><!-- --></a>发货地贸易伙伴组织中第一个发货地联系人员的姓名。 
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_FB21EB342196427FA48BBB4FADE2E614__dt_5CEDA0EFB8AA4B7D912C43347B864526"><a name="task_FB21EB342196427FA48BBB4FADE2E614__dt_5CEDA0EFB8AA4B7D912C43347B864526"><!-- --></a>电话 
				  </dt>
 
				  <dd id="task_FB21EB342196427FA48BBB4FADE2E614__dd_1223ED61479346BD9AFB0C7FD43E69AA"><a name="task_FB21EB342196427FA48BBB4FADE2E614__dd_1223ED61479346BD9AFB0C7FD43E69AA"><!-- --></a>发货地联系人 2 的电话号码。 
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_FB21EB342196427FA48BBB4FADE2E614__dt_A993C6A2D08A49C68034CA7689CCD110"><a name="task_FB21EB342196427FA48BBB4FADE2E614__dt_A993C6A2D08A49C68034CA7689CCD110"><!-- --></a>传真 
				  </dt>
 
				  <dd id="task_FB21EB342196427FA48BBB4FADE2E614__dd_49904295E40544FBAEDDC3959A5145B2"><a name="task_FB21EB342196427FA48BBB4FADE2E614__dd_49904295E40544FBAEDDC3959A5145B2"><!-- --></a>发货地联系人 2 的传真号码。 
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_FB21EB342196427FA48BBB4FADE2E614__dt_6056B87D4C4148DD92325914802B335C"><a name="task_FB21EB342196427FA48BBB4FADE2E614__dt_6056B87D4C4148DD92325914802B335C"><!-- --></a>电子邮件 
				  </dt>
 
				  <dd id="task_FB21EB342196427FA48BBB4FADE2E614__dd_E6709BE439E541C6B8F8CC786434E389"><a name="task_FB21EB342196427FA48BBB4FADE2E614__dd_E6709BE439E541C6B8F8CC786434E389"><!-- --></a>发货地联系人 2 的电子邮件地址。 
				  </dd>
 
				 
			 </dl>
 
		  </div>
 
		</div>
 
	 </div>
 
	 <div class="nested2" xml:lang="zh-CN" id="task_A80D38A50F4B4A6C9AF5913AF4BB4506"><a name="task_A80D38A50F4B4A6C9AF5913AF4BB4506"><!-- --></a> 
		<h3 class="topictitle3">“其它”标签</h3> 
		<div> 
		  <div class="section" id="task_A80D38A50F4B4A6C9AF5913AF4BB4506__context_549EA06770B24C6B935A192DC94585E0"><a name="task_A80D38A50F4B4A6C9AF5913AF4BB4506__context_549EA06770B24C6B935A192DC94585E0"><!-- --></a> 
			 <p>单击"<span class="tab" style="font-weight:normal;">其它</span>"标签，并指定此信息： 
			 </p>
 
			  
			 <dl> 
				 
				  <dt class="dlterm" id="task_A80D38A50F4B4A6C9AF5913AF4BB4506__dt_B8357A73CF1F4D67BD302EEE81AB08F4"><a name="task_A80D38A50F4B4A6C9AF5913AF4BB4506__dt_B8357A73CF1F4D67BD302EEE81AB08F4"><!-- --></a>UDF1 - 5 
				  </dt>
 
				  <dd id="task_A80D38A50F4B4A6C9AF5913AF4BB4506__dd_0CECAB6D28CD415393AD90B03FF37AEE"><a name="task_A80D38A50F4B4A6C9AF5913AF4BB4506__dd_0CECAB6D28CD415393AD90B03FF37AEE"><!-- --></a>用户定义字段中有关发货地贸易伙伴的其它信息。 
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_A80D38A50F4B4A6C9AF5913AF4BB4506__dt_BBAAA6CD9ED84A7A9D5AFDCFA975E5DD"><a name="task_A80D38A50F4B4A6C9AF5913AF4BB4506__dt_BBAAA6CD9ED84A7A9D5AFDCFA975E5DD"><!-- --></a>注释 
				  </dt>
 
				  <dd id="task_A80D38A50F4B4A6C9AF5913AF4BB4506__dd_D3B7EE644ADB434AB84BFAABF334A457"><a name="task_A80D38A50F4B4A6C9AF5913AF4BB4506__dd_D3B7EE644ADB434AB84BFAABF334A457"><!-- --></a>有关发货地贸易伙伴的其它信息。 
				  </dd>
 
				 
			 </dl>
 
			 <p>单击"<span class="button" style="font-weight:normal;">保存</span>"。 
			 </p>
 
		  </div>
 
		</div>
 
	 </div>
 
  </div>


</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>