<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="task" name="DC.Type"/>
<meta name="DC.Title" content="配置分类站"/>
<meta scheme="URI" name="DC.Relation" content="../configuration/cc_discrepancy_help.html"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="task_FD2EF4F3E6144F09920B7180FC901632" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="configuration/sortation_station_help.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>配置分类站</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="task_FD2EF4F3E6144F09920B7180FC901632"><a name="task_FD2EF4F3E6144F09920B7180FC901632"><!-- --></a>
<h1 class="topictitle1">配置分类站</h1> 
 
  <div> 
	 <div class="section" id="task_FD2EF4F3E6144F09920B7180FC901632__context_730F6EEF68224488BD8D19A37EFC7DED"><a name="task_FD2EF4F3E6144F09920B7180FC901632__context_730F6EEF68224488BD8D19A37EFC7DED"><!-- --></a> 
		<p>“站分类”用于定义在分类处理过程中使用的站和库位。 
		</p>
 
		<p>若要配置站分类，请进行以下操作： 
		</p>
 
	 </div>
 
	 <a name="task_FD2EF4F3E6144F09920B7180FC901632__steps_9CD03688F0D845A1A760999F9D20D678"><!-- --></a><ol class="steps" id="task_FD2EF4F3E6144F09920B7180FC901632__steps_9CD03688F0D845A1A760999F9D20D678"> 
		<li class="step"><div class="stepcontent" id="task_FD2EF4F3E6144F09920B7180FC901632__step_B72282D567E54417BE8CC086D916AB16"><a name="task_FD2EF4F3E6144F09920B7180FC901632__step_B72282D567E54417BE8CC086D916AB16"><!-- --></a> 
		  <div class="cmd">选择<span class="menucascade">"<span class="uicontrol" style="font-weight:normal;">配置</span>" &gt; "<span class="uicontrol" style="font-weight:normal;">站分类</span>"</span>，以打开<span class="wintitle" style="font-weight:normal;">
							 "站分类"
			</span>屏幕。 
		  </div> 
		</div></li>
 
		<li class="step"><div class="stepcontent" id="task_FD2EF4F3E6144F09920B7180FC901632__step_E47C21329CE848C79AB9E733DCCD161A"><a name="task_FD2EF4F3E6144F09920B7180FC901632__step_E47C21329CE848C79AB9E733DCCD161A"><!-- --></a> 
		  <div class="cmd">单击"<span class="button" style="font-weight:normal;">新建</span>"，以访问<span class="wintitle" style="font-weight:normal;">
							 "站分类"
			</span>明细视图。 
		  </div> 
		</div></li>
 
		<li class="step"><div class="stepcontent" id="task_FD2EF4F3E6144F09920B7180FC901632__step_1AF387BE26F14ADF9E37E5173EA50C11"><a name="task_FD2EF4F3E6144F09920B7180FC901632__step_1AF387BE26F14ADF9E37E5173EA50C11"><!-- --></a> 
		  <div class="cmd">单击以下“站分类”明细标签，并在字段中输入相应信息。 
		  </div> 
		</div></li>
 
	 </ol>
 
  </div>
 
  <div/>
<div class="nested1" xml:lang="zh-CN" id="task_74CE08A2A5474183A61F3DC153922452"><a name="task_74CE08A2A5474183A61F3DC153922452"><!-- --></a> 
	 <h2 class="topictitle2">“表单”标签</h2> 
	 <div> 
		<div class="section" id="task_74CE08A2A5474183A61F3DC153922452__context_21581F2DF84643DDBFDAF777FF48054C"><a name="task_74CE08A2A5474183A61F3DC153922452__context_21581F2DF84643DDBFDAF777FF48054C"><!-- --></a>单击"<span class="uicontrol" style="font-weight:normal;">表单</span>"标签来指定此信息： 
		  <dl> 
			  
				<dt class="dlterm">分类站 
				</dt>
 
				<dd>“站分类”的唯一识别符。必填项。 
				</dd>
 
			  
			  
				<dt class="dlterm">站状态 
				</dt>
 
				<dd>“站分类”状态。站状态在下达波次时必须处于活动状态，分类任务才能发送至站。只能选择"<span class="userinput" style="font-weight:normal;">活动</span>"或"<span class="userinput" style="font-weight:normal;">非活动</span>"状态。 
				  <p>默认值：活动的 
				  </p>
 
				</dd>
 
			  
			  
				<dt class="dlterm">上架率/小时 
				</dt>
 
				<dd>这是分类用户每小时在货箱中装入货品的速率。 
				</dd>
 
			  
			  
				<dt class="dlterm">区 
				</dt>
 
				<dd>站分类所在的区域，如“出货”。 
				  <div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span> 应用程序中必须配置区。 
				  </div></div>
 
				</dd>
 
			  
			  
				<dt class="dlterm">当前订单列表编号 
				</dt>
 
				<dd>当用户开始对订单列表进行分类时，此字段中会记录订单列表编号，以确保在此站中进行分类的其他用户只能对同一波次进行分类。完成了订单列表分类之后，在开始对下一个波次分类之前，此字段将变为空白字段。写保护。 
				</dd>
 
			  
		  </dl>
 
		</div>
 
	 </div>
 
  </div>
 
  <div class="nested1" xml:lang="zh-CN" id="task_FFAB1FE4F5CC47E28920EB0303A7D515"><a name="task_FFAB1FE4F5CC47E28920EB0303A7D515"><!-- --></a> 
	 <h2 class="topictitle2">“明细列表”标签</h2> 
	 <div> 
		<div class="section" id="task_FFAB1FE4F5CC47E28920EB0303A7D515__context_72E47A47847043D0A084E9352CE9A6C4"><a name="task_FFAB1FE4F5CC47E28920EB0303A7D515__context_72E47A47847043D0A084E9352CE9A6C4"><!-- --></a> 
		  <p>单击“表单”标签来指定此信息：</p>
 
		  <dl class="field"> 
			  
				<dt class="dlterm"><a name="task_FFAB1FE4F5CC47E28920EB0303A7D515__unique_id"><!-- --></a>分类库位 
				</dt>
 
				<dd>分类站中的库位，从拣货人处收到的大宗货箱的客户订单在此库位要进行分类（必填项）。 
				</dd>
 
			  
			  
				<dt class="dlterm">库位状态 
				</dt>
 
				<dd>站分类的状态。在下达波次时站分类的库位必须处于活动状态，分类任务才能发送至站库位。只能选择"<span class="uicontrol" style="font-weight:normal;">活动</span>"或"<span class="uicontrol" style="font-weight:normal;">非活动</span>"状态（必填项）。 
				  <p>默认值：活动的 
				  </p>
 
				</dd>
 
			  
		  </dl>
 
		  <p>"<span class="uicontrol" style="font-weight:normal;">位数</span>" 
		  </p>
 
		  <dl> 
			  
				<dt class="dlterm">落放 ID 
				</dt>
 
				<dd>当分类人员扫描了用于识别客户出货包装货箱的 ID 后，应用程序会填写此字段。这样，分类人员可将“落放 ID ”标签贴在出库货箱上，然后扫描库位的条码即可验证分类是否正确。然后，应用程序会在分配给扫描库位分类的“落放 ID”中记录分类。写保护。 
				</dd>
 
			  
		  </dl>
 
		  <p>单击"<span class="button" style="font-weight:normal;">保存</span>" 
		  </p>
 
		</div>
 
	 </div>
 
  </div>
 

</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>