<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="concept" name="DC.Type"/>
<meta name="DC.Title" content="系统设置"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="concept_8CB67E9792E049FDA7B22707AF2C443F" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="configuration/system_settings_help.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>系统设置</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="concept_8CB67E9792E049FDA7B22707AF2C443F"><a name="concept_8CB67E9792E049FDA7B22707AF2C443F"><!-- --></a>
<h1 class="topictitle1">系统设置</h1> 
 
  <div> 
	 <p>本部分说明了在 WM 中可用的各种系统设置选项。
	 </p>
 
	 <p>以下系统设置在<span class="wintitle" style="font-weight:normal;">
							 "系统设置"
			</span>页面的顶部进行设置。这些是可以启用或停用的所有设置。也可以为这些设置指定默认值。
	 </p>
 
	 
<a name="concept_8CB67E9792E049FDA7B22707AF2C443F__table_C0AA801BAE494FB1865179BFFF0DA449"><!-- --></a><table summary="" cellspacing="0" cellpadding="4" id="concept_8CB67E9792E049FDA7B22707AF2C443F__table_C0AA801BAE494FB1865179BFFF0DA449" class="default-tb"> 
		  <thead align="left"> 
			 <tr> 
				<th valign="top" class="default-tb" id="N10041">关键字
				</th>
 
				<th valign="top" class="default-tb" id="N10048">描述
				</th>
 
			 </tr>
 
		  </thead>
 
		  <tbody> 
			 <tr valign="top"> 
				<td valign="top" class="default-tb" headers="N10041 N10048 ">允许取称重量数据
				</td>
 
				<td valign="top" class="default-tb" headers="N10041 N10048 "> 
				  启用取称重量/取得数据功能
				   
				  <p>如果选中，此设置会激活仓库中的取称重量/取得数据功能。通过取称重量功能，操作员可以在收货和发货过程中获取重量信息和其它用户可定义的数据。可以在货品记录中设置取称重量/取得数据需求量。
				  </p>
 
				</td>
 
			 </tr>
 
			 <tr valign="top"> 
				<td valign="top" class="default-tb" headers="N10041 N10048 ">允许数量字段中有小数值
				</td>
 
				<td valign="top" class="default-tb" headers="N10041 N10048 ">允许在数量字段中输入小数值。如果未选中此标志，则在数量字段中仅允许输入整数值。
				</td>
 
			 </tr>
 
			 <tr valign="top"> 
				<td valign="top" class="default-tb" headers="N10041 N10048 ">允许数量字段更新
				</td>
 
				<td valign="top" class="default-tb" headers="N10041 N10048 ">如果选中，则允许更新 ID 表中的数量字段。建议一直不选中此标志，以避免性能问题。
				</td>
 
			 </tr>
 
			 <tr valign="top"> 
				<td valign="top" class="default-tb" headers="N10041 N10048 ">允许超额分配
				</td>
 
				<td valign="top" class="default-tb" headers="N10041 N10048 "> 
				  允许在按件/按箱拣货库位类型中超额分配。
				   
				  <p>如果选中，系统在按件或按箱拣货库位中分配的数量可以多于当前现有量。但是，已分配量不能超过仓库中的总现有量。
				  </p>
 
				  <p>如果进行了超额分配，则系统将创建补货任务，以将所需的库存数量移至拣货库位。
				  </p>
 
				  <p>例如，库位可能仅存储了 50 单位的货品。通过此设置，系统可以从该库位分配 200 单位。为了满足需求，只要存在可用空间，系统就会继续补货库位。
				  </p>
 
				</td>
 
			 </tr>
 
			 <tr valign="top"> 
				<td valign="top" class="default-tb" headers="N10041 N10048 ">允许拣选冻结指令
				</td>
 
				<td valign="top" class="default-tb" headers="N10041 N10048 ">一旦出货订单处于冻结状态，则将冻结所有后续处理。也可以通过此标志，来继续处理冻结订单的拣货活动。 
				</td>
 
			 </tr>
 
			 <tr valign="top"> 
				<td valign="top" class="default-tb" headers="N10041 N10048 ">允许 RF 装载置换
				</td>
 
				<td valign="top" class="default-tb" headers="N10041 N10048 "> 
				  允许在 RF 装载期间置换 ID。
				   
				  <p>如果选择了此标志（默认设置），则操作员可以在 RF 装载期间置换建议的装载 ID。然后，他们可以在同一路线中拣货其它任务。
				  </p>
 
				  <p>如果未选择此标志，则操作员仅可以执行系统提示的装载任务。
				  </p>
 
				</td>
 
			 </tr>
 
			 <tr valign="top"> 
				<td valign="top" class="default-tb" headers="N10041 N10048 ">分配保留
				</td>
 
				<td valign="top" class="default-tb" headers="N10041 N10048 "> 
				  清空前保留分配记录的分钟数 
				   
				  <p>此设置标识重新分配拣货分配之前，保持其分配给操作员的分钟数。这可确保拣货命令能够及时完成。
				  </p>
 
				</td>
 
			 </tr>
 
			 <tr valign="top"> 
				<td valign="top" class="default-tb" headers="N10041 N10048 ">自动删除落放 ID
				</td>
 
				<td valign="top" class="default-tb" headers="N10041 N10048 "> 
				  在所有内容均处于已发货状态后，自动删除“落放 ID”。 
				   
				  <p>系统在拣货或包装期间会创建“落放 ID”作为出库货箱。如果激活，则此设置将在发货后删除这些“落放 ID”记录。通过此设置，可以为其它发货重复使用相同的 ID 号。
				  </p>
 
				  <p>默认情况下，系统不会自动删除 ID。而是在存档数据之前保留落放 ID 信息。
				  </p>
 
				</td>
 
			 </tr>
 
			 <tr valign="top"> 
				<td valign="top" class="default-tb" headers="N10041 N10048 ">自动删除预分配
				</td>
 
				<td valign="top" class="default-tb" headers="N10041 N10048 "> 
				  在分配前自动删除任何预先存在的分配，并重新运行预分配 
				   
				  <p>此设置确定下次运行分配时是否应删除预分配记录。如果启用了此标志，则系统将在分配之前重新运行预分配。如果未启用此设置，则系统会将现有预分配信息用于新的分配过程。
				  </p>
 
				</td>
 
			 </tr>
 
			 <tr valign="top"> 
				<td valign="top" class="default-tb" headers="N10041 N10048 ">超额分配时自动丢失 ID
				</td>
 
				<td valign="top" class="default-tb" headers="N10041 N10048 "> 
				  如果同时启用“超额分配”和此标志，则在选择库位中会自动丢失“可移动单位”。
				   
				  <p>如果选择了此设置，则在进行超额分配时将释放 LPN 号。 
				  </p>
 
				  <p>如果计划执行动态拣货，或者如果具有任何“原产地标签 (COOL)”或“生物恐怖”货品类型，则不应选择此标志。上述两种情况均需要跟踪各个托盘标签号。
				  </p>
 
				</td>
 
			 </tr>
 
			 <tr valign="top"> 
				<td valign="top" class="default-tb" headers="N10041 N10048 ">注销时自动下达任务
				</td>
 
				<td valign="top" class="default-tb" headers="N10041 N10048 "> 
				  注销时自动下达分配的任务
				   
				  <p>此设置用于从特定操作员那里下达任务。如果选择了此标志，则系统将重新下达未完成的所有计划的分配（操作员已启动这些分配但在当日注销时还未完成）。这样，系统即可以将这些任务重新分配给其他操作员。
				  </p>
 
				  <p>如果未选择此标志，则在操作员完成所有有待于完成的任务之前，或在总监手工重新分配剩余的任务之前，系统不会允许操作员进行注销。
				  </p>
 
				</td>
 
			 </tr>
 
			 <tr valign="top"> 
				<td valign="top" class="default-tb" headers="N10041 N10048 ">BAANINSTALLED
				</td>
 
				<td valign="top" class="default-tb" headers="N10041 N10048 ">如果 ERP LN 产品正在与 WM 进行通信，则使用该设置。
				</td>
 
			 </tr>
 
			 <tr valign="top"> 
				<td valign="top" class="default-tb" headers="N10041 N10048 ">BLOCALMSG
				</td>
 
				<td valign="top" class="default-tb" headers="N10041 N10048 ">如果选择，则程序的输出将被写入日志文件以便进行调试
				</td>
 
			 </tr>
 
			 <tr valign="top"> 
				<td valign="top" class="default-tb" headers="N10041 N10048 ">从 QC 创建移动
				</td>
 
				<td valign="top" class="default-tb" headers="N10041 N10048 "> 
				  创建自出库 QC 库位至拣货到库位的移动任务。
				   
				  <p>此设置适用于出库订单。如果启用了此设置，则系统将创建移动任务，将库存从质量检查站定向到包装库位，以完成订单需求。如果未选择此标志，则必须在任务管理器外部管理该移动。
				  </p>
 
				</td>
 
			 </tr>
 
			 <tr valign="top"> 
				<td valign="top" class="default-tb" headers="N10041 N10048 ">RF 收货时禁止重复 ID
				</td>
 
				<td valign="top" class="default-tb" headers="N10041 N10048 "> 
				  收货时禁止重复可移动单位 ID
				   
				  <p>如果启用，此设置会阻止在收货期间多次扫描 LPN。
				  </p>
 
				</td>
 
			 </tr>
 
			 <tr valign="top"> 
				<td valign="top" class="default-tb" headers="N10041 N10048 ">启动事件扫描器
				</td>
 
				<td valign="top" class="default-tb" headers="N10041 N10048 ">如果选择，传送日志分录将写入队列。
				</td>
 
			 </tr>
 
			 <tr valign="top"> 
				<td valign="top" class="default-tb" headers="N10041 N10048 ">启动动态拣货任务
				</td>
 
				<td valign="top" class="default-tb" headers="N10041 N10048 ">该设置会为“动态拣货”创建任务明细记录。这些任务具有自带的建议库位。
				</td>
 
			 </tr>
 
			 <tr valign="top"> 
				<td valign="top" class="default-tb" headers="N10041 N10048 ">ERPINTERACE
				</td>
 
				<td valign="top" class="default-tb" headers="N10041 N10048 ">如果 LN 或 LX ERP 系统正在与 WM 进行通信，则会使用该设置。
				</td>
 
			 </tr>
 
			 <tr valign="top"> 
				<td valign="top" class="default-tb" headers="N10041 N10048 ">EXPORTHIGHESTRANKINGHOLDONLY
				</td>
 
				<td valign="top" class="default-tb" headers="N10041 N10048 ">如果选择，则会输出包含“最高级冻结”的交易，并将其发送到主机系统。如果未选择，则会输出所有的“冻结”交易，并将其发送到主机系统。
				</td>
 
			 </tr>
 
			 <tr valign="top"> 
				<td valign="top" class="default-tb" headers="N10041 N10048 ">GENMESSAGEATEVENT
				</td>
 
				<td valign="top" class="default-tb" headers="N10041 N10048 ">无论何时触发事件（例如订单创建等），系统均会生成 XML 信息，并在传送日志中进行更新。
				</td>
 
			 </tr>
 
			 <tr valign="top"> 
				<td valign="top" class="default-tb" headers="N10041 N10048 ">GLOBALAUDITING
				</td>
 
				<td valign="top" class="default-tb" headers="N10041 N10048 "> 
				  将记录审计在启用与停用之间切换
				   
				  <p>通过此功能，您可以跟踪对 ASN、“出货订单”、“采购订单”、“任务管理用户”和“货品记录”所做的每个更改。此功能与下面介绍的日志状态功能不同，因为该功能会跟踪对记录所做的所有更改，而不仅仅是状态更改。这对于审计（例如 Sarbanes-Oxley 合规性）会非常有用。
				  </p>
 
				  <p>若要使用审计功能，则必须激活此设置。可以使用“审计屏幕”针对特定记录类型启用或停用该功能。
				  </p>
 
				</td>
 
			 </tr>
 
			 <tr valign="top"> 
				<td valign="top" class="default-tb" headers="N10041 N10048 ">临时拣货和落放任务作为上架任务
				</td>
 
				<td valign="top" class="default-tb" headers="N10041 N10048 "> 
				  是否将临时拣货和落放任务创建为上架任务？ 
				   
				  <p>如果启用，系统将为在存货库位与拣货和落放库位之间的移动自动生成任务。
				  </p>
 
				</td>
 
			 </tr>
 
			 <tr valign="top"> 
				<td valign="top" class="default-tb" headers="N10041 N10048 ">人工模块已安装
				</td>
 
				<td valign="top" class="default-tb" headers="N10041 N10048 ">人工模块已安装并正在与 WM 进行通信。
				</td>
 
			 </tr>
 
			 <tr valign="top"> 
				<td valign="top" class="default-tb" headers="N10041 N10048 ">记录 ASN 明细状态
				</td>
 
				<td valign="top" class="default-tb" headers="N10041 N10048 "> 
				  允许在 ASN 明细级别跟踪状态历史
				   
				  <p>如果选择了此设置，则系统将记录 ASN 明细记录中的每个状态更改。操作员可以使用 ASN 工具栏中的“历史”下拉列表来查看状态历史。
				  </p>
 
				</td>
 
			 </tr>
 
			 <tr valign="top"> 
				<td valign="top" class="default-tb" headers="N10041 N10048 ">记录 ASN 标题状态
				</td>
 
				<td valign="top" class="default-tb" headers="N10041 N10048 "> 
				  允许在 ASN 标题级别跟踪状态历史
				   
				  <p>如果选择了此设置，则系统将记录 ASN 标题记录中的每个状态更改。操作员可以使用 ASN 工具栏中的“历史”下拉列表来查看状态历史。
				  </p>
 
				</td>
 
			 </tr>
 
			 <tr valign="top"> 
				<td valign="top" class="default-tb" headers="N10041 N10048 ">记录订单明细状态
				</td>
 
				<td valign="top" class="default-tb" headers="N10041 N10048 "> 
				  <p>允许在订单明细级别跟踪状态历史
				  </p>
 
				  <p>如果选择了此设置，则系统将记录出货订单明细记录中的每个状态更改。操作员可以使用出货订单工具栏中的“历史”下拉列表来查看状态历史。
				  </p>
 
				</td>
 
			 </tr>
 
			 <tr valign="top"> 
				<td valign="top" class="default-tb" headers="N10041 N10048 ">记录订单标题状态
				</td>
 
				<td valign="top" class="default-tb" headers="N10041 N10048 "> 
				  允许在订单标题级别跟踪状态历史
				   
				  <p>如果选择了此设置，系统将记录出货订单标题记录中的每个状态更改。操作员可以使用出货订单工具栏中的“历史”下拉列表来查看状态历史。
				  </p>
 
				</td>
 
			 </tr>
 
			 <tr valign="top"> 
				<td valign="top" class="default-tb" headers="N10041 N10048 ">记录采购订单明细状态
				</td>
 
				<td valign="top" class="default-tb" headers="N10041 N10048 "> 
				  允许在采购订单明细级别跟踪状态历史
				   
				  <p>如果选择了此设置，则系统将记录采购订单明细记录中的每个状态更改。操作员可以使用采购订单工具栏中的“历史”下拉列表来查看状态历史。
				  </p>
 
				</td>
 
			 </tr>
 
			 <tr valign="top"> 
				<td valign="top" class="default-tb" headers="N10041 N10048 ">记录采购订单标题状态
				</td>
 
				<td valign="top" class="default-tb" headers="N10041 N10048 "> 
				  允许在采购订单标题级别跟踪状态历史
				   
				  <p>如果选择了此设置，则系统将记录采购订单标题记录中的每个状态更改。操作员可以使用采购订单工具栏中的“历史”下拉列表来查看状态历史。
				  </p>
 
				</td>
 
			 </tr>
 
			 <tr valign="top"> 
				<td valign="top" class="default-tb" headers="N10041 N10048 ">监控生产力
				</td>
 
				<td valign="top" class="default-tb" headers="N10041 N10048 "> 
				  启用人工生产力监控
				   
				  <p>此设置会激活生产力功能。默认情况下，该设置处于停用状态。
				  </p>
 
				</td>
 
			 </tr>
 
			 <tr valign="top"> 
				<td valign="top" class="default-tb" headers="N10041 N10048 ">收货行复制标志
				</td>
 
				<td valign="top" class="default-tb" headers="N10041 N10048 "> 
				  收货行复制标志 
				   
				  <p>如果启用，此设置允许将 ASN 记录中的关键信息自动应用于新的 RF 收货。这包括正接收货品的采购订单号或质量检查要求。这样，如果作为入库原料中扫描的一部分的信息包含在 ASN 记录中，则操作员就无需再输入该信息。
				  </p>
 
				</td>
 
			 </tr>
 
			 <tr valign="top"> 
				<td valign="top" class="default-tb" headers="N10041 N10048 ">要求周期盘点原因
				</td>
 
				<td valign="top" class="default-tb" headers="N10041 N10048 "> 
				  处理周期盘点时需要原因代码 
				   
				  <p>如果已启用，则操作员在周期盘点期间记录数量差异时，系统将要求他们输入原因代码。
				  </p>
 
				</td>
 
			 </tr>
 
			 <tr valign="top"> 
				<td valign="top" class="default-tb" headers="N10041 N10048 ">装载时需要离开时间
				</td>
 
				<td valign="top" class="default-tb" headers="N10041 N10048 "> 
				  在创建装载记录时是否需要输入离开时间？ 
				   
				  <p>如果启用，此设置会确保操作员在装载管理中设置“离开日期/时间”。如果操作员尝试在不输入此信息的情况下保存装货计划，则系统会显示警告信息。
				  </p>
 
				</td>
 
			 </tr>
 
			 <tr valign="top"> 
				<td valign="top" class="default-tb" headers="N10041 N10048 ">仓库转移时需要批属性
				</td>
 
				<td valign="top" class="default-tb" headers="N10041 N10048 "> 
				  确定“仓库转移”期间是否需要传递“批属性”的标志。
				   
				  <p>如果已启用，此设置会确保在仓库转移操作期间，发货仓库中的批信息包含在收货仓库的 ASN 记录中。
				  </p>
 
				</td>
 
			 </tr>
 
			 <tr valign="top"> 
				<td valign="top" class="default-tb" headers="N10041 N10048 ">保留低于发货下限的值
				</td>
 
				<td valign="top" class="default-tb" headers="N10041 N10048 "> 
				  保留低于发货百分率下限的部分分配的预分配行。
				   
				  <p>出货订单行中的“发货百分率”下限值标识在不能满足全部订购量时，可发运给客户的总订购量的百分率下限。如果分配量不能满足发货百分率下限且启用了此系统设置，则系统会将该库存保持为预分配状态以为该客户储备产品，直到请求量的剩余部分可满足分配。
				  </p>
 
				  <p>如果未启用此系统设置且分配量不能满足发货百分率下限，则系统会撤消分配库存并将其用于其它订单。
				  </p>
 
				</td>
 
			 </tr>
 
			 <tr valign="top"> 
				<td valign="top" class="default-tb" headers="N10041 N10048 ">后台处理 RF 按全箱拣货
				</td>
 
				<td valign="top" class="default-tb" headers="N10041 N10048 "> 
				  是否在后台处理 RF 按全箱拣货？
				   
				  <p>如果已启用了此系统设置，则系统会在后台执行 RF 按箱拣货。
				  </p>
 
				</td>
 
			 </tr>
 
			 <tr valign="top"> 
				<td valign="top" class="default-tb" headers="N10041 N10048 ">装载状态为“装载”
				</td>
 
				<td valign="top" class="default-tb" headers="N10041 N10048 "> 
				  在所有 RF 装载任务都完成后，“自动更新装载 ID”更新为已装载状态。
				   
				  <p>如果选择了此标志（默认设置），则在操作员完成与该装载 ID 关联的最后一项任务后，装载状态会自动更新为“装载”。
				  </p>
 
				  <p>如果未选择此标志，则系统会在操作员完成最后一项任务后提示他们更新状态。
				  </p>
 
				</td>
 
			 </tr>
 
			 <tr valign="top"> 
				<td valign="top" class="default-tb" headers="N10041 N10048 ">为已发货数量为零的出货订单创建传送日志分录
				</td>
 
				<td valign="top" class="default-tb" headers="N10041 N10048 ">为已发货数量为零的“出货订单”创建“传送日志分录”
				</td>
 
			 </tr>
 
		  </tbody>
 
		</table>
 
	 <p>以下设置显示在“系统设置”页面的底部。无需启用或停用这些标志，可以指定某个值以进行设置。
	 </p>
 
	 
<a name="concept_8CB67E9792E049FDA7B22707AF2C443F__table_16E3C7A4FA1D4319AC73EB5999B82A00"><!-- --></a><table summary="" cellspacing="0" cellpadding="4" id="concept_8CB67E9792E049FDA7B22707AF2C443F__table_16E3C7A4FA1D4319AC73EB5999B82A00" class="default-tb"> 
		  <thead align="left"> 
			 <tr> 
				<th valign="top" class="default-tb" id="N1046B">关键字
				</th>
 
				<th valign="top" class="default-tb" id="N10472">描述
				</th>
 
			 </tr>
 
		  </thead>
 
		  <tbody> 
			 <tr valign="top"> 
				<td valign="top" class="default-tb" headers="N1046B N10472 ">分配保留
				</td>
 
				<td valign="top" class="default-tb" headers="N1046B N10472 ">清空前保留分配记录的分钟数。
				</td>
 
			 </tr>
 
			 <tr valign="top"> 
				<td valign="top" class="default-tb" headers="N1046B N10472 ">原产地标签 (COOL)/生物恐怖检查
				</td>
 
				<td valign="top" class="default-tb" headers="N1046B N10472 "> 
				  原产地标签 (COOL)/生物恐怖验证设置
				   
				  <div class="p">此标志指示在收货期间为原产地标签和/或生物反恐法合规产品验证供应商和承运人信息的方法。
				  <a name="concept_8CB67E9792E049FDA7B22707AF2C443F__ul_9AC2CEB8AB4D49E396EAFBA9A7A3D320"><!-- --></a><ul class="ul" id="concept_8CB67E9792E049FDA7B22707AF2C443F__ul_9AC2CEB8AB4D49E396EAFBA9A7A3D320">
					 <li id="concept_8CB67E9792E049FDA7B22707AF2C443F__li_53B8C3581E5C4860A95D19D340A8B07A"><a name="concept_8CB67E9792E049FDA7B22707AF2C443F__li_53B8C3581E5C4860A95D19D340A8B07A"><!-- --></a>"<span class="userinput" style="font-weight:normal;">0</span>" = 关闭。不执行验证。
					 </li>

					 <li id="concept_8CB67E9792E049FDA7B22707AF2C443F__li_F0AB50878D4D49C088673A66D54FDA78"><a name="concept_8CB67E9792E049FDA7B22707AF2C443F__li_F0AB50878D4D49C088673A66D54FDA78"><!-- --></a>"<span class="userinput" style="font-weight:normal;">1</span>" = 收货。收货时执行验证。如果操作员在收货期间未输入相应的信息，则系统会显示硬错误。操作员在输入必要的信息之前无法继续进行收货。
					 </li>

					 <li id="concept_8CB67E9792E049FDA7B22707AF2C443F__li_4233835AC47340E3859ACC641668E32B"><a name="concept_8CB67E9792E049FDA7B22707AF2C443F__li_4233835AC47340E3859ACC641668E32B"><!-- --></a>"<span class="userinput" style="font-weight:normal;">2</span>"= 完成。验证的 ASN 关闭时进行验证。
					 </li>

				  </ul>

				  </div>
 
				</td>
 
			 </tr>
 
			 <tr valign="top"> 
				<td valign="top" class="default-tb" headers="N1046B N10472 ">默认收货库位
				</td>
 
				<td valign="top" class="default-tb" headers="N1046B N10472 "> 
				  默认收货库位
				   
				  <p>用作此仓库中收货库位的默认库位名称。默认值为“待运”。可通过更改用户首选项记录中的设置，逐个用户地对此值进行置换。
				  </p>
 
				</td>
 
			 </tr>
 
			 <tr valign="top"> 
				<td valign="top" class="default-tb" headers="N1046B N10472 ">延迟序号捕获
				</td>
 
				<td valign="top" class="default-tb" headers="N1046B N10472 ">此标志 (DELAYSNUMCAPTURE) 控制收货操作员是否可以使用退出编号从序列号捕获屏幕中退出。如果此标志设置为“1”，则用户可以退出，并通过其它交易捕获序列号。 
				</td>
 
			 </tr>
 
			 <tr valign="top"> 
				<td valign="top" class="default-tb" headers="N1046B N10472 ">库存清除时间间隔
				</td>
 
				<td valign="top" class="default-tb" headers="N1046B N10472 "> 
				  运行库存清除程序 
				   
				  <p>标识运行清除程序以删除零库存记录的频率。通常，会将其配置为每天运行一次。
				  </p>
 
				</td>
 
			 </tr>
 
			 <tr valign="top"> 
				<td valign="top" class="default-tb" headers="N1046B N10472 ">保留传送日志天数
				</td>
 
				<td valign="top" class="default-tb" headers="N1046B N10472 "> 
				  保留传送日志天数 
				   
				  <p>系统使用传送日志管理在 WM9 与其它应用程序之间传输的数据。外部系统接收到数据后，传送日志记录的状态将更新为完成。此系统设置确定保留完成的传送记录的时间。通常，应将记录至少保留二到四天，以确保在进行故障排除时能够查看这些记录。
				  </p>
 
				</td>
 
			 </tr>
 
			 <tr valign="top"> 
				<td valign="top" class="default-tb" headers="N1046B N10472 ">人工报告时间
				</td>
 
				<td valign="top" class="default-tb" headers="N1046B N10472 ">人工报告的每日截止时间。该时间以后的所有交易都将包括在次日的报告中。
				</td>
 
			 </tr>
 
			 <tr valign="top"> 
				<td valign="top" class="default-tb" headers="N1046B N10472 ">事件信息的最大容量
				</td>
 
				<td valign="top" class="default-tb" headers="N1046B N10472 "> 
				  事件信息的最大容量 
				   
				  <p>此设置识别可插入到传送日志表中的事件信息的最大容量。
				  </p>
 
				</td>
 
			 </tr>
 
			 <tr valign="top"> 
				<td valign="top" class="default-tb" headers="N1046B N10472 ">最大拣货和落放计算深度
				</td>
 
				<td valign="top" class="default-tb" headers="N1046B N10472 "> 
				  “拣货和落放”计算的最大深度。 
				   
				  <p>此设置标识拣货和落放库位中同时可存在的最大托盘数。可使用该设置来确保在完成上架和补货之前未超额填充这些库位。
				  </p>
 
				</td>
 
			 </tr>
 
			 <tr valign="top"> 
				<td valign="top" class="default-tb" headers="N1046B N10472 ">动态拣货任务数
				</td>
 
				<td valign="top" class="default-tb" headers="N1046B N10472 ">用户保留的动态拣货任务数上限。 
				</td>
 
			 </tr>
 
			 <tr valign="top"> 
				<td valign="top" class="default-tb" headers="N1046B N10472 ">机会性越库配送
				</td>
 
				<td valign="top" class="default-tb" headers="N1046B N10472 "> 
				  启用机会性处理 
				   
				  <div class="p">此标志可启用越库配送功能，如下所示：
				  <a name="concept_8CB67E9792E049FDA7B22707AF2C443F__ul_1C54AD247DF44073BA29999080CA567E"><!-- --></a><ul class="ul" id="concept_8CB67E9792E049FDA7B22707AF2C443F__ul_1C54AD247DF44073BA29999080CA567E">
					 <li id="concept_8CB67E9792E049FDA7B22707AF2C443F__li_4E511097D4184C15B0DAB6369DD778FB"><a name="concept_8CB67E9792E049FDA7B22707AF2C443F__li_4E511097D4184C15B0DAB6369DD778FB"><!-- --></a>"<span class="userinput" style="font-weight:normal;">0</span>" = 关闭。在仓库中不执行任何越库配送。此为默认设置。
					 </li>

					 <li id="concept_8CB67E9792E049FDA7B22707AF2C443F__li_C907ABABA4B740CC8C671CE85603EC7C"><a name="concept_8CB67E9792E049FDA7B22707AF2C443F__li_C907ABABA4B740CC8C671CE85603EC7C"><!-- --></a>"<span class="userinput" style="font-weight:normal;">1</span>" = 自动。在仓库中执行自动越库配送。
					 </li>

					 <li id="concept_8CB67E9792E049FDA7B22707AF2C443F__li_5E0F24262BC24ECB80D101D2970CB1A0"><a name="concept_8CB67E9792E049FDA7B22707AF2C443F__li_5E0F24262BC24ECB80D101D2970CB1A0"><!-- --></a>"<span class="userinput" style="font-weight:normal;">2</span>" = 机会性。在仓库中执行机会性越库配送。
					 </li>

				  </ul>

				  </div>
 
				</td>
 
			 </tr>
 
			 <tr valign="top"> 
				<td valign="top" class="default-tb" headers="N1046B N10472 ">地址标签/报告的打印
				</td>
 
				<td valign="top" class="default-tb" headers="N1046B N10472 "> 
				  在群集拣货期间，启用货箱地址标签/报告的自动打印
				  <a name="concept_8CB67E9792E049FDA7B22707AF2C443F__ul_A8DEA343C44C4FF4ABFC43615480C5A0"><!-- --></a><ul class="ul" id="concept_8CB67E9792E049FDA7B22707AF2C443F__ul_A8DEA343C44C4FF4ABFC43615480C5A0">
					 <li id="concept_8CB67E9792E049FDA7B22707AF2C443F__li_93496E5A0863440E978E1EB33DE95D93"><a name="concept_8CB67E9792E049FDA7B22707AF2C443F__li_93496E5A0863440E978E1EB33DE95D93"><!-- --></a>"<span class="userinput" style="font-weight:normal;">0</span>" = 关闭。不打印任何标签或报告
					 </li>

					 <li id="concept_8CB67E9792E049FDA7B22707AF2C443F__li_D25B500C4A8E4120B10CFA537D18E52A"><a name="concept_8CB67E9792E049FDA7B22707AF2C443F__li_D25B500C4A8E4120B10CFA537D18E52A"><!-- --></a>"<span class="userinput" style="font-weight:normal;">1</span>" = 仅打印地址标签
					 </li>

					 <li id="concept_8CB67E9792E049FDA7B22707AF2C443F__li_2430EC0EF30B4E47A7399CECA228D320"><a name="concept_8CB67E9792E049FDA7B22707AF2C443F__li_2430EC0EF30B4E47A7399CECA228D320"><!-- --></a>"<span class="userinput" style="font-weight:normal;">2</span>" = 打印内容报告
					 </li>

					 <li id="concept_8CB67E9792E049FDA7B22707AF2C443F__li_0D50DD757281453AB8F58A10E7CA3F4E"><a name="concept_8CB67E9792E049FDA7B22707AF2C443F__li_0D50DD757281453AB8F58A10E7CA3F4E"><!-- --></a>"<span class="userinput" style="font-weight:normal;">3</span>" = 打印地址标签和内容报告
					 </li>

				  </ul>

				   
				</td>
 
			 </tr>
 
			 <tr valign="top"> 
				<td valign="top" class="default-tb" headers="N1046B N10472 ">运行库存清除
				</td>
 
				<td valign="top" class="default-tb" headers="N1046B N10472 "> 
				  运行库存清除程序之间的时间间隔（按天数） 
				   
				  <p>此设置标识系统应运行库存清除程序的频率（按天数）。此设置与“零库存天数”和“库存清除时间间隔”设置配合使用。
				  </p>
 
				</td>
 
			 </tr>
 
			 <tr valign="top"> 
				<td valign="top" class="default-tb" headers="N1046B N10472 ">零库存天数
				</td>
 
				<td valign="top" class="default-tb" headers="N1046B N10472 "> 
				  删除 LOTXLOCXID 记录前应保留的天数 
				   
				  <p>将产品移至某库位后，系统会为该库存/库位保留库存记录，即使该库存被移至其它库位。此设置确定在将这些记录作为后台程序的一部分进行清除之前在系统中保留的时间。此后台程序会删除 lotxlocxid 和 skuxloc（其中的数量余额和其它关键数量均为零）中的记录。通常，会将这些记录大约保留三天，以在任何故障排除活动中提供帮助。
				  </p>
 
				</td>
 
			 </tr>
 
		  </tbody>
 
		</table>
 
  </div>
 

</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>