<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="concept" name="DC.Type"/>
<meta name="DC.Title" content="使用系统代码"/>
<meta scheme="URI" name="DC.Relation" content="../configuration/c_wm_cfg_configuring_system_codes.html"/>
<meta scheme="URI" name="DC.Relation" content="c_wm_cfg_configuring_system_codes.html#concept_5D1EB8D3A29A460FB524D6A8E11F4D5A"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="concept_BAF307AA77324C46832535CD7EB7B649" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="configuration/system_codes_help.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>使用系统代码</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="concept_BAF307AA77324C46832535CD7EB7B649"><a name="concept_BAF307AA77324C46832535CD7EB7B649"><!-- --></a>
<h1 class="topictitle1">使用系统代码</h1> 
 
  <div>
	 <p>用来设置并维护在 <span>Infor10 SCE</span> 下拉式列表中显示的可用代码。
	 </p>

  </div>

  <div><div class="reltopics"><div class="sectiontitle">相关主题</div>

	 <div>"<a href="c_wm_cfg_configuring_system_codes.html#concept_5D1EB8D3A29A460FB524D6A8E11F4D5A">配置系统代码</a>"</div>

  </div>
</div> 

</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>