<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="task" name="DC.Type"/>
<meta name="DC.Title" content="编辑代码"/>
<meta scheme="URI" name="DC.Relation" content="../configuration/c_wm_cfg_configuring_system_codes.html"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="task_2B66D9D2CE85451181FF43EABDAC1C9D" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="configuration/t_wm_cfg_editing_code.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>编辑代码</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="task_2B66D9D2CE85451181FF43EABDAC1C9D"><a name="task_2B66D9D2CE85451181FF43EABDAC1C9D"><!-- --></a>
<h1 class="topictitle1">编辑代码</h1> 
 
  <div> 
	 <div class="section" id="task_2B66D9D2CE85451181FF43EABDAC1C9D__context_0A1293BE41B9490F9F9259B4BE3F78A3"><a name="task_2B66D9D2CE85451181FF43EABDAC1C9D__context_0A1293BE41B9490F9F9259B4BE3F78A3"><!-- --></a> 
		<p>如果您是“仓库”用户或“企业”用户，那么仅维护现有代码(取决于代码的类型)。 
		</p>
 
		<a name="task_2B66D9D2CE85451181FF43EABDAC1C9D__ul_36CB8ABA6DC342F3B969B0CD6D303BA0"><!-- --></a><ul class="ul" id="task_2B66D9D2CE85451181FF43EABDAC1C9D__ul_36CB8ABA6DC342F3B969B0CD6D303BA0"> 
		  <li id="task_2B66D9D2CE85451181FF43EABDAC1C9D__li_F00170D240BB44F7B946C57B6210D62D"><a name="task_2B66D9D2CE85451181FF43EABDAC1C9D__li_F00170D240BB44F7B946C57B6210D62D"><!-- --></a>定义给“企业”用户维护的代码，“仓库”用户可以查看但不可以添加或删除。 
		  </li>
 
		  <li id="task_2B66D9D2CE85451181FF43EABDAC1C9D__li_7C5760145653401F8076C9DB657C3932"><a name="task_2B66D9D2CE85451181FF43EABDAC1C9D__li_7C5760145653401F8076C9DB657C3932"><!-- --></a>定义给“仓库”用户维护的代码，不对“企业”用户显示。 
		  </li>
 
		</ul>
 
		<p>要编辑代码，需执行以下操作： 
		</p>
 
	 </div>
 
	 <a name="task_2B66D9D2CE85451181FF43EABDAC1C9D__steps_4A9F8573E3D04251A6D5A2B69139B306"><!-- --></a><ol class="steps" id="task_2B66D9D2CE85451181FF43EABDAC1C9D__steps_4A9F8573E3D04251A6D5A2B69139B306"> 
		<li class="stepexpand"><div class="stepcontent" id="task_2B66D9D2CE85451181FF43EABDAC1C9D__step_F0A745AD259C4F79ABA798F414B1B73F"><a name="task_2B66D9D2CE85451181FF43EABDAC1C9D__step_F0A745AD259C4F79ABA798F414B1B73F"><!-- --></a> 
		  <div class="cmd">依次选择<span class="menucascade">"<span class="uicontrol" style="font-weight:normal;">配置</span>" &gt; "<span class="uicontrol" style="font-weight:normal;">代码</span>" &gt; "<span class="uicontrol" style="font-weight:normal;">系统</span>"</span>。
			 
		  </div> 
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_2B66D9D2CE85451181FF43EABDAC1C9D__step_BB9B8BA90421480EA0D6291AC4841C6C"><a name="task_2B66D9D2CE85451181FF43EABDAC1C9D__step_BB9B8BA90421480EA0D6291AC4841C6C"><!-- --></a> 
		  <div class="cmd">显示要编辑的代码的明细。 
		  </div> 
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_2B66D9D2CE85451181FF43EABDAC1C9D__step_604FC752A1694C4EA4AD0F64F91C1544"><a name="task_2B66D9D2CE85451181FF43EABDAC1C9D__step_604FC752A1694C4EA4AD0F64F91C1544"><!-- --></a> 
		  <div class="cmd">根据要求在“代码”标题部分更新信息： 
		  </div> 
		    
			 <dl class="field"> 
				 
				  <dt class="dlterm">描述
				  </dt>
 
				  <dd> 代码的说明。 
				  </dd>
 
				 
			 </dl>
 
		   
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_2B66D9D2CE85451181FF43EABDAC1C9D__step_2E68DC0E1CC34BA599414EF637E8D151"><a name="task_2B66D9D2CE85451181FF43EABDAC1C9D__step_2E68DC0E1CC34BA599414EF637E8D151"><!-- --></a> 
		  <div class="cmd">根据要求在“代码”明细列表部分更新以下信息： 
		  </div> 
		    
			 <dl class="field"> 
				 
				  <dt class="dlterm">描述
				  </dt>
 
				  <dd> 代码的详尽说明。 
				  </dd>
 
				 
				 
				  <dt class="dlterm">活动的
				  </dt>
 
				  <dd> 指示在整个应用程序中该代码都是活动的并显示在下拉菜单中。可用该标志关闭不适用于操作所用的功能的代码。 
				  </dd>
 
				 
				 
				  <dt class="dlterm">顺序
				  </dt>
 
				  <dd> 确定代码在显示活动代码的下拉菜单上显示顺序的号。序号较低的显示在下拉菜单的顶部。 
				  </dd>
 
				 
				 
				  <dt class="dlterm">注释
				  </dt>
 
				  <dd> 用户定义注释从属于代码。 
				  </dd>
 
				 
				 
				  <dt class="dlterm">用户定义 1 至 5
				  </dt>
 
				  <dd> 需要时可在报告中引用的用户定义字段。 
				  </dd>
 
				 
			 </dl>
 
		   
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_2B66D9D2CE85451181FF43EABDAC1C9D__step_541F663C90084D578EDEE4577AA3B42A"><a name="task_2B66D9D2CE85451181FF43EABDAC1C9D__step_541F663C90084D578EDEE4577AA3B42A"><!-- --></a> 
		  <div class="cmd">单击"<span class="button" style="font-weight:normal;">保存</span>"。 
		  </div> 
		</div></li>
 
	 </ol>
 
  </div>
 
<div/>

</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>