<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="task" name="DC.Type"/>
<meta name="DC.Title" content="“其它”标签"/>
<meta scheme="URI" name="DC.Relation" content="../configuration/t_wm_cfg_configuring_supplier_ent_add.html"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="task_E9A9417C3EC54A72A5C3EFBB5A53B690" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="configuration/t_wm_cfg_configuring_supplier_ent_add_misc.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>“其它”标签</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="task_E9A9417C3EC54A72A5C3EFBB5A53B690"><a name="task_E9A9417C3EC54A72A5C3EFBB5A53B690"><!-- --></a>
<h1 class="topictitle1">“其它”标签</h1>

  <div> 
		   
		<a name="task_E9A9417C3EC54A72A5C3EFBB5A53B690__steps_D1B81CD7B94C4793BF2640D89E2A471C"><!-- --></a><ol class="steps" id="task_E9A9417C3EC54A72A5C3EFBB5A53B690__steps_D1B81CD7B94C4793BF2640D89E2A471C"><li class="stepexpand"><div class="stepcontent" id="task_E9A9417C3EC54A72A5C3EFBB5A53B690__step_8BECE707F231403D9B0785758B99D987"><a name="task_E9A9417C3EC54A72A5C3EFBB5A53B690__step_8BECE707F231403D9B0785758B99D987"><!-- --></a><div class="cmd">单击"<span class="tab" style="font-weight:normal;">其它</span>"标签。</div></div></li>
<li class="stepexpand"><div class="stepcontent" id="task_E9A9417C3EC54A72A5C3EFBB5A53B690__step_99A61C78EA254DC3AB8418D715BA6945"><a name="task_E9A9417C3EC54A72A5C3EFBB5A53B690__step_99A61C78EA254DC3AB8418D715BA6945"><!-- --></a><div class="cmd">指定以下信息：</div> <dl> 
				 
				  <dt class="dlterm" id="task_E9A9417C3EC54A72A5C3EFBB5A53B690__dt_BFC506F802624978861EE7AAE33E314E"><a name="task_E9A9417C3EC54A72A5C3EFBB5A53B690__dt_BFC506F802624978861EE7AAE33E314E"><!-- --></a>UDF1 - 5
				  </dt>
 
				  <dd id="task_E9A9417C3EC54A72A5C3EFBB5A53B690__dd_F4274D980F214E5CA72D3BCD064A5A45"><a name="task_E9A9417C3EC54A72A5C3EFBB5A53B690__dd_F4274D980F214E5CA72D3BCD064A5A45"><!-- --></a>用户定义字段中有关供应商的其它信息。 
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_E9A9417C3EC54A72A5C3EFBB5A53B690__dt_DCB1BF7F38904D39AD1A542252EB088E"><a name="task_E9A9417C3EC54A72A5C3EFBB5A53B690__dt_DCB1BF7F38904D39AD1A542252EB088E"><!-- --></a>注释
				  </dt>
 
				  <dd id="task_E9A9417C3EC54A72A5C3EFBB5A53B690__dd_E3ED56E658894F788857105E458654FA"><a name="task_E9A9417C3EC54A72A5C3EFBB5A53B690__dd_E3ED56E658894F788857105E458654FA"><!-- --></a>有关供应商的其它信息。 
				  </dd>
 
				 
			 </dl>
</div></li>
<li class="stepexpand"><div class="stepcontent" id="task_E9A9417C3EC54A72A5C3EFBB5A53B690__step_1D04690D9E094CE7AC5EF1183A0396D8"><a name="task_E9A9417C3EC54A72A5C3EFBB5A53B690__step_1D04690D9E094CE7AC5EF1183A0396D8"><!-- --></a><div class="cmd">如要保存更改，请单击"<span class="button" style="font-weight:normal;">保存</span>"。</div></div></li>
</ol>
</div>

<div/>

</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>