<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="task" name="DC.Type"/>
<meta name="DC.Title" content="创建周期盘点差异处理模板"/>
<meta scheme="URI" name="DC.Relation" content="../configuration/cc_discrepancy_help.html"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="task_F12BA51F5FF3420EA0C0A1430DA5268C" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="configuration/t_wm_cfg_configuring_cycle_count_discrep_rule_create_tmp.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>创建周期盘点差异处理模板</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="task_F12BA51F5FF3420EA0C0A1430DA5268C"><a name="task_F12BA51F5FF3420EA0C0A1430DA5268C"><!-- --></a>
<h1 class="topictitle1">创建周期盘点差异处理模板</h1> 
 
  <div> 
	 <div class="section" id="task_F12BA51F5FF3420EA0C0A1430DA5268C__context_B24805C88D614C5BB0F6F216AB067575"><a name="task_F12BA51F5FF3420EA0C0A1430DA5268C__context_B24805C88D614C5BB0F6F216AB067575"><!-- --></a> 
		<p>如要创建周期盘点差异处理模板：
		</p>
 
	 </div>
 
	 <a name="task_F12BA51F5FF3420EA0C0A1430DA5268C__steps_6373891E59B24724A6698E3A248048D1"><!-- --></a><ol class="steps" id="task_F12BA51F5FF3420EA0C0A1430DA5268C__steps_6373891E59B24724A6698E3A248048D1"> 
		<li class="stepexpand"><div class="stepcontent" id="task_F12BA51F5FF3420EA0C0A1430DA5268C__step_E7EDC6149F9748FF87213E264BBB8647"><a name="task_F12BA51F5FF3420EA0C0A1430DA5268C__step_E7EDC6149F9748FF87213E264BBB8647"><!-- --></a>
		  <div class="cmd">请选择<span class="menucascade">"<span class="uicontrol" style="font-weight:normal;">配置</span>" &gt; "<span class="uicontrol" style="font-weight:normal;">验证规则</span>" &gt; "<span class="uicontrol" style="font-weight:normal;">周期盘点</span>"</span>。
		  </div>
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_F12BA51F5FF3420EA0C0A1430DA5268C__step_716827B5B1324493A2AC5BF1A61435EC"><a name="task_F12BA51F5FF3420EA0C0A1430DA5268C__step_716827B5B1324493A2AC5BF1A61435EC"><!-- --></a> 
		  <div class="cmd">单击"<span class="button" style="font-weight:normal;">新建</span>"，以访问“周期盘点差异”明细视图。
		  </div> 
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_F12BA51F5FF3420EA0C0A1430DA5268C__step_84C2E156E27648588D056DD3944BD9A7"><a name="task_F12BA51F5FF3420EA0C0A1430DA5268C__step_84C2E156E27648588D056DD3944BD9A7"><!-- --></a> 
		  <div class="cmd">指定以下信息：</div> 
		   
			 <dl>
				
				  <dt class="dlterm" id="task_F12BA51F5FF3420EA0C0A1430DA5268C__dt_654607F2E95748F39841AE0E35939709"><a name="task_F12BA51F5FF3420EA0C0A1430DA5268C__dt_654607F2E95748F39841AE0E35939709"><!-- --></a>CC 差异处理模板
				  </dt>

				  <dd id="task_F12BA51F5FF3420EA0C0A1430DA5268C__dd_71D7EAE6AFEB433DA60E46A8E877C219"><a name="task_F12BA51F5FF3420EA0C0A1430DA5268C__dd_71D7EAE6AFEB433DA60E46A8E877C219"><!-- --></a>识别唯一差异处理模板的名称或号码。（必填项）。
				  </dd>

				
				
				  <dt class="dlterm" id="task_F12BA51F5FF3420EA0C0A1430DA5268C__dt_C6BEE30DDA944ABCA3ED98082B972E26"><a name="task_F12BA51F5FF3420EA0C0A1430DA5268C__dt_C6BEE30DDA944ABCA3ED98082B972E26"><!-- --></a>描述
				  </dt>

				  <dd id="task_F12BA51F5FF3420EA0C0A1430DA5268C__dd_85BA76DD0D6E4A15AC8F481DA0A83104"><a name="task_F12BA51F5FF3420EA0C0A1430DA5268C__dd_85BA76DD0D6E4A15AC8F481DA0A83104"><!-- --></a>周期盘点级别差异处理的说明文本。 
					 <p>此说明显示在“货品”明细视图（<span class="menucascade">"<span class="uicontrol" style="font-weight:normal;">配置</span>" &gt; "<span class="uicontrol" style="font-weight:normal;">货品</span>"</span>）的“循环/成本”标签上的“CC 差异处理规则”下拉式列表中。
					 </p>

				  </dd>

				
			 </dl>
 
		   
		   <strong id="task_F12BA51F5FF3420EA0C0A1430DA5268C__b_87D13496FC594726BEE0704D62E8F8C6"><a name="task_F12BA51F5FF3420EA0C0A1430DA5268C__b_87D13496FC594726BEE0704D62E8F8C6"><!-- --></a>正值调整</strong>
			 <dl>
				
				  <dt class="dlterm" id="task_F12BA51F5FF3420EA0C0A1430DA5268C__dt_595308C6E59B4DACAD6772C4E73079AD"><a name="task_F12BA51F5FF3420EA0C0A1430DA5268C__dt_595308C6E59B4DACAD6772C4E73079AD"><!-- --></a>批次
				  </dt>

				  <dd id="task_F12BA51F5FF3420EA0C0A1430DA5268C__dd_A97ADD779E304310A81C3336991765E6"><a name="task_F12BA51F5FF3420EA0C0A1430DA5268C__dd_A97ADD779E304310A81C3336991765E6"><!-- --></a>此字段中的输入值决定了是否使用批号进行正值调整。尽管此字段为可选字段，但“批”、“批属性04”和“批属性05”三个字段中的一个字段必须设置为一个非"<span class="userinput" style="font-weight:normal;">N/A</span>"的值。
				  </dd>

				
				
				  <dt class="dlterm" id="task_F12BA51F5FF3420EA0C0A1430DA5268C__dt_7DB1CE9863B341FEB609F2C4FE5495F5"><a name="task_F12BA51F5FF3420EA0C0A1430DA5268C__dt_7DB1CE9863B341FEB609F2C4FE5495F5"><!-- --></a>批属性 04
				  </dt>

				  <dd id="task_F12BA51F5FF3420EA0C0A1430DA5268C__dd_AFB7E26136C94FBCB94DAAFDAE4F75EF"><a name="task_F12BA51F5FF3420EA0C0A1430DA5268C__dd_AFB7E26136C94FBCB94DAAFDAE4F75EF"><!-- --></a>此字段中输入的值决定了是否使用批属性04进行正值调整。尽管此字段为可选字段，但“批”、“批属性04”和“批属性05”三个字段中的一个字段必须设置为一个非"<span class="userinput" style="font-weight:normal;">N/A</span>"的值。 
				  </dd>

				
				
				  <dt class="dlterm" id="task_F12BA51F5FF3420EA0C0A1430DA5268C__dt_132C1B3CE90441A5A039E0932139DE5B"><a name="task_F12BA51F5FF3420EA0C0A1430DA5268C__dt_132C1B3CE90441A5A039E0932139DE5B"><!-- --></a>批属性05
				  </dt>

				  <dd id="task_F12BA51F5FF3420EA0C0A1430DA5268C__dd_A394FB3CD2534629AF0FDB65A3582A4C"><a name="task_F12BA51F5FF3420EA0C0A1430DA5268C__dd_A394FB3CD2534629AF0FDB65A3582A4C"><!-- --></a>此字段中输入的值决定了是否使用批属性05 进行正值调整。尽管此字段为可选字段，但“批”、“批属性04”和“批属性05”三个字段中的一个字段必须设置为一个非"<span class="userinput" style="font-weight:normal;">N/A</span>"的值。 
				  </dd>

				
				
				  <dt class="dlterm" id="task_F12BA51F5FF3420EA0C0A1430DA5268C__dt_CF96FC5724EB43A8AC690E468F0651FA"><a name="task_F12BA51F5FF3420EA0C0A1430DA5268C__dt_CF96FC5724EB43A8AC690E468F0651FA"><!-- --></a>数量 &gt; 0
				  </dt>

				  <dd id="task_F12BA51F5FF3420EA0C0A1430DA5268C__dd_92EB8FE02CB2422F9A6BD3D3BCBC5E70"><a name="task_F12BA51F5FF3420EA0C0A1430DA5268C__dd_92EB8FE02CB2422F9A6BD3D3BCBC5E70"><!-- --></a>如果选中此字段，则仅对批/批属性值的可用数量大于"<span class="userinput" style="font-weight:normal;">0</span>"的最新/最早项进行调整。 
					 <p>如果不存在可用数量大于"<span class="userinput" style="font-weight:normal;">0</span>"的值，则查找现有数量大于 0 的值。
					 </p>
 
					 <p>如果不存在可用数量或现有数量大于"<span class="userinput" style="font-weight:normal;">0</span>"的值，则使用应用程序值为"<span class="userinput" style="font-weight:normal;">0</span>"的记录。
					 </p>

				  </dd>

				
			 </dl>

		  
		   <strong id="task_F12BA51F5FF3420EA0C0A1430DA5268C__b_0AFBD96AA16A4EFF82ABCF1A6C76FE10"><a name="task_F12BA51F5FF3420EA0C0A1430DA5268C__b_0AFBD96AA16A4EFF82ABCF1A6C76FE10"><!-- --></a>负值调整</strong>
			 <dl>
				
				  <dt class="dlterm" id="task_F12BA51F5FF3420EA0C0A1430DA5268C__dt_12F50A7C3BE642628EEFA6B3FD259E14"><a name="task_F12BA51F5FF3420EA0C0A1430DA5268C__dt_12F50A7C3BE642628EEFA6B3FD259E14"><!-- --></a>批次
				  </dt>

				  <dd id="task_F12BA51F5FF3420EA0C0A1430DA5268C__dd_C12209919FB242918463F1DB4B9AD8DB"><a name="task_F12BA51F5FF3420EA0C0A1430DA5268C__dd_C12209919FB242918463F1DB4B9AD8DB"><!-- --></a>此字段中的输入值决定了是否使用批号进行负值调整。尽管此字段为可选字段，但“批”、“批属性04”和“批属性05”三个字段中的一个字段必须设置为一个非"<span class="userinput" style="font-weight:normal;">N/A</span>"的值。
					 </dd>

				
				
				  <dt class="dlterm" id="task_F12BA51F5FF3420EA0C0A1430DA5268C__dt_E6B463D25DDC470196EE9E9DAF8764B7"><a name="task_F12BA51F5FF3420EA0C0A1430DA5268C__dt_E6B463D25DDC470196EE9E9DAF8764B7"><!-- --></a>批属性 04
				  </dt>

				  <dd id="task_F12BA51F5FF3420EA0C0A1430DA5268C__dd_C12E95930A9F4C3281397BE3A3F6E655"><a name="task_F12BA51F5FF3420EA0C0A1430DA5268C__dd_C12E95930A9F4C3281397BE3A3F6E655"><!-- --></a>此字段中输入的值决定了是否使用批属性04进行负值调整。尽管此字段为可选字段，但“批”、“批属性04”和“批属性05”三个字段中的一个字段必须设置为一个非"<span class="userinput" style="font-weight:normal;">N/A</span>"的值。 
				  </dd>

				
				
				  <dt class="dlterm" id="task_F12BA51F5FF3420EA0C0A1430DA5268C__dt_662B4EF0D3E2415FBD3B3C067A5AE62C"><a name="task_F12BA51F5FF3420EA0C0A1430DA5268C__dt_662B4EF0D3E2415FBD3B3C067A5AE62C"><!-- --></a>批属性05
				  </dt>

				  <dd id="task_F12BA51F5FF3420EA0C0A1430DA5268C__dd_E2B804C820994BD991E509E88CC73725"><a name="task_F12BA51F5FF3420EA0C0A1430DA5268C__dd_E2B804C820994BD991E509E88CC73725"><!-- --></a>此字段中输入的值决定了是否使用批属性04进行负值调整。尽管此字段为可选字段，但“批”、“批属性04”和“批属性05”三个字段中的一个字段必须设置为一个非"<span class="userinput" style="font-weight:normal;">N/A</span>"的值。 
				  </dd>

				
			 </dl>

		  
		</div></li>

		<li class="stepexpand"><div class="stepcontent" id="task_F12BA51F5FF3420EA0C0A1430DA5268C__step_1E9FA2CD583D45C59BF31EC7D30DB5EE"><a name="task_F12BA51F5FF3420EA0C0A1430DA5268C__step_1E9FA2CD583D45C59BF31EC7D30DB5EE"><!-- --></a>
		  <div class="cmd">单击"<span class="button" style="font-weight:normal;">保存</span>"，以保存更改。
		  </div>
		</div></li>
 
	 </ol>
 
  </div>
 
<div/>

</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>