<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="task" name="DC.Type"/>
<meta name="DC.Title" content="“托盘交换”标签"/>
<meta scheme="URI" name="DC.Relation" content="../configuration/t_wm_cfg_billto_ent_add.html"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="task_F8FD47A340F54C259A7A6D2567DAE246" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="configuration/t_wm_cfg_configuring_bill_to_pallet.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>“托盘交换”标签</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="task_F8FD47A340F54C259A7A6D2567DAE246"><a name="task_F8FD47A340F54C259A7A6D2567DAE246"><!-- --></a>
<h1 class="topictitle1">“托盘交换”标签</h1>

  <div>
    
		<a name="task_F8FD47A340F54C259A7A6D2567DAE246__steps_25D245648A2448459B6A9C7D26724C80"><!-- --></a><ol class="steps" id="task_F8FD47A340F54C259A7A6D2567DAE246__steps_25D245648A2448459B6A9C7D26724C80">
       
			
			<li class="stepexpand"><div class="stepcontent" id="task_F8FD47A340F54C259A7A6D2567DAE246__step_11F46E0FCFB24395A378FE9C4D1FCE13"><a name="task_F8FD47A340F54C259A7A6D2567DAE246__step_11F46E0FCFB24395A378FE9C4D1FCE13"><!-- --></a><div class="cmd"> 单击"<span class="tab" style="font-weight:normal;">托盘交换</span>"标签并指定该信息：</div> 
				<dl class="field">
					
						<dt class="dlterm" id="task_F8FD47A340F54C259A7A6D2567DAE246__dt_1E100A61D6F447E184DE25C78885CDA1"><a name="task_F8FD47A340F54C259A7A6D2567DAE246__dt_1E100A61D6F447E184DE25C78885CDA1"><!-- --></a><a name="task_F8FD47A340F54C259A7A6D2567DAE246__unique_id"><!-- --></a>科目编号</dt>

						<dd id="task_F8FD47A340F54C259A7A6D2567DAE246__dd_8BE8EFCE33584B0B8EE8AA7087073D02"><a name="task_F8FD47A340F54C259A7A6D2567DAE246__dd_8BE8EFCE33584B0B8EE8AA7087073D02"><!-- --></a>该贸易伙伴的托盘交换科目编号。</dd>
<dt class="dlterm" id="task_F8FD47A340F54C259A7A6D2567DAE246__dt_32EA9213ADD246C4A4A7E92D25FF7BEA"><a name="task_F8FD47A340F54C259A7A6D2567DAE246__dt_32EA9213ADD246C4A4A7E92D25FF7BEA"><!-- --></a>托盘交换类型</dt>
<dd id="task_F8FD47A340F54C259A7A6D2567DAE246__dd_51305CA11E814B65834207F4A2AB7929"><a name="task_F8FD47A340F54C259A7A6D2567DAE246__dd_51305CA11E814B65834207F4A2AB7929"><!-- --></a>付款方所用的托盘交换类型。</dd>
<dt class="dlterm" id="task_F8FD47A340F54C259A7A6D2567DAE246__dt_A6314D87989C4FE5BA58BDE676192DA9"><a name="task_F8FD47A340F54C259A7A6D2567DAE246__dt_A6314D87989C4FE5BA58BDE676192DA9"><!-- --></a> 注释</dt>
<dd id="task_F8FD47A340F54C259A7A6D2567DAE246__dd_48483A4BB277479EBC812EB214E15EDA"><a name="task_F8FD47A340F54C259A7A6D2567DAE246__dd_48483A4BB277479EBC812EB214E15EDA"><!-- --></a>关于付款方的其它托盘交换信息。</dd>

				</dl>

				
			</div></li>
<li class="stepexpand"><div class="stepcontent" id="task_F8FD47A340F54C259A7A6D2567DAE246__step_736A92D520C8438B893E9F5D78E37772"><a name="task_F8FD47A340F54C259A7A6D2567DAE246__step_736A92D520C8438B893E9F5D78E37772"><!-- --></a><div class="cmd">如要保存更改，请单击"<span class="button" style="font-weight:normal;">保存</span>"。</div></div></li>

		</ol>

  </div>

<div/>

</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>