<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="task" name="DC.Type"/>
<meta name="DC.Title" content="包括其它代码"/>
<meta scheme="URI" name="DC.Relation" content="../configuration/c_wm_cfg_configuring_system_codes.html"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="task_0544C5A5EE724C9B9AD00340D3740ACE" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="configuration/t_wm_cfg_adding_additional_code.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>包括其它代码</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="task_0544C5A5EE724C9B9AD00340D3740ACE"><a name="task_0544C5A5EE724C9B9AD00340D3740ACE"><!-- --></a>
<h1 class="topictitle1">包括其它代码</h1> 
 
  <div> 
	 <div class="section" id="task_0544C5A5EE724C9B9AD00340D3740ACE__context_CF019B18BEBA4660B4A30FAB5C3B2CA0"><a name="task_0544C5A5EE724C9B9AD00340D3740ACE__context_CF019B18BEBA4660B4A30FAB5C3B2CA0"><!-- --></a> 
		<p>如果要将其它代码列入当前代码列表，则进行下列操作：
		</p>
 
	 </div>
 
	 <a name="task_0544C5A5EE724C9B9AD00340D3740ACE__steps_8A8C5129977244DE891E93D27F487E97"><!-- --></a><ol class="steps" id="task_0544C5A5EE724C9B9AD00340D3740ACE__steps_8A8C5129977244DE891E93D27F487E97"> 
		<li class="step"><div class="stepcontent" id="task_0544C5A5EE724C9B9AD00340D3740ACE__step_5C1C2AA6484D4321A116869030DD2072"><a name="task_0544C5A5EE724C9B9AD00340D3740ACE__step_5C1C2AA6484D4321A116869030DD2072"><!-- --></a>
		  <div class="cmd">选择<span class="menucascade">"<span class="uicontrol" style="font-weight:normal;">配置</span>" &gt; "<span class="uicontrol" style="font-weight:normal;">代码</span>" &gt; "<span class="uicontrol" style="font-weight:normal;">系统</span>"</span>。
		  </div>
		</div></li>
 
		<li class="step"><div class="stepcontent" id="task_0544C5A5EE724C9B9AD00340D3740ACE__step_BB9B8BA90421480EA0D6291AC4841C6C"><a name="task_0544C5A5EE724C9B9AD00340D3740ACE__step_BB9B8BA90421480EA0D6291AC4841C6C"><!-- --></a>
		  <div class="cmd">显示要向其添加其它代码的代码明细。 
		  </div>
		</div></li>
 
		<li class="step"><div class="stepcontent" id="task_0544C5A5EE724C9B9AD00340D3740ACE__step_C079507651D14403924D2052D0374389"><a name="task_0544C5A5EE724C9B9AD00340D3740ACE__step_C079507651D14403924D2052D0374389"><!-- --></a>
		  <div class="cmd">在页面底部的“列表”部分，单击"<span class="button" style="font-weight:normal;">新建</span>"。
		  </div>
		</div></li>

		<li class="step"><div class="stepcontent" id="task_0544C5A5EE724C9B9AD00340D3740ACE__step_C5A4CCB450D14E748A0E721865869134"><a name="task_0544C5A5EE724C9B9AD00340D3740ACE__step_C5A4CCB450D14E748A0E721865869134"><!-- --></a>
		  <div class="cmd">在页面底部的“明细”列表部分的"<span class="field" style="font-weight:normal;">代码</span>"字段中，输入代码短名。
		  </div> 
		</div></li>
 
		<li class="step"><div class="stepcontent" id="task_0544C5A5EE724C9B9AD00340D3740ACE__step_6F47D3CBDF334FF5BD1E6F3E193EA00A"><a name="task_0544C5A5EE724C9B9AD00340D3740ACE__step_6F47D3CBDF334FF5BD1E6F3E193EA00A"><!-- --></a>
		  <div class="cmd">在"<span class="field" style="font-weight:normal;">说明</span>"字段中输入代码详细说明。
		  </div>
		</div></li>

		<li class="step"><div class="stepcontent" id="task_0544C5A5EE724C9B9AD00340D3740ACE__step_F29B59131A354FB59FD4D669007F2989"><a name="task_0544C5A5EE724C9B9AD00340D3740ACE__step_F29B59131A354FB59FD4D669007F2989"><!-- --></a>
		  <div class="cmd">单击"<span class="button" style="font-weight:normal;">保存</span>"。
		  </div>
		</div></li>

	 </ol>
 
  </div>
 
<div/>

</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>