<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="task" name="DC.Type"/>
<meta name="DC.Title" content="添加代码"/>
<meta scheme="URI" name="DC.Relation" content="../configuration/c_wm_cfg_configuring_system_codes.html"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="task_32C4713C4D9842ED88BABF5D2605A40F" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="configuration/t_wm_cfg_adding_code.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>添加代码</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="task_32C4713C4D9842ED88BABF5D2605A40F"><a name="task_32C4713C4D9842ED88BABF5D2605A40F"><!-- --></a>
<h1 class="topictitle1">添加代码</h1> 
 
  <div> 
	 <div class="section" id="task_32C4713C4D9842ED88BABF5D2605A40F__context_2E1E926976224953BE8924A826CCB57B"><a name="task_32C4713C4D9842ED88BABF5D2605A40F__context_2E1E926976224953BE8924A826CCB57B"><!-- --></a> 
		<p>只能从“企业”级添加代码。代码可用于所有“仓库”实例。 
		</p>
 
		<p>若要添加代码： 
		</p>
 
	 </div>
 
	 <a name="task_32C4713C4D9842ED88BABF5D2605A40F__steps_29913BC79C8C40509987A35B6EA9D51A"><!-- --></a><ol class="steps" id="task_32C4713C4D9842ED88BABF5D2605A40F__steps_29913BC79C8C40509987A35B6EA9D51A"> 
		<li class="stepexpand"><div class="stepcontent" id="task_32C4713C4D9842ED88BABF5D2605A40F__step_F0A745AD259C4F79ABA798F414B1B73F"><a name="task_32C4713C4D9842ED88BABF5D2605A40F__step_F0A745AD259C4F79ABA798F414B1B73F"><!-- --></a> 
		  <div class="cmd">选择<span class="menucascade">"<span class="uicontrol" style="font-weight:normal;">配置</span>" &gt; "<span class="uicontrol" style="font-weight:normal;">代码</span>" &gt; "<span class="uicontrol" style="font-weight:normal;">系统</span>"</span>。
			 
		  </div> 
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_32C4713C4D9842ED88BABF5D2605A40F__step_BB9B8BA90421480EA0D6291AC4841C6C"><a name="task_32C4713C4D9842ED88BABF5D2605A40F__step_BB9B8BA90421480EA0D6291AC4841C6C"><!-- --></a> 
		  <div class="cmd">单击"<span class="button" style="font-weight:normal;">新建</span>"。 
		  </div> 
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_32C4713C4D9842ED88BABF5D2605A40F__step_604FC752A1694C4EA4AD0F64F91C1544"><a name="task_32C4713C4D9842ED88BABF5D2605A40F__step_604FC752A1694C4EA4AD0F64F91C1544"><!-- --></a> 
		  <div class="cmd">在“代码（新）”标题部分填写此信息： 
		  </div> 
		    
			 <dl class="field"> 
				 
				  <dt class="dlterm"><a name="task_32C4713C4D9842ED88BABF5D2605A40F__unique_id"><!-- --></a>列表名称 
				  </dt>
 
				  <dd>指定新代码类别的名称或标识符 (ID)，例如，"<span class="userinput" style="font-weight:normal;">状态</span>"。 
				  </dd>
 
				 
				 
				  <dt class="dlterm">描述 
				  </dt>
 
				  <dd> 代码类别描述。 
				  </dd>
 
				 
				 
				  <dt class="dlterm">父代码列表名 
				  </dt>
 
				  <dd>如果此代码类别涉及另一个代码类别，请在此处选择该代码类别，例如，如果某个代码列表用来控制有效的状态代码。 
					 <p>例如，本例中的"<span class="field" style="font-weight:normal;">父代码列表名</span>"为 "<span class="userinput" style="font-weight:normal;">ISOCOUNTRY</span>"。 
					 </p>
 
					 <p> 此时，任何代码都没有使用此功能。 
					 </p>
 
				  </dd>
 
				 
				 
				  <dt class="dlterm">父代码 
				  </dt>
 
				  <dd>此父代码的特定代码。 
					 <p>在上例中，"<span class="field" style="font-weight:normal;">父代码</span>"可设置为 "<span class="userinput" style="font-weight:normal;">US</span>"，其为"<span class="field" style="font-weight:normal;">父代码列表名</span>"中的有效国家代码。 
					 </p>
 
					 <p> 此时，任何代码都没有使用此功能。 
					 </p>
 
				  </dd>
 
				 
				 
				  <dt class="dlterm">企业代码 
				  </dt>
 
				  <dd> 确定代码列表仅在企业级适用。 
				  </dd>
 
				 
				 
				  <dt class="dlterm">外部使用 
				  </dt>
 
				  <dd> 表明此代码由系统在 <span>Infor10 SCE</span> 外使用且未在此页面维护。 
				  </dd>
 
				 
			 </dl>
 
		   
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_32C4713C4D9842ED88BABF5D2605A40F__step_2E68DC0E1CC34BA599414EF637E8D151"><a name="task_32C4713C4D9842ED88BABF5D2605A40F__step_2E68DC0E1CC34BA599414EF637E8D151"><!-- --></a> 
		  <div class="cmd">在代码（新）明细列表部分填写此信息： 
		  </div> 
		    
			 <dl class="field"> 
				 
				  <dt class="dlterm">代码 
				  </dt>
 
				  <dd> 代码短名或缩写名称，例如 "<span class="userinput" style="font-weight:normal;">TX</span>" 指 Texas。 
				  </dd>
 
				 
				 
				  <dt class="dlterm">描述 
				  </dt>
 
				  <dd> 代码的详尽说明。 
				  </dd>
 
				 
				 
				  <dt class="dlterm">活动的 
				  </dt>
 
				  <dd> 表明此代码处于活动状态，并且在整个应用程序的下拉菜单中显示。 
				  </dd>
 
				 
				 
				  <dt class="dlterm">顺序 
				  </dt>
 
				  <dd> 决定代码顺序的编号在显示活动代码的下拉菜单中显示。较小的顺序号在下拉菜单的顶部显示。 
				  </dd>
 
				 
				 
				  <dt class="dlterm">注释 
				  </dt>
 
				  <dd> 与代码相关的用户定义注释。 
				  </dd>
 
				 
				 
				  <dt class="dlterm">用户定义 1 至 5 
				  </dt>
 
				  <dd> 需要时可在报告中用作参考的用户定义字段。 
				  </dd>
 
				 
			 </dl>
 
		   
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_32C4713C4D9842ED88BABF5D2605A40F__step_541F663C90084D578EDEE4577AA3B42A"><a name="task_32C4713C4D9842ED88BABF5D2605A40F__step_541F663C90084D578EDEE4577AA3B42A"><!-- --></a> 
		  <div class="cmd">单击"<span class="button" style="font-weight:normal;">保存</span>"。 
		  </div> 
		</div></li>
 
	 </ol>
 
  </div>
 
<div/>

</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>