<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="task" name="DC.Type"/>
<meta name="DC.Title" content="收货验证配置"/>
<meta scheme="URI" name="DC.Relation" content="../configuration/receipt_validation_help.html"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="task_BB5410098A1D456281E3605D9368D155" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="configuration/t_wm_cfg_configuring_a_receipt_validation_configuration.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>收货验证配置</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="task_BB5410098A1D456281E3605D9368D155"><a name="task_BB5410098A1D456281E3605D9368D155"><!-- --></a>
<h1 class="topictitle1">收货验证配置</h1> 
 
  <div> 
	 <a name="task_BB5410098A1D456281E3605D9368D155__steps_F5AC7C8AB9E642B79F833426E814A2A2"><!-- --></a><ol class="steps" id="task_BB5410098A1D456281E3605D9368D155__steps_F5AC7C8AB9E642B79F833426E814A2A2"> 
		<li class="stepexpand"><div class="stepcontent" id="task_BB5410098A1D456281E3605D9368D155__step_B44B70BA3DD548C8B9619700C17BE84F"><a name="task_BB5410098A1D456281E3605D9368D155__step_B44B70BA3DD548C8B9619700C17BE84F"><!-- --></a>
		  <div class="cmd">选择<span class="menucascade">"<span class="uicontrol" style="font-weight:normal;">配置</span>" &gt; "<span class="uicontrol" style="font-weight:normal;">验证规则</span>" &gt; "<span class="uicontrol" style="font-weight:normal;">收货</span>"</span><strong/>，打开<span class="wintitle" style="font-weight:normal;">
							 "收货验证"
			</span>屏幕。
		  </div>
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_BB5410098A1D456281E3605D9368D155__step_0B84D8DAA5594221BF89F1786975106C"><a name="task_BB5410098A1D456281E3605D9368D155__step_0B84D8DAA5594221BF89F1786975106C"><!-- --></a>
		  <div class="cmd">单击"<span class="button" style="font-weight:normal;">新建</span>"，访问“收货验证”明细视图。
		  </div>
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_BB5410098A1D456281E3605D9368D155__step_46CB0CB8C5E64236A7CE827012B32A37"><a name="task_BB5410098A1D456281E3605D9368D155__step_46CB0CB8C5E64236A7CE827012B32A37"><!-- --></a>
		  <div class="cmd">指定以下信息：</div>
		    
			 <dl class="field"> 
				 
				  <dt class="dlterm"><a name="task_BB5410098A1D456281E3605D9368D155__unique_id"><!-- --></a>收货验证模板
				  </dt>
 
				  <dd>收货验证模板的名称。为管理收货验证，此记录以后会分配给货主记录。（必填项）。
				  </dd>

				 
				
				  <dt class="dlterm">默认值吗？
				  </dt>

				  <dd>这是一个指示符，指示此模板是否是所有货主记录的默认模板。只可以定义一个默认模板。
				  </dd>

				
			 </dl>
 
			 <p>"<span class="uicontrol" style="font-weight:normal;">所有收货</span>"
			 </p>

			 <dl>
				
				  <dt class="dlterm">无 PO 的收货
				  </dt>

				  <dd>执行 RF 收货期间，收货“PO”字段中没有定义的采购订单 (PO) 时应用程序做出的响应。选项包括：
					 <a name="task_BB5410098A1D456281E3605D9368D155__ul_E7DE5F8D979A46A286C1D5EC768B390C"><!-- --></a><ul class="ul" id="task_BB5410098A1D456281E3605D9368D155__ul_E7DE5F8D979A46A286C1D5EC768B390C"> 
						<li id="task_BB5410098A1D456281E3605D9368D155__li_CDE2614993D7492D9D9D5E69996B77CF"><a name="task_BB5410098A1D456281E3605D9368D155__li_CDE2614993D7492D9D9D5E69996B77CF"><!-- --></a>允许
						</li>
 
						<li id="task_BB5410098A1D456281E3605D9368D155__li_CE3D8C0DED114416ACC8C7974667A03A"><a name="task_BB5410098A1D456281E3605D9368D155__li_CE3D8C0DED114416ACC8C7974667A03A"><!-- --></a>警告
						</li>
 
						<li id="task_BB5410098A1D456281E3605D9368D155__li_779D5E61C58849D0B041F9C75E829D4A"><a name="task_BB5410098A1D456281E3605D9368D155__li_779D5E61C58849D0B041F9C75E829D4A"><!-- --></a>硬性错误
						</li>
 
					 </ul>

				  </dd>

				
				
				  <dt class="dlterm">无 LPN 的收货
				  </dt>

				  <dd>在没有托盘标签号的情况下尝试执行收货时应用程序做出的响应。选项包括：
					 <a name="task_BB5410098A1D456281E3605D9368D155__ul_907AE2DF71EE4DD184E14B46AA9E7149"><!-- --></a><ul class="ul" id="task_BB5410098A1D456281E3605D9368D155__ul_907AE2DF71EE4DD184E14B46AA9E7149"> 
						<li id="task_BB5410098A1D456281E3605D9368D155__li_1C695F4B75464E3F962A95F217CC7E65"><a name="task_BB5410098A1D456281E3605D9368D155__li_1C695F4B75464E3F962A95F217CC7E65"><!-- --></a>允许
						</li>
 
						<li id="task_BB5410098A1D456281E3605D9368D155__li_852484355F6840A98C8972D1D12CCDCF"><a name="task_BB5410098A1D456281E3605D9368D155__li_852484355F6840A98C8972D1D12CCDCF"><!-- --></a>警告
						</li>
 
						<li id="task_BB5410098A1D456281E3605D9368D155__li_FEC3363A08F74998943907CB4844220B"><a name="task_BB5410098A1D456281E3605D9368D155__li_FEC3363A08F74998943907CB4844220B"><!-- --></a>硬性错误
						</li>
 
					 </ul>

				  </dd>

				
				
				  <dt class="dlterm">货品不在 PO 上
				  </dt>

				  <dd>收货货品不在 PO 上时应用程序做出的响应。选项包括：
					 <a name="task_BB5410098A1D456281E3605D9368D155__ul_1284228FC1DF4485BF6CA377E6B030B1"><!-- --></a><ul class="ul" id="task_BB5410098A1D456281E3605D9368D155__ul_1284228FC1DF4485BF6CA377E6B030B1"> 
						<li id="task_BB5410098A1D456281E3605D9368D155__li_B41E618FC5F54471BE78C2606843E3D3"><a name="task_BB5410098A1D456281E3605D9368D155__li_B41E618FC5F54471BE78C2606843E3D3"><!-- --></a>允许
						</li>
 
						<li id="task_BB5410098A1D456281E3605D9368D155__li_4FF6DF052F2C4368A06DC2EDE676B26E"><a name="task_BB5410098A1D456281E3605D9368D155__li_4FF6DF052F2C4368A06DC2EDE676B26E"><!-- --></a>警告
						</li>
 
						<li id="task_BB5410098A1D456281E3605D9368D155__li_A2DB3EBBCC2841248A630199E1A4D3B0"><a name="task_BB5410098A1D456281E3605D9368D155__li_A2DB3EBBCC2841248A630199E1A4D3B0"><!-- --></a>硬性错误
						</li>
 
					 </ul>

				  </dd>

				
			 </dl>

			 <p>"<span class="uicontrol" style="font-weight:normal;">仅 RF 收货</span>"
			 </p>

			 <dl>
				
				  <dt class="dlterm">无 ASN 的收货
				  </dt>

				  <dd>在执行 RF 收货期间，收货的“ASN”字段中没有定义 ASN 时应用程序做出的响应。选项包括：
					 <a name="task_BB5410098A1D456281E3605D9368D155__ul_F3A881BC33CD4D74841959FC8852AEB8"><!-- --></a><ul class="ul" id="task_BB5410098A1D456281E3605D9368D155__ul_F3A881BC33CD4D74841959FC8852AEB8">
						<li id="task_BB5410098A1D456281E3605D9368D155__li_22A4A99B55904F5499C4393056DA0173"><a name="task_BB5410098A1D456281E3605D9368D155__li_22A4A99B55904F5499C4393056DA0173"><!-- --></a>允许
						</li>

						<li id="task_BB5410098A1D456281E3605D9368D155__li_317A01C148D24A02905EF47D3B44BF25"><a name="task_BB5410098A1D456281E3605D9368D155__li_317A01C148D24A02905EF47D3B44BF25"><!-- --></a>警告
						</li>

						<li id="task_BB5410098A1D456281E3605D9368D155__li_2EAF943CFBD14F67A4B320F0BF876DDE"><a name="task_BB5410098A1D456281E3605D9368D155__li_2EAF943CFBD14F67A4B320F0BF876DDE"><!-- --></a>硬性错误
						</li>

					 </ul>

				  </dd>

				
				
				  <dt class="dlterm">货品不在 ASN 上
				  </dt>

				  <dd>收货货品不在 ASN 上时应用程序做出的响应。选项包括：
					 <a name="task_BB5410098A1D456281E3605D9368D155__ul_400C7A11D2E842F78EFFF443EB70A41C"><!-- --></a><ul class="ul" id="task_BB5410098A1D456281E3605D9368D155__ul_400C7A11D2E842F78EFFF443EB70A41C">
						<li id="task_BB5410098A1D456281E3605D9368D155__li_1B304FAAF31A43D09B470D1D04D0A3EE"><a name="task_BB5410098A1D456281E3605D9368D155__li_1B304FAAF31A43D09B470D1D04D0A3EE"><!-- --></a>允许
						</li>

						<li id="task_BB5410098A1D456281E3605D9368D155__li_FC4A0F766CF5407BA6ED5A0E45500E5A"><a name="task_BB5410098A1D456281E3605D9368D155__li_FC4A0F766CF5407BA6ED5A0E45500E5A"><!-- --></a>警告
						</li>

						<li id="task_BB5410098A1D456281E3605D9368D155__li_3F6EDC64FDF14623B53C559F7919D892"><a name="task_BB5410098A1D456281E3605D9368D155__li_3F6EDC64FDF14623B53C559F7919D892"><!-- --></a>硬性错误
						</li>

					 </ul>

				  </dd>

				
			 </dl>

			 <p>"<span class="uicontrol" style="font-weight:normal;">超量</span>"
			 </p>

			 <dl>
				
				  <dt class="dlterm">执行数量验证
				  </dt>

				  <dd>
					 <div class="p">这是一个指示符，指示应用程序是否使用数量验证设置在执行 RF 标准收货期间检查数量超量。选择
						
						"<span class="userinput" style="font-weight:normal;">是</span>"指示应执行数量确认。
						<div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span> 所有数量验证设置仅适用于 ASN/收货单。采购订单上订购的数量并未进行验证。
						</div></div>

					 </div>
 
				  </dd>

				
				
				  <dt class="dlterm">超量信息？
				  </dt>

				  <dd>
					 <div class="p">这是一个指示符，指示应用程序是否向 RF 收货人显示信息，在信息中会指出在完成当前收货后，接收数量超过了订购量。如果此字段设置为"<span class="userinput" style="font-weight:normal;">是</span>"，应用程序会显示一条指出超量的信息并询问用户是否继续。如果此字段设置为"<span class="userinput" style="font-weight:normal;">否</span>"，则不显示信息。
						<div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span> 如果超量超过了“硬错误”百分比，则不显示超量信息。（请参阅下两个字段的说明。）
						</div></div>

					 </div>
 
				  </dd>

				
				
				  <dt class="dlterm">超量置换
				  </dt>

				  <dd>这是超量百分比下限，它要求输入可接受的有效原因代码。如果未选中此复选框，则不显示百分比字段。 
					 <p>如果选中了此复选框，并且在执行收货期间达到或超过了相关的超量百分比，应用程序会显示一个 RF 屏幕，要求输入超量的有效原因代码。
					 </p>

				  </dd>

				
				
				  <dt class="dlterm">超量硬错误
				  </dt>

				  <dd>这是超量百分比下限，它产生的错误信息会阻止收货。如果未选中此复选框，则不显示百分比字段。
					 <p>如果选中了此复选框，并且在执行收货期间达到或超过了相关的超量百分比，应用程序会返回阻止收货的硬错误信息。
					 </p>

				  </dd>

				
			 </dl>

		  
		</div></li>

		<li class="stepexpand"><div class="stepcontent" id="task_BB5410098A1D456281E3605D9368D155__step_7FE012DC587A43B3A71482F59612354D"><a name="task_BB5410098A1D456281E3605D9368D155__step_7FE012DC587A43B3A71482F59612354D"><!-- --></a>
		  <div class="cmd">单击"<span class="button" style="font-weight:normal;">保存</span>"。
		  </div> 
		</div></li>
 
	 </ol>
 
  </div>
 
<div/>

</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>