<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="task" name="DC.Type"/>
<meta name="DC.Title" content="“发货”标签"/>
<meta scheme="URI" name="DC.Relation" content="../configuration/t_wm_cfg_configuring_an_item_enterprise_level.html"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="task_B0C68AC07D5C4918AA7E2E1DC4453ED9" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="configuration/t_wm_cfg_config_item_ent_ship.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>“发货”标签</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="task_B0C68AC07D5C4918AA7E2E1DC4453ED9"><a name="task_B0C68AC07D5C4918AA7E2E1DC4453ED9"><!-- --></a>
<h1 class="topictitle1">“发货”标签</h1> 
 
  <div> 
	 <a name="task_B0C68AC07D5C4918AA7E2E1DC4453ED9__steps_83EC2548A8C246A582244EE20DEAD82D"><!-- --></a><ol class="steps" id="task_B0C68AC07D5C4918AA7E2E1DC4453ED9__steps_83EC2548A8C246A582244EE20DEAD82D"> 
		<li class="stepexpand"><div class="stepcontent" id="task_B0C68AC07D5C4918AA7E2E1DC4453ED9__step_2249C66541FA460EA830BEA402FB212B"><a name="task_B0C68AC07D5C4918AA7E2E1DC4453ED9__step_2249C66541FA460EA830BEA402FB212B"><!-- --></a> 
		  <div class="cmd">单击"<span class="uicontrol" style="font-weight:normal;">发货</span>"标签，并指定此信息： 
		  </div> 
		    
			 <dl> 
				 
				  <dt class="dlterm" id="task_B0C68AC07D5C4918AA7E2E1DC4453ED9__dt_0C644C1BE9F24EC1B27ADF10F497C0A2"><a name="task_B0C68AC07D5C4918AA7E2E1DC4453ED9__dt_0C644C1BE9F24EC1B27ADF10F497C0A2"><!-- --></a>项目组 1 
				  </dt>
 
				  <dd id="task_B0C68AC07D5C4918AA7E2E1DC4453ED9__dd_86F5BF074B254D03A0A85716BC393E1E"><a name="task_B0C68AC07D5C4918AA7E2E1DC4453ED9__dd_86F5BF074B254D03A0A85716BC393E1E"><!-- --></a>用于定义货品组。 
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_B0C68AC07D5C4918AA7E2E1DC4453ED9__dt_EB40D1CEE42442408155D4297FA62829"><a name="task_B0C68AC07D5C4918AA7E2E1DC4453ED9__dt_EB40D1CEE42442408155D4297FA62829"><!-- --></a>货品组 2 
				  </dt>
 
				  <dd id="task_B0C68AC07D5C4918AA7E2E1DC4453ED9__dd_665966C22577481EBFDF57849112CB3B"><a name="task_B0C68AC07D5C4918AA7E2E1DC4453ED9__dd_665966C22577481EBFDF57849112CB3B"><!-- --></a>用于定义货品组。 
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_B0C68AC07D5C4918AA7E2E1DC4453ED9__dt_0DBBA145B84F42F384E1A30D90463817"><a name="task_B0C68AC07D5C4918AA7E2E1DC4453ED9__dt_0DBBA145B84F42F384E1A30D90463817"><!-- --></a>分类 
				  </dt>
 
				  <dd id="task_B0C68AC07D5C4918AA7E2E1DC4453ED9__dd_99B43A49AA0C4CAF8303DA969F2589F2"><a name="task_B0C68AC07D5C4918AA7E2E1DC4453ED9__dd_99B43A49AA0C4CAF8303DA969F2589F2"><!-- --></a>货品分类。 
					 <p>默认值：STD 
					 </p>
 
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_B0C68AC07D5C4918AA7E2E1DC4453ED9__dt_E44944138FFB4D9D9E22EED0412C28FF"><a name="task_B0C68AC07D5C4918AA7E2E1DC4453ED9__dt_E44944138FFB4D9D9E22EED0412C28FF"><!-- --></a>货运分类 
				  </dt>
 
				  <dd id="task_B0C68AC07D5C4918AA7E2E1DC4453ED9__dd_40455C05C8124A398B483910F7BE9E71"><a name="task_B0C68AC07D5C4918AA7E2E1DC4453ED9__dd_40455C05C8124A398B483910F7BE9E71"><!-- --></a>货品的货运分类。 
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_B0C68AC07D5C4918AA7E2E1DC4453ED9__dt_CC35AB5D6D2F4A99B36E20DB89870180"><a name="task_B0C68AC07D5C4918AA7E2E1DC4453ED9__dt_CC35AB5D6D2F4A99B36E20DB89870180"><!-- --></a>NMFC 分类 
				  </dt>
 
				  <dd id="task_B0C68AC07D5C4918AA7E2E1DC4453ED9__dd_6BB32E8D9DD643949F4B2F9988AEBAE9"><a name="task_B0C68AC07D5C4918AA7E2E1DC4453ED9__dd_6BB32E8D9DD643949F4B2F9988AEBAE9"><!-- --></a>货品的 NMFC。 
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_B0C68AC07D5C4918AA7E2E1DC4453ED9__dt_AD8B6784F3AA43D38AC4E2882F5067BA"><a name="task_B0C68AC07D5C4918AA7E2E1DC4453ED9__dt_AD8B6784F3AA43D38AC4E2882F5067BA"><!-- --></a>兼容性代码 
				  </dt>
 
				  <dd id="task_B0C68AC07D5C4918AA7E2E1DC4453ED9__dd_225E39D99F364E71BB52ADB69AB0DDC1"><a name="task_B0C68AC07D5C4918AA7E2E1DC4453ED9__dd_225E39D99F364E71BB52ADB69AB0DDC1"><!-- --></a>用来确定货品兼容性的代码。 
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_B0C68AC07D5C4918AA7E2E1DC4453ED9__dt_956A43AD75194AAFAE0C68740D3C152B"><a name="task_B0C68AC07D5C4918AA7E2E1DC4453ED9__dt_956A43AD75194AAFAE0C68740D3C152B"><!-- --></a>运输模式 
				  </dt>
 
				  <dd id="task_B0C68AC07D5C4918AA7E2E1DC4453ED9__dd_4413CF36D60E4B3B8A2EF4848824C7A6"><a name="task_B0C68AC07D5C4918AA7E2E1DC4453ED9__dd_4413CF36D60E4B3B8A2EF4848824C7A6"><!-- --></a>适用于使用包裹与 LTL 可发货的货品。 
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_B0C68AC07D5C4918AA7E2E1DC4453ED9__dt_62B5267F4A1E4F969B76553C9B323434"><a name="task_B0C68AC07D5C4918AA7E2E1DC4453ED9__dt_62B5267F4A1E4F969B76553C9B323434"><!-- --></a>危险品代码 
				  </dt>
 
				  <dd id="task_B0C68AC07D5C4918AA7E2E1DC4453ED9__dd_7F5FDA2573394C47BB35E57A7C35F530"><a name="task_B0C68AC07D5C4918AA7E2E1DC4453ED9__dd_7F5FDA2573394C47BB35E57A7C35F530"><!-- --></a>危险物资代码编号 
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_B0C68AC07D5C4918AA7E2E1DC4453ED9__dt_A896E042B903443EAC48C6283B2128FF"><a name="task_B0C68AC07D5C4918AA7E2E1DC4453ED9__dt_A896E042B903443EAC48C6283B2128FF"><!-- --></a>纵向仓储 
				  </dt>
 
				  <dd id="task_B0C68AC07D5C4918AA7E2E1DC4453ED9__dd_642EE800F5E04A3E8F6B4E74A373DC76"><a name="task_B0C68AC07D5C4918AA7E2E1DC4453ED9__dd_642EE800F5E04A3E8F6B4E74A373DC76"><!-- --></a>这是一个指示符，指示应用程序是否检查货品高度（如包装所定义），并将该值与纸箱高度（如装箱所定义）进行比较。纸箱高度必须大于货品高度，这种纸箱大小才是考虑使用的纸箱。 
					 <p>如果未选中此复选框，应用程序会检查货品的主要维数，并将这些值与纸箱进行比较，但是允许维数满足所有配置，而不仅是高度。 
					 </p>
 
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_B0C68AC07D5C4918AA7E2E1DC4453ED9__dt_76500B1AA481414595369EAE29F0F214"><a name="task_B0C68AC07D5C4918AA7E2E1DC4453ED9__dt_76500B1AA481414595369EAE29F0F214"><!-- --></a>可发货货箱 
				  </dt>
 
				  <dd id="task_B0C68AC07D5C4918AA7E2E1DC4453ED9__dd_27656157379F4981BB20E630D5E47AD8"><a name="task_B0C68AC07D5C4918AA7E2E1DC4453ED9__dd_27656157379F4981BB20E630D5E47AD8"><!-- --></a>这是一个指示符，指示货品是否已装入自己的可发货货箱；因此，会对该货品禁用装箱功能。 
					 <div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span> 此选项仅适用于“件”。 
					 </div></div>
 
				  </dd>
 
				 
			 </dl>
 
		   
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_B0C68AC07D5C4918AA7E2E1DC4453ED9__step_65709C143E3D4E85AE56F1EC64048849"><a name="task_B0C68AC07D5C4918AA7E2E1DC4453ED9__step_65709C143E3D4E85AE56F1EC64048849"><!-- --></a> 
		  <div class="cmd">保存更改。
		  </div> 
		</div></li>
 
	 </ol>
 
  </div>
 
<div/>

</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>