<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="task" name="DC.Type"/>
<meta name="DC.Title" content="“常规”标签"/>
<meta scheme="URI" name="DC.Relation" content="../configuration/t_wm_cfg_configuring_supplier_ent_add.html"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="task_49B17CA367C4428CA8738B985BDEF173" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="configuration/t_wm_cfg_configuring_supplier_ent_add_gen.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>“常规”标签</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="task_49B17CA367C4428CA8738B985BDEF173"><a name="task_49B17CA367C4428CA8738B985BDEF173"><!-- --></a>
<h1 class="topictitle1">“常规”标签</h1>

  <div> 
		   
		<a name="task_49B17CA367C4428CA8738B985BDEF173__steps_EF407FB01DEF441AAE954A67DC9A4D63"><!-- --></a><ol class="steps" id="task_49B17CA367C4428CA8738B985BDEF173__steps_EF407FB01DEF441AAE954A67DC9A4D63"><li class="stepexpand"><div class="stepcontent" id="task_49B17CA367C4428CA8738B985BDEF173__step_8888292C258D4255BEBBB17040FDB06E"><a name="task_49B17CA367C4428CA8738B985BDEF173__step_8888292C258D4255BEBBB17040FDB06E"><!-- --></a><div class="cmd">指定以下信息：</div> <dl> 
				 
				  <dt class="dlterm" id="task_49B17CA367C4428CA8738B985BDEF173__dt_A61ABC1A13CC4E738618D856D38B6FCC"><a name="task_49B17CA367C4428CA8738B985BDEF173__dt_A61ABC1A13CC4E738618D856D38B6FCC"><!-- --></a>供应商
				  </dt>
 
				  <dd id="task_49B17CA367C4428CA8738B985BDEF173__dd_E7FB2BAB59294C668A948738990E6427"><a name="task_49B17CA367C4428CA8738B985BDEF173__dd_E7FB2BAB59294C668A948738990E6427"><!-- --></a>供应商记录的编号。此字段应是客户公司名或与货主关联的记录类型的简写。这是在此标签上唯一的必填字段。 
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_49B17CA367C4428CA8738B985BDEF173__dt_3C1F4DE8AF234E89B0963D98156A06FA"><a name="task_49B17CA367C4428CA8738B985BDEF173__dt_3C1F4DE8AF234E89B0963D98156A06FA"><!-- --></a>公司
				  </dt>
 
				  <dd id="task_49B17CA367C4428CA8738B985BDEF173__dd_745196B93BD24F418C9CEABDBAB44135"><a name="task_49B17CA367C4428CA8738B985BDEF173__dd_745196B93BD24F418C9CEABDBAB44135"><!-- --></a>与供应商关联的公司全名或是记录类型的详细说明。 
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_49B17CA367C4428CA8738B985BDEF173__dt_DE3B9182D93A49BFBF12AE82DC882A5A"><a name="task_49B17CA367C4428CA8738B985BDEF173__dt_DE3B9182D93A49BFBF12AE82DC882A5A"><!-- --></a>描述
				  </dt>
 
				  <dd id="task_49B17CA367C4428CA8738B985BDEF173__dd_4CCE4F21AC3242E5A0B33787321F0A63"><a name="task_49B17CA367C4428CA8738B985BDEF173__dd_4CCE4F21AC3242E5A0B33787321F0A63"><!-- --></a>供应商的说明。 
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_49B17CA367C4428CA8738B985BDEF173__dt_F140E0311D294CEA9CFC211C3F03F24F"><a name="task_49B17CA367C4428CA8738B985BDEF173__dt_F140E0311D294CEA9CFC211C3F03F24F"><!-- --></a>类型
				  </dt>
 
				  <dd id="task_49B17CA367C4428CA8738B985BDEF173__dd_DB4C8631ADEC407FB4C118E35A20FDEA"><a name="task_49B17CA367C4428CA8738B985BDEF173__dd_DB4C8631ADEC407FB4C118E35A20FDEA"><!-- --></a>要创建的供应商的类型。有关不同类型的说明，请参阅本部分前面的货主类型说明。 
					 <div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span> 必须在“代码”中配置类型，才能在供应商配置中使用。 
					 </div></div>
 
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_49B17CA367C4428CA8738B985BDEF173__dt_91BCCC9A975B484AB5F4B409393081FA"><a name="task_49B17CA367C4428CA8738B985BDEF173__dt_91BCCC9A975B484AB5F4B409393081FA"><!-- --></a>标准字母码 (SCAC)
				  </dt>
 
				  <dd id="task_49B17CA367C4428CA8738B985BDEF173__dd_BFC49FDBACD24DCB95DE9FE8FC3B432E"><a name="task_49B17CA367C4428CA8738B985BDEF173__dd_BFC49FDBACD24DCB95DE9FE8FC3B432E"><!-- --></a>供应商的承运人标准字母代码。此字段对所有供应商分类都为写保护（承运人除外）。 
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_49B17CA367C4428CA8738B985BDEF173__dt_0B8279B193B1464EBD29DC1CCCED4DEA"><a name="task_49B17CA367C4428CA8738B985BDEF173__dt_0B8279B193B1464EBD29DC1CCCED4DEA"><!-- --></a>增值识别符
				  </dt>
 
				  <dd id="task_49B17CA367C4428CA8738B985BDEF173__dd_822E65837D8D4426BFCA2532B68395AD"><a name="task_49B17CA367C4428CA8738B985BDEF173__dd_822E65837D8D4426BFCA2532B68395AD"><!-- --></a> 
					 供应商增值税 ID 主要用于欧盟内部贸易。还可用于美国 EIN（雇主身份编号）。 
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_49B17CA367C4428CA8738B985BDEF173__dt_830E65867B0F453FB295E8DF6042A961"><a name="task_49B17CA367C4428CA8738B985BDEF173__dt_830E65867B0F453FB295E8DF6042A961"><!-- --></a>托盘交换跟踪
				  </dt>
 
				  <dd id="task_49B17CA367C4428CA8738B985BDEF173__dd_5A9693675A8F4122B7CACD64586829B2"><a name="task_49B17CA367C4428CA8738B985BDEF173__dd_5A9693675A8F4122B7CACD64586829B2"><!-- --></a> 指示托盘交换是否会被跟踪的复选框。通过此复选框，可跟踪各种货箱类型。 
					  
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_49B17CA367C4428CA8738B985BDEF173__dt_26F71E391228414D89016171E7624BB4"><a name="task_49B17CA367C4428CA8738B985BDEF173__dt_26F71E391228414D89016171E7624BB4"><!-- --></a>会计主体
				  </dt>
 
				  <dd id="task_49B17CA367C4428CA8738B985BDEF173__dd_70AC7A60602247D495B9F9F4DBC132F9"><a name="task_49B17CA367C4428CA8738B985BDEF173__dd_70AC7A60602247D495B9F9F4DBC132F9"><!-- --></a>维护和跟踪该供应商的交易的主体。 
				  </dd>
 
				 
			 </dl>
</div></li>
<li class="stepexpand"><div class="stepcontent" id="task_49B17CA367C4428CA8738B985BDEF173__step_20939C2A530C4CE286A7ACE8D192B3BF"><a name="task_49B17CA367C4428CA8738B985BDEF173__step_20939C2A530C4CE286A7ACE8D192B3BF"><!-- --></a><div class="cmd">如要保存更改，请单击"<span class="button" style="font-weight:normal;">保存</span>"。</div></div></li>
</ol>
</div>

<div/>

</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>