<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="task" name="DC.Type"/>
<meta name="DC.Title" content="在企业级添加新供应商"/>
<meta scheme="URI" name="DC.Relation" content="../configuration/vendor_help.html"/>
<meta scheme="URI" name="DC.Relation" content="../configuration/t_wm_cfg_configuring_supplier_ent_add_gen.html"/>
<meta scheme="URI" name="DC.Relation" content="../configuration/t_wm_cfg_configuring_supplier_ent_add_addr.html"/>
<meta scheme="URI" name="DC.Relation" content="../configuration/t_wm_cfg_configuring_supplier_ent_add_billaddr.html"/>
<meta scheme="URI" name="DC.Relation" content="../configuration/t_wm_cfg_configuring_supplier_ent_add_misc.html"/>
<meta scheme="URI" name="DC.Relation" content="../configuration/t_wm_cfg_configuring_supplier_ent_add_pallet.html"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="task_C90F0AB2FFE34C14B7B6D8120E935DAB" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="configuration/t_wm_cfg_configuring_supplier_ent_add.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>在企业级添加新供应商</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="task_C90F0AB2FFE34C14B7B6D8120E935DAB"><a name="task_C90F0AB2FFE34C14B7B6D8120E935DAB"><!-- --></a>
<h1 class="topictitle1">在企业级添加新供应商</h1>

  <div> 
		<a name="task_C90F0AB2FFE34C14B7B6D8120E935DAB__steps_4AC9C19E117D4D749EF629DE75A1DB0A"><!-- --></a><ol class="steps" id="task_C90F0AB2FFE34C14B7B6D8120E935DAB__steps_4AC9C19E117D4D749EF629DE75A1DB0A"> 
		  <li class="step"><div class="stepcontent" id="task_C90F0AB2FFE34C14B7B6D8120E935DAB__step_DD209D95DA044F52A6B113F6C7EA008D"><a name="task_C90F0AB2FFE34C14B7B6D8120E935DAB__step_DD209D95DA044F52A6B113F6C7EA008D"><!-- --></a> 
			 <div class="cmd">依次选择<span class="menucascade">"<span class="uicontrol" style="font-weight:normal;">配置</span>" &gt; "<span class="uicontrol" style="font-weight:normal;">贸易伙伴</span>" &gt; "<span class="uicontrol" style="font-weight:normal;">供应商</span>"</span>，以打开<span class="wintitle" style="font-weight:normal;">
							 "供应商"
			</span>屏幕。 
			 </div> 
		  </div></li>
 
		  <li class="step"><div class="stepcontent" id="task_C90F0AB2FFE34C14B7B6D8120E935DAB__step_121A9613568F404DB9260C11572894FC"><a name="task_C90F0AB2FFE34C14B7B6D8120E935DAB__step_121A9613568F404DB9260C11572894FC"><!-- --></a> 
			 <div class="cmd">单击"<span class="button" style="font-weight:normal;">新建</span>"，以访问“供应商”明细视图。 
			 </div> 
		  </div></li>
<li class="step"><div class="stepcontent" id="task_C90F0AB2FFE34C14B7B6D8120E935DAB__step_7E47152364D4450EA15F602510DDC1CB"><a name="task_C90F0AB2FFE34C14B7B6D8120E935DAB__step_7E47152364D4450EA15F602510DDC1CB"><!-- --></a><div class="cmd">在标签内完成相应的信息，并单击"<span class="button" style="font-weight:normal;">保存</span>"来保存您所做的更改。</div></div></li>
 
		</ol>
 
	 </div>

<div/>

</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>