<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="task" name="DC.Type"/>
<meta name="DC.Title" content="“地址”标签"/>
<meta scheme="URI" name="DC.Relation" content="../configuration/t_wm_cfg_billto_ent_add.html"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="task_F5E66B3E5D4B4076BD2374D954B62BE9" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="configuration/t_wm_cfg_billto_ent_add_addr.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>“地址”标签</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="task_F5E66B3E5D4B4076BD2374D954B62BE9"><a name="task_F5E66B3E5D4B4076BD2374D954B62BE9"><!-- --></a>
<h1 class="topictitle1">“地址”标签</h1>

  <div> 
		   
		<a name="task_F5E66B3E5D4B4076BD2374D954B62BE9__steps_82B289A2A4984878B1C109EA6B92EB5B"><!-- --></a><ol class="steps" id="task_F5E66B3E5D4B4076BD2374D954B62BE9__steps_82B289A2A4984878B1C109EA6B92EB5B"><li class="stepexpand"><div class="stepcontent" id="task_F5E66B3E5D4B4076BD2374D954B62BE9__step_577937287C81415AA8FA12D6BF6B3F2A"><a name="task_F5E66B3E5D4B4076BD2374D954B62BE9__step_577937287C81415AA8FA12D6BF6B3F2A"><!-- --></a><div class="cmd">单击"<span class="tab" style="font-weight:normal;">地址</span>"标签。</div></div></li>
<li class="stepexpand"><div class="stepcontent" id="task_F5E66B3E5D4B4076BD2374D954B62BE9__step_EA1D5E10146C4D33B55F3640E8246B43"><a name="task_F5E66B3E5D4B4076BD2374D954B62BE9__step_EA1D5E10146C4D33B55F3640E8246B43"><!-- --></a><div class="cmd">指定此信息：</div> <p>地址 
			 </p>
<dl> 
				 
				  <dt class="dlterm" id="task_F5E66B3E5D4B4076BD2374D954B62BE9__dt_A964EE044E38416793686CEF1F0D9089"><a name="task_F5E66B3E5D4B4076BD2374D954B62BE9__dt_A964EE044E38416793686CEF1F0D9089"><!-- --></a>地址 (1-6) 
				  </dt>
 
				  <dd id="task_F5E66B3E5D4B4076BD2374D954B62BE9__dd_C25D25EB20904160B91136D4AA938288"><a name="task_F5E66B3E5D4B4076BD2374D954B62BE9__dd_C25D25EB20904160B91136D4AA938288"><!-- --></a>付款公司的街道地址。 
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_F5E66B3E5D4B4076BD2374D954B62BE9__dt_AF51B5CC7B6A44C9BA87003F35BA8C35"><a name="task_F5E66B3E5D4B4076BD2374D954B62BE9__dt_AF51B5CC7B6A44C9BA87003F35BA8C35"><!-- --></a>城市 
				  </dt>
 
				  <dd id="task_F5E66B3E5D4B4076BD2374D954B62BE9__dd_9B9869F69CEF4CE8A7349068969B4758"><a name="task_F5E66B3E5D4B4076BD2374D954B62BE9__dd_9B9869F69CEF4CE8A7349068969B4758"><!-- --></a>付款公司所在的城市。 
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_F5E66B3E5D4B4076BD2374D954B62BE9__dt_99620AF54A3A46BEADE19C08E2AF14EE"><a name="task_F5E66B3E5D4B4076BD2374D954B62BE9__dt_99620AF54A3A46BEADE19C08E2AF14EE"><!-- --></a>省/州 
				  </dt>
 
				  <dd id="task_F5E66B3E5D4B4076BD2374D954B62BE9__dd_A46C1ABB95EB460D9F86E5495FEBF867"><a name="task_F5E66B3E5D4B4076BD2374D954B62BE9__dd_A46C1ABB95EB460D9F86E5495FEBF867"><!-- --></a>付款公司所在的州或省。 
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_F5E66B3E5D4B4076BD2374D954B62BE9__dt_87B6A995E5E24966AEBA0C1897CE0EFF"><a name="task_F5E66B3E5D4B4076BD2374D954B62BE9__dt_87B6A995E5E24966AEBA0C1897CE0EFF"><!-- --></a>邮编 
				  </dt>
 
				  <dd id="task_F5E66B3E5D4B4076BD2374D954B62BE9__dd_3092BDCAE58F42028D8F890B4C0660D1"><a name="task_F5E66B3E5D4B4076BD2374D954B62BE9__dd_3092BDCAE58F42028D8F890B4C0660D1"><!-- --></a>付款公司的邮政编码。 
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_F5E66B3E5D4B4076BD2374D954B62BE9__dt_AA5817DC6AF94920ACFF8B9AFC640CC0"><a name="task_F5E66B3E5D4B4076BD2374D954B62BE9__dt_AA5817DC6AF94920ACFF8B9AFC640CC0"><!-- --></a>国家 
				  </dt>
 
				  <dd id="task_F5E66B3E5D4B4076BD2374D954B62BE9__dd_F57CE29FB58E4E99BC8DFB56372AB4C0"><a name="task_F5E66B3E5D4B4076BD2374D954B62BE9__dd_F57CE29FB58E4E99BC8DFB56372AB4C0"><!-- --></a>付款公司所在的国家/地区。 
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_F5E66B3E5D4B4076BD2374D954B62BE9__dt_81CF38EFDCD34EAFA80B9A3B78751A10"><a name="task_F5E66B3E5D4B4076BD2374D954B62BE9__dt_81CF38EFDCD34EAFA80B9A3B78751A10"><!-- --></a>ISO 国家代码 
				  </dt>
 
				  <dd id="task_F5E66B3E5D4B4076BD2374D954B62BE9__dd_02F7C9E1EF694E9DA1294AAB791B72EE"><a name="task_F5E66B3E5D4B4076BD2374D954B62BE9__dd_02F7C9E1EF694E9DA1294AAB791B72EE"><!-- --></a> 
					 <p>付款公司的“国际标准化组织”国家/地区代码。 
					 </p>
 
					 <div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span> 如果未列出国家代码，则在 ISOCOUNTRY 下将国家代码作为“常用”代码输入。 
					 </div></div>
 
					 <p>“代码”表中必须配置了国家代码。 
					 </p>
 
				  </dd>
 
				 
			 </dl>
<p>联系人 
			 </p>
<dl> 
				 
				  <dt class="dlterm" id="task_F5E66B3E5D4B4076BD2374D954B62BE9__dt_43EA9EB31C4B43AF884337E576F2805B"><a name="task_F5E66B3E5D4B4076BD2374D954B62BE9__dt_43EA9EB31C4B43AF884337E576F2805B"><!-- --></a>联系人 1 
				  </dt>
 
				  <dd id="task_F5E66B3E5D4B4076BD2374D954B62BE9__dd_FCA617B8932048409449C7ABE014A5D5"><a name="task_F5E66B3E5D4B4076BD2374D954B62BE9__dd_FCA617B8932048409449C7ABE014A5D5"><!-- --></a>付款公司组织中第一个联系人员的姓名。 
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_F5E66B3E5D4B4076BD2374D954B62BE9__dt_16746366237648B79BAE6EFE85C24BB3"><a name="task_F5E66B3E5D4B4076BD2374D954B62BE9__dt_16746366237648B79BAE6EFE85C24BB3"><!-- --></a>电话 
				  </dt>
 
				  <dd id="task_F5E66B3E5D4B4076BD2374D954B62BE9__dd_D03769F7586A491BB448BDF68EDC47D7"><a name="task_F5E66B3E5D4B4076BD2374D954B62BE9__dd_D03769F7586A491BB448BDF68EDC47D7"><!-- --></a>付款联系人 1 的电话号码。 
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_F5E66B3E5D4B4076BD2374D954B62BE9__dt_6A61D86309BC4873999D748153EDA3FB"><a name="task_F5E66B3E5D4B4076BD2374D954B62BE9__dt_6A61D86309BC4873999D748153EDA3FB"><!-- --></a>传真 
				  </dt>
 
				  <dd id="task_F5E66B3E5D4B4076BD2374D954B62BE9__dd_BC66E96C1AA1401E827D57B196A9DB2F"><a name="task_F5E66B3E5D4B4076BD2374D954B62BE9__dd_BC66E96C1AA1401E827D57B196A9DB2F"><!-- --></a>付款联系人 1 的传真号码。 
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_F5E66B3E5D4B4076BD2374D954B62BE9__dt_0D64DE01719E4734975AED2E3677D7D1"><a name="task_F5E66B3E5D4B4076BD2374D954B62BE9__dt_0D64DE01719E4734975AED2E3677D7D1"><!-- --></a>电子邮件 
				  </dt>
 
				  <dd id="task_F5E66B3E5D4B4076BD2374D954B62BE9__dd_80C1E855DAED4D1EAEF41C58D23D73D6"><a name="task_F5E66B3E5D4B4076BD2374D954B62BE9__dd_80C1E855DAED4D1EAEF41C58D23D73D6"><!-- --></a>付款联系人 1 的电子邮件地址。 
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_F5E66B3E5D4B4076BD2374D954B62BE9__dt_3FCC0EAFF6284F688C7985096CD71EAA"><a name="task_F5E66B3E5D4B4076BD2374D954B62BE9__dt_3FCC0EAFF6284F688C7985096CD71EAA"><!-- --></a>联系人 2 
				  </dt>
 
				  <dd id="task_F5E66B3E5D4B4076BD2374D954B62BE9__dd_D60C4611EEA542B1A410F69EB805CDE7"><a name="task_F5E66B3E5D4B4076BD2374D954B62BE9__dd_D60C4611EEA542B1A410F69EB805CDE7"><!-- --></a>承运人组织中第一个付款联系人员的姓名。 
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_F5E66B3E5D4B4076BD2374D954B62BE9__dt_1A91C8580B674694A4E13BF65E932B0E"><a name="task_F5E66B3E5D4B4076BD2374D954B62BE9__dt_1A91C8580B674694A4E13BF65E932B0E"><!-- --></a>电话 
				  </dt>
 
				  <dd id="task_F5E66B3E5D4B4076BD2374D954B62BE9__dd_C798666EDF464F62B55754FE9674914C"><a name="task_F5E66B3E5D4B4076BD2374D954B62BE9__dd_C798666EDF464F62B55754FE9674914C"><!-- --></a>付款联系人 2 的电话号码。 
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_F5E66B3E5D4B4076BD2374D954B62BE9__dt_6BF0BDDBDD62451998018530056B6B60"><a name="task_F5E66B3E5D4B4076BD2374D954B62BE9__dt_6BF0BDDBDD62451998018530056B6B60"><!-- --></a>传真 
				  </dt>
 
				  <dd id="task_F5E66B3E5D4B4076BD2374D954B62BE9__dd_1A215F805702455CB14C3DEE2F58AE72"><a name="task_F5E66B3E5D4B4076BD2374D954B62BE9__dd_1A215F805702455CB14C3DEE2F58AE72"><!-- --></a>付款联系人 2 的传真号码。 
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_F5E66B3E5D4B4076BD2374D954B62BE9__dt_7CB30F63D0F845EDB52DC6BA465DBF7E"><a name="task_F5E66B3E5D4B4076BD2374D954B62BE9__dt_7CB30F63D0F845EDB52DC6BA465DBF7E"><!-- --></a>电子邮件 
				  </dt>
 
				  <dd id="task_F5E66B3E5D4B4076BD2374D954B62BE9__dd_E9A5705F18944402933A080E18D14282"><a name="task_F5E66B3E5D4B4076BD2374D954B62BE9__dd_E9A5705F18944402933A080E18D14282"><!-- --></a>付款联系人 2 的电子邮件地址。 
				  </dd>
 
				 
			 </dl>
</div></li>
<li class="stepexpand"><div class="stepcontent" id="task_F5E66B3E5D4B4076BD2374D954B62BE9__step_721F8DA0798742D886C8D531C2E0B2C9"><a name="task_F5E66B3E5D4B4076BD2374D954B62BE9__step_721F8DA0798742D886C8D531C2E0B2C9"><!-- --></a><div class="cmd">要保存更改，请单击"<span class="button" style="font-weight:normal;">保存</span>"。 </div></div></li>
</ol>
</div>

<div/>

</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>