<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="task" name="DC.Type"/>
<meta name="DC.Title" content="添加库位明细"/>
<meta scheme="URI" name="DC.Relation" content="../configuration/c_wm_cfg_putaway_strategy.html"/>
<meta scheme="URI" name="DC.Relation" content="c_wm_cfg_putaway_strategy.html#concept_63B8A9521D60493EA1877563C91CC5BC"/>
<meta scheme="URI" name="DC.Relation" content="c_wm_cfg_putaway_strategy.html#task_D13B3CE1D58744C3880F59ABE92AFEA3"/>
<meta scheme="URI" name="DC.Relation" content="t_wm_cfg_putaway_strategy_location_detail.html#task_D3B9EE4F30FA4436BF22B7360F8138EE"/>
<meta scheme="URI" name="DC.Relation" content="t_wm_cfg_putaway_strategy_item_detail.html#task_50A8C396F3754795985B8F24FBEF3BD3"/>
<meta scheme="URI" name="DC.Relation" content="t_wm_cfg_putaway_strategy_status_location_type.html#task_6BA820404C38467789BA4B2754D53AE5"/>
<meta scheme="URI" name="DC.Relation" content="t_wm_cfg_putaway_strategy_lot_attributes.html#task_8733EBFD7E0C4357B82DF034B4C89B66"/>
<meta scheme="URI" name="DC.Relation" content="t_wm_cfg_putaway_strategy_include_additional.html#task_B9529543AB5741B4B9F8BC3B0368186E"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="task_D3B9EE4F30FA4436BF22B7360F8138EE" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="configuration/t_wm_cfg_putaway_strategy_location_detail.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>添加库位明细</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="task_D3B9EE4F30FA4436BF22B7360F8138EE"><a name="task_D3B9EE4F30FA4436BF22B7360F8138EE"><!-- --></a>
<h1 class="topictitle1">添加库位明细</h1> 
 
   
  <div> 
	 <div class="section" id="task_D3B9EE4F30FA4436BF22B7360F8138EE__context_0BABA3D66BC94C97909CAB21B1C78200"><a name="task_D3B9EE4F30FA4436BF22B7360F8138EE__context_0BABA3D66BC94C97909CAB21B1C78200"><!-- --></a><p>若要指定上架策略的库位明细，请进行下列操作：
  </p>
</div>
<a name="task_D3B9EE4F30FA4436BF22B7360F8138EE__steps_EC7F31378A544A839592E8B93A995E6B"><!-- --></a><ol class="steps" id="task_D3B9EE4F30FA4436BF22B7360F8138EE__steps_EC7F31378A544A839592E8B93A995E6B"> 
		<li class="stepexpand"><div class="stepcontent" id="task_D3B9EE4F30FA4436BF22B7360F8138EE__step_F7B67352078E4BC8833A9963CEFB21E5"><a name="task_D3B9EE4F30FA4436BF22B7360F8138EE__step_F7B67352078E4BC8833A9963CEFB21E5"><!-- --></a>
		  <div class="cmd">在<span class="wintitle" style="font-weight:normal;">
							 "上架策略"
			</span>屏幕上，单击"<span class="tab" style="font-weight:normal;">库位明细</span>"标签。
		  </div> 
		</div></li>

		<li class="stepexpand"><div class="stepcontent" id="task_D3B9EE4F30FA4436BF22B7360F8138EE__step_53B9B960FB9B425AA21E93E4DBFE418C"><a name="task_D3B9EE4F30FA4436BF22B7360F8138EE__step_53B9B960FB9B425AA21E93E4DBFE418C"><!-- --></a>
		  <div class="cmd">指定以下信息：
		  </div>
		   
			 <dl>
				 
				  <dt class="dlterm" id="task_D3B9EE4F30FA4436BF22B7360F8138EE__dt_95302480184A4EAAAF6AFDB25230785D"><a name="task_D3B9EE4F30FA4436BF22B7360F8138EE__dt_95302480184A4EAAAF6AFDB25230785D"><!-- --></a>库位处理包括（最多配置 3 种） 
				  </dt>
 
				  <dd id="task_D3B9EE4F30FA4436BF22B7360F8138EE__dd_2C472BAEC18B43999D77CCF8BFFE9083"><a name="task_D3B9EE4F30FA4436BF22B7360F8138EE__dd_2C472BAEC18B43999D77CCF8BFFE9083"><!-- --></a> 如果库位拥有这些处理代码中的任一代码，则其可能会是上架的候选。可以用系统代码 LOCHDLING 定义有效的库位处理类型。 
				  </dd>
 
				
				 
				  <dt class="dlterm" id="task_D3B9EE4F30FA4436BF22B7360F8138EE__dt_9ADCE0E721DC4C38870828F64D58C767"><a name="task_D3B9EE4F30FA4436BF22B7360F8138EE__dt_9ADCE0E721DC4C38870828F64D58C767"><!-- --></a>库位处理不包括（最多配置 3 种） 
				  </dt>
 
				  <dd id="task_D3B9EE4F30FA4436BF22B7360F8138EE__dd_0EAE14084578444FB84DB015C3A7CD91"><a name="task_D3B9EE4F30FA4436BF22B7360F8138EE__dd_0EAE14084578444FB84DB015C3A7CD91"><!-- --></a> 如果库位拥有所列出处理类型的任一类型，则<u>不</u>适合执行上架策略的此步骤。 
				  </dd>
 
				
				 
				  <dt class="dlterm" id="task_D3B9EE4F30FA4436BF22B7360F8138EE__dt_114B00EA126B469C80B7930C4B6B41C8"><a name="task_D3B9EE4F30FA4436BF22B7360F8138EE__dt_114B00EA126B469C80B7930C4B6B41C8"><!-- --></a>库位标志包括（最多配置 3 种）</dt>
 
				  <dd id="task_D3B9EE4F30FA4436BF22B7360F8138EE__dd_5320FE7EEEF64DC38EB588BA06A23F21"><a name="task_D3B9EE4F30FA4436BF22B7360F8138EE__dd_5320FE7EEEF64DC38EB588BA06A23F21"><!-- --></a> 如果库位拥有这些库位标志代码中的任一代码，则其可能会是上架的候选。此下拉式列表中存在的标志只有“无”、“破损”或“冻结”。不能定义其他标志。</dd>
 
				 
				  <dt class="dlterm" id="task_D3B9EE4F30FA4436BF22B7360F8138EE__dt_A403A1368A0047088A345A00CFE5C9E7"><a name="task_D3B9EE4F30FA4436BF22B7360F8138EE__dt_A403A1368A0047088A345A00CFE5C9E7"><!-- --></a>库位标志不包括（最多配置 3 种）</dt>
 
				  <dd id="task_D3B9EE4F30FA4436BF22B7360F8138EE__dd_4148894A99A04A798A0FB742DD8CC8CD"><a name="task_D3B9EE4F30FA4436BF22B7360F8138EE__dd_4148894A99A04A798A0FB742DD8CC8CD"><!-- --></a> 如果库位拥有这些库位标志代码中的任一代码，则不适合上架。</dd>
 
				 
				  <dt class="dlterm" id="task_D3B9EE4F30FA4436BF22B7360F8138EE__dt_2EB849612BB84B03B2718D1846ACC13F"><a name="task_D3B9EE4F30FA4436BF22B7360F8138EE__dt_2EB849612BB84B03B2718D1846ACC13F"><!-- --></a>库位种类包括（最多配置 3 种）</dt>
 
				  <dd id="task_D3B9EE4F30FA4436BF22B7360F8138EE__dd_0F4FEC479F5A47DFA7FB4CF28A14A18F"><a name="task_D3B9EE4F30FA4436BF22B7360F8138EE__dd_0F4FEC479F5A47DFA7FB4CF28A14A18F"><!-- --></a> 如果库位拥有这些种类代码中的任一代码，则其可能会是上架的候选。可以用系统代码 LOCCATEGRY 定义有效的种类。这指示在特定库位种类（例如贯通式货架或水平旋转式传送带）中必须包含候选库位。</dd>
 
				 
				 
				  <dt class="dlterm" id="task_D3B9EE4F30FA4436BF22B7360F8138EE__dt_092F79ACEB874663B4222F34CCA0F6E6"><a name="task_D3B9EE4F30FA4436BF22B7360F8138EE__dt_092F79ACEB874663B4222F34CCA0F6E6"><!-- --></a>库位种类不包括（最多配置 3 种） 
				  </dt>
 
				  <dd id="task_D3B9EE4F30FA4436BF22B7360F8138EE__dd_24D73E52EDB5423B99143DA2B204BEAC"><a name="task_D3B9EE4F30FA4436BF22B7360F8138EE__dd_24D73E52EDB5423B99143DA2B204BEAC"><!-- --></a> 如果库位拥有这些库位种类代码中的任一代码，则其可能会是上架的候选。这指示在特定库位种类（例如贯通式货架或水平旋转式传送带）中必须不包含候选库位。</dd>
 
				 
				  <dt class="dlterm" id="task_D3B9EE4F30FA4436BF22B7360F8138EE__dt_E6D670B642164703BF4BF2DA9245CBF5"><a name="task_D3B9EE4F30FA4436BF22B7360F8138EE__dt_E6D670B642164703BF4BF2DA9245CBF5"><!-- --></a>库位 ABC 包括（最多配置 3 种）</dt>
 
				  <dd id="task_D3B9EE4F30FA4436BF22B7360F8138EE__dd_7140429EC2614BCCA78BF3C78336C1B1"><a name="task_D3B9EE4F30FA4436BF22B7360F8138EE__dd_7140429EC2614BCCA78BF3C78336C1B1"><!-- --></a> 如果库位拥有这些 ABC 代码中的任一代码，则其可能会是上架的候选。可以用系统代码 LOCABC 定义有效的 ABC 代码。</dd>
 
				 
				 
				  <dt class="dlterm" id="task_D3B9EE4F30FA4436BF22B7360F8138EE__dt_51593315F1504841A95F021FA59A9A19"><a name="task_D3B9EE4F30FA4436BF22B7360F8138EE__dt_51593315F1504841A95F021FA59A9A19"><!-- --></a>库位 ABC 不包括（最多配置 3 种）</dt>
 
				  <dd id="task_D3B9EE4F30FA4436BF22B7360F8138EE__dd_AC128F871EE94E46A90A7F96F88BCCD6"><a name="task_D3B9EE4F30FA4436BF22B7360F8138EE__dd_AC128F871EE94E46A90A7F96F88BCCD6"><!-- --></a> 如果库位拥有这些库位 ABC 代码中的任一代码，则其可能会是上架的候选。这是一个指示符，指示候选库位不可以分类为快速移动、中速移动或慢速移动。</dd>
 
				 
				 
				 
				 
				 
				 
				 
				 
				
			 </dl>

		  
		</div></li>

		<li class="stepexpand"><div class="stepcontent" id="task_D3B9EE4F30FA4436BF22B7360F8138EE__step_55E1A1042BEE4489A1E46E995E1F89CA"><a name="task_D3B9EE4F30FA4436BF22B7360F8138EE__step_55E1A1042BEE4489A1E46E995E1F89CA"><!-- --></a>
		  <div class="cmd">在该标签上输入信息后，指定此策略的货品明细。 
		  </div>
		</div></li>
 
	 </ol>
 
  </div>
 
<div><div class="reltopics"><div class="sectiontitle">相关主题</div>
<div>"<a href="c_wm_cfg_putaway_strategy.html#concept_63B8A9521D60493EA1877563C91CC5BC">上架策略</a>"</div>
<div>"<a href="c_wm_cfg_putaway_strategy.html#task_D13B3CE1D58744C3880F59ABE92AFEA3">c_wm_cfg_putaway_strategy.html#task_D13B3CE1D58744C3880F59ABE92AFEA3</a>"</div>
<div>"<a href="t_wm_cfg_putaway_strategy_location_detail.html#task_D3B9EE4F30FA4436BF22B7360F8138EE">添加库位明细</a>"</div>
<div>"<a href="t_wm_cfg_putaway_strategy_item_detail.html#task_50A8C396F3754795985B8F24FBEF3BD3">添加货品明细</a>"</div>
<div>"<a href="t_wm_cfg_putaway_strategy_status_location_type.html#task_6BA820404C38467789BA4B2754D53AE5">添加状态和库位类型</a>"</div>
<div>"<a href="t_wm_cfg_putaway_strategy_lot_attributes.html#task_8733EBFD7E0C4357B82DF034B4C89B66">t_wm_cfg_putaway_strategy_lot_attributes.html#task_8733EBFD7E0C4357B82DF034B4C89B66</a>"</div>
<div>"<a href="t_wm_cfg_putaway_strategy_include_additional.html#task_B9529543AB5741B4B9F8BC3B0368186E">包括其它任务类型</a>"</div>
</div>
</div>
</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>