<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="task" name="DC.Type"/>
<meta name="DC.Title" content="查看任务管理器周期盘点"/>
<meta scheme="URI" name="DC.Relation" content="../configuration/task_help.html"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="task_B0695DEC03394FF8ADA94C295C1AC07A" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="configuration/t_wm_cfg_task_manager_transactions_viewing_CYCC.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>查看任务管理器周期盘点</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="task_B0695DEC03394FF8ADA94C295C1AC07A"><a name="task_B0695DEC03394FF8ADA94C295C1AC07A"><!-- --></a>
<h1 class="topictitle1">查看任务管理器周期盘点</h1> 
 
  <div> 
	 <div class="section" id="task_B0695DEC03394FF8ADA94C295C1AC07A__context_5D3ED55485AA40AFA538B944184BFC91"><a name="task_B0695DEC03394FF8ADA94C295C1AC07A__context_5D3ED55485AA40AFA538B944184BFC91"><!-- --></a> 
		<p>周期盘点是指对库位进行抽查以确保 <span>WM</span> 余额与实际库位数量相匹配的任何实例。执行周期盘点时会核实特定库位的数量。 
		</p>
 
		<p>对于所执行的每项任务管理器/RF 定向式盘点任务，相关信息均会记录在<span class="menucascade">"<span class="uicontrol" style="font-weight:normal;">执行</span>" &gt; "<span class="uicontrol" style="font-weight:normal;">周期盘点</span>" &gt; "<span class="uicontrol" style="font-weight:normal;">维护</span>"</span>中的周期盘点表中。系统会为每项盘点任务创建一条周期盘点维护标题记录，还会针对为盘点任务所执行的每次盘点创建一条周期盘点维护明细记录。 
		</p>
 
		<p>例如，用户在接到盘点任务后执行必要的盘点，发现并未突破任何差异限制条件，然后按"<span class="button" style="font-weight:normal;">Esc</span>"键完成并接受盘点。系统会创建一个标题和一个明细。 
		</p>
 
		<p>在此例中，标题记录的状态为"<span class="userinput" style="font-weight:normal;">已过帐</span>"，明细记录的状态也为"<span class="userinput" style="font-weight:normal;">已过帐</span>"，并且对库存进行了必要的调整。示例二，用户在接到盘点任务后执行必要的盘点，但发现突破了差异限制条件。此时将创建一条状态为"<span class="userinput" style="font-weight:normal;">超出差异</span>"的标题记录和一条状态同样为"<span class="userinput" style="font-weight:normal;">超出差异</span>"的明细记录。如果用户选择重新对库位进行盘点，则会创建一条包含盘点信息及相应状态的新明细记录。 
		</p>
 
		<div class="p">无法编辑显示"<span class="userinput" style="font-weight:normal;">已过帐</span>"状态的记录。"<span class="userinput" style="font-weight:normal;">已过帐</span>"状态是由于执行了以下两种操作之一： 
		<a name="task_B0695DEC03394FF8ADA94C295C1AC07A__ul_7ADA5BDF51424D9BAA7682AF7D844D57"><!-- --></a><ul class="ul" id="task_B0695DEC03394FF8ADA94C295C1AC07A__ul_7ADA5BDF51424D9BAA7682AF7D844D57"> 
		  <li id="task_B0695DEC03394FF8ADA94C295C1AC07A__li_9FA410A8CAFA40D4BCE8B873B5DA7872"><a name="task_B0695DEC03394FF8ADA94C295C1AC07A__li_9FA410A8CAFA40D4BCE8B873B5DA7872"><!-- --></a>应用程序过帐了在执行 RF-定向式周期盘点时进行的最后一次盘点。假设应用程序过帐该记录时存在以下其中一种情况： 
			 <a name="task_B0695DEC03394FF8ADA94C295C1AC07A__ul_34DB4CA418954535BB659DD200C6F27D"><!-- --></a><ul class="ul" id="task_B0695DEC03394FF8ADA94C295C1AC07A__ul_34DB4CA418954535BB659DD200C6F27D"> 
				<li id="task_B0695DEC03394FF8ADA94C295C1AC07A__li_9080DFA343894CCCAD960AAE9E64226C"><a name="task_B0695DEC03394FF8ADA94C295C1AC07A__li_9080DFA343894CCCAD960AAE9E64226C"><!-- --></a>已盘点货品没有分配周期盘点级别 
				</li>
 
				<li id="task_B0695DEC03394FF8ADA94C295C1AC07A__li_C33772151983430E968108AADBB2447A"><a name="task_B0695DEC03394FF8ADA94C295C1AC07A__li_C33772151983430E968108AADBB2447A"><!-- --></a>该货品分配了周期盘点级别，但是最后一次盘点的结果在“金额差异”和“正值差异百分比”或“负值差异百分比”范围内。 
				</li>
 
			 </ul>
 
		  </li>
 
		  <li id="task_B0695DEC03394FF8ADA94C295C1AC07A__li_A486CAFA695641B489C94D119BFC87AC"><a name="task_B0695DEC03394FF8ADA94C295C1AC07A__li_A486CAFA695641B489C94D119BFC87AC"><!-- --></a>用户检查了处于"<span class="userinput" style="font-weight:normal;">未过帐</span>"或"<span class="userinput" style="font-weight:normal;">超出差异</span>"状态的周期盘点任务，进行必要的调整后在明细中选择了"<span class="userinput" style="font-weight:normal;">已过帐</span>"状态并保存了记录。 
			 <p>请参阅《<cite id="task_B0695DEC03394FF8ADA94C295C1AC07A__cite_791214D0FC9C476AA1C2ADA8F987E380"><a name="task_B0695DEC03394FF8ADA94C295C1AC07A__cite_791214D0FC9C476AA1C2ADA8F987E380"><!-- --></a>库存管理 - 用户指南</cite>》。</p>
 
		  </li>
 
		</ul>
 
		</div>
 
		<div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span>  
			 <a name="task_B0695DEC03394FF8ADA94C295C1AC07A__ul_F4FF09CD402847E7BDFEDB602B3D8C04"><!-- --></a><ul class="ul" id="task_B0695DEC03394FF8ADA94C295C1AC07A__ul_F4FF09CD402847E7BDFEDB602B3D8C04"> 
				<li id="task_B0695DEC03394FF8ADA94C295C1AC07A__li_CD723C456AF040A2870A6CFF5E563954"><a name="task_B0695DEC03394FF8ADA94C295C1AC07A__li_CD723C456AF040A2870A6CFF5E563954"><!-- --></a>还可以在<span class="wintitle" style="font-weight:normal;">
							 "周期盘点"
			</span>屏幕上创建新记录，如果要跟踪库存更改，请输入货主、货品、库位、批号、LPN、状态和已计数量。 
				</li>
 
				<li id="task_B0695DEC03394FF8ADA94C295C1AC07A__li_DCF8A67299B947B782CEEDF6FA3029D2"><a name="task_B0695DEC03394FF8ADA94C295C1AC07A__li_DCF8A67299B947B782CEEDF6FA3029D2"><!-- --></a>选择了"<span class="userinput" style="font-weight:normal;">已过帐</span>"状态后，应用程序会将库存量更新为过帐数量（如果与当前库存量不同）。 
				</li>
 
				<li id="task_B0695DEC03394FF8ADA94C295C1AC07A__li_703335D1D5A24047AC0F2FA3E47C0D39"><a name="task_B0695DEC03394FF8ADA94C295C1AC07A__li_703335D1D5A24047AC0F2FA3E47C0D39"><!-- --></a>不建议使用此屏幕创建新记录；但是如果需要对库存进行调整，请参阅<span class="wintitle" style="font-weight:normal;">
							 "调整"
			</span>屏幕。 
				  <p>请参阅《<cite id="task_B0695DEC03394FF8ADA94C295C1AC07A__cite_FD0CCCC516324BFA9B120134AEBA9F1A"><a name="task_B0695DEC03394FF8ADA94C295C1AC07A__cite_FD0CCCC516324BFA9B120134AEBA9F1A"><!-- --></a>库存管理 - 用户指南</cite>》。 
				  </p>
 
				</li>
 
			 </ul>
 
		  </div></div>
 
	 </div>
 
  </div>
 
  <div/>
<div class="nested1" xml:lang="zh-CN" id="task_8D49BB269B3648D8AAB9E7041C5F4021"><a name="task_8D49BB269B3648D8AAB9E7041C5F4021"><!-- --></a> 
	 <h2 class="topictitle2">检查预填写库存调整</h2> 
	 <div> 
		<div class="section" id="task_8D49BB269B3648D8AAB9E7041C5F4021__context_B8D5DFCD7D6344C0A262B4C27FD73476"><a name="task_8D49BB269B3648D8AAB9E7041C5F4021__context_B8D5DFCD7D6344C0A262B4C27FD73476"><!-- --></a> 
		  <p>若要根据任务管理器/RF-定向式周期盘点来检查预填写的库存调整，请进行下列操作： 
		  </p>
 
		</div>
 
		<a name="task_8D49BB269B3648D8AAB9E7041C5F4021__steps_6837C95F001B40D0948791B69283E7B6"><!-- --></a><ol class="steps" id="task_8D49BB269B3648D8AAB9E7041C5F4021__steps_6837C95F001B40D0948791B69283E7B6"> 
		  <li class="stepexpand"><div class="stepcontent" id="task_8D49BB269B3648D8AAB9E7041C5F4021__step_FAEEF4F7B46244F8A33C36ACDFDD1FD9"><a name="task_8D49BB269B3648D8AAB9E7041C5F4021__step_FAEEF4F7B46244F8A33C36ACDFDD1FD9"><!-- --></a> 
			 <div class="cmd">选择<span class="menucascade">"<span class="uicontrol" style="font-weight:normal;">执行</span>" &gt; "<span class="uicontrol" style="font-weight:normal;">周期盘点</span>" &gt; "<span class="uicontrol" style="font-weight:normal;">维护</span>"</span>，打开<span class="wintitle" style="font-weight:normal;">
							 "周期盘点"
			</span>屏幕。 
			 </div> 
		  </div></li>
 
		  <li class="stepexpand"><div class="stepcontent" id="task_8D49BB269B3648D8AAB9E7041C5F4021__step_C663DE900BCF4C44AB49CC01871B6A98"><a name="task_8D49BB269B3648D8AAB9E7041C5F4021__step_C663DE900BCF4C44AB49CC01871B6A98"><!-- --></a> 
			 <div class="cmd">使用“搜索”和“查找”功能查找已执行的特定周期盘点并访问周期盘点明细。 
			 </div> 
		  </div></li>
 
		  <li class="stepexpand"><div class="stepcontent" id="task_8D49BB269B3648D8AAB9E7041C5F4021__step_C767086892184A67B12423213FE278E3"><a name="task_8D49BB269B3648D8AAB9E7041C5F4021__step_C767086892184A67B12423213FE278E3"><!-- --></a> 
			 <div class="cmd">已过帐的明细行盘点数量现在即成为该记录的新应用程序余额。 
			 </div> 
		  </div></li>
 
		  <li class="stepexpand"><div class="stepcontent" id="task_8D49BB269B3648D8AAB9E7041C5F4021__step_4903121EE7BC487CB39E0A0938D3E5BD"><a name="task_8D49BB269B3648D8AAB9E7041C5F4021__step_4903121EE7BC487CB39E0A0938D3E5BD"><!-- --></a> 
			 <div class="cmd">评估盘点并确定哪些记录（如果有的话）是准确的且应过帐，然后从"<span class="field" style="font-weight:normal;">状态</span>"字段的下拉式列表中选择"<span class="userinput" style="font-weight:normal;">已过帐</span>"。 
			 </div> 
			   
				<div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span>  如果需要手工过帐周期盘点，而且没有任何明细记录被认为是准确记录，则可以保留标题处于"<span class="userinput" style="font-weight:normal;">超出差异</span>"状态，然后通过创建新的“请求盘点”来请求进行新盘点。 
				</div></div>
 
			  
		  </div></li>
 
		  <li class="stepexpand"><div class="stepcontent" id="task_8D49BB269B3648D8AAB9E7041C5F4021__step_934FB7374AB349B488F9A67ED28FCFED"><a name="task_8D49BB269B3648D8AAB9E7041C5F4021__step_934FB7374AB349B488F9A67ED28FCFED"><!-- --></a> 
			 <div class="cmd">修改明细记录后，请选择"<span class="button" style="font-weight:normal;">保存</span>"以将状态更新为"<span class="userinput" style="font-weight:normal;">已过帐</span>"。 
			 </div> 
			  过帐的明细行盘点数量现在成为该记录中的新应用程序余额。 
			  
		  </div></li>
 
		</ol>
 
	 </div>
 
  </div>
 
  <div class="nested1" xml:lang="zh-CN" id="task_44B587CC68C54E4C837D9EEE8C425470"><a name="task_44B587CC68C54E4C837D9EEE8C425470"><!-- --></a> 
	 <h2 class="topictitle2">周期盘点错误解决方案</h2> 
	 <div> 
		<a name="task_44B587CC68C54E4C837D9EEE8C425470__steps_629FC364BC0549CEB32E1242E59EA548"><!-- --></a><ol class="steps" id="task_44B587CC68C54E4C837D9EEE8C425470__steps_629FC364BC0549CEB32E1242E59EA548"> 
		  <li class="stepexpand"><div class="stepcontent" id="task_44B587CC68C54E4C837D9EEE8C425470__step_ACC76F23F063428A8C85DF8C3AFE6567"><a name="task_44B587CC68C54E4C837D9EEE8C425470__step_ACC76F23F063428A8C85DF8C3AFE6567"><!-- --></a> 
			 <div class="cmd">选择<span class="menucascade">"<span class="uicontrol" style="font-weight:normal;">执行</span>" &gt; "<span class="uicontrol" style="font-weight:normal;">周期盘点</span>" &gt; "<span class="uicontrol" style="font-weight:normal;">维护</span>"</span>。在此屏幕中，可以查看所有 RF 周期盘点的结果，并且可对超出盘点或金额差异的盘点执行操作。 
			 </div> 
		  </div></li>
 
		  <li class="stepexpand"><div class="stepcontent" id="task_44B587CC68C54E4C837D9EEE8C425470__step_71458143E86A44A89EF2DA4D01D6F2B3"><a name="task_44B587CC68C54E4C837D9EEE8C425470__step_71458143E86A44A89EF2DA4D01D6F2B3"><!-- --></a> 
			 <div class="cmd">突破差异限制条件的盘点的状态为"<span class="userinput" style="font-weight:normal;">超出差异</span>"，该状态可用作搜索条件。检查出错的盘点记录时，可以选择“过帐”或“不过帐”盘点。更新记录的顺序如下： 
			 </div> 
			 <a name="task_44B587CC68C54E4C837D9EEE8C425470__substeps_FDE8998F9EA0482197964F714C998C67"><!-- --></a><ol class="substeps" type="a" id="task_44B587CC68C54E4C837D9EEE8C425470__substeps_FDE8998F9EA0482197964F714C998C67"> 
				<li class="substep"><div class="stepcontent" id="task_44B587CC68C54E4C837D9EEE8C425470__substep_75876AE04027430DAF26DBA482F5C36F"><a name="task_44B587CC68C54E4C837D9EEE8C425470__substep_75876AE04027430DAF26DBA482F5C36F"><!-- --></a> 
				  <div class="cmd">更新明细记录的周期盘点状态并选择"<span class="button" style="font-weight:normal;">保存</span>"。 
				  </div> 
				</div></li>
 
				<li class="substep"><div class="stepcontent" id="task_44B587CC68C54E4C837D9EEE8C425470__substep_4D73E3E92F654DB1A5D4F54D53CD8FF6"><a name="task_44B587CC68C54E4C837D9EEE8C425470__substep_4D73E3E92F654DB1A5D4F54D53CD8FF6"><!-- --></a> 
				  <div class="cmd">如果将明细记录的状态更新为"<span class="userinput" style="font-weight:normal;">已过帐</span>"，则应用程序会执行调整，并将库存更新为周期盘点记录中的盘点数。如果不需要应用程序执行调整，请将状态更新为
					 
					 "<span class="userinput" style="font-weight:normal;">未过帐</span>"。 
				  </div> 
				</div></li>
 
			 </ol>
 
			   
				<div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span>  
				  <a name="task_44B587CC68C54E4C837D9EEE8C425470__ul_24DCFBCD68AB4A8A8DD01A484CED4D00"><!-- --></a><ul class="ul" id="task_44B587CC68C54E4C837D9EEE8C425470__ul_24DCFBCD68AB4A8A8DD01A484CED4D00"> 
					 <li id="task_44B587CC68C54E4C837D9EEE8C425470__li_D8CCF50C5B124547A729567CAF34ECD1"><a name="task_44B587CC68C54E4C837D9EEE8C425470__li_D8CCF50C5B124547A729567CAF34ECD1"><!-- --></a>每天都应该检查并更新错误，以便轻松查看下一轮盘点所生成的错误。 
					 </li>
 
					 <li id="task_44B587CC68C54E4C837D9EEE8C425470__li_FACF76F5AE404542ACB1982208C4308A"><a name="task_44B587CC68C54E4C837D9EEE8C425470__li_FACF76F5AE404542ACB1982208C4308A"><!-- --></a>像所有任务管理器任务一样，登录到 RF 装置的用户必须拥有执行周期盘点的许可（<span class="menucascade">"<span class="uicontrol" style="font-weight:normal;">配置</span>"  &gt; "<span class="uicontrol" style="font-weight:normal;">生产力</span>"  &gt; "<span class="uicontrol" style="font-weight:normal;">用户</span>"</span>）。</li>
 
				  </ul>
 
				</div></div>
 
			  
		  </div></li>
 
		</ol>
 
	 </div>
 
  </div>
 
  <div class="nested1" xml:lang="zh-CN" id="task_6D670B4BC937422DBF86AE3705DDE57D"><a name="task_6D670B4BC937422DBF86AE3705DDE57D"><!-- --></a> 
	 <h2 class="topictitle2">任务管理器公布周期盘点</h2> 
	 <div> 
		<div class="section" id="task_6D670B4BC937422DBF86AE3705DDE57D__context_0D8176973ACE48C3B4C536894FD4DDD8"><a name="task_6D670B4BC937422DBF86AE3705DDE57D__context_0D8176973ACE48C3B4C536894FD4DDD8"><!-- --></a> 
		  <div class="p">公布周期盘点会生成任务管理器/RF 定向式周期盘点任务。如果任务是根据特定条件生成的，则应在货品文件中配置周期盘点级别。 
			 <div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span>  通过任务管理器执行时，公布周期盘点任务会更新库存。此自动更新是在"<span class="userinput" style="font-weight:normal;">已过帐</span>"任务时执行的。但如果是通过 RF 选项 8“实际”执行的，则不会更新库存。 
			 </div></div>
 
		  </div>
 
		</div>
 
	 </div>
 
  </div>
 
  <div class="nested1" xml:lang="zh-CN" id="task_814C4D69756847468D1C4B5B9B8C5AF9"><a name="task_814C4D69756847468D1C4B5B9B8C5AF9"><!-- --></a> 
	 <h2 class="topictitle2">公布周期盘点</h2> 
	 <div> 
		<div class="section" id="task_814C4D69756847468D1C4B5B9B8C5AF9__context_517109311B924BB0ABA2C7A35627126D"><a name="task_814C4D69756847468D1C4B5B9B8C5AF9__context_517109311B924BB0ABA2C7A35627126D"><!-- --></a> 
		  <p>若要公布周期盘点，请进行下列操作： 
		  </p>
 
		</div>
 
		<a name="task_814C4D69756847468D1C4B5B9B8C5AF9__steps_758181EAD7FE4A7899DD8929077CB616"><!-- --></a><ol class="steps" id="task_814C4D69756847468D1C4B5B9B8C5AF9__steps_758181EAD7FE4A7899DD8929077CB616"> 
		  <li class="stepexpand"><div class="stepcontent" id="task_814C4D69756847468D1C4B5B9B8C5AF9__step_900521274CC84D2B97FA8AC6692B940B"><a name="task_814C4D69756847468D1C4B5B9B8C5AF9__step_900521274CC84D2B97FA8AC6692B940B"><!-- --></a> 
			 <div class="cmd">选择<span class="menucascade">"<span class="uicontrol" style="font-weight:normal;">执行</span>" &gt; "<span class="uicontrol" style="font-weight:normal;">周期盘点</span>" &gt; "<span class="uicontrol" style="font-weight:normal;">任务下达</span>"</span>，打开<span class="wintitle" style="font-weight:normal;">
							 "周期盘点生成"
			</span>屏幕。 
			 </div> 
		  </div></li>
 
		  <li class="stepexpand"><div class="stepcontent" id="task_814C4D69756847468D1C4B5B9B8C5AF9__step_426325E5177F47CE83A6C05CB672F71B"><a name="task_814C4D69756847468D1C4B5B9B8C5AF9__step_426325E5177F47CE83A6C05CB672F71B"><!-- --></a> 
			 <div class="cmd">指定以下信息： 
			 </div> 
			   
				<dl> 
				   
					 <dt class="dlterm" id="task_814C4D69756847468D1C4B5B9B8C5AF9__dt_CCD1BFF961BF4A7EBF91A0D81F2E8FB9"><a name="task_814C4D69756847468D1C4B5B9B8C5AF9__dt_CCD1BFF961BF4A7EBF91A0D81F2E8FB9"><!-- --></a>周期盘点的次数上限 
					 </dt>
 
					 <dd id="task_814C4D69756847468D1C4B5B9B8C5AF9__dd_426521766B3341BAB052646AC727B9BE"><a name="task_814C4D69756847468D1C4B5B9B8C5AF9__dd_426521766B3341BAB052646AC727B9BE"><!-- --></a>该字段中要生成的盘点次数。此字段中将设置特定时间段的最多周期盘点次数。必填内容。 
						<div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span>  
						  <a name="task_814C4D69756847468D1C4B5B9B8C5AF9__ul_EBFA09134052499FBAF5C15C0C002E3C"><!-- --></a><ul class="ul" id="task_814C4D69756847468D1C4B5B9B8C5AF9__ul_EBFA09134052499FBAF5C15C0C002E3C"> 
							 <li id="task_814C4D69756847468D1C4B5B9B8C5AF9__li_CDE7E2873C7142879E31AD00C9FB2310"><a name="task_814C4D69756847468D1C4B5B9B8C5AF9__li_CDE7E2873C7142879E31AD00C9FB2310"><!-- --></a>生成的盘点次数可能会超过请求的最大次数。 
							 </li>
 
							 <li id="task_814C4D69756847468D1C4B5B9B8C5AF9__li_1BCE8FA8623B415FBFE357D1D6A9FA58"><a name="task_814C4D69756847468D1C4B5B9B8C5AF9__li_1BCE8FA8623B415FBFE357D1D6A9FA58"><!-- --></a>如果在创建货品的盘点任务期间达到了最大次数，应用程序会继续生成当前货品的必要盘点任务。 
							 </li>
 
							 <li id="task_814C4D69756847468D1C4B5B9B8C5AF9__li_5079E7C87A614544BC4B6393AE838F1F"><a name="task_814C4D69756847468D1C4B5B9B8C5AF9__li_5079E7C87A614544BC4B6393AE838F1F"><!-- --></a>如果此字段填写了零 (0)，应用程序不会限制生成的盘点任务次数。 
							 </li>
 
						  </ul>
 
						</div></div>
 
						<p>默认值：零 (0) 
						</p>
 
					 </dd>
 
				   
				   
					 <dt class="dlterm" id="task_814C4D69756847468D1C4B5B9B8C5AF9__dt_49802ADDA4764D82A1434E8C3EC65C41"><a name="task_814C4D69756847468D1C4B5B9B8C5AF9__dt_49802ADDA4764D82A1434E8C3EC65C41"><!-- --></a>仅请求盘点 
					 </dt>
 
					 <dd id="task_814C4D69756847468D1C4B5B9B8C5AF9__dd_7E25DB37A6464CDF81760159691739A4"><a name="task_814C4D69756847468D1C4B5B9B8C5AF9__dd_7E25DB37A6464CDF81760159691739A4"><!-- --></a>这是控制周期盘点任务生成过程的指示符。必填内容。 
						<p>要进行周期盘点的货品必须在创建此记录前就存在于应用程序中。 
						</p>
 
						<p> 
						  如果此字段为“是”，则会导致在盘点任务生成过程中根据请求盘点表中的条目生成盘点任务。
						  
						</p>
 
						<p> 
						  如果此字段为“否”，则会导致在盘点任务生成过程中不仅根据请盘点条目生成盘点任务，而且还会根据项目周期盘点级别和上次盘点日期生成盘点任务（正常周期盘点任务生成）。 
						</p>
 
					 </dd>
 
				   
				   
					 <dt class="dlterm" id="task_814C4D69756847468D1C4B5B9B8C5AF9__dt_396BD8B4B5B14CC193EA6D02BAF506D7"><a name="task_814C4D69756847468D1C4B5B9B8C5AF9__dt_396BD8B4B5B14CC193EA6D02BAF506D7"><!-- --></a>显示系统数量 
					 </dt>
 
					 <dd id="task_814C4D69756847468D1C4B5B9B8C5AF9__dd_C33C5133614447C9BFE20B621EF37C20"><a name="task_814C4D69756847468D1C4B5B9B8C5AF9__dd_C33C5133614447C9BFE20B621EF37C20"><!-- --></a>这是一个指示符，指示应用程序是否向 RF 用户显示现有货品数量。必填内容。 
					 </dd>
 
				   
				   
					 <dt class="dlterm" id="task_814C4D69756847468D1C4B5B9B8C5AF9__dt_1E132C04E3F64E0E85ECB789DD9AA40B"><a name="task_814C4D69756847468D1C4B5B9B8C5AF9__dt_1E132C04E3F64E0E85ECB789DD9AA40B"><!-- --></a>执行盘点的间隔天数 
					 </dt>
 
					 <dd id="task_814C4D69756847468D1C4B5B9B8C5AF9__dd_E8F7B940343C4D0497C498537804531F"><a name="task_814C4D69756847468D1C4B5B9B8C5AF9__dd_E8F7B940343C4D0497C498537804531F"><!-- --></a>货品变更后会自动在这些天内生成周期盘点。它基于 LOTxLOCxID（批次x库位xID）“编辑日期”字段。（请求盘点生成的周期盘点会忽略此值。） 
						<div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span> 对于
						  
						  "<span class="uicontrol" style="font-weight:normal;">要求进行盘点</span>"生成的任何周期盘点来说，会忽略此值。 
						</div></div>
 
						<p>默认值：零 (0) 
						</p>
 
					 </dd>
 
				   
				   
					 <dt class="dlterm" id="task_814C4D69756847468D1C4B5B9B8C5AF9__dt_61E6B97DE8474B028839E2F479D3DE30"><a name="task_814C4D69756847468D1C4B5B9B8C5AF9__dt_61E6B97DE8474B028839E2F479D3DE30"><!-- --></a>盘点数量小于 
					 </dt>
 
					 <dd id="task_814C4D69756847468D1C4B5B9B8C5AF9__dd_F0D4B2DF43A44DB9B6EE6E9CBCF81A73"><a name="task_814C4D69756847468D1C4B5B9B8C5AF9__dd_F0D4B2DF43A44DB9B6EE6E9CBCF81A73"><!-- --></a>应用程序会对数量小于此字段中输入数字的拣货库位进行盘点。它与“要计数的过期天数”字段配合使用。 
						<a name="task_814C4D69756847468D1C4B5B9B8C5AF9__ul_FE02B5A9767F4740ACF094A15A32AEA6"><!-- --></a><ul class="ul" id="task_814C4D69756847468D1C4B5B9B8C5AF9__ul_FE02B5A9767F4740ACF094A15A32AEA6"> 
						  <li id="task_814C4D69756847468D1C4B5B9B8C5AF9__li_718ACB3C89D54B7EA22D4F24E89E8B86"><a name="task_814C4D69756847468D1C4B5B9B8C5AF9__li_718ACB3C89D54B7EA22D4F24E89E8B86"><!-- --></a>只有"<span class="field" style="font-weight:normal;">要计数的过期天数</span>"大于零时才会使用此值。 
						  </li>
 
						  <li id="task_814C4D69756847468D1C4B5B9B8C5AF9__li_8056588D97084977A40B6E3A04758966"><a name="task_814C4D69756847468D1C4B5B9B8C5AF9__li_8056588D97084977A40B6E3A04758966"><!-- --></a>"<span class="field" style="font-weight:normal;">请求盘点</span>"生成的所有周期盘点都会忽略此值。 
							 <p>默认值： "<span class="userinput" style="font-weight:normal;">0</span>" 
							 </p>
 
						  </li>
 
						</ul>
 
					 </dd>
 
				   
				   
					 <dt class="dlterm" id="task_814C4D69756847468D1C4B5B9B8C5AF9__dt_3C6B219A56864FEF851BB4D00234A294"><a name="task_814C4D69756847468D1C4B5B9B8C5AF9__dt_3C6B219A56864FEF851BB4D00234A294"><!-- --></a>库位类型 
					 </dt>
 
					 <dd id="task_814C4D69756847468D1C4B5B9B8C5AF9__dd_9C15923ECE44497288105A903E630C56"><a name="task_814C4D69756847468D1C4B5B9B8C5AF9__dd_9C15923ECE44497288105A903E630C56"><!-- --></a>要进行周期盘点的库位类型。必填内容。 
						<p>默认值："<span class="userinput" style="font-weight:normal;">全部</span>"</p>
 
					 </dd>
 
				   
				</dl>
 
			  
		  </div></li>
 
		  <li class="stepexpand"><div class="stepcontent" id="task_814C4D69756847468D1C4B5B9B8C5AF9__step_90E06B25CCE144369794A9D969B5161C"><a name="task_814C4D69756847468D1C4B5B9B8C5AF9__step_90E06B25CCE144369794A9D969B5161C"><!-- --></a> 
			 <div class="cmd">选择"<span class="button" style="font-weight:normal;">保存</span>"。 
			 </div> 
		  </div></li>
 
		  <li class="stepexpand"><div class="stepcontent" id="task_814C4D69756847468D1C4B5B9B8C5AF9__step_F02A59FF128D4530A0C47DE5BC6E23CD"><a name="task_814C4D69756847468D1C4B5B9B8C5AF9__step_F02A59FF128D4530A0C47DE5BC6E23CD"><!-- --></a> 
			 <div class="cmd">选择<span class="menucascade">"<span class="uicontrol" style="font-weight:normal;">行动</span>" &gt; "<span class="uicontrol" style="font-weight:normal;">创建任务</span>"</span>或"<span class="uicontrol" style="font-weight:normal;">创建书面计数</span>"。 
			 </div> 
			   
				 将显示消息说明所要创建的周期盘点的数目。您必须选择创建这些任务，或者选择取消。 
				<div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span>  通过应用程序，您可以在不编辑应用程序默认值的情况下公布周期盘点任务。 
				</div></div>
 
				<div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span> 如果选择"<span class="userinput" style="font-weight:normal;">创建书面计数</span>"，则必须打印一份“报告”。
				</div></div>

			  
		  </div></li>
 
		  <li class="stepexpand"><div class="stepcontent" id="task_814C4D69756847468D1C4B5B9B8C5AF9__step_7A424C5CB45C4A80ADFCF0FE1789ACB8"><a name="task_814C4D69756847468D1C4B5B9B8C5AF9__step_7A424C5CB45C4A80ADFCF0FE1789ACB8"><!-- --></a>
			 <div class="cmd">若要打印报告，请选择<span class="menucascade">"<span class="uicontrol" style="font-weight:normal;">报告</span>" &gt; "<span class="uicontrol" style="font-weight:normal;">周期盘点。</span>"</span>
			 </div>
			  系统将打印带有书面计数列表的报告。
			 
		  </div></li>

		</ol>
 
	 </div>
 
  </div>
 

</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>