<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="task" name="DC.Type"/>
<meta name="DC.Title" content="配置订单状态"/>
<meta scheme="URI" name="DC.Relation" content="../configuration/order_status_help.html"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="task_54C993E3497940119C031180458129E9" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="configuration/t_wm_cfg_configuring_an_order_status_configuring.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>配置订单状态</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="task_54C993E3497940119C031180458129E9"><a name="task_54C993E3497940119C031180458129E9"><!-- --></a>
<h1 class="topictitle1">配置订单状态</h1> 
 
  <div> 
	 <div class="section" id="task_54C993E3497940119C031180458129E9__context_9D6BC58F10C1493EA6E55F5410444C11"><a name="task_54C993E3497940119C031180458129E9__context_9D6BC58F10C1493EA6E55F5410444C11"><!-- --></a> 若要配置订单状态，请进行下列操作： 
	 </div>
 
	 <a name="task_54C993E3497940119C031180458129E9__steps_37A961CCC2134F1EA9636422F8D7F290"><!-- --></a><ol class="steps" id="task_54C993E3497940119C031180458129E9__steps_37A961CCC2134F1EA9636422F8D7F290"> 
		<li class="stepexpand"><div class="stepcontent" id="task_54C993E3497940119C031180458129E9__step_87A6CCDB96DB437D8F4671120D2EA80F"><a name="task_54C993E3497940119C031180458129E9__step_87A6CCDB96DB437D8F4671120D2EA80F"><!-- --></a> 
		  <div class="cmd">选择<span class="menucascade">"<span class="uicontrol" style="font-weight:normal;">配置</span>" &gt; "<span class="uicontrol" style="font-weight:normal;">代码</span>" &gt; "<span class="uicontrol" style="font-weight:normal;">订单状态</span>"</span>，打开<span class="wintitle" style="font-weight:normal;">
							 "订单状态"
			</span>屏幕。 
		  </div> 
		    
			 <p>下表说明了<span class="wintitle" style="font-weight:normal;">
							 "订单状态"
			</span>屏幕上的每个字段。 
			 </p>
 
			 <dl> 
				 
				  <dt class="dlterm" id="task_54C993E3497940119C031180458129E9__dt_0C2C1D744EE94246BB8329F218F433F2"><a name="task_54C993E3497940119C031180458129E9__dt_0C2C1D744EE94246BB8329F218F433F2"><!-- --></a>代码 
				  </dt>
 
				  <dd id="task_54C993E3497940119C031180458129E9__dd_877613C081E14965801F4215F1205AD6"><a name="task_54C993E3497940119C031180458129E9__dd_877613C081E14965801F4215F1205AD6"><!-- --></a>在应用程序中处理订单时分配给订单的值。“状态”会根据订单更改条件进行更新。写保护。 
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_54C993E3497940119C031180458129E9__dt_E8D904FDCE2F4A5AA7A0AAEB7A5AC738"><a name="task_54C993E3497940119C031180458129E9__dt_E8D904FDCE2F4A5AA7A0AAEB7A5AC738"><!-- --></a>说明 
				  </dt>
 
				  <dd id="task_54C993E3497940119C031180458129E9__dd_8BD5D4E9FF2147DABC5C7EFDBE6B9902"><a name="task_54C993E3497940119C031180458129E9__dd_8BD5D4E9FF2147DABC5C7EFDBE6B9902"><!-- --></a>有关订单状态代码的可编辑说明。必填内容。 
					  
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_54C993E3497940119C031180458129E9__dt_4CA6D0CFD8324684BB4A481ACECF3A3F"><a name="task_54C993E3497940119C031180458129E9__dt_4CA6D0CFD8324684BB4A481ACECF3A3F"><!-- --></a>已启用 
				  </dt>
 
				  <dd id="task_54C993E3497940119C031180458129E9__dd_C117B4435B9B40CB848750B0FE665B72"><a name="task_54C993E3497940119C031180458129E9__dd_C117B4435B9B40CB848750B0FE665B72"><!-- --></a>这是一个复选框，指示仓库是否使用了订单状态。如果选中，则会使用状态；如果清除，则不会使用状态。 
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_54C993E3497940119C031180458129E9__dt_04696F14F3004CCDA4DF4B6DEF36771F"><a name="task_54C993E3497940119C031180458129E9__dt_04696F14F3004CCDA4DF4B6DEF36771F"><!-- --></a>出货订单 
				  </dt>
 
				  <dd id="task_54C993E3497940119C031180458129E9__dd_F1F36F81AAAA45CE938C6D6176882125"><a name="task_54C993E3497940119C031180458129E9__dd_F1F36F81AAAA45CE938C6D6176882125"><!-- --></a>这是一个指示符，指示订单状态是否用于出货订单。如果选中，状态会用于出货订单；如果清除，状态不会用于出货订单。 
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_54C993E3497940119C031180458129E9__dt_6292FA9D60554A4393F9F1B487BBD2E4"><a name="task_54C993E3497940119C031180458129E9__dt_6292FA9D60554A4393F9F1B487BBD2E4"><!-- --></a>规则 
				  </dt>
 
				  <dd id="task_54C993E3497940119C031180458129E9__dd_326FB082DB264D79A88FC8DE6AAB1EFD"><a name="task_54C993E3497940119C031180458129E9__dd_326FB082DB264D79A88FC8DE6AAB1EFD"><!-- --></a>触发状态更新的条件集。写保护。 
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_54C993E3497940119C031180458129E9__dt_649372E53C39470C89D3B29ABC4ECF06"><a name="task_54C993E3497940119C031180458129E9__dt_649372E53C39470C89D3B29ABC4ECF06"><!-- --></a>备注 
				  </dt>
 
				  <dd id="task_54C993E3497940119C031180458129E9__dd_21DFD268C34A48E981AC5264A552F1AC"><a name="task_54C993E3497940119C031180458129E9__dd_21DFD268C34A48E981AC5264A552F1AC"><!-- --></a>有关订单状态的注解。 
				  </dd>
 
				 
			 </dl>
 
		   
		    
		   
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_54C993E3497940119C031180458129E9__step_E735441E9E2946AD85D9FAA8542A5324"><a name="task_54C993E3497940119C031180458129E9__step_E735441E9E2946AD85D9FAA8542A5324"><!-- --></a> 
		  <div class="cmd">单击"<span class="uicontrol" style="font-weight:normal;">说明</span>"字段可以按需要编辑/自定义任何相应订单状态代码的说明 
		  </div> 
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_54C993E3497940119C031180458129E9__step_C623199D04DA4B96A9B1533A4387C7DF"><a name="task_54C993E3497940119C031180458129E9__step_C623199D04DA4B96A9B1533A4387C7DF"><!-- --></a> 
		  <div class="cmd">"<span class="uicontrol" style="font-weight:normal;">已启用</span>"复选框字段指示仓库是否使用状态。若要关闭状态，请清除相应的"<span class="uicontrol" style="font-weight:normal;">启用</span>"复选框。 
		  </div> 
		   默认情况下，订单状态自动处于选中状态，这指出要使用状态。只要以前选中的状态未在使用中，就可以清除该状态。如果试图清除或禁用使用中的状态，则会显示一条错误信息。 
			 <p>不能清除所有状态。任何时候与订单生命周期的每个阶段相关的各种订单状态中至少一个状态要处于选中状态。不能清除以下状态类型： 
			 </p>
 
			 <a name="task_54C993E3497940119C031180458129E9__ul_F935EF0E2A0C483AA1C6A974105561CE"><!-- --></a><ul class="ul" id="task_54C993E3497940119C031180458129E9__ul_F935EF0E2A0C483AA1C6A974105561CE"> 
				<li id="task_54C993E3497940119C031180458129E9__li_97BA952FF8FA40CBA4122FF6BB705866"><a name="task_54C993E3497940119C031180458129E9__li_97BA952FF8FA40CBA4122FF6BB705866"><!-- --></a>不同步 
				</li>
 
				<li id="task_54C993E3497940119C031180458129E9__li_A60AC7EA0BE54EF0808879A379ADD422"><a name="task_54C993E3497940119C031180458129E9__li_A60AC7EA0BE54EF0808879A379ADD422"><!-- --></a>未知 
				</li>
 
				<li id="task_54C993E3497940119C031180458129E9__li_7BB03D37E300436FA5840D9691A25072"><a name="task_54C993E3497940119C031180458129E9__li_7BB03D37E300436FA5840D9691A25072"><!-- --></a>空订单 
				</li>
 
				<li id="task_54C993E3497940119C031180458129E9__li_CCC7F748EBAF493E92497C6D56A40A4A"><a name="task_54C993E3497940119C031180458129E9__li_CCC7F748EBAF493E92497C6D56A40A4A"><!-- --></a>外部创建 
				</li>
 
				<li id="task_54C993E3497940119C031180458129E9__li_C3EBF537DA5946E0831EBAF628B94068"><a name="task_54C993E3497940119C031180458129E9__li_C3EBF537DA5946E0831EBAF628B94068"><!-- --></a>内部创建 
				</li>
 
				<li id="task_54C993E3497940119C031180458129E9__li_64EC68B7E4384D0999DE879A16F2672F"><a name="task_54C993E3497940119C031180458129E9__li_64EC68B7E4384D0999DE879A16F2672F"><!-- --></a>已转换 
				</li>
 
				<li id="task_54C993E3497940119C031180458129E9__li_339DD91E1B5949FAA6965E44397074F6"><a name="task_54C993E3497940119C031180458129E9__li_339DD91E1B5949FAA6965E44397074F6"><!-- --></a>未开始 
				</li>
 
				<li id="task_54C993E3497940119C031180458129E9__li_409A3079053E4EB58B0BFDDDB26C0E58"><a name="task_54C993E3497940119C031180458129E9__li_409A3079053E4EB58B0BFDDDB26C0E58"><!-- --></a>分配量 
				</li>
 
				<li id="task_54C993E3497940119C031180458129E9__li_810D29998BEB4D4EB83EB72BD2A6DE0A"><a name="task_54C993E3497940119C031180458129E9__li_810D29998BEB4D4EB83EB72BD2A6DE0A"><!-- --></a>已发放 
				</li>
 
				<li id="task_54C993E3497940119C031180458129E9__li_BD0C3462E1ED4EAC8DEB378261931D0C"><a name="task_54C993E3497940119C031180458129E9__li_BD0C3462E1ED4EAC8DEB378261931D0C"><!-- --></a>拣货项完整 
				</li>
 
				<li id="task_54C993E3497940119C031180458129E9__li_935DDE245E89468D870516EE0D3FD7A4"><a name="task_54C993E3497940119C031180458129E9__li_935DDE245E89468D870516EE0D3FD7A4"><!-- --></a>出货全部完成 
				</li>
 
				<li id="task_54C993E3497940119C031180458129E9__li_9A943184C5214CD283B997244A28E982"><a name="task_54C993E3497940119C031180458129E9__li_9A943184C5214CD283B997244A28E982"><!-- --></a>发放给仓库计划员 
				</li>
 
			 </ul>
 
		   
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_54C993E3497940119C031180458129E9__step_F8878555C03F4B8082AD714A55ABA42D"><a name="task_54C993E3497940119C031180458129E9__step_F8878555C03F4B8082AD714A55ABA42D"><!-- --></a> 
		  <div class="cmd"> 单击"<span class="userinput" style="font-weight:normal;">保存</span>"。 
		  </div> 
		</div></li>
 
	 </ol>
 
  </div>
 
<div/>

</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>