<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="task" name="DC.Type"/>
<meta name="DC.Title" content="查看和添加任务明细"/>
<meta scheme="URI" name="DC.Relation" content="../configuration/task_help.html"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="task_C5A46A8CB8724CC4B601FCBDC8116F45" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="configuration/t_wm_cfg_task_manager_transactions_view_and_add.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>查看和添加任务明细</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="task_C5A46A8CB8724CC4B601FCBDC8116F45"><a name="task_C5A46A8CB8724CC4B601FCBDC8116F45"><!-- --></a>
<h1 class="topictitle1">查看和添加任务明细</h1> 
 
  <div> 
	 <div class="section" id="task_C5A46A8CB8724CC4B601FCBDC8116F45__context_A6E002316F604FE88E4C798AEA97E739"><a name="task_C5A46A8CB8724CC4B601FCBDC8116F45__context_A6E002316F604FE88E4C798AEA97E739"><!-- --></a> 
		<p>通过<span class="wintitle" style="font-weight:normal;">
							 "任务管理器任务"
			</span>屏幕，您可以根据选择的标准查看仓库中未完成和已完成的任务。此外，还可以添加“移动”任务并创建一般信息，这些信息以后会显示给 RF 用户。
		  
		</p>
 
		<div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span> 虽然列出了其它任务类型选项，但是 <span>Infor</span> 不建议对除“移动”或“一般信息”以外的任何任务类型使用“添加”功能。 
		</div></div>
 
		<p>若要查看任务明细，请进行下列操作： 
		</p>
 
	 </div>
 
	 <a name="task_C5A46A8CB8724CC4B601FCBDC8116F45__steps_DE6DB080D0CC4645A4D3E8B1F86AB1DD"><!-- --></a><ol class="steps" id="task_C5A46A8CB8724CC4B601FCBDC8116F45__steps_DE6DB080D0CC4645A4D3E8B1F86AB1DD"> 
		<li class="step"><div class="stepcontent" id="task_C5A46A8CB8724CC4B601FCBDC8116F45__step_120CC1CD103D40968382EF6D7367C891"><a name="task_C5A46A8CB8724CC4B601FCBDC8116F45__step_120CC1CD103D40968382EF6D7367C891"><!-- --></a> 
		  <div class="cmd">选择<span class="menucascade">"<span class="uicontrol" style="font-weight:normal;">执行</span>" &gt; "<span class="uicontrol" style="font-weight:normal;">生产力</span>" &gt; "<span class="uicontrol" style="font-weight:normal;">任务</span>"</span>，打开<span class="wintitle" style="font-weight:normal;">
							 "任务"
			</span>屏幕。 
		  </div> 
		</div></li>
 
		<li class="step"><div class="stepcontent" id="task_C5A46A8CB8724CC4B601FCBDC8116F45__step_C3D07D0F054B446886F338E4C239D7E8"><a name="task_C5A46A8CB8724CC4B601FCBDC8116F45__step_C3D07D0F054B446886F338E4C239D7E8"><!-- --></a> 
		  <div class="cmd">若要缩小搜索范围并查看任务明细，请使用"<span class="button" style="font-weight:normal;">搜索</span>"功能，然后从列表视图中选择特定的任务明细。 
		  </div> 
		</div></li>
 
	 </ol>
 
  </div>
 
  <div/>
<div class="nested1" xml:lang="zh-CN" id="task_8F1AE1AF8AEA453DBC9C5E280AAB2E16"><a name="task_8F1AE1AF8AEA453DBC9C5E280AAB2E16"><!-- --></a> 
	 <h2 class="topictitle2">添加移动任务</h2> 
	 <div> 
		<div class="section" id="task_8F1AE1AF8AEA453DBC9C5E280AAB2E16__context_C3A849D524534EE3A9DAD15C42AB57C7"><a name="task_8F1AE1AF8AEA453DBC9C5E280AAB2E16__context_C3A849D524534EE3A9DAD15C42AB57C7"><!-- --></a> 
		  <p>若要添加移动任务，请进行下列操作： 
		  </p>
 
		</div>
 
		<a name="task_8F1AE1AF8AEA453DBC9C5E280AAB2E16__steps_9E96E62336CD452989B6665B3934CE45"><!-- --></a><ol class="steps" id="task_8F1AE1AF8AEA453DBC9C5E280AAB2E16__steps_9E96E62336CD452989B6665B3934CE45"> 
		   
		  <li class="stepexpand"><div class="stepcontent" id="task_8F1AE1AF8AEA453DBC9C5E280AAB2E16__step_85202610DE554D7CA9A3F1D32ED50467"><a name="task_8F1AE1AF8AEA453DBC9C5E280AAB2E16__step_85202610DE554D7CA9A3F1D32ED50467"><!-- --></a> 
			 <div class="cmd">单击"<span class="button" style="font-weight:normal;">新建</span>"，访问“任务明细”明细视图。 
			 </div> 
		  </div></li>
 
		  <li class="stepexpand"><div class="stepcontent" id="task_8F1AE1AF8AEA453DBC9C5E280AAB2E16__step_22D88C39A11C49BDA1AB7435BDCF9B5D"><a name="task_8F1AE1AF8AEA453DBC9C5E280AAB2E16__step_22D88C39A11C49BDA1AB7435BDCF9B5D"><!-- --></a> 
			 <div class="cmd">在"<span class="field" style="font-weight:normal;">任务类型</span>"字段中，选择"<span class="userinput" style="font-weight:normal;">移动</span>"。 
			 </div> 
		  </div></li>
 
		  <li class="stepexpand"><div class="stepcontent" id="task_8F1AE1AF8AEA453DBC9C5E280AAB2E16__step_5473AE5D02AA418FA483D5B8701E8A77"><a name="task_8F1AE1AF8AEA453DBC9C5E280AAB2E16__step_5473AE5D02AA418FA483D5B8701E8A77"><!-- --></a> 
			 <div class="cmd">在"<span class="field" style="font-weight:normal;">状态</span>"字段中，选择"<span class="userinput" style="font-weight:normal;">未处理</span>"。 
			 </div> 
		  </div></li>
 
		  <li class="stepexpand"><div class="stepcontent" id="task_8F1AE1AF8AEA453DBC9C5E280AAB2E16__step_0CCCBB4D7F4F49C282EC736EC3CA6591"><a name="task_8F1AE1AF8AEA453DBC9C5E280AAB2E16__step_0CCCBB4D7F4F49C282EC736EC3CA6591"><!-- --></a> 
			 <div class="cmd">指定以下信息：</div> 
			  <span class="wintitle" style="font-weight:normal;">
							 "任务状态信息"
			</span> 
			  
			   
				<dl> 
				   
					 <dt class="dlterm" id="task_8F1AE1AF8AEA453DBC9C5E280AAB2E16__dt_6D19E548BD34496CB8A194E3C921F1BE"><a name="task_8F1AE1AF8AEA453DBC9C5E280AAB2E16__dt_6D19E548BD34496CB8A194E3C921F1BE"><!-- --></a>任务明细编号 
					 </dt>
 
					 <dd id="task_8F1AE1AF8AEA453DBC9C5E280AAB2E16__dd_A5C2EA66B7E74AD791939681C9B67339"><a name="task_8F1AE1AF8AEA453DBC9C5E280AAB2E16__dd_A5C2EA66B7E74AD791939681C9B67339"><!-- --></a>标识每个任务明细的编号。写保护。 
					 </dd>
 
				   
				   
					 <dt class="dlterm" id="task_8F1AE1AF8AEA453DBC9C5E280AAB2E16__dt_8D2F691E0AC24A9694B8F3C1F2F83FB0"><a name="task_8F1AE1AF8AEA453DBC9C5E280AAB2E16__dt_8D2F691E0AC24A9694B8F3C1F2F83FB0"><!-- --></a>任务类型 
					 </dt>
 
					 <dd id="task_8F1AE1AF8AEA453DBC9C5E280AAB2E16__dd_528E7A282D704F0192A48B481D33B3FC"><a name="task_8F1AE1AF8AEA453DBC9C5E280AAB2E16__dd_528E7A282D704F0192A48B481D33B3FC"><!-- --></a>已授予权限的任务类型。必填项。选项包括： 
						<a name="task_8F1AE1AF8AEA453DBC9C5E280AAB2E16__ul_F7A10E3B06D646D5B9D3E6058A723400"><!-- --></a><ul class="ul" id="task_8F1AE1AF8AEA453DBC9C5E280AAB2E16__ul_F7A10E3B06D646D5B9D3E6058A723400"> 
						  <li id="task_8F1AE1AF8AEA453DBC9C5E280AAB2E16__li_879EE99746104E88B8770EF9FFFC1D44"><a name="task_8F1AE1AF8AEA453DBC9C5E280AAB2E16__li_879EE99746104E88B8770EF9FFFC1D44"><!-- --></a>首次分拣补货 
						  </li>
 
						  <li id="task_8F1AE1AF8AEA453DBC9C5E280AAB2E16__li_320BD1BD20DF48ED9DFF98B06D8C1F17"><a name="task_8F1AE1AF8AEA453DBC9C5E280AAB2E16__li_320BD1BD20DF48ED9DFF98B06D8C1F17"><!-- --></a>合并项
							 
						  </li>
 
						  <li id="task_8F1AE1AF8AEA453DBC9C5E280AAB2E16__li_4DB40F1B9E3A44CBA5CAB34A5340F75B"><a name="task_8F1AE1AF8AEA453DBC9C5E280AAB2E16__li_4DB40F1B9E3A44CBA5CAB34A5340F75B"><!-- --></a>越库配送 
						  </li>
 
						  <li id="task_8F1AE1AF8AEA453DBC9C5E280AAB2E16__li_04462F1B4CC44EE4AB15BDBBD56427A7"><a name="task_8F1AE1AF8AEA453DBC9C5E280AAB2E16__li_04462F1B4CC44EE4AB15BDBBD56427A7"><!-- --></a>周期盘点<strong id="task_8F1AE1AF8AEA453DBC9C5E280AAB2E16__b_8C10F0FAC0244361BD9BD1F20419EB4E"><a name="task_8F1AE1AF8AEA453DBC9C5E280AAB2E16__b_8C10F0FAC0244361BD9BD1F20419EB4E"><!-- --></a></strong> 
						  </li>
 
						  <li id="task_8F1AE1AF8AEA453DBC9C5E280AAB2E16__li_46F7F56CE7F04486807EE43AB7FFA220"><a name="task_8F1AE1AF8AEA453DBC9C5E280AAB2E16__li_46F7F56CE7F04486807EE43AB7FFA220"><!-- --></a>普通信息 
						  </li>
 
						  <li id="task_8F1AE1AF8AEA453DBC9C5E280AAB2E16__li_C8BF37E15E814EA39C0BC4CE56286962"><a name="task_8F1AE1AF8AEA453DBC9C5E280AAB2E16__li_C8BF37E15E814EA39C0BC4CE56286962"><!-- --></a>装货 
						  </li>
 
						  <li id="task_8F1AE1AF8AEA453DBC9C5E280AAB2E16__li_14C4BCE1B21F44C3AA93FD44983D3AAD"><a name="task_8F1AE1AF8AEA453DBC9C5E280AAB2E16__li_14C4BCE1B21F44C3AA93FD44983D3AAD"><!-- --></a>移动 
						  </li>
 
						  <li id="task_8F1AE1AF8AEA453DBC9C5E280AAB2E16__li_498E2CB955414068A85E124A875808FE"><a name="task_8F1AE1AF8AEA453DBC9C5E280AAB2E16__li_498E2CB955414068A85E124A875808FE"><!-- --></a>优化移动 
						  </li>
 
						  <li id="task_8F1AE1AF8AEA453DBC9C5E280AAB2E16__li_7DAC1BC2829C4C5F93357BF1EF27E6A4"><a name="task_8F1AE1AF8AEA453DBC9C5E280AAB2E16__li_7DAC1BC2829C4C5F93357BF1EF27E6A4"><!-- --></a>书面上架
							 
						  </li>
 
						  <li id="task_8F1AE1AF8AEA453DBC9C5E280AAB2E16__li_33D4C23CD7BE42C2B18CF7EC5317F2B8"><a name="task_8F1AE1AF8AEA453DBC9C5E280AAB2E16__li_33D4C23CD7BE42C2B18CF7EC5317F2B8"><!-- --></a>实际库存 A 计数 
						  </li>
 
						  <li id="task_8F1AE1AF8AEA453DBC9C5E280AAB2E16__li_3B3B80DF7C514C8CA9EE3EBEDF0C2A34"><a name="task_8F1AE1AF8AEA453DBC9C5E280AAB2E16__li_3B3B80DF7C514C8CA9EE3EBEDF0C2A34"><!-- --></a>实际库存 B 计数 
						  </li>
 
						  <li id="task_8F1AE1AF8AEA453DBC9C5E280AAB2E16__li_11B711621B4446C085C4AE6385E841BB"><a name="task_8F1AE1AF8AEA453DBC9C5E280AAB2E16__li_11B711621B4446C085C4AE6385E841BB"><!-- --></a>提货项 
						  </li>
 
						  <li id="task_8F1AE1AF8AEA453DBC9C5E280AAB2E16__li_1B25FE9107EF4E1F91781203773F1861"><a name="task_8F1AE1AF8AEA453DBC9C5E280AAB2E16__li_1B25FE9107EF4E1F91781203773F1861"><!-- --></a>上架 
						  </li>
 
						  <li id="task_8F1AE1AF8AEA453DBC9C5E280AAB2E16__li_6FCB2F405E494010A5C3B4D02FFB402D"><a name="task_8F1AE1AF8AEA453DBC9C5E280AAB2E16__li_6FCB2F405E494010A5C3B4D02FFB402D"><!-- --></a>质量控制/检验 
						  </li>
 
						  <li id="task_8F1AE1AF8AEA453DBC9C5E280AAB2E16__li_E00CDD6EE7664AF4B8BF81ED7D7F36A5"><a name="task_8F1AE1AF8AEA453DBC9C5E280AAB2E16__li_E00CDD6EE7664AF4B8BF81ED7D7F36A5"><!-- --></a>补货 
						  </li>
 
						  <li id="task_8F1AE1AF8AEA453DBC9C5E280AAB2E16__li_C2BEDDDCEE8B42CE902A2DE73489FB5F"><a name="task_8F1AE1AF8AEA453DBC9C5E280AAB2E16__li_C2BEDDDCEE8B42CE902A2DE73489FB5F"><!-- --></a>存货上架 
						  </li>
 
						  <li id="task_8F1AE1AF8AEA453DBC9C5E280AAB2E16__li_290C5FA2FE424FF9B52175F5240ED7B9"><a name="task_8F1AE1AF8AEA453DBC9C5E280AAB2E16__li_290C5FA2FE424FF9B52175F5240ED7B9"><!-- --></a>工作中心移动项 
						  </li>
 
						</ul>
 
						<div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span>  
						  <a name="task_8F1AE1AF8AEA453DBC9C5E280AAB2E16__ul_26B035E5192D46BAB1357D285765DB6B"><!-- --></a><ul class="ul" id="task_8F1AE1AF8AEA453DBC9C5E280AAB2E16__ul_26B035E5192D46BAB1357D285765DB6B"> 
							 <li id="task_8F1AE1AF8AEA453DBC9C5E280AAB2E16__li_548D41B5E6894EACA242EA13E8A07869"><a name="task_8F1AE1AF8AEA453DBC9C5E280AAB2E16__li_548D41B5E6894EACA242EA13E8A07869"><!-- --></a>选择"<span class="userinput" style="font-weight:normal;">移动</span>"任务类型。 
							 </li>
 
							 <li id="task_8F1AE1AF8AEA453DBC9C5E280AAB2E16__li_5A400785E19A4E59A2DEDB71D9088C99"><a name="task_8F1AE1AF8AEA453DBC9C5E280AAB2E16__li_5A400785E19A4E59A2DEDB71D9088C99"><!-- --></a>如果在根据仓库特定配置生成任务时未预先填写此字段，则字段的默认值为空。 
							 </li>
 
							 <li id="task_8F1AE1AF8AEA453DBC9C5E280AAB2E16__li_576E58EC37FB4C8BB008F379BF599337"><a name="task_8F1AE1AF8AEA453DBC9C5E280AAB2E16__li_576E58EC37FB4C8BB008F379BF599337"><!-- --></a>请勿修改预先填写的任务类型。 
							 </li>
 
						  </ul>
 
						</div></div>
 
					 </dd>
 
				   
				   
					 <dt class="dlterm" id="task_8F1AE1AF8AEA453DBC9C5E280AAB2E16__dt_99C19FE0693F40329F57039B0454BBE7"><a name="task_8F1AE1AF8AEA453DBC9C5E280AAB2E16__dt_99C19FE0693F40329F57039B0454BBE7"><!-- --></a>状态 
					 </dt>
 
					 <dd id="task_8F1AE1AF8AEA453DBC9C5E280AAB2E16__dd_E9EF2B1F399D4F478D9586B79D21AD5E"><a name="task_8F1AE1AF8AEA453DBC9C5E280AAB2E16__dd_E9EF2B1F399D4F478D9586B79D21AD5E"><!-- --></a>任务的状态。必填内容。选择"<span class="userinput" style="font-weight:normal;">未处理</span>"。可以手工更新此状态。 
							  
						 
					 </dd>
 
				   
				   
					 <dt class="dlterm" id="task_8F1AE1AF8AEA453DBC9C5E280AAB2E16__dt_A703D67592AD41659777F12F7EFD1CF9"><a name="task_8F1AE1AF8AEA453DBC9C5E280AAB2E16__dt_A703D67592AD41659777F12F7EFD1CF9"><!-- --></a>用户编号 
					 </dt>
 
					 <dd id="task_8F1AE1AF8AEA453DBC9C5E280AAB2E16__dd_34C53031238347FC8ED65BBD8997C75C"><a name="task_8F1AE1AF8AEA453DBC9C5E280AAB2E16__dd_34C53031238347FC8ED65BBD8997C75C"><!-- --></a>与分配给用户的特定任务关联的用户 ID。仓库系统管理员会设置有效用户 ID 及权限。 
					 </dd>
 
				   
				   
					 <dt class="dlterm" id="task_8F1AE1AF8AEA453DBC9C5E280AAB2E16__dt_9A705429727443ADA9567323AB1D05AC"><a name="task_8F1AE1AF8AEA453DBC9C5E280AAB2E16__dt_9A705429727443ADA9567323AB1D05AC"><!-- --></a>用户编号置换 
					 </dt>
 
					 <dd id="task_8F1AE1AF8AEA453DBC9C5E280AAB2E16__dd_44D8BB40AD4F427BA9E4C63DB49DE671"><a name="task_8F1AE1AF8AEA453DBC9C5E280AAB2E16__dd_44D8BB40AD4F427BA9E4C63DB49DE671"><!-- --></a>这是一个区域，在这个区域中总监可使用替代用户 ID 置换"<span class="field" style="font-weight:normal;">用户编号</span>"字段中填写的原始用户 ID。 
					 </dd>
 
				   
				   
					 <dt class="dlterm" id="task_8F1AE1AF8AEA453DBC9C5E280AAB2E16__dt_11E7D8D341F841659833DBE4096B0231"><a name="task_8F1AE1AF8AEA453DBC9C5E280AAB2E16__dt_11E7D8D341F841659833DBE4096B0231"><!-- --></a>优先级 
					 </dt>
 
					 <dd id="task_8F1AE1AF8AEA453DBC9C5E280AAB2E16__dd_BEBE7FD22E874FF6A711D20F1430F3B2"><a name="task_8F1AE1AF8AEA453DBC9C5E280AAB2E16__dd_BEBE7FD22E874FF6A711D20F1430F3B2"><!-- --></a>在应用程序中处理任务的优先级。所有任务最初都按优先级 "<span class="userinput" style="font-weight:normal;">5</span>" – 中等优先级进行处理。优先级 "<span class="userinput" style="font-weight:normal;">1</span>" 为最高优先级，"<span class="userinput" style="font-weight:normal;">9</span>" 为最低优先级。必填内容。 
					 </dd>
 
				   
				   
					 <dt class="dlterm" id="task_8F1AE1AF8AEA453DBC9C5E280AAB2E16__dt_02238DAA094B43A3AD1FD69BAB575157"><a name="task_8F1AE1AF8AEA453DBC9C5E280AAB2E16__dt_02238DAA094B43A3AD1FD69BAB575157"><!-- --></a>开始时间 
					 </dt>
 
					 <dd id="task_8F1AE1AF8AEA453DBC9C5E280AAB2E16__dd_F137E7BF8FFB44B2891239D06DA3E2D2"><a name="task_8F1AE1AF8AEA453DBC9C5E280AAB2E16__dd_F137E7BF8FFB44B2891239D06DA3E2D2"><!-- --></a>生成任务时的当前日期和时间。写保护。
						
					 </dd>
 
				   
				   
					 <dt class="dlterm" id="task_8F1AE1AF8AEA453DBC9C5E280AAB2E16__dt_A1EF4150C85A4493AA8E767CA8EB379C"><a name="task_8F1AE1AF8AEA453DBC9C5E280AAB2E16__dt_A1EF4150C85A4493AA8E767CA8EB379C"><!-- --></a>结束时间 
					 </dt>
 
					 <dd id="task_8F1AE1AF8AEA453DBC9C5E280AAB2E16__dd_65A2026FB41242B89C33C77135C4B883"><a name="task_8F1AE1AF8AEA453DBC9C5E280AAB2E16__dd_65A2026FB41242B89C33C77135C4B883"><!-- --></a>完成任务的日期和时间。写保护。 
					 </dd>
 
				   
				   
					 <dt class="dlterm" id="task_8F1AE1AF8AEA453DBC9C5E280AAB2E16__dt_A91EE764816F46569FC5468C5FB23B10"><a name="task_8F1AE1AF8AEA453DBC9C5E280AAB2E16__dt_A91EE764816F46569FC5468C5FB23B10"><!-- --></a>发放时间 
					 </dt>
 
					 <dd id="task_8F1AE1AF8AEA453DBC9C5E280AAB2E16__dd_F6FFCD2B63A24854866C5E5D6C48142A"><a name="task_8F1AE1AF8AEA453DBC9C5E280AAB2E16__dd_F6FFCD2B63A24854866C5E5D6C48142A"><!-- --></a>发放任务的日期和时间。写保护。 
					 </dd>
 
				   
				   
					 <dt class="dlterm" id="task_8F1AE1AF8AEA453DBC9C5E280AAB2E16__dt_9B3F6582CA8447BA868250D728371238"><a name="task_8F1AE1AF8AEA453DBC9C5E280AAB2E16__dt_9B3F6582CA8447BA868250D728371238"><!-- --></a>原因编号 
					 </dt>
 
					 <dd id="task_8F1AE1AF8AEA453DBC9C5E280AAB2E16__dd_902768A9F3C94054B763B60744210B5F"><a name="task_8F1AE1AF8AEA453DBC9C5E280AAB2E16__dd_902768A9F3C94054B763B60744210B5F"><!-- --></a>识别完全拒绝任务或拣货任务缺货的原因的代码。写保护。 
					 </dd>
 
				   
				   
					 <dt class="dlterm" id="task_8F1AE1AF8AEA453DBC9C5E280AAB2E16__dt_A871B8E9C54A4D6B805862D617B156F8"><a name="task_8F1AE1AF8AEA453DBC9C5E280AAB2E16__dt_A871B8E9C54A4D6B805862D617B156F8"><!-- --></a>状态消息 
					 </dt>
 
					 <dd id="task_8F1AE1AF8AEA453DBC9C5E280AAB2E16__dd_26DCC9D86EF54C39B19C53C6DD12AC76"><a name="task_8F1AE1AF8AEA453DBC9C5E280AAB2E16__dd_26DCC9D86EF54C39B19C53C6DD12AC76"><!-- --></a>在拣货期间指定取消原因时显示的信息。 
					 </dd>
 
				   
				</dl>
 
			  
			  <span class="wintitle" style="font-weight:normal;">
							 "库存属性"
			</span> 
			  
			   
				<dl> 
				   
					 <dt class="dlterm" id="task_8F1AE1AF8AEA453DBC9C5E280AAB2E16__dt_32C3D598923D47F8A61285A34724F244"><a name="task_8F1AE1AF8AEA453DBC9C5E280AAB2E16__dt_32C3D598923D47F8A61285A34724F244"><!-- --></a>货主 
					 </dt>
 
					 <dd id="task_8F1AE1AF8AEA453DBC9C5E280AAB2E16__dd_0E9D93BF18554989B46C4F8C39701DA9"><a name="task_8F1AE1AF8AEA453DBC9C5E280AAB2E16__dd_0E9D93BF18554989B46C4F8C39701DA9"><!-- --></a>要移动货品的货主。必填内容。 
					 </dd>
 
				   
				   
					 <dt class="dlterm" id="task_8F1AE1AF8AEA453DBC9C5E280AAB2E16__dt_B9F7039AF10A489580A1780E583F8DE7"><a name="task_8F1AE1AF8AEA453DBC9C5E280AAB2E16__dt_B9F7039AF10A489580A1780E583F8DE7"><!-- --></a>项目 
					 </dt>
 
					 <dd id="task_8F1AE1AF8AEA453DBC9C5E280AAB2E16__dd_C80A7F7C01654FF4AA2B24EAF43531B4"><a name="task_8F1AE1AF8AEA453DBC9C5E280AAB2E16__dd_C80A7F7C01654FF4AA2B24EAF43531B4"><!-- --></a>识别将要移动的仓库存放货品的代码。必填内容。 
					 </dd>
 
				   
				   
					 <dt class="dlterm" id="task_8F1AE1AF8AEA453DBC9C5E280AAB2E16__dt_8A42CFC2A8414740957C8A13AC36687E"><a name="task_8F1AE1AF8AEA453DBC9C5E280AAB2E16__dt_8A42CFC2A8414740957C8A13AC36687E"><!-- --></a>数量 
					 </dt>
 
					 <dd id="task_8F1AE1AF8AEA453DBC9C5E280AAB2E16__dd_BB20489891F1404BA3C4759634994931"><a name="task_8F1AE1AF8AEA453DBC9C5E280AAB2E16__dd_BB20489891F1404BA3C4759634994931"><!-- --></a>要移动的货品数量。必填内容。 
					 </dd>
 
				   
				   
					 <dt class="dlterm" id="task_8F1AE1AF8AEA453DBC9C5E280AAB2E16__dt_D7A6B10F7A924EDDA182E6EB4E8D839B"><a name="task_8F1AE1AF8AEA453DBC9C5E280AAB2E16__dt_D7A6B10F7A924EDDA182E6EB4E8D839B"><!-- --></a>计量单位 
					 </dt>
 
					 <dd id="task_8F1AE1AF8AEA453DBC9C5E280AAB2E16__dd_EE376F08498143AC9800EE582F873EDC"><a name="task_8F1AE1AF8AEA453DBC9C5E280AAB2E16__dd_EE376F08498143AC9800EE582F873EDC"><!-- --></a>指示存放项目的计量单位，如件、内包装等。这些计量单位确定了在仓库中包装货品的计量方式和跟踪方式。必填内容。 
						<div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span> 此代码可包含一个或多个 UOM。 
						</div></div>
 
					 </dd>
 
				   
				   
					 <dt class="dlterm" id="task_8F1AE1AF8AEA453DBC9C5E280AAB2E16__dt_67F788F2F2BA4CF1BA81502B1A01FD1A"><a name="task_8F1AE1AF8AEA453DBC9C5E280AAB2E16__dt_67F788F2F2BA4CF1BA81502B1A01FD1A"><!-- --></a>计量单位数量 
					 </dt>
 
					 <dd id="task_8F1AE1AF8AEA453DBC9C5E280AAB2E16__dd_CF6F1BA5EC5E4623A61988F8277BFE17"><a name="task_8F1AE1AF8AEA453DBC9C5E280AAB2E16__dd_CF6F1BA5EC5E4623A61988F8277BFE17"><!-- --></a>根据“包装”中配置的计量单位确定的单位数量。确定了有多少用此计量单位表示的主单位。如果定义了主单位，此值始终为一 "<span class="userinput" style="font-weight:normal;">(1)</span>"。（必填项）。 
					 </dd>
 
				   
				   
					 <dt class="dlterm" id="task_8F1AE1AF8AEA453DBC9C5E280AAB2E16__dt_57E3C44D1D674CBFA02BA884FC120B72"><a name="task_8F1AE1AF8AEA453DBC9C5E280AAB2E16__dt_57E3C44D1D674CBFA02BA884FC120B72"><!-- --></a>批号 
					 </dt>
 
					 <dd id="task_8F1AE1AF8AEA453DBC9C5E280AAB2E16__dd_9D94046B5D324B1EAE378E6918DE14F8"><a name="task_8F1AE1AF8AEA453DBC9C5E280AAB2E16__dd_9D94046B5D324B1EAE378E6918DE14F8"><!-- --></a>与特定货品关联的预填写数值（唯一货主/货品/10 个批属性的组合）。必填内容。 
						<div class="p">可采用两种方式创建批号： 
						<a name="task_8F1AE1AF8AEA453DBC9C5E280AAB2E16__ul_997D5BF7E35A4C64B00AED8748FCABF1"><!-- --></a><ul class="ul" id="task_8F1AE1AF8AEA453DBC9C5E280AAB2E16__ul_997D5BF7E35A4C64B00AED8748FCABF1"> 
						  <li id="task_8F1AE1AF8AEA453DBC9C5E280AAB2E16__li_58498518DB4D496088390D9C9C0A0047"><a name="task_8F1AE1AF8AEA453DBC9C5E280AAB2E16__li_58498518DB4D496088390D9C9C0A0047"><!-- --></a>在“货品分配库位”标签上将货品分配给库位。 
						  </li>
 
						  <li id="task_8F1AE1AF8AEA453DBC9C5E280AAB2E16__li_4CD3E5DEE6524CC3AE052202424C0D92"><a name="task_8F1AE1AF8AEA453DBC9C5E280AAB2E16__li_4CD3E5DEE6524CC3AE052202424C0D92"><!-- --></a>将应用程序中不存在的货品接收到应用程序中。 
						  </li>
 
						</ul>
 
						</div>
 
					 </dd>
 
				   
				   
					 <dt class="dlterm" id="task_8F1AE1AF8AEA453DBC9C5E280AAB2E16__dt_A4B59090CF204A81878F24EEED9509BB"><a name="task_8F1AE1AF8AEA453DBC9C5E280AAB2E16__dt_A4B59090CF204A81878F24EEED9509BB"><!-- --></a>自库位 
					 </dt>
 
					 <dd id="task_8F1AE1AF8AEA453DBC9C5E280AAB2E16__dd_4D3F77A5F08C4BCA96A4008003A76F34"><a name="task_8F1AE1AF8AEA453DBC9C5E280AAB2E16__dd_4D3F77A5F08C4BCA96A4008003A76F34"><!-- --></a>要移动货品的仓库库位。必填内容。 
					 </dd>
 
				   
				   
					 <dt class="dlterm" id="task_8F1AE1AF8AEA453DBC9C5E280AAB2E16__dt_6223B40E7C4B49E6AEB9BF5A835E3A75"><a name="task_8F1AE1AF8AEA453DBC9C5E280AAB2E16__dt_6223B40E7C4B49E6AEB9BF5A835E3A75"><!-- --></a>自 LPN 
					 </dt>
 
					 <dd id="task_8F1AE1AF8AEA453DBC9C5E280AAB2E16__dd_85A14487F89E4EEEB4B23E5257B05E4E"><a name="task_8F1AE1AF8AEA453DBC9C5E280AAB2E16__dd_85A14487F89E4EEEB4B23E5257B05E4E"><!-- --></a>识别要从指定库位移动的货品的代码。必填内容。 
					 </dd>
 
				   
				   
					 <dt class="dlterm" id="task_8F1AE1AF8AEA453DBC9C5E280AAB2E16__dt_8F67213BE04E4440BDF04CD59C56E069"><a name="task_8F1AE1AF8AEA453DBC9C5E280AAB2E16__dt_8F67213BE04E4440BDF04CD59C56E069"><!-- --></a>自路线顺序 
					 </dt>
 
					 <dd id="task_8F1AE1AF8AEA453DBC9C5E280AAB2E16__dd_E28E7DF49E684623AFE50562CC2686C6"><a name="task_8F1AE1AF8AEA453DBC9C5E280AAB2E16__dd_E28E7DF49E684623AFE50562CC2686C6"><!-- --></a>计划从"<span class="field" style="font-weight:normal;">自库位</span>"移动货品的顺序。请使用<span class="wintitle" style="font-weight:normal;">
							 "库位"
			</span>屏幕上的“路线顺序”。必填内容。 
					 </dd>
 
				   
				   
					 <dt class="dlterm" id="task_8F1AE1AF8AEA453DBC9C5E280AAB2E16__dt_47D98BE2D33440459354CB7859574131"><a name="task_8F1AE1AF8AEA453DBC9C5E280AAB2E16__dt_47D98BE2D33440459354CB7859574131"><!-- --></a>至库位 
					 </dt>
 
					 <dd id="task_8F1AE1AF8AEA453DBC9C5E280AAB2E16__dd_6BF0836EEC7B4E6EAB640353CB9C4E38"><a name="task_8F1AE1AF8AEA453DBC9C5E280AAB2E16__dd_6BF0836EEC7B4E6EAB640353CB9C4E38"><!-- --></a>要将货品移至的目标库位。这是任务完成时应用程序将货品移至的库位。必填内容。 
					 </dd>
 
				   
				   
					 <dt class="dlterm" id="task_8F1AE1AF8AEA453DBC9C5E280AAB2E16__dt_2AF61FAF023744E9B19C36043710D20F"><a name="task_8F1AE1AF8AEA453DBC9C5E280AAB2E16__dt_2AF61FAF023744E9B19C36043710D20F"><!-- --></a>至 LPN 
					 </dt>
 
					 <dd id="task_8F1AE1AF8AEA453DBC9C5E280AAB2E16__dd_E380F85E5EFD40418436E52B1C33A62A"><a name="task_8F1AE1AF8AEA453DBC9C5E280AAB2E16__dd_E380F85E5EFD40418436E52B1C33A62A"><!-- --></a>货品到达"<span class="field" style="font-weight:normal;">至库位</span>"时分配给货品的新 ID 或标签号。 
					 </dd>
 
				   
				   
					 <dt class="dlterm" id="task_8F1AE1AF8AEA453DBC9C5E280AAB2E16__dt_A7ED501BF41F443792468B1F0BBFB6F0"><a name="task_8F1AE1AF8AEA453DBC9C5E280AAB2E16__dt_A7ED501BF41F443792468B1F0BBFB6F0"><!-- --></a>至路线顺序 
					 </dt>
 
					 <dd id="task_8F1AE1AF8AEA453DBC9C5E280AAB2E16__dd_31C2C25FF5F949958A62F5FD381AB939"><a name="task_8F1AE1AF8AEA453DBC9C5E280AAB2E16__dd_31C2C25FF5F949958A62F5FD381AB939"><!-- --></a> 计划将项目移至"<span class="field" style="font-weight:normal;">至库位</span>"的顺序。请使用<span class="wintitle" style="font-weight:normal;">
							 "库位"
			</span>屏幕上的“路线顺序”。必填内容。 
					 </dd>
 
				   
				   
					 <dt class="dlterm" id="task_8F1AE1AF8AEA453DBC9C5E280AAB2E16__dt_4B360087435D412BAE03B83C6D7B4A9A"><a name="task_8F1AE1AF8AEA453DBC9C5E280AAB2E16__dt_4B360087435D412BAE03B83C6D7B4A9A"><!-- --></a>最终至库位 
					 </dt>
 
					 <dd id="task_8F1AE1AF8AEA453DBC9C5E280AAB2E16__dd_C1AEC53B2F074FB5A209D16CE6267329"><a name="task_8F1AE1AF8AEA453DBC9C5E280AAB2E16__dd_C1AEC53B2F074FB5A209D16CE6267329"><!-- --></a>要移动货品的最终目标库位。主要用于“拣选和落放”以及“落放 ID”。必填内容。 
					 </dd>
 
				   
				</dl>
 
			  
			  <span class="wintitle" style="font-weight:normal;">
							 "订货/拣货信息"
			</span> 
			  
			   
				<dl> 
				   
					 <dt class="dlterm" id="task_8F1AE1AF8AEA453DBC9C5E280AAB2E16__dt_A39E5105F888436F89038C6F55B4CE11"><a name="task_8F1AE1AF8AEA453DBC9C5E280AAB2E16__dt_A39E5105F888436F89038C6F55B4CE11"><!-- --></a>订单号 
					 </dt>
 
					 <dd id="task_8F1AE1AF8AEA453DBC9C5E280AAB2E16__dd_598929D016294D22B3995825420F9483"><a name="task_8F1AE1AF8AEA453DBC9C5E280AAB2E16__dd_598929D016294D22B3995825420F9483"><!-- --></a>预先填写的 10 位数值，用于识别特定的出货订单记录。发放波次时此字段会更新为 SO（出货订单）号。 
						<p>默认值：唯一的顺序号 
						</p>
 
					 </dd>
 
				   
				   
					 <dt class="dlterm" id="task_8F1AE1AF8AEA453DBC9C5E280AAB2E16__dt_9F22532BEBA1449C8FBBC74CDCF4FE91"><a name="task_8F1AE1AF8AEA453DBC9C5E280AAB2E16__dt_9F22532BEBA1449C8FBBC74CDCF4FE91"><!-- --></a>行号 
					 </dt>
 
					 <dd id="task_8F1AE1AF8AEA453DBC9C5E280AAB2E16__dd_22ECE2F3C7494F49A442F0A238914AA1"><a name="task_8F1AE1AF8AEA453DBC9C5E280AAB2E16__dd_22ECE2F3C7494F49A442F0A238914AA1"><!-- --></a>这是一个预先填写的 5 位值，用于识别出货订单记录上的特定明细。发放波次时此字段会更新为 SO（出货订单）号。 
						<p>默认值：唯一的顺序号 
						</p>
 
					 </dd>
 
				   
				   
					 <dt class="dlterm" id="task_8F1AE1AF8AEA453DBC9C5E280AAB2E16__dt_A6356A2F7BFA40A8BCE2CD3DFD216A2C"><a name="task_8F1AE1AF8AEA453DBC9C5E280AAB2E16__dt_A6356A2F7BFA40A8BCE2CD3DFD216A2C"><!-- --></a>拣货明细编号 
					 </dt>
 
					 <dd id="task_8F1AE1AF8AEA453DBC9C5E280AAB2E16__dd_6ACD6C4B91894A929E1D99A4830659A8"><a name="task_8F1AE1AF8AEA453DBC9C5E280AAB2E16__dd_6ACD6C4B91894A929E1D99A4830659A8"><!-- --></a>这是一个预先填写的 10 位值，用于识别特定的拣货明细记录。通过波次生成拣货明细时此字段会更新为拣货明细号。 
						<p>默认值：唯一的顺序号 
						</p>
 
					 </dd>
 
				   
				   
					 <dt class="dlterm" id="task_8F1AE1AF8AEA453DBC9C5E280AAB2E16__dt_882E0C51F9634C2A8055FBA97C09D18B"><a name="task_8F1AE1AF8AEA453DBC9C5E280AAB2E16__dt_882E0C51F9634C2A8055FBA97C09D18B"><!-- --></a>拣货方法 
					 </dt>
 
					 <dd id="task_8F1AE1AF8AEA453DBC9C5E280AAB2E16__dd_DEA34CB15DFE4E1AB080EDE09879D53F"><a name="task_8F1AE1AF8AEA453DBC9C5E280AAB2E16__dd_DEA34CB15DFE4E1AB080EDE09879D53F"><!-- --></a>生成拣货和拣选拣货的方法。此列表包括了<span class="menucascade">"<span class="uicontrol" style="font-weight:normal;">管理</span>" &gt; "<span class="uicontrol" style="font-weight:normal;">代码 – PICKMETHOD</span>"</span>中的记录。 
					 </dd>
 
				   
				   
					 <dt class="dlterm" id="task_8F1AE1AF8AEA453DBC9C5E280AAB2E16__dt_648F7061EB6F47508B18F0BDF5CABEE4"><a name="task_8F1AE1AF8AEA453DBC9C5E280AAB2E16__dt_648F7061EB6F47508B18F0BDF5CABEE4"><!-- --></a>箱 ID 
					 </dt>
 
					 <dd id="task_8F1AE1AF8AEA453DBC9C5E280AAB2E16__dd_578955C7D7B24577B6856FAE7B83214D"><a name="task_8F1AE1AF8AEA453DBC9C5E280AAB2E16__dd_578955C7D7B24577B6856FAE7B83214D"><!-- --></a>这是一个预先填写的 10 位值，用于识别与拣货明细记录关联的特定箱 ID。当拣货明细状态更新为"<span class="userinput" style="font-weight:normal;">已拣货</span>"时，此字段中会显示相应的箱 ID。 
					 </dd>
 
				   
				   
					 <dt class="dlterm" id="task_8F1AE1AF8AEA453DBC9C5E280AAB2E16__dt_1DD40314ED4648C9A626F0FBC1B5C177"><a name="task_8F1AE1AF8AEA453DBC9C5E280AAB2E16__dt_1DD40314ED4648C9A626F0FBC1B5C177"><!-- --></a>顺序号 
					 </dt>
 
					 <dd id="task_8F1AE1AF8AEA453DBC9C5E280AAB2E16__dd_1D2514FA651A4E18B6B50664531A2585"><a name="task_8F1AE1AF8AEA453DBC9C5E280AAB2E16__dd_1D2514FA651A4E18B6B50664531A2585"><!-- --></a>波次中拣货的分派顺序。 
						<p>默认值： "<span class="userinput" style="font-weight:normal;">99999</span>" 
						</p>
 
					 </dd>
 
				   
				</dl>
 
			  
		  </div></li>
 
		  <li class="stepexpand"><div class="stepcontent" id="task_8F1AE1AF8AEA453DBC9C5E280AAB2E16__step_7EF1CA02F5D24FA1B5DB1FA53BB70F01"><a name="task_8F1AE1AF8AEA453DBC9C5E280AAB2E16__step_7EF1CA02F5D24FA1B5DB1FA53BB70F01"><!-- --></a> 
			 <div class="cmd">单击"<span class="button" style="font-weight:normal;">保存</span>"。 
			 </div> 
		  </div></li>
 
		</ol>
 
	 </div>
 
  </div>
 

</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>