<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="task" name="DC.Type"/>
<meta name="DC.Title" content="创建周期盘点级别"/>
<meta scheme="URI" name="DC.Relation" content="../configuration/cycle_class_help.html"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="task_AE57064682CE47F4A9038E0082DC0455" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="configuration/t_wm_cfg_configuring_a_cycle_class_creation.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>创建周期盘点级别</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="task_AE57064682CE47F4A9038E0082DC0455"><a name="task_AE57064682CE47F4A9038E0082DC0455"><!-- --></a>
<h1 class="topictitle1">创建周期盘点级别</h1> 
 
  <div> 
	 <div class="section" id="task_AE57064682CE47F4A9038E0082DC0455__context_FF1A08B025DF4476B347FCF98D8F006D"><a name="task_AE57064682CE47F4A9038E0082DC0455__context_FF1A08B025DF4476B347FCF98D8F006D"><!-- --></a> 
		<p>若要创建盘点级别，请进行下列操作： 
		</p>
 
	 </div>
 
	 <a name="task_AE57064682CE47F4A9038E0082DC0455__steps_5E2D257B93C140AA859E0B33BBB23A82"><!-- --></a><ol class="steps" id="task_AE57064682CE47F4A9038E0082DC0455__steps_5E2D257B93C140AA859E0B33BBB23A82"> 
		<li class="stepexpand"><div class="stepcontent" id="task_AE57064682CE47F4A9038E0082DC0455__step_E3FEC3B9C9914A7DB30A9EACABBB8658"><a name="task_AE57064682CE47F4A9038E0082DC0455__step_E3FEC3B9C9914A7DB30A9EACABBB8658"><!-- --></a> 
		  <div class="cmd">选择<span class="menucascade">"<span class="uicontrol" style="font-weight:normal;">配置</span>"  &gt; "<span class="uicontrol" style="font-weight:normal;">代码</span>" &gt; "<span class="uicontrol" style="font-weight:normal;">盘点级别</span>"</span>，打开<span class="wintitle" style="font-weight:normal;">
							 "盘点级别"
			</span>屏幕。 
		  </div> 
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_AE57064682CE47F4A9038E0082DC0455__step_A39C226D50F243478D3A3F25BBC93E12"><a name="task_AE57064682CE47F4A9038E0082DC0455__step_A39C226D50F243478D3A3F25BBC93E12"><!-- --></a> 
		  <div class="cmd">单击"<span class="button" style="font-weight:normal;">新建</span>"，访问“周期盘点级别”明细视图。 
		  </div> 
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_AE57064682CE47F4A9038E0082DC0455__step_1E7065A4CEC045AAABB5D348BBA8AD74"><a name="task_AE57064682CE47F4A9038E0082DC0455__step_1E7065A4CEC045AAABB5D348BBA8AD74"><!-- --></a> 
		  <div class="cmd">指定以下信息：</div> 
		    
			  
			 <dl class="field"> 
				 
				  <dt class="dlterm" id="task_AE57064682CE47F4A9038E0082DC0455__dt_E46C4A2241F14A64855F7147A5963875"><a name="task_AE57064682CE47F4A9038E0082DC0455__dt_E46C4A2241F14A64855F7147A5963875"><!-- --></a><a name="task_AE57064682CE47F4A9038E0082DC0455__unique_id"><!-- --></a>周期盘点级别 
				  </dt>
 
				  <dd id="task_AE57064682CE47F4A9038E0082DC0455__dd_FE6B45C38011482E8D2DEA4390801645"><a name="task_AE57064682CE47F4A9038E0082DC0455__dd_FE6B45C38011482E8D2DEA4390801645"><!-- --></a>识别周期盘点级别的代码。此字段被限制为只能输入一个字符。 
					 <div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span> 此代码必须为 A 至 Z 之间的一个字母字符。 
					 </div></div>
如果此屏幕上的配置不正确，则不能进行周期盘点。 
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_AE57064682CE47F4A9038E0082DC0455__dt_9F0EB34792B3403991318BCD9BF5B375"><a name="task_AE57064682CE47F4A9038E0082DC0455__dt_9F0EB34792B3403991318BCD9BF5B375"><!-- --></a>说明 
				  </dt>
 
				  <dd id="task_AE57064682CE47F4A9038E0082DC0455__dd_094E3B7A5B2A49A28FD6070AC4409F66"><a name="task_AE57064682CE47F4A9038E0082DC0455__dd_094E3B7A5B2A49A28FD6070AC4409F66"><!-- --></a>周期盘点级别的说明文本。例如： 
					 <a name="task_AE57064682CE47F4A9038E0082DC0455__ul_9D610ADF3462479A9B91961ABC442999"><!-- --></a><ul class="ul" id="task_AE57064682CE47F4A9038E0082DC0455__ul_9D610ADF3462479A9B91961ABC442999"> 
						<li id="task_AE57064682CE47F4A9038E0082DC0455__li_886097A3CFEE44A980D6673A56D63885"><a name="task_AE57064682CE47F4A9038E0082DC0455__li_886097A3CFEE44A980D6673A56D63885"><!-- --></a> 
						  "<span class="userinput" style="font-weight:normal;">A</span>" = 快速移动 
						</li>
 
						<li id="task_AE57064682CE47F4A9038E0082DC0455__li_C3A0AD1C0AD345FABF4C1F1AC1ABC6F8"><a name="task_AE57064682CE47F4A9038E0082DC0455__li_C3A0AD1C0AD345FABF4C1F1AC1ABC6F8"><!-- --></a> 
						  "<span class="userinput" style="font-weight:normal;">B</span>" = 中速移动 
						</li>
 
						<li id="task_AE57064682CE47F4A9038E0082DC0455__li_04B89983AEC04E1B836140F528107633"><a name="task_AE57064682CE47F4A9038E0082DC0455__li_04B89983AEC04E1B836140F528107633"><!-- --></a> 
						  "<span class="userinput" style="font-weight:normal;">C</span>" = 慢速移动 
						</li>
 
						<li id="task_AE57064682CE47F4A9038E0082DC0455__li_F60031C88B034298A7A71BEC948D98EA"><a name="task_AE57064682CE47F4A9038E0082DC0455__li_F60031C88B034298A7A71BEC948D98EA"><!-- --></a> 
						  "<span class="userinput" style="font-weight:normal;">D</span>" = 极慢速移动 
						  <p>这个说明显示在<span class="menucascade">"<span class="uicontrol" style="font-weight:normal;">配置</span>" &gt; "<span class="uicontrol" style="font-weight:normal;">货品</span>" &gt; "<span class="uicontrol" style="font-weight:normal;">盘点/成本</span>" &gt; "<span class="uicontrol" style="font-weight:normal;">盘点级别</span>"</span>中。 
						  </p>
 
						</li>
 
					 </ul>
 
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_AE57064682CE47F4A9038E0082DC0455__dt_2AF837D9398F4E0AB2F9F88A09AAFB83"><a name="task_AE57064682CE47F4A9038E0082DC0455__dt_2AF837D9398F4E0AB2F9F88A09AAFB83"><!-- --></a>天数 
				  </dt>
 
				  <dd id="task_AE57064682CE47F4A9038E0082DC0455__dd_E0AA7AD3526C4E1DA8920A09DF699504"><a name="task_AE57064682CE47F4A9038E0082DC0455__dd_E0AA7AD3526C4E1DA8920A09DF699504"><!-- --></a>要完成一个周期的天数。此天数应该是在周期内执行盘点的天数，而不是按日历计算的周期天数。 
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_AE57064682CE47F4A9038E0082DC0455__dt_5C3727BDED2143DCA77C6A808C4322CC"><a name="task_AE57064682CE47F4A9038E0082DC0455__dt_5C3727BDED2143DCA77C6A808C4322CC"><!-- --></a>正值计数差异百分比 
				  </dt>
 
				  <dd id="task_AE57064682CE47F4A9038E0082DC0455__dd_2DB22E569EE6431C880F76C6BB069F1E"><a name="task_AE57064682CE47F4A9038E0082DC0455__dd_2DB22E569EE6431C880F76C6BB069F1E"><!-- --></a>这是一个百分比，用于确定计数器是否会在盘点货品时收到错误。当计数器突破了百分比设置时会显示错误。此字段在输入数量比实际数额大（应用程序所显示数量）时会阻止发生更大的差异。如果超出差异，则需要主管批准。 
					 <div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span>  
						<a name="task_AE57064682CE47F4A9038E0082DC0455__ul_8193C3FC730342E2B36EB246F68DF161"><!-- --></a><ul class="ul" id="task_AE57064682CE47F4A9038E0082DC0455__ul_8193C3FC730342E2B36EB246F68DF161"> 
						  <li id="task_AE57064682CE47F4A9038E0082DC0455__li_BB48D12F904741ED816C78348AABF61C"><a name="task_AE57064682CE47F4A9038E0082DC0455__li_BB48D12F904741ED816C78348AABF61C"><!-- --></a>此字段为可选字段，只有仓库在执行周期盘点期间跟踪超出盘点时才为必填字段。 
						  </li>
 
						  <li id="task_AE57064682CE47F4A9038E0082DC0455__li_2BE14B14B7284D288BDC2DE0C16A6740"><a name="task_AE57064682CE47F4A9038E0082DC0455__li_2BE14B14B7284D288BDC2DE0C16A6740"><!-- --></a>此字段在输入数量大于应用程序盘点数量时会阻止发生更大的差异。 
						  </li>
 
						  <li id="task_AE57064682CE47F4A9038E0082DC0455__li_92634108EE9B428E8F676A0EA0E31FDA"><a name="task_AE57064682CE47F4A9038E0082DC0455__li_92634108EE9B428E8F676A0EA0E31FDA"><!-- --></a>如果盘点突破了差异限制条件，这些盘点会显示在<span class="wintitle" style="font-weight:normal;">
							 "周期盘点"
			</span>屏幕上。 
						  </li>
 
						</ul>
 
					 </div></div>
 
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_AE57064682CE47F4A9038E0082DC0455__dt_0CFE52B82F104EF4A899C39B6D000890"><a name="task_AE57064682CE47F4A9038E0082DC0455__dt_0CFE52B82F104EF4A899C39B6D000890"><!-- --></a>负值计数差异百分比 
				  </dt>
 
				  <dd id="task_AE57064682CE47F4A9038E0082DC0455__dd_DB28B023799D4AD19329F698696B9D76"><a name="task_AE57064682CE47F4A9038E0082DC0455__dd_DB28B023799D4AD19329F698696B9D76"><!-- --></a>这是一个百分比，用于确定计数器是否会在盘点货品时收到错误。当计数器突破了百分比设置时会显示错误。此字段在输入数量比实际数额小时会阻止发生更大的差异。如果超出差异，则需要主管批准。 
					 <div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span>  
						<a name="task_AE57064682CE47F4A9038E0082DC0455__ul_0E1B3C5782344054A5EEF65E4814FD40"><!-- --></a><ul class="ul" id="task_AE57064682CE47F4A9038E0082DC0455__ul_0E1B3C5782344054A5EEF65E4814FD40"> 
						  <li id="task_AE57064682CE47F4A9038E0082DC0455__li_DF88706B0A43400D954429F618A6D9E0"><a name="task_AE57064682CE47F4A9038E0082DC0455__li_DF88706B0A43400D954429F618A6D9E0"><!-- --></a>此字段为可选字段，只有仓库在执行周期盘点期间跟踪低于盘点时才为必填字段。 
						  </li>
 
						  <li id="task_AE57064682CE47F4A9038E0082DC0455__li_CEF2467527144F408C2A3A23DB528E98"><a name="task_AE57064682CE47F4A9038E0082DC0455__li_CEF2467527144F408C2A3A23DB528E98"><!-- --></a>此字段在输入数量小于应用程序盘点数量时会阻止发生更大的差异。 
						  </li>
 
						  <li id="task_AE57064682CE47F4A9038E0082DC0455__li_D51C8B1917DC4C109B2552E7359EEBED"><a name="task_AE57064682CE47F4A9038E0082DC0455__li_D51C8B1917DC4C109B2552E7359EEBED"><!-- --></a>如果盘点突破了差异限制条件，这些盘点会显示在<span class="wintitle" style="font-weight:normal;">
							 "周期盘点"
			</span>屏幕上。 
						  </li>
 
						</ul>
 
					 </div></div>
 
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_AE57064682CE47F4A9038E0082DC0455__dt_29526BB9C8EB44BD9E3BE623CF6190B2"><a name="task_AE57064682CE47F4A9038E0082DC0455__dt_29526BB9C8EB44BD9E3BE623CF6190B2"><!-- --></a>金额差异低于 
				  </dt>
 
				  <dd id="task_AE57064682CE47F4A9038E0082DC0455__dd_C5B3463575B54984B064C44CE2DC7D62"><a name="task_AE57064682CE47F4A9038E0082DC0455__dd_C5B3463575B54984B064C44CE2DC7D62"><!-- --></a>防止计数器违反先前设置的金额。“低于”差异会导致产生错误信息。该数额可以重新输入，也可以保持不变。差异会标记为“错误”，并且需要由主管做出决定。项目零售单价会与数量一起用于进行金额差额检查。 
					 <div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span>  
						<a name="task_AE57064682CE47F4A9038E0082DC0455__ul_CE5BE1672647473786FAD037E7798861"><!-- --></a><ul class="ul" id="task_AE57064682CE47F4A9038E0082DC0455__ul_CE5BE1672647473786FAD037E7798861"> 
						  <li id="task_AE57064682CE47F4A9038E0082DC0455__li_B46B83D36A3D45C691D4146FC2F2E753"><a name="task_AE57064682CE47F4A9038E0082DC0455__li_B46B83D36A3D45C691D4146FC2F2E753"><!-- --></a>此字段为可选字段，只有仓库在执行周期盘点期间跟踪影响单价的低于盘点时才为必填字段。 
						  </li>
 
						  <li id="task_AE57064682CE47F4A9038E0082DC0455__li_C2811A7D0E364A35845648E8112ACD83"><a name="task_AE57064682CE47F4A9038E0082DC0455__li_C2811A7D0E364A35845648E8112ACD83"><!-- --></a>当计数器结果小于此字段设置值时，RF 装置上会显示错误。 
						  </li>
 
						  <li id="task_AE57064682CE47F4A9038E0082DC0455__li_FCDB2D4CBE064AFE9B1600992003B836"><a name="task_AE57064682CE47F4A9038E0082DC0455__li_FCDB2D4CBE064AFE9B1600992003B836"><!-- --></a>如果盘点突破了差异限制条件，这些盘点会显示在<span class="wintitle" style="font-weight:normal;">
							 "周期盘点"
			</span>屏幕上。 
						  </li>
 
						  <li id="task_AE57064682CE47F4A9038E0082DC0455__li_25F72CA97A7F438BB1514EC6D1AC5B96"><a name="task_AE57064682CE47F4A9038E0082DC0455__li_25F72CA97A7F438BB1514EC6D1AC5B96"><!-- --></a>货品零售单价用于确定应用程序盘点数与用户盘点数之间的任何差异是否突破了"<span class="field" style="font-weight:normal;">金额差异低于</span>"数额。 
						  </li>
 
						  <li id="task_AE57064682CE47F4A9038E0082DC0455__li_2ED1430B7DA945529EF9B465DCC40B69"><a name="task_AE57064682CE47F4A9038E0082DC0455__li_2ED1430B7DA945529EF9B465DCC40B69"><!-- --></a>差异会标记为错误，并且需要由主管批准或做出决定。 
						  </li>
 
						</ul>
 
					 </div></div>
 
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_AE57064682CE47F4A9038E0082DC0455__dt_B30D25DCEDAD4BBCB119D732BDD88FBC"><a name="task_AE57064682CE47F4A9038E0082DC0455__dt_B30D25DCEDAD4BBCB119D732BDD88FBC"><!-- --></a>金额差异超出 
				  </dt>
 
				  <dd id="task_AE57064682CE47F4A9038E0082DC0455__dd_A57F598AEB034AEF88B53D334ADCFE2F"><a name="task_AE57064682CE47F4A9038E0082DC0455__dd_A57F598AEB034AEF88B53D334ADCFE2F"><!-- --></a>防止计数器违反先前设置的金额。“超出”差异会导致产生错误信息。该数额可以重新输入，也可以保持不变。差异会标记为“错误”，并且需要由主管做出决定。项目零售单价会与数量一起用于进行金额差额检查。 
					 <div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span>  
						<a name="task_AE57064682CE47F4A9038E0082DC0455__ul_3128AC28E99A42F194197369B1979C98"><!-- --></a><ul class="ul" id="task_AE57064682CE47F4A9038E0082DC0455__ul_3128AC28E99A42F194197369B1979C98"> 
						  <li id="task_AE57064682CE47F4A9038E0082DC0455__li_2964938BACC24C09A55E1379F680AA18"><a name="task_AE57064682CE47F4A9038E0082DC0455__li_2964938BACC24C09A55E1379F680AA18"><!-- --></a>此字段为可选字段，只有仓库在执行周期盘点期间跟踪超出盘点时才为必填字段。 
						  </li>
 
						  <li id="task_AE57064682CE47F4A9038E0082DC0455__li_F51E6B8C91FA4BE2B45FCBA6CBA4B975"><a name="task_AE57064682CE47F4A9038E0082DC0455__li_F51E6B8C91FA4BE2B45FCBA6CBA4B975"><!-- --></a>当计数器结果大于此字段设置值时，RF 装置上会显示错误。 
						  </li>
 
						  <li id="task_AE57064682CE47F4A9038E0082DC0455__li_B9F867EB3FE642449BB8A033B19550C8"><a name="task_AE57064682CE47F4A9038E0082DC0455__li_B9F867EB3FE642449BB8A033B19550C8"><!-- --></a>那些突破了差异限制条件的盘点还会显示在<span class="wintitle" style="font-weight:normal;">
							 "周期盘点"
			</span>屏幕上。 
						  </li>
 
						  <li id="task_AE57064682CE47F4A9038E0082DC0455__li_D76A4FB81ADB4DDAA0F0E9FDE2B32E2F"><a name="task_AE57064682CE47F4A9038E0082DC0455__li_D76A4FB81ADB4DDAA0F0E9FDE2B32E2F"><!-- --></a>该数额可以重新输入，也可以保持不变。 
						  </li>
 
						  <li id="task_AE57064682CE47F4A9038E0082DC0455__li_6BA7ED027F714058ABBBCBEC28E52FE3"><a name="task_AE57064682CE47F4A9038E0082DC0455__li_6BA7ED027F714058ABBBCBEC28E52FE3"><!-- --></a>货品零售单价用于确定应用程序盘点数与用户盘点数之间的任何差异是否突破了"<span class="field" style="font-weight:normal;">金额差异超出</span>"数额。 
						  </li>
 
						  <li id="task_AE57064682CE47F4A9038E0082DC0455__li_58D710C027BF47C5861D9535F6B8CAC1"><a name="task_AE57064682CE47F4A9038E0082DC0455__li_58D710C027BF47C5861D9535F6B8CAC1"><!-- --></a>差异会标记为错误，并且需要由主管批准或做出决定。 
						  </li>
 
						</ul>
 
					 </div></div>
 
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_AE57064682CE47F4A9038E0082DC0455__dt_60577FB2E3914AA4A47A4D05F10002BC"><a name="task_AE57064682CE47F4A9038E0082DC0455__dt_60577FB2E3914AA4A47A4D05F10002BC"><!-- --></a>创建主管任务 
				  </dt>
 
				  <dd id="task_AE57064682CE47F4A9038E0082DC0455__dd_23D91D1853C84207A41941CAE900A119"><a name="task_AE57064682CE47F4A9038E0082DC0455__dd_23D91D1853C84207A41941CAE900A119"><!-- --></a> 
					  如果用户在定向式任务盘点中没有差异，则创建主管任务。差异
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_AE57064682CE47F4A9038E0082DC0455__dt_241B846F592541CDBEF393891F687447"><a name="task_AE57064682CE47F4A9038E0082DC0455__dt_241B846F592541CDBEF393891F687447"><!-- --></a>总监正值计数百分比 
				  </dt>
 
				  <dd id="task_AE57064682CE47F4A9038E0082DC0455__dd_430585161AE648659A313BD1EFCED899"><a name="task_AE57064682CE47F4A9038E0082DC0455__dd_430585161AE648659A313BD1EFCED899"><!-- --></a> 
					 这是一个百分比，用于确定主管计数是否会在盘点货品时收到错误。当计数器突破了百分比设置时会显示错误。此字段在输入数量比实际数额大（应用程序所显示数量）时会阻止发生更大的差异。如果超出差异，则需要主管批准。 
					 <a name="task_AE57064682CE47F4A9038E0082DC0455__ul_C47C3172F2134EFFB438048E2A829852"><!-- --></a><ul class="ul" id="task_AE57064682CE47F4A9038E0082DC0455__ul_C47C3172F2134EFFB438048E2A829852"> 
						<li id="task_AE57064682CE47F4A9038E0082DC0455__li_459E7891E1F64BFAACBC0D903F0B2966"><a name="task_AE57064682CE47F4A9038E0082DC0455__li_459E7891E1F64BFAACBC0D903F0B2966"><!-- --></a>此字段为可选字段，只有仓库在执行周期盘点期间跟踪超出盘点时才为必填字段。 
						</li>
 
						<li id="task_AE57064682CE47F4A9038E0082DC0455__li_34F3FBFE118F4895A2020F672558BDEC"><a name="task_AE57064682CE47F4A9038E0082DC0455__li_34F3FBFE118F4895A2020F672558BDEC"><!-- --></a> 此字段在输入数量大于应用程序盘点数量时会阻止发生更大的差异。 
						</li>
 
						<li id="task_AE57064682CE47F4A9038E0082DC0455__li_B3219B6C5D114473920CF5236FEEE164"><a name="task_AE57064682CE47F4A9038E0082DC0455__li_B3219B6C5D114473920CF5236FEEE164"><!-- --></a>如果盘点突破了差异限制条件，这些盘点会显示在“周期盘点”屏幕上。 
						</li>
 
					 </ul>
 
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_AE57064682CE47F4A9038E0082DC0455__dt_F8A81CBFC8694F10A1FE66A83CF3C160"><a name="task_AE57064682CE47F4A9038E0082DC0455__dt_F8A81CBFC8694F10A1FE66A83CF3C160"><!-- --></a>主管负值计数差异百分比 
				  </dt>
 
				  <dd id="task_AE57064682CE47F4A9038E0082DC0455__dd_4971D68718D44FAABE33C7948F213BD7"><a name="task_AE57064682CE47F4A9038E0082DC0455__dd_4971D68718D44FAABE33C7948F213BD7"><!-- --></a> 
					 这是一个百分比，用于确定主管计数是否会在盘点货品时收到错误。当计数器突破了百分比设置时会显示错误。此字段在输入数量比实际数额小时会阻止发生更大的差异。如果超出差异，则需要主管批准。 
					 <a name="task_AE57064682CE47F4A9038E0082DC0455__ul_DE64D26DACD244A4AE20B9F9A3D9421B"><!-- --></a><ul class="ul" id="task_AE57064682CE47F4A9038E0082DC0455__ul_DE64D26DACD244A4AE20B9F9A3D9421B"> 
						<li id="task_AE57064682CE47F4A9038E0082DC0455__li_02D5DA872168477A8EAB66609E4668BB"><a name="task_AE57064682CE47F4A9038E0082DC0455__li_02D5DA872168477A8EAB66609E4668BB"><!-- --></a>此字段为可选字段，只有仓库在执行周期盘点期间跟踪低于盘点时才为必填字段。 
						</li>
 
						<li id="task_AE57064682CE47F4A9038E0082DC0455__li_DBF642370B1B497E9E7B3232C8CC669C"><a name="task_AE57064682CE47F4A9038E0082DC0455__li_DBF642370B1B497E9E7B3232C8CC669C"><!-- --></a>此字段在输入数量小于应用程序盘点数量时会阻止发生更大的差异。 
						</li>
 
						<li id="task_AE57064682CE47F4A9038E0082DC0455__li_BA67C96F15F2462A91E38BAA06ECF081"><a name="task_AE57064682CE47F4A9038E0082DC0455__li_BA67C96F15F2462A91E38BAA06ECF081"><!-- --></a>如果盘点突破了差异限制条件，这些盘点会显示在“周期盘点”屏幕上。 
						</li>
 
					 </ul>
 
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_AE57064682CE47F4A9038E0082DC0455__dt_25BD119228094590B26E168E3178295E"><a name="task_AE57064682CE47F4A9038E0082DC0455__dt_25BD119228094590B26E168E3178295E"><!-- --></a>主管负值差异 
				  </dt>
 
				  <dd id="task_AE57064682CE47F4A9038E0082DC0455__dd_1E2D7379F9614F7B8DE0881F2E0B2DA1"><a name="task_AE57064682CE47F4A9038E0082DC0455__dd_1E2D7379F9614F7B8DE0881F2E0B2DA1"><!-- --></a> 
					  防止主管计数违反先前设置的金额。“低于”差异会导致产生错误信息。该数额可以重新输入，也可以保持不变。差异会标记为“错误”，并且需要由主管做出决定。项目零售单价会与数量一起用于进行金额差额检查。 
					 <a name="task_AE57064682CE47F4A9038E0082DC0455__ul_AADEF9E3F7EC46CBBABDCCA88D34135B"><!-- --></a><ul class="ul" id="task_AE57064682CE47F4A9038E0082DC0455__ul_AADEF9E3F7EC46CBBABDCCA88D34135B"> 
						<li id="task_AE57064682CE47F4A9038E0082DC0455__li_FC68782D07FB45AE8FA132FC5D18811F"><a name="task_AE57064682CE47F4A9038E0082DC0455__li_FC68782D07FB45AE8FA132FC5D18811F"><!-- --></a> 此字段为可选字段，只有仓库在执行周期盘点期间跟踪低于盘点时才为必填字段。 
						</li>
 
						<li id="task_AE57064682CE47F4A9038E0082DC0455__li_4C16133554D94A64AC2DDAE8A01AED96"><a name="task_AE57064682CE47F4A9038E0082DC0455__li_4C16133554D94A64AC2DDAE8A01AED96"><!-- --></a> 当计数器结果大于此字段设置值时，在 RF 装置上会显示错误 
						</li>
 
						<li id="task_AE57064682CE47F4A9038E0082DC0455__li_B8EA0D543FA64CA48AF7603D8193B980"><a name="task_AE57064682CE47F4A9038E0082DC0455__li_B8EA0D543FA64CA48AF7603D8193B980"><!-- --></a>那些突破了差异限制条件的盘点还会显示在“周期盘点”屏幕上。 
						</li>
 
						<li id="task_AE57064682CE47F4A9038E0082DC0455__li_C0A660FE5EAA406997049FA7539F940F"><a name="task_AE57064682CE47F4A9038E0082DC0455__li_C0A660FE5EAA406997049FA7539F940F"><!-- --></a>该数额可以重新输入，也可以保持不变。 
						</li>
 
						<li id="task_AE57064682CE47F4A9038E0082DC0455__li_7C93F5D996E94F7EBD2DB2777415C279"><a name="task_AE57064682CE47F4A9038E0082DC0455__li_7C93F5D996E94F7EBD2DB2777415C279"><!-- --></a> 项目零售单价用于确定应用程序盘点数与用户盘点数之间的任何差异是否突破了“金额差额低于”数额。 
						</li>
 
						<li id="task_AE57064682CE47F4A9038E0082DC0455__li_12BD035D26174671B794B94A2301E592"><a name="task_AE57064682CE47F4A9038E0082DC0455__li_12BD035D26174671B794B94A2301E592"><!-- --></a> 差异会标记为错误，并且需要由主管批准或做出决定。 
						</li>
 
					 </ul>
 
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_AE57064682CE47F4A9038E0082DC0455__dt_E4543937EF384F9E933113B60548F291"><a name="task_AE57064682CE47F4A9038E0082DC0455__dt_E4543937EF384F9E933113B60548F291"><!-- --></a>主管正值差异 
				  </dt>
 
				  <dd id="task_AE57064682CE47F4A9038E0082DC0455__dd_3A6B630A62DD41E08ACF863E205F2D62"><a name="task_AE57064682CE47F4A9038E0082DC0455__dd_3A6B630A62DD41E08ACF863E205F2D62"><!-- --></a> 
					 防止主管计数违反先前设置的金额。“超出”差异会导致产生错误信息。该数额可以重新输入，也可以保持不变。差异会标记为“错误”，并且需要由主管做出决定。项目零售单价会与数量一起用于进行金额差额检查。 
					 <a name="task_AE57064682CE47F4A9038E0082DC0455__ul_80DC67422080455A8EAED07DEFC7A819"><!-- --></a><ul class="ul" id="task_AE57064682CE47F4A9038E0082DC0455__ul_80DC67422080455A8EAED07DEFC7A819"> 
						<li id="task_AE57064682CE47F4A9038E0082DC0455__li_62676181EFFF4F61A8771D7D9879215D"><a name="task_AE57064682CE47F4A9038E0082DC0455__li_62676181EFFF4F61A8771D7D9879215D"><!-- --></a> 此字段为可选字段，只有仓库在执行周期盘点期间跟踪超出盘点时才为必填字段。 
						</li>
 
						<li id="task_AE57064682CE47F4A9038E0082DC0455__li_3781DF221D474C40B7B1C9F15C7E8D19"><a name="task_AE57064682CE47F4A9038E0082DC0455__li_3781DF221D474C40B7B1C9F15C7E8D19"><!-- --></a>当计数器结果大于此字段设置值时，RF 装置上会显示错误。 
						</li>
 
						<li id="task_AE57064682CE47F4A9038E0082DC0455__li_1701CED9E1F74126AA5F9C7CC2D85E10"><a name="task_AE57064682CE47F4A9038E0082DC0455__li_1701CED9E1F74126AA5F9C7CC2D85E10"><!-- --></a>那些突破了差异限制条件的盘点还会显示在“周期盘点”屏幕上。 
						</li>
 
						<li id="task_AE57064682CE47F4A9038E0082DC0455__li_028E83301A0A4AFE8A771C4CE960FD33"><a name="task_AE57064682CE47F4A9038E0082DC0455__li_028E83301A0A4AFE8A771C4CE960FD33"><!-- --></a>该数额可以重新输入，也可以保持不变。 
						</li>
 
						<li id="task_AE57064682CE47F4A9038E0082DC0455__li_9C39A2440A5C4E76A544CCB436D289A7"><a name="task_AE57064682CE47F4A9038E0082DC0455__li_9C39A2440A5C4E76A544CCB436D289A7"><!-- --></a>项目零售单价用于确定应用程序盘点数与用户盘点数之间的任何差异是否突破了“金额差额超出”数额。 
						</li>
 
						<li id="task_AE57064682CE47F4A9038E0082DC0455__li_B9F8E3E4ABE84C21AD23352496AC8A42"><a name="task_AE57064682CE47F4A9038E0082DC0455__li_B9F8E3E4ABE84C21AD23352496AC8A42"><!-- --></a> 差异会标记为错误，并且需要由主管批准或做出决定 
						</li>
 
					 </ul>
 
				  </dd>
 
				 
			 </dl>
 
		   
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_AE57064682CE47F4A9038E0082DC0455__step_5A1C51E7B0644783BA6E28EFA6E24054"><a name="task_AE57064682CE47F4A9038E0082DC0455__step_5A1C51E7B0644783BA6E28EFA6E24054"><!-- --></a> 
		  <div class="cmd">单击"<span class="button" style="font-weight:normal;">保存</span>"。 
		  </div> 
		</div></li>
 
	 </ol>
 
  </div>
 
<div/>

</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>