<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="task" name="DC.Type"/>
<meta name="DC.Title" content="添加货品明细"/>
<meta scheme="URI" name="DC.Relation" content="../configuration/c_wm_cfg_putaway_strategy.html"/>
<meta scheme="URI" name="DC.Relation" content="c_wm_cfg_putaway_strategy.html#concept_63B8A9521D60493EA1877563C91CC5BC"/>
<meta scheme="URI" name="DC.Relation" content="c_wm_cfg_putaway_strategy.html#task_D13B3CE1D58744C3880F59ABE92AFEA3"/>
<meta scheme="URI" name="DC.Relation" content="t_wm_cfg_putaway_strategy_location_detail.html#task_D3B9EE4F30FA4436BF22B7360F8138EE"/>
<meta scheme="URI" name="DC.Relation" content="t_wm_cfg_putaway_strategy_status_location_type.html#task_6BA820404C38467789BA4B2754D53AE5"/>
<meta scheme="URI" name="DC.Relation" content="t_wm_cfg_putaway_strategy_lot_attributes.html#task_8733EBFD7E0C4357B82DF034B4C89B66"/>
<meta scheme="URI" name="DC.Relation" content="t_wm_cfg_putaway_strategy_include_additional.html#task_B9529543AB5741B4B9F8BC3B0368186E"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="task_50A8C396F3754795985B8F24FBEF3BD3" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="configuration/t_wm_cfg_putaway_strategy_item_detail.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>添加货品明细</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="task_50A8C396F3754795985B8F24FBEF3BD3"><a name="task_50A8C396F3754795985B8F24FBEF3BD3"><!-- --></a>
<h1 class="topictitle1">添加货品明细</h1> 
 
   
  <div> 
	 <div class="section" id="task_50A8C396F3754795985B8F24FBEF3BD3__context_B89B5982132D41CBBB0F2105059D52C3"><a name="task_50A8C396F3754795985B8F24FBEF3BD3__context_B89B5982132D41CBBB0F2105059D52C3"><!-- --></a><p>若要指定上架策略的货品明细，请进行下列操作：
  </p>
</div>
<a name="task_50A8C396F3754795985B8F24FBEF3BD3__steps_76D31EB528F74759A88A205EFDE61DFD"><!-- --></a><ol class="steps" id="task_50A8C396F3754795985B8F24FBEF3BD3__steps_76D31EB528F74759A88A205EFDE61DFD"> 
		<li class="stepexpand"><div class="stepcontent" id="task_50A8C396F3754795985B8F24FBEF3BD3__step_255231501B2C4A1E846C6B56BD39951F"><a name="task_50A8C396F3754795985B8F24FBEF3BD3__step_255231501B2C4A1E846C6B56BD39951F"><!-- --></a>
		  <div class="cmd">在<span class="wintitle" style="font-weight:normal;">
							 "上架策略"
			</span>屏幕上，单击"<span class="tab" style="font-weight:normal;">货品明细</span>"标签。
		  </div> 
		</div></li>

		<li class="stepexpand"><div class="stepcontent" id="task_50A8C396F3754795985B8F24FBEF3BD3__step_0FB0237E4D934BAA9535799C3D88E921"><a name="task_50A8C396F3754795985B8F24FBEF3BD3__step_0FB0237E4D934BAA9535799C3D88E921"><!-- --></a>
		  <div class="cmd">指定以下信息：
		  </div>
		   
			 <dl>
				
				  <dt class="dlterm" id="task_50A8C396F3754795985B8F24FBEF3BD3__dt_3D368B7BABD44AE6A4CA1C53B66D0E31"><a name="task_50A8C396F3754795985B8F24FBEF3BD3__dt_3D368B7BABD44AE6A4CA1C53B66D0E31"><!-- --></a> 收货类型包括（最多配置 3 种）
				  </dt>

				  <dd id="task_50A8C396F3754795985B8F24FBEF3BD3__dd_5477FE1718D8441096B95F499EAB2F35"><a name="task_50A8C396F3754795985B8F24FBEF3BD3__dd_5477FE1718D8441096B95F499EAB2F35"><!-- --></a>这是指接收托盘标签时所用的 ASN/收货单类型。如果此列表中包含收货类型，则其可能会是上架的候选。使用该功能的示例是退货收货单，您可能希望将其放到不同地方或指定库位。
				  </dd>

				
				
				  <dt class="dlterm" id="task_50A8C396F3754795985B8F24FBEF3BD3__dt_784B126ED03146AF920AD2D2CD5AD950"><a name="task_50A8C396F3754795985B8F24FBEF3BD3__dt_784B126ED03146AF920AD2D2CD5AD950"><!-- --></a>收货类型不包括（最多配置 3 种）</dt>

				  <dd id="task_50A8C396F3754795985B8F24FBEF3BD3__dd_3FA5852760244402854BC4039D481F04"><a name="task_50A8C396F3754795985B8F24FBEF3BD3__dd_3FA5852760244402854BC4039D481F04"><!-- --></a> 如果使用此列表中包含的收货类型接收托盘标签，则不适合执行策略的此步骤。
				  </dd>

				
				
				  <dt class="dlterm" id="task_50A8C396F3754795985B8F24FBEF3BD3__dt_97AB98CAC1E8485CBA061F671A745950"><a name="task_50A8C396F3754795985B8F24FBEF3BD3__dt_97AB98CAC1E8485CBA061F671A745950"><!-- --></a>收货处置包括（最多配置 3 种）</dt>

				  <dd id="task_50A8C396F3754795985B8F24FBEF3BD3__dd_230534FB5E264A06BB3687D914B72E70"><a name="task_50A8C396F3754795985B8F24FBEF3BD3__dd_230534FB5E264A06BB3687D914B72E70"><!-- --></a>这是指为跟随收货单的托盘标签提供的处置类型。在退货处理期间确定处置。处置的示例可以是销毁或修理。您可以根据产品的处置和状况控制上架库位。可以用系统代码 RETDISPTYP 定义有效的处置类型。
				  </dd>

				
				
				  <dt class="dlterm" id="task_50A8C396F3754795985B8F24FBEF3BD3__dt_D945EEAB418546B5AD7DDA03F6508B20"><a name="task_50A8C396F3754795985B8F24FBEF3BD3__dt_D945EEAB418546B5AD7DDA03F6508B20"><!-- --></a>收货处置不包括（最多配置 3 种）</dt>

				  <dd id="task_50A8C396F3754795985B8F24FBEF3BD3__dd_DEF5A7515E2E41A1BEA97405E31C8374"><a name="task_50A8C396F3754795985B8F24FBEF3BD3__dd_DEF5A7515E2E41A1BEA97405E31C8374"><!-- --></a>如果使用此列表中包含的退货处置类型确定托盘标签，则不适合执行策略的此步骤。
				  </dd>

				
				
				  <dt class="dlterm" id="task_50A8C396F3754795985B8F24FBEF3BD3__dt_E3B42AF57DAA4EFBB98C0CD14BB6213D"><a name="task_50A8C396F3754795985B8F24FBEF3BD3__dt_E3B42AF57DAA4EFBB98C0CD14BB6213D"><!-- --></a> 货品 ABC 包括（最多配置 3 种）</dt>

				  <dd id="task_50A8C396F3754795985B8F24FBEF3BD3__dd_57E8600E35A44BA5A1AEF54691473C28"><a name="task_50A8C396F3754795985B8F24FBEF3BD3__dd_57E8600E35A44BA5A1AEF54691473C28"><!-- --></a> 如果此列表中包含为货品分配的“周期盘点级别”，则可以考虑策略的该步骤。
				  </dd>

				
				
				  <dt class="dlterm" id="task_50A8C396F3754795985B8F24FBEF3BD3__dt_58E1DDCE0C444B2A96709557341B2828"><a name="task_50A8C396F3754795985B8F24FBEF3BD3__dt_58E1DDCE0C444B2A96709557341B2828"><!-- --></a>货品 ABC 不包括（最多配置 3 种）</dt>

				  <dd id="task_50A8C396F3754795985B8F24FBEF3BD3__dd_DB13901D95874518BBC9865C1ABE8F56"><a name="task_50A8C396F3754795985B8F24FBEF3BD3__dd_DB13901D95874518BBC9865C1ABE8F56"><!-- --></a> 如果此列表中包含为货品分配的“周期盘点级别”，则不使用策略的该步骤。
				  </dd>

				
				
				  <dt class="dlterm" id="task_50A8C396F3754795985B8F24FBEF3BD3__dt_91705B51EB344940AFCB67559B1B99EF"><a name="task_50A8C396F3754795985B8F24FBEF3BD3__dt_91705B51EB344940AFCB67559B1B99EF"><!-- --></a>货品货运分类包括（最多配置 3 种）</dt>

				  <dd id="task_50A8C396F3754795985B8F24FBEF3BD3__dd_A0D24E953D4D4F2F876982EF98D96E5F"><a name="task_50A8C396F3754795985B8F24FBEF3BD3__dd_A0D24E953D4D4F2F876982EF98D96E5F"><!-- --></a> 如果此列表中包含为货品分配的“货运分类”，则可以考虑策略的该步骤。在货品配置的“出货”标签上规定“货运分类”。
				  </dd>

				
				
				  <dt class="dlterm" id="task_50A8C396F3754795985B8F24FBEF3BD3__dt_6FBB87B4D99A4C4681E1823042ACAC8B"><a name="task_50A8C396F3754795985B8F24FBEF3BD3__dt_6FBB87B4D99A4C4681E1823042ACAC8B"><!-- --></a> 货品货运分类不包括（最多配置 3 种）</dt>

				  <dd id="task_50A8C396F3754795985B8F24FBEF3BD3__dd_8A9C46162585468893993AF29E73482F"><a name="task_50A8C396F3754795985B8F24FBEF3BD3__dd_8A9C46162585468893993AF29E73482F"><!-- --></a>如果此列表中包含为货品分配的“货运分类”，则不使用策略的该步骤。在货品配置的“出货”标签上规定“货运分类”。
				  </dd>

				
				
				  <dt class="dlterm" id="task_50A8C396F3754795985B8F24FBEF3BD3__dt_4630B31204624EE2B2E548B9C1418599"><a name="task_50A8C396F3754795985B8F24FBEF3BD3__dt_4630B31204624EE2B2E548B9C1418599"><!-- --></a> 货品上架分类包括（最多配置 3 种）</dt>

				  <dd id="task_50A8C396F3754795985B8F24FBEF3BD3__dd_E80800CD24624CBF8DAF12786CC3C271"><a name="task_50A8C396F3754795985B8F24FBEF3BD3__dd_E80800CD24624CBF8DAF12786CC3C271"><!-- --></a>如果此列表中包含为货品分配的“上架分类”，则可以考虑策略的该步骤。在货品配置的“入库”标签上规定“上架分类”。在收货时使用该功能，确保收货期间创建的多个货品托盘拥有相同的上架分类，以便上架能够找到适当的库位。可以用系统代码 PACLASS 定义有效的上架分类。
				  </dd>

				
				
				  <dt class="dlterm" id="task_50A8C396F3754795985B8F24FBEF3BD3__dt_E01BAE0FB486425D852D850115EDBC0E"><a name="task_50A8C396F3754795985B8F24FBEF3BD3__dt_E01BAE0FB486425D852D850115EDBC0E"><!-- --></a> 货品上架分类不包括（最多配置 3 种）</dt>

				  <dd id="task_50A8C396F3754795985B8F24FBEF3BD3__dd_EB036A91CB3546CE91EC9479547F131C"><a name="task_50A8C396F3754795985B8F24FBEF3BD3__dd_EB036A91CB3546CE91EC9479547F131C"><!-- --></a>如果此列表中包含为货品分配的“上架分类”，则不使用策略的该步骤。在货品配置的“入库”标签上规定“上架分类”。
				  </dd>

				
			 </dl>
 
		  
		</div></li>

		<li class="stepexpand"><div class="stepcontent" id="task_50A8C396F3754795985B8F24FBEF3BD3__step_1420951715CE45E6B1D9531B00405E8F"><a name="task_50A8C396F3754795985B8F24FBEF3BD3__step_1420951715CE45E6B1D9531B00405E8F"><!-- --></a>
		  <div class="cmd">完成该标签上的条目后，指定状态和库位类型。
		  </div>
		</div></li>
 
	 </ol>
 
  </div>
 
<div><div class="reltopics"><div class="sectiontitle">相关主题</div>
<div>"<a href="c_wm_cfg_putaway_strategy.html#concept_63B8A9521D60493EA1877563C91CC5BC">上架策略</a>"</div>
<div>"<a href="c_wm_cfg_putaway_strategy.html#task_D13B3CE1D58744C3880F59ABE92AFEA3">c_wm_cfg_putaway_strategy.html#task_D13B3CE1D58744C3880F59ABE92AFEA3</a>"</div>
<div>"<a href="t_wm_cfg_putaway_strategy_location_detail.html#task_D3B9EE4F30FA4436BF22B7360F8138EE">添加库位明细</a>"</div>
<div>"<a href="t_wm_cfg_putaway_strategy_status_location_type.html#task_6BA820404C38467789BA4B2754D53AE5">添加状态和库位类型</a>"</div>
<div>"<a href="t_wm_cfg_putaway_strategy_lot_attributes.html#task_8733EBFD7E0C4357B82DF034B4C89B66">t_wm_cfg_putaway_strategy_lot_attributes.html#task_8733EBFD7E0C4357B82DF034B4C89B66</a>"</div>
<div>"<a href="t_wm_cfg_putaway_strategy_include_additional.html#task_B9529543AB5741B4B9F8BC3B0368186E">包括其它任务类型</a>"</div>
</div>
</div>
</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>