<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="task" name="DC.Type"/>
<meta name="DC.Title" content="“货主报告”标签"/>
<meta scheme="URI" name="DC.Relation" content="../configuration/t_wm_cfg_configuring_an_owner_warehouse_level.html"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="task_2B094C0E17E74DF099E2DB24301B02FC" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="configuration/t_wm_cfg_configuring_an_owner_whs_rpt.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>“货主报告”标签</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="task_2B094C0E17E74DF099E2DB24301B02FC"><a name="task_2B094C0E17E74DF099E2DB24301B02FC"><!-- --></a>
<h1 class="topictitle1">“货主报告”标签</h1>

  <div> 
		 
		<a name="task_2B094C0E17E74DF099E2DB24301B02FC__steps_EDFA35080BD544D190D28E2A9EA7925F"><!-- --></a><ol class="steps" id="task_2B094C0E17E74DF099E2DB24301B02FC__steps_EDFA35080BD544D190D28E2A9EA7925F"> 
		  <li class="stepexpand"><div class="stepcontent" id="task_2B094C0E17E74DF099E2DB24301B02FC__step_FD1F3559F2944BF59CCC01C0D719999B"><a name="task_2B094C0E17E74DF099E2DB24301B02FC__step_FD1F3559F2944BF59CCC01C0D719999B"><!-- --></a> 
			 <div class="cmd">单击"<span class="tab" style="font-weight:normal;">货主报告</span>"标签。 
			 </div> 
		  </div></li>
 
		  <li class="stepexpand"><div class="stepcontent" id="task_2B094C0E17E74DF099E2DB24301B02FC__step_B7A3870183E44C279D350DD6476DF6F8"><a name="task_2B094C0E17E74DF099E2DB24301B02FC__step_B7A3870183E44C279D350DD6476DF6F8"><!-- --></a> 
			 <div class="cmd">单击"<span class="button" style="font-weight:normal;">新建</span>"以创建新的报告分配，并指定以下信息：</div> 
			   
				<dl> 
				   
					 <dt class="dlterm" id="task_2B094C0E17E74DF099E2DB24301B02FC__dt_0134B1D42783439BAC22882CC0088EE1"><a name="task_2B094C0E17E74DF099E2DB24301B02FC__dt_0134B1D42783439BAC22882CC0088EE1"><!-- --></a>报告类型
					 </dt>
 
					 <dd id="task_2B094C0E17E74DF099E2DB24301B02FC__dd_EAC771B3A563412FADED251A8B9D75A8"><a name="task_2B094C0E17E74DF099E2DB24301B02FC__dd_EAC771B3A563412FADED251A8B9D75A8"><!-- --></a>分配的报告类型。该类型可以是拣货单，也可以是包装单。 
					 </dd>
 
				   
				   
					 <dt class="dlterm" id="task_2B094C0E17E74DF099E2DB24301B02FC__dt_B1914520C5BB4EBAAA6C87019762EA92"><a name="task_2B094C0E17E74DF099E2DB24301B02FC__dt_B1914520C5BB4EBAAA6C87019762EA92"><!-- --></a>报告 ID
					 </dt>
 
					 <dd id="task_2B094C0E17E74DF099E2DB24301B02FC__dd_632F9ABA26D048A392FF7255C2BC9D0F"><a name="task_2B094C0E17E74DF099E2DB24301B02FC__dd_632F9ABA26D048A392FF7255C2BC9D0F"><!-- --></a>这是报告名称。您必须在"<span class="menu" style="font-weight:normal;">报告配置</span>"选项中为每个报告类型定义有效的报告。 
					 </dd>
 
				   
				   
					 <dt class="dlterm" id="task_2B094C0E17E74DF099E2DB24301B02FC__dt_B4E075976C2A47BE91E2CEED3940EDED"><a name="task_2B094C0E17E74DF099E2DB24301B02FC__dt_B4E075976C2A47BE91E2CEED3940EDED"><!-- --></a>客户
					 </dt>
 
					 <dd id="task_2B094C0E17E74DF099E2DB24301B02FC__dd_5A34848D94134ABAA2B8292EE3671A0B"><a name="task_2B094C0E17E74DF099E2DB24301B02FC__dd_5A34848D94134ABAA2B8292EE3671A0B"><!-- --></a>这是报告的特定客户。可以将多个客户分配到同一个报告。此字段为可选字段。 
						<div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span>  如果此字段为空，那么系统将为货主创建默认报告。如果您没有为交货地客户定义特定报告，则系统将使用默认报告。 
						</div></div>
 
					 </dd>
 
				   
				</dl>
 
			  
		  </div></li>
 
		</ol>
 
	 </div>

<div/>

</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>