<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="task" name="DC.Type"/>
<meta name="DC.Title" content="在仓库级添加新包装"/>
<meta scheme="URI" name="DC.Relation" content="../configuration/pack_help.html"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="task_1FB49CDD114049ABB3EB4D7C1539F96B" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="configuration/t_wm_cfg_configuring_pack_codes_configuration_warehouse.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>在仓库级添加新包装</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="task_1FB49CDD114049ABB3EB4D7C1539F96B"><a name="task_1FB49CDD114049ABB3EB4D7C1539F96B"><!-- --></a>
<h1 class="topictitle1">在仓库级添加新包装</h1> 
 
  <div> 
	 <div class="section" id="task_1FB49CDD114049ABB3EB4D7C1539F96B__context_53565A14D84546789C67EDA357731CC7"><a name="task_1FB49CDD114049ABB3EB4D7C1539F96B__context_53565A14D84546789C67EDA357731CC7"><!-- --></a> 
		<p>如要设置包装代码配置，请执行以下操作： 
		</p>
 
	 </div>
 
	 <a name="task_1FB49CDD114049ABB3EB4D7C1539F96B__steps_841EBC4584FE44C3BB31B041A78258EC"><!-- --></a><ol class="steps" id="task_1FB49CDD114049ABB3EB4D7C1539F96B__steps_841EBC4584FE44C3BB31B041A78258EC"> 
		<li class="step"><div class="stepcontent" id="task_1FB49CDD114049ABB3EB4D7C1539F96B__step_415D2E13DB0E4E03A27B8670D4B53C07"><a name="task_1FB49CDD114049ABB3EB4D7C1539F96B__step_415D2E13DB0E4E03A27B8670D4B53C07"><!-- --></a>
		  <div class="cmd">从"<span class="uicontrol" style="font-weight:normal;">仓库</span>"下拉菜单中，选择特定仓库。 
		  </div>
		</div></li>

		<li class="step"><div class="stepcontent" id="task_1FB49CDD114049ABB3EB4D7C1539F96B__step_1678F9D7AA704D6A9205874E864EA4B1"><a name="task_1FB49CDD114049ABB3EB4D7C1539F96B__step_1678F9D7AA704D6A9205874E864EA4B1"><!-- --></a> 
		  <div class="cmd">选择<span class="menucascade">"<span class="uicontrol" style="font-weight:normal;">配置</span>" &gt; "<span class="uicontrol" style="font-weight:normal;">包装</span>"</span>，以打开<span class="wintitle" style="font-weight:normal;">
							 "包装"
			</span>屏幕。 
		  </div> 
		</div></li>
 
		<li class="step"><div class="stepcontent" id="task_1FB49CDD114049ABB3EB4D7C1539F96B__step_6DA2CBF3E7CC40E5AA0F2E33C5CEDEAA"><a name="task_1FB49CDD114049ABB3EB4D7C1539F96B__step_6DA2CBF3E7CC40E5AA0F2E33C5CEDEAA"><!-- --></a> 
		  <div class="cmd">单击"<span class="button" style="font-weight:normal;">新建</span>"，以访问“包装”明细视图。 
		  </div> 
		</div></li>
 
		<li class="step"><div class="stepcontent" id="task_1FB49CDD114049ABB3EB4D7C1539F96B__step_4D197DAD7C3D43BD967AFC15A1A5EA5F"><a name="task_1FB49CDD114049ABB3EB4D7C1539F96B__step_4D197DAD7C3D43BD967AFC15A1A5EA5F"><!-- --></a>
		  <div class="cmd">在列表视图中查找相应的包装，或使用“搜索”功能查找特定包装。
		  </div>
		</div></li>

		<li class="step"><div class="stepcontent" id="task_1FB49CDD114049ABB3EB4D7C1539F96B__step_0BEB5F856A4344FEB2C385CAABE55A37"><a name="task_1FB49CDD114049ABB3EB4D7C1539F96B__step_0BEB5F856A4344FEB2C385CAABE55A37"><!-- --></a>
		  <div class="cmd">使用“查找”功能访问“包装”明细视图。
		  </div>
		</div></li>

		<li class="step"><div class="stepcontent" id="task_1FB49CDD114049ABB3EB4D7C1539F96B__step_5C707E0C7F874ECAA15CF2A0C8428DB9"><a name="task_1FB49CDD114049ABB3EB4D7C1539F96B__step_5C707E0C7F874ECAA15CF2A0C8428DB9"><!-- --></a>
		  <div class="cmd">单击“纸箱/电子标签 (RFID)”标签输入并维护其它包装信息。
		  </div>
		</div></li>

		<li class="step"><div class="stepcontent" id="task_1FB49CDD114049ABB3EB4D7C1539F96B__step_FD3BF8EED05848808545ECED7D738800"><a name="task_1FB49CDD114049ABB3EB4D7C1539F96B__step_FD3BF8EED05848808545ECED7D738800"><!-- --></a> 
		  <div class="cmd">单击"<span class="button" style="font-weight:normal;">保存</span>"。 
		  </div> 
		</div></li>

	 </ol>
 
  </div>
 
  <div/>
<div class="nested1" xml:lang="zh-CN" id="task_9DA2BAB61426492E802F3706DFE10E79"><a name="task_9DA2BAB61426492E802F3706DFE10E79"><!-- --></a> 
	 <h2 class="topictitle2">“纸箱/电子标签 (RFID)”标签</h2> 
	 <div> 
		<div class="section" id="task_9DA2BAB61426492E802F3706DFE10E79__context_1CDFF2E890104B77AD0400C5BF0C0BF5"><a name="task_9DA2BAB61426492E802F3706DFE10E79__context_1CDFF2E890104B77AD0400C5BF0C0BF5"><!-- --></a>
		  <p>此标签上仅显示"<span class="field" style="font-weight:normal;">计量单位</span>"和"<span class="field" style="font-weight:normal;">每计量单位数</span>"两栏。这些显示了在企业级输入到"<span class="tab" style="font-weight:normal;">包装</span>"标签上的值。请参阅"<a href="t_wm_cfg_configuring_pack_codes_configuration.html#task_1FB49CDD114049ABB3EB4D7C1539F96B">在企业级添加新包装</a>"。在以下字段为每个计量单位指定相应的信息：
		  </p>

		  <dl> 
			  
				<dt class="dlterm">包装
				</dt>
 
				<dd> 
				  <p>包含一个或多个计量单位的代码。这些计量单位确定了如何在仓库中计量货品和跟踪货品（必填项）。
				  </p>
 
				  <div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span> 该字段是在“企业”级输入到"<span class="uicontrol" style="font-weight:normal;">包装标签</span>"的，不能在此处编辑。
				  </div></div>
 
				</dd>
 
			  
			  
				<dt class="dlterm">描述
				</dt>
 
				<dd> 
				  <p>包装代码的说明文本（必填项）。
				  </p>
 
				  <div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span> 该字段是在“企业”级输入到"<span class="uicontrol" style="font-weight:normal;">包装标签</span>"的，不能在此处编辑。
				  </div></div>
 
				</dd>
 
			  
			  
				<dt class="dlterm">装箱
				</dt>
 
				<dd> 
				  <p>这是一个复选框，确定是否对每个计量单位运行装箱程序（必填项）。
				  </p>
 
				</dd>
 
			  
			  
				<dt class="dlterm">RFID 标签信息 - 筛选值
				</dt>
 
				<dd>这是一个指示符，指示 RFID 芯片上的计量单位。 
				</dd>
 
			  
			  
				<dt class="dlterm">RFID 标签信息 - 指示符数位
				</dt>
 
				<dd>这是一个指示符，指示 SGTIN 标签的包装层次结构。 
				</dd>
 
			  
		  </dl>

		  <p>单击"<span class="button" style="font-weight:normal;">保存</span>"，以保存在仓库级输入的“纸箱/电子标签 (RFID)”信息。 
		  </p>

		</div>
 
	 </div>
 
  </div>
 

</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>