<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="task" name="DC.Type"/>
<meta name="DC.Title" content="“托盘交换”标签"/>
<meta scheme="URI" name="DC.Relation" content="../configuration/t_wm_cfg_configuring_supplier_ent_add.html"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="task_EDEEC16B77E74B17917C91A3C1C7B2CF" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="configuration/t_wm_cfg_configuring_supplier_ent_add_pallet.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>“托盘交换”标签</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="task_EDEEC16B77E74B17917C91A3C1C7B2CF"><a name="task_EDEEC16B77E74B17917C91A3C1C7B2CF"><!-- --></a>
<h1 class="topictitle1">“托盘交换”标签</h1>

  <div> 
		 
	 <a name="task_EDEEC16B77E74B17917C91A3C1C7B2CF__steps_E07850AC83A0421698822C4B0E5FE37A"><!-- --></a><ol class="steps" id="task_EDEEC16B77E74B17917C91A3C1C7B2CF__steps_E07850AC83A0421698822C4B0E5FE37A"><li class="stepexpand"><div class="stepcontent" id="task_EDEEC16B77E74B17917C91A3C1C7B2CF__step_7608322299964EBDBC26E7CC0A676134"><a name="task_EDEEC16B77E74B17917C91A3C1C7B2CF__step_7608322299964EBDBC26E7CC0A676134"><!-- --></a><div class="cmd">单击"<span class="tab" style="font-weight:normal;">托盘交换</span>"标签。</div></div></li>
<li class="stepexpand"><div class="stepcontent" id="task_EDEEC16B77E74B17917C91A3C1C7B2CF__step_FC89EC2D7DE24B4C90ADC236F375119D"><a name="task_EDEEC16B77E74B17917C91A3C1C7B2CF__step_FC89EC2D7DE24B4C90ADC236F375119D"><!-- --></a><div class="cmd">指定以下信息：</div> <dl> 
			  
				<dt class="dlterm" id="task_EDEEC16B77E74B17917C91A3C1C7B2CF__dt_306A925E7ECF4943B5D1F9D93702BD11"><a name="task_EDEEC16B77E74B17917C91A3C1C7B2CF__dt_306A925E7ECF4943B5D1F9D93702BD11"><!-- --></a>科目编号
				</dt>
 
				<dd id="task_EDEEC16B77E74B17917C91A3C1C7B2CF__dd_33F0292E493A495F8988C43428E61470"><a name="task_EDEEC16B77E74B17917C91A3C1C7B2CF__dd_33F0292E493A495F8988C43428E61470"><!-- --></a>该贸易伙伴的托盘交换科目编号。 
				</dd>
 
			  
			  
				<dt class="dlterm" id="task_EDEEC16B77E74B17917C91A3C1C7B2CF__dt_4686B65842E241E6BE497CA41470637D"><a name="task_EDEEC16B77E74B17917C91A3C1C7B2CF__dt_4686B65842E241E6BE497CA41470637D"><!-- --></a>托盘交换类型
				</dt>
 
				<dd id="task_EDEEC16B77E74B17917C91A3C1C7B2CF__dd_7B141EB9DBED4CE39BE15E32BF54B243"><a name="task_EDEEC16B77E74B17917C91A3C1C7B2CF__dd_7B141EB9DBED4CE39BE15E32BF54B243"><!-- --></a>供应商所用的托盘交换类型。 
				</dd>
 
			  
			  
				<dt class="dlterm" id="task_EDEEC16B77E74B17917C91A3C1C7B2CF__dt_D938E4A74BB2412A928B998EBEB7E023"><a name="task_EDEEC16B77E74B17917C91A3C1C7B2CF__dt_D938E4A74BB2412A928B998EBEB7E023"><!-- --></a>注释
				</dt>
 
				<dd id="task_EDEEC16B77E74B17917C91A3C1C7B2CF__dd_8C0C49BDECED40C8A5380AA0582F78DB"><a name="task_EDEEC16B77E74B17917C91A3C1C7B2CF__dd_8C0C49BDECED40C8A5380AA0582F78DB"><!-- --></a>有关该供应商的其它托盘交换信息。 
				</dd>
 
			  
		  </dl>
</div></li>
<li class="stepexpand"><div class="stepcontent" id="task_EDEEC16B77E74B17917C91A3C1C7B2CF__step_BA35643400FA4E86B4EC8AC565630555"><a name="task_EDEEC16B77E74B17917C91A3C1C7B2CF__step_BA35643400FA4E86B4EC8AC565630555"><!-- --></a><div class="cmd">如要保存更改，请单击"<span class="button" style="font-weight:normal;">保存</span>"。</div></div></li>
</ol>
</div>

<div/>

</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>