<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="task" name="DC.Type"/>
<meta name="DC.Title" content="“帐单”标签"/>
<meta scheme="URI" name="DC.Relation" content="../configuration/t_wm_cfg_configuring_an_item_enterprise_level.html"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="task_6C857310E3D943B393898F0D4D55BB31" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="configuration/t_wm_cfg_config_item_ent_bill.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>“帐单”标签</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="task_6C857310E3D943B393898F0D4D55BB31"><a name="task_6C857310E3D943B393898F0D4D55BB31"><!-- --></a>
<h1 class="topictitle1">“帐单”标签</h1>

  <div> 
		 
	 <a name="task_6C857310E3D943B393898F0D4D55BB31__steps_A298C0054E6248EDA688A2869CF46A24"><!-- --></a><ol class="steps" id="task_6C857310E3D943B393898F0D4D55BB31__steps_A298C0054E6248EDA688A2869CF46A24"><li class="stepexpand"><div class="stepcontent" id="task_6C857310E3D943B393898F0D4D55BB31__step_1F1D9AFA479E49889935EBC9296832CF"><a name="task_6C857310E3D943B393898F0D4D55BB31__step_1F1D9AFA479E49889935EBC9296832CF"><!-- --></a><div class="cmd">单击"<span class="tab" style="font-weight:normal;">票据处理</span>"标签。</div></div></li>
<li class="stepexpand"><div class="stepcontent" id="task_6C857310E3D943B393898F0D4D55BB31__step_3C1274006E354053825E1C1D22BE66C6"><a name="task_6C857310E3D943B393898F0D4D55BB31__step_3C1274006E354053825E1C1D22BE66C6"><!-- --></a><div class="cmd">指定此信息：</div> <dl> 
			  
				<dt class="dlterm" id="task_6C857310E3D943B393898F0D4D55BB31__dt_C3EC2B4D7BEB4CA1831490274345E422"><a name="task_6C857310E3D943B393898F0D4D55BB31__dt_C3EC2B4D7BEB4CA1831490274345E422"><!-- --></a>循环存放代码 
				</dt>
 
				<dd id="task_6C857310E3D943B393898F0D4D55BB31__dd_E3A8C3A0D16740ECBAD34690925D1A3B"><a name="task_6C857310E3D943B393898F0D4D55BB31__dd_E3A8C3A0D16740ECBAD34690925D1A3B"><!-- --></a>该货主用来指明系统如何为其循环存放费用累计费用的标准循环代码。 
				</dd>
 
			 
			  
				<dt class="dlterm" id="task_6C857310E3D943B393898F0D4D55BB31__dt_DE6CD1025E6146F9870995D4F7AEA1B2"><a name="task_6C857310E3D943B393898F0D4D55BB31__dt_DE6CD1025E6146F9870995D4F7AEA1B2"><!-- --></a>重量计量单位 
				</dt>
 
				<dd id="task_6C857310E3D943B393898F0D4D55BB31__dd_7D17BFBF9B7E44E19568870788D49735"><a name="task_6C857310E3D943B393898F0D4D55BB31__dd_7D17BFBF9B7E44E19568870788D49735"><!-- --></a>货主使用的用于重量计算的标准计量单位代码。 
				</dd>
 
			  
			  
				<dt class="dlterm" id="task_6C857310E3D943B393898F0D4D55BB31__dt_A90F548469D64710B7209A42EE870BFF"><a name="task_6C857310E3D943B393898F0D4D55BB31__dt_A90F548469D64710B7209A42EE870BFF"><!-- --></a>维数计量单位 
				</dt>
 
				<dd id="task_6C857310E3D943B393898F0D4D55BB31__dd_EE24391823B94B26880D4B38B26D80BB"><a name="task_6C857310E3D943B393898F0D4D55BB31__dd_EE24391823B94B26880D4B38B26D80BB"><!-- --></a>货主使用的用于维数计量的标准计量单位代码。 
				</dd>
 
			  
			  
				<dt class="dlterm" id="task_6C857310E3D943B393898F0D4D55BB31__dt_6E5336A7EACF4B80B4D6F3E2A1DE6E05"><a name="task_6C857310E3D943B393898F0D4D55BB31__dt_6E5336A7EACF4B80B4D6F3E2A1DE6E05"><!-- --></a>体积计量单位 
				</dt>
 
				<dd id="task_6C857310E3D943B393898F0D4D55BB31__dd_313A8B7E09514AC0999317B7EB565189"><a name="task_6C857310E3D943B393898F0D4D55BB31__dd_313A8B7E09514AC0999317B7EB565189"><!-- --></a>货主使用的用于体积计量的标准计量单位代码。 
				</dd>
 
			 
			  
			  
				<dt class="dlterm" id="task_6C857310E3D943B393898F0D4D55BB31__dt_B1D0559C42064991BB0EBA799B8CAF76"><a name="task_6C857310E3D943B393898F0D4D55BB31__dt_B1D0559C42064991BB0EBA799B8CAF76"><!-- --></a>存放类型
				</dt>
 
				<dd id="task_6C857310E3D943B393898F0D4D55BB31__dd_45404F8289D1422E9F5582C6F0E5C425"><a name="task_6C857310E3D943B393898F0D4D55BB31__dd_45404F8289D1422E9F5582C6F0E5C425"><!-- --></a>该货品所需的存放类型。选项包括：
				  <a name="task_6C857310E3D943B393898F0D4D55BB31__ul_068FBF5FDDB34B8AA40F0BA63DFD175D"><!-- --></a><ul class="ul" id="task_6C857310E3D943B393898F0D4D55BB31__ul_068FBF5FDDB34B8AA40F0BA63DFD175D">
					 <li id="task_6C857310E3D943B393898F0D4D55BB31__li_1F880BCBBD7F46409A47E57822485A69"><a name="task_6C857310E3D943B393898F0D4D55BB31__li_1F880BCBBD7F46409A47E57822485A69"><!-- --></a>综合仓储
					 </li>

					 <li id="task_6C857310E3D943B393898F0D4D55BB31__li_F2E29C74F80E4A6FB49418FB8A44305B"><a name="task_6C857310E3D943B393898F0D4D55BB31__li_F2E29C74F80E4A6FB49418FB8A44305B"><!-- --></a>冷冻储存
					 </li>

					 <li id="task_6C857310E3D943B393898F0D4D55BB31__li_DD3285F783044625A29C1DD42196654F"><a name="task_6C857310E3D943B393898F0D4D55BB31__li_DD3285F783044625A29C1DD42196654F"><!-- --></a>冷藏储存
					 </li>

				  </ul>

				</dd>
 
			  
			  
			  
			  
			  
		  </dl>
</div></li>
</ol>
</div>

<div/>

</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>