<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="task" name="DC.Type"/>
<meta name="DC.Title" content="“应收帐款”标签"/>
<meta scheme="URI" name="DC.Relation" content="../configuration/t_wm_cfg_configuring_an_owner_enterprise_level.html"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="task_9D6493C9CA4F42F8BC73821BD4D08A72" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="configuration/t_wm_cfg_configuring_an_owner_ent_ar.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>“应收帐款”标签</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="task_9D6493C9CA4F42F8BC73821BD4D08A72"><a name="task_9D6493C9CA4F42F8BC73821BD4D08A72"><!-- --></a>
<h1 class="topictitle1">“应收帐款”标签</h1>

  <div> 
		<div class="section" id="task_9D6493C9CA4F42F8BC73821BD4D08A72__context_DF74C8C5AD094F5AA3FE41BD4E8E5C6F"><a name="task_9D6493C9CA4F42F8BC73821BD4D08A72__context_DF74C8C5AD094F5AA3FE41BD4E8E5C6F"><!-- --></a> 
		  <p>单击"<span class="tab" style="font-weight:normal;">应收帐款</span>"标签，并指定以下信息：</p>
 
		  <div class="p"> 
		  <dl> 
			  
				<dt class="dlterm" id="task_9D6493C9CA4F42F8BC73821BD4D08A72__dt_A12A01C47FA64490ADC0C0547AB9DAA3"><a name="task_9D6493C9CA4F42F8BC73821BD4D08A72__dt_A12A01C47FA64490ADC0C0547AB9DAA3"><!-- --></a>公司 
				</dt>
 
				<dd id="task_9D6493C9CA4F42F8BC73821BD4D08A72__dd_1563F8EF3A434E3E824DDED33B9DC55E"><a name="task_9D6493C9CA4F42F8BC73821BD4D08A72__dd_1563F8EF3A434E3E824DDED33B9DC55E"><!-- --></a>此货主使用的公司记录的名称和说明。公司标识用于根据费用和应收帐款收集收入信息的一组部门和科目。 
				</dd>
 
			  
			  
				<dt class="dlterm" id="task_9D6493C9CA4F42F8BC73821BD4D08A72__dt_FEA153D85B3C4BCD930DECAB9CC5F8B5"><a name="task_9D6493C9CA4F42F8BC73821BD4D08A72__dt_FEA153D85B3C4BCD930DECAB9CC5F8B5"><!-- --></a>部门 
				</dt>
 
				<dd id="task_9D6493C9CA4F42F8BC73821BD4D08A72__dd_C2213D7ED92E469F93FF73EA2B24C35D"><a name="task_9D6493C9CA4F42F8BC73821BD4D08A72__dd_C2213D7ED92E469F93FF73EA2B24C35D"><!-- --></a>标识该货主用于应收帐款事务的部门的名称和说明。 
				</dd>
 
			  
			  
				<dt class="dlterm" id="task_9D6493C9CA4F42F8BC73821BD4D08A72__dt_663FF12B9A594683AF47A488480A68A2"><a name="task_9D6493C9CA4F42F8BC73821BD4D08A72__dt_663FF12B9A594683AF47A488480A68A2"><!-- --></a>帐户 
				</dt>
 
				<dd id="task_9D6493C9CA4F42F8BC73821BD4D08A72__dd_AE627D81251C4A12BA07904EB67240DC"><a name="task_9D6493C9CA4F42F8BC73821BD4D08A72__dd_AE627D81251C4A12BA07904EB67240DC"><!-- --></a>标识其货主用于应收帐款事务的帐户的名称和说明。 
				</dd>
 
			  
		  </dl>
 
		  </div>
 
		   
		</div>
 
	 </div>

<div/>

</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>