<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="task" name="DC.Type"/>
<meta name="DC.Title" content="“评级参数”标签"/>
<meta scheme="URI" name="DC.Relation" content="../configuration/t_wm_cfg_configuring_carrier_add.html"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="task_23BB984ED6F84B709F59092032EC5997" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="configuration/t_wm_cfg_configuring_carrier_add_rating.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>“评级参数”标签</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="task_23BB984ED6F84B709F59092032EC5997"><a name="task_23BB984ED6F84B709F59092032EC5997"><!-- --></a>
<h1 class="topictitle1">“评级参数”标签</h1>

  <div> 
		  <div class="section" id="task_23BB984ED6F84B709F59092032EC5997__context_60BDB2DEB66F409490B132316F50817F"><a name="task_23BB984ED6F84B709F59092032EC5997__context_60BDB2DEB66F409490B132316F50817F"><!-- --></a> 
			 <p>如果 <span>WM</span> 与 <span>Infor SPS</span> 集成，则使用该标签。 </p>
 
			  
			  
		  </div>
 
		<a name="task_23BB984ED6F84B709F59092032EC5997__steps_E5355E07774B4823A99AB0DA65F34B0A"><!-- --></a><ol class="steps" id="task_23BB984ED6F84B709F59092032EC5997__steps_E5355E07774B4823A99AB0DA65F34B0A"><li class="stepexpand"><div class="stepcontent" id="task_23BB984ED6F84B709F59092032EC5997__step_1088B80EA0674E648D9EAE85BC927FC9"><a name="task_23BB984ED6F84B709F59092032EC5997__step_1088B80EA0674E648D9EAE85BC927FC9"><!-- --></a><div class="cmd">单击"<span class="tab" style="font-weight:normal;">评级参数</span>"标签。</div></div></li>
<li class="stepexpand"><div class="stepcontent" id="task_23BB984ED6F84B709F59092032EC5997__step_EEC3021CE8964E79BA2BA63ABE793037"><a name="task_23BB984ED6F84B709F59092032EC5997__step_EEC3021CE8964E79BA2BA63ABE793037"><!-- --></a><div class="cmd">指定以下信息：</div> <dl> 
				 
				  <dt class="dlterm" id="task_23BB984ED6F84B709F59092032EC5997__dt_919C4B3F1DFE4419B4CC1736DB9FE0DA"><a name="task_23BB984ED6F84B709F59092032EC5997__dt_919C4B3F1DFE4419B4CC1736DB9FE0DA"><!-- --></a>承运人 SCAC 
				  </dt>
 
				  <dd id="task_23BB984ED6F84B709F59092032EC5997__dd_232C8AB05B5B48F0BCFF2F91E09F8029"><a name="task_23BB984ED6F84B709F59092032EC5997__dd_232C8AB05B5B48F0BCFF2F91E09F8029"><!-- --></a>为承运人选择标准的承运人字母代码 (SCAC)。 </dd>
 
				
				 
				  <dt class="dlterm" id="task_23BB984ED6F84B709F59092032EC5997__dt_4B8AFD43544A4718A8655B5F32E4F690"><a name="task_23BB984ED6F84B709F59092032EC5997__dt_4B8AFD43544A4718A8655B5F32E4F690"><!-- --></a>小包裹或 LTL
				  </dt>
 
				  <dd id="task_23BB984ED6F84B709F59092032EC5997__dd_60AB812FF0FC4F8392F022FF1AACB71C"><a name="task_23BB984ED6F84B709F59092032EC5997__dd_60AB812FF0FC4F8392F022FF1AACB71C"><!-- --></a>指定 <span>Infor SPS</span> 将此承运人视为小包裹承运人还是 LTL 承运人。如果您使用的是“供应”链执行平台的“运输”模块中的评级功能，那么您无法使用 <span>Infor SPS</span> 对 LTL 承运人进行评级。 
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_23BB984ED6F84B709F59092032EC5997__dt_80767BFC0D6C411AB774C56E6EEC5909"><a name="task_23BB984ED6F84B709F59092032EC5997__dt_80767BFC0D6C411AB774C56E6EEC5909"><!-- --></a>评级重量类型
				  </dt>
 
				  <dd id="task_23BB984ED6F84B709F59092032EC5997__dd_2AC7F8FC92E94ACDB15F9017809B5E1A"><a name="task_23BB984ED6F84B709F59092032EC5997__dd_2AC7F8FC92E94ACDB15F9017809B5E1A"><!-- --></a>
				  指定要发送至 <span>Infor SPS</span> 的重量，以进行评级。此操作仅用于“小包裹”承运人而不用于 LTL。有效值包括：<a name="task_23BB984ED6F84B709F59092032EC5997__ul_4463D72AA34E40B982F170AA1577EC4C"><!-- --></a><ul class="ul" id="task_23BB984ED6F84B709F59092032EC5997__ul_4463D72AA34E40B982F170AA1577EC4C"><li id="task_23BB984ED6F84B709F59092032EC5997__li_FA3BC9BBF79D49E4A6B88659DDB1AEF1"><a name="task_23BB984ED6F84B709F59092032EC5997__li_FA3BC9BBF79D49E4A6B88659DDB1AEF1"><!-- --></a>"<span class="userinput" style="font-weight:normal;">实际重量</span>"：从 <span>Infor SPS</span>检查包装<span class="wintitle" style="font-weight:normal;">
							 "屏幕发送至"
			</span>的实际重量。</li>
<li id="task_23BB984ED6F84B709F59092032EC5997__li_02F03A57AB214DA3B32AD95E40437FE8"><a name="task_23BB984ED6F84B709F59092032EC5997__li_02F03A57AB214DA3B32AD95E40437FE8"><!-- --></a>"<span class="userinput" style="font-weight:normal;">系统计算的重量</span>"：<span>WM</span> 根据数量以及货品总清单和纸箱上配置的重量来计算包的重量。</li>
</ul>
</dd>
 
				 
				
				  <dt class="dlterm" id="task_23BB984ED6F84B709F59092032EC5997__dt_F6E5340B8D6C4765809C7314C187DBF5"><a name="task_23BB984ED6F84B709F59092032EC5997__dt_F6E5340B8D6C4765809C7314C187DBF5"><!-- --></a>服务类型
				  </dt>

				  <dd id="task_23BB984ED6F84B709F59092032EC5997__dd_5247D056D7334D8E811F6A5962FE11ED"><a name="task_23BB984ED6F84B709F59092032EC5997__dd_5247D056D7334D8E811F6A5962FE11ED"><!-- --></a>
				  选择相应的服务类型。代码和服务类型必须为一个<span>Infor SPS</span>中受支持的“小包裹”承运人或在<span>Infor SPS</span>中经过配置的 LTL 承运人。</dd>

				
			 </dl>
</div></li>
<li class="stepexpand"><div class="stepcontent" id="task_23BB984ED6F84B709F59092032EC5997__step_9C4C92C57F6147E6BD40D8A95CAE48CB"><a name="task_23BB984ED6F84B709F59092032EC5997__step_9C4C92C57F6147E6BD40D8A95CAE48CB"><!-- --></a><div class="cmd">如要保存更改，请单击"<span class="button" style="font-weight:normal;">保存</span>"。</div></div></li>
</ol>
</div>

<div/>

</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>