<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="task" name="DC.Type"/>
<meta name="DC.Title" content="在企业级添加新货主"/>
<meta scheme="URI" name="DC.Relation" content="../configuration/owner_help.html"/>
<meta scheme="URI" name="DC.Relation" content="../configuration/t_wm_cfg_configuring_an_owner_ent_gen.html"/>
<meta scheme="URI" name="DC.Relation" content="../configuration/t_wm_cfg_configuring_an_owner_ent_addr.html"/>
<meta scheme="URI" name="DC.Relation" content="../configuration/t_wm_cfg_configuring_an_owner_ent_billaddr.html"/>
<meta scheme="URI" name="DC.Relation" content="../configuration/t_wm_cfg_configuring_an_owner_ent_misc.html"/>
<meta scheme="URI" name="DC.Relation" content="../configuration/t_wm_cfg_configuring_an_owner_ent_ar.html"/>
<meta scheme="URI" name="DC.Relation" content="../configuration/t_wm_cfg_configuring_an_owner_ent_billing.html"/>
<meta scheme="URI" name="DC.Relation" content="../configuration/t_wm_cfg_configuring_an_owner_ent_other.html"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="task_50F0CB8F80C1432EB33464E2138714E8" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="configuration/t_wm_cfg_configuring_an_owner_enterprise_level.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>在企业级添加新货主</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="task_50F0CB8F80C1432EB33464E2138714E8"><a name="task_50F0CB8F80C1432EB33464E2138714E8"><!-- --></a>
<h1 class="topictitle1">在企业级添加新货主</h1> 
 
  <div> 
	 <a name="task_50F0CB8F80C1432EB33464E2138714E8__steps_DB2E2E66B2C94FBF90C2BBF203041359"><!-- --></a><ol class="steps" id="task_50F0CB8F80C1432EB33464E2138714E8__steps_DB2E2E66B2C94FBF90C2BBF203041359"> 
		<li class="step"><div class="stepcontent" id="task_50F0CB8F80C1432EB33464E2138714E8__step_47E81E60207540CF9A19558B41F33695"><a name="task_50F0CB8F80C1432EB33464E2138714E8__step_47E81E60207540CF9A19558B41F33695"><!-- --></a> 
		  <div class="cmd">选择<span class="menucascade">"<span class="uicontrol" style="font-weight:normal;">配置</span>" &gt; "<span class="uicontrol" style="font-weight:normal;">贸易伙伴</span>" &gt; "<span class="uicontrol" style="font-weight:normal;">货主</span>"</span>，打开<span class="wintitle" style="font-weight:normal;">
							 "货主"
			</span>屏幕。 
		  </div> 
		</div></li>
 
		<li class="step"><div class="stepcontent" id="task_50F0CB8F80C1432EB33464E2138714E8__step_53D067C4424241418190DC063553D997"><a name="task_50F0CB8F80C1432EB33464E2138714E8__step_53D067C4424241418190DC063553D997"><!-- --></a> 
		  <div class="cmd">单击"<span class="button" style="font-weight:normal;">新建</span>"，访问<span class="wintitle" style="font-weight:normal;">
							 "货主"
			</span>明细视图。 
		  </div> 
		</div></li>
 
		<li class="step"><div class="stepcontent" id="task_50F0CB8F80C1432EB33464E2138714E8__step_F2D83F779C8D41318A233C43CED23711"><a name="task_50F0CB8F80C1432EB33464E2138714E8__step_F2D83F779C8D41318A233C43CED23711"><!-- --></a> 
		  <div class="cmd">单击<span class="wintitle" style="font-weight:normal;">
							 "货主"
			</span>明细屏幕上适当的标签（在以下标签部分列出），然后输入需要的信息。 
		  </div> 
		</div></li>
 
		<li class="step"><div class="stepcontent" id="task_50F0CB8F80C1432EB33464E2138714E8__step_8DA1FFEAA2314174BF0E1ECC970C97F3"><a name="task_50F0CB8F80C1432EB33464E2138714E8__step_8DA1FFEAA2314174BF0E1ECC970C97F3"><!-- --></a> 
		  <div class="cmd"> 在适当标签中指定信息后，请单击"<span class="button" style="font-weight:normal;">保存</span>"来保存更改。 
		  </div> 
		</div></li>
 
	 </ol>
 
  </div>
 
   
   
   
   
   
   
   
<div/>

</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>