<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="task" name="DC.Type"/>
<meta name="DC.Title" content="“地址”标签"/>
<meta scheme="URI" name="DC.Relation" content="../configuration/t_wm_cfg_configuring_an_owner_enterprise_level.html"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="task_1F780259666F440F83443404DF78545B" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="configuration/t_wm_cfg_configuring_an_owner_ent_addr.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>“地址”标签</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="task_1F780259666F440F83443404DF78545B"><a name="task_1F780259666F440F83443404DF78545B"><!-- --></a>
<h1 class="topictitle1">“地址”标签</h1>

  <div> 
		<div class="section" id="task_1F780259666F440F83443404DF78545B__context_387475F55FB94BF3A3B4A836D79D9278"><a name="task_1F780259666F440F83443404DF78545B__context_387475F55FB94BF3A3B4A836D79D9278"><!-- --></a> 
		  <p>单击"<span class="tab" style="font-weight:normal;">地址</span>"标签并指定以下信息：</p>
 
		  <dl> 
			  
				<dt class="dlterm" id="task_1F780259666F440F83443404DF78545B__dt_289E276F01584206BB14F0CAC01D26B5"><a name="task_1F780259666F440F83443404DF78545B__dt_289E276F01584206BB14F0CAC01D26B5"><!-- --></a>地址 
				</dt>
 
				<dd id="task_1F780259666F440F83443404DF78545B__dd_F7204ECB6873459C9B54AEBDC370BC67"><a name="task_1F780259666F440F83443404DF78545B__dd_F7204ECB6873459C9B54AEBDC370BC67"><!-- --></a> 
				  <a name="task_1F780259666F440F83443404DF78545B__ul_EAFC6261BE4A4D92B16516BECE22F466"><!-- --></a><ul class="ul" id="task_1F780259666F440F83443404DF78545B__ul_EAFC6261BE4A4D92B16516BECE22F466"> 
					 <li id="task_1F780259666F440F83443404DF78545B__li_055103141894497EB28AB425A7B35789"><a name="task_1F780259666F440F83443404DF78545B__li_055103141894497EB28AB425A7B35789"><!-- --></a>"<span class="field" style="font-weight:normal;">地址 (1-6)</span>" - 货主的街道地址。 
					 </li>
 
					 <li id="task_1F780259666F440F83443404DF78545B__li_14F014EFD0944B73BF5DA1D7BED75997"><a name="task_1F780259666F440F83443404DF78545B__li_14F014EFD0944B73BF5DA1D7BED75997"><!-- --></a>"<span class="field" style="font-weight:normal;">城市</span>" - 货主所在的城市。 
					 </li>
 
					 <li id="task_1F780259666F440F83443404DF78545B__li_26F230D4C849482BB78E213E228D1CAF"><a name="task_1F780259666F440F83443404DF78545B__li_26F230D4C849482BB78E213E228D1CAF"><!-- --></a>"<span class="field" style="font-weight:normal;">省/州</span>" - 货主所在的省或州。 
					 </li>
 
					 <li id="task_1F780259666F440F83443404DF78545B__li_96355523B0B2480EA537AD7150D714F5"><a name="task_1F780259666F440F83443404DF78545B__li_96355523B0B2480EA537AD7150D714F5"><!-- --></a>"<span class="field" style="font-weight:normal;">邮政编码</span>" - 货主所在地的邮政编码。 
					 </li>
 
					 <li id="task_1F780259666F440F83443404DF78545B__li_CF4ECBE832D341E382E73F7D3860A515"><a name="task_1F780259666F440F83443404DF78545B__li_CF4ECBE832D341E382E73F7D3860A515"><!-- --></a>"<span class="field" style="font-weight:normal;">国家/地区</span>" - 货主所在的国家/地区。 
					 </li>
 
					 <li id="task_1F780259666F440F83443404DF78545B__li_EF13485BA0644C91BE83098267827CA8"><a name="task_1F780259666F440F83443404DF78545B__li_EF13485BA0644C91BE83098267827CA8"><!-- --></a>"<span class="field" style="font-weight:normal;">ISO 国家/地区代码</span>" -货主的国际标准化组织国家/地区代码。代码表中必须配置了国家代码。
						
						<div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span>  如果未列出国家码，请根据 ISOCOUNTRY 作为一般代码输入国家码。 
						</div></div>
 
					 </li>
 
				  </ul>
 
				</dd>
 
			  
			  
				<dt class="dlterm" id="task_1F780259666F440F83443404DF78545B__dt_F3C52D64D3354C9C9372ACCA5730414F"><a name="task_1F780259666F440F83443404DF78545B__dt_F3C52D64D3354C9C9372ACCA5730414F"><!-- --></a>联系人 
				</dt>
 
				<dd id="task_1F780259666F440F83443404DF78545B__dd_302A936D45E244239A630BA4BF3B9613"><a name="task_1F780259666F440F83443404DF78545B__dd_302A936D45E244239A630BA4BF3B9613"><!-- --></a> 
				  <a name="task_1F780259666F440F83443404DF78545B__ul_7FB757BCA05741A1831743EF005285EB"><!-- --></a><ul class="ul" id="task_1F780259666F440F83443404DF78545B__ul_7FB757BCA05741A1831743EF005285EB"> 
					 <li id="task_1F780259666F440F83443404DF78545B__li_392A5948F52445B4B8E2A3A134FE3EF2"><a name="task_1F780259666F440F83443404DF78545B__li_392A5948F52445B4B8E2A3A134FE3EF2"><!-- --></a>"<span class="field" style="font-weight:normal;">联系人 1</span>" - 货主组织中第一个联系人员的姓名。 
					 </li>
 
					 <li id="task_1F780259666F440F83443404DF78545B__li_52E9B06C46DC4BA5AEC48940DD36ED6E"><a name="task_1F780259666F440F83443404DF78545B__li_52E9B06C46DC4BA5AEC48940DD36ED6E"><!-- --></a>"<span class="field" style="font-weight:normal;">电话</span>" - 联系人 1 的电话号码。 
					 </li>
 
					 <li id="task_1F780259666F440F83443404DF78545B__li_BDEF87A2A5074496B02A75652CE5D888"><a name="task_1F780259666F440F83443404DF78545B__li_BDEF87A2A5074496B02A75652CE5D888"><!-- --></a>"<span class="field" style="font-weight:normal;">传真</span>" - 联系人 1 的传真号码。 
					 </li>
 
					 <li id="task_1F780259666F440F83443404DF78545B__li_6117D051F1D2410F97510A17AA4E2DD1"><a name="task_1F780259666F440F83443404DF78545B__li_6117D051F1D2410F97510A17AA4E2DD1"><!-- --></a>"<span class="field" style="font-weight:normal;">电子邮件</span>" - 联系人 1 的电子邮件地址。 
					 </li>
 
					 <li id="task_1F780259666F440F83443404DF78545B__li_EC82E049558D48C1A57A7EBBC36AA4FC"><a name="task_1F780259666F440F83443404DF78545B__li_EC82E049558D48C1A57A7EBBC36AA4FC"><!-- --></a>"<span class="field" style="font-weight:normal;">联系人 2</span>" - 货主组织中第一个联系人员的姓名。 
					 </li>
 
					 <li id="task_1F780259666F440F83443404DF78545B__li_DE73F0DF6D7049CBA112AB4758BD2A48"><a name="task_1F780259666F440F83443404DF78545B__li_DE73F0DF6D7049CBA112AB4758BD2A48"><!-- --></a>"<span class="field" style="font-weight:normal;">电话</span>" - 联系人 2 的电话号码。 
					 </li>
 
					 <li id="task_1F780259666F440F83443404DF78545B__li_F8B775F0B00640C894D5083032CD0BC2"><a name="task_1F780259666F440F83443404DF78545B__li_F8B775F0B00640C894D5083032CD0BC2"><!-- --></a>"<span class="field" style="font-weight:normal;">传真</span>" - 联系人 2 的传真号码。 
					 </li>
 
					 <li id="task_1F780259666F440F83443404DF78545B__li_7A8F294C01674B248A0DB8574C46C3B6"><a name="task_1F780259666F440F83443404DF78545B__li_7A8F294C01674B248A0DB8574C46C3B6"><!-- --></a>"<span class="field" style="font-weight:normal;">电子邮件</span>" - 联系人 2 的电子邮件地址。 
					 </li>
 
				  </ul>
 
				</dd>
 
			  
		  </dl>
 
		</div>
 
	 </div>

<div/>

</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>