<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="task" name="DC.Type"/>
<meta name="DC.Title" content="“序列号”标签"/>
<meta scheme="URI" name="DC.Relation" content="../configuration/t_wm_cfg_configuring_an_item_enterprise_level.html"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="task_638F49717BE74FEC80F73AFAA9C0F1D3" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="configuration/t_wm_cfg_config_item_ent_serial.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>“序列号”标签</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="task_638F49717BE74FEC80F73AFAA9C0F1D3"><a name="task_638F49717BE74FEC80F73AFAA9C0F1D3"><!-- --></a>
<h1 class="topictitle1">“序列号”标签</h1>

  <div> 
		<a name="task_638F49717BE74FEC80F73AFAA9C0F1D3__steps_C166EB00098342E9BDB2488CB315BBAB"><!-- --></a><ol class="steps" id="task_638F49717BE74FEC80F73AFAA9C0F1D3__steps_C166EB00098342E9BDB2488CB315BBAB"> 
		  <li class="stepexpand"><div class="stepcontent" id="task_638F49717BE74FEC80F73AFAA9C0F1D3__step_D91E8112A6F542BD94F34E6CD828ED07"><a name="task_638F49717BE74FEC80F73AFAA9C0F1D3__step_D91E8112A6F542BD94F34E6CD828ED07"><!-- --></a> 
			 <div class="cmd">单击"<span class="tab" style="font-weight:normal;">序列号</span>"标签。 </div> 
			  
			  
		  </div></li>
<li class="stepexpand"><div class="stepcontent" id="task_638F49717BE74FEC80F73AFAA9C0F1D3__step_D3870854F7B54D5284EB5E6F3AEE8B93"><a name="task_638F49717BE74FEC80F73AFAA9C0F1D3__step_D3870854F7B54D5284EB5E6F3AEE8B93"><!-- --></a><div class="cmd">指定此信息： 
			 </div> 此屏幕上的这些字段仅用于提供信息。 
			  
				<dl> 
				   
					 <dt class="dlterm" id="task_638F49717BE74FEC80F73AFAA9C0F1D3__dt_7CCAAB46A7634C8FB21F97C46E1EF7CE"><a name="task_638F49717BE74FEC80F73AFAA9C0F1D3__dt_7CCAAB46A7634C8FB21F97C46E1EF7CE"><!-- --></a>货主 
					 </dt>
 
					 <dd id="task_638F49717BE74FEC80F73AFAA9C0F1D3__dd_DEDD1B066775461CA5BCDFEB87227258"><a name="task_638F49717BE74FEC80F73AFAA9C0F1D3__dd_DEDD1B066775461CA5BCDFEB87227258"><!-- --></a>与新货品关联的货主姓名（必填项）。 
					 </dd>
 
				   
				   
					 <dt class="dlterm" id="task_638F49717BE74FEC80F73AFAA9C0F1D3__dt_8562658DD59D4EA3BFB155936297D18F"><a name="task_638F49717BE74FEC80F73AFAA9C0F1D3__dt_8562658DD59D4EA3BFB155936297D18F"><!-- --></a>项目 
					 </dt>
 
					 <dd id="task_638F49717BE74FEC80F73AFAA9C0F1D3__dd_2589B7C9B22D4EC5B412901CCDED737D"><a name="task_638F49717BE74FEC80F73AFAA9C0F1D3__dd_2589B7C9B22D4EC5B412901CCDED737D"><!-- --></a>识别货品的唯一代码（必填项）。 
						<div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span> 不同货主可以使用同一项目代码。 
						</div></div>
 
					 </dd>
 
				   
				   
					 <dt class="dlterm" id="task_638F49717BE74FEC80F73AFAA9C0F1D3__dt_8AD59F52C1584ECBA91139820D6F8202"><a name="task_638F49717BE74FEC80F73AFAA9C0F1D3__dt_8AD59F52C1584ECBA91139820D6F8202"><!-- --></a>描述 
					 </dt>
 
					 <dd id="task_638F49717BE74FEC80F73AFAA9C0F1D3__dd_E0E9C12AEF7F447DAD3F1731FE4F52B6"><a name="task_638F49717BE74FEC80F73AFAA9C0F1D3__dd_E0E9C12AEF7F447DAD3F1731FE4F52B6"><!-- --></a>货品的说明。 
					 </dd>
 
				   
				   
					 <dt class="dlterm" id="task_638F49717BE74FEC80F73AFAA9C0F1D3__dt_67AB379B5BE243A19943EE1C37D2206B"><a name="task_638F49717BE74FEC80F73AFAA9C0F1D3__dt_67AB379B5BE243A19943EE1C37D2206B"><!-- --></a>序列号自始至终捕获 
					 </dt>
 
					 <dd id="task_638F49717BE74FEC80F73AFAA9C0F1D3__dd_2BBAF58A0C4445128F0B9A236DF997CB"><a name="task_638F49717BE74FEC80F73AFAA9C0F1D3__dd_2BBAF58A0C4445128F0B9A236DF997CB"><!-- --></a>从"<span class="uicontrol" style="font-weight:normal;">重量/数据标签</span>"显示“序列号自始至终捕获”的设置。 
					 </dd>
 
				   
				   
					 <dt class="dlterm" id="task_638F49717BE74FEC80F73AFAA9C0F1D3__dt_20D043C6A5F64AB4AB9D498AD2906866"><a name="task_638F49717BE74FEC80F73AFAA9C0F1D3__dt_20D043C6A5F64AB4AB9D498AD2906866"><!-- --></a>序列号配置 
					 </dt>
 
					 <dd id="task_638F49717BE74FEC80F73AFAA9C0F1D3__dd_DE5412F43743473695541B9CCF5ECDF9"><a name="task_638F49717BE74FEC80F73AFAA9C0F1D3__dd_DE5412F43743473695541B9CCF5ECDF9"><!-- --></a>本部分用于定义，在整个条码字符串包括比序列号更多信息的情况下，条码的哪一部分包含序列号。 
					 </dd>
 
				   
				   
					 <dt class="dlterm" id="task_638F49717BE74FEC80F73AFAA9C0F1D3__dt_69D1F769DEE64963931B8D57587FCBC2"><a name="task_638F49717BE74FEC80F73AFAA9C0F1D3__dt_69D1F769DEE64963931B8D57587FCBC2"><!-- --></a>分析 - 固定 
					 </dt>
 
					 <dd id="task_638F49717BE74FEC80F73AFAA9C0F1D3__dd_CD04C04770074CB5B927C6F0FEE7BA12"><a name="task_638F49717BE74FEC80F73AFAA9C0F1D3__dd_CD04C04770074CB5B927C6F0FEE7BA12"><!-- --></a>如果条码的包含序列号的部分始终在同一位置开始定义序列号，则请使用该部分。 
						<div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span> 如果使用固定方式，则分隔分析（如下所述）必须设置为零。 
						</div></div>
 
					 </dd>
 
				   
				   
					 <dt class="dlterm" id="task_638F49717BE74FEC80F73AFAA9C0F1D3__dt_28D156EFA84847E7873A196A35262E61"><a name="task_638F49717BE74FEC80F73AFAA9C0F1D3__dt_28D156EFA84847E7873A196A35262E61"><!-- --></a>开始位置： 
					 </dt>
 
					 <dd id="task_638F49717BE74FEC80F73AFAA9C0F1D3__dd_D214BEC4163E47C58BC705BA57535C1F"><a name="task_638F49717BE74FEC80F73AFAA9C0F1D3__dd_D214BEC4163E47C58BC705BA57535C1F"><!-- --></a>条码字符串中序列号开始的位置。 
						<p>示例：如果序列号始终从数据的第 11 位字符开始，则该字段将设置为"<span class="userinput" style="font-weight:normal;">11</span>"。 
						</p>
 
					 </dd>
 
				   
				   
					 <dt class="dlterm" id="task_638F49717BE74FEC80F73AFAA9C0F1D3__dt_A944F4BAADFC40A4A50413F58A2532B8"><a name="task_638F49717BE74FEC80F73AFAA9C0F1D3__dt_A944F4BAADFC40A4A50413F58A2532B8"><!-- --></a>分析 - 分隔 
					 </dt>
 
					 <dd id="task_638F49717BE74FEC80F73AFAA9C0F1D3__dd_13A141C0EE3D457B9C70F6F107218C2E"><a name="task_638F49717BE74FEC80F73AFAA9C0F1D3__dd_13A141C0EE3D457B9C70F6F107218C2E"><!-- --></a>如果条码中包含序列号的部分存在差别，并且由字符串中某处现有的分隔符指示，则请使用该部分。 
						<div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span> 如果使用分隔方式，则必须未定义"<span class="field" style="font-weight:normal;">分析 - 固定</span>"。 
						</div></div>
 
					 </dd>
 
				   
				   
					 <dt class="dlterm" id="task_638F49717BE74FEC80F73AFAA9C0F1D3__dt_87BD7963E56A43E0B056BB7E19F21BD0"><a name="task_638F49717BE74FEC80F73AFAA9C0F1D3__dt_87BD7963E56A43E0B056BB7E19F21BD0"><!-- --></a>在此活动后开始 
					 </dt>
 
					 <dd id="task_638F49717BE74FEC80F73AFAA9C0F1D3__dd_635F4D7E392243C18EB56A5F6401C51C"><a name="task_638F49717BE74FEC80F73AFAA9C0F1D3__dd_635F4D7E392243C18EB56A5F6401C51C"><!-- --></a>这是一个 1 到 9 之间的数字，用来指示在"<span class="field" style="font-weight:normal;">此事件的发生次数</span>"设置下定义的分隔指示符计数。如果正在使用分隔的 
						<div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span> 如果使用分隔方式，则必须使用"<span class="field" style="font-weight:normal;">在此活动后开始</span>"设置和"<span class="field" style="font-weight:normal;">此事件的发生次数</span>"设置。 
						</div></div>
 
					 </dd>
 
				   
				   
					 <dt class="dlterm" id="task_638F49717BE74FEC80F73AFAA9C0F1D3__dt_B8E552924A4C48F882E3C9E1B9056C6C"><a name="task_638F49717BE74FEC80F73AFAA9C0F1D3__dt_B8E552924A4C48F882E3C9E1B9056C6C"><!-- --></a>此事件的发生次数 
					 </dt>
 
					 <dd id="task_638F49717BE74FEC80F73AFAA9C0F1D3__dd_637B402D40964F3F903AAE0EA2F73483"><a name="task_638F49717BE74FEC80F73AFAA9C0F1D3__dd_637B402D40964F3F903AAE0EA2F73483"><!-- --></a>这是数字、字母、其他字符，用于指示条码的序列号部分紧随其后。 
						<div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span> 如果使用分隔方式，则必须使用"<span class="field" style="font-weight:normal;">在此活动后开始</span>"和"<span class="field" style="font-weight:normal;">此事件的发生次数</span>"设置。 
						  <p>示例：如果序列号开始于数据中的第 2 个星号 "<span class="userinput" style="font-weight:normal;">*</span>" 之后，则这些数据元素可设置为： 
						  </p>
 
						  <p>在出现 2 个 "<span class="userinput" style="font-weight:normal;">*</span>" 之后开始。 
						  </p>
 
						</div></div>
 
					 </dd>
 
				   
				   
					 <dt class="dlterm" id="task_638F49717BE74FEC80F73AFAA9C0F1D3__dt_CA8543CFEF2F4AC29042D294C730F467"><a name="task_638F49717BE74FEC80F73AFAA9C0F1D3__dt_CA8543CFEF2F4AC29042D294C730F467"><!-- --></a>长度（字符） 
					 </dt>
 
					 <dd id="task_638F49717BE74FEC80F73AFAA9C0F1D3__dd_83350922DD6E477DA80A13FA5DEB159A"><a name="task_638F49717BE74FEC80F73AFAA9C0F1D3__dd_83350922DD6E477DA80A13FA5DEB159A"><!-- --></a>构成实际序列号的字符数。系统条码可能包括更多字符，但是序列号仅是正在扫描的字符串的一部分。此长度适用于以上定义的两种分析规则（固定或分隔）的任意一种。 
					 </dd>
 
				   
				   
					 <dt class="dlterm" id="task_638F49717BE74FEC80F73AFAA9C0F1D3__dt_0BD17228042C424690C75FBF5FBE6CC9"><a name="task_638F49717BE74FEC80F73AFAA9C0F1D3__dt_0BD17228042C424690C75FBF5FBE6CC9"><!-- --></a>掩码格式： 
					 </dt>
 
					 <dd id="task_638F49717BE74FEC80F73AFAA9C0F1D3__dd_88DB821CAD7047F880BF5A20E9789312"><a name="task_638F49717BE74FEC80F73AFAA9C0F1D3__dd_88DB821CAD7047F880BF5A20E9789312"><!-- --></a>可以定义掩码语法，以确保正在作为序列号扫描的字符串遵循正确的格式。 
						<p>无论何时扫描序列号，均将检查掩码格式以确保正在扫描的号码与货品识别的语法一致。如果不一致，用户将不能完成交易。 
						</p>
 
						<div class="p">可能的掩码配置值包括： 
						<a name="task_638F49717BE74FEC80F73AFAA9C0F1D3__ul_CC0403A62CD647B6A25AA2B2206E1202"><!-- --></a><ul class="ul" id="task_638F49717BE74FEC80F73AFAA9C0F1D3__ul_CC0403A62CD647B6A25AA2B2206E1202"> 
						  <li id="task_638F49717BE74FEC80F73AFAA9C0F1D3__li_586C8FD53F9A44518DDA7042B61570DC"><a name="task_638F49717BE74FEC80F73AFAA9C0F1D3__li_586C8FD53F9A44518DDA7042B61570DC"><!-- --></a>N = 数字 
						  </li>
 
						  <li id="task_638F49717BE74FEC80F73AFAA9C0F1D3__li_0601892A22B7469A84469141CB928D7C"><a name="task_638F49717BE74FEC80F73AFAA9C0F1D3__li_0601892A22B7469A84469141CB928D7C"><!-- --></a>A = 字母 
						  </li>
 
						  <li id="task_638F49717BE74FEC80F73AFAA9C0F1D3__li_9DE175F96C4D43A5BA2C7E7139DD4F8A"><a name="task_638F49717BE74FEC80F73AFAA9C0F1D3__li_9DE175F96C4D43A5BA2C7E7139DD4F8A"><!-- --></a>C = 字母或数字 
						  </li>
 
						  <li id="task_638F49717BE74FEC80F73AFAA9C0F1D3__li_7B958826AAA5409090FB1D9969BB2EB5"><a name="task_638F49717BE74FEC80F73AFAA9C0F1D3__li_7B958826AAA5409090FB1D9969BB2EB5"><!-- --></a>D = 字符（-、#、*） 
						  </li>
 
						  <li id="task_638F49717BE74FEC80F73AFAA9C0F1D3__li_BC41B65F1CAA4FCB8F3F3A70271E5CFA"><a name="task_638F49717BE74FEC80F73AFAA9C0F1D3__li_BC41B65F1CAA4FCB8F3F3A70271E5CFA"><!-- --></a>B = 空白 
						  </li>
 
						</ul>
 
						</div>
 
						<div class="p">示例： 
						<a name="task_638F49717BE74FEC80F73AFAA9C0F1D3__ul_7239A4CB6DBA4E0ABB267E124554392A"><!-- --></a><ul class="ul" id="task_638F49717BE74FEC80F73AFAA9C0F1D3__ul_7239A4CB6DBA4E0ABB267E124554392A"> 
						  <li id="task_638F49717BE74FEC80F73AFAA9C0F1D3__li_D7C368754C9A443DAFA61D59745697AD"><a name="task_638F49717BE74FEC80F73AFAA9C0F1D3__li_D7C368754C9A443DAFA61D59745697AD"><!-- --></a>如果货品序列号为 AABBCC1234，则掩码格式应该是 "<span class="userinput" style="font-weight:normal;">AAAAAANNNN</span>"。 
						  </li>
 
						  <li id="task_638F49717BE74FEC80F73AFAA9C0F1D3__li_34D2602ADAAC4839AE90347F428DCEB2"><a name="task_638F49717BE74FEC80F73AFAA9C0F1D3__li_34D2602ADAAC4839AE90347F428DCEB2"><!-- --></a>如果货品序列号为 SER-90800Z-10001，则掩码格式应该是 "<span class="userinput" style="font-weight:normal;">AAADNNNNNADNNNNN</span>"。 
						  </li>
 
						</ul>
 
						</div>
 
					 </dd>
 
				   
				   
					 <dt class="dlterm" id="task_638F49717BE74FEC80F73AFAA9C0F1D3__dt_997CCE931225439CB36D44E2C0BDEF1A"><a name="task_638F49717BE74FEC80F73AFAA9C0F1D3__dt_997CCE931225439CB36D44E2C0BDEF1A"><!-- --></a>多系列条码的分析： 
					 </dt>
 
					 <dd id="task_638F49717BE74FEC80F73AFAA9C0F1D3__dd_BA474F01148B4D79BC3B2DDF2153F8EA"><a name="task_638F49717BE74FEC80F73AFAA9C0F1D3__dd_BA474F01148B4D79BC3B2DDF2153F8EA"><!-- --></a>这些参数用于将包括多个序列号的长条码分成单独的序列号。可以通过使用一些固定长度的字符或分解序列号的分隔符来分隔这些参数。系统可以使用这些参数，将条码分解为一系列“完整序列号”。 
					 </dd>
 
				   
				   
					 <dt class="dlterm" id="task_638F49717BE74FEC80F73AFAA9C0F1D3__dt_0ECF1C6A75FA4922B93C5E74A3E9CF7B"><a name="task_638F49717BE74FEC80F73AFAA9C0F1D3__dt_0ECF1C6A75FA4922B93C5E74A3E9CF7B"><!-- --></a>固定长度 
					 </dt>
 
					 <dd id="task_638F49717BE74FEC80F73AFAA9C0F1D3__dd_CD0485E8ACB64DD0B3AF694E5CB020C5"><a name="task_638F49717BE74FEC80F73AFAA9C0F1D3__dd_CD0485E8ACB64DD0B3AF694E5CB020C5"><!-- --></a>识别包含一个序列号的完整字符串的长度。 
						<p> 示例：固定长度 = 10 
						</p>
 
						<p>扫描的条码 = T709Z87124Y324A80909G767R09821 
						</p>
 
						<div class="p">此条码包含 3 个单独的序列号，如同固定长度 = 10 所定义的那样，每 10 个字符为一个序列号： 
						<a name="task_638F49717BE74FEC80F73AFAA9C0F1D3__ul_E9CD30472F65411B855D16E9D17AA8E6"><!-- --></a><ul class="ul" id="task_638F49717BE74FEC80F73AFAA9C0F1D3__ul_E9CD30472F65411B855D16E9D17AA8E6"> 
						  <li id="task_638F49717BE74FEC80F73AFAA9C0F1D3__li_42647541901648B89B46A9E80D15D70E"><a name="task_638F49717BE74FEC80F73AFAA9C0F1D3__li_42647541901648B89B46A9E80D15D70E"><!-- --></a>T709Z87124 
						  </li>
 
						  <li id="task_638F49717BE74FEC80F73AFAA9C0F1D3__li_95F39B52B97B49BC9085B7958D53C61B"><a name="task_638F49717BE74FEC80F73AFAA9C0F1D3__li_95F39B52B97B49BC9085B7958D53C61B"><!-- --></a>Y324A80909 
						  </li>
 
						  <li id="task_638F49717BE74FEC80F73AFAA9C0F1D3__li_D679E955210748BBBB14AA1089A38CBC"><a name="task_638F49717BE74FEC80F73AFAA9C0F1D3__li_D679E955210748BBBB14AA1089A38CBC"><!-- --></a>G767R09821 
						  </li>
 
						</ul>
 
						</div>
 
						<p>此字符串可能仅包含序列号，也可能包含除了序列号之外的更多数据。如果包含序列号之外的数据，则在"<span class="tab" style="font-weight:normal;">序列号配置</span>"部分中定义的参数还可以定义为从较长的字符串中提取序列号。 
						</p>
 
					 </dd>
 
				   
				   
					 <dt class="dlterm" id="task_638F49717BE74FEC80F73AFAA9C0F1D3__dt_FCB288F9970D4ACAAFCD2B4BEDFA8B54"><a name="task_638F49717BE74FEC80F73AFAA9C0F1D3__dt_FCB288F9970D4ACAAFCD2B4BEDFA8B54"><!-- --></a>分隔按 
					 </dt>
 
					 <dd id="task_638F49717BE74FEC80F73AFAA9C0F1D3__dd_1681DA5648204FE3B61030316B54CBC5"><a name="task_638F49717BE74FEC80F73AFAA9C0F1D3__dd_1681DA5648204FE3B61030316B54CBC5"><!-- --></a>识别分隔符，此分隔符用于指示如何将完整的数据条码字符串分解为单独的序列号。 
						<p>示例：分隔符 = Z 
						</p>
 
						<p>扫描的条码 = ZT709987Z24Y324AZ090944G76ZR09821 
						</p>
 
						<div class="p">此条码包含 4 个单独的序列号，每次出现 Z 指示一个序列号： 
						<a name="task_638F49717BE74FEC80F73AFAA9C0F1D3__ul_1C0D7A07ADEA4A1780BCB8B238E5A753"><!-- --></a><ul class="ul" id="task_638F49717BE74FEC80F73AFAA9C0F1D3__ul_1C0D7A07ADEA4A1780BCB8B238E5A753"> 
						  <li id="task_638F49717BE74FEC80F73AFAA9C0F1D3__li_608AE2322F924432A30BEF7A3C9F6803"><a name="task_638F49717BE74FEC80F73AFAA9C0F1D3__li_608AE2322F924432A30BEF7A3C9F6803"><!-- --></a>T709987 
						  </li>
 
						  <li id="task_638F49717BE74FEC80F73AFAA9C0F1D3__li_A879581641BA402E85A931A35AF72683"><a name="task_638F49717BE74FEC80F73AFAA9C0F1D3__li_A879581641BA402E85A931A35AF72683"><!-- --></a>24Y324A 
						  </li>
 
						  <li id="task_638F49717BE74FEC80F73AFAA9C0F1D3__li_A3093AFDD12D4FF1923AEE62E53B16BE"><a name="task_638F49717BE74FEC80F73AFAA9C0F1D3__li_A3093AFDD12D4FF1923AEE62E53B16BE"><!-- --></a>090944G76 
						  </li>
 
						  <li id="task_638F49717BE74FEC80F73AFAA9C0F1D3__li_A2F31B7F83534E26815E4B925C7DB274"><a name="task_638F49717BE74FEC80F73AFAA9C0F1D3__li_A2F31B7F83534E26815E4B925C7DB274"><!-- --></a>R09821 
						  </li>
 
						</ul>
 
						</div>
 
						<p>此字符串可能仅包含序列号，也可能包含除了序列号之外的更多数据。如果包含序列号之外的数据，则在"<span class="tab" style="font-weight:normal;">序列号配置</span>"部分中定义的参数还可以定义为从较长的字符串中提取序列号。 
						</p>
 
					 </dd>
 
				   
				   
					 <dt class="dlterm" id="task_638F49717BE74FEC80F73AFAA9C0F1D3__dt_BF4A398A03144847A1FA2C34B77FDC57"><a name="task_638F49717BE74FEC80F73AFAA9C0F1D3__dt_BF4A398A03144847A1FA2C34B77FDC57"><!-- --></a>序列号递增规则： 
					 </dt>
 
					 <dd id="task_638F49717BE74FEC80F73AFAA9C0F1D3__dd_5311A9963ADD43E6B23827295E097F6B"><a name="task_638F49717BE74FEC80F73AFAA9C0F1D3__dd_5311A9963ADD43E6B23827295E097F6B"><!-- --></a>当货品的序列号是通过连续数字构成的时候，系统会使用这些参数。此设置可以在两种情况中使用。 
						<p>正在处理的产品始终具有连续的序列号，并且每次扫描条码时，系统都会自动创建或使用下一个定义的连续性序列号。 
						</p>
 
						<p>用户正在扫描一定范围内的序列号，并且正在处理的产品具有所有的连续性序列号。通过扫描某范围的第一个号码和最后一个号码，系统可以确定该范围内的所有序列号。 
						</p>
 
					 </dd>
 
				   
				   
					 <dt class="dlterm" id="task_638F49717BE74FEC80F73AFAA9C0F1D3__dt_747B7284EAB94783AD669A5D93DF6DFF"><a name="task_638F49717BE74FEC80F73AFAA9C0F1D3__dt_747B7284EAB94783AD669A5D93DF6DFF"><!-- --></a>递增开始位置 
					 </dt>
 
					 <dd id="task_638F49717BE74FEC80F73AFAA9C0F1D3__dd_49760E9E63274744824A836FC1070020"><a name="task_638F49717BE74FEC80F73AFAA9C0F1D3__dd_49760E9E63274744824A836FC1070020"><!-- --></a>如果条码所表示的序列号的数目多于一个，则必须告知系统序列号的哪一部分需要增加，以生成其他序列号。这可以通过以下方法确定：定义要增加号码的“递增开始位置”，以及定义指示序列号部分要递增长度的“递增长度”。 
						<p>如果某范围还能够用于获取同一顺序中的多个序列号，那么此配置也适用。 
						</p>
 
					 </dd>
 
				   
				   
					 <dt class="dlterm" id="task_638F49717BE74FEC80F73AFAA9C0F1D3__dt_D22A7B68791D471C904F8C2B46CDF804"><a name="task_638F49717BE74FEC80F73AFAA9C0F1D3__dt_D22A7B68791D471C904F8C2B46CDF804"><!-- --></a>递增长度 
					 </dt>
 
					 <dd id="task_638F49717BE74FEC80F73AFAA9C0F1D3__dd_EA999570D4D54F308EC683CE0E901DF9"><a name="task_638F49717BE74FEC80F73AFAA9C0F1D3__dd_EA999570D4D54F308EC683CE0E901DF9"><!-- --></a>当与“递增开始位置”一起使用时，该字段表示增加部分中包括的字符数。 
						<p>示例： 
						</p>
 
						<p>如果条码数据中的序列号为“AABB123CC”，并且条码表示 10 个序列号（“AABB123CC”、“AABB124CC”、“AABB125CC”、……“AABB132CC”），那么系统必须在序列号的第 5 位、第 6 位和第 7 位字符中找到的数字上加一。 
						</p>
 
						<p>在这种情况下，"<span class="field" style="font-weight:normal;">开始位置</span>"应该为"<span class="userinput" style="font-weight:normal;">5</span>"，而"<span class="field" style="font-weight:normal;">长度</span>"应该设置为"<span class="userinput" style="font-weight:normal;">3</span>"。 
						</p>
 
						<p>如果条码仅表示一个序列号，可以忽略这些设置。 
						</p>
 
					 </dd>
 
				   
				   
					 <dt class="dlterm" id="task_638F49717BE74FEC80F73AFAA9C0F1D3__dt_A3DD5628260840E0BC536788133F530A"><a name="task_638F49717BE74FEC80F73AFAA9C0F1D3__dt_A3DD5628260840E0BC536788133F530A"><!-- --></a>自动递增序列号 
					 </dt>
 
					 <dd id="task_638F49717BE74FEC80F73AFAA9C0F1D3__dd_855BD2427E3744628FDF49C735163101"><a name="task_638F49717BE74FEC80F73AFAA9C0F1D3__dd_855BD2427E3744628FDF49C735163101"><!-- --></a>如上所述，系统还可以通过执行单项扫描来自动记录多个序列号的扫描。一个如何使用该方法的示例是，当用户扫描箱标签上的条码时，由于序列化内容始终按顺序排列，因此系统会自动记录这些内容。 
						<p>如果选中了此标志，系统将接受从条码字符串中找到的第一个序列号，并且按照配置自动创建或使用接下来的连续性序列号。 
						</p>
 
						<div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span> 如此配置的货品将永远不能单独处理各自的序列号。扫描一个序列号始终意味着按照此配置的定义，使用接下来的连续性序列号。 
						</div></div>
 
						<p>如果使用此功能，必须同时定义"<span class="field" style="font-weight:normal;">每条码的序列号</span>"（如下所述）。 
						</p>
 
					 </dd>
 
				   
				   
					 <dt class="dlterm" id="task_638F49717BE74FEC80F73AFAA9C0F1D3__dt_9A1158716A38498390DDB24F6E5EB00A"><a name="task_638F49717BE74FEC80F73AFAA9C0F1D3__dt_9A1158716A38498390DDB24F6E5EB00A"><!-- --></a>每条码的序列号 
					 </dt>
 
					 <dd id="task_638F49717BE74FEC80F73AFAA9C0F1D3__dd_B90A19EC1EA046E3BA138FCCE76F557C"><a name="task_638F49717BE74FEC80F73AFAA9C0F1D3__dd_B90A19EC1EA046E3BA138FCCE76F557C"><!-- --></a>如果"<span class="field" style="font-weight:normal;">自动递增序列号</span>"标志处于活动状态，则此号码是系统每次进行扫描时添加的序列号。 
						<p>例如，如果条码表示 10 个序列号，则 C 应设置为 "<span class="userinput" style="font-weight:normal;">10</span>"。其默认值为“1”。
						  
						</p>
 
					 </dd>
 
				   
				</dl>
 
			 </div></li>
 
		</ol>
 
	 </div>

<div/>

</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>