<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="task" name="DC.Type"/>
<meta name="DC.Title" content="“标签”标签"/>
<meta scheme="URI" name="DC.Relation" content="../configuration/t_wm_cfg_configuring_an_owner_warehouse_level.html"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="task_F53EA2B350834EA8889DA070983E008C" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="configuration/t_wm_cfg_configuring_an_owner_whs_label.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>“标签”标签</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="task_F53EA2B350834EA8889DA070983E008C"><a name="task_F53EA2B350834EA8889DA070983E008C"><!-- --></a>
<h1 class="topictitle1">“标签”标签</h1>

  <div> 
		<div class="section" id="task_F53EA2B350834EA8889DA070983E008C__context_9CD0FDC0687A4F0A97EDBFE4372A53A0"><a name="task_F53EA2B350834EA8889DA070983E008C__context_9CD0FDC0687A4F0A97EDBFE4372A53A0"><!-- --></a> 
		  <p>单击"<span class="tab" style="font-weight:normal;">标签</span>"标签输入适当的信息。 
		  </p>
 
		  <dl> 
			  
				<dt class="dlterm" id="task_F53EA2B350834EA8889DA070983E008C__dt_13B7069E1AF74BF7811211CCDAF84F06"><a name="task_F53EA2B350834EA8889DA070983E008C__dt_13B7069E1AF74BF7811211CCDAF84F06"><!-- --></a>LPN 条码符号学
				</dt>
 
				<dd id="task_F53EA2B350834EA8889DA070983E008C__dd_DC83229F7E0E473A9AEDF81BFE832609"><a name="task_F53EA2B350834EA8889DA070983E008C__dd_DC83229F7E0E473A9AEDF81BFE832609"><!-- --></a>货主使用的受支持的符号学（取决于用于打印标签的 Loftware 服务器软件包）。 
				</dd>
 
			  
			  
				<dt class="dlterm" id="task_F53EA2B350834EA8889DA070983E008C__dt_73D8F9DB239945938F2DD1DE5C57D1B9"><a name="task_F53EA2B350834EA8889DA070983E008C__dt_73D8F9DB239945938F2DD1DE5C57D1B9"><!-- --></a>LPN 条码格式
				</dt>
 
				<dd id="task_F53EA2B350834EA8889DA070983E008C__dd_3CB64AB7590B4922A7B4C2CC4A417DCC"><a name="task_F53EA2B350834EA8889DA070983E008C__dd_3CB64AB7590B4922A7B4C2CC4A417DCC"><!-- --></a>货主使用的受支持的条码格式。 
				  <p>如果选择"<span class="userinput" style="font-weight:normal;">SSCC</span>"，则托盘标签号的各号码由以下字段依次组合而成： 
				  </p>
 
				  <a name="task_F53EA2B350834EA8889DA070983E008C__ul_33C69E7316934EF5B51DD17CEBA95CD4"><!-- --></a><ul class="ul" id="task_F53EA2B350834EA8889DA070983E008C__ul_33C69E7316934EF5B51DD17CEBA95CD4"> 
					 <li id="task_F53EA2B350834EA8889DA070983E008C__li_F75AEC438F9D4BD2AFC99601FCCA84ED"><a name="task_F53EA2B350834EA8889DA070983E008C__li_F75AEC438F9D4BD2AFC99601FCCA84ED"><!-- --></a>SSCC 的第一位数
					 </li>
 
					 <li id="task_F53EA2B350834EA8889DA070983E008C__li_7D891FD1A0BA4B818D1A3724EBA7C103"><a name="task_F53EA2B350834EA8889DA070983E008C__li_7D891FD1A0BA4B818D1A3724EBA7C103"><!-- --></a>UCC 供应商号
					 </li>
 
					 <li id="task_F53EA2B350834EA8889DA070983E008C__li_364C4185CB2F40D09AC847C04167966C"><a name="task_F53EA2B350834EA8889DA070983E008C__li_364C4185CB2F40D09AC847C04167966C"><!-- --></a>下一个 LPN [必须是九 (9) 位数]
					 </li>
 
					 <li id="task_F53EA2B350834EA8889DA070983E008C__li_19C5101FECC24DBE84FACDC2083B29C7"><a name="task_F53EA2B350834EA8889DA070983E008C__li_19C5101FECC24DBE84FACDC2083B29C7"><!-- --></a>校验数位（根据上述数字计算得出）
						<p>如果选择用户定义，则“下一个 LPN”用作托盘标签号。 
						</p>
 
					 </li>
 
				  </ul>
 
				</dd>
 
			  
			  
				<dt class="dlterm" id="task_F53EA2B350834EA8889DA070983E008C__dt_8CF0E7B2680844F5954901671CFB467C"><a name="task_F53EA2B350834EA8889DA070983E008C__dt_8CF0E7B2680844F5954901671CFB467C"><!-- --></a>LPN 长度
				</dt>
 
				<dd id="task_F53EA2B350834EA8889DA070983E008C__dd_A2A4A4053B734E6FAEB22DB10D2242C9"><a name="task_F53EA2B350834EA8889DA070983E008C__dd_A2A4A4053B734E6FAEB22DB10D2242C9"><!-- --></a> 
				  <p>货主所允许的 LPN 长度。 
				  </p>
 
				  <p>如果"<span class="field" style="font-weight:normal;">LPN 条码格式</span>"字段设置为“SSCC”，则根据当前 UCC 标准，此字段的正确设置是九 (9) 位。用户定义数字的可接受长度为 6-18 位。
				  </p>
 
				</dd>
 
			  
			  
				<dt class="dlterm" id="task_F53EA2B350834EA8889DA070983E008C__dt_E27C94DD7DCB4855B619E917C94776B3"><a name="task_F53EA2B350834EA8889DA070983E008C__dt_E27C94DD7DCB4855B619E917C94776B3"><!-- --></a>LPN 起始号
				</dt>
 
				<dd id="task_F53EA2B350834EA8889DA070983E008C__dd_9EC8794A1F934141AA0A305D9843D081"><a name="task_F53EA2B350834EA8889DA070983E008C__dd_9EC8794A1F934141AA0A305D9843D081"><!-- --></a> 
				  <p>货主使用的初始 LPN 号。 
				  </p>
 
				  <p>"<span class="field" style="font-weight:normal;">LPN 长度</span>"字段确定了号码的长度。默认情况下，应用程序会将此号码设置为一 (1) 及若干个 0，这些 0 填写在一的左侧，直至达到指定的 LPN 长度（必填项）。
				  </p>
 
				  <p>默认值：按顺序分配的值
				  </p>
 
				</dd>
 
			  
			  
				<dt class="dlterm" id="task_F53EA2B350834EA8889DA070983E008C__dt_22101568F2C5490EAEFC7049289A4965"><a name="task_F53EA2B350834EA8889DA070983E008C__dt_22101568F2C5490EAEFC7049289A4965"><!-- --></a>LPN 下一个号
				</dt>
 
				<dd id="task_F53EA2B350834EA8889DA070983E008C__dd_88FC0B1193774A07AB12218FC493341A"><a name="task_F53EA2B350834EA8889DA070983E008C__dd_88FC0B1193774A07AB12218FC493341A"><!-- --></a> 
				  <p>货主使用的下一个连续 LPN。 
				  </p>
 
				  <p>如果当前不存在下一个 LPN 号，应用程序会将下一个 LPN 号设置为与起始号相同（必填项）。
				  </p>
 
				  <p>默认值：按顺序分配的值。 
				  </p>
 
				</dd>
 
			  
			  
				<dt class="dlterm" id="task_F53EA2B350834EA8889DA070983E008C__dt_81D71099E4784C28BA39EC230DE2334A"><a name="task_F53EA2B350834EA8889DA070983E008C__dt_81D71099E4784C28BA39EC230DE2334A"><!-- --></a>LPN 回滚号
				</dt>
 
				<dd id="task_F53EA2B350834EA8889DA070983E008C__dd_F182126ED6AF411195030277DA56773B"><a name="task_F53EA2B350834EA8889DA070983E008C__dd_F182126ED6AF411195030277DA56773B"><!-- --></a> 
				  <p>LPN 号达到该号码时应恢复为 LPN 起始号。 
				  </p>
 
				  <p>"<span class="field" style="font-weight:normal;">LPN 长度</span>"字段确定了“LPN 回滚号”的长度。应用程序默认情况下会将此号码全部设置为 9（长度为设置的 LPN 长度）。如果编辑了此字段，当按 Tab 或保存时，应用程序会验证长度是否正确并确保该号码大于“LPN 起始号”（必填项）。
				  </p>
 
				  <p>默认值： "<span class="userinput" style="font-weight:normal;">999999999</span>" 
				  </p>
 
				</dd>
 
			  
			  
				<dt class="dlterm" id="task_F53EA2B350834EA8889DA070983E008C__dt_95ADAC9F71354658AAC29B7BFF3E8A82"><a name="task_F53EA2B350834EA8889DA070983E008C__dt_95ADAC9F71354658AAC29B7BFF3E8A82"><!-- --></a>箱标签类型
				</dt>
 
				<dd id="task_F53EA2B350834EA8889DA070983E008C__dd_50632E131CC1410CAD556FA4D24446F7"><a name="task_F53EA2B350834EA8889DA070983E008C__dd_50632E131CC1410CAD556FA4D24446F7"><!-- --></a>分配期间生成标签时要使用的标签类型。可用选项包括： 
				  <a name="task_F53EA2B350834EA8889DA070983E008C__ul_36961EE21CE14770917DAE173E293D24"><!-- --></a><ul class="ul" id="task_F53EA2B350834EA8889DA070983E008C__ul_36961EE21CE14770917DAE173E293D24"> 
					 <li id="task_F53EA2B350834EA8889DA070983E008C__li_A4B95CAE9D9041D797EEE6AECD37D877"><a name="task_F53EA2B350834EA8889DA070983E008C__li_A4B95CAE9D9041D797EEE6AECD37D877"><!-- --></a>STD 箱标签
					 </li>
 
					 <li id="task_F53EA2B350834EA8889DA070983E008C__li_20DAACB5C17D47968445AEA69085D982"><a name="task_F53EA2B350834EA8889DA070983E008C__li_20DAACB5C17D47968445AEA69085D982"><!-- --></a>SGTIN 箱标签
					 </li>
 
					 <li id="task_F53EA2B350834EA8889DA070983E008C__li_17C6C4233D6F49559B139FBEA67DC6DC"><a name="task_F53EA2B350834EA8889DA070983E008C__li_17C6C4233D6F49559B139FBEA67DC6DC"><!-- --></a>SSCC 箱标签
					 </li>
 
				  </ul>
 
				</dd>
 
			  
			  
				<dt class="dlterm" id="task_F53EA2B350834EA8889DA070983E008C__dt_F2124093BB184DA88D059FBD96381C2F"><a name="task_F53EA2B350834EA8889DA070983E008C__dt_F2124093BB184DA88D059FBD96381C2F"><!-- --></a>应用程序 ID
				</dt>
 
				<dd id="task_F53EA2B350834EA8889DA070983E008C__dd_6BE377A227B940CAA39D0C30FB635C69"><a name="task_F53EA2B350834EA8889DA070983E008C__dd_6BE377A227B940CAA39D0C30FB635C69"><!-- --></a> 
				  <p>LPN 的应用程序识别符。 
				  </p>
 
				  <p>仅当选择的符号学为 "<span class="userinput" style="font-weight:normal;">UCC128</span>" 时，此字段才处于活动状态。 
				  </p>
 
				  <p>默认值："<span class="userinput" style="font-weight:normal;"> 00</span>" 
				  </p>
 
				</dd>
 
			  
			  
				<dt class="dlterm" id="task_F53EA2B350834EA8889DA070983E008C__dt_289B4F7D754946DBAFA9807E5064A90E"><a name="task_F53EA2B350834EA8889DA070983E008C__dt_289B4F7D754946DBAFA9807E5064A90E"><!-- --></a>SSCC 的第一位数
				</dt>
 
				<dd id="task_F53EA2B350834EA8889DA070983E008C__dd_B6BDF73EEE6B4F81B2C96918C1464B22"><a name="task_F53EA2B350834EA8889DA070983E008C__dd_B6BDF73EEE6B4F81B2C96918C1464B22"><!-- --></a> 
				  <p>用于提供 SSCC 格式的第一位数。仅当选择的标签格式为 "<span class="userinput" style="font-weight:normal;">SSCC</span>" 时，此字段才处于活动状态。</p>
 
				  <p>默认值： "<span class="userinput" style="font-weight:normal;">0</span>" 
				  </p>
 
				</dd>
 
			  
			  
				<dt class="dlterm" id="task_F53EA2B350834EA8889DA070983E008C__dt_7FA206C95EB84616BAF1612AE6EF9E7E"><a name="task_F53EA2B350834EA8889DA070983E008C__dt_7FA206C95EB84616BAF1612AE6EF9E7E"><!-- --></a>UCC 供应商号
				</dt>
 
				<dd id="task_F53EA2B350834EA8889DA070983E008C__dd_66597F73E9754D4DA57B97F800442650"><a name="task_F53EA2B350834EA8889DA070983E008C__dd_66597F73E9754D4DA57B97F800442650"><!-- --></a> 
				  <p>UCC 分配给货主的供应商号。仅当选择的符号学为"<span class="userinput" style="font-weight:normal;">UCC128</span>"时，此字段才处于活动状态。 
				  </p>
 
				</dd>
 
			  
			  
				<dt class="dlterm" id="task_F53EA2B350834EA8889DA070983E008C__dt_6E4973095C04436F9FE684ADD55758F9"><a name="task_F53EA2B350834EA8889DA070983E008C__dt_6E4973095C04436F9FE684ADD55758F9"><!-- --></a>周期盘点
				</dt>
 
				<dd id="task_F53EA2B350834EA8889DA070983E008C__dd_F5559C68BDAB40248734D3128B62A2E0"><a name="task_F53EA2B350834EA8889DA070983E008C__dd_F5559C68BDAB40248734D3128B62A2E0"><!-- --></a> 
				  <p>创建新货品时要使用的“周期盘点差异处理规则”默认值。创建新货品时若未输入“周期盘点差异处理规则”的值，应用程序一定会使用关于货主的定义规则。 
				  </p>
 
				  <p>默认值：标准 – 按明细盘点
				  </p>
 
				</dd>
 
			  
		  </dl>
 
		</div>
 
	 </div>

<div/>

</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>