<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="task" name="DC.Type"/>
<meta name="DC.Title" content="“帐单寄往地址”标签"/>
<meta scheme="URI" name="DC.Relation" content="../configuration/t_wm_cfg_billto_ent_add.html"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="task_39C40782A2354DADB45682D9256B19A5" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="configuration/t_wm_cfg_billto_ent_add_billaddr.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>“帐单寄往地址”标签</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="task_39C40782A2354DADB45682D9256B19A5"><a name="task_39C40782A2354DADB45682D9256B19A5"><!-- --></a>
<h1 class="topictitle1">“帐单寄往地址”标签</h1>

  <div> 
		   
		<a name="task_39C40782A2354DADB45682D9256B19A5__steps_95C7FA8CA07F410FB69364432F005C8C"><!-- --></a><ol class="steps" id="task_39C40782A2354DADB45682D9256B19A5__steps_95C7FA8CA07F410FB69364432F005C8C"><li class="stepexpand"><div class="stepcontent" id="task_39C40782A2354DADB45682D9256B19A5__step_D8328571481A429C80BB62E68303F13B"><a name="task_39C40782A2354DADB45682D9256B19A5__step_D8328571481A429C80BB62E68303F13B"><!-- --></a><div class="cmd">单击"<span class="tab" style="font-weight:normal;">帐单寄往地址</span>"标签。</div></div></li>
<li class="stepexpand"><div class="stepcontent" id="task_39C40782A2354DADB45682D9256B19A5__step_F7BA98F135F14618A994F5B9877EED8B"><a name="task_39C40782A2354DADB45682D9256B19A5__step_F7BA98F135F14618A994F5B9877EED8B"><!-- --></a><div class="cmd">如果帐单寄往地址和联系人信息与"<span class="tab" style="font-weight:normal;">地址</span>"标签上的信息不同，则指定此信息：</div> <p>帐单寄往地址 
			 </p>
<dl> 
				 
				  <dt class="dlterm" id="task_39C40782A2354DADB45682D9256B19A5__dt_2A8C25BFFA3547E0B3C34EF9CC94C08E"><a name="task_39C40782A2354DADB45682D9256B19A5__dt_2A8C25BFFA3547E0B3C34EF9CC94C08E"><!-- --></a>地址 (1-4) 
				  </dt>
 
				  <dd id="task_39C40782A2354DADB45682D9256B19A5__dd_93FD5EEEB0744F43ABFCC02C505E433B"><a name="task_39C40782A2354DADB45682D9256B19A5__dd_93FD5EEEB0744F43ABFCC02C505E433B"><!-- --></a>付款公司/承运人的街道地址。 
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_39C40782A2354DADB45682D9256B19A5__dt_861C7D1670F744C9B8B69825DEB8B792"><a name="task_39C40782A2354DADB45682D9256B19A5__dt_861C7D1670F744C9B8B69825DEB8B792"><!-- --></a>城市 
				  </dt>
 
				  <dd id="task_39C40782A2354DADB45682D9256B19A5__dd_D541052E2F9D449EA9AA9CEA08C50066"><a name="task_39C40782A2354DADB45682D9256B19A5__dd_D541052E2F9D449EA9AA9CEA08C50066"><!-- --></a>付款公司/承运人所在的城市。 
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_39C40782A2354DADB45682D9256B19A5__dt_0CFBB23A78A24AA59F1A360D27B159F8"><a name="task_39C40782A2354DADB45682D9256B19A5__dt_0CFBB23A78A24AA59F1A360D27B159F8"><!-- --></a>省/州 
				  </dt>
 
				  <dd id="task_39C40782A2354DADB45682D9256B19A5__dd_244F4DAF819A439983B2EDE90DB74887"><a name="task_39C40782A2354DADB45682D9256B19A5__dd_244F4DAF819A439983B2EDE90DB74887"><!-- --></a>付款公司/承运人所在的州或省。 
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_39C40782A2354DADB45682D9256B19A5__dt_B02B253FAD8F43B29DF91EF3B63DC5EA"><a name="task_39C40782A2354DADB45682D9256B19A5__dt_B02B253FAD8F43B29DF91EF3B63DC5EA"><!-- --></a>邮编 
				  </dt>
 
				  <dd id="task_39C40782A2354DADB45682D9256B19A5__dd_B40DA0417B064948B5DF4E3A8052DE42"><a name="task_39C40782A2354DADB45682D9256B19A5__dd_B40DA0417B064948B5DF4E3A8052DE42"><!-- --></a>付款公司/承运人的邮政编码。 
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_39C40782A2354DADB45682D9256B19A5__dt_6C4F67B1646542A3AAB46AF2DD11BBF7"><a name="task_39C40782A2354DADB45682D9256B19A5__dt_6C4F67B1646542A3AAB46AF2DD11BBF7"><!-- --></a>国家 
				  </dt>
 
				  <dd id="task_39C40782A2354DADB45682D9256B19A5__dd_281884CAC04B4709A0969207B8E78560"><a name="task_39C40782A2354DADB45682D9256B19A5__dd_281884CAC04B4709A0969207B8E78560"><!-- --></a>付款公司/承运人所在的国家。 
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_39C40782A2354DADB45682D9256B19A5__dt_060B4E2ED24C4AB2A387E8966AE08082"><a name="task_39C40782A2354DADB45682D9256B19A5__dt_060B4E2ED24C4AB2A387E8966AE08082"><!-- --></a>ISO 国家代码 
				  </dt>
 
				  <dd id="task_39C40782A2354DADB45682D9256B19A5__dd_FED6C64863864BE5BE505030C2A4D2CA"><a name="task_39C40782A2354DADB45682D9256B19A5__dd_FED6C64863864BE5BE505030C2A4D2CA"><!-- --></a> 
					 <p>付款公司/承运人的“国际标准化组织”国家/地区代码。 
					 </p>
 
					 <div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span>  如果未列出国家代码，则在 ISOCOUNTRY 下将国家代码作为“常用”代码输入。 
					 </div></div>
 
					 <p>“代码”表中必须配置了国家代码。 
					 </p>
 
				  </dd>
 
				 
			 </dl>
<p>付款联系人 
			 </p>
<dl> 
				 
				  <dt class="dlterm" id="task_39C40782A2354DADB45682D9256B19A5__dt_3257E0377BE349D79F681AD4071A54D6"><a name="task_39C40782A2354DADB45682D9256B19A5__dt_3257E0377BE349D79F681AD4071A54D6"><!-- --></a>联系人 1 
				  </dt>
 
				  <dd id="task_39C40782A2354DADB45682D9256B19A5__dd_AE34B0C01B27429B983A741CEA18583B"><a name="task_39C40782A2354DADB45682D9256B19A5__dd_AE34B0C01B27429B983A741CEA18583B"><!-- --></a>承运人组织中第一个联系人员的姓名。 
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_39C40782A2354DADB45682D9256B19A5__dt_23008996584D4298AAA55CC753766EE4"><a name="task_39C40782A2354DADB45682D9256B19A5__dt_23008996584D4298AAA55CC753766EE4"><!-- --></a>电话 
				  </dt>
 
				  <dd id="task_39C40782A2354DADB45682D9256B19A5__dd_8B9692EE1FB644978ECD3140B6343DF2"><a name="task_39C40782A2354DADB45682D9256B19A5__dd_8B9692EE1FB644978ECD3140B6343DF2"><!-- --></a>付款联系人 1 的电话号码。 
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_39C40782A2354DADB45682D9256B19A5__dt_4545E879FA544010B3988CB553BD3082"><a name="task_39C40782A2354DADB45682D9256B19A5__dt_4545E879FA544010B3988CB553BD3082"><!-- --></a>传真 
				  </dt>
 
				  <dd id="task_39C40782A2354DADB45682D9256B19A5__dd_B31B1D713FBA4DB4B5ADA476A27B791B"><a name="task_39C40782A2354DADB45682D9256B19A5__dd_B31B1D713FBA4DB4B5ADA476A27B791B"><!-- --></a>付款联系人 1 的传真号码。 
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_39C40782A2354DADB45682D9256B19A5__dt_7DB8F25C7B19445E8C804258C8733B1F"><a name="task_39C40782A2354DADB45682D9256B19A5__dt_7DB8F25C7B19445E8C804258C8733B1F"><!-- --></a>电子邮件 
				  </dt>
 
				  <dd id="task_39C40782A2354DADB45682D9256B19A5__dd_D7F0B4D3A9E5484AA2AAEE11C4029FDF"><a name="task_39C40782A2354DADB45682D9256B19A5__dd_D7F0B4D3A9E5484AA2AAEE11C4029FDF"><!-- --></a>付款联系人 1 的电子邮件地址。 
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_39C40782A2354DADB45682D9256B19A5__dt_F30A469FB70A4EF0B286EA8BF4983520"><a name="task_39C40782A2354DADB45682D9256B19A5__dt_F30A469FB70A4EF0B286EA8BF4983520"><!-- --></a>联系人 2 
				  </dt>
 
				  <dd id="task_39C40782A2354DADB45682D9256B19A5__dd_8F1949F665814F0AAFCCCA8B2F499862"><a name="task_39C40782A2354DADB45682D9256B19A5__dd_8F1949F665814F0AAFCCCA8B2F499862"><!-- --></a>承运人组织中第一个付款联系人员的姓名。 
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_39C40782A2354DADB45682D9256B19A5__dt_57FFD28FF460455EA268E414177EBE18"><a name="task_39C40782A2354DADB45682D9256B19A5__dt_57FFD28FF460455EA268E414177EBE18"><!-- --></a>电话 
				  </dt>
 
				  <dd id="task_39C40782A2354DADB45682D9256B19A5__dd_62386F1F1CDF4247BEA800B1E49E7F66"><a name="task_39C40782A2354DADB45682D9256B19A5__dd_62386F1F1CDF4247BEA800B1E49E7F66"><!-- --></a>付款联系人 2 的电话号码。 
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_39C40782A2354DADB45682D9256B19A5__dt_B783CB29E0F04C9F9081D6AA91E54F92"><a name="task_39C40782A2354DADB45682D9256B19A5__dt_B783CB29E0F04C9F9081D6AA91E54F92"><!-- --></a>传真 
				  </dt>
 
				  <dd id="task_39C40782A2354DADB45682D9256B19A5__dd_803261E63CBA4BACB741D2777A2AE47A"><a name="task_39C40782A2354DADB45682D9256B19A5__dd_803261E63CBA4BACB741D2777A2AE47A"><!-- --></a>付款联系人 2 的传真号码。 
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_39C40782A2354DADB45682D9256B19A5__dt_166F9B79D2DB44B29CA4E07EA9162903"><a name="task_39C40782A2354DADB45682D9256B19A5__dt_166F9B79D2DB44B29CA4E07EA9162903"><!-- --></a>电子邮件 
				  </dt>
 
				  <dd id="task_39C40782A2354DADB45682D9256B19A5__dd_3F11E00547904061925E318A47EF5DB9"><a name="task_39C40782A2354DADB45682D9256B19A5__dd_3F11E00547904061925E318A47EF5DB9"><!-- --></a>付款联系人 2 的电子邮件地址。 
				  </dd>
 
				 
			 </dl>
</div></li>
<li class="stepexpand"><div class="stepcontent" id="task_39C40782A2354DADB45682D9256B19A5__step_E4394CA07C9540CDA6379FE6C8C785CC"><a name="task_39C40782A2354DADB45682D9256B19A5__step_E4394CA07C9540CDA6379FE6C8C785CC"><!-- --></a><div class="cmd">要保存更改，请单击"<span class="button" style="font-weight:normal;">保存</span>"。</div></div></li>
</ol>
</div>

<div/>

</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>