<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="task" name="DC.Type"/>
<meta name="DC.Title" content="“其它”标签"/>
<meta scheme="URI" name="DC.Relation" content="../configuration/t_wm_cfg_configuring_an_owner_enterprise_level.html"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="task_18801D2C324940B9B6A22084DD9F3F6D" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="configuration/t_wm_cfg_configuring_an_owner_ent_misc.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>“其它”标签</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="task_18801D2C324940B9B6A22084DD9F3F6D"><a name="task_18801D2C324940B9B6A22084DD9F3F6D"><!-- --></a>
<h1 class="topictitle1">“其它”标签</h1>

  <div> 
		<div class="section" id="task_18801D2C324940B9B6A22084DD9F3F6D__context_5224BE992C2B4F1E8FB346C2689B4D37"><a name="task_18801D2C324940B9B6A22084DD9F3F6D__context_5224BE992C2B4F1E8FB346C2689B4D37"><!-- --></a>
		   
		  <p>单击"<span class="tab" style="font-weight:normal;">其它</span>"标签并指定以下信息：</p>
 
		  <dl> 
			  
				<dt class="dlterm" id="task_18801D2C324940B9B6A22084DD9F3F6D__dt_15E85D0AF0554A09BEAE393E70C0054F"><a name="task_18801D2C324940B9B6A22084DD9F3F6D__dt_15E85D0AF0554A09BEAE393E70C0054F"><!-- --></a>UDF (1-6)
				</dt>
 
				<dd id="task_18801D2C324940B9B6A22084DD9F3F6D__dd_33F105D1AD364055889C37775A2E7C6F"><a name="task_18801D2C324940B9B6A22084DD9F3F6D__dd_33F105D1AD364055889C37775A2E7C6F"><!-- --></a>用户定义字段中有关货主的其它信息。
				</dd>
 
			  
			 
				<dt class="dlterm" id="task_18801D2C324940B9B6A22084DD9F3F6D__dt_C0C2DF6815E949C2ABE9935912EF2A7F"><a name="task_18801D2C324940B9B6A22084DD9F3F6D__dt_C0C2DF6815E949C2ABE9935912EF2A7F"><!-- --></a>信用限额
				</dt>

				<dd id="task_18801D2C324940B9B6A22084DD9F3F6D__dd_106D02B3A291472FAC38FF8A5AB4EECA"><a name="task_18801D2C324940B9B6A22084DD9F3F6D__dd_106D02B3A291472FAC38FF8A5AB4EECA"><!-- --></a>指货主的仓储和存放费用的最大信用限额。主要用于 3PL（第三方物流公司），仓库会根据此限额将处理费用或存放费用记入货主帐户。 
				  <div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span> 此字段只是一个符号，并不会阻止项目的收货或发货。默认值： "<span class="userinput" style="font-weight:normal;">0.00</span>"
				  </div></div>

				</dd>

			 
			 
				<dt class="dlterm" id="task_18801D2C324940B9B6A22084DD9F3F6D__dt_5A63DE5483454FEB8896D31660167242"><a name="task_18801D2C324940B9B6A22084DD9F3F6D__dt_5A63DE5483454FEB8896D31660167242"><!-- --></a>获取入库温度
				</dt>

				<dd id="task_18801D2C324940B9B6A22084DD9F3F6D__dd_B6FB63A8D2704315B8662D211155CE82"><a name="task_18801D2C324940B9B6A22084DD9F3F6D__dd_B6FB63A8D2704315B8662D211155CE82"><!-- --></a> 指定"<span class="userinput" style="font-weight:normal;">是</span>"以要求操作员在收取货品过程中输入温度读数。此要求适用于属于该货主的所有货品，您可以为单个货品变更此要求。每个装载托盘的温度读数可以在 RF 屏幕和 ASN/收货屏幕上输入。
				  <p> ASN关闭进程证实，温度已经被获取。
				  </p>

				</dd>

			 
			 
				<dt class="dlterm" id="task_18801D2C324940B9B6A22084DD9F3F6D__dt_BE6A2AC227234F8B9776ABC0AA505291"><a name="task_18801D2C324940B9B6A22084DD9F3F6D__dt_BE6A2AC227234F8B9776ABC0AA505291"><!-- --></a>改写地址/联系信息
				</dt>

				<dd id="task_18801D2C324940B9B6A22084DD9F3F6D__dd_5FB25038667A48C9A22A2F350C1E44C5"><a name="task_18801D2C324940B9B6A22084DD9F3F6D__dd_5FB25038667A48C9A22A2F350C1E44C5"><!-- --></a>这是一个复选框，指出地址和联系信息是否被改写。
				</dd>

			 
			 
				<dt class="dlterm" id="task_18801D2C324940B9B6A22084DD9F3F6D__dt_3315515295EC499C99CE23FF6CE3BBC4"><a name="task_18801D2C324940B9B6A22084DD9F3F6D__dt_3315515295EC499C99CE23FF6CE3BBC4"><!-- --></a>注释
				</dt>

				<dd id="task_18801D2C324940B9B6A22084DD9F3F6D__dd_7392E02E47AD43EE9C21DE1C5E865FDF"><a name="task_18801D2C324940B9B6A22084DD9F3F6D__dd_7392E02E47AD43EE9C21DE1C5E865FDF"><!-- --></a>有关货主的其它信息。
				</dd>

			  
		  </dl>
 
		</div>
 
	 </div>

<div/>

</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>