<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="task" name="DC.Type"/>
<meta name="DC.Title" content="创建新原料单"/>
<meta scheme="URI" name="DC.Relation" content="../configuration/bill_of_material_help.html"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="task_88B757E6DB0A4C5F82037FEBC6156FAE" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="configuration/t_wm_cfg_configuring_a_bill_of_material_create.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>创建新原料单</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="task_88B757E6DB0A4C5F82037FEBC6156FAE"><a name="task_88B757E6DB0A4C5F82037FEBC6156FAE"><!-- --></a>
<h1 class="topictitle1">创建新原料单</h1> 
 
  <div> 
	 <div class="section" id="task_88B757E6DB0A4C5F82037FEBC6156FAE__context_876F1561CEDD4CBEA3986A3D7F52CA20"><a name="task_88B757E6DB0A4C5F82037FEBC6156FAE__context_876F1561CEDD4CBEA3986A3D7F52CA20"><!-- --></a> 若要创建新原料单，请进行下列操作： 
	 </div>
 
	 <a name="task_88B757E6DB0A4C5F82037FEBC6156FAE__steps_E906CE7759E44A8FB20982C774E0B067"><!-- --></a><ol class="steps" id="task_88B757E6DB0A4C5F82037FEBC6156FAE__steps_E906CE7759E44A8FB20982C774E0B067"> 
		<li class="stepexpand"><div class="stepcontent" id="task_88B757E6DB0A4C5F82037FEBC6156FAE__step_56B9FB0CB79F495AB048838D8B10F87F"><a name="task_88B757E6DB0A4C5F82037FEBC6156FAE__step_56B9FB0CB79F495AB048838D8B10F87F"><!-- --></a> 
		  <div class="cmd">选择<span class="menucascade">"<span class="uicontrol" style="font-weight:normal;">配置</span>" &gt; "<span class="uicontrol" style="font-weight:normal;">原料单</span>"</span>，打开<span class="wintitle" style="font-weight:normal;">
							 "原料单"
			</span>屏幕。 
		  </div> 
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_88B757E6DB0A4C5F82037FEBC6156FAE__step_32D98BC4983E4388A533E7165021EC7E"><a name="task_88B757E6DB0A4C5F82037FEBC6156FAE__step_32D98BC4983E4388A533E7165021EC7E"><!-- --></a> 
		  <div class="cmd">单击"<span class="button" style="font-weight:normal;">新建</span>"，访问“原料单”明细列表视图。 
		  </div> 
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_88B757E6DB0A4C5F82037FEBC6156FAE__step_3573369042B8415EBBA398297FD98A9C"><a name="task_88B757E6DB0A4C5F82037FEBC6156FAE__step_3573369042B8415EBBA398297FD98A9C"><!-- --></a> 
		  <div class="cmd">指定以下信息： 
		  </div> 
		    
			 <dl> 
				 
				  <dt class="dlterm">货主 
				  </dt>
 
				  <dd>原料单的货主。必填内容。 
					 <div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span> 应用程序中必须已配置了货主。 
					 </div></div>
 
				  </dd>
 
				 
				 
				  <dt class="dlterm">组件货品 
				  </dt>
 
				  <dd>要配套组件的货品代码。必填内容。 
					 <div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span> 应用程序中必须已存在此组件货品，而且必须在<span class="wintitle" style="font-weight:normal;">
							 "货品"
			</span>屏幕上创建了此组件货品。 
					 </div></div>
 
				  </dd>
 
				 
				 
				  <dt class="dlterm">货品 
				  </dt>
 
				  <dd>要配套组件的主货品代码。必填内容。 
					 <div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span> 应用程序中必须已存在该货品。 
					 </div></div>
 
				  </dd>
 
				 
				 
				  <dt class="dlterm">序列 
				  </dt>
 
				  <dd>装配组件应采用的顺序。例如，如果在包装中此货品应排在第三个添加，则键入"<span class="userinput" style="font-weight:normal;">3</span>"。 
				  </dd>
 
				 
				 
				  <dt class="dlterm">数量 
				  </dt>
 
				  <dd>每个套装所需的组件数。 
				  </dd>
 
				 
				 
				  <dt class="dlterm">仅原料单 
				  </dt>
 
				  <dd>这是一个指示符，指示库存是否减少的指示符。 
					 <p>从下拉式列表中选择"<span class="uicontrol" style="font-weight:normal;">是</span>"不会减少组件的现有量。此货品仅用于组装套装，不被认为是正常库存货品。 
					 </p>
 
					 <p>从下拉式列表中选择"<span class="uicontrol" style="font-weight:normal;">否</span>"会导致正常库存减少。此时会显示关于此货品的报告。 
					 </p>
 
					 <div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span>  从下拉式选项中选择"<span class="uicontrol" style="font-weight:normal;">是</span>"会提示应用程序仅将此货品作为配套待装货品。不会认为此货品是库存货品。 
					 </div></div>
 
				  </dd>
 
				 
				 
				  <dt class="dlterm">注释 
				  </dt>
 
				  <dd>关于货品的其它信息。 
				  </dd>
 
				 
			 </dl>
 
		   
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_88B757E6DB0A4C5F82037FEBC6156FAE__step_2AC0B4AB5A074DD99AD65C45EC183DE5"><a name="task_88B757E6DB0A4C5F82037FEBC6156FAE__step_2AC0B4AB5A074DD99AD65C45EC183DE5"><!-- --></a> 
		  <div class="cmd">单击"<span class="button" style="font-weight:normal;">保存</span>"。 
		  </div> 
		</div></li>
 
	 </ol>
 
  </div>
 
<div/>

</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>