<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="task" name="DC.Type"/>
<meta name="DC.Title" content="创建区"/>
<meta scheme="URI" name="DC.Relation" content="../configuration/zone_help.html"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="task_B57B8CFEC4EF458EB89283524CF56C88" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="configuration/t_wm_cfg_configuring_a_zone_create_zones.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>创建区</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="task_B57B8CFEC4EF458EB89283524CF56C88"><a name="task_B57B8CFEC4EF458EB89283524CF56C88"><!-- --></a>
<h1 class="topictitle1">创建区</h1> 
 
  <div> 
	 <a name="task_B57B8CFEC4EF458EB89283524CF56C88__steps_1F47686DDCB54CCCB27DDD5445B9987E"><!-- --></a><ol class="steps" id="task_B57B8CFEC4EF458EB89283524CF56C88__steps_1F47686DDCB54CCCB27DDD5445B9987E"> 
		<li class="stepexpand"><div class="stepcontent" id="task_B57B8CFEC4EF458EB89283524CF56C88__step_ED14D1A62E9246828CA2A1A05351209F"><a name="task_B57B8CFEC4EF458EB89283524CF56C88__step_ED14D1A62E9246828CA2A1A05351209F"><!-- --></a> 
		  <div class="cmd">选择<span class="menucascade">"<span class="uicontrol" style="font-weight:normal;">配置</span>" &gt; "<span class="uicontrol" style="font-weight:normal;">区</span>"</span> 
		  </div> 
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_B57B8CFEC4EF458EB89283524CF56C88__step_B66F2FF74D1B483CB2345016A2DB92B3"><a name="task_B57B8CFEC4EF458EB89283524CF56C88__step_B66F2FF74D1B483CB2345016A2DB92B3"><!-- --></a> 
		  <div class="cmd">单击"<span class="button" style="font-weight:normal;">新建</span>"，打开“区”明细视图。 
		  </div> 
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_B57B8CFEC4EF458EB89283524CF56C88__step_F2D83F779C8D41318A233C43CED23711"><a name="task_B57B8CFEC4EF458EB89283524CF56C88__step_F2D83F779C8D41318A233C43CED23711"><!-- --></a> 
		  <div class="cmd">单击“区”明细屏幕上的相应标签（在下面列出的标签部分中），然后输入所需信息。 
		  </div> 
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_B57B8CFEC4EF458EB89283524CF56C88__step_122FE3BCE349484CA02A8BF86D30385A"><a name="task_B57B8CFEC4EF458EB89283524CF56C88__step_122FE3BCE349484CA02A8BF86D30385A"><!-- --></a> 
		  <div class="cmd"> 在相应标签中输入信息后，单击"<span class="button" style="font-weight:normal;">保存</span>"以保存您的数据。 
		  </div> 
		    
			 <div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span>  如果您使用人工管理模块计算并显示生产力标准，则必须为区执行其它配置。有关使用所需设置的详细信息，请参阅《<cite id="task_B57B8CFEC4EF458EB89283524CF56C88__cite_683498BB510F489680F3EB1818770ECB"><a name="task_B57B8CFEC4EF458EB89283524CF56C88__cite_683498BB510F489680F3EB1818770ECB"><!-- --></a>生产力和人工 - 用户指南</cite>》。 
			 </div></div>
 
		   
		</div></li>
 
	 </ol>
 
  </div>
 
  <div/>
<div class="nested1" xml:lang="zh-CN" id="task_8C72591C9200448AB77CA97FBB8BDCD1"><a name="task_8C72591C9200448AB77CA97FBB8BDCD1"><!-- --></a> 
	 <h2 class="topictitle2">“明细”标签</h2> 
	 <div> 
		<div class="section" id="task_8C72591C9200448AB77CA97FBB8BDCD1__context_B94838DE92F24BBFBFC7DD3697155E28"><a name="task_8C72591C9200448AB77CA97FBB8BDCD1__context_B94838DE92F24BBFBFC7DD3697155E28"><!-- --></a> 
		  <p>在"<span class="tab" style="font-weight:normal;">明细</span>"标签上指定以下信息。 
		  </p>
 
		  <dl class="field"> 
			  
				<dt class="dlterm" id="task_8C72591C9200448AB77CA97FBB8BDCD1__dt_6CB23B7C3B1847319DCBE9E0912BA4F5"><a name="task_8C72591C9200448AB77CA97FBB8BDCD1__dt_6CB23B7C3B1847319DCBE9E0912BA4F5"><!-- --></a><a name="task_8C72591C9200448AB77CA97FBB8BDCD1__unique_id"><!-- --></a>区 
				</dt>
 
				<dd id="task_8C72591C9200448AB77CA97FBB8BDCD1__dd_4021813B4CA84FDBBF0E22B84EF70F84"><a name="task_8C72591C9200448AB77CA97FBB8BDCD1__dd_4021813B4CA84FDBBF0E22B84EF70F84"><!-- --></a>识别区名称的代码。必填项。 
				</dd>
 
			  
			  
				<dt class="dlterm" id="task_8C72591C9200448AB77CA97FBB8BDCD1__dt_A639AEF657E24E58BDB32CDD1F0FA6E3"><a name="task_8C72591C9200448AB77CA97FBB8BDCD1__dt_A639AEF657E24E58BDB32CDD1F0FA6E3"><!-- --></a>说明 
				</dt>
 
				<dd id="task_8C72591C9200448AB77CA97FBB8BDCD1__dd_22DB2D20A9D4426D97AEB70D757E8B7F"><a name="task_8C72591C9200448AB77CA97FBB8BDCD1__dd_22DB2D20A9D4426D97AEB70D757E8B7F"><!-- --></a>区的文本说明；例如，受控物体拣货区。必填项。 
				</dd>
 
			  
			  
				<dt class="dlterm" id="task_8C72591C9200448AB77CA97FBB8BDCD1__dt_FD9BA19862EE436D979A283CED3418ED"><a name="task_8C72591C9200448AB77CA97FBB8BDCD1__dt_FD9BA19862EE436D979A283CED3418ED"><!-- --></a>每货品的托盘数上限 
				</dt>
 
				<dd id="task_8C72591C9200448AB77CA97FBB8BDCD1__dd_6034F823242247BA8CBCF87015BE3E2D"><a name="task_8C72591C9200448AB77CA97FBB8BDCD1__dd_6034F823242247BA8CBCF87015BE3E2D"><!-- --></a>此区任何一个项目 (SKU) 的最大可上架托盘数。此字段在执行上架策略“由区限制决定上架维数限制”过程中会用到。 
				</dd>
 
			  
			  
				<dt class="dlterm" id="task_8C72591C9200448AB77CA97FBB8BDCD1__dt_88250941AF0243B2818C04F920A82A44"><a name="task_8C72591C9200448AB77CA97FBB8BDCD1__dt_88250941AF0243B2818C04F920A82A44"><!-- --></a>数量上限 
				</dt>
 
				<dd id="task_8C72591C9200448AB77CA97FBB8BDCD1__dd_036A6D5B935746EB9966569EC1F80BB4"><a name="task_8C72591C9200448AB77CA97FBB8BDCD1__dd_036A6D5B935746EB9966569EC1F80BB4"><!-- --></a> 
				  <p>数量上限控制了补货数量上限报告所考虑使用的库位。此字段设置为"<span class="userinput" style="font-weight:normal;">自动</span>"时，则认为区中所有库位都满足上述报告的条件。此字段设置为"<span class="userinput" style="font-weight:normal;">无</span>"时，则认为区中任何库位都不能满足数量上限报告显示的条件。 
				  </p>
 
				  <div class="p">默认值："<span class="userinput" style="font-weight:normal;">自动</span>"。 
					 <div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span>  
						<a name="task_8C72591C9200448AB77CA97FBB8BDCD1__ul_16C0EE3A1F5248798CEED70402C0142A"><!-- --></a><ul class="ul" id="task_8C72591C9200448AB77CA97FBB8BDCD1__ul_16C0EE3A1F5248798CEED70402C0142A"> 
						  <li id="task_8C72591C9200448AB77CA97FBB8BDCD1__li_A80B00E2D82F40FDA88228A226D43342"><a name="task_8C72591C9200448AB77CA97FBB8BDCD1__li_A80B00E2D82F40FDA88228A226D43342"><!-- --></a>此功能是随“动态分配和拣货”功能一起引入的，但适用于区中所有库位，不管这些库位是否与动态分配商品相关联。 
						  </li>
 
						  <li id="task_8C72591C9200448AB77CA97FBB8BDCD1__li_93895036D5C048DF960A0C2D47446018"><a name="task_8C72591C9200448AB77CA97FBB8BDCD1__li_93895036D5C048DF960A0C2D47446018"><!-- --></a>若要在打印时排除保留区，请在下拉式菜单中选择“空白”选项来禁用默认值“自动”。 
						  </li>
 
						</ul>
 
					 </div></div>
 
				  </div>
 
				</dd>
 
			  
			  
				<dt class="dlterm" id="task_8C72591C9200448AB77CA97FBB8BDCD1__dt_9BF5EE8A4DBB45F589CCFDBF553FB6CA"><a name="task_8C72591C9200448AB77CA97FBB8BDCD1__dt_9BF5EE8A4DBB45F589CCFDBF553FB6CA"><!-- --></a>补货热门级别 
				</dt>
 
				<dd id="task_8C72591C9200448AB77CA97FBB8BDCD1__dd_F0472436B5A84FA8B0FC3006BB0F3531"><a name="task_8C72591C9200448AB77CA97FBB8BDCD1__dd_F0472436B5A84FA8B0FC3006BB0F3531"><!-- --></a> 
				  <p>要发送给在区中执行补货的用户的最低优先级补货任务 (1-9)。发送任务基于优先级级别，但受此字段中所记录最低级别的限制。
					 
				  </p>
例如，如果补货热门级别设置为六 (6)，最高只会接收优先级为六的补货任务。高于六的任何任务都不会发送给用户。 
				</dd>
 
				<dd class="ddexpand" id="task_8C72591C9200448AB77CA97FBB8BDCD1__dd_B202D6146B8141FEA40481CB2D32783F"><a name="task_8C72591C9200448AB77CA97FBB8BDCD1__dd_B202D6146B8141FEA40481CB2D32783F"><!-- --></a>可在执行动态分配和拣货之前设置此选项。 
				</dd>
 
			  
			  
				<dt class="dlterm" id="task_8C72591C9200448AB77CA97FBB8BDCD1__dt_F69E33EECC444FE9883566A181DF5C03"><a name="task_8C72591C9200448AB77CA97FBB8BDCD1__dt_F69E33EECC444FE9883566A181DF5C03"><!-- --></a>正面验证方法 
				</dt>
 
				<dd id="task_8C72591C9200448AB77CA97FBB8BDCD1__dd_11194F1F203E4399A0F3EFF81A7F4C13"><a name="task_8C72591C9200448AB77CA97FBB8BDCD1__dd_11194F1F203E4399A0F3EFF81A7F4C13"><!-- --></a> 
				  <p>确认 RF 任务库位时使用的验证类型。必填项。 
				  </p>
 
				  <div class="p">选项包括： 
				  <a name="task_8C72591C9200448AB77CA97FBB8BDCD1__ul_31F34B156EBF464E81DE9F416FD5628C"><!-- --></a><ul class="ul" id="task_8C72591C9200448AB77CA97FBB8BDCD1__ul_31F34B156EBF464E81DE9F416FD5628C"> 
					 <li id="task_8C72591C9200448AB77CA97FBB8BDCD1__li_CCE1D8D932B3450D9A5F20393C05B712"><a name="task_8C72591C9200448AB77CA97FBB8BDCD1__li_CCE1D8D932B3450D9A5F20393C05B712"><!-- --></a>校验数位验证 
					 </li>
 
					 <li id="task_8C72591C9200448AB77CA97FBB8BDCD1__li_FE0FE1A778A04A90B7F9BFD37F71AD5F"><a name="task_8C72591C9200448AB77CA97FBB8BDCD1__li_FE0FE1A778A04A90B7F9BFD37F71AD5F"><!-- --></a>库位验证 
					 </li>
 
					 <li id="task_8C72591C9200448AB77CA97FBB8BDCD1__li_BD4680E3B7E44D789940BF14A8B918C2"><a name="task_8C72591C9200448AB77CA97FBB8BDCD1__li_BD4680E3B7E44D789940BF14A8B918C2"><!-- --></a>无正面验证 
					 </li>
 
				  </ul>
 
				  </div>
 
				</dd>
 
			  
			  
				<dt class="dlterm" id="task_8C72591C9200448AB77CA97FBB8BDCD1__dt_F40AC13C50B648FF8C3B6075E86831F5"><a name="task_8C72591C9200448AB77CA97FBB8BDCD1__dt_F40AC13C50B648FF8C3B6075E86831F5"><!-- --></a>RF 拣货时的数量确认 
				</dt>
 
				<dd id="task_8C72591C9200448AB77CA97FBB8BDCD1__dd_7B2E080347E640719B46D108C6666B65"><a name="task_8C72591C9200448AB77CA97FBB8BDCD1__dd_7B2E080347E640719B46D108C6666B65"><!-- --></a> 
				  <p>这是一个指示符，指示是否自动针对该库位生成数量确认。在执行所有 RF 拣货时会用到。 
				  </p>
 
				  <p>选项包括： 
				  </p>
 
				  <a name="task_8C72591C9200448AB77CA97FBB8BDCD1__ul_5C4208244FA74D9AB94D9A1E5FBC5A7C"><!-- --></a><ul class="ul" id="task_8C72591C9200448AB77CA97FBB8BDCD1__ul_5C4208244FA74D9AB94D9A1E5FBC5A7C"> 
					 <li id="task_8C72591C9200448AB77CA97FBB8BDCD1__li_335FF318C5CA4895B5CE597D0A96E225"><a name="task_8C72591C9200448AB77CA97FBB8BDCD1__li_335FF318C5CA4895B5CE597D0A96E225"><!-- --></a>不允许数量确认 
					 </li>
 
					 <li id="task_8C72591C9200448AB77CA97FBB8BDCD1__li_FEB90E84B252468DA44EE2B79234C4AD"><a name="task_8C72591C9200448AB77CA97FBB8BDCD1__li_FEB90E84B252468DA44EE2B79234C4AD"><!-- --></a>允许数量确认 
					 </li>
 
				  </ul>
 
				</dd>
 
			  
			  
				<dt class="dlterm" id="task_8C72591C9200448AB77CA97FBB8BDCD1__dt_78C052D0A2964C86B32A96F0E0477F4B"><a name="task_8C72591C9200448AB77CA97FBB8BDCD1__dt_78C052D0A2964C86B32A96F0E0477F4B"><!-- --></a>当库位库存少于或等于： 
				</dt>
 
				<dd id="task_8C72591C9200448AB77CA97FBB8BDCD1__dd_4E39A10E291F49F99C775B08EEA0918A"><a name="task_8C72591C9200448AB77CA97FBB8BDCD1__dd_4E39A10E291F49F99C775B08EEA0918A"><!-- --></a>会触发数量确认的库位中的最大现有数量，将在拣货过程中完成数量确认。在执行所有 RF 拣货时与数量确认结合使用。 
				</dd>
 
			  
			  
				<dt class="dlterm" id="task_8C72591C9200448AB77CA97FBB8BDCD1__dt_97A3D2C4550B4C9C8579020127C26A3B"><a name="task_8C72591C9200448AB77CA97FBB8BDCD1__dt_97A3D2C4550B4C9C8579020127C26A3B"><!-- --></a>默认标签打印机 
				</dt>
 
				<dd id="task_8C72591C9200448AB77CA97FBB8BDCD1__dd_681A2FC3BE6E4DDEB51F772570D5DDA7"><a name="task_8C72591C9200448AB77CA97FBB8BDCD1__dd_681A2FC3BE6E4DDEB51F772570D5DDA7"><!-- --></a>默认标签打印机用于打印在分配给此区的库位中进行处理的拣货的箱 ID/落放 ID 地址标签。 
				</dd>
 
			  
			  
				<dt class="dlterm" id="task_8C72591C9200448AB77CA97FBB8BDCD1__dt_D79927140A2E4FA3A545A7ED6BE5C150"><a name="task_8C72591C9200448AB77CA97FBB8BDCD1__dt_D79927140A2E4FA3A545A7ED6BE5C150"><!-- --></a>默认报告打印机 
				</dt>
 
				<dd id="task_8C72591C9200448AB77CA97FBB8BDCD1__dd_F7A570D112F84D868B1E3A257CB4E1E0"><a name="task_8C72591C9200448AB77CA97FBB8BDCD1__dd_F7A570D112F84D868B1E3A257CB4E1E0"><!-- --></a>默认报告打印机用于打印在分配给此区的库位中进行处理的拣货的落放 ID/箱 ID 内容报告。 
				</dd>
 
			  
			  
				<dt class="dlterm" id="task_8C72591C9200448AB77CA97FBB8BDCD1__dt_FE4AA12E4FA14774AB6A0DC4D0ACA07D"><a name="task_8C72591C9200448AB77CA97FBB8BDCD1__dt_FE4AA12E4FA14774AB6A0DC4D0ACA07D"><!-- --></a>自动打印地址标签 
				</dt>
 
				<dd id="task_8C72591C9200448AB77CA97FBB8BDCD1__dd_885A0225030648B1ADBB7E493A711932"><a name="task_8C72591C9200448AB77CA97FBB8BDCD1__dd_885A0225030648B1ADBB7E493A711932"><!-- --></a>默认标签打印机用于打印在分配给此区的库位中进行处理的拣货的箱 ID/落放 ID 地址标签 
				</dd>
 
			  
			  
				<dt class="dlterm" id="task_8C72591C9200448AB77CA97FBB8BDCD1__dt_3541C5E333C546E3B3AD5F6343F1C3A8"><a name="task_8C72591C9200448AB77CA97FBB8BDCD1__dt_3541C5E333C546E3B3AD5F6343F1C3A8"><!-- --></a>自动打印纸箱内容报告 
				</dt>
 
				<dd id="task_8C72591C9200448AB77CA97FBB8BDCD1__dd_6808B21BCD9C4FCE97D5E7119008AB5E"><a name="task_8C72591C9200448AB77CA97FBB8BDCD1__dd_6808B21BCD9C4FCE97D5E7119008AB5E"><!-- --></a>默认报告打印机用于打印在分配给此区的库位中进行处理的拣货的落放 ID/箱 ID 内容报告。有关打印机选择优先级的完整详细信息，请参阅《<cite id="task_8C72591C9200448AB77CA97FBB8BDCD1__cite_752240EF8E1F4BE3B05E73C1CA64AF25"><a name="task_8C72591C9200448AB77CA97FBB8BDCD1__cite_752240EF8E1F4BE3B05E73C1CA64AF25"><!-- --></a>管理员指南</cite>》。 
				</dd>
 
			  
			  
				<dt class="dlterm" id="task_8C72591C9200448AB77CA97FBB8BDCD1__dt_930D8ADA46C545EFA560EA4E168D05FD"><a name="task_8C72591C9200448AB77CA97FBB8BDCD1__dt_930D8ADA46C545EFA560EA4E168D05FD"><!-- --></a>默认拣货到库位 
				</dt>
 
				<dd id="task_8C72591C9200448AB77CA97FBB8BDCD1__dd_C42A55A3B83D465E8A3C3D5E5FB8CB1D"><a name="task_8C72591C9200448AB77CA97FBB8BDCD1__dd_C42A55A3B83D465E8A3C3D5E5FB8CB1D"><!-- --></a>执行拣货时在区分配库位中处理的拣货默认情况下会拣选至此“拣货至”库位。此字段填写的库位类型必须为"<span class="uicontrol" style="font-weight:normal;">拣货到</span>"或"<span class="uicontrol" style="font-weight:normal;">待运</span>"。（必填项）。 
				</dd>
 
			  
			  
				<dt class="dlterm" id="task_8C72591C9200448AB77CA97FBB8BDCD1__dt_7321EF55345148D6A35516052BA6B24D"><a name="task_8C72591C9200448AB77CA97FBB8BDCD1__dt_7321EF55345148D6A35516052BA6B24D"><!-- --></a>入库位 
				</dt>
 
				<dd id="task_8C72591C9200448AB77CA97FBB8BDCD1__dd_3EFD19A25E9A490FB1E5CAC5159A5D30"><a name="task_8C72591C9200448AB77CA97FBB8BDCD1__dd_3EFD19A25E9A490FB1E5CAC5159A5D30"><!-- --></a>将库存移至区时使用的待运库位。此字段是为“拣选和落放”功能引入的。此字段中必须输入有效库位。如果已定义入库位，则入库位表示所有项目移入区库位时必须通过的中间落放库位。若要输入信息，请使用“查找”功能选择特定入库位。如果首次分拣补货与“拣选和落放”功能一起使用，则“入库位”为必填字段。 
				</dd>
 
			  
			  
				<dt class="dlterm" id="task_8C72591C9200448AB77CA97FBB8BDCD1__dt_E06E3033BDE647C0997BE3969D3CABF5"><a name="task_8C72591C9200448AB77CA97FBB8BDCD1__dt_E06E3033BDE647C0997BE3969D3CABF5"><!-- --></a>出库位 
				</dt>
 
				<dd id="task_8C72591C9200448AB77CA97FBB8BDCD1__dd_02CD3DD84F4B4E4D8DAF20EA6DBA6C4C"><a name="task_8C72591C9200448AB77CA97FBB8BDCD1__dd_02CD3DD84F4B4E4D8DAF20EA6DBA6C4C"><!-- --></a>将库存移出区时使用的待运库位。此字段是为“拣选和落放”功能引入的。此字段中必须输入有效库位。如果已定义出库位，则出库位表示所有项目移出区库位时必须通过的中间落放库位。 
				  <div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span>  
					 <a name="task_8C72591C9200448AB77CA97FBB8BDCD1__ul_D48C74AF25A240908B8CE8A5185D4328"><!-- --></a><ul class="ul" id="task_8C72591C9200448AB77CA97FBB8BDCD1__ul_D48C74AF25A240908B8CE8A5185D4328"> 
						<li id="task_8C72591C9200448AB77CA97FBB8BDCD1__li_3542C38DF15B4A368B0964AABB49EDB1"><a name="task_8C72591C9200448AB77CA97FBB8BDCD1__li_3542C38DF15B4A368B0964AABB49EDB1"><!-- --></a>请使用“查找”功能选择特定出库位。 
						</li>
 
						<li id="task_8C72591C9200448AB77CA97FBB8BDCD1__li_4C8CCC03FB0346DC9C29B1A81FB3DA3B"><a name="task_8C72591C9200448AB77CA97FBB8BDCD1__li_4C8CCC03FB0346DC9C29B1A81FB3DA3B"><!-- --></a>如果首次分拣补货与“拣选和落放”功能一起使用，则“出库位”为必填字段。 
						</li>
 
					 </ul>
 
				  </div></div>
 
				</dd>
 
			  
			  
				<dt class="dlterm" id="task_8C72591C9200448AB77CA97FBB8BDCD1__dt_25BB5CD1ACDB4683AC91F769D48FA979"><a name="task_8C72591C9200448AB77CA97FBB8BDCD1__dt_25BB5CD1ACDB4683AC91F769D48FA979"><!-- --></a>清空库位 
				</dt>
 
				<dd id="task_8C72591C9200448AB77CA97FBB8BDCD1__dd_4C705DFF8689427FA3EF31196EA5B09B"><a name="task_8C72591C9200448AB77CA97FBB8BDCD1__dd_4C705DFF8689427FA3EF31196EA5B09B"><!-- --></a> 
				  <p>此功能允许将某些库位一起归入需要清空库位的一个区。选择后，RF 拣货用户被重复发送到同一个库位，直到将该库位中订单的相关货品清空。确定了该库位后，应用程序会忽略所有其它周转规则，只确保清空所选库位中货品的剩余拣货。 
				  </p>
 
				  <div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span> 此功能： 
					 <a name="task_8C72591C9200448AB77CA97FBB8BDCD1__ul_E0464561AC3D44CE9E3D958B142A7BA1"><!-- --></a><ul class="ul" id="task_8C72591C9200448AB77CA97FBB8BDCD1__ul_E0464561AC3D44CE9E3D958B142A7BA1"> 
						<li id="task_8C72591C9200448AB77CA97FBB8BDCD1__li_2477DC9C38CC4887B8C7CB5A4758D021"><a name="task_8C72591C9200448AB77CA97FBB8BDCD1__li_2477DC9C38CC4887B8C7CB5A4758D021"><!-- --></a>只在选中该复选框时才起作用，且只适用于通过特定区配置的库位。 
						</li>
 
						<li id="task_8C72591C9200448AB77CA97FBB8BDCD1__li_BE90DF2CDBAB468C8C0E10B8CCB298B9"><a name="task_8C72591C9200448AB77CA97FBB8BDCD1__li_BE90DF2CDBAB468C8C0E10B8CCB298B9"><!-- --></a>起作用的条件是与库位类型字段一起使用，且库位字段类型要设置为
						  
						  "<span class="userinput" style="font-weight:normal;">其它</span>"。“清空库位”功能只适用于特定区库位中动态分配的货品。 
						</li>
 
						<li id="task_8C72591C9200448AB77CA97FBB8BDCD1__li_5E9162B23B184CD2AA4D27633FC09938"><a name="task_8C72591C9200448AB77CA97FBB8BDCD1__li_5E9162B23B184CD2AA4D27633FC09938"><!-- --></a>可在执行动态分配和拣货之前设置。 
						</li>
 
					 </ul>
 
				  </div></div>
 
				</dd>
 
			  
			  
				<dt class="dlterm" id="task_8C72591C9200448AB77CA97FBB8BDCD1__dt_BBFBB931099049338DBAF5C9129CE1ED"><a name="task_8C72591C9200448AB77CA97FBB8BDCD1__dt_BBFBB931099049338DBAF5C9129CE1ED"><!-- --></a>选货人补货 
				</dt>
 
				<dd id="task_8C72591C9200448AB77CA97FBB8BDCD1__dd_DEB41F87C9C04104835B6EB300892D15"><a name="task_8C72591C9200448AB77CA97FBB8BDCD1__dd_DEB41F87C9C04104835B6EB300892D15"><!-- --></a>按箱拣货选货人为完成订单而收到补货任务时，如果按箱拣货库位中没有足够数量的货品来完全满足订单要求，会使用此功能。当选货人到达该库位时，应用程序会先为按箱拣货选货人自动生成一个补货任务，然后才能执行订单拣货。 
				  <div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span>  
					 <a name="task_8C72591C9200448AB77CA97FBB8BDCD1__ul_0399DECE60FD45808EA64C49CDCDE262"><!-- --></a><ul class="ul" id="task_8C72591C9200448AB77CA97FBB8BDCD1__ul_0399DECE60FD45808EA64C49CDCDE262"> 
						<li id="task_8C72591C9200448AB77CA97FBB8BDCD1__li_212F99BA3428484C863CBF13CD22DD8F"><a name="task_8C72591C9200448AB77CA97FBB8BDCD1__li_212F99BA3428484C863CBF13CD22DD8F"><!-- --></a>仅适用于动态分配货品。仓储环境可能会要求选货人补货相关联以在单个区中放慢组合在一起的货品的移动速度。 
						</li>
 
						<li id="task_8C72591C9200448AB77CA97FBB8BDCD1__li_3FDF6B843B2A4616A781EDE31A0617F2"><a name="task_8C72591C9200448AB77CA97FBB8BDCD1__li_3FDF6B843B2A4616A781EDE31A0617F2"><!-- --></a>可在执行动态分配和拣货之前设置。 
						</li>
 
					 </ul>
 
				  </div></div>
 
				</dd>
 
			  
		  </dl>
 
		</div>
 
	 </div>
 
  </div>
 
  <div class="nested1" xml:lang="zh-CN" id="task_57AF6F62BD614B32BD611B6878FF7C3C"><a name="task_57AF6F62BD614B32BD611B6878FF7C3C"><!-- --></a> 
	 <h2 class="topictitle2">“拣货方法”标签</h2> 
	 <div> 
		<div class="section" id="task_57AF6F62BD614B32BD611B6878FF7C3C__context_601985D3030D410E8459896560FFDBC3"><a name="task_57AF6F62BD614B32BD611B6878FF7C3C__context_601985D3030D410E8459896560FFDBC3"><!-- --></a> 
		  <p>单击"<span class="tab" style="font-weight:normal;">拣货方法</span>"标签并指定以下信息： 
			 </p>
 
		  <dl> 
			  
				<dt class="dlterm" id="task_57AF6F62BD614B32BD611B6878FF7C3C__dt_7441161F95B74A788D02DEF100F041BD"><a name="task_57AF6F62BD614B32BD611B6878FF7C3C__dt_7441161F95B74A788D02DEF100F041BD"><!-- --></a>箱 
				</dt>
 
				<dd id="task_57AF6F62BD614B32BD611B6878FF7C3C__dd_2FA444D73F214531856029282AE0488F"><a name="task_57AF6F62BD614B32BD611B6878FF7C3C__dd_2FA444D73F214531856029282AE0488F"><!-- --></a>在区中执行按箱拣货时使用的拣货方法。选项包括： 
				  <a name="task_57AF6F62BD614B32BD611B6878FF7C3C__ul_633488A142004CE99BE67262DC7E8449"><!-- --></a><ul class="ul" id="task_57AF6F62BD614B32BD611B6878FF7C3C__ul_633488A142004CE99BE67262DC7E8449"> 
					 <li id="task_57AF6F62BD614B32BD611B6878FF7C3C__li_DF91EC20223C48E58FB51947FA336344"><a name="task_57AF6F62BD614B32BD611B6878FF7C3C__li_DF91EC20223C48E58FB51947FA336344"><!-- --></a>定向式任务 
					 </li>
 
					 <li id="task_57AF6F62BD614B32BD611B6878FF7C3C__li_3C415E9E891C462C900A85D8F0D4BE29"><a name="task_57AF6F62BD614B32BD611B6878FF7C3C__li_3C415E9E891C462C900A85D8F0D4BE29"><!-- --></a>RF-辅助式类型 1
						
					 </li>
 
					 <li id="task_57AF6F62BD614B32BD611B6878FF7C3C__li_B44BCD26CDEE4886A4AFBF1DC0E13089"><a name="task_57AF6F62BD614B32BD611B6878FF7C3C__li_B44BCD26CDEE4886A4AFBF1DC0E13089"><!-- --></a>声控 
					 </li>
 
					 <li id="task_57AF6F62BD614B32BD611B6878FF7C3C__li_BBD2604BB21F445F9C9BAF2D8F519404"><a name="task_57AF6F62BD614B32BD611B6878FF7C3C__li_BBD2604BB21F445F9C9BAF2D8F519404"><!-- --></a>书面 
					 </li>
 
					 <li id="task_57AF6F62BD614B32BD611B6878FF7C3C__li_7907C44572054A39B73C508AD5AAACE0"><a name="task_57AF6F62BD614B32BD611B6878FF7C3C__li_7907C44572054A39B73C508AD5AAACE0"><!-- --></a>其它 
					 </li>
 
				  </ul>
 
				</dd>
 
			  
			  
				<dt class="dlterm" id="task_57AF6F62BD614B32BD611B6878FF7C3C__dt_E966442A2D1641A68E8BEECEF5455CA3"><a name="task_57AF6F62BD614B32BD611B6878FF7C3C__dt_E966442A2D1641A68E8BEECEF5455CA3"><!-- --></a>内包装 
				</dt>
 
				<dd id="task_57AF6F62BD614B32BD611B6878FF7C3C__dd_15EA621D3D144A92987E41A22F1F7209"><a name="task_57AF6F62BD614B32BD611B6878FF7C3C__dd_15EA621D3D144A92987E41A22F1F7209"><!-- --></a>在区中执行按内包装拣货时使用的拣货方法。选项包括： 
				  <a name="task_57AF6F62BD614B32BD611B6878FF7C3C__ul_882F8662EAFB48A6AA90741C4DA38B13"><!-- --></a><ul class="ul" id="task_57AF6F62BD614B32BD611B6878FF7C3C__ul_882F8662EAFB48A6AA90741C4DA38B13"> 
					 <li id="task_57AF6F62BD614B32BD611B6878FF7C3C__li_28C79B79878441B2BAC2E48F73B4372D"><a name="task_57AF6F62BD614B32BD611B6878FF7C3C__li_28C79B79878441B2BAC2E48F73B4372D"><!-- --></a>定向式任务 
					 </li>
 
					 <li id="task_57AF6F62BD614B32BD611B6878FF7C3C__li_2C86080B1F6740C6BE6171E2EA078C39"><a name="task_57AF6F62BD614B32BD611B6878FF7C3C__li_2C86080B1F6740C6BE6171E2EA078C39"><!-- --></a>RF-辅助式 
					 </li>
 
					 <li id="task_57AF6F62BD614B32BD611B6878FF7C3C__li_3CF02370D5EA4969B618D87446D916D1"><a name="task_57AF6F62BD614B32BD611B6878FF7C3C__li_3CF02370D5EA4969B618D87446D916D1"><!-- --></a>声控 
					 </li>
 
					 <li id="task_57AF6F62BD614B32BD611B6878FF7C3C__li_43BE09528BB246BE9AEF3FF88434602B"><a name="task_57AF6F62BD614B32BD611B6878FF7C3C__li_43BE09528BB246BE9AEF3FF88434602B"><!-- --></a>书面 
					 </li>
 
					 <li id="task_57AF6F62BD614B32BD611B6878FF7C3C__li_F56E1F15E6E143E2BC687639F5783406"><a name="task_57AF6F62BD614B32BD611B6878FF7C3C__li_F56E1F15E6E143E2BC687639F5783406"><!-- --></a>其它 
					 </li>
 
				  </ul>
 
				</dd>
 
			  
			  
				<dt class="dlterm" id="task_57AF6F62BD614B32BD611B6878FF7C3C__dt_8AD5A31E970E4E6287AADC7FF0D917E5"><a name="task_57AF6F62BD614B32BD611B6878FF7C3C__dt_8AD5A31E970E4E6287AADC7FF0D917E5"><!-- --></a>件 
				</dt>
 
				<dd id="task_57AF6F62BD614B32BD611B6878FF7C3C__dd_0D28101E028E40A2903B23049B2EEB07"><a name="task_57AF6F62BD614B32BD611B6878FF7C3C__dd_0D28101E028E40A2903B23049B2EEB07"><!-- --></a>在区中执行按件拣货时使用的拣货方法。选项包括： 
				  <a name="task_57AF6F62BD614B32BD611B6878FF7C3C__ul_D387236F353547D89748ECD876BFE20D"><!-- --></a><ul class="ul" id="task_57AF6F62BD614B32BD611B6878FF7C3C__ul_D387236F353547D89748ECD876BFE20D"> 
					 <li id="task_57AF6F62BD614B32BD611B6878FF7C3C__li_CCF57B92DABF492A89D2667CF1336259"><a name="task_57AF6F62BD614B32BD611B6878FF7C3C__li_CCF57B92DABF492A89D2667CF1336259"><!-- --></a>定向式任务 
					 </li>
 
					 <li id="task_57AF6F62BD614B32BD611B6878FF7C3C__li_6684127311224FEAAC18B8C18A7313AE"><a name="task_57AF6F62BD614B32BD611B6878FF7C3C__li_6684127311224FEAAC18B8C18A7313AE"><!-- --></a>RF-辅助式 
					 </li>
 
					 <li id="task_57AF6F62BD614B32BD611B6878FF7C3C__li_6E1353534BA24DC88CD5CEA248FA4EAC"><a name="task_57AF6F62BD614B32BD611B6878FF7C3C__li_6E1353534BA24DC88CD5CEA248FA4EAC"><!-- --></a>声控 
					 </li>
 
					 <li id="task_57AF6F62BD614B32BD611B6878FF7C3C__li_018ED2EEBA134208888A8A6E026E7930"><a name="task_57AF6F62BD614B32BD611B6878FF7C3C__li_018ED2EEBA134208888A8A6E026E7930"><!-- --></a>书面 
					 </li>
 
					 <li id="task_57AF6F62BD614B32BD611B6878FF7C3C__li_05AF8F839BE14044AAAC7109C203F66B"><a name="task_57AF6F62BD614B32BD611B6878FF7C3C__li_05AF8F839BE14044AAAC7109C203F66B"><!-- --></a>其它 
					 </li>
 
				  </ul>
 
				</dd>
 
			  
			  
				<dt class="dlterm" id="task_57AF6F62BD614B32BD611B6878FF7C3C__dt_6181E3679B294EA58AF17472B821BA56"><a name="task_57AF6F62BD614B32BD611B6878FF7C3C__dt_6181E3679B294EA58AF17472B821BA56"><!-- --></a>托盘 
				</dt>
 
				<dd id="task_57AF6F62BD614B32BD611B6878FF7C3C__dd_8D6B99A8EB054A5D911B12EE303F684B"><a name="task_57AF6F62BD614B32BD611B6878FF7C3C__dd_8D6B99A8EB054A5D911B12EE303F684B"><!-- --></a>在区中执行按托盘拣货时使用的拣货方法。选项包括： 
				  <a name="task_57AF6F62BD614B32BD611B6878FF7C3C__ul_F4E70B1E83284BDE911051A7C6A748F8"><!-- --></a><ul class="ul" id="task_57AF6F62BD614B32BD611B6878FF7C3C__ul_F4E70B1E83284BDE911051A7C6A748F8"> 
					 <li id="task_57AF6F62BD614B32BD611B6878FF7C3C__li_7295CB721FFE4B9497AA2F85074854C9"><a name="task_57AF6F62BD614B32BD611B6878FF7C3C__li_7295CB721FFE4B9497AA2F85074854C9"><!-- --></a>定向式任务 
					 </li>
 
					 <li id="task_57AF6F62BD614B32BD611B6878FF7C3C__li_BF837A8649A54BC8BB3F8A03E5F62C57"><a name="task_57AF6F62BD614B32BD611B6878FF7C3C__li_BF837A8649A54BC8BB3F8A03E5F62C57"><!-- --></a>RF-辅助式 
					 </li>
 
					 <li id="task_57AF6F62BD614B32BD611B6878FF7C3C__li_D9A7F9485EAE4AEEA07AF79914E41B40"><a name="task_57AF6F62BD614B32BD611B6878FF7C3C__li_D9A7F9485EAE4AEEA07AF79914E41B40"><!-- --></a>声控 
					 </li>
 
					 <li id="task_57AF6F62BD614B32BD611B6878FF7C3C__li_02A17C5F0BE54398ACFAFCB78D91E769"><a name="task_57AF6F62BD614B32BD611B6878FF7C3C__li_02A17C5F0BE54398ACFAFCB78D91E769"><!-- --></a>书面 
					 </li>
 
					 <li id="task_57AF6F62BD614B32BD611B6878FF7C3C__li_850570DD775C4EE6BBD5E84BEF1D4489"><a name="task_57AF6F62BD614B32BD611B6878FF7C3C__li_850570DD775C4EE6BBD5E84BEF1D4489"><!-- --></a>其它 
					 </li>
 
				  </ul>
 
				</dd>
 
			  
			  
				<dt class="dlterm" id="task_57AF6F62BD614B32BD611B6878FF7C3C__dt_ADE7A372F40B4D3C969E19B5DC920F8D"><a name="task_57AF6F62BD614B32BD611B6878FF7C3C__dt_ADE7A372F40B4D3C969E19B5DC920F8D"><!-- --></a>其它1 
				</dt>
 
				<dd id="task_57AF6F62BD614B32BD611B6878FF7C3C__dd_AD00AA2CEEB74C0A85034BCDCEC4F8B9"><a name="task_57AF6F62BD614B32BD611B6878FF7C3C__dd_AD00AA2CEEB74C0A85034BCDCEC4F8B9"><!-- --></a>在区中执行拣货时使用的拣货方法。选项包括： 
				  <a name="task_57AF6F62BD614B32BD611B6878FF7C3C__ul_19F5158AF90A4937B83BDE71CFD0A80B"><!-- --></a><ul class="ul" id="task_57AF6F62BD614B32BD611B6878FF7C3C__ul_19F5158AF90A4937B83BDE71CFD0A80B"> 
					 <li id="task_57AF6F62BD614B32BD611B6878FF7C3C__li_632F8366E7864F77BF76F1A49E422282"><a name="task_57AF6F62BD614B32BD611B6878FF7C3C__li_632F8366E7864F77BF76F1A49E422282"><!-- --></a>定向式任务 
					 </li>
 
					 <li id="task_57AF6F62BD614B32BD611B6878FF7C3C__li_4DD1195C6ECF44C08946D5CCAB15EBCE"><a name="task_57AF6F62BD614B32BD611B6878FF7C3C__li_4DD1195C6ECF44C08946D5CCAB15EBCE"><!-- --></a>RF-辅助式 
					 </li>
 
					 <li id="task_57AF6F62BD614B32BD611B6878FF7C3C__li_FC703DD2BAF44C18832D8018353ABB98"><a name="task_57AF6F62BD614B32BD611B6878FF7C3C__li_FC703DD2BAF44C18832D8018353ABB98"><!-- --></a>声控 
					 </li>
 
					 <li id="task_57AF6F62BD614B32BD611B6878FF7C3C__li_FAD245F1274C49CAB25617C051AF3219"><a name="task_57AF6F62BD614B32BD611B6878FF7C3C__li_FAD245F1274C49CAB25617C051AF3219"><!-- --></a>书面 
					 </li>
 
					 <li id="task_57AF6F62BD614B32BD611B6878FF7C3C__li_0E698DD9CF0D41CB801E773D271D0CFB"><a name="task_57AF6F62BD614B32BD611B6878FF7C3C__li_0E698DD9CF0D41CB801E773D271D0CFB"><!-- --></a>其它 
					 </li>
 
				  </ul>
 
				</dd>
 
			  
			  
				<dt class="dlterm" id="task_57AF6F62BD614B32BD611B6878FF7C3C__dt_135CFB6E5B3B4F4294B9FD0252927DF4"><a name="task_57AF6F62BD614B32BD611B6878FF7C3C__dt_135CFB6E5B3B4F4294B9FD0252927DF4"><!-- --></a>其它2 
				</dt>
 
				<dd id="task_57AF6F62BD614B32BD611B6878FF7C3C__dd_1E35049554B049B9B807AC4ED9501AD2"><a name="task_57AF6F62BD614B32BD611B6878FF7C3C__dd_1E35049554B049B9B807AC4ED9501AD2"><!-- --></a>在区中执行拣货时使用的拣货方法。选项包括： 
				  <a name="task_57AF6F62BD614B32BD611B6878FF7C3C__ul_C5D8AF8B115F4E489E1271160537959B"><!-- --></a><ul class="ul" id="task_57AF6F62BD614B32BD611B6878FF7C3C__ul_C5D8AF8B115F4E489E1271160537959B"> 
					 <li id="task_57AF6F62BD614B32BD611B6878FF7C3C__li_94E924A8AD304E7C8BAA9951BF823422"><a name="task_57AF6F62BD614B32BD611B6878FF7C3C__li_94E924A8AD304E7C8BAA9951BF823422"><!-- --></a>定向式任务 
					 </li>
 
					 <li id="task_57AF6F62BD614B32BD611B6878FF7C3C__li_F564088068804B2CBDDD7B46FD75F8CF"><a name="task_57AF6F62BD614B32BD611B6878FF7C3C__li_F564088068804B2CBDDD7B46FD75F8CF"><!-- --></a>RF-辅助式 
					 </li>
 
					 <li id="task_57AF6F62BD614B32BD611B6878FF7C3C__li_511F542554D643F89269F8C006E9E734"><a name="task_57AF6F62BD614B32BD611B6878FF7C3C__li_511F542554D643F89269F8C006E9E734"><!-- --></a>声控 
					 </li>
 
					 <li id="task_57AF6F62BD614B32BD611B6878FF7C3C__li_E6C1BB8533E34315AFC8BB700EE3079D"><a name="task_57AF6F62BD614B32BD611B6878FF7C3C__li_E6C1BB8533E34315AFC8BB700EE3079D"><!-- --></a>书面 
					 </li>
 
					 <li id="task_57AF6F62BD614B32BD611B6878FF7C3C__li_532332DB76A94BB2AB4DBFCD5D4440E7"><a name="task_57AF6F62BD614B32BD611B6878FF7C3C__li_532332DB76A94BB2AB4DBFCD5D4440E7"><!-- --></a>其它 
					 </li>
 
				  </ul>
 
				  <div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span>  只有将拣货方法配置为“任务定向式”，才会创建拣货任务。在一个区域中，可以将每个计量单位配置为使用不同的拣货方法。 
				  </div></div>
 
				</dd>
 
			  
		  </dl>
 
		</div>
 
	 </div>
 
  </div>
 
  <div class="nested1" xml:lang="zh-CN" id="task_142DF166C0B04CC6A65E169AC3F43CE5"><a name="task_142DF166C0B04CC6A65E169AC3F43CE5"><!-- --></a> 
	 <h2 class="topictitle2">“补货”标签</h2> 
	 <div> 
		<div class="section" id="task_142DF166C0B04CC6A65E169AC3F43CE5__context_EF1F990E1E004D6AA2D47BA9CDBC1E5D"><a name="task_142DF166C0B04CC6A65E169AC3F43CE5__context_EF1F990E1E004D6AA2D47BA9CDBC1E5D"><!-- --></a> 
		  <p>单击“补货”标签并在以下字段中输入相应信息。 
		  </p>
 
		  <dl class="field"> 
			  
				<dt class="dlterm" id="task_142DF166C0B04CC6A65E169AC3F43CE5__dt_264327BF4A09450FBDFE09E99187F725"><a name="task_142DF166C0B04CC6A65E169AC3F43CE5__dt_264327BF4A09450FBDFE09E99187F725"><!-- --></a>补货方法 
				</dt>
 
				<dd id="task_142DF166C0B04CC6A65E169AC3F43CE5__dd_996F8054852145908849549964034DAD"><a name="task_142DF166C0B04CC6A65E169AC3F43CE5__dd_996F8054852145908849549964034DAD"><!-- --></a> 
				  <p>对区库位执行的补货类型。此字段的默认值为“正常补货”（另一个选项为“首次分拣补货”）。 
				  </p>
 
				  <p>正常补货与首次分拣补货的主要区别在于，首次分拣补货会将特定目标区的补货分为一组。必填项。 
				  </p>
除非使用的是首次分拣补货，否则请选择“正常补货”。 
				</dd>
 
			  
			  
				<dt class="dlterm" id="task_142DF166C0B04CC6A65E169AC3F43CE5__dt_B94E18D3F3684927AC72C258A5E328B9"><a name="task_142DF166C0B04CC6A65E169AC3F43CE5__dt_B94E18D3F3684927AC72C258A5E328B9"><!-- --></a>首次分拣补货 
				</dt>
 
				<dd id="task_142DF166C0B04CC6A65E169AC3F43CE5__dd_E2B5A48C43EB4FA6AA6DC2815910D2CD"><a name="task_142DF166C0B04CC6A65E169AC3F43CE5__dd_E2B5A48C43EB4FA6AA6DC2815910D2CD"><!-- --></a> 
				  <div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span>  
					 <a name="task_142DF166C0B04CC6A65E169AC3F43CE5__ul_3D3151DCA08A4444B8A66FBD49FCB0E4"><!-- --></a><ul class="ul" id="task_142DF166C0B04CC6A65E169AC3F43CE5__ul_3D3151DCA08A4444B8A66FBD49FCB0E4"> 
						<li id="task_142DF166C0B04CC6A65E169AC3F43CE5__li_BAA4409046DC4D3E8B1BE0C005FA7CEF"><a name="task_142DF166C0B04CC6A65E169AC3F43CE5__li_BAA4409046DC4D3E8B1BE0C005FA7CEF"><!-- --></a>以下三个字段适用于“首次分拣补货”功能。在这些字段中输入的数据可用于定义可以合并到一个托盘上的补货量上限。 
						</li>
 
						<li id="task_142DF166C0B04CC6A65E169AC3F43CE5__li_691C44A40A4A4CE8B8E78A1B75630FFF"><a name="task_142DF166C0B04CC6A65E169AC3F43CE5__li_691C44A40A4A4CE8B8E78A1B75630FFF"><!-- --></a>请输入首次分拣补货托盘的容积上限、重量上限和箱计数上。这三个字段只在执行首次分拣补货时为必填字段。 
						  <p>默认值： "<span class="userinput" style="font-weight:normal;">999999.00000</span>". 
						  </p>
 
						</li>
 
					 </ul>
 
				  </div></div>
 
				</dd>
 
				<dd class="ddexpand" id="task_142DF166C0B04CC6A65E169AC3F43CE5__dd_EBF338594F2B4975B742F69C2824AF7F"><a name="task_142DF166C0B04CC6A65E169AC3F43CE5__dd_EBF338594F2B4975B742F69C2824AF7F"><!-- --></a>"<span class="field" style="font-weight:normal;">容积上限</span>" -- 指为首次分拣托盘定义的容积上限。在比较容积上限要求时，应用程序会参考货品标准容积。 
				</dd>
 
				<dd class="ddexpand" id="task_142DF166C0B04CC6A65E169AC3F43CE5__dd_C5C8DC21C58A420E886B0BCDC87C66D2"><a name="task_142DF166C0B04CC6A65E169AC3F43CE5__dd_C5C8DC21C58A420E886B0BCDC87C66D2"><!-- --></a>"<span class="field" style="font-weight:normal;">重量上限</span>" -- 指为首次分拣托盘定义的重量上限。比较容积上限要求时，应用程序会引用货品标准毛重。 
				</dd>
 
				<dd class="ddexpand" id="task_142DF166C0B04CC6A65E169AC3F43CE5__dd_A3F61540E3CC4AF8B4CAB31530BE134C"><a name="task_142DF166C0B04CC6A65E169AC3F43CE5__dd_A3F61540E3CC4AF8B4CAB31530BE134C"><!-- --></a>"<span class="field" style="font-weight:normal;">箱计数上限</span>" -- 指首次分拣托盘所允许的箱计数上限。比较箱计数上要求时，应用程序会参阅要补货的箱数。 
				</dd>
 
			  
		  </dl>
 
		</div>
 
	 </div>
 
  </div>
 
  <div class="nested1" xml:lang="zh-CN" id="task_10459FA70C6E4E9A916333FC2E763961"><a name="task_10459FA70C6E4E9A916333FC2E763961"><!-- --></a> 
	 <h2 class="topictitle2">“库位模式”标签（在使用“声控拣货”时使用）</h2> 
	 <div> 
		<div class="section" id="task_10459FA70C6E4E9A916333FC2E763961__context_857AEC675E874F2CB7595CD7A8300FB2"><a name="task_10459FA70C6E4E9A916333FC2E763961__context_857AEC675E874F2CB7595CD7A8300FB2"><!-- --></a> 
		  <p>单击"<span class="tab" style="font-weight:normal;">库位模式</span>"标签并指定以下信息： 
			 </p>
 
		  <dl> 
			  
				<dt class="dlterm" id="task_10459FA70C6E4E9A916333FC2E763961__dt_2E568E8E60B44AA09E794E217E466E6B"><a name="task_10459FA70C6E4E9A916333FC2E763961__dt_2E568E8E60B44AA09E794E217E466E6B"><!-- --></a>仓台 
				</dt>
 
				<dd id="task_10459FA70C6E4E9A916333FC2E763961__dd_86619E14658949A286F45D66401E459C"><a name="task_10459FA70C6E4E9A916333FC2E763961__dd_86619E14658949A286F45D66401E459C"><!-- --></a>开始位置和结束位置。 
				</dd>
 
			  
			  
				<dt class="dlterm" id="task_10459FA70C6E4E9A916333FC2E763961__dt_6DDEFB24681744DA87EED7C0752F08C2"><a name="task_10459FA70C6E4E9A916333FC2E763961__dt_6DDEFB24681744DA87EED7C0752F08C2"><!-- --></a>仓位 
				</dt>
 
				<dd id="task_10459FA70C6E4E9A916333FC2E763961__dd_7AC146619B9D46908190595ED5CA27E2"><a name="task_10459FA70C6E4E9A916333FC2E763961__dd_7AC146619B9D46908190595ED5CA27E2"><!-- --></a>开始位置和结束位置。 
				</dd>
 
			  
		  </dl>
 
		</div>
 
	 </div>
 
  </div>
 
  <div class="nested1" xml:lang="zh-CN" id="task_2CE4135B636A4B1E8332F96D191C0D0A"><a name="task_2CE4135B636A4B1E8332F96D191C0D0A"><!-- --></a> 
	 <h2 class="topictitle2">“分配规则”标签</h2> 
	 <div> 
		<div class="section" id="task_2CE4135B636A4B1E8332F96D191C0D0A__context_32BEFF53C0364E8191D6E38F3CB971C8"><a name="task_2CE4135B636A4B1E8332F96D191C0D0A__context_32BEFF53C0364E8191D6E38F3CB971C8"><!-- --></a> 
		  <div class="p">单击"<span class="tab" style="font-weight:normal;">分配规则</span>"标签并指定以下信息： 
			 <dl> 
			  
				<dt class="dlterm" id="task_2CE4135B636A4B1E8332F96D191C0D0A__dt_42E92AD56BE74183B655F4158134E68D"><a name="task_2CE4135B636A4B1E8332F96D191C0D0A__dt_42E92AD56BE74183B655F4158134E68D"><!-- --></a>创建分配项 
				</dt>
 
				<dd id="task_2CE4135B636A4B1E8332F96D191C0D0A__dd_E50EA4C4CAB8466583DEB3FBC8A6A238"><a name="task_2CE4135B636A4B1E8332F96D191C0D0A__dd_E50EA4C4CAB8466583DEB3FBC8A6A238"><!-- --></a>确定是否在此区中创建拣货分配的标志。 
				</dd>
 
			  
			  
				<dt class="dlterm" id="task_2CE4135B636A4B1E8332F96D191C0D0A__dt_4EEB80037F4B4B5AA60B6CDF0035CBA7"><a name="task_2CE4135B636A4B1E8332F96D191C0D0A__dt_4EEB80037F4B4B5AA60B6CDF0035CBA7"><!-- --></a>拣货行数上限 
				</dt>
 
				<dd id="task_2CE4135B636A4B1E8332F96D191C0D0A__dd_EBC5B4DA758E44D6912C9948D7B6CA85"><a name="task_2CE4135B636A4B1E8332F96D191C0D0A__dd_EBC5B4DA758E44D6912C9948D7B6CA85"><!-- --></a>如果选中了“创建分配”，此字段指在一个分配任务中可分配的拣货行数上限。 
				</dd>
 
			  
			  
				<dt class="dlterm" id="task_2CE4135B636A4B1E8332F96D191C0D0A__dt_CE4463B9669C4D3FB06A6D1A931128FB"><a name="task_2CE4135B636A4B1E8332F96D191C0D0A__dt_CE4463B9669C4D3FB06A6D1A931128FB"><!-- --></a>拣货货箱数上限 
				</dt>
 
				<dd id="task_2CE4135B636A4B1E8332F96D191C0D0A__dd_8B558B65E019411ABDC771AD58896CB1"><a name="task_2CE4135B636A4B1E8332F96D191C0D0A__dd_8B558B65E019411ABDC771AD58896CB1"><!-- --></a>如果选中了“创建分配”，此字段指在一个分配任务中可分配的拣货货箱数上限。 
				</dd>
 
			  
			  
				<dt class="dlterm" id="task_2CE4135B636A4B1E8332F96D191C0D0A__dt_7EDEF5B3C3574F45908FD83AABC33366"><a name="task_2CE4135B636A4B1E8332F96D191C0D0A__dt_7EDEF5B3C3574F45908FD83AABC33366"><!-- --></a>箱计数上 
				</dt>
 
				<dd id="task_2CE4135B636A4B1E8332F96D191C0D0A__dd_32D2A6979774463B88DE5C11E59651F6"><a name="task_2CE4135B636A4B1E8332F96D191C0D0A__dd_32D2A6979774463B88DE5C11E59651F6"><!-- --></a>如果选中了“创建分配”，此字段指在一个分配任务中可分配的箱计数上。 
				</dd>
 
			  
			  
				<dt class="dlterm" id="task_2CE4135B636A4B1E8332F96D191C0D0A__dt_BA67C8979F8343CEA93C48243C771E92"><a name="task_2CE4135B636A4B1E8332F96D191C0D0A__dt_BA67C8979F8343CEA93C48243C771E92"><!-- --></a>区分段 
				</dt>
 
				<dd id="task_2CE4135B636A4B1E8332F96D191C0D0A__dd_C8ABCDA5DFAB44E6883DAAC4CB8FF4D9"><a name="task_2CE4135B636A4B1E8332F96D191C0D0A__dd_C8ABCDA5DFAB44E6883DAAC4CB8FF4D9"><!-- --></a>如果选中了“创建分配”及此标志，则会为每个区创建新分配任务。 
				</dd>
 
			  
			  
				<dt class="dlterm" id="task_2CE4135B636A4B1E8332F96D191C0D0A__dt_702C8266BBD743C09C92CB47914100E7"><a name="task_2CE4135B636A4B1E8332F96D191C0D0A__dt_702C8266BBD743C09C92CB47914100E7"><!-- --></a>体积上限 
				</dt>
 
				<dd id="task_2CE4135B636A4B1E8332F96D191C0D0A__dd_7D58FB4E9812497696FA03B13820BB38"><a name="task_2CE4135B636A4B1E8332F96D191C0D0A__dd_7D58FB4E9812497696FA03B13820BB38"><!-- --></a>如果选中了“创建分配”，此字段指在一个分配任务中可分配的容积上限。 
				</dd>
 
			  
			  
				<dt class="dlterm" id="task_2CE4135B636A4B1E8332F96D191C0D0A__dt_74EFE2EE163E4F8CB50FAED2F3B6FCA5"><a name="task_2CE4135B636A4B1E8332F96D191C0D0A__dt_74EFE2EE163E4F8CB50FAED2F3B6FCA5"><!-- --></a>重量上限 
				</dt>
 
				<dd id="task_2CE4135B636A4B1E8332F96D191C0D0A__dd_69E7CB26A0FF41798B4D4E4E128B959C"><a name="task_2CE4135B636A4B1E8332F96D191C0D0A__dd_69E7CB26A0FF41798B4D4E4E128B959C"><!-- --></a>如果选中了“创建分配”，此字段指在一个分配任务中可分配的重量上限。 
				</dd>
 
			  
		  </dl>
 
		  </div>
 
		</div>
 
	 </div>
 
  </div>
 
  <div class="nested1" xml:lang="zh-CN" id="task_C596A1C6DD7A4F75A440B71048DBA8FA"><a name="task_C596A1C6DD7A4F75A440B71048DBA8FA"><!-- --></a> 
	 <h2 class="topictitle2">“不包括在区中”标签</h2> 
	 <div> 
		<div class="section" id="task_C596A1C6DD7A4F75A440B71048DBA8FA__context_357B84737E714524A22EE9CC8CE4286B"><a name="task_C596A1C6DD7A4F75A440B71048DBA8FA__context_357B84737E714524A22EE9CC8CE4286B"><!-- --></a> 
		  <p>单击"<span class="tab" style="font-weight:normal;">不包括在区中</span>"标签并指定以下信息： 
			 </p>
 
		  <dl class="field"> 
			  
				<dt class="dlterm" id="task_C596A1C6DD7A4F75A440B71048DBA8FA__dt_F6FCE2FC8D0B48CB88BB26B553936906"><a name="task_C596A1C6DD7A4F75A440B71048DBA8FA__dt_F6FCE2FC8D0B48CB88BB26B553936906"><!-- --></a>区 
				</dt>
 
				<dd id="task_C596A1C6DD7A4F75A440B71048DBA8FA__dd_6BC92D77CB8F453BB2F1E78A3AE364F4"><a name="task_C596A1C6DD7A4F75A440B71048DBA8FA__dd_6BC92D77CB8F453BB2F1E78A3AE364F4"><!-- --></a>识别区名称的代码。 
				</dd>
 
			  
			  
				<dt class="dlterm" id="task_C596A1C6DD7A4F75A440B71048DBA8FA__dt_79D4B0C90540432B892EC59EDC77E52B"><a name="task_C596A1C6DD7A4F75A440B71048DBA8FA__dt_79D4B0C90540432B892EC59EDC77E52B"><!-- --></a>设备简况 
				</dt>
 
				<dd id="task_C596A1C6DD7A4F75A440B71048DBA8FA__dd_77B2E0D7D2AB4448BC3E180B0CE898EE"><a name="task_C596A1C6DD7A4F75A440B71048DBA8FA__dd_77B2E0D7D2AB4448BC3E180B0CE898EE"><!-- --></a>定义不能在此区中使用的设备简况。
				  
				  <div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span> 如果不存在适当限制条件，则可以根据任务管理器配置中的说明创建限制条件。 
				  </div></div>
 
				</dd>
 
			  
			  
				<dt class="dlterm" id="task_C596A1C6DD7A4F75A440B71048DBA8FA__dt_DDF900364C5E40ACA036333C162389EF"><a name="task_C596A1C6DD7A4F75A440B71048DBA8FA__dt_DDF900364C5E40ACA036333C162389EF"><!-- --></a>说明 
				</dt>
 
				<dd id="task_C596A1C6DD7A4F75A440B71048DBA8FA__dd_F0137139E7FF48BE814845DF94D27DAC"><a name="task_C596A1C6DD7A4F75A440B71048DBA8FA__dd_F0137139E7FF48BE814845DF94D27DAC"><!-- --></a>区说明。 
				</dd>
 
			  
		  </dl>
 
		</div>
 
	 </div>
 
  </div>
 

</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>