<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="task" name="DC.Type"/>
<meta name="DC.Title" content="在企业级添加新包装"/>
<meta scheme="URI" name="DC.Relation" content="../configuration/pack_help.html"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="task_1FB49CDD114049ABB3EB4D7C1539F96B" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="configuration/t_wm_cfg_configuring_pack_codes_configuration.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>在企业级添加新包装</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="task_1FB49CDD114049ABB3EB4D7C1539F96B"><a name="task_1FB49CDD114049ABB3EB4D7C1539F96B"><!-- --></a>
<h1 class="topictitle1">在企业级添加新包装</h1> 
 
  <div> 
	 <div class="section" id="task_1FB49CDD114049ABB3EB4D7C1539F96B__context_53565A14D84546789C67EDA357731CC7"><a name="task_1FB49CDD114049ABB3EB4D7C1539F96B__context_53565A14D84546789C67EDA357731CC7"><!-- --></a> 
		<p>若要在“企业”级设置包装代码配置，请进行下列操作：  
		</p>
 
	 </div>
 
	 <a name="task_1FB49CDD114049ABB3EB4D7C1539F96B__steps_841EBC4584FE44C3BB31B041A78258EC"><!-- --></a><ol class="steps" id="task_1FB49CDD114049ABB3EB4D7C1539F96B__steps_841EBC4584FE44C3BB31B041A78258EC"> 
		<li class="step"><div class="stepcontent" id="task_1FB49CDD114049ABB3EB4D7C1539F96B__step_1678F9D7AA704D6A9205874E864EA4B1"><a name="task_1FB49CDD114049ABB3EB4D7C1539F96B__step_1678F9D7AA704D6A9205874E864EA4B1"><!-- --></a> 
		  <div class="cmd">选择<span class="menucascade">"<span class="uicontrol" style="font-weight:normal;">配置</span>" &gt; "<span class="uicontrol" style="font-weight:normal;">包装</span>"</span>，以打开<span class="wintitle" style="font-weight:normal;">
							 "包装"
			</span>屏幕。 
		  </div> 
		</div></li>
 
		<li class="step"><div class="stepcontent" id="task_1FB49CDD114049ABB3EB4D7C1539F96B__step_6DA2CBF3E7CC40E5AA0F2E33C5CEDEAA"><a name="task_1FB49CDD114049ABB3EB4D7C1539F96B__step_6DA2CBF3E7CC40E5AA0F2E33C5CEDEAA"><!-- --></a> 
		  <div class="cmd">单击"<span class="button" style="font-weight:normal;">新建</span>"，以访问“包装”明细视图。 
		  </div> 
		</div></li>
 
		<li class="step"><div class="stepcontent" id="task_1FB49CDD114049ABB3EB4D7C1539F96B__step_5C707E0C7F874ECAA15CF2A0C8428DB9"><a name="task_1FB49CDD114049ABB3EB4D7C1539F96B__step_5C707E0C7F874ECAA15CF2A0C8428DB9"><!-- --></a> 
		  <div class="cmd">单击<span class="wintitle" style="font-weight:normal;">
							 "包装"
			</span>屏幕上的每个标签并在以下字段中输入相应信息。 
		  </div> 
		</div></li>
 
		<li class="step"><div class="stepcontent" id="task_1FB49CDD114049ABB3EB4D7C1539F96B__step_FD3BF8EED05848808545ECED7D738800"><a name="task_1FB49CDD114049ABB3EB4D7C1539F96B__step_FD3BF8EED05848808545ECED7D738800"><!-- --></a> 
		  <div class="cmd">单击"<span class="button" style="font-weight:normal;">保存</span>"。 
		  </div> 
		</div></li>
 
	 </ol>
 
  </div>
 
  <div/>
<div class="nested1" xml:lang="zh-CN" id="task_9DA2BAB61426492E802F3706DFE10E79"><a name="task_9DA2BAB61426492E802F3706DFE10E79"><!-- --></a> 
	 <h2 class="topictitle2">“包装”标签</h2> 
	 <div> 
		<div class="section" id="task_9DA2BAB61426492E802F3706DFE10E79__context_1CDFF2E890104B77AD0400C5BF0C0BF5"><a name="task_9DA2BAB61426492E802F3706DFE10E79__context_1CDFF2E890104B77AD0400C5BF0C0BF5"><!-- --></a> 
		  <div class="p">单击"<span class="tab" style="font-weight:normal;">包装</span>"标签，并在以下字段中输入相应信息。 
		  <dl> 
			  
				<dt class="dlterm">包装
				</dt>
 
				<dd>包装代码的名称（必填项）。
				</dd>
 
			  
			  
				<dt class="dlterm">包装说明
				</dt>
 
				<dd>包装代码的简要说明。 
				</dd>
 
			  
			  
				<dt class="dlterm">计量单位
				</dt>
 
				<dd> 
				  <p>与包装代码关联的货品基本计量单位（必填项）。
				  </p>
 
				  <p>默认值：件
				  </p>
 
				</dd>
 
			  
			  
				<dt class="dlterm">每计量单位的单位数
				</dt>
 
				<dd> 
				  <p>创建一个组件所需的主单位数量。如果定义了主单位数量，此字段始终为一 (1)。其它所有计量单位都是根据主单位确定的（必填项）。
				  </p>
 
				  <p>默认值： "<span class="userinput" style="font-weight:normal;">0</span>"</p>
 
				  <div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span> 在"<span class="tab" style="font-weight:normal;">维数</span>"标签上配置更多“每计量单位数”信息。 
				  </div></div>
 
				</dd>
 
			  
		  </dl>
 
		  </div>
 
		</div>
 
	 </div>
 
  </div>
 
  <div class="nested1" xml:lang="zh-CN" id="task_76B6DD679E7145A7B82B8D7387F89C11"><a name="task_76B6DD679E7145A7B82B8D7387F89C11"><!-- --></a> 
	 <h2 class="topictitle2">“维数”标签</h2> 
	 <div> 
		<div class="section" id="task_76B6DD679E7145A7B82B8D7387F89C11__context_C519669079EB4122ACE34906A0504F6F"><a name="task_76B6DD679E7145A7B82B8D7387F89C11__context_C519669079EB4122ACE34906A0504F6F"><!-- --></a> 
		  <div class="p">维数标签让用户能够指定为包装定义的每个计量单位的长度、宽度和高度信息。此屏幕上仅显示"<span class="field" style="font-weight:normal;">计量单位</span>"和"<span class="field" style="font-weight:normal;">每计量单位数</span>"两栏。这些显示在“拣货”标签上输入的值。 
		  <dl> 
			  
				<dt class="dlterm"> 维数（长度、宽度、高度）
				</dt>
 
				<dd>如果需要，用户可以输入在包装中配置的每个计量单位的标准维数。 
				  <div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span> 此为可选信息。 
				  </div></div>
 
				</dd>
 
			  
			  
				<dt class="dlterm">托盘配置 (TI x HI)（每层箱数 x 层数）
				</dt>
 
				<dd>“托盘配置”可标识每个标准托盘上包含的箱数。  
				  <div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span> 此为可选信息。 
				  </div></div>
 
				</dd>
 
			  
			  
				<dt class="dlterm">箱数/层 (TI) 
				</dt>
 
				<dd>这表示托盘的每层包含的箱数。 
				</dd>
 
			  
			  
				<dt class="dlterm"> 层数/托盘 (HI) 
				</dt>
 
				<dd>这表示每个托盘上的层数。 
				  <div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span> 要识别托盘上共有多少箱数，只需将每层箱数乘以层数即可。
				  </div></div>
 
				</dd>
 
			  
			  
				<dt class="dlterm">托盘木料维数（长度、宽度、高度）
				</dt>
 
				<dd>考虑用实际的托盘或物料进行堆放时，这用于配置托盘的长度、宽度和高度计量。该维数计量可用于上架期间的“维数限制”以验证货品的托盘是否能放入库位。 
				  <div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span> 列出的维数包含考虑到产品和堆放产品的托盘的标准托盘标签上标注的大小。 
				  </div></div>
 
				</dd>
 
			  
		  </dl>
 
		  </div>
 
		</div>
 
	 </div>
 
  </div>
 
  <div class="nested1" xml:lang="zh-CN" id="task_2FB7AD36908E441BA33906CEED1F13BE"><a name="task_2FB7AD36908E441BA33906CEED1F13BE"><!-- --></a>
	 <h2 class="topictitle2">“纸箱/电子标签 (RIFD)”标签</h2> 
	 <div>
		<div class="section" id="task_2FB7AD36908E441BA33906CEED1F13BE__context_E4ADB88661CB4229A7992409D384A2FE"><a name="task_2FB7AD36908E441BA33906CEED1F13BE__context_E4ADB88661CB4229A7992409D384A2FE"><!-- --></a>
		  <p>在仓库级定义“纸箱/电子标签 (RIFD)”标签。 
		  </p>

		  <div class="p">单击"<span class="button" style="font-weight:normal;">保存</span>"，以保存在企业级输入的所有信息。 
			 <div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span>  仓库级用户可维护“包装”配置的其它信息。 请参阅"<a href="t_wm_cfg_configuring_pack_codes_configuration.html#task_1FB49CDD114049ABB3EB4D7C1539F96B">在企业级添加新包装</a>"。 
			 </div></div>

		  </div>

		</div>

	 </div>

  </div>


</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>