<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="task" name="DC.Type"/>
<meta name="DC.Title" content="创建和定义报告"/>
<meta scheme="URI" name="DC.Relation" content="../configuration/report_configuration_help.html"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="task_52B04D2F83F34FF7B2DBFCE0413E0163" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="configuration/t_wm_cfg_configuring_a_customer_report_creation-def.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>创建和定义报告</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="task_52B04D2F83F34FF7B2DBFCE0413E0163"><a name="task_52B04D2F83F34FF7B2DBFCE0413E0163"><!-- --></a>
<h1 class="topictitle1">创建和定义报告</h1> 
 
  <div> 
	 <div class="section" id="task_52B04D2F83F34FF7B2DBFCE0413E0163__context_2B31F2AA361646F0A2ED03572014214D"><a name="task_52B04D2F83F34FF7B2DBFCE0413E0163__context_2B31F2AA361646F0A2ED03572014214D"><!-- --></a> 
		<p>若要创建自定义报告，请进行下列操作：
		</p>
 
	 </div>
 
	 <a name="task_52B04D2F83F34FF7B2DBFCE0413E0163__steps_F94BD7FB88954411A36CCDB386D88F5F"><!-- --></a><ol class="steps" id="task_52B04D2F83F34FF7B2DBFCE0413E0163__steps_F94BD7FB88954411A36CCDB386D88F5F"> 
		<li class="stepexpand"><div class="stepcontent" id="task_52B04D2F83F34FF7B2DBFCE0413E0163__step_E112A611A8F842EAA629BA7EF18751C6"><a name="task_52B04D2F83F34FF7B2DBFCE0413E0163__step_E112A611A8F842EAA629BA7EF18751C6"><!-- --></a>
		  <div class="cmd">使用支持的报告制作工具创建所需的自定义拣货单或包装单。
		  </div>
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_52B04D2F83F34FF7B2DBFCE0413E0163__step_8118E5B8CB1A4B2EB1B6330283F50604"><a name="task_52B04D2F83F34FF7B2DBFCE0413E0163__step_8118E5B8CB1A4B2EB1B6330283F50604"><!-- --></a>
		  <div class="cmd">选择<span class="menucascade">"<span class="uicontrol" style="font-weight:normal;">管理</span>" &gt; "<span class="uicontrol" style="font-weight:normal;">报告配置</span>"</span>，打开<span class="wintitle" style="font-weight:normal;">
							 "报告配置"
			</span>屏幕。 
		  </div>
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_52B04D2F83F34FF7B2DBFCE0413E0163__step_E76CFCF3FC084D5F96124EE9A7D2C81F"><a name="task_52B04D2F83F34FF7B2DBFCE0413E0163__step_E76CFCF3FC084D5F96124EE9A7D2C81F"><!-- --></a>
		  <div class="cmd">单击"<span class="button" style="font-weight:normal;">新建</span>"，打开“报告配置”明细视图。 
		  </div>
		</div></li>

		<li class="stepexpand"><div class="stepcontent" id="task_52B04D2F83F34FF7B2DBFCE0413E0163__step_E6955A525D9C459F8AADE99D1E90F700"><a name="task_52B04D2F83F34FF7B2DBFCE0413E0163__step_E6955A525D9C459F8AADE99D1E90F700"><!-- --></a>
		  <div class="cmd">在以下字段中输入相应信息：
		  </div>
		    
			 <dl class="field"> 
				 
				  <dt class="dlterm"><a name="task_52B04D2F83F34FF7B2DBFCE0413E0163__unique_id"><!-- --></a>报告 ID
				  </dt>
 
				  <dd>报告的唯一 ID。 
				  </dd>

				 
				
				  <dt class="dlterm">报告标题
				  </dt>

				  <dd>报告的标题。
				  </dd>

				
				
				  <dt class="dlterm">类别
				  </dt>

				  <dd>报告的常规功能分组。对于自定义拣货单和包装单，其种类是“订单处理”
				  </dd>

				
				
				  <dt class="dlterm">默认打印机
				  </dt>

				  <dd>此报告的默认打印机。应在 WMS 中进行配置
				  </dd>

				
				
				  <dt class="dlterm">打印选项
				  </dt>

				  <dd>用于报告的打印选项：
					 <a name="task_52B04D2F83F34FF7B2DBFCE0413E0163__ul_34D4B6F862794042AA256019B4E312C5"><!-- --></a><ul class="ul" id="task_52B04D2F83F34FF7B2DBFCE0413E0163__ul_34D4B6F862794042AA256019B4E312C5">
						<li id="task_52B04D2F83F34FF7B2DBFCE0413E0163__li_F3007BA321144580BEF64C596E1380B5"><a name="task_52B04D2F83F34FF7B2DBFCE0413E0163__li_F3007BA321144580BEF64C596E1380B5"><!-- --></a>"<span class="userinput" style="font-weight:normal;">1</span>"：仅显示
						</li>

						<li id="task_52B04D2F83F34FF7B2DBFCE0413E0163__li_66B7B2B40A3D44ABAC3A163A45A16A68"><a name="task_52B04D2F83F34FF7B2DBFCE0413E0163__li_66B7B2B40A3D44ABAC3A163A45A16A68"><!-- --></a> 
						  "<span class="userinput" style="font-weight:normal;">2</span>"：显示并打印
						</li>

						<li id="task_52B04D2F83F34FF7B2DBFCE0413E0163__li_2B474DEA720E40738D98B949A37637D5"><a name="task_52B04D2F83F34FF7B2DBFCE0413E0163__li_2B474DEA720E40738D98B949A37637D5"><!-- --></a>"<span class="userinput" style="font-weight:normal;">3</span>"：仅打印
						</li>

					 </ul>

				  </dd>

				
				
				  <dt class="dlterm">报告类型
				  </dt>

				  <dd>对于自定义拣货单，请使用与“拣货单”相同的类型，而对于自定义包装单，请使用与“包装单”相同的类型
				  </dd>

				
				
				  <dt class="dlterm">报告 URL
				  </dt>

				  <dd>此报告的完整 URL。
				  </dd>

				
			 </dl>
 
		   
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_52B04D2F83F34FF7B2DBFCE0413E0163__step_D20666129DD44064856D3676FC05506D"><a name="task_52B04D2F83F34FF7B2DBFCE0413E0163__step_D20666129DD44064856D3676FC05506D"><!-- --></a>
		  <div class="cmd">单击"<span class="button" style="font-weight:normal;">保存</span>"。
		  </div>
		</div></li>

	 </ol>
 
  </div>
 
<div/>

</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>