<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="task" name="DC.Type"/>
<meta name="DC.Title" content="在企业级添加新货品"/>
<meta scheme="URI" name="DC.Relation" content="../configuration/item_help.html"/>
<meta scheme="URI" name="DC.Relation" content="../configuration/t_wm_cfg_config_item_ent_gen.html"/>
<meta scheme="URI" name="DC.Relation" content="../configuration/t_wm_cfg_config_item_ent_ship.html"/>
<meta scheme="URI" name="DC.Relation" content="../configuration/t_wm_cfg_config_item_ent_lot.html"/>
<meta scheme="URI" name="DC.Relation" content="../configuration/t_wm_cfg_config_item_ent_wt.html"/>
<meta scheme="URI" name="DC.Relation" content="../configuration/t_wm_cfg_config_item_ent_sum_wt.html"/>
<meta scheme="URI" name="DC.Relation" content="../configuration/t_wm_cfg_config_item_ent_serial.html"/>
<meta scheme="URI" name="DC.Relation" content="../configuration/t_wm_cfg_config_item_ent_bill.html"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="task_B1FC384E759641589B949ECD8152C435" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="configuration/t_wm_cfg_configuring_an_item_enterprise_level.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>在企业级添加新货品</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="task_B1FC384E759641589B949ECD8152C435"><a name="task_B1FC384E759641589B949ECD8152C435"><!-- --></a>
<h1 class="topictitle1">在企业级添加新货品</h1> 
 
  <div> 
	 <a name="task_B1FC384E759641589B949ECD8152C435__steps_3C1A8426EF8447E18E504C0D6B1DFA64"><!-- --></a><ol class="steps" id="task_B1FC384E759641589B949ECD8152C435__steps_3C1A8426EF8447E18E504C0D6B1DFA64"> 
		<li class="step"><div class="stepcontent" id="task_B1FC384E759641589B949ECD8152C435__step_23F840838681462EAD0F544CFA8B784D"><a name="task_B1FC384E759641589B949ECD8152C435__step_23F840838681462EAD0F544CFA8B784D"><!-- --></a> 
		  <div class="cmd">选择<span class="menucascade">"<span class="uicontrol" style="font-weight:normal;">配置</span>" &gt; "<span class="uicontrol" style="font-weight:normal;">货品</span>"</span>，打开<span class="wintitle" style="font-weight:normal;">
							 "货品"
			</span>屏幕。 
		  </div> 
		</div></li>
 
		<li class="step"><div class="stepcontent" id="task_B1FC384E759641589B949ECD8152C435__step_985ACF02D5D34C87A98CC2EC4B1C8B9F"><a name="task_B1FC384E759641589B949ECD8152C435__step_985ACF02D5D34C87A98CC2EC4B1C8B9F"><!-- --></a> 
		  <div class="cmd">单击"<span class="button" style="font-weight:normal;">新建</span>"，访问“货品”明细视图。 
		  </div> 
		</div></li>
 
		<li class="step"><div class="stepcontent" id="task_B1FC384E759641589B949ECD8152C435__step_6733227492004B0AB8D1EA1B25EEAB2B"><a name="task_B1FC384E759641589B949ECD8152C435__step_6733227492004B0AB8D1EA1B25EEAB2B"><!-- --></a> 
		  <div class="cmd">请在相应标签中指定信息，然后单击"<span class="button" style="font-weight:normal;">保存</span>"。 
		  </div> 
		</div></li>
 
	 </ol>
 
  </div>
 
   
   
   
   
   
   
  
<div/>

</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>