<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="task" name="DC.Type"/>
<meta name="DC.Title" content="创建新日期格式"/>
<meta scheme="URI" name="DC.Relation" content="../configuration/date_format_help.html"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="task_F3F958C81F2447E49C923E4CFB0B3240" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="configuration/t_wm_cfg_configuring_a_date_code_format_creation.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>创建新日期格式</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="task_F3F958C81F2447E49C923E4CFB0B3240"><a name="task_F3F958C81F2447E49C923E4CFB0B3240"><!-- --></a>
<h1 class="topictitle1">创建新日期格式</h1> 
 
  <div> 
	 <a name="task_F3F958C81F2447E49C923E4CFB0B3240__steps_0FDEFA8185A6418DA07827C07E7EA8E0"><!-- --></a><ol class="steps" id="task_F3F958C81F2447E49C923E4CFB0B3240__steps_0FDEFA8185A6418DA07827C07E7EA8E0"> 
		<li class="stepexpand"><div class="stepcontent" id="task_F3F958C81F2447E49C923E4CFB0B3240__step_3B0DF1074A094973810FB87E0EE6C06F"><a name="task_F3F958C81F2447E49C923E4CFB0B3240__step_3B0DF1074A094973810FB87E0EE6C06F"><!-- --></a> 
		  <div class="cmd">选择<span class="menucascade">"<span class="uicontrol" style="font-weight:normal;">配置</span>" &gt; "<span class="uicontrol" style="font-weight:normal;">验证规则</span>" &gt; "<span class="uicontrol" style="font-weight:normal;">日期格式</span>"</span>，打开<span class="wintitle" style="font-weight:normal;">
							 "日期格式"
			</span>屏幕。
		  </div> 
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_F3F958C81F2447E49C923E4CFB0B3240__step_4DEEB6C5CD394050BE3F296B085E0AD7"><a name="task_F3F958C81F2447E49C923E4CFB0B3240__step_4DEEB6C5CD394050BE3F296B085E0AD7"><!-- --></a> 
		  <div class="cmd">单击"<span class="button" style="font-weight:normal;">新建</span>"，定义新的日期格式。
		  </div> 
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_F3F958C81F2447E49C923E4CFB0B3240__step_80CF21995B464361AD94768B7EFA1B0C"><a name="task_F3F958C81F2447E49C923E4CFB0B3240__step_80CF21995B464361AD94768B7EFA1B0C"><!-- --></a>
		  <div class="cmd">指定以下信息：</div>
		   
			 <dl>
				
				  <dt class="dlterm" id="task_F3F958C81F2447E49C923E4CFB0B3240__dt_8406A6BE2AF8413B91A3D7478391DC12"><a name="task_F3F958C81F2447E49C923E4CFB0B3240__dt_8406A6BE2AF8413B91A3D7478391DC12"><!-- --></a>日期代码
				  </dt>

				  <dd id="task_F3F958C81F2447E49C923E4CFB0B3240__dd_B1A378A53F904DCEB586777C6922DA76"><a name="task_F3F958C81F2447E49C923E4CFB0B3240__dd_B1A378A53F904DCEB586777C6922DA76"><!-- --></a>用户定义的日期格式的名称。定义并配置完日期格式后，就可以在“批属性验证”屏幕中使用此格式。
				  </dd>

				
				
				  <dt class="dlterm" id="task_F3F958C81F2447E49C923E4CFB0B3240__dt_46401917BABB4550989630ABD6F061D0"><a name="task_F3F958C81F2447E49C923E4CFB0B3240__dt_46401917BABB4550989630ABD6F061D0"><!-- --></a>说明
				  </dt>

				  <dd id="task_F3F958C81F2447E49C923E4CFB0B3240__dd_A8DC5FC04CF940B6A3DD988531CD992B"><a name="task_F3F958C81F2447E49C923E4CFB0B3240__dd_A8DC5FC04CF940B6A3DD988531CD992B"><!-- --></a>日期格式的说明
				  </dd>

				
				
				  <dt class="dlterm" id="task_F3F958C81F2447E49C923E4CFB0B3240__dt_1C6DD025DD2444F19BFA0A1D2738268B"><a name="task_F3F958C81F2447E49C923E4CFB0B3240__dt_1C6DD025DD2444F19BFA0A1D2738268B"><!-- --></a>示例
				  </dt>

				  <dd id="task_F3F958C81F2447E49C923E4CFB0B3240__dd_9847CAA87E2546BE84E124DEADCE0102"><a name="task_F3F958C81F2447E49C923E4CFB0B3240__dd_9847CAA87E2546BE84E124DEADCE0102"><!-- --></a>完整定义日期格式后，用户就可以使用新格式输入示例日期，然后单击"<span class="button" style="font-weight:normal;">测试</span>"以查看该日期能否成功转换为常规日期格式。
				  </dd>

				
				
				  <dt class="dlterm" id="task_F3F958C81F2447E49C923E4CFB0B3240__dt_9CCE0ACD8C604BCA8EDD9F2047446FA3"><a name="task_F3F958C81F2447E49C923E4CFB0B3240__dt_9CCE0ACD8C604BCA8EDD9F2047446FA3"><!-- --></a>转换至
				  </dt>

				  <dd id="task_F3F958C81F2447E49C923E4CFB0B3240__dd_7A57261860764C0A896435B29803C305"><a name="task_F3F958C81F2447E49C923E4CFB0B3240__dd_7A57261860764C0A896435B29803C305"><!-- --></a>示例日期格式成功转换后的转换结果。
				  </dd>

				
			 </dl>

			 <p>"<span class="uicontrol" style="font-weight:normal;">列表视图</span>"
			 </p>

			 <dl>
				
				  <dt class="dlterm" id="task_F3F958C81F2447E49C923E4CFB0B3240__dt_EC5384D12CC24601AEF99C172F1338C0"><a name="task_F3F958C81F2447E49C923E4CFB0B3240__dt_EC5384D12CC24601AEF99C172F1338C0"><!-- --></a>日期元素
				  </dt>

				  <dd id="task_F3F958C81F2447E49C923E4CFB0B3240__dd_58E2DA68270D452D974C7028720D66CF"><a name="task_F3F958C81F2447E49C923E4CFB0B3240__dd_58E2DA68270D452D974C7028720D66CF"><!-- --></a>要定义的日期元素包括：
					 <a name="task_F3F958C81F2447E49C923E4CFB0B3240__ul_9564FD48758E4012B618150D438F3D90"><!-- --></a><ul class="ul" id="task_F3F958C81F2447E49C923E4CFB0B3240__ul_9564FD48758E4012B618150D438F3D90">
						<li id="task_F3F958C81F2447E49C923E4CFB0B3240__li_3C59478832F24F23A6FA4CFDD2E15F9F"><a name="task_F3F958C81F2447E49C923E4CFB0B3240__li_3C59478832F24F23A6FA4CFDD2E15F9F"><!-- --></a>日：日期中定义日的部分
						</li>

						<li id="task_F3F958C81F2447E49C923E4CFB0B3240__li_0A13DF980A984FB385AA9D20B8961DB3"><a name="task_F3F958C81F2447E49C923E4CFB0B3240__li_0A13DF980A984FB385AA9D20B8961DB3"><!-- --></a>月份：日期中定义月的部分
						</li>

						<li id="task_F3F958C81F2447E49C923E4CFB0B3240__li_FCA1B128166F4F8A9445AD260E2F5756"><a name="task_F3F958C81F2447E49C923E4CFB0B3240__li_FCA1B128166F4F8A9445AD260E2F5756"><!-- --></a>年份：日期中定义年的部分
						</li>

						<li id="task_F3F958C81F2447E49C923E4CFB0B3240__li_98A2F8FCFAEA43718E4B673907751E0F"><a name="task_F3F958C81F2447E49C923E4CFB0B3240__li_98A2F8FCFAEA43718E4B673907751E0F"><!-- --></a>无：不定义日、月或年
						</li>

					 </ul>

				  </dd>

				
				
				  <dt class="dlterm" id="task_F3F958C81F2447E49C923E4CFB0B3240__dt_80BEF987A31D4F6CB04F6EA804927AD3"><a name="task_F3F958C81F2447E49C923E4CFB0B3240__dt_80BEF987A31D4F6CB04F6EA804927AD3"><!-- --></a>开始
				  </dt>

				  <dd id="task_F3F958C81F2447E49C923E4CFB0B3240__dd_B8E6A51F821042168091444016641178"><a name="task_F3F958C81F2447E49C923E4CFB0B3240__dd_B8E6A51F821042168091444016641178"><!-- --></a>元素在日期格式中的开始位置
				  </dd>

				
				
				  <dt class="dlterm" id="task_F3F958C81F2447E49C923E4CFB0B3240__dt_38A54EA6640B4AB3BF755A3DF212F143"><a name="task_F3F958C81F2447E49C923E4CFB0B3240__dt_38A54EA6640B4AB3BF755A3DF212F143"><!-- --></a>结束
				  </dt>

				  <dd id="task_F3F958C81F2447E49C923E4CFB0B3240__dd_383825A01ADF47C599A6209EB61A90D1"><a name="task_F3F958C81F2447E49C923E4CFB0B3240__dd_383825A01ADF47C599A6209EB61A90D1"><!-- --></a>元素在日期格式中的结束位置
				  </dd>

				
				
				  <dt class="dlterm" id="task_F3F958C81F2447E49C923E4CFB0B3240__dt_B81748BE692145F1BE091557F3930532"><a name="task_F3F958C81F2447E49C923E4CFB0B3240__dt_B81748BE692145F1BE091557F3930532"><!-- --></a>字段类型
				  </dt>

				  <dd id="task_F3F958C81F2447E49C923E4CFB0B3240__dd_658ABE04F20C46A99D8CCFBE37F86E6D"><a name="task_F3F958C81F2447E49C923E4CFB0B3240__dd_658ABE04F20C46A99D8CCFBE37F86E6D"><!-- --></a>此元素是字符，还是数字
				  </dd>

				
				
				  <dt class="dlterm" id="task_F3F958C81F2447E49C923E4CFB0B3240__dt_9927C22BB4B44C88ACEE1498703AEA59"><a name="task_F3F958C81F2447E49C923E4CFB0B3240__dt_9927C22BB4B44C88ACEE1498703AEA59"><!-- --></a>日期类型
				  </dt>

				  <dd id="task_F3F958C81F2447E49C923E4CFB0B3240__dd_A6E97A00899340CF8D6913C60B55B438"><a name="task_F3F958C81F2447E49C923E4CFB0B3240__dd_A6E97A00899340CF8D6913C60B55B438"><!-- --></a>日期类型包括：
					 <a name="task_F3F958C81F2447E49C923E4CFB0B3240__ul_4B647ACBA2EA4C9A82F3F44D3F78BD41"><!-- --></a><ul class="ul" id="task_F3F958C81F2447E49C923E4CFB0B3240__ul_4B647ACBA2EA4C9A82F3F44D3F78BD41">
						<li id="task_F3F958C81F2447E49C923E4CFB0B3240__li_CAE359BA01744572AADD5720A37F0E0E"><a name="task_F3F958C81F2447E49C923E4CFB0B3240__li_CAE359BA01744572AADD5720A37F0E0E"><!-- --></a>新太阳历：常规日期格式中的元素，例如 MMDDYYYY
						</li>

						<li id="task_F3F958C81F2447E49C923E4CFB0B3240__li_B17AB515516B46F79516FB3A3D7F9F7E"><a name="task_F3F958C81F2447E49C923E4CFB0B3240__li_B17AB515516B46F79516FB3A3D7F9F7E"><!-- --></a>旧太阳历：自年初开始的天数。日与月来源于此种日期类型
						</li>

						<li id="task_F3F958C81F2447E49C923E4CFB0B3240__li_D9EAC35BDCA1405698134421F043B439"><a name="task_F3F958C81F2447E49C923E4CFB0B3240__li_D9EAC35BDCA1405698134421F043B439"><!-- --></a>自定义：自定义日期元素。仅适用于月。例如用 JAN 表示 01，用 FEB 表示 02 等
						</li>

					 </ul>

				  </dd>

				
				
				  <dt class="dlterm" id="task_F3F958C81F2447E49C923E4CFB0B3240__dt_A9A757A36D20481E9BFFDB4DF9C97F14"><a name="task_F3F958C81F2447E49C923E4CFB0B3240__dt_A9A757A36D20481E9BFFDB4DF9C97F14"><!-- --></a>自定义
				  </dt>

				  <dd id="task_F3F958C81F2447E49C923E4CFB0B3240__dd_238147682D6D4FD3930AC9AFEFB38B6E"><a name="task_F3F958C81F2447E49C923E4CFB0B3240__dd_238147682D6D4FD3930AC9AFEFB38B6E"><!-- --></a>单击"<span class="field" style="font-weight:normal;">自定义</span>"将显示新窗口，以便为月元素定义自定义格式
				  </dd>

				
				
				  <dt class="dlterm" id="task_F3F958C81F2447E49C923E4CFB0B3240__dt_66B97A4176884D779520431A8361EE25"><a name="task_F3F958C81F2447E49C923E4CFB0B3240__dt_66B97A4176884D779520431A8361EE25"><!-- --></a>如何处理
				  </dt>

				  <dd id="task_F3F958C81F2447E49C923E4CFB0B3240__dd_F3CE88652AF1441D9C893F2A0727E990"><a name="task_F3F958C81F2447E49C923E4CFB0B3240__dd_F3CE88652AF1441D9C893F2A0727E990"><!-- --></a>确定如何处理此特定日期元素：
					 <a name="task_F3F958C81F2447E49C923E4CFB0B3240__ul_B5378BFF07694962A3C5E29A42DA6C0E"><!-- --></a><ul class="ul" id="task_F3F958C81F2447E49C923E4CFB0B3240__ul_B5378BFF07694962A3C5E29A42DA6C0E">
						<li id="task_F3F958C81F2447E49C923E4CFB0B3240__li_F4D2EE2618784B9E8891901982A7FBEF"><a name="task_F3F958C81F2447E49C923E4CFB0B3240__li_F4D2EE2618784B9E8891901982A7FBEF"><!-- --></a>转换：将转换日期元素
						</li>

						<li id="task_F3F958C81F2447E49C923E4CFB0B3240__li_196AB10F7EB04E4FBA635CFDC6142E58"><a name="task_F3F958C81F2447E49C923E4CFB0B3240__li_196AB10F7EB04E4FBA635CFDC6142E58"><!-- --></a>验证：不对日期元素进行转换，而将执行以下验证：
						  <a name="task_F3F958C81F2447E49C923E4CFB0B3240__ul_68159E4663634D6781765E5F095A97C2"><!-- --></a><ul class="ul" id="task_F3F958C81F2447E49C923E4CFB0B3240__ul_68159E4663634D6781765E5F095A97C2">
							 <li id="task_F3F958C81F2447E49C923E4CFB0B3240__li_85422F72F4194DF49157BDD74ACC2B26"><a name="task_F3F958C81F2447E49C923E4CFB0B3240__li_85422F72F4194DF49157BDD74ACC2B26"><!-- --></a>“字段类型”中所定义的字符或数字验证
							 </li>
 
							 <li id="task_F3F958C81F2447E49C923E4CFB0B3240__li_C3E6812029AE46DCAE801C37B15B8E58"><a name="task_F3F958C81F2447E49C923E4CFB0B3240__li_C3E6812029AE46DCAE801C37B15B8E58"><!-- --></a>“开始”位置和“结束”位置所定义的位置验证
							 </li>

						  </ul>

						</li>

					 </ul>

				  </dd>

				
			 </dl>

		  
		</div></li>

		<li class="stepexpand"><div class="stepcontent" id="task_F3F958C81F2447E49C923E4CFB0B3240__step_9A3F3F2313964A129BF8505293FE25A2"><a name="task_F3F958C81F2447E49C923E4CFB0B3240__step_9A3F3F2313964A129BF8505293FE25A2"><!-- --></a> 
		  <div class="cmd">单击"<span class="button" style="font-weight:normal;">保存</span>"，保存输入的所有信息。
		  </div> 
		</div></li>
 
	 </ol>
 
	 <div class="example" id="task_F3F958C81F2447E49C923E4CFB0B3240__sectd2e9223"><a name="task_F3F958C81F2447E49C923E4CFB0B3240__sectd2e9223"><!-- --></a><h2 class="sectiontitle">一些日期格式的示例：</h2> 
		 
		<p>"<span class="userinput" style="font-weight:normal;">A03108</span>"转换为日期："<span class="userinput" style="font-weight:normal;">2008 年 1 月 31 日</span>"。第一个字符"<span class="userinput" style="font-weight:normal;">A</span>"仅用于验证用途。
		</p>
 
		
<a name="task_F3F958C81F2447E49C923E4CFB0B3240__table_ED60C2D9BD52459D9000A0ADB79157EB"><!-- --></a><table summary="" cellspacing="0" cellpadding="4" id="task_F3F958C81F2447E49C923E4CFB0B3240__table_ED60C2D9BD52459D9000A0ADB79157EB" class="default-tb"> 
			 <thead align="left"> 
				<tr> 
				  <th valign="top" class="default-tb" id="N10229">日期元素
				  </th>
 
				  <th valign="top" class="default-tb" id="N10231">开始
				  </th>
 
				  <th valign="top" class="default-tb" id="N10239">结束
				  </th>
 
				  <th valign="top" class="default-tb" id="N10241">字段类型
				  </th>
 
				  <th valign="top" class="default-tb" id="N10249">日期类型
				  </th>
 
				  <th valign="top" class="default-tb" id="N10251">如何处理
				  </th>
 
				</tr>
 
			 </thead>
 
			 <tbody> 
				<tr> 
				  <td valign="top" class="default-tb" headers="N10229 N10231 N10239 N10241 N10249 N10251 ">无 
				  </td>
 
				  <td valign="top" class="default-tb" headers="N10229 N10231 N10239 N10241 N10249 N10251 ">1
				  </td>
 
				  <td valign="top" class="default-tb" headers="N10229 N10231 N10239 N10241 N10249 N10251 ">1
				  </td>
 
				  <td valign="top" class="default-tb" headers="N10229 N10231 N10239 N10241 N10249 N10251 ">字符
				  </td>
 
				  <td valign="top" class="default-tb" headers="N10229 N10231 N10239 N10241 N10249 N10251 ">空白
				  </td>
 
				  <td valign="top" class="default-tb" headers="N10229 N10231 N10239 N10241 N10249 N10251 ">验证
				  </td>
 
				</tr>
 
				<tr> 
				  <td valign="top" class="default-tb" headers="N10229 N10231 N10239 N10241 N10249 N10251 ">天
				  </td>
 
				  <td valign="top" class="default-tb" headers="N10229 N10231 N10239 N10241 N10249 N10251 ">1
				  </td>
 
				  <td valign="top" class="default-tb" headers="N10229 N10231 N10239 N10241 N10249 N10251 ">4
				  </td>
 
				  <td valign="top" class="default-tb" headers="N10229 N10231 N10239 N10241 N10249 N10251 ">数字式
				  </td>
 
				  <td valign="top" class="default-tb" headers="N10229 N10231 N10239 N10241 N10249 N10251 ">朱利安
				  </td>
 
				  <td valign="top" class="default-tb" headers="N10229 N10231 N10239 N10241 N10249 N10251 ">转换
				  </td>
 
				</tr>
 
				<tr> 
				  <td valign="top" class="default-tb" headers="N10229 N10231 N10239 N10241 N10249 N10251 ">年份
				  </td>
 
				  <td valign="top" class="default-tb" headers="N10229 N10231 N10239 N10241 N10249 N10251 ">5
				  </td>
 
				  <td valign="top" class="default-tb" headers="N10229 N10231 N10239 N10241 N10249 N10251 ">6
				  </td>
 
				  <td valign="top" class="default-tb" headers="N10229 N10231 N10239 N10241 N10249 N10251 ">数字式
				  </td>
 
				  <td valign="top" class="default-tb" headers="N10229 N10231 N10239 N10241 N10249 N10251 ">新太阳历
				  </td>
 
				  <td valign="top" class="default-tb" headers="N10229 N10231 N10239 N10241 N10249 N10251 ">转换
				  </td>
 
				</tr>
 
			 </tbody>
 
		  </table>
 
		<p> 
		  "<span class="userinput" style="font-weight:normal;">24JAN10</span>"转换为："<span class="uicontrol" style="font-weight:normal;">2010 年 1 月 24 日</span>"。此处，"<span class="userinput" style="font-weight:normal;">JAN</span>"是一个自定义月字段，指示第一个月份，即 1 月
		</p>
 
		
<a name="task_F3F958C81F2447E49C923E4CFB0B3240__table_99F8BB1222A04D10985239B6404FDDF7"><!-- --></a><table summary="" cellspacing="0" cellpadding="4" id="task_F3F958C81F2447E49C923E4CFB0B3240__table_99F8BB1222A04D10985239B6404FDDF7" class="default-tb"> 
			 <thead align="left"> 
				<tr> 
				  <th valign="top" class="default-tb" id="N10333">日期元素
				  </th>
 
				  <th valign="top" class="default-tb" id="N1033B">开始
				  </th>
 
				  <th valign="top" class="default-tb" id="N10343">结束
				  </th>
 
				  <th valign="top" class="default-tb" id="N1034B">字段类型
				  </th>
 
				  <th valign="top" class="default-tb" id="N10353">日期类型
				  </th>
 
				  <th valign="top" class="default-tb" id="N1035B">如何处理
				  </th>
 
				</tr>
 
			 </thead>
 
			 <tbody> 
				<tr> 
				  <td valign="top" class="default-tb" headers="N10333 N1033B N10343 N1034B N10353 N1035B ">天
				  </td>
 
				  <td valign="top" class="default-tb" headers="N10333 N1033B N10343 N1034B N10353 N1035B ">1
				  </td>
 
				  <td valign="top" class="default-tb" headers="N10333 N1033B N10343 N1034B N10353 N1035B ">2
				  </td>
 
				  <td valign="top" class="default-tb" headers="N10333 N1033B N10343 N1034B N10353 N1035B ">数字式
				  </td>
 
				  <td valign="top" class="default-tb" headers="N10333 N1033B N10343 N1034B N10353 N1035B ">新太阳历
				  </td>
 
				  <td valign="top" class="default-tb" headers="N10333 N1033B N10343 N1034B N10353 N1035B ">转换
				  </td>
 
				</tr>
 
				<tr> 
				  <td valign="top" class="default-tb" headers="N10333 N1033B N10343 N1034B N10353 N1035B ">月份
				  </td>
 
				  <td valign="top" class="default-tb" headers="N10333 N1033B N10343 N1034B N10353 N1035B ">3
				  </td>
 
				  <td valign="top" class="default-tb" headers="N10333 N1033B N10343 N1034B N10353 N1035B ">5
				  </td>
 
				  <td valign="top" class="default-tb" headers="N10333 N1033B N10343 N1034B N10353 N1035B ">字符
				  </td>
 
				  <td valign="top" class="default-tb" headers="N10333 N1033B N10343 N1034B N10353 N1035B ">自定义
				  </td>
 
				  <td valign="top" class="default-tb" headers="N10333 N1033B N10343 N1034B N10353 N1035B ">转换
				  </td>
 
				</tr>
 
				<tr> 
				  <td valign="top" class="default-tb" headers="N10333 N1033B N10343 N1034B N10353 N1035B ">年份
				  </td>
 
				  <td valign="top" class="default-tb" headers="N10333 N1033B N10343 N1034B N10353 N1035B ">6
				  </td>
 
				  <td valign="top" class="default-tb" headers="N10333 N1033B N10343 N1034B N10353 N1035B ">7
				  </td>
 
				  <td valign="top" class="default-tb" headers="N10333 N1033B N10343 N1034B N10353 N1035B ">数字式
				  </td>
 
				  <td valign="top" class="default-tb" headers="N10333 N1033B N10343 N1034B N10353 N1035B ">新太阳历
				  </td>
 
				  <td valign="top" class="default-tb" headers="N10333 N1033B N10343 N1034B N10353 N1035B ">转换
				  </td>
 
				</tr>
 
			 </tbody>
 
		  </table>
 
		<p> “月”的自定义弹出列表如下所示：
		</p>
 
		
<a name="task_F3F958C81F2447E49C923E4CFB0B3240__table_E35AC989B00D407CAA93D7E8B8FC841F"><!-- --></a><table summary="" cellspacing="0" cellpadding="4" id="task_F3F958C81F2447E49C923E4CFB0B3240__table_E35AC989B00D407CAA93D7E8B8FC841F" class="default-tb"> 
			 <thead align="left"> 
				<tr> 
				  <th valign="top" class="default-tb" id="N1042B">自定义字段
				  </th>
 
				  <th valign="top" class="default-tb" id="N10433">月份
				  </th>
 
				</tr>
 
			 </thead>
 
			 <tbody> 
				<tr> 
				  <td valign="top" class="default-tb" headers="N1042B N10433 ">JAN
				  </td>
 
				  <td valign="top" class="default-tb" headers="N1042B N10433 ">1
				  </td>
 
				</tr>
 
				<tr> 
				  <td valign="top" class="default-tb" headers="N1042B N10433 ">FEB
				  </td>
 
				  <td valign="top" class="default-tb" headers="N1042B N10433 ">2
				  </td>
 
				</tr>
 
				<tr> 
				  <td valign="top" class="default-tb" headers="N1042B N10433 ">MAR
				  </td>
 
				  <td valign="top" class="default-tb" headers="N1042B N10433 ">3
				  </td>
 
				</tr>
 
				<tr> 
				  <td valign="top" class="default-tb" headers="N1042B N10433 ">APR
				  </td>
 
				  <td valign="top" class="default-tb" headers="N1042B N10433 ">4
				  </td>
 
				</tr>
 
				<tr> 
				  <td valign="top" class="default-tb" headers="N1042B N10433 ">MAY
				  </td>
 
				  <td valign="top" class="default-tb" headers="N1042B N10433 ">5
				  </td>
 
				</tr>
 
				<tr> 
				  <td valign="top" class="default-tb" headers="N1042B N10433 ">JUN
				  </td>
 
				  <td valign="top" class="default-tb" headers="N1042B N10433 ">6
				  </td>
 
				</tr>
 
				<tr> 
				  <td valign="top" class="default-tb" headers="N1042B N10433 ">JUL
				  </td>
 
				  <td valign="top" class="default-tb" headers="N1042B N10433 ">7
				  </td>
 
				</tr>
 
				<tr> 
				  <td valign="top" class="default-tb" headers="N1042B N10433 ">AUG
				  </td>
 
				  <td valign="top" class="default-tb" headers="N1042B N10433 ">8
				  </td>
 
				</tr>
 
				<tr> 
				  <td valign="top" class="default-tb" headers="N1042B N10433 ">SEP
				  </td>
 
				  <td valign="top" class="default-tb" headers="N1042B N10433 ">9
				  </td>
 
				</tr>
 
				<tr> 
				  <td valign="top" class="default-tb" headers="N1042B N10433 ">OCT
				  </td>
 
				  <td valign="top" class="default-tb" headers="N1042B N10433 ">10
				  </td>
 
				</tr>
 
				<tr> 
				  <td valign="top" class="default-tb" headers="N1042B N10433 ">NOV
				  </td>
 
				  <td valign="top" class="default-tb" headers="N1042B N10433 ">11
				  </td>
 
				</tr>
 
				<tr> 
				  <td valign="top" class="default-tb" headers="N1042B N10433 ">DEC
				  </td>
 
				  <td valign="top" class="default-tb" headers="N1042B N10433 ">12
				  </td>
 
				</tr>
 
			 </tbody>
 
		  </table>
 
	 </div>

  </div>
 
<div/>

</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>