<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="task" name="DC.Type"/>
<meta name="DC.Title" content="“帐单”标签"/>
<meta scheme="URI" name="DC.Relation" content="../configuration/t_wm_cfg_configuring_an_owner_enterprise_level.html"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="task_06BF620203F747819848054327CFADDF" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="configuration/t_wm_cfg_configuring_an_owner_ent_billing.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>“帐单”标签</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="task_06BF620203F747819848054327CFADDF"><a name="task_06BF620203F747819848054327CFADDF"><!-- --></a>
<h1 class="topictitle1">“帐单”标签</h1>

  <div> 
		<div class="section" id="task_06BF620203F747819848054327CFADDF__context_EA255B67C30E46ADB2117F97B2C23EF7"><a name="task_06BF620203F747819848054327CFADDF__context_EA255B67C30E46ADB2117F97B2C23EF7"><!-- --></a> 
		  <p>单击"<span class="tab" style="font-weight:normal;">帐单</span>"标签并指定以下信息： 
		  </p>
 
		<dl> 
			  
				<dt class="dlterm" id="task_06BF620203F747819848054327CFADDF__dt_224AA7CAF89C4AEC94E7480D387002AE"><a name="task_06BF620203F747819848054327CFADDF__dt_224AA7CAF89C4AEC94E7480D387002AE"><!-- --></a>计量系统 
				</dt>
 
				<dd id="task_06BF620203F747819848054327CFADDF__dd_6108E1DC137749DFA8997E496BC15CE7"><a name="task_06BF620203F747819848054327CFADDF__dd_6108E1DC137749DFA8997E496BC15CE7"><!-- --></a>货主使用的计量系统（美制和公制） 
				</dd>
 
			  
			  
				<dt class="dlterm" id="task_06BF620203F747819848054327CFADDF__dt_6596C217F8FF444A887D18C26C8A7662"><a name="task_06BF620203F747819848054327CFADDF__dt_6596C217F8FF444A887D18C26C8A7662"><!-- --></a>重量计量单位 
				</dt>
 
				<dd id="task_06BF620203F747819848054327CFADDF__dd_6F5F676CFF5D4498A509F82FBAB109C8"><a name="task_06BF620203F747819848054327CFADDF__dd_6F5F676CFF5D4498A509F82FBAB109C8"><!-- --></a>该货主用于重量的标准计量单位代码。 
				</dd>
 
			  
			  
				<dt class="dlterm" id="task_06BF620203F747819848054327CFADDF__dt_4ADC48E02AEB4B62BA412FB75778D37E"><a name="task_06BF620203F747819848054327CFADDF__dt_4ADC48E02AEB4B62BA412FB75778D37E"><!-- --></a>维数计量单位 
				</dt>
 
				<dd id="task_06BF620203F747819848054327CFADDF__dd_C9BDF591D1D143739549159AA22BEB73"><a name="task_06BF620203F747819848054327CFADDF__dd_C9BDF591D1D143739549159AA22BEB73"><!-- --></a>该货主用于维数计量单位的标准计量单位代码。 
				</dd>
 
			  
			  
				<dt class="dlterm" id="task_06BF620203F747819848054327CFADDF__dt_371AA1E15FEC4808B92547DA1045C670"><a name="task_06BF620203F747819848054327CFADDF__dt_371AA1E15FEC4808B92547DA1045C670"><!-- --></a>体积计量单位 
				</dt>
 
				<dd id="task_06BF620203F747819848054327CFADDF__dd_9E57D90D8DBF46638C3169F4DE6794A6"><a name="task_06BF620203F747819848054327CFADDF__dd_9E57D90D8DBF46638C3169F4DE6794A6"><!-- --></a>该货主用于体积计量单位的标准计量单位代码。 
				</dd>
 
			  
			  
				<dt class="dlterm" id="task_06BF620203F747819848054327CFADDF__dt_90997185DFDC42909AE185F4F3AD6DDA"><a name="task_06BF620203F747819848054327CFADDF__dt_90997185DFDC42909AE185F4F3AD6DDA"><!-- --></a>货币代码 
				</dt>
 
				<dd id="task_06BF620203F747819848054327CFADDF__dd_7964169BA3904190BF5FCC9077A70C7C"><a name="task_06BF620203F747819848054327CFADDF__dd_7964169BA3904190BF5FCC9077A70C7C"><!-- --></a>该货主使用的标准货币代码。货币类型决定了货币字段中使用的小数位数。 
				</dd>
 
			  
			  
				<dt class="dlterm" id="task_06BF620203F747819848054327CFADDF__dt_6F362884B75245429B663F0866DBA7F8"><a name="task_06BF620203F747819848054327CFADDF__dt_6F362884B75245429B663F0866DBA7F8"><!-- --></a>免税 
				</dt>
 
				<dd id="task_06BF620203F747819848054327CFADDF__dd_472499ED307B48E68510E4ABADCC060F"><a name="task_06BF620203F747819848054327CFADDF__dd_472499ED307B48E68510E4ABADCC060F"><!-- --></a>指出货主是否应免除某种税款。 
				</dd>
 
			  
			  
				<dt class="dlterm" id="task_06BF620203F747819848054327CFADDF__dt_E4BE3F2D9FCD4BE39C819B66A66B8594"><a name="task_06BF620203F747819848054327CFADDF__dt_E4BE3F2D9FCD4BE39C819B66A66B8594"><!-- --></a>免税代码 
				</dt>
 
				<dd id="task_06BF620203F747819848054327CFADDF__dd_760E47D3FE8D4914A5E6E113ED415D11"><a name="task_06BF620203F747819848054327CFADDF__dd_760E47D3FE8D4914A5E6E113ED415D11"><!-- --></a>此代码识别可能适用于该货主的免税类型。 
				</dd>
 
			  
			  
				<dt class="dlterm" id="task_06BF620203F747819848054327CFADDF__dt_3F2F2A551A6F41EE8891CD0ED7722D3B"><a name="task_06BF620203F747819848054327CFADDF__dt_3F2F2A551A6F41EE8891CD0ED7722D3B"><!-- --></a>连续存放代码 
				</dt>
 
				<dd id="task_06BF620203F747819848054327CFADDF__dd_40ABEA6EA84D4E29B2E14B7A5DFB3DA1"><a name="task_06BF620203F747819848054327CFADDF__dd_40ABEA6EA84D4E29B2E14B7A5DFB3DA1"><!-- --></a>该货主使用的标准连续代码，用来标识系统如何累计该货主的连续存放费用。 
				</dd>
 
			  
			  
				<dt class="dlterm" id="task_06BF620203F747819848054327CFADDF__dt_7D1ECDF0618940D985A6E307C2D00CAC"><a name="task_06BF620203F747819848054327CFADDF__dt_7D1ECDF0618940D985A6E307C2D00CAC"><!-- --></a>DUNS 编号 
				</dt>
 
				<dd id="task_06BF620203F747819848054327CFADDF__dd_0A3AE0CD62D446F29B2FA4809A61805C"><a name="task_06BF620203F747819848054327CFADDF__dd_0A3AE0CD62D446F29B2FA4809A61805C"><!-- --></a>分配给货主的DUNS 编号。 
				</dd>
 
			  
			  
				<dt class="dlterm" id="task_06BF620203F747819848054327CFADDF__dt_1BF8507F91ED46C6A9BA9CFF640DB2CF"><a name="task_06BF620203F747819848054327CFADDF__dt_1BF8507F91ED46C6A9BA9CFF640DB2CF"><!-- --></a>免税号 
				</dt>
 
				<dd id="task_06BF620203F747819848054327CFADDF__dd_5C6C8F95A86B4AA0ACF46706C01B0849"><a name="task_06BF620203F747819848054327CFADDF__dd_5C6C8F95A86B4AA0ACF46706C01B0849"><!-- --></a>分配给货主的适用免税号。 
				</dd>
 
			  
			  
				<dt class="dlterm" id="task_06BF620203F747819848054327CFADDF__dt_4D878C3E133740219FE7F314D64F3AC8"><a name="task_06BF620203F747819848054327CFADDF__dt_4D878C3E133740219FE7F314D64F3AC8"><!-- --></a>急速冷冻附加费级别 
				</dt>
 
				<dd id="task_06BF620203F747819848054327CFADDF__dd_4911520D454A43BABA467A2A4007A305"><a name="task_06BF620203F747819848054327CFADDF__dd_4911520D454A43BABA467A2A4007A305"><!-- --></a>此温度作为急速冷冻存放的累计附加费基础。 
				</dd>
 
			  
			  
				<dt class="dlterm" id="task_06BF620203F747819848054327CFADDF__dt_024AC97C71B543F090C1D1A49C677FC4"><a name="task_06BF620203F747819848054327CFADDF__dt_024AC97C71B543F090C1D1A49C677FC4"><!-- --></a>急速冷冻附加费等级 
				</dt>
 
				<dd id="task_06BF620203F747819848054327CFADDF__dd_B1E14597C9D543C9803B0C553C63F514"><a name="task_06BF620203F747819848054327CFADDF__dd_B1E14597C9D543C9803B0C553C63F514"><!-- --></a>此温度作为急速冷冻存放的累计附加费基础。 
				</dd>
 
			  
			  
				<dt class="dlterm" id="task_06BF620203F747819848054327CFADDF__dt_40935B10D44E46C0BDDFEEF394C852EC"><a name="task_06BF620203F747819848054327CFADDF__dt_40935B10D44E46C0BDDFEEF394C852EC"><!-- --></a>条款说明 
				</dt>
 
				<dd id="task_06BF620203F747819848054327CFADDF__dd_0C1B3D11CC1F42A18E7B58A8C5C2CC72"><a name="task_06BF620203F747819848054327CFADDF__dd_0C1B3D11CC1F42A18E7B58A8C5C2CC72"><!-- --></a>输入该货主使用的计费付款期限说明。付款期限标识留给客户支付发票的时间期段。 
				  <div class="p">典型付款期限标准包括： 
				  <a name="task_06BF620203F747819848054327CFADDF__ul_A5F578260E91428DBDD5FBE45D5C9E59"><!-- --></a><ul class="ul" id="task_06BF620203F747819848054327CFADDF__ul_A5F578260E91428DBDD5FBE45D5C9E59"> 
					 <li id="task_06BF620203F747819848054327CFADDF__li_F7FB871972794E0A9C3697B2A6B7E67C"><a name="task_06BF620203F747819848054327CFADDF__li_F7FB871972794E0A9C3697B2A6B7E67C"><!-- --></a>UPONREC - 收货即付 
					 </li>
 
					 <li id="task_06BF620203F747819848054327CFADDF__li_7468EA444C8A4DA5A0A4CDE06F110C7A"><a name="task_06BF620203F747819848054327CFADDF__li_7468EA444C8A4DA5A0A4CDE06F110C7A"><!-- --></a>NET10 - 净 10 天 
					 </li>
 
					 <li id="task_06BF620203F747819848054327CFADDF__li_A5C7FFB18E534A39A6E0CA74FAA7BDA5"><a name="task_06BF620203F747819848054327CFADDF__li_A5C7FFB18E534A39A6E0CA74FAA7BDA5"><!-- --></a> NET15 - 净 15 天 
					 </li>
 
					 <li id="task_06BF620203F747819848054327CFADDF__li_4FC61CD7861D42F0A738A08B469317BF"><a name="task_06BF620203F747819848054327CFADDF__li_4FC61CD7861D42F0A738A08B469317BF"><!-- --></a> NET30 - 净 30 天 
					 </li>
 
					 <li id="task_06BF620203F747819848054327CFADDF__li_77387D4745A1416EBB679C839373658C"><a name="task_06BF620203F747819848054327CFADDF__li_77387D4745A1416EBB679C839373658C"><!-- --></a>NET45 - 净 45 天 
					 </li>
 
					 <li id="task_06BF620203F747819848054327CFADDF__li_672F4247203F4E6793B8E625A48B3482"><a name="task_06BF620203F747819848054327CFADDF__li_672F4247203F4E6793B8E625A48B3482"><!-- --></a>NET60 - 净 60 天 
					 </li>
 
				  </ul>
 
				  </div>
 
				</dd>
 
			  
			  
				<dt class="dlterm" id="task_06BF620203F747819848054327CFADDF__dt_AA829B478EB64C819D807DFEADE0A984"><a name="task_06BF620203F747819848054327CFADDF__dt_AA829B478EB64C819D807DFEADE0A984"><!-- --></a>发票分配级 
				</dt>
 
				<dd id="task_06BF620203F747819848054327CFADDF__dd_4C42B596E9B2495781856B60F8993211"><a name="task_06BF620203F747819848054327CFADDF__dd_4C42B596E9B2495781856B60F8993211"><!-- --></a>这是发票系统处理，系统用此来划分发票。 
				  <div class="p">发票始终至少要按客户和付款客户划分，但是也可以进一步划分。级别包括： 
				  <a name="task_06BF620203F747819848054327CFADDF__ul_F943B87D827D4052A24910BDC954F1D0"><!-- --></a><ul class="ul" id="task_06BF620203F747819848054327CFADDF__ul_F943B87D827D4052A24910BDC954F1D0"> 
					 <li id="task_06BF620203F747819848054327CFADDF__li_2DB8683371B74A0098E367171BFBEAA3"><a name="task_06BF620203F747819848054327CFADDF__li_2DB8683371B74A0098E367171BFBEAA3"><!-- --></a>客户/付款人 
					 </li>
 
					 <li id="task_06BF620203F747819848054327CFADDF__li_E387F7A080924F66ABCF7D0AB6A40A29"><a name="task_06BF620203F747819848054327CFADDF__li_E387F7A080924F66ABCF7D0AB6A40A29"><!-- --></a>客户/付款人/仓库 
					 </li>
 
					 <li id="task_06BF620203F747819848054327CFADDF__li_159E5B55B2514E9BB6D78AF2C0605170"><a name="task_06BF620203F747819848054327CFADDF__li_159E5B55B2514E9BB6D78AF2C0605170"><!-- --></a>客户/付款人/订单 
					 </li>
 
					 <li id="task_06BF620203F747819848054327CFADDF__li_D7BF1F40C2264B7C990A43B57D6DA85F"><a name="task_06BF620203F747819848054327CFADDF__li_D7BF1F40C2264B7C990A43B57D6DA85F"><!-- --></a>客户/付款人/装载 
					 </li>
 
				  </ul>
 
				  </div>
 
				</dd>
 
			  
			  
				<dt class="dlterm" id="task_06BF620203F747819848054327CFADDF__dt_9C172387FC00461A93AAAD51AAC344E1"><a name="task_06BF620203F747819848054327CFADDF__dt_9C172387FC00461A93AAAD51AAC344E1"><!-- --></a>不可协商级 
				</dt>
 
				<dd id="task_06BF620203F747819848054327CFADDF__dd_55CC560A529C49A7AC03D8B48DD55F11"><a name="task_06BF620203F747819848054327CFADDF__dd_55CC560A529C49A7AC03D8B48DD55F11"><!-- --></a>指定此货主的不可协商级别。 
				  <div class="p">正式单据是针对每个入库收货单打印的法律单据。级别包括： 
				  <a name="task_06BF620203F747819848054327CFADDF__ul_BDD94BDC9A344053A122B3D807B9CB43"><!-- --></a><ul class="ul" id="task_06BF620203F747819848054327CFADDF__ul_BDD94BDC9A344053A122B3D807B9CB43"> 
					 <li id="task_06BF620203F747819848054327CFADDF__li_49AD296C8BFB4649A85F23F84AD2E7ED"><a name="task_06BF620203F747819848054327CFADDF__li_49AD296C8BFB4649A85F23F84AD2E7ED"><!-- --></a>无不可协商 
					 </li>
 
					 <li id="task_06BF620203F747819848054327CFADDF__li_A4049ACDD664471CA6C59B3F6EF4D6C5"><a name="task_06BF620203F747819848054327CFADDF__li_A4049ACDD664471CA6C59B3F6EF4D6C5"><!-- --></a>标准不可协商 
					 </li>
 
					 <li id="task_06BF620203F747819848054327CFADDF__li_C99538D2711D4706B24CA19D114B3053"><a name="task_06BF620203F747819848054327CFADDF__li_C99538D2711D4706B24CA19D114B3053"><!-- --></a>组合式正式单据/发票 
					 </li>
 
					 <li id="task_06BF620203F747819848054327CFADDF__li_0BD0F713A56E4EEFA3BB5C651FD07B3C"><a name="task_06BF620203F747819848054327CFADDF__li_0BD0F713A56E4EEFA3BB5C651FD07B3C"><!-- --></a>多客户不可协商/发票 
					 </li>
 
				  </ul>
 
				  </div>
 
				</dd>
 
			  
		  </dl>
</div>
 
	 </div>

<div/>

</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>