<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="task" name="DC.Type"/>
<meta name="DC.Title" content="“常规”标签"/>
<meta scheme="URI" name="DC.Relation" content="../configuration/t_wm_cfg_billto_ent_add.html"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="task_AFDC80601B8A49BDAEF2CDBE47067B7E" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="configuration/t_wm_cfg_billto_ent_add_gen.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>“常规”标签</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="task_AFDC80601B8A49BDAEF2CDBE47067B7E"><a name="task_AFDC80601B8A49BDAEF2CDBE47067B7E"><!-- --></a>
<h1 class="topictitle1">“常规”标签</h1>

  <div> 
		   
		<a name="task_AFDC80601B8A49BDAEF2CDBE47067B7E__steps_2BC5055D2A3E4370921B38DA885AE3F1"><!-- --></a><ol class="steps" id="task_AFDC80601B8A49BDAEF2CDBE47067B7E__steps_2BC5055D2A3E4370921B38DA885AE3F1"><li class="stepexpand"><div class="stepcontent" id="task_AFDC80601B8A49BDAEF2CDBE47067B7E__step_258266AABC41472A9DBFC5B5B268C953"><a name="task_AFDC80601B8A49BDAEF2CDBE47067B7E__step_258266AABC41472A9DBFC5B5B268C953"><!-- --></a><div class="cmd">指定此信息：</div> <dl> 
				 
				  <dt class="dlterm" id="task_AFDC80601B8A49BDAEF2CDBE47067B7E__dt_4A10611D49034697816F2D356E970DDB"><a name="task_AFDC80601B8A49BDAEF2CDBE47067B7E__dt_4A10611D49034697816F2D356E970DDB"><!-- --></a>付款方 
				  </dt>
 
				  <dd id="task_AFDC80601B8A49BDAEF2CDBE47067B7E__dd_7B407A1391614238B2FFAEBA4742D5B5"><a name="task_AFDC80601B8A49BDAEF2CDBE47067B7E__dd_7B407A1391614238B2FFAEBA4742D5B5"><!-- --></a>付款公司记录的编号。此字段应是客户公司名或与货主关联的记录类型的简写。此字段是"<span class="tab" style="font-weight:normal;">常规</span>"标签上唯一的必填字段。 
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_AFDC80601B8A49BDAEF2CDBE47067B7E__dt_D6FC3EAD28574467A9F0364547A4E456"><a name="task_AFDC80601B8A49BDAEF2CDBE47067B7E__dt_D6FC3EAD28574467A9F0364547A4E456"><!-- --></a>公司 
				  </dt>
 
				  <dd id="task_AFDC80601B8A49BDAEF2CDBE47067B7E__dd_8DE071868EA2493291837C127DDD2D53"><a name="task_AFDC80601B8A49BDAEF2CDBE47067B7E__dd_8DE071868EA2493291837C127DDD2D53"><!-- --></a>与付款公司关联的公司全名或是记录类型的详细说明。 
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_AFDC80601B8A49BDAEF2CDBE47067B7E__dt_720DB2C945EA47EE91114624F493A211"><a name="task_AFDC80601B8A49BDAEF2CDBE47067B7E__dt_720DB2C945EA47EE91114624F493A211"><!-- --></a>描述 
				  </dt>
 
				  <dd id="task_AFDC80601B8A49BDAEF2CDBE47067B7E__dd_8CEE3AC3989241D1B38B188C381E3A00"><a name="task_AFDC80601B8A49BDAEF2CDBE47067B7E__dd_8CEE3AC3989241D1B38B188C381E3A00"><!-- --></a>付款公司的说明。 
				  </dd>
 
				 
				
				  <dt class="dlterm" id="task_AFDC80601B8A49BDAEF2CDBE47067B7E__dt_07229DDE3A844C1892152446FAA32D5D"><a name="task_AFDC80601B8A49BDAEF2CDBE47067B7E__dt_07229DDE3A844C1892152446FAA32D5D"><!-- --></a>标准字母代码
				  </dt>

				  <dd id="task_AFDC80601B8A49BDAEF2CDBE47067B7E__dd_ED1E3D3D42654556BCB5100F083F7662"><a name="task_AFDC80601B8A49BDAEF2CDBE47067B7E__dd_ED1E3D3D42654556BCB5100F083F7662"><!-- --></a>承运人的“承运人标准字母代码”。此字段对所有承运人分类都为写保护（承运人除外）
				  </dd>

				
				 
				  <dt class="dlterm" id="task_AFDC80601B8A49BDAEF2CDBE47067B7E__dt_B37C7E193CAD499393522B8428A04518"><a name="task_AFDC80601B8A49BDAEF2CDBE47067B7E__dt_B37C7E193CAD499393522B8428A04518"><!-- --></a>增值识别符 
				  </dt>
 
				  <dd id="task_AFDC80601B8A49BDAEF2CDBE47067B7E__dd_37BCAE8CA1E449C28372C51BD73AD82A"><a name="task_AFDC80601B8A49BDAEF2CDBE47067B7E__dd_37BCAE8CA1E449C28372C51BD73AD82A"><!-- --></a> 付款公司的“增值税 ID”（主要用于“欧盟内部”贸易）。还可用于美国 EIN（雇主身份编号）。 
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_AFDC80601B8A49BDAEF2CDBE47067B7E__dt_F11A60C75B8B4FA1B7DC5EB2BB4E0000"><a name="task_AFDC80601B8A49BDAEF2CDBE47067B7E__dt_F11A60C75B8B4FA1B7DC5EB2BB4E0000"><!-- --></a>托盘交换跟踪 
				  </dt>
 
				  <dd id="task_AFDC80601B8A49BDAEF2CDBE47067B7E__dd_CDE13CA5D98D46FD91F79CD489770293"><a name="task_AFDC80601B8A49BDAEF2CDBE47067B7E__dd_CDE13CA5D98D46FD91F79CD489770293"><!-- --></a> 指示是否跟踪托盘共享的复选框。通过此复选框，可跟踪各种货箱类型。 
				  </dd>
 
				<dt class="dlterm" id="task_AFDC80601B8A49BDAEF2CDBE47067B7E__dt_962F0B9C4B2647159E64B6B14138CE95"><a name="task_AFDC80601B8A49BDAEF2CDBE47067B7E__dt_962F0B9C4B2647159E64B6B14138CE95"><!-- --></a>母项</dt>
<dd id="task_AFDC80601B8A49BDAEF2CDBE47067B7E__dd_037DDBBB475642F5B76D75D56662D9DB"><a name="task_AFDC80601B8A49BDAEF2CDBE47067B7E__dd_037DDBBB475642F5B76D75D56662D9DB"><!-- --></a> 直接或间接负责付款贸易伙伴的实体。</dd>
 
			 </dl>
</div></li>
<li class="stepexpand"><div class="stepcontent" id="task_AFDC80601B8A49BDAEF2CDBE47067B7E__step_8A7F1A9F5B9B4982BAE652BA58A54EA3"><a name="task_AFDC80601B8A49BDAEF2CDBE47067B7E__step_8A7F1A9F5B9B4982BAE652BA58A54EA3"><!-- --></a><div class="cmd">要保存更改，请单击"<span class="button" style="font-weight:normal;">保存</span>"。</div></div></li>
</ol>
</div>

<div/>

</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>