<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="task" name="DC.Type"/>
<meta name="DC.Title" content="“常规”标签"/>
<meta scheme="URI" name="DC.Relation" content="../configuration/t_wm_cfg_configuring_an_owner_enterprise_level.html"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="task_CA50C7A34D884D7EA930026D9E714A00" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="configuration/t_wm_cfg_configuring_an_owner_ent_gen.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>“常规”标签</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="task_CA50C7A34D884D7EA930026D9E714A00"><a name="task_CA50C7A34D884D7EA930026D9E714A00"><!-- --></a>
<h1 class="topictitle1">“常规”标签</h1>

  <div> 
		<div class="section" id="task_CA50C7A34D884D7EA930026D9E714A00__context_EF71096052DD4C8389EDC1C11D8DDDF3"><a name="task_CA50C7A34D884D7EA930026D9E714A00__context_EF71096052DD4C8389EDC1C11D8DDDF3"><!-- --></a> 
		  <p>指定以下信息： 
		  </p>
 
		  <dl> 
			  
				<dt class="dlterm" id="task_CA50C7A34D884D7EA930026D9E714A00__dt_3BEB0C548BF74DFF839A686994CCB1DE"><a name="task_CA50C7A34D884D7EA930026D9E714A00__dt_3BEB0C548BF74DFF839A686994CCB1DE"><!-- --></a>货主 
				</dt>
 
				<dd id="task_CA50C7A34D884D7EA930026D9E714A00__dd_A7A9376A83A24ED7A43E11EC8A042641"><a name="task_CA50C7A34D884D7EA930026D9E714A00__dd_A7A9376A83A24ED7A43E11EC8A042641"><!-- --></a>货主记录的编号。此字段应是客户公司名或与货主关联的记录类型的简写。这是在此标签上唯一的必填字段。 
				</dd>
 
			  
			  
				<dt class="dlterm" id="task_CA50C7A34D884D7EA930026D9E714A00__dt_2E983E6A5006406AA87688DA2B8DDBEF"><a name="task_CA50C7A34D884D7EA930026D9E714A00__dt_2E983E6A5006406AA87688DA2B8DDBEF"><!-- --></a>公司 
				</dt>
 
				<dd id="task_CA50C7A34D884D7EA930026D9E714A00__dd_C2B6F265839640A7A934D57664EE86B1"><a name="task_CA50C7A34D884D7EA930026D9E714A00__dd_C2B6F265839640A7A934D57664EE86B1"><!-- --></a>与货主关联的公司全名，也可是记录类型的详细说明。 
				</dd>
 
			  
			  
				<dt class="dlterm" id="task_CA50C7A34D884D7EA930026D9E714A00__dt_EC8621B8EBDC4394AE4A739DDBD0DBAD"><a name="task_CA50C7A34D884D7EA930026D9E714A00__dt_EC8621B8EBDC4394AE4A739DDBD0DBAD"><!-- --></a>说明 
				</dt>
 
				<dd id="task_CA50C7A34D884D7EA930026D9E714A00__dd_32F95CAE842F4B88AFB7B70A8F6E09F7"><a name="task_CA50C7A34D884D7EA930026D9E714A00__dd_32F95CAE842F4B88AFB7B70A8F6E09F7"><!-- --></a>货主的说明。 
				</dd>
 
			  
			  
				<dt class="dlterm" id="task_CA50C7A34D884D7EA930026D9E714A00__dt_69C8D8E0639345AFA6623BBD99FFBF72"><a name="task_CA50C7A34D884D7EA930026D9E714A00__dt_69C8D8E0639345AFA6623BBD99FFBF72"><!-- --></a>SCAC 
				</dt>
 
				<dd id="task_CA50C7A34D884D7EA930026D9E714A00__dd_92D33574C50749ADAA5809D3B6B85060"><a name="task_CA50C7A34D884D7EA930026D9E714A00__dd_92D33574C50749ADAA5809D3B6B85060"><!-- --></a>货主的承运人标准字母代码。此字段对所有货主分类都为写保护（承运人除外）。 
				</dd>
 
			  
			  
				<dt class="dlterm" id="task_CA50C7A34D884D7EA930026D9E714A00__dt_96FCB36CB86F470FB9BF6D6D215FD57C"><a name="task_CA50C7A34D884D7EA930026D9E714A00__dt_96FCB36CB86F470FB9BF6D6D215FD57C"><!-- --></a>增值税 ID (VAT) 
				</dt>
 
				<dd id="task_CA50C7A34D884D7EA930026D9E714A00__dd_C2E703B7B1DA4565948E9C7C4878F7FC"><a name="task_CA50C7A34D884D7EA930026D9E714A00__dd_C2E703B7B1DA4565948E9C7C4878F7FC"><!-- --></a>货主的增值税 ID（主要用于欧盟内部贸易）。还可用于美国 EIN（雇主身份编号）。 
				</dd>
 
			  
			  
				<dt class="dlterm" id="task_CA50C7A34D884D7EA930026D9E714A00__dt_489923F1C8A84C499077C53207DDA7AD"><a name="task_CA50C7A34D884D7EA930026D9E714A00__dt_489923F1C8A84C499077C53207DDA7AD"><!-- --></a>托盘交换跟踪 
				</dt>
 
				<dd id="task_CA50C7A34D884D7EA930026D9E714A00__dd_82FA366D914B462A87C97FB96112651A"><a name="task_CA50C7A34D884D7EA930026D9E714A00__dd_82FA366D914B462A87C97FB96112651A"><!-- --></a> 该复选框指明是否要跟踪托盘交换。启用该选项可跟踪各种货箱类型。 
				</dd>
 
			  
		  </dl>
 
		</div>
 
	 </div>

<div/>

</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>