<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="task" name="DC.Type"/>
<meta name="DC.Title" content="其它标签"/>
<meta scheme="URI" name="DC.Relation" content="../configuration/t_wm_cfg_configuring_an_owner_enterprise_level.html"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="task_3AFDB7BC138E4943BC855F1B70754AAE" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="configuration/t_wm_cfg_configuring_an_owner_ent_other.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>其它标签</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="task_3AFDB7BC138E4943BC855F1B70754AAE"><a name="task_3AFDB7BC138E4943BC855F1B70754AAE"><!-- --></a>
<h1 class="topictitle1">其它标签</h1>

  <div> 
		<div class="section" id="task_3AFDB7BC138E4943BC855F1B70754AAE__context_5B1DB83D53764808B15378616F504DF4"><a name="task_3AFDB7BC138E4943BC855F1B70754AAE__context_5B1DB83D53764808B15378616F504DF4"><!-- --></a> 
		  <p> 
			 在仓库级定义剩余标签： 
		   
		  </p>
<a name="task_3AFDB7BC138E4943BC855F1B70754AAE__ul_E5EEFEC8D0AA40F5B773A2804EFC2D7C"><!-- --></a><ul class="ul" id="task_3AFDB7BC138E4943BC855F1B70754AAE__ul_E5EEFEC8D0AA40F5B773A2804EFC2D7C"> 
			 <li id="task_3AFDB7BC138E4943BC855F1B70754AAE__li_FF6D630752474A9B955330DE272743A4"><a name="task_3AFDB7BC138E4943BC855F1B70754AAE__li_FF6D630752474A9B955330DE272743A4"><!-- --></a>任务 
			 </li>
 
			 <li id="task_3AFDB7BC138E4943BC855F1B70754AAE__li_5C1F1B298BFA420A82DD1A0A3C48862B"><a name="task_3AFDB7BC138E4943BC855F1B70754AAE__li_5C1F1B298BFA420A82DD1A0A3C48862B"><!-- --></a>标签 
			 </li>
 
			 <li id="task_3AFDB7BC138E4943BC855F1B70754AAE__li_27394A4B2F2F4531B0F397A5A38BCF62"><a name="task_3AFDB7BC138E4943BC855F1B70754AAE__li_27394A4B2F2F4531B0F397A5A38BCF62"><!-- --></a>正在处理 
			 </li>
 
			 <li id="task_3AFDB7BC138E4943BC855F1B70754AAE__li_538606853B99462CAEE8D81723E6E09D"><a name="task_3AFDB7BC138E4943BC855F1B70754AAE__li_538606853B99462CAEE8D81723E6E09D"><!-- --></a>货主标签 
			 </li>
 
			 <li id="task_3AFDB7BC138E4943BC855F1B70754AAE__li_8D4BFC98674641E39DE1E4C6E943E3F6"><a name="task_3AFDB7BC138E4943BC855F1B70754AAE__li_8D4BFC98674641E39DE1E4C6E943E3F6"><!-- --></a>UDF 标签 
			 </li>
 
			 <li id="task_3AFDB7BC138E4943BC855F1B70754AAE__li_571C3BF7B5074E879CAF91EC1C38D186"><a name="task_3AFDB7BC138E4943BC855F1B70754AAE__li_571C3BF7B5074E879CAF91EC1C38D186"><!-- --></a>货主报告 
			 </li>
 
			 <li id="task_3AFDB7BC138E4943BC855F1B70754AAE__li_C653A9CFE82345EA8353F44DDE848806"><a name="task_3AFDB7BC138E4943BC855F1B70754AAE__li_C653A9CFE82345EA8353F44DDE848806"><!-- --></a>托盘交换 
			 </li>
 
			 <li id="task_3AFDB7BC138E4943BC855F1B70754AAE__li_471F0417BFED4494B98E2E1A90380FD5"><a name="task_3AFDB7BC138E4943BC855F1B70754AAE__li_471F0417BFED4494B98E2E1A90380FD5"><!-- --></a>特殊服务 
			 </li>
 
			 <li id="task_3AFDB7BC138E4943BC855F1B70754AAE__li_F2D87FDE2498402C914165E40BBB7B5D"><a name="task_3AFDB7BC138E4943BC855F1B70754AAE__li_F2D87FDE2498402C914165E40BBB7B5D"><!-- --></a>计费费用代码 
			 </li>
 
		  </ul>
 
		  <p>若要保存在企业级输入的所有信息，请单击"<span class="button" style="font-weight:normal;">保存</span>"。</p>
 
		  <div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span> 仅可以删除没有关联项目且未在任何事务中使用过的货主。 
		  </div></div>
 
		</div>
 
	 </div>

<div/>

</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>