<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="task" name="DC.Type"/>
<meta name="DC.Title" content="创建货主标签"/>
<meta scheme="URI" name="DC.Relation" content="../configuration/label_configuration_help.html"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="task_7947B6CA04F14A0198F4EF11231B861B" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="configuration/t_wm_cfg_configuring_a_customer_label_owner_label.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>创建货主标签</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="task_7947B6CA04F14A0198F4EF11231B861B"><a name="task_7947B6CA04F14A0198F4EF11231B861B"><!-- --></a>
<h1 class="topictitle1">创建货主标签</h1> 
 
  <div> 
	 <a name="task_7947B6CA04F14A0198F4EF11231B861B__steps_DFF92749431C4DC29D0B131FBF360B63"><!-- --></a><ol class="steps" id="task_7947B6CA04F14A0198F4EF11231B861B__steps_DFF92749431C4DC29D0B131FBF360B63"> 
		<li class="stepexpand"><div class="stepcontent" id="task_7947B6CA04F14A0198F4EF11231B861B__step_8020FD8B1E4A431383C09B17C747FDA7"><a name="task_7947B6CA04F14A0198F4EF11231B861B__step_8020FD8B1E4A431383C09B17C747FDA7"><!-- --></a> 
		  <div class="cmd">选择<span class="menucascade">"<span class="uicontrol" style="font-weight:normal;">配置</span>" &gt; "<span class="uicontrol" style="font-weight:normal;">贸易伙伴</span>"  &gt; "<span class="uicontrol" style="font-weight:normal;">货主</span>"</span>，打开<span class="wintitle" style="font-weight:normal;">
							 "货主"
			</span>屏幕。
		  </div> 
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_7947B6CA04F14A0198F4EF11231B861B__step_A22C11BE14EB4FF0806B12E3A6B52A5D"><a name="task_7947B6CA04F14A0198F4EF11231B861B__step_A22C11BE14EB4FF0806B12E3A6B52A5D"><!-- --></a> 
		  <div class="cmd">执行以下操作之一：
		  </div> 
		    
			 <a name="task_7947B6CA04F14A0198F4EF11231B861B__ul_9131DF8C9DD54AB896B179B852CFBD95"><!-- --></a><ul class="ul" id="task_7947B6CA04F14A0198F4EF11231B861B__ul_9131DF8C9DD54AB896B179B852CFBD95"> 
				<li id="task_7947B6CA04F14A0198F4EF11231B861B__li_9431B00F90194BB7A34D541396256B7D"><a name="task_7947B6CA04F14A0198F4EF11231B861B__li_9431B00F90194BB7A34D541396256B7D"><!-- --></a>使用“搜索”功能检索现有货主。
				</li>
 
				<li id="task_7947B6CA04F14A0198F4EF11231B861B__li_EBB36A0090F5462D80CEBB6B177E5363"><a name="task_7947B6CA04F14A0198F4EF11231B861B__li_EBB36A0090F5462D80CEBB6B177E5363"><!-- --></a>单击"<span class="button" style="font-weight:normal;">新建</span>"，添加新货主。若要创建新货主，请参阅"<a href="owner_help.html#concept_E1059586F32B4C439D9DC85B98CA4FBF">配置货主</a>"。
				</li>
 
			 </ul>
 
		   
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_7947B6CA04F14A0198F4EF11231B861B__step_727B6548484F4C78803F538ECCDE7589"><a name="task_7947B6CA04F14A0198F4EF11231B861B__step_727B6548484F4C78803F538ECCDE7589"><!-- --></a> 
		  <div class="cmd"> 选择"<span class="tab" style="font-weight:normal;">货主标签</span>"标签并单击"<span class="button" style="font-weight:normal;">新建</span>"。 
		  </div> 
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_7947B6CA04F14A0198F4EF11231B861B__step_3814B2F7404B4A689F3424E79046FF91"><a name="task_7947B6CA04F14A0198F4EF11231B861B__step_3814B2F7404B4A689F3424E79046FF91"><!-- --></a>
		  <div class="cmd">在以下字段中输入货主标签信息。
		  </div>
		   
			 <dl>
				
				  <dt class="dlterm" id="task_7947B6CA04F14A0198F4EF11231B861B__dt_1B3A1CFB80C9472BBBCF7AE4D8B55D93"><a name="task_7947B6CA04F14A0198F4EF11231B861B__dt_1B3A1CFB80C9472BBBCF7AE4D8B55D93"><!-- --></a>标签类型
				  </dt>

				  <dd id="task_7947B6CA04F14A0198F4EF11231B861B__dd_E1E41BD9EFF34801B48E3E398E6028F5"><a name="task_7947B6CA04F14A0198F4EF11231B861B__dd_E1E41BD9EFF34801B48E3E398E6028F5"><!-- --></a>要使用的标签类型。应用程序中标签名称和标签类型的组合必须唯一。可以在下拉式列表（即可用标签类型列表）中选择标签类型。
				  </dd>

				
				
				  <dt class="dlterm" id="task_7947B6CA04F14A0198F4EF11231B861B__dt_7718A6B8A0404606A23EF9EDC5FA3929"><a name="task_7947B6CA04F14A0198F4EF11231B861B__dt_7718A6B8A0404606A23EF9EDC5FA3929"><!-- --></a>标签名称
				  </dt>

				  <dd id="task_7947B6CA04F14A0198F4EF11231B861B__dd_E0516ADCDED6463A85C76C4519099EC2"><a name="task_7947B6CA04F14A0198F4EF11231B861B__dd_E0516ADCDED6463A85C76C4519099EC2"><!-- --></a>与标签类型关联的标签名称（请参考上一字段）。
				  </dd>

				
				
				  <dt class="dlterm" id="task_7947B6CA04F14A0198F4EF11231B861B__dt_AE70D4AC06184FC8B2086C78725892A5"><a name="task_7947B6CA04F14A0198F4EF11231B861B__dt_AE70D4AC06184FC8B2086C78725892A5"><!-- --></a>客户
				  </dt>

				  <dd id="task_7947B6CA04F14A0198F4EF11231B861B__dd_40FFF50DB0894D4FB40A766867476E61"><a name="task_7947B6CA04F14A0198F4EF11231B861B__dd_40FFF50DB0894D4FB40A766867476E61"><!-- --></a>货主表中定义的有效客户或分配到出货订单的客户名称。（可选）。
					 <div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span> 如果没有为交货地客户定义特定标签，则该字段留空会为所使用的货主创建默认标签。
					 </div></div>

				  </dd>

				
			 </dl>

		  
		</div></li>

		<li class="stepexpand"><div class="stepcontent" id="task_7947B6CA04F14A0198F4EF11231B861B__step_868ACF491A1D4C7BBCAD19C503C28DE8"><a name="task_7947B6CA04F14A0198F4EF11231B861B__step_868ACF491A1D4C7BBCAD19C503C28DE8"><!-- --></a> 
		  <div class="cmd">单击"<span class="button" style="font-weight:normal;">保存</span>"。
		  </div> 
		</div></li>
 
	 </ol>
 
  </div>

<div/>

</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>