<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="task" name="DC.Type"/>
<meta name="DC.Title" content="创建上架策略"/>
<meta scheme="URI" name="DC.Relation" content="../configuration/c_wm_cfg_putaway_strategy.html"/>
<meta scheme="URI" name="DC.Relation" content="../configuration/pre_allocation_help.html"/>
<meta scheme="URI" name="DC.Relation" content="c_wm_cfg_putaway_strategy.html#concept_63B8A9521D60493EA1877563C91CC5BC"/>
<meta scheme="URI" name="DC.Relation" content="c_wm_cfg_putaway_strategy.html#task_D13B3CE1D58744C3880F59ABE92AFEA3"/>
<meta scheme="URI" name="DC.Relation" content="t_wm_cfg_putaway_strategy_location_detail.html#task_D3B9EE4F30FA4436BF22B7360F8138EE"/>
<meta scheme="URI" name="DC.Relation" content="t_wm_cfg_putaway_strategy_item_detail.html#task_50A8C396F3754795985B8F24FBEF3BD3"/>
<meta scheme="URI" name="DC.Relation" content="t_wm_cfg_putaway_strategy_status_location_type.html#task_6BA820404C38467789BA4B2754D53AE5"/>
<meta scheme="URI" name="DC.Relation" content="t_wm_cfg_putaway_strategy_lot_attributes.html#task_8733EBFD7E0C4357B82DF034B4C89B66"/>
<meta scheme="URI" name="DC.Relation" content="t_wm_cfg_putaway_strategy_include_additional.html#task_B9529543AB5741B4B9F8BC3B0368186E"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="task_D13B3CE1D58744C3880F59ABE92AFEA3" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="configuration/t_wm_cfg_putaway_strategy_creation.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>创建上架策略</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="task_D13B3CE1D58744C3880F59ABE92AFEA3"><a name="task_D13B3CE1D58744C3880F59ABE92AFEA3"><!-- --></a>
<h1 class="topictitle1">创建上架策略</h1> 
 
  <div> 
	 <div class="section" id="task_D13B3CE1D58744C3880F59ABE92AFEA3__context_A280341BE8884F78B188A82AF48D496A"><a name="task_D13B3CE1D58744C3880F59ABE92AFEA3__context_A280341BE8884F78B188A82AF48D496A"><!-- --></a> 
		<p>要新建上架策略，请执行以下操作：
		</p>
 
	 </div>
 
	 <a name="task_D13B3CE1D58744C3880F59ABE92AFEA3__steps_5CC19E498CF24D90830964265D699E33"><!-- --></a><ol class="steps" id="task_D13B3CE1D58744C3880F59ABE92AFEA3__steps_5CC19E498CF24D90830964265D699E33"> 
		<li class="stepexpand"><div class="stepcontent"><div class="cmd">依次访问<span class="menucascade">"<span class="uicontrol" style="font-weight:normal;">配置</span>" &gt; "<span class="uicontrol" style="font-weight:normal;">策略</span>" &gt; "<span class="uicontrol" style="font-weight:normal;">上架</span>"</span>。</div></div></li>
<li class="stepexpand"><div class="stepcontent"><div class="cmd">请在<span class="wintitle" style="font-weight:normal;">
							 "上架策略 – 标题"
			</span>屏幕上指定以下信息。</div> 
			 <dl>
				
				  <dt class="dlterm">上架策略
				  </dt>

				  <dd>上架策略的名称或 ID。
				  </dd>

				
				
				  <dt class="dlterm">描述
				  </dt>

				  <dd>上架策略的说明。
				  </dd>

				
			 </dl>

		  </div></li>
<li class="stepexpand"><div class="stepcontent"><div class="cmd">单击"<span class="button" style="font-weight:normal;">新建</span>"。</div> 系统会显示"<span class="tab" style="font-weight:normal;">明细</span>"标签。</div></li>
<li class="stepexpand"><div class="stepcontent" id="task_D13B3CE1D58744C3880F59ABE92AFEA3__step_115341630A344C4DA3FC3DC66DFDDEAD"><a name="task_D13B3CE1D58744C3880F59ABE92AFEA3__step_115341630A344C4DA3FC3DC66DFDDEAD"><!-- --></a>
		  <div class="cmd"> 
		  指定以下信息：</div>
		  
		  
		  
		  
		   
			 <dl>
				
				  <dt class="dlterm">步骤号
				  </dt>

				  <dd>执行步骤的顺序。此步骤号是用于排序上架步骤的数值。无需使用特定号码，不过顺序非常关键。
				  </dd>

				
				
				  <dt class="dlterm">上架类型
				  </dt>

				  <dd>用于上架的候选库位中所包括的上架策略类型。可用各种类型配置策略，以便用最佳方案在仓库中放置产品。这些类型包括：<ul class="ul"><li> "<span class="userinput" style="font-weight:normal;">查找这一步识别的‘至区’中的可用库位。</span>"系统将在指定的“至区”中寻找空库位。必填信息：至区</li>
 <li> "<span class="userinput" style="font-weight:normal;">尝试与这一步中的‘至区’现有产品合并。</span>" 系统试图在库位中查找可用空间，而货品已存放在该库位的已列出区域内。必填信息：至区。</li>
 <li> "<span class="userinput" style="font-weight:normal;">在货品总清单中指定的首选区中查找可用库位。</span>" 系统试图在货品总清单中列出的默认区内查找空库位。必填信息：上架区（“货品总清单 - 进货”标签）</li>
 <li> "<span class="userinput" style="font-weight:normal;">尝试与在货品总清单上指定的区中的现有产品合并。</span>" 系统试图在货品总清单上列出的默认区内的库位中查找可用空间。必填信息：上架区（“货品总清单 - 进货”标签）</li>
 <li>"<span class="userinput" style="font-weight:normal;"> 	如果移出‘自库位’，在指定‘至区’中查找可用库位。</span>" 如果库存当前位于步骤上列出的“自库位”，那么系统将在本步骤上列出的“至区”查找空的库位。必填信息：“自库位”和“至区”。</li>
 <li> "<span class="userinput" style="font-weight:normal;">尝试将产品置入这一步指定的‘至库位’。</span>"如果空间够用，系统将试图将产品置于该“至库位”。必填信息：至库位。</li>
 <li> "<span class="userinput" style="font-weight:normal;">如果移出指定的‘自库位’，尝试将产品置入这一步指定的‘至库位’。</span>" 仅当库存位于这一步列出的“自库位”时，系统才尝试将产品置于此步列出的“至库位”。必填信息：“自库位”和“至库位”。</li>
 <li> "<span class="userinput" style="font-weight:normal;">尝试将产品置入货品总清单中指定的首选库位。</span>" 系统试图将产品置于在货品总清单中定义的默认“至库位”。必填信息：上架库位（“货品总清单 - 进货”标签）</li>
 <li> "<span class="userinput" style="font-weight:normal;">如果数量合适，尝试将产品置入分配给该货品的‘按件拣货’库位。</span>" 如果货品被分配至前移“按件拣货”库位，并且上架的数量没有占满该库位，那么系统将尝试使用该库位。在货品/库位分配上设置的“最大容量”用途正在于此。必填信息：库位类型 = 拣货。（“货品总清单 - 分配库位”标签）</li>
 <li> "<span class="userinput" style="font-weight:normal;">如果数量合适，尝试将产品置入分配给该货品的‘按箱拣货’库位。</span>"如果货品被分配至前移“按箱拣货”库位，并且上架的数量没有占满该库位，那么系统将尝试使用该库位。在货品/库位分配上设置的“最大容量”用途正在于此。必填信息：库位类型 = 箱。（“货品总清单 - 分配库位”标签）</li>
 <li> "<span class="userinput" style="font-weight:normal;">如果数量等于 0，尝试将产品置入分配给该货品的‘按件拣货’库位。</span>" 如果货品被分配给前移“按件拣货”库位，那么仅当库位中当前余额为 0 时，系统才尝试使用该库位。此类型用于填充新货品库位。周转规则可能会阻止将新接收的库存置入该库位。在货品/库位分配上设置的“最大容量”用途正在于此。必填信息：库位类型 = 拣货。（“货品总清单 - 分配库位”标签）</li>
 <li> "<span class="userinput" style="font-weight:normal;">如果移出‘自区’，请在指定的‘至区’查找可用库位。</span>" 如果库存当前位于这一步列出的“自库位”，那么系统将在此时列出的“至区”内的库位内查找可用空间。此类型可与“自动移动”功能一起使用，以便根据货品要求，跨多个仓库区控制上架。必填信息：“自区”和“至区”。</li>
 <li> "<span class="userinput" style="font-weight:normal;">如果移出‘自区’，将尝试与指定‘至区’中的现有产品合并。</span>" 仅当库存位于这一步列出的“自区”时，系统才尝试在此时列出的“至区”位库位中查找可用空间。此类型可能常与“自动移动”功能一起使用，以便根据货品需要，跨多个仓库区控制上架。必填信息：“自区”和“至区”。</li>
 <li> "<span class="userinput" style="font-weight:normal;">与离货品的‘按件拣货’库位最近的现有产品合并。</span>"系统将查找已在其中存储货品的库位并尝试在最邻近“按件拣货”库位的库位中查找可用空间。此类型减少了向“按件拣货”库位补货所需的搬运用时。系统使用库位主文件上的“插入其它任务的顺序”计算从拣货库位至该库位的距离。必填信息：库位类型 = 拣货。（“货品总清单 - 分配库位”标签）和插入其它任务顺序（库位）</li>
 <li> "<span class="userinput" style="font-weight:normal;">与离货品的‘按箱拣货’库位最近的现有产品合并。</span>" 系统将查找已在其中存储货品的库位并尝试在最邻近“按箱拣货”库位的库位中查找可用空间。此类型减少了向“按箱拣货”库位补货所需的搬运用时。系统使用库位主文件上的“插入其它任务的顺序”计算从拣货库位至该库位的距离。必填信息：库位类型 = 箱。（“货品总清单 - 分配库位”标签）和插入其它任务顺序（库位）</li>
 <li> "<span class="userinput" style="font-weight:normal;">查找离货品的‘按件拣货’库位最近的空库位。</span>"系统将查找最邻近“按件拣货”库位的空库位。此类型减少了向“按件拣货”库位补货所需的搬运用时。系统使用库位主文件上的“插入其它任务的顺序”计算从拣货库位至该库位的距离。必填信息：库位类型 = 拣货。（“货品总清单 - 分配库位”标签）和插入其它任务顺序（库位）</li>
 <li> "<span class="userinput" style="font-weight:normal;">查找离货品的‘按箱拣货’库位最近的空库位。</span>" 系统将查找最邻近“按箱拣货”库位的空库位。此类型减少了向“按箱拣货”库位补货所需的搬运用时。系统使用库位主文件上的“插入其它任务的顺序”计算从拣货库位至该库位的距离。必填信息：库位类型 = 箱。（“货品总清单 - 分配库位”标签）和插入其它任务顺序（库位）</li>
</ul>
</dd>

				<dt class="dlterm">自区</dt>
<dd> 为该上架步骤指示起始库位。如果库存当前位于此区，可以考虑使用这一步的条件。“自区”是某些上架类型的必填信息。</dd>
<dt class="dlterm">至区</dt>
<dd> 指示上架的定向目的区。“至区”是某些上架类型的必填信息。</dd>

				
				  <dt class="dlterm">自库位</dt>

				  <dd>执行上架时，如果库存当前位于该库位，那么可以考虑这一步。如果库存不在该库位，将跳过策略中的这一步骤。例如，“自库位”用于在检查完成后从质量控制库位定向上架。“自库位”是某些上架类型的必填信息。
				  </dd>

				<dt class="dlterm">至库位</dt>
<dd> 上架尝试将产品置入该库位。“至库位”是某些上架类型的必填信息。</dd>
<dt class="dlterm">多托盘单一上架</dt>
<dd>如果多个托盘被放在同一库位，那么此标志指示是否可以完成单次确认扫描。</dd>
<dt class="dlterm">限定条件生效？</dt>
<dd>此标志指示应用程序是否应该验证对每个库位施加的所有限定条件。可以关闭此标志以避开维数限制。</dd>

				
				
				  <dt class="dlterm">维数限制</dt>

				  <dd> 系统依据容量限制使用该值验证正在上架的产品是否适合囤积到指定库位。有多种不同的可用限制。最多可使用六种限制。这些可用限制包括：<ul class="ul"> <li> "<span class="userinput" style="font-weight:normal;">按体积囤</span>"。根据该库位的总体积容量和正在上架的货品的总体积（数量 X 体积）计算。这种限制不适用于前移“按件/箱拣货”库位。必填信息：体积（货品上的“常规”标签）和体积容量（库位）。</li>
 <li> "<span class="userinput" style="font-weight:normal;">按重量积囤</span>"。根据该库位的总承重量和正在上架的货品的总重量（数量 X 重量）计算。这种限制不适用于前移“按件/箱拣货”库位。必填信息：毛重（货品上的“常规”标签）和承重量（库位）。</li>
 <li> "<span class="userinput" style="font-weight:normal;">按数量囤积（仅拣货/箱库位）</span>"。用于在已分配的前移“按件拣货和按箱拣货”库位放置产品。该限制仅适用于将产品定向至已分配的前移拣货库位的上架类型。必填信息：体积（货品上的“常规”标签）和体积容量（库位）。库位类型 = 箱或拣货（定义的最小容量）（“货品总清单- 分配库位”标签）。</li>
 <li> "<span class="userinput" style="font-weight:normal;">按堆栈限制囤积。</span>" 此限制常用于容纳多个托盘的大宗存储库位。根据库位中可放置的托盘数量确定库位的容量。系统将该设置设用于库位的“堆栈限制”（库位中可堆放托盘的最大数）和托盘位数（库位的底层可放置托盘的数）以确定可用的托盘位数。例如，如果可在库位的底层放置 8 个托盘且可以堆放 3 层，那么该库位的容量即为 24 (8 x 3)。货品上的“堆栈限制”可用于置换库位堆栈限制。例如，如果产品太重或易碎，只能堆 2 层托盘，可在将该项设置为 2。在上述示例中，针对该货品，库位的容量是 16 (8 x 2)，而不是 24。必填信息：堆栈限制和托盘位数（库位）。选填信息：堆栈限制（“货品 - 进货”标签）。如果货品的堆栈限制设置为默认值零，那么将被忽略。</li>
 <li> "<span class="userinput" style="font-weight:normal;">按上架区限制囤积。</span>" 该限制用于限制仓库同一区内的货品托盘数。可在“区”配置上定义标准限制。可在货品总清单上定义特定货品的其它限制。必填信息：每货品的托盘数上限（区）。选填信息：每货品的托盘数上限（“货品 - 进货”标签）。如果该区托盘数的上限设置为默认值零，那么将被忽略。如果货品托盘数的上限设置为零也会被忽略。</li>
 <li> "<span class="userinput" style="font-weight:normal;">按木头的维数和高度囤积（对于按箱/拣货库位无效）。</span>" 系统使用在拣货上定义的货品维数和库位维数来确定正在上架的托盘是否适合囤积到该库位。必填信息：高度、长度、宽度（库位）和托盘木头维数 - 长度、宽度、高度（“拣货 - 维数”标签）。</li>
 </ul>
 </dd>

				<dt class="dlterm">区域类型限制</dt>
<dd>最多指定三个区域。如果任一区域中存在候选库位，将不会考虑将这些库位用于上架。</dd>
<dt class="dlterm">库位分类类型</dt>
<dd>指定库位名称或库位程序顺序。系统将按库位名称或库位程序顺序（在“库位配置”中定义的）将空库位分类。您可以在“库位配置”上指定其它“程序顺序”来控制要使用的形式库位。</dd>

				
			 </dl>

		  
		</div></li>
 
		
		
		
		<li class="stepexpand"><div class="stepcontent" id="task_D13B3CE1D58744C3880F59ABE92AFEA3__step_8A748D7171514537B76DADB5E87C58BA"><a name="task_D13B3CE1D58744C3880F59ABE92AFEA3__step_8A748D7171514537B76DADB5E87C58BA"><!-- --></a> 
		  <div class="cmd">在完成此标签上条目后，请为此策略指定库位明细。 </div> 
		</div></li>

		 
		 
	 </ol>
 
  </div>
 
<div><div class="reltopics"><div class="sectiontitle">相关主题</div>
<div>"<a href="c_wm_cfg_putaway_strategy.html#concept_63B8A9521D60493EA1877563C91CC5BC">上架策略</a>"</div>
<div>"<a href="c_wm_cfg_putaway_strategy.html#task_D13B3CE1D58744C3880F59ABE92AFEA3">c_wm_cfg_putaway_strategy.html#task_D13B3CE1D58744C3880F59ABE92AFEA3</a>"</div>
<div>"<a href="t_wm_cfg_putaway_strategy_location_detail.html#task_D3B9EE4F30FA4436BF22B7360F8138EE">添加库位明细</a>"</div>
<div>"<a href="t_wm_cfg_putaway_strategy_item_detail.html#task_50A8C396F3754795985B8F24FBEF3BD3">添加货品明细</a>"</div>
<div>"<a href="t_wm_cfg_putaway_strategy_status_location_type.html#task_6BA820404C38467789BA4B2754D53AE5">添加状态和库位类型</a>"</div>
<div>"<a href="t_wm_cfg_putaway_strategy_lot_attributes.html#task_8733EBFD7E0C4357B82DF034B4C89B66">t_wm_cfg_putaway_strategy_lot_attributes.html#task_8733EBFD7E0C4357B82DF034B4C89B66</a>"</div>
<div>"<a href="t_wm_cfg_putaway_strategy_include_additional.html#task_B9529543AB5741B4B9F8BC3B0368186E">包括其它任务类型</a>"</div>
</div>
</div>
</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>