<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="task" name="DC.Type"/>
<meta name="DC.Title" content="查看预分配策略"/>
<meta scheme="URI" name="DC.Relation" content="../configuration/pre_allocation_help.html"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="task_AC947BF9238149F1AC1C0C52FBDC1EF4" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="configuration/t_wm_cfg_pre_allocation_strategy_view.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>查看预分配策略</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="task_AC947BF9238149F1AC1C0C52FBDC1EF4"><a name="task_AC947BF9238149F1AC1C0C52FBDC1EF4"><!-- --></a>
<h1 class="topictitle1">查看预分配策略</h1> 
 
  <div> 
	 <div class="section" id="task_AC947BF9238149F1AC1C0C52FBDC1EF4__context_236D6E57351942AEBCCA32FD64342974"><a name="task_AC947BF9238149F1AC1C0C52FBDC1EF4__context_236D6E57351942AEBCCA32FD64342974"><!-- --></a> 
		<p>若要查看预分配子策略，请进行下列操作：
		</p>
 
	 </div>
 
	 <a name="task_AC947BF9238149F1AC1C0C52FBDC1EF4__steps_7CB086B50D664BA393253EAE7F83F2ED"><!-- --></a><ol class="steps" id="task_AC947BF9238149F1AC1C0C52FBDC1EF4__steps_7CB086B50D664BA393253EAE7F83F2ED"> 
		<li class="stepexpand"><div class="stepcontent" id="task_AC947BF9238149F1AC1C0C52FBDC1EF4__step_54F17F932BA947F6A03791E043BA00C7"><a name="task_AC947BF9238149F1AC1C0C52FBDC1EF4__step_54F17F932BA947F6A03791E043BA00C7"><!-- --></a> 
		  <div class="cmd">请依次访问<span class="menucascade">"<span class="uicontrol" style="font-weight:normal;">配置</span>" &gt; "<span class="uicontrol" style="font-weight:normal;">策略</span>"  &gt; "<span class="uicontrol" style="font-weight:normal;">预分配</span>"</span>。系统会显示<span class="wintitle" style="font-weight:normal;">
							 "预分配策略"
			</span>屏幕。
		  </div> 
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_AC947BF9238149F1AC1C0C52FBDC1EF4__step_27EC2F2863BD4A34BB7B2F5BFE6499A9"><a name="task_AC947BF9238149F1AC1C0C52FBDC1EF4__step_27EC2F2863BD4A34BB7B2F5BFE6499A9"><!-- --></a> 
		  <div class="cmd">单击“搜索”图标，显示预分配策略列表。
		  </div> 
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_AC947BF9238149F1AC1C0C52FBDC1EF4__step_1BE9EE84D2654C7481FE4082B2844395"><a name="task_AC947BF9238149F1AC1C0C52FBDC1EF4__step_1BE9EE84D2654C7481FE4082B2844395"><!-- --></a>
		  <div class="cmd">选择特定记录，查看明细信息。显示的信息包括：
		  </div>
		   <span class="wintitle" style="font-weight:normal;">
							 "‘预分配策略’屏幕 –‘标题’"
			</span>
		  
		   
			 <dl>
				
				  <dt class="dlterm">预分配策略
				  </dt>

				  <dd>预分配策略的 ID 代码。
				  </dd>

				
				
				  <dt class="dlterm">描述
				  </dt>

				  <dd>预分配策略的说明。
				  </dd>

				
			 </dl>

		  
		   <span class="wintitle" style="font-weight:normal;">
							 "‘预分配策略’屏幕 –‘明细’"
			</span>
		  
		   
			 <dl>
				
				  <dt class="dlterm">步骤号
				  </dt>

				  <dd>执行步骤的顺序。这是一个数值，该数值确定了应如何考虑策略步骤的排序次序。
				  </dd>

				
				
				  <dt class="dlterm">描述
				  </dt>

				  <dd>策略步骤的说明
				  </dd>

				
				
				  <dt class="dlterm">计量单位
				  </dt>

				  <dd>用于步骤的计量单位
				  </dd>

				
				
				  <dt class="dlterm">拣货代码
				  </dt>

				  <dd>用于执行该策略步骤的系统流程。
				  </dd>

				
			 </dl>

		  
		</div></li>
 
	 </ol>
 
  </div>

<div/>

</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>