<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="task" name="DC.Type"/>
<meta name="DC.Title" content="在企业级添加交货地贸易伙伴"/>
<meta scheme="URI" name="DC.Relation" content="../configuration/shipto_help.html"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="task_72236D9B54AA4C1F80C44E454AED61F1" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="configuration/t_wm_cfg_adding_shipto_customer_enterprise_level.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>在企业级添加交货地贸易伙伴</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="task_72236D9B54AA4C1F80C44E454AED61F1"><a name="task_72236D9B54AA4C1F80C44E454AED61F1"><!-- --></a>
<h1 class="topictitle1">在企业级添加交货地贸易伙伴</h1> 
 
  <div> 
	 <a name="task_72236D9B54AA4C1F80C44E454AED61F1__steps_4AC9C19E117D4D749EF629DE75A1DB0A"><!-- --></a><ol class="steps" id="task_72236D9B54AA4C1F80C44E454AED61F1__steps_4AC9C19E117D4D749EF629DE75A1DB0A"> 
		<li class="step"><div class="stepcontent" id="task_72236D9B54AA4C1F80C44E454AED61F1__step_DD209D95DA044F52A6B113F6C7EA008D"><a name="task_72236D9B54AA4C1F80C44E454AED61F1__step_DD209D95DA044F52A6B113F6C7EA008D"><!-- --></a> 
		  <div class="cmd">选择<span class="menucascade">"<span class="uicontrol" style="font-weight:normal;">配置</span>" &gt; "<span class="uicontrol" style="font-weight:normal;">贸易伙伴</span>" &gt; "<span class="uicontrol" style="font-weight:normal;">交货地</span>"</span>，以打开<span class="wintitle" style="font-weight:normal;">
							 "交货地"
			</span>屏幕。 
		  </div> 
		</div></li>
 
		<li class="step"><div class="stepcontent" id="task_72236D9B54AA4C1F80C44E454AED61F1__step_121A9613568F404DB9260C11572894FC"><a name="task_72236D9B54AA4C1F80C44E454AED61F1__step_121A9613568F404DB9260C11572894FC"><!-- --></a> 
		  <div class="cmd">单击"<span class="button" style="font-weight:normal;">新建</span>"，以访问“交货地”明细视图。 
		  </div> 
		</div></li>
 
	 </ol>
 
  </div>
 
  <div/>
<div class="nested1" xml:lang="zh-CN" id="task_CD6D65A56A56426DA484A5BD14C71AD7"><a name="task_CD6D65A56A56426DA484A5BD14C71AD7"><!-- --></a> 
	 <h2 class="topictitle2">“常规”标签</h2> 
	 <div> 
		<div class="section" id="task_CD6D65A56A56426DA484A5BD14C71AD7__context_454E2235D29241A9BBA3FD661D43B55B"><a name="task_CD6D65A56A56426DA484A5BD14C71AD7__context_454E2235D29241A9BBA3FD661D43B55B"><!-- --></a> 
		  <p>在"<span class="tab" style="font-weight:normal;">常规</span>"标签字段中指定相应信息 
		  </p>
 
		  <dl> 
			  
				<dt class="dlterm" id="task_CD6D65A56A56426DA484A5BD14C71AD7__dt_C015C49F5BF14786A9C7D51300B9C1AF"><a name="task_CD6D65A56A56426DA484A5BD14C71AD7__dt_C015C49F5BF14786A9C7D51300B9C1AF"><!-- --></a>交货地 
				</dt>
 
				<dd id="task_CD6D65A56A56426DA484A5BD14C71AD7__dd_3A29F9D9BCDE4A2387950BEDF2AAFFC6"><a name="task_CD6D65A56A56426DA484A5BD14C71AD7__dd_3A29F9D9BCDE4A2387950BEDF2AAFFC6"><!-- --></a>贸易伙伴记录的编号。此字段应是交货地贸易伙伴公司名或与货主关联的记录类型的简写。此字段是"<span class="tab" style="font-weight:normal;">常规</span>"标签上唯一的必填字段。 
				</dd>
 
			  
			  
				<dt class="dlterm" id="task_CD6D65A56A56426DA484A5BD14C71AD7__dt_BBEA3F0D23DE4856B2D183B9A6C09632"><a name="task_CD6D65A56A56426DA484A5BD14C71AD7__dt_BBEA3F0D23DE4856B2D183B9A6C09632"><!-- --></a>母项 
				</dt>
 
				<dd id="task_CD6D65A56A56426DA484A5BD14C71AD7__dd_B78641E8AF76418BA0AE8FFE53305EA7"><a name="task_CD6D65A56A56426DA484A5BD14C71AD7__dd_B78641E8AF76418BA0AE8FFE53305EA7"><!-- --></a>直接或间接负责交货地贸易伙伴的实体。 
				</dd>
 
			  
			  
				<dt class="dlterm" id="task_CD6D65A56A56426DA484A5BD14C71AD7__dt_D003E7DE3A8C46A180EC575816D1A214"><a name="task_CD6D65A56A56426DA484A5BD14C71AD7__dt_D003E7DE3A8C46A180EC575816D1A214"><!-- --></a>公司 
				</dt>
 
				<dd id="task_CD6D65A56A56426DA484A5BD14C71AD7__dd_9BD4AE5E6D3E4B70910F4F99E928F7F6"><a name="task_CD6D65A56A56426DA484A5BD14C71AD7__dd_9BD4AE5E6D3E4B70910F4F99E928F7F6"><!-- --></a>与客户关联的公司全名或是记录类型的详细说明。 
				</dd>
 
			  
			  
				<dt class="dlterm" id="task_CD6D65A56A56426DA484A5BD14C71AD7__dt_691EC19ACEBF4F0F8CCE9FC99E3B95F6"><a name="task_CD6D65A56A56426DA484A5BD14C71AD7__dt_691EC19ACEBF4F0F8CCE9FC99E3B95F6"><!-- --></a>描述 
				</dt>
 
				<dd id="task_CD6D65A56A56426DA484A5BD14C71AD7__dd_EA5ED3BFA2D2440FB0EAD404C4A9B46D"><a name="task_CD6D65A56A56426DA484A5BD14C71AD7__dd_EA5ED3BFA2D2440FB0EAD404C4A9B46D"><!-- --></a>客户的说明。 
				</dd>
 
			  
			  
				<dt class="dlterm" id="task_CD6D65A56A56426DA484A5BD14C71AD7__dt_C6EB8A1CAA2645448C29079B896FB68E"><a name="task_CD6D65A56A56426DA484A5BD14C71AD7__dt_C6EB8A1CAA2645448C29079B896FB68E"><!-- --></a>SCAC 
				</dt>
 
				<dd id="task_CD6D65A56A56426DA484A5BD14C71AD7__dd_4C5A50989756411CA7C4C343A61AA5DC"><a name="task_CD6D65A56A56426DA484A5BD14C71AD7__dd_4C5A50989756411CA7C4C343A61AA5DC"><!-- --></a>贸易伙伴的承运人标准字母代码。此字段对所有贸易伙伴分类都为写保护（承运人除外）。 
				</dd>
 
			  
			  
				<dt class="dlterm" id="task_CD6D65A56A56426DA484A5BD14C71AD7__dt_5AC6906880FF4732A91A798AB3E6537F"><a name="task_CD6D65A56A56426DA484A5BD14C71AD7__dt_5AC6906880FF4732A91A798AB3E6537F"><!-- --></a>增值识别符 
				</dt>
 
				<dd id="task_CD6D65A56A56426DA484A5BD14C71AD7__dd_6E74BD297E71466EBEDDAF50A137E0C4"><a name="task_CD6D65A56A56426DA484A5BD14C71AD7__dd_6E74BD297E71466EBEDDAF50A137E0C4"><!-- --></a> 增值税 ID（主要用于“欧盟内部”贸易）。还可用于美国 EIN（雇主身份编号）。 
				</dd>
 
			  
			  
				<dt class="dlterm" id="task_CD6D65A56A56426DA484A5BD14C71AD7__dt_A73F77D0DECC4DA6B591BB348001629D"><a name="task_CD6D65A56A56426DA484A5BD14C71AD7__dt_A73F77D0DECC4DA6B591BB348001629D"><!-- --></a>托盘交换跟踪 
				</dt>
 
				<dd id="task_CD6D65A56A56426DA484A5BD14C71AD7__dd_DAE862FA42584986A6CAA3DB6669360C"><a name="task_CD6D65A56A56426DA484A5BD14C71AD7__dd_DAE862FA42584986A6CAA3DB6669360C"><!-- --></a> 指示是否跟踪托盘共享的复选框。通过此复选框，可跟踪各种货箱类型。 
				</dd>
 
			  
			  
				<dt class="dlterm" id="task_CD6D65A56A56426DA484A5BD14C71AD7__dt_455C3D9CA74544D6AE8675457FD933FC"><a name="task_CD6D65A56A56426DA484A5BD14C71AD7__dt_455C3D9CA74544D6AE8675457FD933FC"><!-- --></a>会计主体 
				</dt>
 
				<dd id="task_CD6D65A56A56426DA484A5BD14C71AD7__dd_BAEEF2D7CE1140EE81EBDF31C0FF233C"><a name="task_CD6D65A56A56426DA484A5BD14C71AD7__dd_BAEEF2D7CE1140EE81EBDF31C0FF233C"><!-- --></a>维护并跟踪该交货地贸易伙伴交易的实体。 
				</dd>
 
			  
		  </dl>
 
		</div>
 
	 </div>
 
  </div>
 
  <div class="nested1" xml:lang="zh-CN" id="task_90A675CC16774EE9BC592AA9F8191377"><a name="task_90A675CC16774EE9BC592AA9F8191377"><!-- --></a> 
	 <h2 class="topictitle2">“地址”标签</h2> 
	 <div> 
		<div class="section" id="task_90A675CC16774EE9BC592AA9F8191377__context_5BA5CE0F9BBE4C44B73EF084BB8995BE"><a name="task_90A675CC16774EE9BC592AA9F8191377__context_5BA5CE0F9BBE4C44B73EF084BB8995BE"><!-- --></a> 
		  <p>单击"<span class="tab" style="font-weight:normal;">地址</span>"标签，并指定此信息： 
			 </p>
 
		   
		  <dl> 
			  
				<dt class="dlterm" id="task_90A675CC16774EE9BC592AA9F8191377__dt_2AFD2A7EEC4F4A9BAEC0637016DDAAF1"><a name="task_90A675CC16774EE9BC592AA9F8191377__dt_2AFD2A7EEC4F4A9BAEC0637016DDAAF1"><!-- --></a>地址 (1-6) 
				</dt>
 
				<dd id="task_90A675CC16774EE9BC592AA9F8191377__dd_2FCCB9B270AB46B4BC1BD6DAAA041987"><a name="task_90A675CC16774EE9BC592AA9F8191377__dd_2FCCB9B270AB46B4BC1BD6DAAA041987"><!-- --></a>交货地贸易伙伴的街道地址。 
				</dd>
 
			  
			  
				<dt class="dlterm" id="task_90A675CC16774EE9BC592AA9F8191377__dt_FEE406D994314D4396352136ECEE8215"><a name="task_90A675CC16774EE9BC592AA9F8191377__dt_FEE406D994314D4396352136ECEE8215"><!-- --></a>城市 
				</dt>
 
				<dd id="task_90A675CC16774EE9BC592AA9F8191377__dd_29AF39376D954EAC919142E9E9C3E097"><a name="task_90A675CC16774EE9BC592AA9F8191377__dd_29AF39376D954EAC919142E9E9C3E097"><!-- --></a>交货地贸易伙伴所在的城市。 
				</dd>
 
			  
			  
				<dt class="dlterm" id="task_90A675CC16774EE9BC592AA9F8191377__dt_BB0099968027458AB04CE153AD3013A0"><a name="task_90A675CC16774EE9BC592AA9F8191377__dt_BB0099968027458AB04CE153AD3013A0"><!-- --></a>省/州 
				</dt>
 
				<dd id="task_90A675CC16774EE9BC592AA9F8191377__dd_CCAF2DAD33D34C3EB04A623AAB474479"><a name="task_90A675CC16774EE9BC592AA9F8191377__dd_CCAF2DAD33D34C3EB04A623AAB474479"><!-- --></a>交货地贸易伙伴所在的州或省。 
				</dd>
 
			  
			  
				<dt class="dlterm" id="task_90A675CC16774EE9BC592AA9F8191377__dt_0D0D9D14BB78489298860CECDE200301"><a name="task_90A675CC16774EE9BC592AA9F8191377__dt_0D0D9D14BB78489298860CECDE200301"><!-- --></a>邮编 
				</dt>
 
				<dd id="task_90A675CC16774EE9BC592AA9F8191377__dd_3E7A4DE646934CB6ADD0D68208C0E092"><a name="task_90A675CC16774EE9BC592AA9F8191377__dd_3E7A4DE646934CB6ADD0D68208C0E092"><!-- --></a>交货地贸易伙伴的邮政编码。 
				</dd>
 
			  
			  
				<dt class="dlterm" id="task_90A675CC16774EE9BC592AA9F8191377__dt_0BDA70EF10294E348E8F4A7FFD4E166C"><a name="task_90A675CC16774EE9BC592AA9F8191377__dt_0BDA70EF10294E348E8F4A7FFD4E166C"><!-- --></a>国家 
				</dt>
 
				<dd id="task_90A675CC16774EE9BC592AA9F8191377__dd_662A4F8F93374E12BAB38A2D33053CE7"><a name="task_90A675CC16774EE9BC592AA9F8191377__dd_662A4F8F93374E12BAB38A2D33053CE7"><!-- --></a>交货地贸易伙伴所在的国家/地区。 
				</dd>
 
			  
			  
				<dt class="dlterm" id="task_90A675CC16774EE9BC592AA9F8191377__dt_3E5AFABC63304F14B7C7028B027336E8"><a name="task_90A675CC16774EE9BC592AA9F8191377__dt_3E5AFABC63304F14B7C7028B027336E8"><!-- --></a>ISO 国家代码 
				</dt>
 
				<dd id="task_90A675CC16774EE9BC592AA9F8191377__dd_AAF10669E98945C986041D1171F868A3"><a name="task_90A675CC16774EE9BC592AA9F8191377__dd_AAF10669E98945C986041D1171F868A3"><!-- --></a> 
				  <p>交货地贸易伙伴的“国际标准化组织”国家/地区代码。 
				  </p>
 
				  <div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span>  如果未列出国家代码，则在 ISOCOUNTRY 下将国家代码作为“常用”代码输入。 
				  </div></div>
 
				  <p>“代码”表中必须配置了国家代码。 
				  </p>
 
				</dd>
 
			  
		  </dl>
 
		   
		  <dl> 
			  
				<dt class="dlterm" id="task_90A675CC16774EE9BC592AA9F8191377__dt_3FF3C376DC4C474486F06C07887163D0"><a name="task_90A675CC16774EE9BC592AA9F8191377__dt_3FF3C376DC4C474486F06C07887163D0"><!-- --></a>联系人 1 
				</dt>
 
				<dd id="task_90A675CC16774EE9BC592AA9F8191377__dd_FC25CF68E1AF4461B414637473DBF6E6"><a name="task_90A675CC16774EE9BC592AA9F8191377__dd_FC25CF68E1AF4461B414637473DBF6E6"><!-- --></a>交货地贸易伙伴组织中第一个联系人员的姓名。 
				</dd>
 
			  
			  
				<dt class="dlterm" id="task_90A675CC16774EE9BC592AA9F8191377__dt_76BAB797DE2441ABB081F755A55B2C42"><a name="task_90A675CC16774EE9BC592AA9F8191377__dt_76BAB797DE2441ABB081F755A55B2C42"><!-- --></a>电话 
				</dt>
 
				<dd id="task_90A675CC16774EE9BC592AA9F8191377__dd_7F04853F8B57493BAA83CDB54550A509"><a name="task_90A675CC16774EE9BC592AA9F8191377__dd_7F04853F8B57493BAA83CDB54550A509"><!-- --></a>联系人 1 的电话号码。 
				</dd>
 
			  
			  
				<dt class="dlterm" id="task_90A675CC16774EE9BC592AA9F8191377__dt_7539B56485E545848ABA89684F548920"><a name="task_90A675CC16774EE9BC592AA9F8191377__dt_7539B56485E545848ABA89684F548920"><!-- --></a>传真 
				</dt>
 
				<dd id="task_90A675CC16774EE9BC592AA9F8191377__dd_E1DE66D4FD184F25B5ED45C0B265ACC9"><a name="task_90A675CC16774EE9BC592AA9F8191377__dd_E1DE66D4FD184F25B5ED45C0B265ACC9"><!-- --></a>联系人 1 的传真号码。 
				</dd>
 
			  
			  
				<dt class="dlterm" id="task_90A675CC16774EE9BC592AA9F8191377__dt_CC637DF1667243188508D9BF9CC6BAA1"><a name="task_90A675CC16774EE9BC592AA9F8191377__dt_CC637DF1667243188508D9BF9CC6BAA1"><!-- --></a>电子邮件 
				</dt>
 
				<dd id="task_90A675CC16774EE9BC592AA9F8191377__dd_B2691EC033A0450CBFD73FE2063D21E9"><a name="task_90A675CC16774EE9BC592AA9F8191377__dd_B2691EC033A0450CBFD73FE2063D21E9"><!-- --></a>联系人 1 的电子邮件地址。 
				</dd>
 
			  
			  
				<dt class="dlterm" id="task_90A675CC16774EE9BC592AA9F8191377__dt_9806B09EAD8B4909ACA1067CFFA369EF"><a name="task_90A675CC16774EE9BC592AA9F8191377__dt_9806B09EAD8B4909ACA1067CFFA369EF"><!-- --></a>联系人 2 
				</dt>
 
				<dd id="task_90A675CC16774EE9BC592AA9F8191377__dd_98880B9C331C40E49CC792D3963B1497"><a name="task_90A675CC16774EE9BC592AA9F8191377__dd_98880B9C331C40E49CC792D3963B1497"><!-- --></a>交货地贸易伙伴组织中第一个联系人员的姓名。 
				</dd>
 
			  
			  
				<dt class="dlterm" id="task_90A675CC16774EE9BC592AA9F8191377__dt_8DD1E5F5F19746608CED7C2C7E9B8A11"><a name="task_90A675CC16774EE9BC592AA9F8191377__dt_8DD1E5F5F19746608CED7C2C7E9B8A11"><!-- --></a>电话 
				</dt>
 
				<dd id="task_90A675CC16774EE9BC592AA9F8191377__dd_5F140A3F2A4B4E158620CB6897212596"><a name="task_90A675CC16774EE9BC592AA9F8191377__dd_5F140A3F2A4B4E158620CB6897212596"><!-- --></a>联系人 2 的电话号码。 
				</dd>
 
			  
			  
				<dt class="dlterm" id="task_90A675CC16774EE9BC592AA9F8191377__dt_68DAF0DFFE94442583204FA55895F490"><a name="task_90A675CC16774EE9BC592AA9F8191377__dt_68DAF0DFFE94442583204FA55895F490"><!-- --></a>传真 
				</dt>
 
				<dd id="task_90A675CC16774EE9BC592AA9F8191377__dd_594198082A684B63B778BD29484D5652"><a name="task_90A675CC16774EE9BC592AA9F8191377__dd_594198082A684B63B778BD29484D5652"><!-- --></a>联系人 2 的传真号码。 
				</dd>
 
			  
			  
				<dt class="dlterm" id="task_90A675CC16774EE9BC592AA9F8191377__dt_522E73F23C1A477D9B40C03E51F73362"><a name="task_90A675CC16774EE9BC592AA9F8191377__dt_522E73F23C1A477D9B40C03E51F73362"><!-- --></a>电子邮件 
				</dt>
 
				<dd id="task_90A675CC16774EE9BC592AA9F8191377__dd_E83045CC9CF345CCB75942DEAF52C852"><a name="task_90A675CC16774EE9BC592AA9F8191377__dd_E83045CC9CF345CCB75942DEAF52C852"><!-- --></a>联系人 2 的电子邮件地址。 
				</dd>
 
			  
		  </dl>
 
		</div>
 
	 </div>
 
  </div>
 
  <div class="nested1" xml:lang="zh-CN" id="task_FB21EB342196427FA48BBB4FADE2E614"><a name="task_FB21EB342196427FA48BBB4FADE2E614"><!-- --></a> 
	 <h2 class="topictitle2">“帐单寄往地址”标签</h2> 
	 <div> 
		<div class="section" id="task_FB21EB342196427FA48BBB4FADE2E614__context_40902FB4851C47DE8D2F68DA5BDD1499"><a name="task_FB21EB342196427FA48BBB4FADE2E614__context_40902FB4851C47DE8D2F68DA5BDD1499"><!-- --></a> 
		  <p>单击"<span class="tab" style="font-weight:normal;">帐单寄往地址</span>"标签，如果帐单寄往地址和联系人信息与"<span class="tab" style="font-weight:normal;">地址</span>"标签上的信息不同，则指定相应交货地信息。 
		  </p>
 
		   
		  <dl> 
			  
				<dt class="dlterm" id="task_FB21EB342196427FA48BBB4FADE2E614__dt_BDA0A479A1DC4AFDB3194A489F366393"><a name="task_FB21EB342196427FA48BBB4FADE2E614__dt_BDA0A479A1DC4AFDB3194A489F366393"><!-- --></a>地址 (1-4) 
				</dt>
 
				<dd id="task_FB21EB342196427FA48BBB4FADE2E614__dd_C1475505A58046A99359D98F96A16FF8"><a name="task_FB21EB342196427FA48BBB4FADE2E614__dd_C1475505A58046A99359D98F96A16FF8"><!-- --></a>交货地贸易伙伴的街道地址。 
				</dd>
 
			  
			  
				<dt class="dlterm" id="task_FB21EB342196427FA48BBB4FADE2E614__dt_D59D2608BF1843B085D8619A21345360"><a name="task_FB21EB342196427FA48BBB4FADE2E614__dt_D59D2608BF1843B085D8619A21345360"><!-- --></a>城市 
				</dt>
 
				<dd id="task_FB21EB342196427FA48BBB4FADE2E614__dd_99F4B5AA57734070A8953B5812D699D5"><a name="task_FB21EB342196427FA48BBB4FADE2E614__dd_99F4B5AA57734070A8953B5812D699D5"><!-- --></a>交货地贸易伙伴所在的城市。 
				</dd>
 
			  
			  
				<dt class="dlterm" id="task_FB21EB342196427FA48BBB4FADE2E614__dt_4376CBFBED9F408E9A5C546464A26E23"><a name="task_FB21EB342196427FA48BBB4FADE2E614__dt_4376CBFBED9F408E9A5C546464A26E23"><!-- --></a>省/州 
				</dt>
 
				<dd id="task_FB21EB342196427FA48BBB4FADE2E614__dd_F544ADF74A2D41909A8A284011FB5FEE"><a name="task_FB21EB342196427FA48BBB4FADE2E614__dd_F544ADF74A2D41909A8A284011FB5FEE"><!-- --></a>交货地贸易伙伴所在的州或省。 
				</dd>
 
			  
			  
				<dt class="dlterm" id="task_FB21EB342196427FA48BBB4FADE2E614__dt_E25871C93F244B49B0DB1B654F05546A"><a name="task_FB21EB342196427FA48BBB4FADE2E614__dt_E25871C93F244B49B0DB1B654F05546A"><!-- --></a>邮编 
				</dt>
 
				<dd id="task_FB21EB342196427FA48BBB4FADE2E614__dd_25D88243D503491C83C4C75357EE4912"><a name="task_FB21EB342196427FA48BBB4FADE2E614__dd_25D88243D503491C83C4C75357EE4912"><!-- --></a>交货地贸易伙伴的邮政编码。 
				</dd>
 
			  
			  
				<dt class="dlterm" id="task_FB21EB342196427FA48BBB4FADE2E614__dt_08F1E326289B4E4596343690BEC0F822"><a name="task_FB21EB342196427FA48BBB4FADE2E614__dt_08F1E326289B4E4596343690BEC0F822"><!-- --></a>国家 
				</dt>
 
				<dd id="task_FB21EB342196427FA48BBB4FADE2E614__dd_8760B00F2DC043C69B26B05A4E8C899E"><a name="task_FB21EB342196427FA48BBB4FADE2E614__dd_8760B00F2DC043C69B26B05A4E8C899E"><!-- --></a>交货地贸易伙伴所在的国家/地区。 
				</dd>
 
			  
			  
				<dt class="dlterm" id="task_FB21EB342196427FA48BBB4FADE2E614__dt_E157F8B116304D1CB8AC062B34FA3DDF"><a name="task_FB21EB342196427FA48BBB4FADE2E614__dt_E157F8B116304D1CB8AC062B34FA3DDF"><!-- --></a>ISO 国家代码 
				</dt>
 
				<dd id="task_FB21EB342196427FA48BBB4FADE2E614__dd_14B5C4BD88344842A80C382468C6D2A5"><a name="task_FB21EB342196427FA48BBB4FADE2E614__dd_14B5C4BD88344842A80C382468C6D2A5"><!-- --></a> 
				  <p>交货地贸易伙伴的“国际标准化组织”国家/地区代码。 
				  </p>
 
				  <div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span>  如果未列出国家代码，则在 ISOCOUNTRY 下将国家代码作为“常用”代码输入。 
				  </div></div>
 
				  <p>“代码”表中必须配置了国家代码。 
				  </p>
 
				</dd>
 
			  
		  </dl>
 
		   
		  <dl> 
			  
				<dt class="dlterm" id="task_FB21EB342196427FA48BBB4FADE2E614__dt_A0C93BD3FB9F468AA8D4EE7357E0749E"><a name="task_FB21EB342196427FA48BBB4FADE2E614__dt_A0C93BD3FB9F468AA8D4EE7357E0749E"><!-- --></a>联系人 1 
				</dt>
 
				<dd id="task_FB21EB342196427FA48BBB4FADE2E614__dd_EE9D894E2A164E2EB913DC98B54104E7"><a name="task_FB21EB342196427FA48BBB4FADE2E614__dd_EE9D894E2A164E2EB913DC98B54104E7"><!-- --></a>客户组织中第二个联系人员的姓名。 
				</dd>
 
			  
			  
				<dt class="dlterm" id="task_FB21EB342196427FA48BBB4FADE2E614__dt_F5CD363EB9594578AC3524BC60A59A42"><a name="task_FB21EB342196427FA48BBB4FADE2E614__dt_F5CD363EB9594578AC3524BC60A59A42"><!-- --></a>电话 
				</dt>
 
				<dd id="task_FB21EB342196427FA48BBB4FADE2E614__dd_AF9D62F73D35492BA221C4A11097F69A"><a name="task_FB21EB342196427FA48BBB4FADE2E614__dd_AF9D62F73D35492BA221C4A11097F69A"><!-- --></a>交货地联系人 1 的电话号码。 
				</dd>
 
			  
			  
				<dt class="dlterm" id="task_FB21EB342196427FA48BBB4FADE2E614__dt_34B553F5901E4A5DA8CB85794B2EDD81"><a name="task_FB21EB342196427FA48BBB4FADE2E614__dt_34B553F5901E4A5DA8CB85794B2EDD81"><!-- --></a>传真 
				</dt>
 
				<dd id="task_FB21EB342196427FA48BBB4FADE2E614__dd_97FD834E17AC44E69B062A834375CF27"><a name="task_FB21EB342196427FA48BBB4FADE2E614__dd_97FD834E17AC44E69B062A834375CF27"><!-- --></a>交货地联系人 1 的传真号码。 
				</dd>
 
			  
			  
				<dt class="dlterm" id="task_FB21EB342196427FA48BBB4FADE2E614__dt_813FD1924111431B9ADCDF9E95322845"><a name="task_FB21EB342196427FA48BBB4FADE2E614__dt_813FD1924111431B9ADCDF9E95322845"><!-- --></a>电子邮件 
				</dt>
 
				<dd id="task_FB21EB342196427FA48BBB4FADE2E614__dd_9676E49FABE94A86B37013909B8820A1"><a name="task_FB21EB342196427FA48BBB4FADE2E614__dd_9676E49FABE94A86B37013909B8820A1"><!-- --></a>交货地联系人 1 的电子邮件地址。 
				</dd>
 
			  
			  
				<dt class="dlterm" id="task_FB21EB342196427FA48BBB4FADE2E614__dt_C077935C21EE4CC9AF02F23EAE78D5CC"><a name="task_FB21EB342196427FA48BBB4FADE2E614__dt_C077935C21EE4CC9AF02F23EAE78D5CC"><!-- --></a>联系人 2 
				</dt>
 
				<dd id="task_FB21EB342196427FA48BBB4FADE2E614__dd_E8EB39D746C04B8BB56280ECF0FEDB2A"><a name="task_FB21EB342196427FA48BBB4FADE2E614__dd_E8EB39D746C04B8BB56280ECF0FEDB2A"><!-- --></a>客户组织中第一个交货地联系人员的姓名。 
				</dd>
 
			  
			  
				<dt class="dlterm" id="task_FB21EB342196427FA48BBB4FADE2E614__dt_73377B15630A4ED49FD8BBD29D18FFEB"><a name="task_FB21EB342196427FA48BBB4FADE2E614__dt_73377B15630A4ED49FD8BBD29D18FFEB"><!-- --></a>电话 
				</dt>
 
				<dd id="task_FB21EB342196427FA48BBB4FADE2E614__dd_F4C030847E4E4112987936A44EF9D45D"><a name="task_FB21EB342196427FA48BBB4FADE2E614__dd_F4C030847E4E4112987936A44EF9D45D"><!-- --></a>交货地联系人 2 的电话号码。 
				</dd>
 
			  
			  
				<dt class="dlterm" id="task_FB21EB342196427FA48BBB4FADE2E614__dt_03B9F4017E134F78B29CB94B4AC33A36"><a name="task_FB21EB342196427FA48BBB4FADE2E614__dt_03B9F4017E134F78B29CB94B4AC33A36"><!-- --></a>传真 
				</dt>
 
				<dd id="task_FB21EB342196427FA48BBB4FADE2E614__dd_022CF96FEB214003AF3A7770FF5F3F09"><a name="task_FB21EB342196427FA48BBB4FADE2E614__dd_022CF96FEB214003AF3A7770FF5F3F09"><!-- --></a>交货地联系人 2 的传真号码。 
				</dd>
 
			  
			  
				<dt class="dlterm" id="task_FB21EB342196427FA48BBB4FADE2E614__dt_255E826F7DD743D99A206C87A58BC9AD"><a name="task_FB21EB342196427FA48BBB4FADE2E614__dt_255E826F7DD743D99A206C87A58BC9AD"><!-- --></a>电子邮件 
				</dt>
 
				<dd id="task_FB21EB342196427FA48BBB4FADE2E614__dd_BFB56B927AC84ED3AFC5FB3A0E8EC98C"><a name="task_FB21EB342196427FA48BBB4FADE2E614__dd_BFB56B927AC84ED3AFC5FB3A0E8EC98C"><!-- --></a>交货地联系人 2 的电子邮件地址。 
				</dd>
 
			  
		  </dl>
 
		</div>
 
	 </div>
 
  </div>
 
  <div class="nested1" xml:lang="zh-CN" id="task_A80D38A50F4B4A6C9AF5913AF4BB4506"><a name="task_A80D38A50F4B4A6C9AF5913AF4BB4506"><!-- --></a> 
	 <h2 class="topictitle2">“其它”标签</h2> 
	 <div> 
		<div class="section" id="task_A80D38A50F4B4A6C9AF5913AF4BB4506__context_549EA06770B24C6B935A192DC94585E0"><a name="task_A80D38A50F4B4A6C9AF5913AF4BB4506__context_549EA06770B24C6B935A192DC94585E0"><!-- --></a> 
		  <p>单击"<span class="tab" style="font-weight:normal;">其它</span>"标签，并指定此信息： 
			 </p>
 
		  <dl> 
			  
				<dt class="dlterm" id="task_A80D38A50F4B4A6C9AF5913AF4BB4506__dt_788E22A7457C4CCD9C75F45A0625E768"><a name="task_A80D38A50F4B4A6C9AF5913AF4BB4506__dt_788E22A7457C4CCD9C75F45A0625E768"><!-- --></a>箱标签类型 
				</dt>
 
				<dd id="task_A80D38A50F4B4A6C9AF5913AF4BB4506__dd_1879BD6BA9CA43F49973B118C14EE4BE"><a name="task_A80D38A50F4B4A6C9AF5913AF4BB4506__dd_1879BD6BA9CA43F49973B118C14EE4BE"><!-- --></a> 选择用于此贸易伙伴的箱标签类型。选项包括： 
				  <a name="task_A80D38A50F4B4A6C9AF5913AF4BB4506__ul_90CDA649FD3245B18C0DF40DFB1E88BD"><!-- --></a><ul class="ul" id="task_A80D38A50F4B4A6C9AF5913AF4BB4506__ul_90CDA649FD3245B18C0DF40DFB1E88BD"> 
					 <li id="task_A80D38A50F4B4A6C9AF5913AF4BB4506__li_FC36865862994812B6CD7F1AB2C1A9D3"><a name="task_A80D38A50F4B4A6C9AF5913AF4BB4506__li_FC36865862994812B6CD7F1AB2C1A9D3"><!-- --></a>STD 箱标签 
					 </li>
 
					 <li id="task_A80D38A50F4B4A6C9AF5913AF4BB4506__li_F3832AC973C34D0E8720C9D47DCF755E"><a name="task_A80D38A50F4B4A6C9AF5913AF4BB4506__li_F3832AC973C34D0E8720C9D47DCF755E"><!-- --></a>SSCC 箱标签 
					 </li>
 
					 <li id="task_A80D38A50F4B4A6C9AF5913AF4BB4506__li_5619C76685734C6B92DDBC2B3AF4DC56"><a name="task_A80D38A50F4B4A6C9AF5913AF4BB4506__li_5619C76685734C6B92DDBC2B3AF4DC56"><!-- --></a>STGIN 箱标签 
					 </li>
 
				  </ul>
 
				</dd>
 
			  
			  
				<dt class="dlterm" id="task_A80D38A50F4B4A6C9AF5913AF4BB4506__dt_D1ECAC7D17594A6988E0C568EFC15498"><a name="task_A80D38A50F4B4A6C9AF5913AF4BB4506__dt_D1ECAC7D17594A6988E0C568EFC15498"><!-- --></a>出库称重 
				</dt>
 
				<dd id="task_A80D38A50F4B4A6C9AF5913AF4BB4506__dd_BD0AF3CAA8C04397A8F53A3BBB003981"><a name="task_A80D38A50F4B4A6C9AF5913AF4BB4506__dd_BD0AF3CAA8C04397A8F53A3BBB003981"><!-- --></a> 指示称重是否用于出货订单的标志。 
				</dd>
 
			  
			  
				<dt class="dlterm" id="task_A80D38A50F4B4A6C9AF5913AF4BB4506__dt_C54A322F80FC4B4FBA583D11EC89EA54"><a name="task_A80D38A50F4B4A6C9AF5913AF4BB4506__dt_C54A322F80FC4B4FBA583D11EC89EA54"><!-- --></a>注释 
				</dt>
 
				<dd id="task_A80D38A50F4B4A6C9AF5913AF4BB4506__dd_8CE33385C8C34CCCB309852524449CE2"><a name="task_A80D38A50F4B4A6C9AF5913AF4BB4506__dd_8CE33385C8C34CCCB309852524449CE2"><!-- --></a>有关客户的其它信息。 
				</dd>
 
			  
			  
				<dt class="dlterm" id="task_A80D38A50F4B4A6C9AF5913AF4BB4506__dt_083CE240C89548C89CBDFB869C8258C3"><a name="task_A80D38A50F4B4A6C9AF5913AF4BB4506__dt_083CE240C89548C89CBDFB869C8258C3"><!-- --></a>UDF1 - 5 
				</dt>
 
				<dd id="task_A80D38A50F4B4A6C9AF5913AF4BB4506__dd_C9A8E7ACCAEA4856851DA622F86485BF"><a name="task_A80D38A50F4B4A6C9AF5913AF4BB4506__dd_C9A8E7ACCAEA4856851DA622F86485BF"><!-- --></a>用户定义字段中有关客户的其它信息。 
				</dd>
 
			  
		  </dl>
 
		  <p>单击"<span class="button" style="font-weight:normal;">保存</span>"。 
		  </p>
 
		  <div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span> 下列选项卡仅作查看之用： 
			 <a name="task_A80D38A50F4B4A6C9AF5913AF4BB4506__ul_5AB0F4BCB42C4684A62312635EF33734"><!-- --></a><ul class="ul" id="task_A80D38A50F4B4A6C9AF5913AF4BB4506__ul_5AB0F4BCB42C4684A62312635EF33734"> 
				<li id="task_A80D38A50F4B4A6C9AF5913AF4BB4506__li_D358ABD6A5E3460B8B643F8EA2DBD3CC"><a name="task_A80D38A50F4B4A6C9AF5913AF4BB4506__li_D358ABD6A5E3460B8B643F8EA2DBD3CC"><!-- --></a>"<span class="uicontrol" style="font-weight:normal;">货主标签</span>" 
				</li>
 
				<li id="task_A80D38A50F4B4A6C9AF5913AF4BB4506__li_359B4B2FDBD94E4D96F67A41B4C25EFC"><a name="task_A80D38A50F4B4A6C9AF5913AF4BB4506__li_359B4B2FDBD94E4D96F67A41B4C25EFC"><!-- --></a>"<span class="uicontrol" style="font-weight:normal;">货主报告</span>" 
				</li>
 
				<li id="task_A80D38A50F4B4A6C9AF5913AF4BB4506__li_681D745BCFF1412D94C11C0E02FEC308"><a name="task_A80D38A50F4B4A6C9AF5913AF4BB4506__li_681D745BCFF1412D94C11C0E02FEC308"><!-- --></a>"<span class="uicontrol" style="font-weight:normal;">处理</span>" 
				</li>
 
				<li id="task_A80D38A50F4B4A6C9AF5913AF4BB4506__li_69AF8AC9BD994557B3990854493B8494"><a name="task_A80D38A50F4B4A6C9AF5913AF4BB4506__li_69AF8AC9BD994557B3990854493B8494"><!-- --></a>"<span class="uicontrol" style="font-weight:normal;">托盘共享</span>" 
				</li>
 
				<li id="task_A80D38A50F4B4A6C9AF5913AF4BB4506__li_54B7667113514F9490533B866811DCA1"><a name="task_A80D38A50F4B4A6C9AF5913AF4BB4506__li_54B7667113514F9490533B866811DCA1"><!-- --></a>"<span class="uicontrol" style="font-weight:normal;">特殊服务</span>" 
				</li>
 
			 </ul>
 这些标签中的信息可以从<span class="wintitle" style="font-weight:normal;">
							 "货主"
			</span>屏幕上的相应标签中配置并检索到。 
		  </div></div>
 
		</div>
 
	 </div>
 
  </div>
 
  <div class="nested1" xml:lang="zh-CN" id="task_70283CB111F54A7598ADEB88FDB8994D"><a name="task_70283CB111F54A7598ADEB88FDB8994D"><!-- --></a> 
	 <h2 class="topictitle2">其它选项卡</h2> 
	 <div> 
		<div class="section" id="task_70283CB111F54A7598ADEB88FDB8994D__context_5B1DB83D53764808B15378616F504DF4"><a name="task_70283CB111F54A7598ADEB88FDB8994D__context_5B1DB83D53764808B15378616F504DF4"><!-- --></a> 
		  <div class="p"> 在仓库级访问/定义剩余标签： 
		  <a name="task_70283CB111F54A7598ADEB88FDB8994D__ul_E5EEFEC8D0AA40F5B773A2804EFC2D7C"><!-- --></a><ul class="ul" id="task_70283CB111F54A7598ADEB88FDB8994D__ul_E5EEFEC8D0AA40F5B773A2804EFC2D7C"> 
			 <li id="task_70283CB111F54A7598ADEB88FDB8994D__li_538606853B99462CAEE8D81723E6E09D"><a name="task_70283CB111F54A7598ADEB88FDB8994D__li_538606853B99462CAEE8D81723E6E09D"><!-- --></a>货主标签 
			 </li>
 
			 <li id="task_70283CB111F54A7598ADEB88FDB8994D__li_571C3BF7B5074E879CAF91EC1C38D186"><a name="task_70283CB111F54A7598ADEB88FDB8994D__li_571C3BF7B5074E879CAF91EC1C38D186"><!-- --></a>货主报告 
			 </li>
 
			 <li id="task_70283CB111F54A7598ADEB88FDB8994D__li_27394A4B2F2F4531B0F397A5A38BCF62"><a name="task_70283CB111F54A7598ADEB88FDB8994D__li_27394A4B2F2F4531B0F397A5A38BCF62"><!-- --></a>处理 
			 </li>

			 <li id="task_70283CB111F54A7598ADEB88FDB8994D__li_C653A9CFE82345EA8353F44DDE848806"><a name="task_70283CB111F54A7598ADEB88FDB8994D__li_C653A9CFE82345EA8353F44DDE848806"><!-- --></a>托盘共享 
			 </li>
 
			 <li id="task_70283CB111F54A7598ADEB88FDB8994D__li_471F0417BFED4494B98E2E1A90380FD5"><a name="task_70283CB111F54A7598ADEB88FDB8994D__li_471F0417BFED4494B98E2E1A90380FD5"><!-- --></a>特殊服务 
			 </li>
 
		  </ul>
 
		  </div>
 
		  <p>单击"<span class="button" style="font-weight:normal;">保存</span>"，保存在企业级输入的所有信息。 
		  </p>
 
		  <div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span>  仅可以删除没有关联项目且未在任何交易中使用过的货主。 
		  </div></div>
 
		</div>
 
	 </div>
 
  </div>


</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>