<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="task" name="DC.Type"/>
<meta name="DC.Title" content="货品拣货库位配置（“分配库位”标签）"/>
<meta scheme="URI" name="DC.Relation" content="../configuration/item_help.html"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="task_8D297A0421584D568C7920E1BA5BBFB4" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="configuration/t_wm_cfg_configuring_an_item_assign_loc_tab.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>货品拣货库位配置（“分配库位”标签）</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="task_8D297A0421584D568C7920E1BA5BBFB4"><a name="task_8D297A0421584D568C7920E1BA5BBFB4"><!-- --></a>
<h1 class="topictitle1">货品拣货库位配置（“分配库位”标签）</h1> 
 
  <div> 
	 <div class="section" id="task_8D297A0421584D568C7920E1BA5BBFB4__context_542B8F9452AD4A6BAB5F103C4067B00B"><a name="task_8D297A0421584D568C7920E1BA5BBFB4__context_542B8F9452AD4A6BAB5F103C4067B00B"><!-- --></a> 
		<p>若要为货品配置拣货库位，请进行下列操作：
		</p>
 
	 </div>
 
	 <a name="task_8D297A0421584D568C7920E1BA5BBFB4__steps_D475909DC6B64D17B37730515AA2D8E8"><!-- --></a><ol class="steps" id="task_8D297A0421584D568C7920E1BA5BBFB4__steps_D475909DC6B64D17B37730515AA2D8E8"> 
		<li class="stepexpand"><div class="stepcontent" id="task_8D297A0421584D568C7920E1BA5BBFB4__step_7EB331249C0A48FCB77052311691D743"><a name="task_8D297A0421584D568C7920E1BA5BBFB4__step_7EB331249C0A48FCB77052311691D743"><!-- --></a>
		  <div class="cmd">选择"<span class="tab" style="font-weight:normal;">分配库位</span>"标签来访问拣货库位字段。
		  </div>
		   必须至少创建一行才能定义按箱拣货库位，另外，必须至少创建一行才能定义按件拣货库位。
			 <div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span> 可以使用“Excel 导入/导出”功能创建或更新货品拣货库位。请参阅《<cite style="font-style: normal;"><span>Infor10 Supply Chain Execution</span> 介绍和导航 - 用户指南</cite>》。
			 </div></div>

		  
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_8D297A0421584D568C7920E1BA5BBFB4__step_0A8AB64D123D4981B709F69769B2C8F3"><a name="task_8D297A0421584D568C7920E1BA5BBFB4__step_0A8AB64D123D4981B709F69769B2C8F3"><!-- --></a>
		  <div class="cmd">单击"<span class="button" style="font-weight:normal;">新建</span>"，访问"<span class="uicontrol" style="font-weight:normal;">分配库位</span>"明细视图。
		  </div>
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_8D297A0421584D568C7920E1BA5BBFB4__step_6BAA2A9C1DCD4049B09E37CEE1E216D1"><a name="task_8D297A0421584D568C7920E1BA5BBFB4__step_6BAA2A9C1DCD4049B09E37CEE1E216D1"><!-- --></a>
		  <div class="cmd">指定以下信息：</div>
		    
			 <dl class="field"> 
				 
				  <dt class="dlterm"><a name="task_8D297A0421584D568C7920E1BA5BBFB4__unique_id"><!-- --></a>库位类型
				  </dt>
 
				  <dd>所需的存放库位的类型。选项包括：
					 <a name="task_8D297A0421584D568C7920E1BA5BBFB4__ul_8E053BDC4552423AB95026E7734F7449"><!-- --></a><ul class="ul" id="task_8D297A0421584D568C7920E1BA5BBFB4__ul_8E053BDC4552423AB95026E7734F7449"> 
						<li id="task_8D297A0421584D568C7920E1BA5BBFB4__li_F99D166B1D8B4EB9A24D468CD4641942"><a name="task_8D297A0421584D568C7920E1BA5BBFB4__li_F99D166B1D8B4EB9A24D468CD4641942"><!-- --></a>层次</li>
<li id="task_8D297A0421584D568C7920E1BA5BBFB4__li_B76F5F3056C3449BB9F6B6BE3DA2D8A5"><a name="task_8D297A0421584D568C7920E1BA5BBFB4__li_B76F5F3056C3449BB9F6B6BE3DA2D8A5"><!-- --></a>箱
						</li>
 
						<li id="task_8D297A0421584D568C7920E1BA5BBFB4__li_428911778DC14E8B8294959C708807F3"><a name="task_8D297A0421584D568C7920E1BA5BBFB4__li_428911778DC14E8B8294959C708807F3"><!-- --></a>拣货
						</li>
 
						<li id="task_8D297A0421584D568C7920E1BA5BBFB4__li_8DAEF7BAD4174FFAA2EAB840FA6C5EB8"><a name="task_8D297A0421584D568C7920E1BA5BBFB4__li_8DAEF7BAD4174FFAA2EAB840FA6C5EB8"><!-- --></a>其它
						  <p>在货主/货品组合分配至库位的情况下为必填字段。
						  </p>
 
						</li>
 
					 </ul>

				  </dd>

				 
				
				  <dt class="dlterm">库位
				  </dt>

				  <dd>标识仓库内实际库位的代码。可以输入库位，也可以使用“查找”功能选择特定库位。必填内容。 
				  </dd>

				
				
				  <dt class="dlterm">容量下限(主单元)
				  </dt>

				  <dd>货品的分配库位中所允许的数量下限。当库存量接近容量下限时，补货优先级提高。如果在"<span class="tab" style="font-weight:normal;">货品/库位</span>"标签上填写了"<span class="field" style="font-weight:normal;">容量下限</span>"，则此字段为必填字段。
					 <p>默认值：显示在“货品/库位”标签上输入的数据。
					 </p>

				  </dd>

				
				
				  <dt class="dlterm">容量上限(主单元)
				  </dt>

				  <dd>库位所能容纳的货品数量上限。当应用程序低于此值时，就会触发补货任务。任务的优先级取决于库存量接近容量上限的程度。如果在"<span class="tab" style="font-weight:normal;">货品/库位</span>"标签上输入了"<span class="field" style="font-weight:normal;">容量上限</span>"，则此字段为必填字段。
					 <p>默认值：显示在“货品/库位”标签上输入的数据。
					 </p>

				  </dd>

				
				
				  <dt class="dlterm">最小补货计量单位
				  </dt>

				  <dd>在触发补货任务之前可使用的最小计量单位 (UOM)。例如，分派补货任务之前，需要全箱或全托盘。默认值：件
				  </dd>

				
				
				  <dt class="dlterm">允许从散装货物中补货
				  </dt>

				  <dd>这是一个指示符，指示是否触发从“散装货物/保留”库位到“箱”、“件”或“散装货物/保留”库位的补货任务。 
					 <p>默认值：当库位类型为"<span class="uicontrol" style="font-weight:normal;">按箱拣货</span>"或"<span class="uicontrol" style="font-weight:normal;">按件拣货</span>"时会选中此复选框。
					 </p>

				  </dd>

				
				
				  <dt class="dlterm">允许从箱中补货
				  </dt>

				  <dd>该指示符确定是否触发从“箱”库位到“件”或“散装货物/保留”库位的补货任务。
					 <p>默认值：当库位类型为"<span class="uicontrol" style="font-weight:normal;">按件拣货</span>"时会选中此复选框。当库位类型为"<span class="uicontrol" style="font-weight:normal;">按箱拣货</span>"时会禁用此字段。
					 </p>
 
				  </dd>

				
				
				  <dt class="dlterm">允许从件中补货 
				  </dt>

				  <dd>这是一个指示符，指示是否触发从“件”库位到“箱”或“散装货物/保留”库位的补货任务。 
					 <div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span> 当"<span class="uicontrol" style="font-weight:normal;">库位类型</span>"为"<span class="uicontrol" style="font-weight:normal;">按件拣货</span>"时会禁用此复选框。
					 </div></div>

				  </dd>

				
				
				  <dt class="dlterm">补货优先级
				  </dt>

				  <dd>补货任务的紧急程度： 
					 <a name="task_8D297A0421584D568C7920E1BA5BBFB4__ul_D10AFD9BC4C84A978E332EBC8BF4F195"><!-- --></a><ul class="ul" id="task_8D297A0421584D568C7920E1BA5BBFB4__ul_D10AFD9BC4C84A978E332EBC8BF4F195">
						<li id="task_8D297A0421584D568C7920E1BA5BBFB4__li_5B681C6EE5874C13B55B83AF272EBB6B"><a name="task_8D297A0421584D568C7920E1BA5BBFB4__li_5B681C6EE5874C13B55B83AF272EBB6B"><!-- --></a>1 - 最高优先级
						</li>

						<li id="task_8D297A0421584D568C7920E1BA5BBFB4__li_CA99803D120047C1A6EC2DBFCD61A075"><a name="task_8D297A0421584D568C7920E1BA5BBFB4__li_CA99803D120047C1A6EC2DBFCD61A075"><!-- --></a>9 - 最低优先级
						</li>

					 </ul>
用于确定生成补货任务的顺序。写保护。
				  </dd>

				
				
				  <dt class="dlterm">补货置换
				  </dt>

				  <dd>在此字段中输入的数字会强制在任务管理器中创建优先级为 1 的补货任务，以便将该数量的项目移至库位中（如果是按箱/按件拣货库位）。如果需要强制将补货设置为最高优先级，请在此字段中输入要补货的单位数量。否则，不需要执行任何操作。
					 <div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span> 
						<a name="task_8D297A0421584D568C7920E1BA5BBFB4__ul_98DBF29CB05E4181B65E1EF8855634E5"><!-- --></a><ul class="ul" id="task_8D297A0421584D568C7920E1BA5BBFB4__ul_98DBF29CB05E4181B65E1EF8855634E5"> 
						  <li id="task_8D297A0421584D568C7920E1BA5BBFB4__li_CE3E499BD8D44ABC89DDFE18E088A282"><a name="task_8D297A0421584D568C7920E1BA5BBFB4__li_CE3E499BD8D44ABC89DDFE18E088A282"><!-- --></a>如果库位容纳的货品已达到最大容量，则不会创建补货任务。
						  </li>
 
						  <li id="task_8D297A0421584D568C7920E1BA5BBFB4__li_649E8D73933D4351A3E536A5E5909F01"><a name="task_8D297A0421584D568C7920E1BA5BBFB4__li_649E8D73933D4351A3E536A5E5909F01"><!-- --></a>此字段为可选字段，但如果在"<span class="tab" style="font-weight:normal;">货品/库位</span>"标签上填写了"<span class="field" style="font-weight:normal;">容量下限</span>"，则为必填字段。
							 <p>默认值：显示在"<span class="tab" style="font-weight:normal;">货品/库位</span>"标签上输入的数据
							 </p>
 
						  </li>
 
						</ul>

					 </div></div>

				  </dd>

				
				
				  <dt class="dlterm">要补货的 UOM 量
				  </dt>

				  <dd>根据最小补货计量单位计算。写保护。
				  </dd>

				
			 </dl>
 
		   
		</div></li>
 
	 </ol>
 
  </div>
 
<div/>

</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>