<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="task" name="DC.Type"/>
<meta name="DC.Title" content="“正在处理”标签"/>
<meta scheme="URI" name="DC.Relation" content="../configuration/t_wm_cfg_configuring_an_owner_warehouse_level.html"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="task_901514E6CB664F7897A551402E166F20" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="configuration/t_wm_cfg_configuring_an_owner_whs_process.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>“正在处理”标签</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="task_901514E6CB664F7897A551402E166F20"><a name="task_901514E6CB664F7897A551402E166F20"><!-- --></a>
<h1 class="topictitle1">“正在处理”标签</h1>

  <div> 
		<div class="section" id="task_901514E6CB664F7897A551402E166F20__context_2A23201C42D0411D8E2F76CBADA21727"><a name="task_901514E6CB664F7897A551402E166F20__context_2A23201C42D0411D8E2F76CBADA21727"><!-- --></a> 
		  <p>单击"<span class="tab" style="font-weight:normal;">正在处理</span>"标签并指定相应的信息。 
		  </p>
 
		  <p>周期盘点
				 
		  </p>
 
		  <dl> 
			  
				<dt class="dlterm" id="task_901514E6CB664F7897A551402E166F20__dt_6C23674A6F184C8386F1D6B1A7718812"><a name="task_901514E6CB664F7897A551402E166F20__dt_6C23674A6F184C8386F1D6B1A7718812"><!-- --></a>默认差异处理规则
				</dt>
 
				<dd id="task_901514E6CB664F7897A551402E166F20__dd_E98B2E2EEE0D4AFDA953A4A8E5A50100"><a name="task_901514E6CB664F7897A551402E166F20__dd_E98B2E2EEE0D4AFDA953A4A8E5A50100"><!-- --></a> 
				  <p>周期盘点差异的默认值
				  </p>
 
				  <p>创建新项目时要使用的规则。创建新货品时若未输入“周期盘点差异处理规则”的值，应用程序一定会使用关于货主的定义规则。 
				  </p>
 
				  <p>默认值：标准 – 按明细盘点
				  </p>
 
				</dd>
 
			  
			  
				<dt class="dlterm" id="task_901514E6CB664F7897A551402E166F20__dt_AE9E7F45B166424C926F164F075A5405"><a name="task_901514E6CB664F7897A551402E166F20__dt_AE9E7F45B166424C926F164F075A5405"><!-- --></a>拣货过程中的周期盘点调整： 
				</dt>
 
				<dd id="task_901514E6CB664F7897A551402E166F20__dd_B175CF93C3F34B938D4C8C1DBE5FFB28"><a name="task_901514E6CB664F7897A551402E166F20__dd_B175CF93C3F34B938D4C8C1DBE5FFB28"><!-- --></a>确定 RF 拣货的类型，RF 拣货可以强制将周期盘点作为拣货的一部分执行。选项包括： 
				  <a name="task_901514E6CB664F7897A551402E166F20__ul_F27A24E30FCB4628AC980B858E01E024"><!-- --></a><ul class="ul" id="task_901514E6CB664F7897A551402E166F20__ul_F27A24E30FCB4628AC980B858E01E024"> 
					 <li id="task_901514E6CB664F7897A551402E166F20__li_D3DD4DFCBE2B40A8BA371A8948238360"><a name="task_901514E6CB664F7897A551402E166F20__li_D3DD4DFCBE2B40A8BA371A8948238360"><!-- --></a>RF-辅助式和 RF-定向式
					 </li>
 
					 <li id="task_901514E6CB664F7897A551402E166F20__li_86A293C3660F47C491A2CC6CDA71B193"><a name="task_901514E6CB664F7897A551402E166F20__li_86A293C3660F47C491A2CC6CDA71B193"><!-- --></a>RF-定向式
					 </li>
 
					 <li id="task_901514E6CB664F7897A551402E166F20__li_9873CA0904CD4F75AE6B21F99C175D08"><a name="task_901514E6CB664F7897A551402E166F20__li_9873CA0904CD4F75AE6B21F99C175D08"><!-- --></a>RF-辅助式
					 </li>
 
					 <li id="task_901514E6CB664F7897A551402E166F20__li_EA57CA7D7B294E91931B6F6B0F023FC6"><a name="task_901514E6CB664F7897A551402E166F20__li_EA57CA7D7B294E91931B6F6B0F023FC6"><!-- --></a>不是 RF-辅助式，也不是 RF-定向式
					 </li>
 
				  </ul>
 
				</dd>
 
			  
			  
				<dt class="dlterm" id="task_901514E6CB664F7897A551402E166F20__dt_641F34AF305B4FEC9AF98DEBE26FD4CA"><a name="task_901514E6CB664F7897A551402E166F20__dt_641F34AF305B4FEC9AF98DEBE26FD4CA"><!-- --></a>使用货品和库位级执行
				</dt>
 
				<dd id="task_901514E6CB664F7897A551402E166F20__dd_576FB1AFE04A4F1CBF779A8A79524C4B"><a name="task_901514E6CB664F7897A551402E166F20__dd_576FB1AFE04A4F1CBF779A8A79524C4B"><!-- --></a> 
				  <p>这是一个复选框指示符，指示是否在货品和库位级执行周期盘点任务。 
				  </p>
 
				  <p>如果选中此复选框，则该功能处于“打开”状态。如果未选中此复选框，则该功能处于“关闭”状态。 
				  </p>
 
				</dd>
 
			  
		  </dl>
 
		  <p>实际库存
				 
		  </p>
 
		  <dl> 
			  
				<dt class="dlterm" id="task_901514E6CB664F7897A551402E166F20__dt_BDD6BCC332054D75A6EC9C2A4B8C0CD9"><a name="task_901514E6CB664F7897A551402E166F20__dt_BDD6BCC332054D75A6EC9C2A4B8C0CD9"><!-- --></a>使用货品和库位级执行
				</dt>
 
				<dd id="task_901514E6CB664F7897A551402E166F20__dd_601F55C8930249F3A87F3E89A05F9B5D"><a name="task_901514E6CB664F7897A551402E166F20__dd_601F55C8930249F3A87F3E89A05F9B5D"><!-- --></a> 
				  <p>这是一个复选框指示符，指示是否在货品和库位级执行实际库存任务。 
				  </p>
 
				  <p>如果选中此复选框，则该功能处于“打开”状态。如果未选中此复选框，则该功能处于“关闭”状态。 
				  </p>
 
				</dd>
 
			  
		  </dl>
 
		  <p>小包裹
		  </p>

		  <dl>
			  
				<dt class="dlterm" id="task_901514E6CB664F7897A551402E166F20__dt_83EBFCBB911345C9A970AF8FAB1840A8"><a name="task_901514E6CB664F7897A551402E166F20__dt_83EBFCBB911345C9A970AF8FAB1840A8"><!-- --></a>小包裹科目编号
				</dt>
 
				<dd id="task_901514E6CB664F7897A551402E166F20__dd_C8EB1F3CEE5B45B595A5C278788A41B8"><a name="task_901514E6CB664F7897A551402E166F20__dd_C8EB1F3CEE5B45B595A5C278788A41B8"><!-- --></a>该货主使用的小包裹科目编号。 
				</dd>
 
			  
			  
				<dt class="dlterm" id="task_901514E6CB664F7897A551402E166F20__dt_05431FC4EC864CFFBC222F27983A5C39"><a name="task_901514E6CB664F7897A551402E166F20__dt_05431FC4EC864CFFBC222F27983A5C39"><!-- --></a>小包裹成本中心
				</dt>
 
				<dd id="task_901514E6CB664F7897A551402E166F20__dd_C00A42105837401CAB1682EE875019B8"><a name="task_901514E6CB664F7897A551402E166F20__dd_C00A42105837401CAB1682EE875019B8"><!-- --></a>该货主使用的小包裹成本中心。 
				</dd>
 
			 
			 
				<dt class="dlterm" id="task_901514E6CB664F7897A551402E166F20__dt_4CFE408FA4954F45952FEDBBE9C6F687"><a name="task_901514E6CB664F7897A551402E166F20__dt_4CFE408FA4954F45952FEDBBE9C6F687"><!-- --></a>默认维数单位
				</dt>

				<dd id="task_901514E6CB664F7897A551402E166F20__dd_FBDF5916157E484185B143DB0476A24A"><a name="task_901514E6CB664F7897A551402E166F20__dd_FBDF5916157E484185B143DB0476A24A"><!-- --></a>小包裹维数的默认计量单位（厘米或英寸）。
				</dd>

			 
			 
				<dt class="dlterm" id="task_901514E6CB664F7897A551402E166F20__dt_41899B4DBAB544B78B00AB5C8F38EB9C"><a name="task_901514E6CB664F7897A551402E166F20__dt_41899B4DBAB544B78B00AB5C8F38EB9C"><!-- --></a>默认重量计量单位
				</dt>

				<dd id="task_901514E6CB664F7897A551402E166F20__dd_83D04EE1BB8948BF9A02B5A9F26F72CB"><a name="task_901514E6CB664F7897A551402E166F20__dd_83D04EE1BB8948BF9A02B5A9F26F72CB"><!-- --></a>小包裹重量的默认计量单位（千克或磅）。
				</dd>

			 
		  </dl>

		  <p>收货
		  </p>
 
		  <dl> 
			  
				<dt class="dlterm" id="task_901514E6CB664F7897A551402E166F20__dt_57DC5DC55677407E8711B20F9A136E71"><a name="task_901514E6CB664F7897A551402E166F20__dt_57DC5DC55677407E8711B20F9A136E71"><!-- --></a>允许混放 LPN
				</dt>
 
				<dd id="task_901514E6CB664F7897A551402E166F20__dd_59CA286E53DA4FB79192A13175D15717"><a name="task_901514E6CB664F7897A551402E166F20__dd_59CA286E53DA4FB79192A13175D15717"><!-- --></a>这是一个指示符，指示是否允许在同一 LPN 中存在多件货品。 
				</dd>
 
			  
			  
				<dt class="dlterm" id="task_901514E6CB664F7897A551402E166F20__dt_CA514B6BF0794AB5B7D67185E75FC448"><a name="task_901514E6CB664F7897A551402E166F20__dt_CA514B6BF0794AB5B7D67185E75FC448"><!-- --></a>允许自动结算 ASN
				</dt>
 
				<dd id="task_901514E6CB664F7897A551402E166F20__dd_514258E129394F98BC812CA5D38C8A83"><a name="task_901514E6CB664F7897A551402E166F20__dd_514258E129394F98BC812CA5D38C8A83"><!-- --></a>这是一个指示符，指示应用程序是否在完成收货后自动结算 ASN（必填项）。
				</dd>
 
			  
			  
				<dt class="dlterm" id="task_901514E6CB664F7897A551402E166F20__dt_97B483A9E5454A64B03789F4099CF786"><a name="task_901514E6CB664F7897A551402E166F20__dt_97B483A9E5454A64B03789F4099CF786"><!-- --></a>允许自动结算 PO
				</dt>
 
				<dd id="task_901514E6CB664F7897A551402E166F20__dd_4A4B3BAE8E99411D974757A994F30FBE"><a name="task_901514E6CB664F7897A551402E166F20__dd_4A4B3BAE8E99411D974757A994F30FBE"><!-- --></a>这是一个指示符，指示应用程序是否在完成收货后自动结算 PO（必填项）。
				</dd>
 
			  
			  
				<dt class="dlterm" id="task_901514E6CB664F7897A551402E166F20__dt_53C024C4264E4AF2A4CBA816C349D7E2"><a name="task_901514E6CB664F7897A551402E166F20__dt_53C024C4264E4AF2A4CBA816C349D7E2"><!-- --></a>允许系统生成的 LPN
				</dt>
 
				<dd id="task_901514E6CB664F7897A551402E166F20__dd_DBF5A184E97B4B07AECC3B0DCC78E328"><a name="task_901514E6CB664F7897A551402E166F20__dd_DBF5A184E97B4B07AECC3B0DCC78E328"><!-- --></a> 
				  <p>这是一个指示符，指示在 RF 收货期间是使用系统生成的 LPN，还是必须由用户输入 LPN 值。 
				  </p>
 
				  <div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span> 如果允许系统生成的LPN选项设置为"<span class="userinput" style="font-weight:normal;">是</span>"，则必须选中条码符号学。 
				  </div></div>
 
				</dd>
 
			  
			  
				<dt class="dlterm" id="task_901514E6CB664F7897A551402E166F20__dt_45A4D86EA43A4D788DF10BAB7F87B506"><a name="task_901514E6CB664F7897A551402E166F20__dt_45A4D86EA43A4D788DF10BAB7F87B506"><!-- --></a>允许单项扫描收货
				</dt>
 
				<dd id="task_901514E6CB664F7897A551402E166F20__dd_3B513E75CBD0455CB845D723AAAB8CEF"><a name="task_901514E6CB664F7897A551402E166F20__dd_3B513E75CBD0455CB845D723AAAB8CEF"><!-- --></a>这是一个指示符，指示应用程序是否允许将 ASN 上的“自动收货”选项设置为"<span class="uicontrol" style="font-weight:normal;">是</span>"。 
				</dd>
 
			  
			  
				<dt class="dlterm" id="task_901514E6CB664F7897A551402E166F20__dt_C6B7860240CC47CE8766F33689F1E29C"><a name="task_901514E6CB664F7897A551402E166F20__dt_C6B7860240CC47CE8766F33689F1E29C"><!-- --></a>收货验证模板
				</dt>
 
				<dd id="task_901514E6CB664F7897A551402E166F20__dd_43DF934C4F6B4DCEAECE91FC59F84AFC"><a name="task_901514E6CB664F7897A551402E166F20__dd_43DF934C4F6B4DCEAECE91FC59F84AFC"><!-- --></a> 
				  <p>仓库中货主收货活动使用的模板。此值用作 SKU 中同名字段的默认值。 
				  </p>
 
				  <p>默认值：仓库标准
				  </p>
 
				</dd>
 
			  
			  
				<dt class="dlterm" id="task_901514E6CB664F7897A551402E166F20__dt_82BD6598989742068D65C4A88634DF92"><a name="task_901514E6CB664F7897A551402E166F20__dt_82BD6598989742068D65C4A88634DF92"><!-- --></a>条码配置模板
				</dt>
 
				<dd id="task_901514E6CB664F7897A551402E166F20__dd_8BF7D9381BA04A9E8DB1CF643108BA61"><a name="task_901514E6CB664F7897A551402E166F20__dd_8BF7D9381BA04A9E8DB1CF643108BA61"><!-- --></a> 
				  <p>货主条码模板。 
				  </p>
 
				  <p>默认值：仓库标准
				  </p>
 
				</dd>
 
			  
			  
				<dt class="dlterm" id="task_901514E6CB664F7897A551402E166F20__dt_59083186137940488975A10125B899A8"><a name="task_901514E6CB664F7897A551402E166F20__dt_59083186137940488975A10125B899A8"><!-- --></a>按箱收货的默认跟踪
				</dt>
 
				<dd id="task_901514E6CB664F7897A551402E166F20__dd_4868AC11BC6049658C9775562F027559"><a name="task_901514E6CB664F7897A551402E166F20__dd_4868AC11BC6049658C9775562F027559"><!-- --></a>指示在箱级收货后应如何管理库存的默认首选项。选项包括： 
				  <a name="task_901514E6CB664F7897A551402E166F20__ul_7EF1EE4F0E794B7EAA76F06A55A33268"><!-- --></a><ul class="ul" id="task_901514E6CB664F7897A551402E166F20__ul_7EF1EE4F0E794B7EAA76F06A55A33268"> 
					 <li id="task_901514E6CB664F7897A551402E166F20__li_A8C32B82931141A99D8B08D30883F57A"><a name="task_901514E6CB664F7897A551402E166F20__li_A8C32B82931141A99D8B08D30883F57A"><!-- --></a>LPN - 收货后会根据外部托盘标签（通常贴在托盘上）跟踪库存。 
					 </li>
 
					 <li id="task_901514E6CB664F7897A551402E166F20__li_D9AA1CE5ED5A4C7CB7F7A5984EFC422E"><a name="task_901514E6CB664F7897A551402E166F20__li_D9AA1CE5ED5A4C7CB7F7A5984EFC422E"><!-- --></a>箱 - 收货后会根据贴在每个内装纸箱上的箱识别号（箱 ID）跟踪库存。 
					 </li>
 
				  </ul>
 
				</dd>
 
			  
			  
				<dt class="dlterm" id="task_901514E6CB664F7897A551402E166F20__dt_08A4D1F61E8E4076B1E132D88381DC50"><a name="task_901514E6CB664F7897A551402E166F20__dt_08A4D1F61E8E4076B1E132D88381DC50"><!-- --></a>重复箱 ID（仅用于箱级收货）
				</dt>
 
				<dd id="task_901514E6CB664F7897A551402E166F20__dd_E2C1E587EA3042409AA2DE010F3370D4"><a name="task_901514E6CB664F7897A551402E166F20__dd_E2C1E587EA3042409AA2DE010F3370D4"><!-- --></a>确定应如何处理箱级收货的重复箱 ID。此货主创建的所有 ASN 均可根据所选选项处理重复箱 ID。此字段的可用选项如下： 
				  <a name="task_901514E6CB664F7897A551402E166F20__ul_8CD5829734CB4E40B06BC67037771E18"><!-- --></a><ul class="ul" id="task_901514E6CB664F7897A551402E166F20__ul_8CD5829734CB4E40B06BC67037771E18"> 
					 <li id="task_901514E6CB664F7897A551402E166F20__li_D985DA05B9BE470599A640CADDDCD40C"><a name="task_901514E6CB664F7897A551402E166F20__li_D985DA05B9BE470599A640CADDDCD40C"><!-- --></a>"<span class="userinput" style="font-weight:normal;">允许重复箱 ID</span>" <p>该应用程序并不验证是否已经收到了箱 ID。采用此设置时，系统不会通知是否已接收了某个箱 ID。 
					 </p>
</li>
 
					 <li id="task_901514E6CB664F7897A551402E166F20__li_26EED085E66A40D6B45151948ED593D9"><a name="task_901514E6CB664F7897A551402E166F20__li_26EED085E66A40D6B45151948ED593D9"><!-- --></a>"<span class="userinput" style="font-weight:normal;">在其它收货单上允许</span>" <p>在允许完成收货交易之前，应用程序会检查当前 ASN/收货单的记录，以确保对于该 ASN 尚未将该箱 ID 记录为“已接收”。</p>
 
					 </li>
 
					 <li id="task_901514E6CB664F7897A551402E166F20__li_1830B766316341E8BB0EE06A700E60BA"><a name="task_901514E6CB664F7897A551402E166F20__li_1830B766316341E8BB0EE06A700E60BA"><!-- --></a>"<span class="userinput" style="font-weight:normal;">系统不允许</span>" <p>在允许完成收货交易之前，应用程序会检查应用程序中的所有 LPN 明细记录，以确保未在任何 ASN 上将箱 ID 记录为“已接收”。 
					 </p>
</li>
 
				  </ul>
 
				</dd>
 
			  
			 
				<dt class="dlterm" id="task_901514E6CB664F7897A551402E166F20__dt_DB3D6200843E4DC9836F001402FFF80F"><a name="task_901514E6CB664F7897A551402E166F20__dt_DB3D6200843E4DC9836F001402FFF80F"><!-- --></a>LPN 前缀
				</dt>

				<dd id="task_901514E6CB664F7897A551402E166F20__dd_F3F481796CC84546A95AD30E98BC2E21"><a name="task_901514E6CB664F7897A551402E166F20__dd_F3F481796CC84546A95AD30E98BC2E21"><!-- --></a>当收货行分解成多行时，应指定要用于 LPN 标签的前缀。在 ASN/收货单中，您可以根据包装代码将输入的行转化成多行，并可将托盘的标签打印到新行。 
				</dd>

			 
			 
				<dt class="dlterm" id="task_901514E6CB664F7897A551402E166F20__dt_2C8A9F0DF4124F0997C7CA1F75A73FDB"><a name="task_901514E6CB664F7897A551402E166F20__dt_2C8A9F0DF4124F0997C7CA1F75A73FDB"><!-- --></a>分解 LPN 的长度
				</dt>

				<dd id="task_901514E6CB664F7897A551402E166F20__dd_A2ABB6A4CC58438398B2CEEAB42D8B59"><a name="task_901514E6CB664F7897A551402E166F20__dd_A2ABB6A4CC58438398B2CEEAB42D8B59"><!-- --></a>
				</dd>

			 
			  
				<dt class="dlterm" id="task_901514E6CB664F7897A551402E166F20__dt_5012DA2827914F4AAC0D62691DCAED60"><a name="task_901514E6CB664F7897A551402E166F20__dt_5012DA2827914F4AAC0D62691DCAED60"><!-- --></a>分解 LPN 的长度
				</dt>
 
				<dd id="task_901514E6CB664F7897A551402E166F20__dd_58310722FC064F778207D7A7DAEFAD43"><a name="task_901514E6CB664F7897A551402E166F20__dd_58310722FC064F778207D7A7DAEFAD43"><!-- --></a>当收货行分解成多行时，应指定要用于 LPN 标签的字符数。 
				  <div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span> 货主所允许的 LPN 长度。如果“LPN 条码格式”字段设置为“SSCC”，则根据当前 UCC 标准，此字段的正确设置是九 (9) 位。用户定义数字的可接受长度为 6-18 位。
				  </div></div>

				</dd>
 
			  
			  
				<dt class="dlterm" id="task_901514E6CB664F7897A551402E166F20__dt_2F514802470946CDA39B7DBA3FC4B793"><a name="task_901514E6CB664F7897A551402E166F20__dt_2F514802470946CDA39B7DBA3FC4B793"><!-- --></a>LPN 后缀起始号
				</dt>
 
				<dd id="task_901514E6CB664F7897A551402E166F20__dd_06D1342BE7C74DB5AC005E70704E9C54"><a name="task_901514E6CB664F7897A551402E166F20__dd_06D1342BE7C74DB5AC005E70704E9C54"><!-- --></a>货主使用的初始 LPN 号。“LPN 长度”字段确定了号码的长度。默认情况下，应用程序会将此号码设置为一 (1) 及若干个 0，这些 0 填写在一的左侧，直至达到指定的 LPN 长度（必填项）。默认情况下：按顺序分配的值
				</dd>
 
			  
			  
				<dt class="dlterm" id="task_901514E6CB664F7897A551402E166F20__dt_B8E04AFA73E14C53A541021F5AF050FF"><a name="task_901514E6CB664F7897A551402E166F20__dt_B8E04AFA73E14C53A541021F5AF050FF"><!-- --></a>LPN 后缀的下一个号
				</dt>
 
				<dd id="task_901514E6CB664F7897A551402E166F20__dd_11E1C27A8A18472CAAB1FEB8351BDD7B"><a name="task_901514E6CB664F7897A551402E166F20__dd_11E1C27A8A18472CAAB1FEB8351BDD7B"><!-- --></a>货主使用的下一个连续 LPN。如果当前不存在下一个 LPN 号，应用程序会将下一个 LPN 号设置为与起始号相同（必填项）。默认情况下：按顺序分配的值
				</dd>
 
			  
			  
				<dt class="dlterm" id="task_901514E6CB664F7897A551402E166F20__dt_4F55B93D80CE4A3F915387A3ED8A5342"><a name="task_901514E6CB664F7897A551402E166F20__dt_4F55B93D80CE4A3F915387A3ED8A5342"><!-- --></a>LPN 后缀滚回号
				</dt>
 
				<dd id="task_901514E6CB664F7897A551402E166F20__dd_3815F84902E34FD0938D31923AA4B4B2"><a name="task_901514E6CB664F7897A551402E166F20__dd_3815F84902E34FD0938D31923AA4B4B2"><!-- --></a>LPN 号达到该号码时应恢复为 LPN 起始号。“LPN 长度”字段确定了“LPN 回滚号”的长度。应用程序默认情况下会将此号码全部设置为 9（长度为设置的 LPN 长度）。如果编辑了此字段，则当按 Tab 或保存时，应用程序会验证长度是否正确并确保该号码大于“LPN 起始号”（必填项）。默认值： 999999999 
				</dd>
 
			 
		  </dl>
 
		</div>
 
	 </div>

<div/>

</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>