<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="task" name="DC.Type"/>
<meta name="DC.Title" content="创建新标签"/>
<meta scheme="URI" name="DC.Relation" content="../configuration/label_configuration_help.html"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="task_0DA34493A3BA4FF7B5DA9C72E5BD3457" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="configuration/t_wm_cfg_configuring_a_customer_label_new_label.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>创建新标签</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="task_0DA34493A3BA4FF7B5DA9C72E5BD3457"><a name="task_0DA34493A3BA4FF7B5DA9C72E5BD3457"><!-- --></a>
<h1 class="topictitle1">创建新标签</h1> 
 
  <div> 
	 <a name="task_0DA34493A3BA4FF7B5DA9C72E5BD3457__steps_F8D1607B096B43F390B185C4512BC386"><!-- --></a><ol class="steps" id="task_0DA34493A3BA4FF7B5DA9C72E5BD3457__steps_F8D1607B096B43F390B185C4512BC386"> 
		<li class="stepexpand"><div class="stepcontent" id="task_0DA34493A3BA4FF7B5DA9C72E5BD3457__step_08C0CFD99A2D4E8181EC24BEE08D360F"><a name="task_0DA34493A3BA4FF7B5DA9C72E5BD3457__step_08C0CFD99A2D4E8181EC24BEE08D360F"><!-- --></a> 
		  <div class="cmd">选择<span class="menucascade">"<span class="uicontrol" style="font-weight:normal;">配置</span>" &gt; "<span class="uicontrol" style="font-weight:normal;">条码</span>" &gt; "<span class="uicontrol" style="font-weight:normal;">标签</span>"</span>，打开<span class="wintitle" style="font-weight:normal;">
							 "标签配置"
			</span>屏幕。 
		  </div> 
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_0DA34493A3BA4FF7B5DA9C72E5BD3457__step_C56DE219575B47D9A095A42EFF4B6ED8"><a name="task_0DA34493A3BA4FF7B5DA9C72E5BD3457__step_C56DE219575B47D9A095A42EFF4B6ED8"><!-- --></a> 
		  <div class="cmd">单击"<span class="button" style="font-weight:normal;">新建</span>"，打开“标签配置”明细视图。 
		  </div> 
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_0DA34493A3BA4FF7B5DA9C72E5BD3457__step_F1C737B3C1944211833343F826A346BF"><a name="task_0DA34493A3BA4FF7B5DA9C72E5BD3457__step_F1C737B3C1944211833343F826A346BF"><!-- --></a> 
		  <div class="cmd">指定以下信息：</div> 
		    
			 <dl>
				
				  <dt class="dlterm" id="task_0DA34493A3BA4FF7B5DA9C72E5BD3457__dt_94420B8B12FA48ACB9E62D443DD51689"><a name="task_0DA34493A3BA4FF7B5DA9C72E5BD3457__dt_94420B8B12FA48ACB9E62D443DD51689"><!-- --></a>标签类型
				  </dt>

				  <dd id="task_0DA34493A3BA4FF7B5DA9C72E5BD3457__dd_D6E78D5B89F24C65809F0434D1D4B558"><a name="task_0DA34493A3BA4FF7B5DA9C72E5BD3457__dd_D6E78D5B89F24C65809F0434D1D4B558"><!-- --></a>
					 <div class="p">要使用的标签类型。应用程序中标签名称和标签类型的组合必须唯一。可以在下拉式列表（即上面列出的标签类型列表）中选择标签类型。例如：
					 <a name="task_0DA34493A3BA4FF7B5DA9C72E5BD3457__ul_FBF7CD06E6F048DA90D33B7389669506"><!-- --></a><ul class="ul" id="task_0DA34493A3BA4FF7B5DA9C72E5BD3457__ul_FBF7CD06E6F048DA90D33B7389669506">
						<li id="task_0DA34493A3BA4FF7B5DA9C72E5BD3457__li_C2BFEFA2A88141FEA384066966DCCA07"><a name="task_0DA34493A3BA4FF7B5DA9C72E5BD3457__li_C2BFEFA2A88141FEA384066966DCCA07"><!-- --></a>“箱”标签可用来打印拣货的箱标签。
						</li>

						<li id="task_0DA34493A3BA4FF7B5DA9C72E5BD3457__li_6C2309155C344BE090ABED4607C45A17"><a name="task_0DA34493A3BA4FF7B5DA9C72E5BD3457__li_6C2309155C344BE090ABED4607C45A17"><!-- --></a>“托盘”标签可用来打印收货的托盘标签。
						</li>

					 </ul>

					 </div>
 
				  </dd>

				
				
				  <dt class="dlterm" id="task_0DA34493A3BA4FF7B5DA9C72E5BD3457__dt_24132C7DE03F4E0891CFA47D85504177"><a name="task_0DA34493A3BA4FF7B5DA9C72E5BD3457__dt_24132C7DE03F4E0891CFA47D85504177"><!-- --></a>标题值
				  </dt>

				  <dd id="task_0DA34493A3BA4FF7B5DA9C72E5BD3457__dd_1CFFF5EE91B24BA19D33D725D8964204"><a name="task_0DA34493A3BA4FF7B5DA9C72E5BD3457__dd_1CFFF5EE91B24BA19D33D725D8964204"><!-- --></a>标题值包括：
					 <a name="task_0DA34493A3BA4FF7B5DA9C72E5BD3457__ul_09164CEDC31F4F4AB45E4EF884D51F14"><!-- --></a><ul class="ul" id="task_0DA34493A3BA4FF7B5DA9C72E5BD3457__ul_09164CEDC31F4F4AB45E4EF884D51F14">
						<li id="task_0DA34493A3BA4FF7B5DA9C72E5BD3457__li_9E93F906242A414193044DF7CBD41ECF"><a name="task_0DA34493A3BA4FF7B5DA9C72E5BD3457__li_9E93F906242A414193044DF7CBD41ECF"><!-- --></a>SGTIN 箱标签
						</li>

						<li id="task_0DA34493A3BA4FF7B5DA9C72E5BD3457__li_F6752C4826DE451ABD50A4409A391966"><a name="task_0DA34493A3BA4FF7B5DA9C72E5BD3457__li_F6752C4826DE451ABD50A4409A391966"><!-- --></a>SSCC 箱标签
						</li>

					 </ul>

				  </dd>

				
				
				  <dt class="dlterm" id="task_0DA34493A3BA4FF7B5DA9C72E5BD3457__dt_DE6E5405E233494F9FA4062F21DD67D1"><a name="task_0DA34493A3BA4FF7B5DA9C72E5BD3457__dt_DE6E5405E233494F9FA4062F21DD67D1"><!-- --></a>标签名称
				  </dt>

				  <dd id="task_0DA34493A3BA4FF7B5DA9C72E5BD3457__dd_8F60AE5EE6884BB4AA9F5791B34F221E"><a name="task_0DA34493A3BA4FF7B5DA9C72E5BD3457__dd_8F60AE5EE6884BB4AA9F5791B34F221E"><!-- --></a>使用 LLM 定义的名称。此屏幕上定义的标签名称应已配置且在配置 Loftware Label Printer 的文件夹中已保存为 lwl 文件。应用程序中标签名称和标签类型的组合必须唯一。
				  </dd>

				
				
				  <dt class="dlterm" id="task_0DA34493A3BA4FF7B5DA9C72E5BD3457__dt_A97E561C69564C99A7C51F4A96EFEFDC"><a name="task_0DA34493A3BA4FF7B5DA9C72E5BD3457__dt_A97E561C69564C99A7C51F4A96EFEFDC"><!-- --></a>标签说明
				  </dt>

				  <dd id="task_0DA34493A3BA4FF7B5DA9C72E5BD3457__dd_9187C474E9BF44D3AEB0DEF7BA68A561"><a name="task_0DA34493A3BA4FF7B5DA9C72E5BD3457__dd_9187C474E9BF44D3AEB0DEF7BA68A561"><!-- --></a>标签配置的简短说明。仅作为参考信息。
				  </dd>

				
				
				  <dt class="dlterm" id="task_0DA34493A3BA4FF7B5DA9C72E5BD3457__dt_1DCD286C80AD4150A4D157BDDD4714B5"><a name="task_0DA34493A3BA4FF7B5DA9C72E5BD3457__dt_1DCD286C80AD4150A4D157BDDD4714B5"><!-- --></a>标签尺寸
				  </dt>

				  <dd id="task_0DA34493A3BA4FF7B5DA9C72E5BD3457__dd_CA205EAEEB384636958877EB070639EC"><a name="task_0DA34493A3BA4FF7B5DA9C72E5BD3457__dd_CA205EAEEB384636958877EB070639EC"><!-- --></a>
					 <div class="p">要打印标签的尺寸。
					 <a name="task_0DA34493A3BA4FF7B5DA9C72E5BD3457__ul_1EE5B10B4E934020A6A1E3519F0DE600"><!-- --></a><ul class="ul" id="task_0DA34493A3BA4FF7B5DA9C72E5BD3457__ul_1EE5B10B4E934020A6A1E3519F0DE600">
						<li id="task_0DA34493A3BA4FF7B5DA9C72E5BD3457__li_AB3FC6C4BD364DEC826028ADAF3A8AF1"><a name="task_0DA34493A3BA4FF7B5DA9C72E5BD3457__li_AB3FC6C4BD364DEC826028ADAF3A8AF1"><!-- --></a>"<span class="userinput" style="font-weight:normal;">1</span>"：4x2.5 存货尺寸
						</li>

						<li id="task_0DA34493A3BA4FF7B5DA9C72E5BD3457__li_8466369D41EF4132A6951628E1195FAC"><a name="task_0DA34493A3BA4FF7B5DA9C72E5BD3457__li_8466369D41EF4132A6951628E1195FAC"><!-- --></a> 
						  "<span class="userinput" style="font-weight:normal;">2</span>"：4x3 存货尺寸
						</li>

						<li id="task_0DA34493A3BA4FF7B5DA9C72E5BD3457__li_B6FFC73713274C7E8C09AE44036DC4D1"><a name="task_0DA34493A3BA4FF7B5DA9C72E5BD3457__li_B6FFC73713274C7E8C09AE44036DC4D1"><!-- --></a>"<span class="userinput" style="font-weight:normal;">3</span>"：4x4 存货尺寸
						</li>

						<li id="task_0DA34493A3BA4FF7B5DA9C72E5BD3457__li_97961472F6DE41E394E2FBC2C3D1991F"><a name="task_0DA34493A3BA4FF7B5DA9C72E5BD3457__li_97961472F6DE41E394E2FBC2C3D1991F"><!-- --></a>"<span class="userinput" style="font-weight:normal;">4</span>"：4x6 存货尺寸
						</li>

					 </ul>

					 </div>
 
				  </dd>

				
				
				  <dt class="dlterm" id="task_0DA34493A3BA4FF7B5DA9C72E5BD3457__dt_5462086D3A884CEBA3E107ABDAF78297"><a name="task_0DA34493A3BA4FF7B5DA9C72E5BD3457__dt_5462086D3A884CEBA3E107ABDAF78297"><!-- --></a>数据源
				  </dt>

				  <dd id="task_0DA34493A3BA4FF7B5DA9C72E5BD3457__dd_0FCCEDE5E2424A1EB2DF23B9A3D0B02E"><a name="task_0DA34493A3BA4FF7B5DA9C72E5BD3457__dd_0FCCEDE5E2424A1EB2DF23B9A3D0B02E"><!-- --></a>一种查询选择语句，它提供要发送到 Loftware 的数据，以打印标签的数据库内容。
				  </dd>

				
				
				  <dt class="dlterm" id="task_0DA34493A3BA4FF7B5DA9C72E5BD3457__dt_A89FE6B20D9140B4BD7EFE6C586BE4E7"><a name="task_0DA34493A3BA4FF7B5DA9C72E5BD3457__dt_A89FE6B20D9140B4BD7EFE6C586BE4E7"><!-- --></a>打印机类型
				  </dt>

				  <dd id="task_0DA34493A3BA4FF7B5DA9C72E5BD3457__dd_5C6B7FE9F3694784A03EFE02ADE5C965"><a name="task_0DA34493A3BA4FF7B5DA9C72E5BD3457__dd_5C6B7FE9F3694784A03EFE02ADE5C965"><!-- --></a>标签打印机类型。
				  </dd>

				
				
				  <dt class="dlterm" id="task_0DA34493A3BA4FF7B5DA9C72E5BD3457__dt_95C361A50968412EB28852DA49E8E275"><a name="task_0DA34493A3BA4FF7B5DA9C72E5BD3457__dt_95C361A50968412EB28852DA49E8E275"><!-- --></a>标签类型默认值
				  </dt>

				  <dd id="task_0DA34493A3BA4FF7B5DA9C72E5BD3457__dd_0BFCFC1576594613ADA837687695BA03"><a name="task_0DA34493A3BA4FF7B5DA9C72E5BD3457__dd_0BFCFC1576594613ADA837687695BA03"><!-- --></a>这是一个指示符，用于将当前标签名称设置为所选标签类型的默认值。
				  </dd>

				
				
				  <dt class="dlterm" id="task_0DA34493A3BA4FF7B5DA9C72E5BD3457__dt_0B2F4067C6184DD38A2EF029AE100A65"><a name="task_0DA34493A3BA4FF7B5DA9C72E5BD3457__dt_0B2F4067C6184DD38A2EF029AE100A65"><!-- --></a>默认打印机
				  </dt>

				  <dd id="task_0DA34493A3BA4FF7B5DA9C72E5BD3457__dd_20850000B59247B58A2AF09630B3A969"><a name="task_0DA34493A3BA4FF7B5DA9C72E5BD3457__dd_20850000B59247B58A2AF09630B3A969"><!-- --></a>打印此标签要使用的默认打印机。
				  </dd>

				
			 </dl>
 
		   
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_0DA34493A3BA4FF7B5DA9C72E5BD3457__step_DFD6898C28EB47F3877C7E6E3F0454B9"><a name="task_0DA34493A3BA4FF7B5DA9C72E5BD3457__step_DFD6898C28EB47F3877C7E6E3F0454B9"><!-- --></a> 
		  <div class="cmd">单击"<span class="button" style="font-weight:normal;">保存</span>"。
		  </div> 
		</div></li>
 
	 </ol>
 
  </div>

<div/>

</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>