<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="task" name="DC.Type"/>
<meta name="DC.Title" content="创建货主报告"/>
<meta scheme="URI" name="DC.Relation" content="../configuration/report_configuration_help.html"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="task_DEAE2C528A414925A6E31489CB98D9AF" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="configuration/t_wm_cfg_configuring_a_customer_label_create_owner_report.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>创建货主报告</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="task_DEAE2C528A414925A6E31489CB98D9AF"><a name="task_DEAE2C528A414925A6E31489CB98D9AF"><!-- --></a>
<h1 class="topictitle1">创建货主报告</h1> 
 
  <div> 
	 <a name="task_DEAE2C528A414925A6E31489CB98D9AF__steps_7BEDDD68457943E9B11B76E8C59FA3C3"><!-- --></a><ol class="steps" id="task_DEAE2C528A414925A6E31489CB98D9AF__steps_7BEDDD68457943E9B11B76E8C59FA3C3"> 
		<li class="stepexpand"><div class="stepcontent" id="task_DEAE2C528A414925A6E31489CB98D9AF__step_EDBBE5A8F7DE4D74A538529E0A4916B4"><a name="task_DEAE2C528A414925A6E31489CB98D9AF__step_EDBBE5A8F7DE4D74A538529E0A4916B4"><!-- --></a> 
		  <div class="cmd">选择<span class="menucascade">"<span class="uicontrol" style="font-weight:normal;">配置</span>" &gt; "<span class="uicontrol" style="font-weight:normal;">贸易伙伴</span>" &gt; "<span class="uicontrol" style="font-weight:normal;">货主</span>"</span>，打开<span class="wintitle" style="font-weight:normal;">
							 "货主"
			</span>屏幕。
		  </div> 
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_DEAE2C528A414925A6E31489CB98D9AF__step_0397E52523814D87A7B4E82D74E9C4F8"><a name="task_DEAE2C528A414925A6E31489CB98D9AF__step_0397E52523814D87A7B4E82D74E9C4F8"><!-- --></a> 
		  <div class="cmd">执行以下操作之一：
		  </div> 
		    
			 <a name="task_DEAE2C528A414925A6E31489CB98D9AF__ul_2CB28B9E82794CDB9D9D6813F8CFEC69"><!-- --></a><ul class="ul" id="task_DEAE2C528A414925A6E31489CB98D9AF__ul_2CB28B9E82794CDB9D9D6813F8CFEC69"> 
				<li id="task_DEAE2C528A414925A6E31489CB98D9AF__li_D85A8FD0EC9644E4B8E04AE19E1C7B73"><a name="task_DEAE2C528A414925A6E31489CB98D9AF__li_D85A8FD0EC9644E4B8E04AE19E1C7B73"><!-- --></a>使用“搜索”功能检索现有货主。
				</li>
 
				<li id="task_DEAE2C528A414925A6E31489CB98D9AF__li_0B94E646B621405EAA14F6A89981465B"><a name="task_DEAE2C528A414925A6E31489CB98D9AF__li_0B94E646B621405EAA14F6A89981465B"><!-- --></a>单击"<span class="button" style="font-weight:normal;">新建</span>"，添加新货主。若要创建新货主，请参阅"<a href="owner_help.html#concept_E1059586F32B4C439D9DC85B98CA4FBF">配置货主</a>"。
				</li>
 
			 </ul>
 
		   
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_DEAE2C528A414925A6E31489CB98D9AF__step_C264AEC96BD34856A541F27E52ACC06C"><a name="task_DEAE2C528A414925A6E31489CB98D9AF__step_C264AEC96BD34856A541F27E52ACC06C"><!-- --></a> 
		  <div class="cmd"> 选择"<span class="tab" style="font-weight:normal;">货主报告</span>"标签并单击"<span class="button" style="font-weight:normal;">新建</span>"。 
		  </div> 
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_DEAE2C528A414925A6E31489CB98D9AF__step_B0B06C63A4D04D91A6FF092A63FA4D91"><a name="task_DEAE2C528A414925A6E31489CB98D9AF__step_B0B06C63A4D04D91A6FF092A63FA4D91"><!-- --></a>
		  <div class="cmd">指定以下信息：</div>
		   
			 <dl>
				
				  <dt class="dlterm" id="task_DEAE2C528A414925A6E31489CB98D9AF__dt_AE3C1755AB3C4318ABF9C9DACA87D354"><a name="task_DEAE2C528A414925A6E31489CB98D9AF__dt_AE3C1755AB3C4318ABF9C9DACA87D354"><!-- --></a>报告类型
				  </dt>

				  <dd id="task_DEAE2C528A414925A6E31489CB98D9AF__dd_7A9B01EA4B16493FB38D0996D8E55D9D"><a name="task_DEAE2C528A414925A6E31489CB98D9AF__dd_7A9B01EA4B16493FB38D0996D8E55D9D"><!-- --></a>对于自定义拣货单，请指定"<span class="userinput" style="font-weight:normal;">拣货单</span>"，而对于自定义包装单，请指定"<span class="userinput" style="font-weight:normal;">包装单</span>"。</dd>

				
				
				  <dt class="dlterm" id="task_DEAE2C528A414925A6E31489CB98D9AF__dt_561CDEA709074AA1A9471D43D191FD2B"><a name="task_DEAE2C528A414925A6E31489CB98D9AF__dt_561CDEA709074AA1A9471D43D191FD2B"><!-- --></a>报告 ID
				  </dt>

				  <dd id="task_DEAE2C528A414925A6E31489CB98D9AF__dd_FA249AF914B5492D820EEE7DE0CC1CB9"><a name="task_DEAE2C528A414925A6E31489CB98D9AF__dd_FA249AF914B5492D820EEE7DE0CC1CB9"><!-- --></a>“报告配置”屏幕中定义的报告标题。
				  </dd>

				
				
				  <dt class="dlterm" id="task_DEAE2C528A414925A6E31489CB98D9AF__dt_2072A178C47C4249B9295A430839097F"><a name="task_DEAE2C528A414925A6E31489CB98D9AF__dt_2072A178C47C4249B9295A430839097F"><!-- --></a>客户
				  </dt>

				  <dd id="task_DEAE2C528A414925A6E31489CB98D9AF__dd_7320D309704345EAA7077F06857E6702"><a name="task_DEAE2C528A414925A6E31489CB98D9AF__dd_7320D309704345EAA7077F06857E6702"><!-- --></a>货主表中定义的有效客户或分配到出货订单的客户名称。（可选）。
					 <div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span> 该字段留空会将自定义报告仅分配给此货主。
					 </div></div>

				  </dd>

				
			 </dl>

		  
		</div></li>

		<li class="stepexpand"><div class="stepcontent" id="task_DEAE2C528A414925A6E31489CB98D9AF__step_E6AD87458B6647578E85B35094932662"><a name="task_DEAE2C528A414925A6E31489CB98D9AF__step_E6AD87458B6647578E85B35094932662"><!-- --></a> 
		  <div class="cmd">单击"<span class="button" style="font-weight:normal;">保存</span>"。
		  </div> 
		</div></li>
 
	 </ol>
 
  </div>

<div/>

</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>