<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="task" name="DC.Type"/>
<meta name="DC.Title" content="“付款方地址”标签"/>
<meta scheme="URI" name="DC.Relation" content="../configuration/t_wm_cfg_configuring_carrier_add.html"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="task_C8277057C4F74421A02E6314A8546D07" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="configuration/t_wm_cfg_configuring_carrier_add_billaddr.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>“付款方地址”标签</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="task_C8277057C4F74421A02E6314A8546D07"><a name="task_C8277057C4F74421A02E6314A8546D07"><!-- --></a>
<h1 class="topictitle1">“付款方地址”标签</h1>

  <div> 
		   
		<a name="task_C8277057C4F74421A02E6314A8546D07__steps_33C499D821B1437DA6DFC599B12CF2E6"><!-- --></a><ol class="steps" id="task_C8277057C4F74421A02E6314A8546D07__steps_33C499D821B1437DA6DFC599B12CF2E6"><li class="stepexpand"><div class="stepcontent" id="task_C8277057C4F74421A02E6314A8546D07__step_CBF3475679F3463C86A123D135BD57F3"><a name="task_C8277057C4F74421A02E6314A8546D07__step_CBF3475679F3463C86A123D135BD57F3"><!-- --></a><div class="cmd">单击"<span class="tab" style="font-weight:normal;">付款方地址</span>"标签。</div></div></li>
<li class="stepexpand"><div class="stepcontent" id="task_C8277057C4F74421A02E6314A8546D07__step_18805D660A70442D91AD958972E593F5"><a name="task_C8277057C4F74421A02E6314A8546D07__step_18805D660A70442D91AD958972E593F5"><!-- --></a><div class="cmd">如果付款方的地址和联系信息与"<span class="tab" style="font-weight:normal;">地址</span>"标签上的信息不同，那么请指定该信息：</div> <p>付款方地址
			 </p>
<dl> 
				 
				  <dt class="dlterm" id="task_C8277057C4F74421A02E6314A8546D07__dt_11EB20FC96174D63B66F8779536D7869"><a name="task_C8277057C4F74421A02E6314A8546D07__dt_11EB20FC96174D63B66F8779536D7869"><!-- --></a>地址 (1-4)
				  </dt>
 
				  <dd id="task_C8277057C4F74421A02E6314A8546D07__dd_98598B49D8294806B297CF9E65C0DC9A"><a name="task_C8277057C4F74421A02E6314A8546D07__dd_98598B49D8294806B297CF9E65C0DC9A"><!-- --></a>付款公司/承运人的街道地址。 
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_C8277057C4F74421A02E6314A8546D07__dt_5C0912F79C3B4C618886FC984369133F"><a name="task_C8277057C4F74421A02E6314A8546D07__dt_5C0912F79C3B4C618886FC984369133F"><!-- --></a>城市
				  </dt>
 
				  <dd id="task_C8277057C4F74421A02E6314A8546D07__dd_D664FCF9DA9C4735A632D625E92E0443"><a name="task_C8277057C4F74421A02E6314A8546D07__dd_D664FCF9DA9C4735A632D625E92E0443"><!-- --></a>付款公司/承运人所在的城市。 
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_C8277057C4F74421A02E6314A8546D07__dt_576C58BF96E347B5A4FE56EDF7CABF5F"><a name="task_C8277057C4F74421A02E6314A8546D07__dt_576C58BF96E347B5A4FE56EDF7CABF5F"><!-- --></a>省/州
				  </dt>
 
				  <dd id="task_C8277057C4F74421A02E6314A8546D07__dd_018B3C7BB486402AB7322172B2776559"><a name="task_C8277057C4F74421A02E6314A8546D07__dd_018B3C7BB486402AB7322172B2776559"><!-- --></a>付款公司/承运人所在的州或省。 
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_C8277057C4F74421A02E6314A8546D07__dt_2DB9E8E4685642B9BE0F22372D420C91"><a name="task_C8277057C4F74421A02E6314A8546D07__dt_2DB9E8E4685642B9BE0F22372D420C91"><!-- --></a>邮编
				  </dt>
 
				  <dd id="task_C8277057C4F74421A02E6314A8546D07__dd_1C6FB6C9CEEF4A6993494E01EEFBF88B"><a name="task_C8277057C4F74421A02E6314A8546D07__dd_1C6FB6C9CEEF4A6993494E01EEFBF88B"><!-- --></a>付款公司/承运人的邮政编码。 
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_C8277057C4F74421A02E6314A8546D07__dt_B1AC6A72E34E419699BCB0B295345B47"><a name="task_C8277057C4F74421A02E6314A8546D07__dt_B1AC6A72E34E419699BCB0B295345B47"><!-- --></a>国家
				  </dt>
 
				  <dd id="task_C8277057C4F74421A02E6314A8546D07__dd_294B341407474B3C969A2220FBB7D008"><a name="task_C8277057C4F74421A02E6314A8546D07__dd_294B341407474B3C969A2220FBB7D008"><!-- --></a>付款公司/承运人所在的国家。 
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_C8277057C4F74421A02E6314A8546D07__dt_BA33CEC9321D466C996CC6D30E51D4FF"><a name="task_C8277057C4F74421A02E6314A8546D07__dt_BA33CEC9321D466C996CC6D30E51D4FF"><!-- --></a>ISO 国家代码
				  </dt>
 
				  <dd id="task_C8277057C4F74421A02E6314A8546D07__dd_DBE5713AC0F640F5915AB5321F1DCECF"><a name="task_C8277057C4F74421A02E6314A8546D07__dd_DBE5713AC0F640F5915AB5321F1DCECF"><!-- --></a> 
					 <p>付款公司/承运人的“国际标准化组织”国家/地区代码。 
					 </p>
 
					 <div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span>  如果未列出国家代码，则在 ISOCOUNTRY 下将国家代码作为“常用”代码输入。 
					 </div></div>
 
					 <p>代码表中必须配置了国家代码。 
					 </p>
 
				  </dd>
 
				 
			 </dl>
<p>付款联系人
			 </p>
<dl> 
				 
				  <dt class="dlterm" id="task_C8277057C4F74421A02E6314A8546D07__dt_4509E698E59A42AEB4631F8C4517862D"><a name="task_C8277057C4F74421A02E6314A8546D07__dt_4509E698E59A42AEB4631F8C4517862D"><!-- --></a>联系人 1
				  </dt>
 
				  <dd id="task_C8277057C4F74421A02E6314A8546D07__dd_9D4988E601424A07B9FC5790A0C91E90"><a name="task_C8277057C4F74421A02E6314A8546D07__dd_9D4988E601424A07B9FC5790A0C91E90"><!-- --></a>承运人组织中第一个联系人员的姓名。 
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_C8277057C4F74421A02E6314A8546D07__dt_118517CFD38D445E83BEC2B2CB8FD565"><a name="task_C8277057C4F74421A02E6314A8546D07__dt_118517CFD38D445E83BEC2B2CB8FD565"><!-- --></a>电话
				  </dt>
 
				  <dd id="task_C8277057C4F74421A02E6314A8546D07__dd_9871CEACA3BC4822A14FD2CEADBE84D3"><a name="task_C8277057C4F74421A02E6314A8546D07__dd_9871CEACA3BC4822A14FD2CEADBE84D3"><!-- --></a>付款联系人 1 的电话号码。
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_C8277057C4F74421A02E6314A8546D07__dt_D3B1E11691FE4D22A6658B9939D4CEDE"><a name="task_C8277057C4F74421A02E6314A8546D07__dt_D3B1E11691FE4D22A6658B9939D4CEDE"><!-- --></a>传真
				  </dt>
 
				  <dd id="task_C8277057C4F74421A02E6314A8546D07__dd_C737E8AAF3AB4AC7A0ED2A7C78D33C55"><a name="task_C8277057C4F74421A02E6314A8546D07__dd_C737E8AAF3AB4AC7A0ED2A7C78D33C55"><!-- --></a>付款联系人 1 的传真号码。
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_C8277057C4F74421A02E6314A8546D07__dt_118B866812F94D4688A3E95804508481"><a name="task_C8277057C4F74421A02E6314A8546D07__dt_118B866812F94D4688A3E95804508481"><!-- --></a>电子邮件
				  </dt>
 
				  <dd id="task_C8277057C4F74421A02E6314A8546D07__dd_7BDDC4334ECA4F4E848690D2C80B7C11"><a name="task_C8277057C4F74421A02E6314A8546D07__dd_7BDDC4334ECA4F4E848690D2C80B7C11"><!-- --></a>付款联系人 1 的电子邮件地址。
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_C8277057C4F74421A02E6314A8546D07__dt_093989FDAC334C4EAA7C5F33E4751436"><a name="task_C8277057C4F74421A02E6314A8546D07__dt_093989FDAC334C4EAA7C5F33E4751436"><!-- --></a>联系人 2
				  </dt>
 
				  <dd id="task_C8277057C4F74421A02E6314A8546D07__dd_F8C773177B13452DA00723B61180A7FF"><a name="task_C8277057C4F74421A02E6314A8546D07__dd_F8C773177B13452DA00723B61180A7FF"><!-- --></a>承运人组织中第一付款方联系人的姓名。 
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_C8277057C4F74421A02E6314A8546D07__dt_763518A8E8E04C9B994BA675A13D485B"><a name="task_C8277057C4F74421A02E6314A8546D07__dt_763518A8E8E04C9B994BA675A13D485B"><!-- --></a>电话
				  </dt>
 
				  <dd id="task_C8277057C4F74421A02E6314A8546D07__dd_2E8FA5C54F164923907481A697039984"><a name="task_C8277057C4F74421A02E6314A8546D07__dd_2E8FA5C54F164923907481A697039984"><!-- --></a>付款联系人 2 的电话号码。
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_C8277057C4F74421A02E6314A8546D07__dt_CBB9E799F62F4D2992A42273F34F9355"><a name="task_C8277057C4F74421A02E6314A8546D07__dt_CBB9E799F62F4D2992A42273F34F9355"><!-- --></a>传真
				  </dt>
 
				  <dd id="task_C8277057C4F74421A02E6314A8546D07__dd_D3ACCF085F18496BAD34CC8381EB232E"><a name="task_C8277057C4F74421A02E6314A8546D07__dd_D3ACCF085F18496BAD34CC8381EB232E"><!-- --></a>付款联系人 2 的传真号码。
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_C8277057C4F74421A02E6314A8546D07__dt_E59BDEDF0D494AC38629FDCF0424FC83"><a name="task_C8277057C4F74421A02E6314A8546D07__dt_E59BDEDF0D494AC38629FDCF0424FC83"><!-- --></a>电子邮件
				  </dt>
 
				  <dd id="task_C8277057C4F74421A02E6314A8546D07__dd_5EDAFC682DF446B082C2958FA2CFF519"><a name="task_C8277057C4F74421A02E6314A8546D07__dd_5EDAFC682DF446B082C2958FA2CFF519"><!-- --></a>付款联系人 2 的电子邮件地址。
				  </dd>
 
				 
			 </dl>
</div></li>
</ol>
</div>

<div/>

</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>