<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="task" name="DC.Type"/>
<meta name="DC.Title" content="“其它”标签"/>
<meta scheme="URI" name="DC.Relation" content="../configuration/t_wm_cfg_billto_ent_add.html"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="task_594D80C303E44A5B9B9E60854A291BE1" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="configuration/t_wm_cfg_billto_ent_add_misc.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>“其它”标签</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="task_594D80C303E44A5B9B9E60854A291BE1"><a name="task_594D80C303E44A5B9B9E60854A291BE1"><!-- --></a>
<h1 class="topictitle1">“其它”标签</h1>

  <div> 
		   
		<a name="task_594D80C303E44A5B9B9E60854A291BE1__steps_B1D6A4ECE75D420899E2C687C574E5A3"><!-- --></a><ol class="steps" id="task_594D80C303E44A5B9B9E60854A291BE1__steps_B1D6A4ECE75D420899E2C687C574E5A3"><li class="stepexpand"><div class="stepcontent" id="task_594D80C303E44A5B9B9E60854A291BE1__step_3351613F05894A00BFFFD4DC12D9E395"><a name="task_594D80C303E44A5B9B9E60854A291BE1__step_3351613F05894A00BFFFD4DC12D9E395"><!-- --></a><div class="cmd">单击"<span class="tab" style="font-weight:normal;">其它</span>"标签</div></div></li>
<li class="stepexpand"><div class="stepcontent" id="task_594D80C303E44A5B9B9E60854A291BE1__step_CDF853A741C0448D9A0204F3C0FA176D"><a name="task_594D80C303E44A5B9B9E60854A291BE1__step_CDF853A741C0448D9A0204F3C0FA176D"><!-- --></a><div class="cmd">指定此信息：</div> <dl> 
				 
				  <dt class="dlterm" id="task_594D80C303E44A5B9B9E60854A291BE1__dt_59A352FF3F6843C0BE4370975CB932D4"><a name="task_594D80C303E44A5B9B9E60854A291BE1__dt_59A352FF3F6843C0BE4370975CB932D4"><!-- --></a>UDF1 - 5 
				  </dt>
 
				  <dd id="task_594D80C303E44A5B9B9E60854A291BE1__dd_8A53525C51484C24B42FB414EBCE3E81"><a name="task_594D80C303E44A5B9B9E60854A291BE1__dd_8A53525C51484C24B42FB414EBCE3E81"><!-- --></a>用户定义字段中有关付款公司的其它信息。 
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_594D80C303E44A5B9B9E60854A291BE1__dt_DB8CC9332FB44C9A8735326D4700E489"><a name="task_594D80C303E44A5B9B9E60854A291BE1__dt_DB8CC9332FB44C9A8735326D4700E489"><!-- --></a>注释 
				  </dt>
 
				  <dd id="task_594D80C303E44A5B9B9E60854A291BE1__dd_CB17F2829E1E46BBA36DCCCCBDEEF3AE"><a name="task_594D80C303E44A5B9B9E60854A291BE1__dd_CB17F2829E1E46BBA36DCCCCBDEEF3AE"><!-- --></a>有关付款公司的其它信息。 
				  </dd>
 
				 
			 </dl>
</div></li>
<li class="stepexpand"><div class="stepcontent" id="task_594D80C303E44A5B9B9E60854A291BE1__step_8C612025955144548DB670370295CB27"><a name="task_594D80C303E44A5B9B9E60854A291BE1__step_8C612025955144548DB670370295CB27"><!-- --></a><div class="cmd">要保存更改，请单击"<span class="button" style="font-weight:normal;">保存</span>"。</div></div></li>
</ol>
</div>

<div/>

</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>