<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="task" name="DC.Type"/>
<meta name="DC.Title" content="“货主标签”标签"/>
<meta scheme="URI" name="DC.Relation" content="../configuration/t_wm_cfg_configuring_an_owner_warehouse_level.html"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="task_00A15482A45F4C1DBE884CC9808C9032" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="configuration/t_wm_cfg_configuring_an_owner_whs_own_label.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>“货主标签”标签</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="task_00A15482A45F4C1DBE884CC9808C9032"><a name="task_00A15482A45F4C1DBE884CC9808C9032"><!-- --></a>
<h1 class="topictitle1">“货主标签”标签</h1>

  <div> 
		<div class="section" id="task_00A15482A45F4C1DBE884CC9808C9032__context_0C6BA7A4EB5945E086FAD7393E0BBF51"><a name="task_00A15482A45F4C1DBE884CC9808C9032__context_0C6BA7A4EB5945E086FAD7393E0BBF51"><!-- --></a> 
		  <p>单击"<span class="tab" style="font-weight:normal;">货主标签</span>"标签，在以下字段中输入相应信息。 
		  </p>
 
		  <dl> 
			  
				<dt class="dlterm" id="task_00A15482A45F4C1DBE884CC9808C9032__dt_9734EB234ED54F11A667C1EBC753823D"><a name="task_00A15482A45F4C1DBE884CC9808C9032__dt_9734EB234ED54F11A667C1EBC753823D"><!-- --></a>标签类型
				</dt>
 
				<dd id="task_00A15482A45F4C1DBE884CC9808C9032__dd_90C06688ADE947D4A8F7A79A6BD9D9F1"><a name="task_00A15482A45F4C1DBE884CC9808C9032__dd_90C06688ADE947D4A8F7A79A6BD9D9F1"><!-- --></a>要使用的标签类型。应用程序中标签名称和标签类型的组合必须唯一。标签类型可以从下拉式列表中选择。 
				</dd>
 
			  
			  
				<dt class="dlterm" id="task_00A15482A45F4C1DBE884CC9808C9032__dt_43C64ADCACCA40028E3A2CE92F77C9AC"><a name="task_00A15482A45F4C1DBE884CC9808C9032__dt_43C64ADCACCA40028E3A2CE92F77C9AC"><!-- --></a>标签名称
				</dt>
 
				<dd id="task_00A15482A45F4C1DBE884CC9808C9032__dd_9192B61E2D104213A71563A5C31DF0B9"><a name="task_00A15482A45F4C1DBE884CC9808C9032__dd_9192B61E2D104213A71563A5C31DF0B9"><!-- --></a>与标签类型关联的标签名称（请参阅上一字段）。 
				</dd>
 
			  
			  
				<dt class="dlterm" id="task_00A15482A45F4C1DBE884CC9808C9032__dt_DE73D78D01E64C7A867D0099A9D0728C"><a name="task_00A15482A45F4C1DBE884CC9808C9032__dt_DE73D78D01E64C7A867D0099A9D0728C"><!-- --></a>交货地
				</dt>
 
				<dd id="task_00A15482A45F4C1DBE884CC9808C9032__dd_7361C6E45883463ABCC9AAD01C0C9B0E"><a name="task_00A15482A45F4C1DBE884CC9808C9032__dd_7361C6E45883463ABCC9AAD01C0C9B0E"><!-- --></a>货主表中定义的有效交货地客户或出货订单上指定的客户名称（选填项）。
				  <div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span> 如果没有为交货地客户定义特定标签，则该字段留空会为所使用的货主创建默认标签。请参阅"<a href="t_wm_cfg_configuring_a_customer_label_owner_label.html#task_7947B6CA04F14A0198F4EF11231B861B">创建货主标签</a>"。 
		   
		</div></div>
 
				</dd>
 
			  
		  </dl>
 
		  </div>
 
	 </div>

<div/>

</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>