<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="task" name="DC.Type"/>
<meta name="DC.Title" content="“重量/数据”标签"/>
<meta scheme="URI" name="DC.Relation" content="../configuration/t_wm_cfg_configuring_an_item_enterprise_level.html"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="task_8EEA2804835B48E2A9A3480C7BC7EF31" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="configuration/t_wm_cfg_config_item_ent_wt.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>“重量/数据”标签</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="task_8EEA2804835B48E2A9A3480C7BC7EF31"><a name="task_8EEA2804835B48E2A9A3480C7BC7EF31"><!-- --></a>
<h1 class="topictitle1">“重量/数据”标签</h1> 
 
  <div> 
	 <div class="section" id="task_8EEA2804835B48E2A9A3480C7BC7EF31__context_8E13625457B540E896881C2B86285B02"><a name="task_8EEA2804835B48E2A9A3480C7BC7EF31__context_8E13625457B540E896881C2B86285B02"><!-- --></a> 
		<p>"<span class="tab" style="font-weight:normal;">重量/数据</span>"标签和"<span class="tab" style="font-weight:normal;">称重摘要</span>"标签用来控制整个系统中使用的货品的重量和数据捕获类型。由于有多种配置系统重量跟踪的方法，该屏幕包含验证编辑以确保不在应用程序中使用冲突的重量捕获方法 
		</p>
 
		<p>有关重量跟踪能力的其它信息，请参阅《<cite id="task_8EEA2804835B48E2A9A3480C7BC7EF31__cite_BC61580D52B44DEE9A14A4F453293A16"><a name="task_8EEA2804835B48E2A9A3480C7BC7EF31__cite_BC61580D52B44DEE9A14A4F453293A16"><!-- --></a><span>Infor10 Supply Chain Execution</span>  取称重量、序列号和数据 - 用户指南</cite>》。
		  
		</p>
 
	 </div>
 
	 <a name="task_8EEA2804835B48E2A9A3480C7BC7EF31__steps_CC0AA7B78B4A449C9507BC05F26304CC"><!-- --></a><ol class="steps" id="task_8EEA2804835B48E2A9A3480C7BC7EF31__steps_CC0AA7B78B4A449C9507BC05F26304CC"> 
		<li class="stepexpand"><div class="stepcontent" id="task_8EEA2804835B48E2A9A3480C7BC7EF31__step_D536E133A085449C8DFA8E06D39A681E"><a name="task_8EEA2804835B48E2A9A3480C7BC7EF31__step_D536E133A085449C8DFA8E06D39A681E"><!-- --></a> 
		  <div class="cmd">单击"<span class="tab" style="font-weight:normal;">重量/数据</span>"标签，并指定此信息： 
		  </div> 
		   进货收货 
		   
		    
			 <dl> 
				 
				  <dt class="dlterm" id="task_8EEA2804835B48E2A9A3480C7BC7EF31__dt_2406DDF9923D48D4B44F7AFCD787F5D5"><a name="task_8EEA2804835B48E2A9A3480C7BC7EF31__dt_2406DDF9923D48D4B44F7AFCD787F5D5"><!-- --></a>进货取称重量
					 
				  </dt>
 
				  <dd id="task_8EEA2804835B48E2A9A3480C7BC7EF31__dd_E7810EB0CD914591972191AE6DED622C"><a name="task_8EEA2804835B48E2A9A3480C7BC7EF31__dd_E7810EB0CD914591972191AE6DED622C"><!-- --></a>这是一个指示符，指示是否在进货处理过程中获取重量。勾选此框将强制用户在收货过程中输入每件的重量。 
					 <div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span> 如果勾选此标记，则"<span class="field" style="font-weight:normal;">入库 RF 称重摘要</span>"标记无法勾选。同样，如果"<span class="uicontrol" style="font-weight:normal;">入库 RF 称重摘要</span>"标记打开，则"<span class="field" style="font-weight:normal;">进货称重</span>"禁用且无法编辑。货品无法配置为获取两种重量类型。 
					 </div></div>
 
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_8EEA2804835B48E2A9A3480C7BC7EF31__dt_4BFA5A83EABA461C8A2AC8CF4B0BBECD"><a name="task_8EEA2804835B48E2A9A3480C7BC7EF31__dt_4BFA5A83EABA461C8A2AC8CF4B0BBECD"><!-- --></a>不输入总重量 
				  </dt>
 
				  <dd id="task_8EEA2804835B48E2A9A3480C7BC7EF31__dd_0859C5389D20432E9D35C6370C31113E"><a name="task_8EEA2804835B48E2A9A3480C7BC7EF31__dd_0859C5389D20432E9D35C6370C31113E"><!-- --></a>这是一个指示符，指示是否可输入收货行的货品总重量。如果选中了该复选框，则必须逐个输入重量行，并且 RF 用户将没有机会输入收货交易的总重量。 
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_8EEA2804835B48E2A9A3480C7BC7EF31__dt_9B41129699E54F4C85D2C496BFB2B6F4"><a name="task_8EEA2804835B48E2A9A3480C7BC7EF31__dt_9B41129699E54F4C85D2C496BFB2B6F4"><!-- --></a>平均净重 
				  </dt>
 
				  <dd id="task_8EEA2804835B48E2A9A3480C7BC7EF31__dd_4E239A9776C04527AE6F89B779DAD08C"><a name="task_8EEA2804835B48E2A9A3480C7BC7EF31__dd_4E239A9776C04527AE6F89B779DAD08C"><!-- --></a>根据"<span class="uicontrol" style="font-weight:normal;">称重计量单位</span>"字段中所选的计量单位确定的货品平均重量。必填项（如果选择了“进货称重”）。 
					 <p>默认值： .00 
					 </p>
 
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_8EEA2804835B48E2A9A3480C7BC7EF31__dt_EEDCD682FC2A4BCEB0C2C03D4544283E"><a name="task_8EEA2804835B48E2A9A3480C7BC7EF31__dt_EEDCD682FC2A4BCEB0C2C03D4544283E"><!-- --></a>皮重 
				  </dt>
 
				  <dd id="task_8EEA2804835B48E2A9A3480C7BC7EF31__dd_4AD952DA88FC47708E6544F28ECE30E6"><a name="task_8EEA2804835B48E2A9A3480C7BC7EF31__dd_4AD952DA88FC47708E6544F28ECE30E6"><!-- --></a>这是货品包装的重量。这会添加到捕获的重量中以计算系统交易中记录且存储在库存余额中的毛重。 
					 <p>默认值：货品根据"<span class="uicontrol" style="font-weight:normal;">常规</span>"标签上定义的货品的皮重创建时自动填写。 
					 </p>
 
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_8EEA2804835B48E2A9A3480C7BC7EF31__dt_F2974AC6D5E64511BAF5A85D2211160B"><a name="task_8EEA2804835B48E2A9A3480C7BC7EF31__dt_F2974AC6D5E64511BAF5A85D2211160B"><!-- --></a>允许偏差 (%) 
				  </dt>
 
				  <dd id="task_8EEA2804835B48E2A9A3480C7BC7EF31__dd_79D535C1E33A4715AB1F600D46C9725A"><a name="task_8EEA2804835B48E2A9A3480C7BC7EF31__dd_79D535C1E33A4715AB1F600D46C9725A"><!-- --></a>指根据输入的平均重量确定的允许重量偏差（正或负）。输入的允许偏差百分比不能具有负值。 
					 <p>默认值： .00 
					 </p>
 
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_8EEA2804835B48E2A9A3480C7BC7EF31__dt_FC44467CE7E54F89A2BF8EEA3940F199"><a name="task_8EEA2804835B48E2A9A3480C7BC7EF31__dt_FC44467CE7E54F89A2BF8EEA3940F199"><!-- --></a>用于重量/数据/序列号捕获的计量单位 
				  </dt>
 
				  <dd id="task_8EEA2804835B48E2A9A3480C7BC7EF31__dd_0D592BFCBAA04FE8ADDC6EBAABC5338C"><a name="task_8EEA2804835B48E2A9A3480C7BC7EF31__dd_0D592BFCBAA04FE8ADDC6EBAABC5338C"><!-- --></a>定义在进货处理过程中获取重量和数据所用的计量单位。选项包括： 
					 <a name="task_8EEA2804835B48E2A9A3480C7BC7EF31__ul_2F3DDF0996C6492CAD1823B001CABD6A"><!-- --></a><ul class="ul" id="task_8EEA2804835B48E2A9A3480C7BC7EF31__ul_2F3DDF0996C6492CAD1823B001CABD6A"> 
						<li id="task_8EEA2804835B48E2A9A3480C7BC7EF31__li_CB9F7AD5F35B4548AD399DFA6D951026"><a name="task_8EEA2804835B48E2A9A3480C7BC7EF31__li_CB9F7AD5F35B4548AD399DFA6D951026"><!-- --></a>EA（件） 
						</li>
 
						<li id="task_8EEA2804835B48E2A9A3480C7BC7EF31__li_5E47D902CFF14B0E91C891CE77ED6A34"><a name="task_8EEA2804835B48E2A9A3480C7BC7EF31__li_5E47D902CFF14B0E91C891CE77ED6A34"><!-- --></a>CS（箱） 
						</li>
 
						<li id="task_8EEA2804835B48E2A9A3480C7BC7EF31__li_FC26C851BC3B4FBBA53B58538F7E75F7"><a name="task_8EEA2804835B48E2A9A3480C7BC7EF31__li_FC26C851BC3B4FBBA53B58538F7E75F7"><!-- --></a>PL（托盘） 
						  <p>默认值：EA（件） 
						  </p>
 
						</li>
 
					 </ul>
 
					 <p>示例：如果每箱单位数量为 12 并且该值是在 CS（箱）计量单位上设置的，那么将会要求 RF 用户按每箱 12 个单位获取重量和数据。如果接受了 48 个单位，将会要求记录 4 条记录。 
					 </p>
 
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_8EEA2804835B48E2A9A3480C7BC7EF31__dt_541E6E13224F4A358AE659E3300A5CF4"><a name="task_8EEA2804835B48E2A9A3480C7BC7EF31__dt_541E6E13224F4A358AE659E3300A5CF4"><!-- --></a> 完成量计量单位 
				  </dt>
 
				  <dd id="task_8EEA2804835B48E2A9A3480C7BC7EF31__dd_0B1003B4884744D18215AB3E6264B48E"><a name="task_8EEA2804835B48E2A9A3480C7BC7EF31__dd_0B1003B4884744D18215AB3E6264B48E"><!-- --></a>该可选字段是引用来获取重量信息的计量单位。这可以指定重量类型（如克或磅）或引用跟踪重量时使用的不同类型的计量单位（如升或加仑）。 
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_8EEA2804835B48E2A9A3480C7BC7EF31__dt_30077069416C4B5AB932CC34BBA5FF53"><a name="task_8EEA2804835B48E2A9A3480C7BC7EF31__dt_30077069416C4B5AB932CC34BBA5FF53"><!-- --></a>序列号自始至终捕获 
				  </dt>
 
				  <dd id="task_8EEA2804835B48E2A9A3480C7BC7EF31__dd_EE237ED1EBE44BABBCF8C53D0361E832"><a name="task_8EEA2804835B48E2A9A3480C7BC7EF31__dd_EE237ED1EBE44BABBCF8C53D0361E832"><!-- --></a>这是一个指示符，指示是否具有从收货到发货追踪货品的唯一序列号。通过该功能，可以在整个仓库记录货品的单独库存量。 
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_8EEA2804835B48E2A9A3480C7BC7EF31__dt_40BA309A69074EF988E4CB21129A4A7F"><a name="task_8EEA2804835B48E2A9A3480C7BC7EF31__dt_40BA309A69074EF988E4CB21129A4A7F"><!-- --></a>进货取得数据 
				  </dt>
 
				  <dd id="task_8EEA2804835B48E2A9A3480C7BC7EF31__dd_E675C60B1FA3467BB97A42F30E4C3842"><a name="task_8EEA2804835B48E2A9A3480C7BC7EF31__dd_E675C60B1FA3467BB97A42F30E4C3842"><!-- --></a>这是一个指示符，指示是否在进货处理过程中获取序列号等数据。 
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_8EEA2804835B48E2A9A3480C7BC7EF31__dt_9DF1C3AACA10418C9BE384FF276B02E7"><a name="task_8EEA2804835B48E2A9A3480C7BC7EF31__dt_9DF1C3AACA10418C9BE384FF276B02E7"><!-- --></a>进货取得数据唯一 
				  </dt>
 
				  <dd id="task_8EEA2804835B48E2A9A3480C7BC7EF31__dd_444FE796DECC40618FCBA9365C87978E"><a name="task_8EEA2804835B48E2A9A3480C7BC7EF31__dd_444FE796DECC40618FCBA9365C87978E"><!-- --></a>仅在货品的"<span class="field" style="font-weight:normal;">序列号自始至终捕获</span>"禁用时使用。该指示符用于确定货品的序列号（取得数据 1）是否必须唯一。如果选中了该复选框，将会通知操作员是否尝试接收已接收了的序列号。如果使用自始至终跟踪，则已验证唯一性。 
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_8EEA2804835B48E2A9A3480C7BC7EF31__dt_D8C67866833847C3BAD22D17C81F06EC"><a name="task_8EEA2804835B48E2A9A3480C7BC7EF31__dt_D8C67866833847C3BAD22D17C81F06EC"><!-- --></a>“取得数据”标签（序列号、其它2、其它3、其它4、其它5） 
				  </dt>
 
				  <dd id="task_8EEA2804835B48E2A9A3480C7BC7EF31__dd_A943ED3291A043FDAA04521C2FD1285E"><a name="task_8EEA2804835B48E2A9A3480C7BC7EF31__dd_A943ED3291A043FDAA04521C2FD1285E"><!-- --></a>这是分配给<span class="wintitle" style="font-weight:normal;">
							 "ASN/收货单"
			</span>屏幕和<span class="wintitle" style="font-weight:normal;">
							 "取称重量"
			</span>屏幕的 RF 装置上的相应取得数据元素的字段标签。如果选择了"<span class="userinput" style="font-weight:normal;">进货取得数据</span>"，则必须至少定义一个取得数据标签（序列号、其它2、其它3、其它4、其它5）。这些标签的长度不能超过 5 个字符。 
				  </dd>
 
				 
			 </dl>
 
		   
		   出库发货 
		   
		    
			 <dl> 
				 
				  <dt class="dlterm" id="task_8EEA2804835B48E2A9A3480C7BC7EF31__dt_D857FF18C33844DABAB80D4FBDD23760"><a name="task_8EEA2804835B48E2A9A3480C7BC7EF31__dt_D857FF18C33844DABAB80D4FBDD23760"><!-- --></a>出货称重 
				  </dt>
 
				  <dd id="task_8EEA2804835B48E2A9A3480C7BC7EF31__dd_F1F47264AC7B4D97B37B5161A54D51FF"><a name="task_8EEA2804835B48E2A9A3480C7BC7EF31__dd_F1F47264AC7B4D97B37B5161A54D51FF"><!-- --></a>这是一个指示符，指示是否在出货处理过程中获取重量。勾选此框将强制用户在拣货过程中输入每件的重量。如果勾选此标记，则"<span class="field" style="font-weight:normal;">出库 RF 称重摘要</span>"标记无法勾选（已启用）。同样，如果"<span class="field" style="font-weight:normal;">出库 RF 称重摘要</span>"标记勾选，则"<span class="field" style="font-weight:normal;">出货称重</span>"禁用且无法编辑。货品无法配置为获取两种重量类型。 
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_8EEA2804835B48E2A9A3480C7BC7EF31__dt_4CD74C21DAD84BDDB281D5B50F444624"><a name="task_8EEA2804835B48E2A9A3480C7BC7EF31__dt_4CD74C21DAD84BDDB281D5B50F444624"><!-- --></a>出货取得数据 
				  </dt>
 
				  <dd id="task_8EEA2804835B48E2A9A3480C7BC7EF31__dd_6A40A6CA055C4D5981FDFBEDA058FF4C"><a name="task_8EEA2804835B48E2A9A3480C7BC7EF31__dd_6A40A6CA055C4D5981FDFBEDA058FF4C"><!-- --></a>这是一个指示符，指示是否在出货处理过程中获取序列号等数据。 
					 <div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span> 如果此货品启用"<span class="field" style="font-weight:normal;">序列号自始至终跟踪</span>"，则此标志也必须勾选。 
					 </div></div>
 
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_8EEA2804835B48E2A9A3480C7BC7EF31__dt_D4E61009D4EB45A08500F8C0925484F8"><a name="task_8EEA2804835B48E2A9A3480C7BC7EF31__dt_D4E61009D4EB45A08500F8C0925484F8"><!-- --></a>平均净重 
				  </dt>
 
				  <dd id="task_8EEA2804835B48E2A9A3480C7BC7EF31__dd_8EF919C6C6FC4F85B9AFCDEE587C3B6E"><a name="task_8EEA2804835B48E2A9A3480C7BC7EF31__dd_8EF919C6C6FC4F85B9AFCDEE587C3B6E"><!-- --></a>根据"<span class="field" style="font-weight:normal;">称重计量单位</span>"字段中所选的计量单位确定的货品平均重量。 
					 <p>默认值：这将在货品根据"<span class="tab" style="font-weight:normal;">常规</span>"标签上定义的货品的净重创建时自动填写。 
					 </p>
 
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_8EEA2804835B48E2A9A3480C7BC7EF31__dt_16D8E172DDFB4E50845EB558A49E809B"><a name="task_8EEA2804835B48E2A9A3480C7BC7EF31__dt_16D8E172DDFB4E50845EB558A49E809B"><!-- --></a>皮重 
				  </dt>
 
				  <dd id="task_8EEA2804835B48E2A9A3480C7BC7EF31__dd_BFFBD30CAB904E08A87692192E668261"><a name="task_8EEA2804835B48E2A9A3480C7BC7EF31__dd_BFFBD30CAB904E08A87692192E668261"><!-- --></a>这会添加到捕获的重量中以计算系统交易中记录且存储在库存余额中的毛重。 
					 <p>默认值：货品根据"<span class="tab" style="font-weight:normal;">常规</span>"标签上定义的货品的皮重创建时自动填写。 
					 </p>
 
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_8EEA2804835B48E2A9A3480C7BC7EF31__dt_5E9855834454437F831342C6435CBB6F"><a name="task_8EEA2804835B48E2A9A3480C7BC7EF31__dt_5E9855834454437F831342C6435CBB6F"><!-- --></a>允许偏差 (%) 
				  </dt>
 
				  <dd id="task_8EEA2804835B48E2A9A3480C7BC7EF31__dd_A8A9F1D943AD42EEA08AA4ECB781EBFD"><a name="task_8EEA2804835B48E2A9A3480C7BC7EF31__dd_A8A9F1D943AD42EEA08AA4ECB781EBFD"><!-- --></a>指根据输入的平均重量确定的允许重量偏差（正或负）。输入的允许偏差百分比不能具有负值。 
					 <p>默认值： .00 
					 </p>
 
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_8EEA2804835B48E2A9A3480C7BC7EF31__dt_4CBB750C8DE749BFBCC06869AAA1E4C0"><a name="task_8EEA2804835B48E2A9A3480C7BC7EF31__dt_4CBB750C8DE749BFBCC06869AAA1E4C0"><!-- --></a>用于重量/数据/序列号捕获的计量单位 
				  </dt>
 
				  <dd id="task_8EEA2804835B48E2A9A3480C7BC7EF31__dd_A5CE67BB31634C26B65B808191E65ECC"><a name="task_8EEA2804835B48E2A9A3480C7BC7EF31__dd_A5CE67BB31634C26B65B808191E65ECC"><!-- --></a>定义了如何在出货处理过程中获取平均重量。选项包括： 
					 <a name="task_8EEA2804835B48E2A9A3480C7BC7EF31__ul_F4C970B4192A47C0BCDA9275B77200A8"><!-- --></a><ul class="ul" id="task_8EEA2804835B48E2A9A3480C7BC7EF31__ul_F4C970B4192A47C0BCDA9275B77200A8"> 
						<li id="task_8EEA2804835B48E2A9A3480C7BC7EF31__li_F5F6D612383E43B398F7E1012C8FFAA7"><a name="task_8EEA2804835B48E2A9A3480C7BC7EF31__li_F5F6D612383E43B398F7E1012C8FFAA7"><!-- --></a>EA（件） 
						</li>
 
						<li id="task_8EEA2804835B48E2A9A3480C7BC7EF31__li_5332F5912DEF42C09C188DD60D72D2CD"><a name="task_8EEA2804835B48E2A9A3480C7BC7EF31__li_5332F5912DEF42C09C188DD60D72D2CD"><!-- --></a>CS（箱） 
						</li>
 
						<li id="task_8EEA2804835B48E2A9A3480C7BC7EF31__li_68DB06AEC08249C7BC3D4A7CC7D82E85"><a name="task_8EEA2804835B48E2A9A3480C7BC7EF31__li_68DB06AEC08249C7BC3D4A7CC7D82E85"><!-- --></a>PL（托盘） 
						  <p>默认值：EA（件） 
						  </p>
 
						</li>
 
					 </ul>
 
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_8EEA2804835B48E2A9A3480C7BC7EF31__dt_E8935A2C99B648F9AC70DE77D453D2BB"><a name="task_8EEA2804835B48E2A9A3480C7BC7EF31__dt_E8935A2C99B648F9AC70DE77D453D2BB"><!-- --></a>不输入总重量 
				  </dt>
 
				  <dd id="task_8EEA2804835B48E2A9A3480C7BC7EF31__dd_5E083277DB5040E49EE042E0A93FA9EA"><a name="task_8EEA2804835B48E2A9A3480C7BC7EF31__dd_5E083277DB5040E49EE042E0A93FA9EA"><!-- --></a>这是一个指示符，指示是否可输入收货行的货品总重量。如果选中此复选框，则必须逐个输入重量行。如果选中了该复选框，则必须逐个输入重量行，并且 RF 用户将没有机会输入拣货交易的总重量。 
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_8EEA2804835B48E2A9A3480C7BC7EF31__dt_AD2010604263429892F42D8BC2460FA6"><a name="task_8EEA2804835B48E2A9A3480C7BC7EF31__dt_AD2010604263429892F42D8BC2460FA6"><!-- --></a>允许客户置换 
				  </dt>
 
				  <dd id="task_8EEA2804835B48E2A9A3480C7BC7EF31__dd_9544B397B2254EFBAE10C879C6BEE161"><a name="task_8EEA2804835B48E2A9A3480C7BC7EF31__dd_9544B397B2254EFBAE10C879C6BEE161"><!-- --></a>这是一个指示符，指示客户/收货人是否可以请求出货取称重量功能，即使货品的"<span class="field" style="font-weight:normal;">出货取称重量</span>"字段设置为"<span class="userinput" style="font-weight:normal;">否</span>"。此字段将置换货品级上的设置。 
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_8EEA2804835B48E2A9A3480C7BC7EF31__dt_B773CA8F3450452C929ADF86F5E8752D"><a name="task_8EEA2804835B48E2A9A3480C7BC7EF31__dt_B773CA8F3450452C929ADF86F5E8752D"><!-- --></a>出货取得数据唯一 
				  </dt>
 
				  <dd id="task_8EEA2804835B48E2A9A3480C7BC7EF31__dd_A51B3D5819A44795A5ED0F7E2618374F"><a name="task_8EEA2804835B48E2A9A3480C7BC7EF31__dd_A51B3D5819A44795A5ED0F7E2618374F"><!-- --></a>仅在货品的“序列号自始至终捕获”处于“关闭”状态的情况下，才使用该字段。该指示符用于确定货品的序列号（取得数据 1）是否必须唯一。如果选中了该复选框，将会通知操作员是否尝试拣货已接收了的序列号。如果使用自始至终跟踪，则已验证唯一性。 
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_8EEA2804835B48E2A9A3480C7BC7EF31__dt_F2F2D0E2AC0F42488A4C7617FEB37AC5"><a name="task_8EEA2804835B48E2A9A3480C7BC7EF31__dt_F2F2D0E2AC0F42488A4C7617FEB37AC5"><!-- --></a>取称时间 
				  </dt>
 
				  <dd id="task_8EEA2804835B48E2A9A3480C7BC7EF31__dd_25936479858F402F93149E375737DC89"><a name="task_8EEA2804835B48E2A9A3480C7BC7EF31__dd_25936479858F402F93149E375737DC89"><!-- --></a>选择在执行拣货期间或在执行包装期间获取“取得数据”的方式。如果使用货品的“序列号自始至终跟踪”，该字段必须设置为"<span class="userinput" style="font-weight:normal;">拣货时</span>"。 
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_8EEA2804835B48E2A9A3480C7BC7EF31__dt_AE929AC2431941B49B17CD44D56865C6"><a name="task_8EEA2804835B48E2A9A3480C7BC7EF31__dt_AE929AC2431941B49B17CD44D56865C6"><!-- --></a>获取数量 1-3 
				  </dt>
 
				  <dd id="task_8EEA2804835B48E2A9A3480C7BC7EF31__dd_3F9B5DDAB6A94563BFA9024231D12BDD"><a name="task_8EEA2804835B48E2A9A3480C7BC7EF31__dd_3F9B5DDAB6A94563BFA9024231D12BDD"><!-- --></a>选择如何为标签 1-3 捕获数量。选项包括： 
					 <a name="task_8EEA2804835B48E2A9A3480C7BC7EF31__ul_0F74A7282C1A4DAFAE89BE9A9439E3C2"><!-- --></a><ul class="ul" id="task_8EEA2804835B48E2A9A3480C7BC7EF31__ul_0F74A7282C1A4DAFAE89BE9A9439E3C2"> 
						<li id="task_8EEA2804835B48E2A9A3480C7BC7EF31__li_FE21F9EDF2B147BE9CAEFD18ABA78FE9"><a name="task_8EEA2804835B48E2A9A3480C7BC7EF31__li_FE21F9EDF2B147BE9CAEFD18ABA78FE9"><!-- --></a>"<span class="uicontrol" style="font-weight:normal;">输入任何数量</span>" 
						</li>
 
						<li id="task_8EEA2804835B48E2A9A3480C7BC7EF31__li_673F7E1310F9400A86F9ADBA1F5160B2"><a name="task_8EEA2804835B48E2A9A3480C7BC7EF31__li_673F7E1310F9400A86F9ADBA1F5160B2"><!-- --></a>"<span class="uicontrol" style="font-weight:normal;">数量始终为 1</span>" 
						  <p>该设置仅在“取称时间”参数设置为"<span class="userinput" style="font-weight:normal;">执行包装时</span>"时适用。 
						  </p>
 
						</li>
 
					 </ul>
 
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_8EEA2804835B48E2A9A3480C7BC7EF31__dt_F080CADCEFD14F93B8249A494E932BFC"><a name="task_8EEA2804835B48E2A9A3480C7BC7EF31__dt_F080CADCEFD14F93B8249A494E932BFC"><!-- --></a>“取得数据”标签（序列号、其它2、其它3、其它4、其它5） 
				  </dt>
 
				  <dd id="task_8EEA2804835B48E2A9A3480C7BC7EF31__dd_D4D2517AEEE24A698E1FE0011ECB8671"><a name="task_8EEA2804835B48E2A9A3480C7BC7EF31__dd_D4D2517AEEE24A698E1FE0011ECB8671"><!-- --></a>在<span class="wintitle" style="font-weight:normal;">
							 "RF"
			</span>、<span class="wintitle" style="font-weight:normal;">
							 "出货订单"
			</span>和<span class="wintitle" style="font-weight:normal;">
							 "取称重量"
			</span>屏幕上分配给取得数据标题的标签。如果选择了"<span class="userinput" style="font-weight:normal;">出货取得数据</span>"，则必须至少定义一个取得数据标签（序列号、其它2、其它3、其它4、其它5）。 
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_8EEA2804835B48E2A9A3480C7BC7EF31__dt_59AA7043FF114ED184599BE74CFB978F"><a name="task_8EEA2804835B48E2A9A3480C7BC7EF31__dt_59AA7043FF114ED184599BE74CFB978F"><!-- --></a>声控数据组合规则 
				  </dt>
 
				  <dd id="task_8EEA2804835B48E2A9A3480C7BC7EF31__dd_257012C9779B4CCF8A7A2FAAAC3EF35E"><a name="task_8EEA2804835B48E2A9A3480C7BC7EF31__dd_257012C9779B4CCF8A7A2FAAAC3EF35E"><!-- --></a>这是一个指示符，指示哪个取得数据字段使用声控填写。 
				  </dd>
 
				 
			 </dl>
 
		   
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_8EEA2804835B48E2A9A3480C7BC7EF31__step_59D4153B40A8446D9F812676A4B51CCB"><a name="task_8EEA2804835B48E2A9A3480C7BC7EF31__step_59D4153B40A8446D9F812676A4B51CCB"><!-- --></a> 
		  <div class="cmd">保存更改。
		  </div> 
		</div></li>
 
	 </ol>
 
  </div>
 
<div/>

</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>