<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="task" name="DC.Type"/>
<meta name="DC.Title" content="“称重摘要”标签"/>
<meta scheme="URI" name="DC.Relation" content="../configuration/t_wm_cfg_configuring_an_item_enterprise_level.html"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="task_377873ED8C6A4242BA8FC65B3D906E58" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="configuration/t_wm_cfg_config_item_ent_sum_wt.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>“称重摘要”标签</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="task_377873ED8C6A4242BA8FC65B3D906E58"><a name="task_377873ED8C6A4242BA8FC65B3D906E58"><!-- --></a>
<h1 class="topictitle1">“称重摘要”标签</h1>

  <div> 
		 
	 <a name="task_377873ED8C6A4242BA8FC65B3D906E58__steps_80C65D6684574A94A88131A49CF83575"><!-- --></a><ol class="steps" id="task_377873ED8C6A4242BA8FC65B3D906E58__steps_80C65D6684574A94A88131A49CF83575"><li class="stepexpand"><div class="stepcontent" id="task_377873ED8C6A4242BA8FC65B3D906E58__step_03F2FF0D01134BC0866EA22062056326"><a name="task_377873ED8C6A4242BA8FC65B3D906E58__step_03F2FF0D01134BC0866EA22062056326"><!-- --></a><div class="cmd">单击"<span class="tab" style="font-weight:normal;">称重摘要</span>"标签，以设置在摘要级捕获并跟踪托盘标签重量的控件。 
		  </div></div></li>
<li class="stepexpand"><div class="stepcontent" id="task_377873ED8C6A4242BA8FC65B3D906E58__step_46B1DF45F4D44CDAB31BDC3562B5AD39"><a name="task_377873ED8C6A4242BA8FC65B3D906E58__step_46B1DF45F4D44CDAB31BDC3562B5AD39"><!-- --></a><div class="cmd">指定此信息：</div> <dl> 
			  
				<dt class="dlterm" id="task_377873ED8C6A4242BA8FC65B3D906E58__dt_10213C0BD43440EEB9F7F764EF46EC9F"><a name="task_377873ED8C6A4242BA8FC65B3D906E58__dt_10213C0BD43440EEB9F7F764EF46EC9F"><!-- --></a> 
				  <strong id="task_377873ED8C6A4242BA8FC65B3D906E58__b_9ADA9B89F582450FA7AC7A6280CC6676"><a name="task_377873ED8C6A4242BA8FC65B3D906E58__b_9ADA9B89F582450FA7AC7A6280CC6676"><!-- --></a>入库 RF 称重摘要</strong> 
				</dt>
 
				<dd id="task_377873ED8C6A4242BA8FC65B3D906E58__dd_26F24A4D0ECA4F32BC2BD66A6F80191D"><a name="task_377873ED8C6A4242BA8FC65B3D906E58__dd_26F24A4D0ECA4F32BC2BD66A6F80191D"><!-- --></a>选勾该字段来启动<span class="wintitle" style="font-weight:normal;">
							 "称重摘要"
			</span>屏幕，以便在收货过程中将屏幕内容显示给 RF 操作员。如果未选勾（禁用）该字段，则系统将使用该货品配置的标准重量计算收货重量信息。 
				  <div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span> 如果"<span class="field" style="font-weight:normal;">重量/数据</span>"标签上的"<span class="tab" style="font-weight:normal;">进货称重</span>"标志处于活动状态，则无法启用该标志。货品无法配置为获取两种重量类型。 
				  </div></div>
 
				</dd>
 
			  
			  
				<dt class="dlterm" id="task_377873ED8C6A4242BA8FC65B3D906E58__dt_290BB9D28A6E499299BDC8A1CDA33E81"><a name="task_377873ED8C6A4242BA8FC65B3D906E58__dt_290BB9D28A6E499299BDC8A1CDA33E81"><!-- --></a> 
				  <strong id="task_377873ED8C6A4242BA8FC65B3D906E58__b_9ECA9B720A0340F38998F4C17A400DDA"><a name="task_377873ED8C6A4242BA8FC65B3D906E58__b_9ECA9B720A0340F38998F4C17A400DDA"><!-- --></a>出库 RF 称重摘要</strong> 
				</dt>
 
				<dd id="task_377873ED8C6A4242BA8FC65B3D906E58__dd_14864140E25D49DEB9AE34E46ACE048F"><a name="task_377873ED8C6A4242BA8FC65B3D906E58__dd_14864140E25D49DEB9AE34E46ACE048F"><!-- --></a>选勾该字段来启动<span class="wintitle" style="font-weight:normal;">
							 "称重摘要"
			</span>屏幕，以便在拣货过程中将屏幕内容显示给 RF 操作员。如果未选勾（禁用）该字段，则系统将通过在托盘标签上按比例分配重量来计算重量更改影响。如果“重量/数据”标签上的"<span class="field" style="font-weight:normal;">出货称重</span>"标志处于活动状态，则无法启用该标志。货品无法配置为获取两种重量类型。 
				</dd>
 
			  
			  
				<dt class="dlterm" id="task_377873ED8C6A4242BA8FC65B3D906E58__dt_B54AE9D57FA144FAB1CE3DED333FDF01"><a name="task_377873ED8C6A4242BA8FC65B3D906E58__dt_B54AE9D57FA144FAB1CE3DED333FDF01"><!-- --></a> 
				  <strong id="task_377873ED8C6A4242BA8FC65B3D906E58__b_43BA16CF7A8E4EB2BF73BE52FFDBCEC5"><a name="task_377873ED8C6A4242BA8FC65B3D906E58__b_43BA16CF7A8E4EB2BF73BE52FFDBCEC5"><!-- --></a>显示其它交易的 RF 称重摘要</strong> 
				</dt>
 
				<dd id="task_377873ED8C6A4242BA8FC65B3D906E58__dd_E7A0739D9304441E88C7F8896306067D"><a name="task_377873ED8C6A4242BA8FC65B3D906E58__dd_E7A0739D9304441E88C7F8896306067D"><!-- --></a>选勾该字段来启动<span class="wintitle" style="font-weight:normal;">
							 "称重摘要"
			</span>屏幕，以便在正常库存交易过程中将屏幕内容显示给 RF 操作员。这包括调整、库存移动、补货和周期盘点。如果未选勾（禁用），则系统将通过在托盘标签上按比例分配重量来计算重量更改影响。 
				</dd>
 
			  
			  
				<dt class="dlterm" id="task_377873ED8C6A4242BA8FC65B3D906E58__dt_931FF0BC4FDD462F99C2AE4F51096D6D"><a name="task_377873ED8C6A4242BA8FC65B3D906E58__dt_931FF0BC4FDD462F99C2AE4F51096D6D"><!-- --></a> 
				  <strong id="task_377873ED8C6A4242BA8FC65B3D906E58__b_3E46D69888C14E67BAD2C189DABAA430"><a name="task_377873ED8C6A4242BA8FC65B3D906E58__b_3E46D69888C14E67BAD2C189DABAA430"><!-- --></a>称重摘要计量单位</strong> 
				</dt>
 
				<dd id="task_377873ED8C6A4242BA8FC65B3D906E58__dd_D871215B150B40E4BC7261394D3AD380"><a name="task_377873ED8C6A4242BA8FC65B3D906E58__dd_D871215B150B40E4BC7261394D3AD380"><!-- --></a>这用来表示在此标签上配置的重量的计量单位。系统将使用这两个值（计量单位和重量）来计算 RF 上交易的预期重量。 
				  <div class="p">默认值：空白。 
					 <div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span> 其仅在先前讨论的捕获标记之一打开时需要。 
					 </div></div>
 
				  </div>
 
				</dd>
 
			  
			  
				<dt class="dlterm" id="task_377873ED8C6A4242BA8FC65B3D906E58__dt_56F720216AF744308321FFF1502902E2"><a name="task_377873ED8C6A4242BA8FC65B3D906E58__dt_56F720216AF744308321FFF1502902E2"><!-- --></a> 
				  <strong id="task_377873ED8C6A4242BA8FC65B3D906E58__b_43FDCCF759664FDE9EEDFBC245BBBF8C"><a name="task_377873ED8C6A4242BA8FC65B3D906E58__b_43FDCCF759664FDE9EEDFBC245BBBF8C"><!-- --></a>获取毛重</strong> 
				</dt>
 
				<dd id="task_377873ED8C6A4242BA8FC65B3D906E58__dd_F66D9B8AE0954AFC96281DA767C4CC0B"><a name="task_377873ED8C6A4242BA8FC65B3D906E58__dd_F66D9B8AE0954AFC96281DA767C4CC0B"><!-- --></a>表明 RF 操作员将输入毛重的标记（净重和皮重之和）。如果激活，则<span class="wintitle" style="font-weight:normal;">
							 "称重摘要"
			</span>屏幕将计算预期重量并允许操作员修改。 
				  <div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span> 该标志无法修改，除非至少打开一个摘要捕获标志。 
				  </div></div>
 
				</dd>
 
			  
			  
				<dt class="dlterm" id="task_377873ED8C6A4242BA8FC65B3D906E58__dt_B0A8A1BCBBA446B4886343AB2E743675"><a name="task_377873ED8C6A4242BA8FC65B3D906E58__dt_B0A8A1BCBBA446B4886343AB2E743675"><!-- --></a> 
				  <strong id="task_377873ED8C6A4242BA8FC65B3D906E58__b_F254B920B4FD4B819F9993A751079A57"><a name="task_377873ED8C6A4242BA8FC65B3D906E58__b_F254B920B4FD4B819F9993A751079A57"><!-- --></a>标准毛重</strong> 
				</dt>
 
				<dd id="task_377873ED8C6A4242BA8FC65B3D906E58__dd_FF3481CD4E0548DB91B84A743276A400"><a name="task_377873ED8C6A4242BA8FC65B3D906E58__dd_FF3481CD4E0548DB91B84A743276A400"><!-- --></a> 
				  <p>按"<span class="field" style="font-weight:normal;">称重摘要计量单位</span>"字段中选择的计量单位计算的货品的平均毛重。如果计量单位设置为"<span class="userinput" style="font-weight:normal;">件</span>"，则系统将通过将交易数量与该“标准毛重”值相乘计算交易的预期毛重。如果计量单位设置为"<span class="userinput" style="font-weight:normal;">箱</span>"，则系统将使用交易数量除以箱数再乘以该“标准毛重”值计算交易的预期毛重。 
				  </p>
 
				  <div class="p">默认值：货品根据"<span class="tab" style="font-weight:normal;">常规</span>"标签上定义的货品的毛重创建时自动填写。 
					 <div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span> 货品配置需要毛重等于净重 + 皮重。 
					 </div></div>
 
				  </div>
 
				</dd>
 
			  
			  
				<dt class="dlterm" id="task_377873ED8C6A4242BA8FC65B3D906E58__dt_DA8F500CFB0A458AA0E1E3380587B4AA"><a name="task_377873ED8C6A4242BA8FC65B3D906E58__dt_DA8F500CFB0A458AA0E1E3380587B4AA"><!-- --></a>获取净重 
				</dt>
 
				<dd id="task_377873ED8C6A4242BA8FC65B3D906E58__dd_29DE6411CE344C74B40FDBE6B74630B1"><a name="task_377873ED8C6A4242BA8FC65B3D906E58__dd_29DE6411CE344C74B40FDBE6B74630B1"><!-- --></a>指示 RF 操作员将输入净重的标记。如果激活，则<span class="wintitle" style="font-weight:normal;">
							 "称重摘要"
			</span>屏幕将计算预期重量并允许操作员修改。 
				  <div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span> 该标志无法修改，除非至少打开一个摘要捕获标志。 
				  </div></div>
 
				</dd>
 
			  
			  
				<dt class="dlterm" id="task_377873ED8C6A4242BA8FC65B3D906E58__dt_EC3C0823329B459B98C1F544B8DB8149"><a name="task_377873ED8C6A4242BA8FC65B3D906E58__dt_EC3C0823329B459B98C1F544B8DB8149"><!-- --></a> 
				  <strong id="task_377873ED8C6A4242BA8FC65B3D906E58__b_CF9D895414ED42AEB112761F691231E4"><a name="task_377873ED8C6A4242BA8FC65B3D906E58__b_CF9D895414ED42AEB112761F691231E4"><!-- --></a>标准净重</strong> 
				</dt>
 
				<dd id="task_377873ED8C6A4242BA8FC65B3D906E58__dd_7417B17544DF4272A6C1F1D29F1CB9B9"><a name="task_377873ED8C6A4242BA8FC65B3D906E58__dd_7417B17544DF4272A6C1F1D29F1CB9B9"><!-- --></a> 
				  <p>按"<span class="field" style="font-weight:normal;">称重摘要计量单位</span>"字段中选择的计量单位计算的货品的平均净重。如果计量单位设置为"<span class="userinput" style="font-weight:normal;">件</span>"，则系统将通过将交易数量与该“标准净重”值相乘计算交易的预期净重。如果计量单位为"<span class="userinput" style="font-weight:normal;">箱</span>"，则系统将使用交易数量除以箱数再乘以该“标准净重”值计算交易的预期净重。 
				  </p>
 
				  <div class="p">默认值：这将在货品根据"<span class="tab" style="font-weight:normal;">常规</span>"标签上定义的货品的净重创建时自动填写。 
					 <div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span> 货品配置需要毛重等于净重 + 皮重。 
					 </div></div>
 
				  </div>
 
				</dd>
 
			  
			  
				<dt class="dlterm" id="task_377873ED8C6A4242BA8FC65B3D906E58__dt_56C930C95BAB49E0AFA2E3D93DCEE2BA"><a name="task_377873ED8C6A4242BA8FC65B3D906E58__dt_56C930C95BAB49E0AFA2E3D93DCEE2BA"><!-- --></a>获取皮重 
				</dt>
 
				<dd id="task_377873ED8C6A4242BA8FC65B3D906E58__dd_3DFED2D80B174580AAE784755A64961C"><a name="task_377873ED8C6A4242BA8FC65B3D906E58__dd_3DFED2D80B174580AAE784755A64961C"><!-- --></a>指示 RF 操作员将输入皮重的标记。如果激活，则<span class="wintitle" style="font-weight:normal;">
							 "称重摘要"
			</span>屏幕将计算预期重量并允许操作员修改。 
				  <div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span> 该标志无法修改，除非至少打开一个摘要捕获标志。 
				  </div></div>
 
				</dd>
 
			  
			  
				<dt class="dlterm" id="task_377873ED8C6A4242BA8FC65B3D906E58__dt_11FABA515A2E4FF89E061B5CC9E4D592"><a name="task_377873ED8C6A4242BA8FC65B3D906E58__dt_11FABA515A2E4FF89E061B5CC9E4D592"><!-- --></a> 
				  <strong id="task_377873ED8C6A4242BA8FC65B3D906E58__b_1E3CA4BB8AA5498885FFD419561976F8"><a name="task_377873ED8C6A4242BA8FC65B3D906E58__b_1E3CA4BB8AA5498885FFD419561976F8"><!-- --></a>标准皮重</strong> 
				</dt>
 
				<dd id="task_377873ED8C6A4242BA8FC65B3D906E58__dd_F9D207C8D7044C909395E2D14C8D8A14"><a name="task_377873ED8C6A4242BA8FC65B3D906E58__dd_F9D207C8D7044C909395E2D14C8D8A14"><!-- --></a> 
				  <p>这是按此屏幕上"<span class="field" style="font-weight:normal;">称重摘要计量单位</span>"字段中选择的计量单位计算的货品的平均皮重。如果计量单位为"<span class="userinput" style="font-weight:normal;">件</span>"，则系统将通过将交易数量与该“标准皮重”值相乘计算交易的预期皮重。如果计量单位为"<span class="userinput" style="font-weight:normal;">箱</span>"，则系统将使用交易数量除以箱数再乘以该“标准皮重”值计算交易的预期皮重。 
				  </p>
 
				  <div class="p">默认值：这将在货品根据"<span class="tab" style="font-weight:normal;">常规</span>"标签上定义的货品的皮重创建时自动填写。 
					 <div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span> 货品配置需要毛重等于净重 + 皮重。 
					 </div></div>
 
				  </div>
 
				</dd>
 
			  
			  
				<dt class="dlterm" id="task_377873ED8C6A4242BA8FC65B3D906E58__dt_C232157FD2664629BA3E984DE8A4A8C1"><a name="task_377873ED8C6A4242BA8FC65B3D906E58__dt_C232157FD2664629BA3E984DE8A4A8C1"><!-- --></a> 
				  <strong id="task_377873ED8C6A4242BA8FC65B3D906E58__b_F90DA59C0B92494784FFAC8D42A3E9FD"><a name="task_377873ED8C6A4242BA8FC65B3D906E58__b_F90DA59C0B92494784FFAC8D42A3E9FD"><!-- --></a>RF 拣货的零默认重量</strong> 
				</dt>
 
				<dd id="task_377873ED8C6A4242BA8FC65B3D906E58__dd_7D73E9FB629D4C5D9E391139A01D62BE"><a name="task_377873ED8C6A4242BA8FC65B3D906E58__dd_7D73E9FB629D4C5D9E391139A01D62BE"><!-- --></a>表明系统是否计算预期拣货重量信息并显示给 RF 操作员或是否向操作员显示重量 0（零）以强制捕获重量的标记。 
				</dd>
 
			  
		  </dl>
</div></li>
</ol>
</div>

<div/>

</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>