<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="task" name="DC.Type"/>
<meta name="DC.Title" content="在仓库级定义货品信息"/>
<meta scheme="URI" name="DC.Relation" content="../configuration/item_help.html"/>
<meta scheme="URI" name="DC.Relation" content="../configuration/t_wm_cfg_config_item_whs_inbound.html"/>
<meta scheme="URI" name="DC.Relation" content="../configuration/t_wm_cfg_config_item_whs_outbound.html"/>
<meta scheme="URI" name="DC.Relation" content="../configuration/t_wm_cfg_config_item_whs_cycle.html"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="task_EF42917D28C84C9FB253EC12A8536498" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="configuration/t_wm_cfg_configuring_an_item_warehouse_level.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>在仓库级定义货品信息</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="task_EF42917D28C84C9FB253EC12A8536498"><a name="task_EF42917D28C84C9FB253EC12A8536498"><!-- --></a>
<h1 class="topictitle1">在仓库级定义货品信息 </h1> 
 
  <div> 
	 <a name="task_EF42917D28C84C9FB253EC12A8536498__steps_A4B53169B12C4B00A6C91C162D371B72"><!-- --></a><ol class="steps" id="task_EF42917D28C84C9FB253EC12A8536498__steps_A4B53169B12C4B00A6C91C162D371B72"> 
		<li class="stepexpand"><div class="stepcontent" id="task_EF42917D28C84C9FB253EC12A8536498__step_18E9AECDFB924C15B4FB1CCA11E6F9BD"><a name="task_EF42917D28C84C9FB253EC12A8536498__step_18E9AECDFB924C15B4FB1CCA11E6F9BD"><!-- --></a> 
		  <div class="cmd">从"<span class="menu" style="font-weight:normal;">仓库</span>"中，选择特定仓库。 
		  </div> 
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_EF42917D28C84C9FB253EC12A8536498__step_0310FD4B5070489B8D2EF3320EE417A8"><a name="task_EF42917D28C84C9FB253EC12A8536498__step_0310FD4B5070489B8D2EF3320EE417A8"><!-- --></a> 
		  <div class="cmd">选择<span class="menucascade">"<span class="uicontrol" style="font-weight:normal;">配置</span>" &gt; "<span class="uicontrol" style="font-weight:normal;">货品</span>"</span>。 
		  </div> 
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_EF42917D28C84C9FB253EC12A8536498__step_2685036ACF57498BA2DFF05E3F915CA9"><a name="task_EF42917D28C84C9FB253EC12A8536498__step_2685036ACF57498BA2DFF05E3F915CA9"><!-- --></a> 
		  <div class="cmd">使用“查找”功能访问特定的"<span class="uicontrol" style="font-weight:normal;">货品明细</span>"视图。 
		  </div> 
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_EF42917D28C84C9FB253EC12A8536498__step_DB5BAB001F4F483AA9059DBF14ECCF1D"><a name="task_EF42917D28C84C9FB253EC12A8536498__step_DB5BAB001F4F483AA9059DBF14ECCF1D"><!-- --></a> 
		  <div class="cmd">单击"<span class="tab" style="font-weight:normal;">入库</span>"标签并指定相应的信息。 
		  </div> 
		    
			 <div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span> 货品的"<span class="tab" style="font-weight:normal;">入库</span>"、"<span class="tab" style="font-weight:normal;">出库</span>"、"<span class="tab" style="font-weight:normal;">循环/成本</span>"和"<span class="tab" style="font-weight:normal;">注释</span>"标签上包含只能在仓库级更新的字段。"<span class="tab" style="font-weight:normal;">重量/数据</span>"标签可在企业级进行更新。有关创建新货品和更新"<span class="tab" style="font-weight:normal;">重量/数据</span>"标签的其它信息，请参阅"<a href="t_wm_cfg_configuring_an_item_enterprise_level.html#task_B1FC384E759641589B949ECD8152C435">在企业级添加新货品</a>"。 
			 </div></div>
 
		   
		</div></li>
 
	 </ol>
 
  </div>
 
  
   
   
<div/>

</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>