<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="task" name="DC.Type"/>
<meta name="DC.Title" content="“UDF 标签”标签"/>
<meta scheme="URI" name="DC.Relation" content="../configuration/t_wm_cfg_configuring_an_owner_warehouse_level.html"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="task_6AA49CA5696C4C069692C8FF8856E60D" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="configuration/t_wm_cfg_configuring_an_owner_whs_udf_label.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>“UDF 标签”标签</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="task_6AA49CA5696C4C069692C8FF8856E60D"><a name="task_6AA49CA5696C4C069692C8FF8856E60D"><!-- --></a>
<h1 class="topictitle1">“UDF 标签”标签</h1>

  <div> 
		<div class="section" id="task_6AA49CA5696C4C069692C8FF8856E60D__context_F5725661089D435CB6A8081D991EF620"><a name="task_6AA49CA5696C4C069692C8FF8856E60D__context_F5725661089D435CB6A8081D991EF620"><!-- --></a> 
		  <p>单击"<span class="tab" style="font-weight:normal;">UDF 标签</span>"标签并指定该信息：</p>
 
		  <dl> 
			  
				<dt class="dlterm" id="task_6AA49CA5696C4C069692C8FF8856E60D__dt_A94157151AA9451DBEA345B73947D304"><a name="task_6AA49CA5696C4C069692C8FF8856E60D__dt_A94157151AA9451DBEA345B73947D304"><!-- --></a>UDF 标签
				</dt>
 
				<dd id="task_6AA49CA5696C4C069692C8FF8856E60D__dd_2DDA7311BD9D4C3DB7F37AF0EE8C07C3"><a name="task_6AA49CA5696C4C069692C8FF8856E60D__dd_2DDA7311BD9D4C3DB7F37AF0EE8C07C3"><!-- --></a>用户定义的标签。 
				</dd>
 
			  
			  
				<dt class="dlterm" id="task_6AA49CA5696C4C069692C8FF8856E60D__dt_100C2EC1858148C09413CADB9BE8B2CC"><a name="task_6AA49CA5696C4C069692C8FF8856E60D__dt_100C2EC1858148C09413CADB9BE8B2CC"><!-- --></a>UDF 值
				</dt>
 
				<dd id="task_6AA49CA5696C4C069692C8FF8856E60D__dd_399D0EBA1D9E402F82CFC453CFBECE02"><a name="task_6AA49CA5696C4C069692C8FF8856E60D__dd_399D0EBA1D9E402F82CFC453CFBECE02"><!-- --></a>用户定义值。 
				</dd>
 
			  
			  
				<dt class="dlterm" id="task_6AA49CA5696C4C069692C8FF8856E60D__dt_38D6D67ABA3949889081EC35A868D469"><a name="task_6AA49CA5696C4C069692C8FF8856E60D__dt_38D6D67ABA3949889081EC35A868D469"><!-- --></a>UDF 注释
				</dt>
 
				<dd id="task_6AA49CA5696C4C069692C8FF8856E60D__dd_A8A2D6BA581E49E68B6F518DDC9D3E49"><a name="task_6AA49CA5696C4C069692C8FF8856E60D__dd_A8A2D6BA581E49E68B6F518DDC9D3E49"><!-- --></a>用户定义注释。 
				</dd>
 
			  
		  </dl>
 
		</div>
 
	 </div>

<div/>

</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>