<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="task" name="DC.Type"/>
<meta name="DC.Title" content="“出货条件验证”屏幕配置"/>
<meta scheme="URI" name="DC.Relation" content="../configuration/conditional_validation_help.html"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="task_15CDA1ECF0CA435E830E6ECEEF275D06" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="configuration/t_wm_cfg_configuring_outbound_cond_valid_config.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>“出货条件验证”屏幕配置</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="task_15CDA1ECF0CA435E830E6ECEEF275D06"><a name="task_15CDA1ECF0CA435E830E6ECEEF275D06"><!-- --></a>
<h1 class="topictitle1">“出货条件验证”屏幕配置</h1> 
 
  <div> 
	 <div class="section" id="task_15CDA1ECF0CA435E830E6ECEEF275D06__context_0C83E7D41D24473F8AB311730DC6F875"><a name="task_15CDA1ECF0CA435E830E6ECEEF275D06__context_0C83E7D41D24473F8AB311730DC6F875"><!-- --></a> 
		<p>使用<span class="wintitle" style="font-weight:normal;">
							 "条件验证"
			</span>屏幕可定义分配后、拣货后和发货前验证程序的执行条件。
		</p>

		<div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span> 若要进行“保质期”验证，必须在“货品”屏幕上预先填写"<span class="field" style="font-weight:normal;">保质期指示符</span>"字段、"<span class="field" style="font-weight:normal;">保质期代码类型</span>"字段和"<span class="field" style="font-weight:normal;">出货保质期</span>"字段。
		</div></div>

		<p>有关详细信息，请参阅《<cite id="task_15CDA1ECF0CA435E830E6ECEEF275D06__cite_305FDF30DB5942698F76042D463B78D3"><a name="task_15CDA1ECF0CA435E830E6ECEEF275D06__cite_305FDF30DB5942698F76042D463B78D3"><!-- --></a>拣货 - 用户指南</cite>》。
		</p>
 
	 </div>
 
  </div>
 
  <div/>
<div class="nested1" xml:lang="zh-CN" id="task_5CF00C86D9C646F2A5965C001C6981BC"><a name="task_5CF00C86D9C646F2A5965C001C6981BC"><!-- --></a>
	 <h2 class="topictitle2">分配后验证配置</h2> 
	 <div>
		<a name="task_5CF00C86D9C646F2A5965C001C6981BC__steps_AACB005E0A7B418CB242C36966CFF532"><!-- --></a><ol class="steps" id="task_5CF00C86D9C646F2A5965C001C6981BC__steps_AACB005E0A7B418CB242C36966CFF532">
		  <li class="stepexpand"><div class="stepcontent" id="task_5CF00C86D9C646F2A5965C001C6981BC__step_155DC1F72E344905A4C6CF05DA399C20"><a name="task_5CF00C86D9C646F2A5965C001C6981BC__step_155DC1F72E344905A4C6CF05DA399C20"><!-- --></a>
			 <div class="cmd">在企业级，依次选择<span class="menucascade">"<span class="uicontrol" style="font-weight:normal;">配置</span>" &gt; "<span class="uicontrol" style="font-weight:normal;">验证规则</span>" &gt; "<span class="uicontrol" style="font-weight:normal;">出货</span>"</span>以打开<span class="wintitle" style="font-weight:normal;">
							 "出货条件验证"
			</span>屏幕。
			 </div>
		  </div></li>

		  <li class="stepexpand"><div class="stepcontent" id="task_5CF00C86D9C646F2A5965C001C6981BC__step_6C08B55501D74842AAFAD2451D07AD67"><a name="task_5CF00C86D9C646F2A5965C001C6981BC__step_6C08B55501D74842AAFAD2451D07AD67"><!-- --></a>
			 <div class="cmd">若要创建新记录，请单击"<span class="button" style="font-weight:normal;">新建</span>"，以访问“条件验证”明细视图。
			 </div>
			  
				<div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span> 允许对默认的分配后验证程序进行的唯一编辑操作是启用或禁用验证。
				</div></div>

			 
		  </div></li>

		  <li class="stepexpand"><div class="stepcontent" id="task_5CF00C86D9C646F2A5965C001C6981BC__step_09B97D167EEF4B1DA436A621321478CC"><a name="task_5CF00C86D9C646F2A5965C001C6981BC__step_09B97D167EEF4B1DA436A621321478CC"><!-- --></a>
			 <div class="cmd">指定以下信息：</div>
			 
			  
				<dl>
				  
					 <dt class="dlterm" id="task_5CF00C86D9C646F2A5965C001C6981BC__dt_5E107F39EF6C4FB887FB2ACAF8DEB672"><a name="task_5CF00C86D9C646F2A5965C001C6981BC__dt_5E107F39EF6C4FB887FB2ACAF8DEB672"><!-- --></a>验证编号
					 </dt>

					 <dd id="task_5CF00C86D9C646F2A5965C001C6981BC__dd_1E259206ACD9430CB4ABDE879CDDA285"><a name="task_5CF00C86D9C646F2A5965C001C6981BC__dd_1E259206ACD9430CB4ABDE879CDDA285"><!-- --></a>验证识别符，可以根据需要置换。写保护。
						<div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span> 您可以编辑最初定义，直到保存记录为止。
						</div></div>

					 </dd>

				  
				  
					 <dt class="dlterm" id="task_5CF00C86D9C646F2A5965C001C6981BC__dt_BFBE261E38BD4E29A4D021933BD44F24"><a name="task_5CF00C86D9C646F2A5965C001C6981BC__dt_BFBE261E38BD4E29A4D021933BD44F24"><!-- --></a>已启用
					 </dt>

					 <dd id="task_5CF00C86D9C646F2A5965C001C6981BC__dd_59E0366DE57543F8968BDB70F6CAE7DF"><a name="task_5CF00C86D9C646F2A5965C001C6981BC__dd_59E0366DE57543F8968BDB70F6CAE7DF"><!-- --></a>这是一个指示符，指示应用程序是否选择了验证程序标题。如果未选中，应用程序则不会验证此记录。
						<div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span> 
						  <a name="task_5CF00C86D9C646F2A5965C001C6981BC__ul_85B035495FAB4453B6763DA69872E5A8"><!-- --></a><ul class="ul" id="task_5CF00C86D9C646F2A5965C001C6981BC__ul_85B035495FAB4453B6763DA69872E5A8"> 
							 <li id="task_5CF00C86D9C646F2A5965C001C6981BC__li_FCF46E0387CA440B8417A03DBEF7EE6D"><a name="task_5CF00C86D9C646F2A5965C001C6981BC__li_FCF46E0387CA440B8417A03DBEF7EE6D"><!-- --></a>如果选中了该复选框，则表示启用了验证程序标题。 
							 </li>
 
							 <li id="task_5CF00C86D9C646F2A5965C001C6981BC__li_C800AC0A7BE640009ADF63958FCED1DC"><a name="task_5CF00C86D9C646F2A5965C001C6981BC__li_C800AC0A7BE640009ADF63958FCED1DC"><!-- --></a>如果未启用该验证程序，应用程序则不会选择与标题相关的任何具体顺序，无论是否处于启用状态。
							 </li>
 
							 <li id="task_5CF00C86D9C646F2A5965C001C6981BC__li_CF1CFDCCC6ED49C6B514D495A385232E"><a name="task_5CF00C86D9C646F2A5965C001C6981BC__li_CF1CFDCCC6ED49C6B514D495A385232E"><!-- --></a>分配后验证和发运后验证的默认值是禁用。 
								<p>默认值：已启用
								</p>
 
							 </li>
 
						  </ul>

						</div></div>

					 </dd>

				  
				  
					 <dt class="dlterm" id="task_5CF00C86D9C646F2A5965C001C6981BC__dt_531B03581E254E89ABD0552EE5A26A6B"><a name="task_5CF00C86D9C646F2A5965C001C6981BC__dt_531B03581E254E89ABD0552EE5A26A6B"><!-- --></a>货主
					 </dt>

					 <dd id="task_5CF00C86D9C646F2A5965C001C6981BC__dd_5673B230D2DA47B7966EA1ECE4D9FD75"><a name="task_5CF00C86D9C646F2A5965C001C6981BC__dd_5673B230D2DA47B7966EA1ECE4D9FD75"><!-- --></a>要验证的货品的货主。（必填项）。
						<div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span> 应用程序中必须配置了货主。
						</div></div>

					 </dd>

				  
				  
					 <dt class="dlterm" id="task_5CF00C86D9C646F2A5965C001C6981BC__dt_F0972655F1204DAE9328485FADB0145D"><a name="task_5CF00C86D9C646F2A5965C001C6981BC__dt_F0972655F1204DAE9328485FADB0145D"><!-- --></a>客户
					 </dt>

					 <dd id="task_5CF00C86D9C646F2A5965C001C6981BC__dd_F90FE549EA0B484F93EC893F1243381F"><a name="task_5CF00C86D9C646F2A5965C001C6981BC__dd_F90FE549EA0B484F93EC893F1243381F"><!-- --></a>要将货品交货到的一方。（必填项）。
						<div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span> 
						  <a name="task_5CF00C86D9C646F2A5965C001C6981BC__ul_97A5C256B71F446ABF936AB5B6955FEB"><!-- --></a><ul class="ul" id="task_5CF00C86D9C646F2A5965C001C6981BC__ul_97A5C256B71F446ABF936AB5B6955FEB"> 
							 <li id="task_5CF00C86D9C646F2A5965C001C6981BC__li_683610937585432ABCCEE5CB3F904E0C"><a name="task_5CF00C86D9C646F2A5965C001C6981BC__li_683610937585432ABCCEE5CB3F904E0C"><!-- --></a>一个有效客户只允许有一项输入。
							 </li>
 
							 <li id="task_5CF00C86D9C646F2A5965C001C6981BC__li_A7A6A988D8D7453A93FF2F69D6AF4A29"><a name="task_5CF00C86D9C646F2A5965C001C6981BC__li_A7A6A988D8D7453A93FF2F69D6AF4A29"><!-- --></a>必须在<span class="wintitle" style="font-weight:normal;">
							 "货主"
			</span>屏幕上配置客户。
							 </li>
 
						  </ul>

						</div></div>

					 </dd>

				  
				  
					 <dt class="dlterm" id="task_5CF00C86D9C646F2A5965C001C6981BC__dt_921447C547E44AB9B388DB1B29EFB485"><a name="task_5CF00C86D9C646F2A5965C001C6981BC__dt_921447C547E44AB9B388DB1B29EFB485"><!-- --></a>项目
					 </dt>

					 <dd id="task_5CF00C86D9C646F2A5965C001C6981BC__dd_233E91971C5F4BD6A693CA2E837F4A51"><a name="task_5CF00C86D9C646F2A5965C001C6981BC__dd_233E91971C5F4BD6A693CA2E837F4A51"><!-- --></a>要验证的货品。（必填项）。
						<div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span> 默认记录中的"<span class="field" style="font-weight:normal;">客户</span>"、"<span class="field" style="font-weight:normal;">货主</span>"和"<span class="field" style="font-weight:normal;">货品</span>"字段不是必填项。但是，添加新记录时这三个字段都必须填写。
						</div></div>

					 </dd>

				  
				  
					 <dt class="dlterm" id="task_5CF00C86D9C646F2A5965C001C6981BC__dt_BF190510A63A4BB89A54A8B1EF3BF1FD"><a name="task_5CF00C86D9C646F2A5965C001C6981BC__dt_BF190510A63A4BB89A54A8B1EF3BF1FD"><!-- --></a>类型
					 </dt>

					 <dd id="task_5CF00C86D9C646F2A5965C001C6981BC__dd_A8401E5E7EA143BD9E59FD0493E902A6"><a name="task_5CF00C86D9C646F2A5965C001C6981BC__dd_A8401E5E7EA143BD9E59FD0493E902A6"><!-- --></a>记录的验证类型。选择"<span class="button" style="font-weight:normal;">分配后验证</span>"。（必填项）。
						<p>默认值："<span class="userinput" style="font-weight:normal;">拣货后验证</span>"
						</p>

					 </dd>

				  
				  
					 <dt class="dlterm" id="task_5CF00C86D9C646F2A5965C001C6981BC__dt_C828AC954AEE4460A5F8FD1BB931CF2D"><a name="task_5CF00C86D9C646F2A5965C001C6981BC__dt_C828AC954AEE4460A5F8FD1BB931CF2D"><!-- --></a>最短保质期
					 </dt>

					 <dd id="task_5CF00C86D9C646F2A5965C001C6981BC__dd_CC7C85ED30DB4FAABCAF0C85E4442707"><a name="task_5CF00C86D9C646F2A5965C001C6981BC__dd_CC7C85ED30DB4FAABCAF0C85E4442707"><!-- --></a>客户允许的当前日期与要发货货品的截止日期或与制造日期之间的最少天数。（在<span class="wintitle" style="font-weight:normal;">
							 "货品"
			</span>屏幕上会找到“截止日期”或“制造日期”字段。）系统会将此数字与计算得出的数字进行比较，以确定是否通过了验证。不能对分配后验证指定此字段。 
						<div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span> 
						  <a name="task_5CF00C86D9C646F2A5965C001C6981BC__ul_69D623B5FBBD43BCAC09CE5ECFB4E59C"><!-- --></a><ul class="ul" id="task_5CF00C86D9C646F2A5965C001C6981BC__ul_69D623B5FBBD43BCAC09CE5ECFB4E59C"> 
							 <li id="task_5CF00C86D9C646F2A5965C001C6981BC__li_52E9F9F48E8D4F6CAB77A9EE6ED26687"><a name="task_5CF00C86D9C646F2A5965C001C6981BC__li_52E9F9F48E8D4F6CAB77A9EE6ED26687"><!-- --></a>只有验证标题类型是"<span class="userinput" style="font-weight:normal;">拣货后验证</span>"或"<span class="userinput" style="font-weight:normal;">发货前验证</span>"时才会接受输入。
							 </li>
 
							 <li id="task_5CF00C86D9C646F2A5965C001C6981BC__li_B6A62AA688AB4DB2AF124593D0CD1CF5"><a name="task_5CF00C86D9C646F2A5965C001C6981BC__li_B6A62AA688AB4DB2AF124593D0CD1CF5"><!-- --></a>此字段在验证标题类型是"<span class="userinput" style="font-weight:normal;">分配后验证</span>"时不能进行编辑。
							 </li>
 
						  </ul>

						</div></div>

					 </dd>

				  
				</dl>

			 
			   
				<span class="wintitle" style="font-weight:normal;">
							 "明细列表视图"
			</span>
			 
			  
				<dl>
				  
					 <dt class="dlterm" id="task_5CF00C86D9C646F2A5965C001C6981BC__dt_B8DDC63BB0AB45738D09DBF34C24624B"><a name="task_5CF00C86D9C646F2A5965C001C6981BC__dt_B8DDC63BB0AB45738D09DBF34C24624B"><!-- --></a>顺序
					 </dt>

					 <dd id="task_5CF00C86D9C646F2A5965C001C6981BC__dd_AAA0C050FA2E4ACFAE38AA824E5443D4"><a name="task_5CF00C86D9C646F2A5965C001C6981BC__dd_AAA0C050FA2E4ACFAE38AA824E5443D4"><!-- --></a>应用程序应遵循的验证程序的顺序。写保护。
					 </dd>

				  
				  
					 <dt class="dlterm" id="task_5CF00C86D9C646F2A5965C001C6981BC__dt_8DFD5A1BD8714C6EAC76A38243E8E713"><a name="task_5CF00C86D9C646F2A5965C001C6981BC__dt_8DFD5A1BD8714C6EAC76A38243E8E713"><!-- --></a>验证程序
					 </dt>

					 <dd id="task_5CF00C86D9C646F2A5965C001C6981BC__dd_47A5D7B251904858884CD742596B18C7"><a name="task_5CF00C86D9C646F2A5965C001C6981BC__dd_47A5D7B251904858884CD742596B18C7"><!-- --></a>应用程序应遵循的验证程序。在这种情况下，只能选择且已选择"<span class="userinput" style="font-weight:normal;">分配后验证</span>"。（必填项）。
						<div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span> 
						  <a name="task_5CF00C86D9C646F2A5965C001C6981BC__ul_8D5B9E373907437C9493D45F4B017CCE"><!-- --></a><ul class="ul" id="task_5CF00C86D9C646F2A5965C001C6981BC__ul_8D5B9E373907437C9493D45F4B017CCE"> 
							 <li id="task_5CF00C86D9C646F2A5965C001C6981BC__li_764287E37C344ACFBDEF8D2D38D9CA08"><a name="task_5CF00C86D9C646F2A5965C001C6981BC__li_764287E37C344ACFBDEF8D2D38D9CA08"><!-- --></a>下拉式列表中的选项取决于标题上定义的验证类型。 
							 </li>
 
							 <li id="task_5CF00C86D9C646F2A5965C001C6981BC__li_3BBD7142B9784237AA830BCDEE6ADFE2"><a name="task_5CF00C86D9C646F2A5965C001C6981BC__li_3BBD7142B9784237AA830BCDEE6ADFE2"><!-- --></a>用户无法输入其它验证类型的程序名称。只允许输入与标题中的验证类型相关的程序。
								<p>默认值："<span class="userinput" style="font-weight:normal;">检查库位</span>"
								</p>
 
							 </li>
 
						  </ul>

						</div></div>

					 </dd>

				  
				  
					 <dt class="dlterm" id="task_5CF00C86D9C646F2A5965C001C6981BC__dt_E2246DAE6C604048B379D3DF2C0B1DD6"><a name="task_5CF00C86D9C646F2A5965C001C6981BC__dt_E2246DAE6C604048B379D3DF2C0B1DD6"><!-- --></a>已启用
					 </dt>

					 <dd id="task_5CF00C86D9C646F2A5965C001C6981BC__dd_0B7AA133D1DA4975AF6AFCE3781E21C0"><a name="task_5CF00C86D9C646F2A5965C001C6981BC__dd_0B7AA133D1DA4975AF6AFCE3781E21C0"><!-- --></a>这是一个指示符，指示应用程序是否选择了验证程序。应用程序处理验证时，仅考虑已启用的验证程序。
						<p>无论标题上是否设置了“启用”选项，都必须将每个序列定义为“启用”或“禁用”。
						</p>

					 </dd>

				  
				</dl>

			 
		  </div></li>

		  <li class="stepexpand"><div class="stepcontent" id="task_5CF00C86D9C646F2A5965C001C6981BC__step_B7E7C8C6628940F8B7C143C5FB93D694"><a name="task_5CF00C86D9C646F2A5965C001C6981BC__step_B7E7C8C6628940F8B7C143C5FB93D694"><!-- --></a>
			 <div class="cmd">单击"<span class="button" style="font-weight:normal;">保存</span>"。
			 </div>
		  </div></li>

		</ol>

	 </div>

	 <div class="nested2" xml:lang="zh-CN" id="task_FCAB95E0FA2348E9B07822110399D7BC"><a name="task_FCAB95E0FA2348E9B07822110399D7BC"><!-- --></a>
		<h3 class="topictitle3">拣货后验证配置</h3> 
		<div>
		  <a name="task_FCAB95E0FA2348E9B07822110399D7BC__steps_6969F421D6F3418BBC473EFF70B0F080"><!-- --></a><ol class="steps" id="task_FCAB95E0FA2348E9B07822110399D7BC__steps_6969F421D6F3418BBC473EFF70B0F080">
			 <li class="stepexpand"><div class="stepcontent" id="task_FCAB95E0FA2348E9B07822110399D7BC__step_27AE39EE47D943E7AFE4298369C68C34"><a name="task_FCAB95E0FA2348E9B07822110399D7BC__step_27AE39EE47D943E7AFE4298369C68C34"><!-- --></a>
				<div class="cmd">在企业级，依次选择<span class="menucascade">"<span class="uicontrol" style="font-weight:normal;">配置</span>" &gt; "<span class="uicontrol" style="font-weight:normal;">验证规则</span>" &gt; "<span class="uicontrol" style="font-weight:normal;">出货</span>"</span>，以打开<span class="wintitle" style="font-weight:normal;">
							 "出货条件验证"
			</span>屏幕。
				</div>
			 </div></li>

			 <li class="stepexpand"><div class="stepcontent" id="task_FCAB95E0FA2348E9B07822110399D7BC__step_88CD7A75FC5D4E63B6461BAE02E0B786"><a name="task_FCAB95E0FA2348E9B07822110399D7BC__step_88CD7A75FC5D4E63B6461BAE02E0B786"><!-- --></a>
				<div class="cmd">若要创建验证，请单击"<span class="button" style="font-weight:normal;">新建</span>"，以访问<span class="wintitle" style="font-weight:normal;">
							 "条件验证明细"
			</span>视图。
				</div>
				 
				  <div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span> 此时会自动创建由应用程序生成的验证编号。但是，可以将该编号更改为唯一非连续值。例如，添加一个字母或名称。如果将该号更改为应用程序尚未使用的连续号，则以后可能会引起重复错误，从而导致应用程序终止。 
				  </div></div>

				
			 </div></li>

			 <li class="stepexpand"><div class="stepcontent" id="task_FCAB95E0FA2348E9B07822110399D7BC__step_65358615155D4357BBFED3B06FCBD489"><a name="task_FCAB95E0FA2348E9B07822110399D7BC__step_65358615155D4357BBFED3B06FCBD489"><!-- --></a>
				<div class="cmd">若要编辑当前记录，请使用“搜索”和“查询”功能来访问特定的条件验证类型。
				</div>
				 
				  <div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span> 允许对默认的拣货后验证程序进行的唯一编辑操作是启用或禁用验证。
				  </div></div>
 
				
			 </div></li>

			 <li class="stepexpand"><div class="stepcontent" id="task_FCAB95E0FA2348E9B07822110399D7BC__step_E84B39B0142E43388EDE188C1290CA5A"><a name="task_FCAB95E0FA2348E9B07822110399D7BC__step_E84B39B0142E43388EDE188C1290CA5A"><!-- --></a>
				<div class="cmd">添加新记录时，请指定以下信息：
				</div>
				
				 
				  <dl>
					 
						<dt class="dlterm" id="task_FCAB95E0FA2348E9B07822110399D7BC__dt_A93614E3669842EBB1E84AB3C8A2CE78"><a name="task_FCAB95E0FA2348E9B07822110399D7BC__dt_A93614E3669842EBB1E84AB3C8A2CE78"><!-- --></a>验证编号
						</dt>

						<dd id="task_FCAB95E0FA2348E9B07822110399D7BC__dd_16E5EA9A82E54C4987DFDE437AFBDEFA"><a name="task_FCAB95E0FA2348E9B07822110399D7BC__dd_16E5EA9A82E54C4987DFDE437AFBDEFA"><!-- --></a>验证识别符，可以根据需要进行置换。写保护。
						  <div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span> 您可以编辑最初定义，直到保存记录为止。
						  </div></div>

						</dd>

					 
					 
						<dt class="dlterm" id="task_FCAB95E0FA2348E9B07822110399D7BC__dt_62F3A76CB7874808847BB1D5DD98DCFF"><a name="task_FCAB95E0FA2348E9B07822110399D7BC__dt_62F3A76CB7874808847BB1D5DD98DCFF"><!-- --></a>已启用
						</dt>

						<dd id="task_FCAB95E0FA2348E9B07822110399D7BC__dd_0E52F2F8F76E43AAB7D75E1285849F27"><a name="task_FCAB95E0FA2348E9B07822110399D7BC__dd_0E52F2F8F76E43AAB7D75E1285849F27"><!-- --></a>这是一个指示符，指示应用程序是否选择了验证程序标题。如果设置为"<span class="userinput" style="font-weight:normal;">否</span>"，应用程序不会验证此记录。
						  <div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span> 
							 <a name="task_FCAB95E0FA2348E9B07822110399D7BC__ul_769519BE14804A0CBEE6BC94CAAF5331"><!-- --></a><ul class="ul" id="task_FCAB95E0FA2348E9B07822110399D7BC__ul_769519BE14804A0CBEE6BC94CAAF5331"> 
								<li id="task_FCAB95E0FA2348E9B07822110399D7BC__li_9B15283E612E45CAB359E7E58EDD4EF0"><a name="task_FCAB95E0FA2348E9B07822110399D7BC__li_9B15283E612E45CAB359E7E58EDD4EF0"><!-- --></a>如果选中了该复选框，则表示启用了验证程序标题。 
								</li>
 
								<li id="task_FCAB95E0FA2348E9B07822110399D7BC__li_FDB6A1D52FA04C9D91D281DBDA4AB4C2"><a name="task_FCAB95E0FA2348E9B07822110399D7BC__li_FDB6A1D52FA04C9D91D281DBDA4AB4C2"><!-- --></a>如果未启用该验证程序，应用程序则不会选择与标题相关的任何具体顺序，无论是否处于启用状态。
								</li>
 
								<li id="task_FCAB95E0FA2348E9B07822110399D7BC__li_6C09B71CB5D6449790BF8A7851D2EADC"><a name="task_FCAB95E0FA2348E9B07822110399D7BC__li_6C09B71CB5D6449790BF8A7851D2EADC"><!-- --></a>分配后验证和发运后验证的默认值是禁用。拣货后验证的默认值是启用。
								  <p>默认值：已启用
								  </p>
 
								</li>
 
							 </ul>

						  </div></div>

						</dd>

					 
					 
						<dt class="dlterm" id="task_FCAB95E0FA2348E9B07822110399D7BC__dt_0C5079F105914968A01732DC47A5383E"><a name="task_FCAB95E0FA2348E9B07822110399D7BC__dt_0C5079F105914968A01732DC47A5383E"><!-- --></a>货主
						</dt>

						<dd id="task_FCAB95E0FA2348E9B07822110399D7BC__dd_EC9E50A5455745B89BB324CC114EC996"><a name="task_FCAB95E0FA2348E9B07822110399D7BC__dd_EC9E50A5455745B89BB324CC114EC996"><!-- --></a>要验证的货品的货主。（必填项）。
						  <div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span>  必须已在应用程序中配置货主。
						  </div></div>

						</dd>

					 
					 
						<dt class="dlterm" id="task_FCAB95E0FA2348E9B07822110399D7BC__dt_C6F954CAC36E4C99AA0FCF486E124261"><a name="task_FCAB95E0FA2348E9B07822110399D7BC__dt_C6F954CAC36E4C99AA0FCF486E124261"><!-- --></a>客户
						</dt>

						<dd id="task_FCAB95E0FA2348E9B07822110399D7BC__dd_349E500B8D2346028A81DD351BE42A11"><a name="task_FCAB95E0FA2348E9B07822110399D7BC__dd_349E500B8D2346028A81DD351BE42A11"><!-- --></a>货品的收货方。（必填项）。
						  <div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span> 
							 <a name="task_FCAB95E0FA2348E9B07822110399D7BC__ul_AAFE116C7583490A85B453826FDEC89D"><!-- --></a><ul class="ul" id="task_FCAB95E0FA2348E9B07822110399D7BC__ul_AAFE116C7583490A85B453826FDEC89D"> 
								<li id="task_FCAB95E0FA2348E9B07822110399D7BC__li_A5F09D5B8AC243ADA651AB531CC2871A"><a name="task_FCAB95E0FA2348E9B07822110399D7BC__li_A5F09D5B8AC243ADA651AB531CC2871A"><!-- --></a>一个有效客户只允许有一项输入。
								</li>
 
								<li id="task_FCAB95E0FA2348E9B07822110399D7BC__li_275706C063D94242BD39FC82B703F54E"><a name="task_FCAB95E0FA2348E9B07822110399D7BC__li_275706C063D94242BD39FC82B703F54E"><!-- --></a>必须在<span class="wintitle" style="font-weight:normal;">
							 "货主"
			</span>屏幕上配置客户。
								</li>
 
							 </ul>

						  </div></div>

						</dd>

					 
					 
						<dt class="dlterm" id="task_FCAB95E0FA2348E9B07822110399D7BC__dt_CF578CDBAF9A467CB8F19D31D6A511C4"><a name="task_FCAB95E0FA2348E9B07822110399D7BC__dt_CF578CDBAF9A467CB8F19D31D6A511C4"><!-- --></a>项目
						</dt>

						<dd id="task_FCAB95E0FA2348E9B07822110399D7BC__dd_39C5A5D621B64245B0C290734A74EC14"><a name="task_FCAB95E0FA2348E9B07822110399D7BC__dd_39C5A5D621B64245B0C290734A74EC14"><!-- --></a>要验证的货品。（必填项）。
						  <div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span> 默认记录中的"<span class="field" style="font-weight:normal;">客户</span>"、"<span class="field" style="font-weight:normal;">货主</span>"和"<span class="field" style="font-weight:normal;">货品</span>"字段不是必填项。但是，添加新记录时需要填写这些字段。
						  </div></div>

						</dd>

					 
					 
						<dt class="dlterm" id="task_FCAB95E0FA2348E9B07822110399D7BC__dt_4553D6D209BA4C3EBBDFE873C23FF5A8"><a name="task_FCAB95E0FA2348E9B07822110399D7BC__dt_4553D6D209BA4C3EBBDFE873C23FF5A8"><!-- --></a>类型
						</dt>

						<dd id="task_FCAB95E0FA2348E9B07822110399D7BC__dd_EED98842182046E19BB19A7F1580D833"><a name="task_FCAB95E0FA2348E9B07822110399D7BC__dd_EED98842182046E19BB19A7F1580D833"><!-- --></a>记录的验证类型。单击下拉式列表，选择"<span class="userinput" style="font-weight:normal;">拣货后验证</span>"。（必填项）。
						  <div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span>  客户允许的当前日期与要发货货品的截止日期或与制造日期之间的最少天数。系统会将此数字与计算得出的数字进行比较，以确定是否通过了验证。 
						  </div></div>

						  <p>默认值："<span class="userinput" style="font-weight:normal;">拣货后验证</span>"
						  </p>

						</dd>

					 
					 
						<dt class="dlterm" id="task_FCAB95E0FA2348E9B07822110399D7BC__dt_72618E2A893A409BBED704665B131F0A"><a name="task_FCAB95E0FA2348E9B07822110399D7BC__dt_72618E2A893A409BBED704665B131F0A"><!-- --></a>最短保质期
						</dt>

						<dd id="task_FCAB95E0FA2348E9B07822110399D7BC__dd_4D6DB673F2FD461388D57AF3FA6E6541"><a name="task_FCAB95E0FA2348E9B07822110399D7BC__dd_4D6DB673F2FD461388D57AF3FA6E6541"><!-- --></a>客户允许的当前日期与要发货货品的截止日期或与制造日期之间的最少天数。系统会将此数字与计算得出的数字进行比较，以确定是否通过了验证。 
						  <div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span> 
							 <a name="task_FCAB95E0FA2348E9B07822110399D7BC__ul_E4CD5B98C90F46B79CF2714B48B39124"><!-- --></a><ul class="ul" id="task_FCAB95E0FA2348E9B07822110399D7BC__ul_E4CD5B98C90F46B79CF2714B48B39124"> 
								<li id="task_FCAB95E0FA2348E9B07822110399D7BC__li_23AD1EDFC3A94307B3B65F5100D28E0C"><a name="task_FCAB95E0FA2348E9B07822110399D7BC__li_23AD1EDFC3A94307B3B65F5100D28E0C"><!-- --></a>只有验证标题类型是"<span class="userinput" style="font-weight:normal;">拣货后验证</span>"或"<span class="userinput" style="font-weight:normal;">发货前验证</span>"时才会接受输入。
								</li>
 
								<li id="task_FCAB95E0FA2348E9B07822110399D7BC__li_86071A5E978E4ED69C861CC0FE441D22"><a name="task_FCAB95E0FA2348E9B07822110399D7BC__li_86071A5E978E4ED69C861CC0FE441D22"><!-- --></a>此字段在验证标题类型是"<span class="userinput" style="font-weight:normal;">分配后验证</span>"时不能进行编辑。
								</li>
 
							 </ul>

						  </div></div>

						</dd>

					 
				  </dl>

				
				 <span class="wintitle" style="font-weight:normal;">
							 "明细列表视图"
			</span>
				
				 
				  <dl>
					 
						<dt class="dlterm" id="task_FCAB95E0FA2348E9B07822110399D7BC__dt_76247F224D314E4A8AD483FD3E688F7F"><a name="task_FCAB95E0FA2348E9B07822110399D7BC__dt_76247F224D314E4A8AD483FD3E688F7F"><!-- --></a>顺序
						</dt>

						<dd id="task_FCAB95E0FA2348E9B07822110399D7BC__dd_D646EA550752455B89A7F28E38E74B7D"><a name="task_FCAB95E0FA2348E9B07822110399D7BC__dd_D646EA550752455B89A7F28E38E74B7D"><!-- --></a>应用程序应遵循的验证程序的顺序。写保护。
						</dd>

					 
					 
						<dt class="dlterm" id="task_FCAB95E0FA2348E9B07822110399D7BC__dt_D3891DF0FC6F46C0BF91B0A9CDBA3616"><a name="task_FCAB95E0FA2348E9B07822110399D7BC__dt_D3891DF0FC6F46C0BF91B0A9CDBA3616"><!-- --></a>验证程序
						</dt>

						<dd id="task_FCAB95E0FA2348E9B07822110399D7BC__dd_180EBE016798455BB842D2F61E850DA6"><a name="task_FCAB95E0FA2348E9B07822110399D7BC__dd_180EBE016798455BB842D2F61E850DA6"><!-- --></a>应用程序应遵循的验证程序。选择执行下列操作之一： 
						  <a name="task_FCAB95E0FA2348E9B07822110399D7BC__ul_C4772C97BF41490E8BC870CE9BFA6CBA"><!-- --></a><ul class="ul" id="task_FCAB95E0FA2348E9B07822110399D7BC__ul_C4772C97BF41490E8BC870CE9BFA6CBA"> 
							 <li id="task_FCAB95E0FA2348E9B07822110399D7BC__li_FBB371FC6A814434B0053011675C6F9C"><a name="task_FCAB95E0FA2348E9B07822110399D7BC__li_FBB371FC6A814434B0053011675C6F9C"><!-- --></a>保质期比较
							 </li>
 
							 <li id="task_FCAB95E0FA2348E9B07822110399D7BC__li_8348F9EAB4C24F0E84AB2C5959F476D4"><a name="task_FCAB95E0FA2348E9B07822110399D7BC__li_8348F9EAB4C24F0E84AB2C5959F476D4"><!-- --></a>检查批号
							 </li>
 
							 <li id="task_FCAB95E0FA2348E9B07822110399D7BC__li_12AD4D4B6D09481486ABBF7C09A80E9E"><a name="task_FCAB95E0FA2348E9B07822110399D7BC__li_12AD4D4B6D09481486ABBF7C09A80E9E"><!-- --></a>检查库位
							 </li>
 
							 <li id="task_FCAB95E0FA2348E9B07822110399D7BC__li_B5B335D7F8B748AFBBB78016CFAB7531"><a name="task_FCAB95E0FA2348E9B07822110399D7BC__li_B5B335D7F8B748AFBBB78016CFAB7531"><!-- --></a>检查货品
							 </li>
 
							 <li id="task_FCAB95E0FA2348E9B07822110399D7BC__li_AA78BFDAFDFD4093AF30C4762445B19C"><a name="task_FCAB95E0FA2348E9B07822110399D7BC__li_AA78BFDAFDFD4093AF30C4762445B19C"><!-- --></a>检查 ID
							 </li>
 
							 <li id="task_FCAB95E0FA2348E9B07822110399D7BC__li_666CCAC190784C62A2E514823116B6CC"><a name="task_FCAB95E0FA2348E9B07822110399D7BC__li_666CCAC190784C62A2E514823116B6CC"><!-- --></a>检查新批号、库位和 ID
								<p>有关这些定义的信息，请参阅“验证程序”表。
								</p>
 
							 </li>
 
						  </ul>

						  <p>注意，使用“检查批次”验证程序时必须修改 <code class="codeph" id="task_FCAB95E0FA2348E9B07822110399D7BC__codeph_7EF498AA64054B14BF408CBE5C3B8E66"><a name="task_FCAB95E0FA2348E9B07822110399D7BC__codeph_7EF498AA64054B14BF408CBE5C3B8E66"><!-- --></a>prompts.ini</code> 文件才能请求在 RF 上输入批号。
						  </p>

						  <div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span> 
							 <a name="task_FCAB95E0FA2348E9B07822110399D7BC__ul_454F7AAF68214858B17DC13DF2E25708"><!-- --></a><ul class="ul" id="task_FCAB95E0FA2348E9B07822110399D7BC__ul_454F7AAF68214858B17DC13DF2E25708"> 
								<li id="task_FCAB95E0FA2348E9B07822110399D7BC__li_6500187109BF49B194F9FF0D8E592A4D"><a name="task_FCAB95E0FA2348E9B07822110399D7BC__li_6500187109BF49B194F9FF0D8E592A4D"><!-- --></a>下拉式列表中的选项取决于标题上定义的验证类型。 
								</li>
 
								<li id="task_FCAB95E0FA2348E9B07822110399D7BC__li_B7537212ABCE4B41BCE16E85B2A6A579"><a name="task_FCAB95E0FA2348E9B07822110399D7BC__li_B7537212ABCE4B41BCE16E85B2A6A579"><!-- --></a>用户无法输入其它验证类型的程序名称。只允许输入与标题中的验证类型相关的程序。
								  <p>默认值："<span class="userinput" style="font-weight:normal;">检查库位</span>"
								  </p>
 
								</li>
 
							 </ul>

						  </div></div>

						</dd>

					 
					 
						<dt class="dlterm" id="task_FCAB95E0FA2348E9B07822110399D7BC__dt_BDCCC4AA41D7480589BFCA813A6BEC6D"><a name="task_FCAB95E0FA2348E9B07822110399D7BC__dt_BDCCC4AA41D7480589BFCA813A6BEC6D"><!-- --></a>已启用
						</dt>

						<dd id="task_FCAB95E0FA2348E9B07822110399D7BC__dd_0414CDBF4FF546F0829A48A0F51BF049"><a name="task_FCAB95E0FA2348E9B07822110399D7BC__dd_0414CDBF4FF546F0829A48A0F51BF049"><!-- --></a>这是一个指示符，指示应用程序是否选择了验证程序。应用程序处理验证时，仅考虑已启用的验证程序。
						  <div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span> 无论标题上是否设置了“启用”选项，都要将每个顺序定义为启用或禁用。
						  </div></div>

						</dd>

					 
					 
						<dt class="dlterm" id="task_FCAB95E0FA2348E9B07822110399D7BC__dt_B26FA1009D2E46F6AE597047E3551D49"><a name="task_FCAB95E0FA2348E9B07822110399D7BC__dt_B26FA1009D2E46F6AE597047E3551D49"><!-- --></a>RF 定向式拣货（仅用于拣货后验证类型）&#8232;
						</dt>

						<dd id="task_FCAB95E0FA2348E9B07822110399D7BC__dd_E395F23E8366435A85FE6129E6FF606A"><a name="task_FCAB95E0FA2348E9B07822110399D7BC__dd_E395F23E8366435A85FE6129E6FF606A"><!-- --></a>这是一个指示符，指示“拣货后验证”程序是否考虑验证任务管理器的拣货任务。
						  <div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span> 只有定义了“拣货后验证”类型记录时才会显示此字段。（"<span class="tab" style="font-weight:normal;">列表</span>"和"<span class="tab" style="font-weight:normal;">表单</span>"标签）。
						  </div></div>

						</dd>

					 
					 
						<dt class="dlterm" id="task_FCAB95E0FA2348E9B07822110399D7BC__dt_213DF9C01875457B9928A5836C89443F"><a name="task_FCAB95E0FA2348E9B07822110399D7BC__dt_213DF9C01875457B9928A5836C89443F"><!-- --></a>RF 辅助式拣货（仅用于拣货后验证类型）&#8232;
						</dt>

						<dd id="task_FCAB95E0FA2348E9B07822110399D7BC__dd_1A8AA0B996CF48CDA27FA7CED5194064"><a name="task_FCAB95E0FA2348E9B07822110399D7BC__dd_1A8AA0B996CF48CDA27FA7CED5194064"><!-- --></a>这是一个指示符，指示“拣货后验证”程序是否考虑验证 RF 辅助式拣货任务。拣货人：
						  <a name="task_FCAB95E0FA2348E9B07822110399D7BC__ul_F3FE3F178B824BA1A4DA1B910A6AE9E9"><!-- --></a><ul class="ul" id="task_FCAB95E0FA2348E9B07822110399D7BC__ul_F3FE3F178B824BA1A4DA1B910A6AE9E9"> 
							 <li id="task_FCAB95E0FA2348E9B07822110399D7BC__li_3A2A6139F1AD4BD5866A6A37827857AB"><a name="task_FCAB95E0FA2348E9B07822110399D7BC__li_3A2A6139F1AD4BD5866A6A37827857AB"><!-- --></a>扫描要处理拣货任务的编号。
							 </li>
 
							 <li id="task_FCAB95E0FA2348E9B07822110399D7BC__li_C4E95A6A428A4A768D71A693433F909B"><a name="task_FCAB95E0FA2348E9B07822110399D7BC__li_C4E95A6A428A4A768D71A693433F909B"><!-- --></a>输入拣货任务的数据。
							 </li>
 
							 <li id="task_FCAB95E0FA2348E9B07822110399D7BC__li_67AF474E3F2940BD9257E9EB9253C3D4"><a name="task_FCAB95E0FA2348E9B07822110399D7BC__li_67AF474E3F2940BD9257E9EB9253C3D4"><!-- --></a>只要有任何验证失败，拣货人都会收到“验证失败”错误信息。在应用程序执行验证程序的屏幕上没有任何其它指示。 
							 </li>
 
						  </ul>

						  <div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span> 
							 <a name="task_FCAB95E0FA2348E9B07822110399D7BC__ul_5A8A6F0596D04ADB9A06469102636B05"><!-- --></a><ul class="ul" id="task_FCAB95E0FA2348E9B07822110399D7BC__ul_5A8A6F0596D04ADB9A06469102636B05"> 
								<li id="task_FCAB95E0FA2348E9B07822110399D7BC__li_48229DF6CC3B432CB68479DB8E3AE6C8"><a name="task_FCAB95E0FA2348E9B07822110399D7BC__li_48229DF6CC3B432CB68479DB8E3AE6C8"><!-- --></a>只适用拣货后验证类型的保质期比较验证程序。
								</li>
 
								<li id="task_FCAB95E0FA2348E9B07822110399D7BC__li_11D3D2B2358149DD8379F75F819CE3E7"><a name="task_FCAB95E0FA2348E9B07822110399D7BC__li_11D3D2B2358149DD8379F75F819CE3E7"><!-- --></a>只有定义了“拣货后验证”类型记录时才会显示此字段。（"<span class="tab" style="font-weight:normal;">列表</span>" 和 "<span class="tab" style="font-weight:normal;">表单</span>" 标签）。
								</li>
 
							 </ul>

						  </div></div>

						</dd>

					 
				  </dl>

				
				 
				  <div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span> 在提供的六种验证程序中，“保质期比较”是唯一对 RF 定向式拣货和 RF 辅助式拣货都适用的验证程序。剩余的验证程序只适用于 RF 定向式拣货。
				  </div></div>

				  <p>以下内容说明了验证程序。
				  </p>

				  
<a name="task_FCAB95E0FA2348E9B07822110399D7BC__table_7116E8B1DA1C4A8C8EF68A7DB204FF28"><!-- --></a><table summary="" cellspacing="0" cellpadding="4" id="task_FCAB95E0FA2348E9B07822110399D7BC__table_7116E8B1DA1C4A8C8EF68A7DB204FF28" class="default-tb"> 
						<thead align="left"> 
						  <tr> 
							 <th valign="top" class="default-tb" id="N10616">验证程序
							 </th>
 
							 <th valign="top" class="default-tb" id="N1061E">定义
							 </th>
 
						  </tr>
 
						</thead>
 
						<tbody> 
						  <tr> 
							 <td valign="top" class="default-tb" headers="N10616 N1061E ">保质期比较
							 </td>
 
							 <td valign="top" class="default-tb" headers="N10616 N1061E ">如果启用，应用程序会通过执行以下过程来验证保质期比较：
								<a name="task_FCAB95E0FA2348E9B07822110399D7BC__ul_9582F4910E0B431F914729319DDFC434"><!-- --></a><ul class="ul" id="task_FCAB95E0FA2348E9B07822110399D7BC__ul_9582F4910E0B431F914729319DDFC434"> 
								  <li id="task_FCAB95E0FA2348E9B07822110399D7BC__li_0F4AD7BD2B85449DB8BE66D21363DFAB"><a name="task_FCAB95E0FA2348E9B07822110399D7BC__li_0F4AD7BD2B85449DB8BE66D21363DFAB"><!-- --></a>识别<span class="wintitle" style="font-weight:normal;">
							 "货品"
			</span>屏幕上货品的“保质期代码类型”（“制造日期”或“截止日期”）。 
								  </li>
 
								  <li id="task_FCAB95E0FA2348E9B07822110399D7BC__li_FA948A6685154D0BBD7EEBE6FCFE2993"><a name="task_FCAB95E0FA2348E9B07822110399D7BC__li_FA948A6685154D0BBD7EEBE6FCFE2993"><!-- --></a>通过将“制造日期”或“截止日期”与当前日期进行比较来计算保质期。
								  </li>
 
								</ul>

							 </td>
 
						  </tr>
 
						  <tr> 
							 <td valign="top" class="default-tb" headers="N10616 N1061E ">&#xA0;</td>
 
							 <td valign="top" class="default-tb" headers="N10616 N1061E "> 
								<a name="task_FCAB95E0FA2348E9B07822110399D7BC__ul_854FCFA5D180421A9A6ADB95B97621DE"><!-- --></a><ul class="ul" id="task_FCAB95E0FA2348E9B07822110399D7BC__ul_854FCFA5D180421A9A6ADB95B97621DE"> 
								  <li id="task_FCAB95E0FA2348E9B07822110399D7BC__li_9C6E57820D854F5B8054D9092EC886C2"><a name="task_FCAB95E0FA2348E9B07822110399D7BC__li_9C6E57820D854F5B8054D9092EC886C2"><!-- --></a>如果保质期代码为"<span class="uicontrol" style="font-weight:normal;">截止日期</span>"：
									 <a name="task_FCAB95E0FA2348E9B07822110399D7BC__ul_7C0279F575F9424E83431D00114FCF9D"><!-- --></a><ul class="ul" id="task_FCAB95E0FA2348E9B07822110399D7BC__ul_7C0279F575F9424E83431D00114FCF9D"> 
										<li id="task_FCAB95E0FA2348E9B07822110399D7BC__li_DACD7DCB1C924283828CAD49AD5C5A58"><a name="task_FCAB95E0FA2348E9B07822110399D7BC__li_DACD7DCB1C924283828CAD49AD5C5A58"><!-- --></a>计算的保质期会与<span class="wintitle" style="font-weight:normal;">
							 "条件验证"
			</span>屏幕上定义的“最短保质期”进行比较（如果这是置换记录）。 
										</li>
 
										<li id="task_FCAB95E0FA2348E9B07822110399D7BC__li_B381E1CDA30240DBB027C5E371DB8D79"><a name="task_FCAB95E0FA2348E9B07822110399D7BC__li_B381E1CDA30240DBB027C5E371DB8D79"><!-- --></a>如果置换记录的“最短保质期”设置为 0（零），那么应用程序会使用货品记录上的值。 
										</li>
 
										<li id="task_FCAB95E0FA2348E9B07822110399D7BC__li_A5D2148448AD464B8F07A3DF80602A53"><a name="task_FCAB95E0FA2348E9B07822110399D7BC__li_A5D2148448AD464B8F07A3DF80602A53"><!-- --></a>如果这是默认记录，应用程序会始终使用<span class="wintitle" style="font-weight:normal;">
							 "货品"
			</span>屏幕上的出货保质期。 
										</li>
 
										<li id="task_FCAB95E0FA2348E9B07822110399D7BC__li_A87639EF8B294B4DAED7C9FED1A72E0B"><a name="task_FCAB95E0FA2348E9B07822110399D7BC__li_A87639EF8B294B4DAED7C9FED1A72E0B"><!-- --></a>如果计算得出的保质期小于最短保质期，则验证未通过。如果计算得出的保质期大于最短保质期，则验证通过。 
										</li>
 
									 </ul>

								  </li>
 
								</ul>
 
							 </td>
 
						  </tr>
 
						  <tr> 
							 <td valign="top" class="default-tb" headers="N10616 N1061E ">&#xA0;</td>
 
							 <td valign="top" class="default-tb" headers="N10616 N1061E "> 
								<a name="task_FCAB95E0FA2348E9B07822110399D7BC__ul_2FA8C202B99948148FCAC4B2BE328E8B"><!-- --></a><ul class="ul" id="task_FCAB95E0FA2348E9B07822110399D7BC__ul_2FA8C202B99948148FCAC4B2BE328E8B"> 
								  <li id="task_FCAB95E0FA2348E9B07822110399D7BC__li_60C5B4A2BB5442A2A2CA04B21E11E6D0"><a name="task_FCAB95E0FA2348E9B07822110399D7BC__li_60C5B4A2BB5442A2A2CA04B21E11E6D0"><!-- --></a>如果保质期代码为"<span class="uicontrol" style="font-weight:normal;">制造日期</span>"：
									 <a name="task_FCAB95E0FA2348E9B07822110399D7BC__ul_2E6E21FF62384BEB9DFACA6B899F2142"><!-- --></a><ul class="ul" id="task_FCAB95E0FA2348E9B07822110399D7BC__ul_2E6E21FF62384BEB9DFACA6B899F2142"> 
										<li id="task_FCAB95E0FA2348E9B07822110399D7BC__li_A2ADF22F579740818B9EC5B43DB8F96A"><a name="task_FCAB95E0FA2348E9B07822110399D7BC__li_A2ADF22F579740818B9EC5B43DB8F96A"><!-- --></a>计算的保质期会与<span class="wintitle" style="font-weight:normal;">
							 "条件验证"
			</span>屏幕上定义的“最短保质期”进行比较（如果这是置换记录）。 
										</li>
 
										<li id="task_FCAB95E0FA2348E9B07822110399D7BC__li_89A41F7B04A04D97808B349F16D51AC8"><a name="task_FCAB95E0FA2348E9B07822110399D7BC__li_89A41F7B04A04D97808B349F16D51AC8"><!-- --></a>如果置换记录的“最短保质期”设置为 0（零），那么应用程序会使用货品记录上的值。 
										</li>
 
										<li id="task_FCAB95E0FA2348E9B07822110399D7BC__li_2887A858E25F43F3AAB3BACD63EC88F4"><a name="task_FCAB95E0FA2348E9B07822110399D7BC__li_2887A858E25F43F3AAB3BACD63EC88F4"><!-- --></a>如果这是默认记录，应用程序会始终使用<span class="wintitle" style="font-weight:normal;">
							 "货品"
			</span>屏幕上的出货保质期。 
										</li>
 
										<li id="task_FCAB95E0FA2348E9B07822110399D7BC__li_9DE42A626B5E4EE386129F5FE1C706B8"><a name="task_FCAB95E0FA2348E9B07822110399D7BC__li_9DE42A626B5E4EE386129F5FE1C706B8"><!-- --></a>如果计算得出的保质期小于最短保质期，则验证通过。果计算得出的保质期大于最短保质期，则验证未通过。
										</li>
 
									 </ul>

								  </li>
 
								</ul>
 
							 </td>
 
						  </tr>
 
						  <tr> 
							 <td valign="top" class="default-tb" headers="N10616 N1061E ">检查批号
							 </td>
 
							 <td valign="top" class="default-tb" headers="N10616 N1061E "> 
								若要使用此验证，则必须修改 <code class="codeph" id="task_FCAB95E0FA2348E9B07822110399D7BC__codeph_D1BE04412B9845068BF65748EBB2CA53"><a name="task_FCAB95E0FA2348E9B07822110399D7BC__codeph_D1BE04412B9845068BF65748EBB2CA53"><!-- --></a>prompts.ini</code> 文件以要求输入批号。输入批号后，如果启用了此验证，应用程序会验证是否返回了正确的批号。 
								  <div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span> 此验证程序只适用于 RF 定向式拣货。
								  </div></div>

								 
							 </td>
 
						  </tr>
 
						  <tr> 
							 <td valign="top" class="default-tb" headers="N10616 N1061E ">检查库位
							 </td>
 
							 <td valign="top" class="default-tb" headers="N10616 N1061E "> 
								如果启用，应用程序会验证输入的库位与拣货任务或拣货明细中要求的库位是否相同。 
								 
								<div class="p">如果停用，则可以输入任意库位，应用程序会接受输入内容。这不会导致应用程序对有关拣货任务或拣货明细的任何内容进行更改，它仅忽略所输入的内容。
								  <div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span> 此验证程序只适用于 RF 定向式拣货。
								  </div></div>

								</div>
 
							 </td>
 
						  </tr>
 
						  <tr> 
							 <td valign="top" class="default-tb" headers="N10616 N1061E ">检查货品
							 </td>
 
							 <td valign="top" class="default-tb" headers="N10616 N1061E "> 
								如果已启用，应用程序会验证输入的货品与拣货任务或拣货明细中要求的货品是否相同。
								  
								 
								<div class="p">如果已停用，则可输入任何货品，应用程序会接受您的输入。这不会导致应用程序对有关拣货任务或拣货明细的任何内容进行更改，它仅忽略所输入的内容。
								  <div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span> 此验证程序只适用于 RF 定向式拣货。
								  </div></div>

								</div>
 
							 </td>
 
						  </tr>
 
						  <tr> 
							 <td valign="top" class="default-tb" headers="N10616 N1061E ">检查 ID
							 </td>
 
							 <td valign="top" class="default-tb" headers="N10616 N1061E "> 
								如果以下情况下应用程序设置为在拣货仓位中保留 LPN：
								<a name="task_FCAB95E0FA2348E9B07822110399D7BC__ul_4FC416067DCD4AB29A362DB60813EC27"><!-- --></a><ul class="ul" id="task_FCAB95E0FA2348E9B07822110399D7BC__ul_4FC416067DCD4AB29A362DB60813EC27"> 
								  <li id="task_FCAB95E0FA2348E9B07822110399D7BC__li_41B305A231B44D6986B9EC1562FDF4BB"><a name="task_FCAB95E0FA2348E9B07822110399D7BC__li_41B305A231B44D6986B9EC1562FDF4BB"><!-- --></a>对此库位取消选中“丢失 ID”
								  </li>
 
								  <li id="task_FCAB95E0FA2348E9B07822110399D7BC__li_0740B2EF20EA404A98CD90A619A42F77"><a name="task_FCAB95E0FA2348E9B07822110399D7BC__li_0740B2EF20EA404A98CD90A619A42F77"><!-- --></a>取消选中“AllowOverallocation”
								  </li>
 
								  <li id="task_FCAB95E0FA2348E9B07822110399D7BC__li_F7716132AFE64073B3699C6284212E93"><a name="task_FCAB95E0FA2348E9B07822110399D7BC__li_F7716132AFE64073B3699C6284212E93"><!-- --></a>选中“AllowOverallocations”，同时取消选中“AutoLoseIDWithOverallocation”
								  </li>
 
								</ul>

								
								<p>此选项会导致应用程序检查输入的 ID 与拣货或任务明细中使用的 ID，以确保输入了正确的 ID。
								</p>
 
								<div class="p">如果停用，则可以输入任意 LPN，应用程序会接受输入内容。这不会导致应用程序对有关拣货任务或拣货明细的任何内容进行更改，它仅忽略所输入的内容。仅验证 LPN。 
								  <div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span> 此验证程序只适用于 RF 定向式拣货。
								  </div></div>

								</div>
 
							 </td>
 
						  </tr>
 
						  <tr> 
							 <td valign="top" class="default-tb" headers="N10616 N1061E ">更新新的批号、库位和 ID
							 </td>
 
							 <td valign="top" class="default-tb" headers="N10616 N1061E "> 
								如果启用，则可以为拣货任务或拣货明细输入新的批号、库位和 ID。然后应用程序
								 
								<a name="task_FCAB95E0FA2348E9B07822110399D7BC__ul_EA2C11CF67904F92B1C01DB63B6057C3"><!-- --></a><ul class="ul" id="task_FCAB95E0FA2348E9B07822110399D7BC__ul_EA2C11CF67904F92B1C01DB63B6057C3"> 
								  <li id="task_FCAB95E0FA2348E9B07822110399D7BC__li_13541D6EE84346348A3A82EAD3B0FFAE"><a name="task_FCAB95E0FA2348E9B07822110399D7BC__li_13541D6EE84346348A3A82EAD3B0FFAE"><!-- --></a>会验证是否有可用数量用于此更改，如存货是否未分配至其它订单
								  </li>
 
								  <li id="task_FCAB95E0FA2348E9B07822110399D7BC__li_F594758C67CD464DB637F335EBF87CEC"><a name="task_FCAB95E0FA2348E9B07822110399D7BC__li_F594758C67CD464DB637F335EBF87CEC"><!-- --></a>然后将拣货明细更新为新输入信息。
									 <p>如果停用此验证，应用程序则仅根据上述设置来检查批次、库位和 ID。请注意，如果<strong id="task_FCAB95E0FA2348E9B07822110399D7BC__b_BB13EC85EEB5450EAF52DFB839A39C88"><a name="task_FCAB95E0FA2348E9B07822110399D7BC__b_BB13EC85EEB5450EAF52DFB839A39C88"><!-- --></a>已启用</strong>此验证程序，则<strong id="task_FCAB95E0FA2348E9B07822110399D7BC__b_BCD48CCC59364179BF8B2465D33AEE83"><a name="task_FCAB95E0FA2348E9B07822110399D7BC__b_BCD48CCC59364179BF8B2465D33AEE83"><!-- --></a>不</strong>应激活“检查批次”、“检查库位”及“检查 ID”验证程序。它们之间互相排斥。
									 </p>
 
								  </li>
 
								</ul>
 
							 </td>
 
						  </tr>
 
						</tbody>
 
					 </table>

				
			 </div></li>

			 <li class="stepexpand"><div class="stepcontent" id="task_FCAB95E0FA2348E9B07822110399D7BC__step_31B8F7ABD8D24BF986A20E3131037CC2"><a name="task_FCAB95E0FA2348E9B07822110399D7BC__step_31B8F7ABD8D24BF986A20E3131037CC2"><!-- --></a>
				<div class="cmd">单击"<span class="button" style="font-weight:normal;">保存</span>"。
				</div>
			 </div></li>

		  </ol>

		</div>

	 </div>

	 <div class="nested2" xml:lang="zh-CN" id="task_0B390142B6804467B941CA29701674A4"><a name="task_0B390142B6804467B941CA29701674A4"><!-- --></a>
		<h3 class="topictitle3">发运前验证配置</h3> 
		<div>
		  <a name="task_0B390142B6804467B941CA29701674A4__steps_4EA0EDFEF6EF42198E3E66849DC59CBF"><!-- --></a><ol class="steps" id="task_0B390142B6804467B941CA29701674A4__steps_4EA0EDFEF6EF42198E3E66849DC59CBF">
			 <li class="stepexpand"><div class="stepcontent" id="task_0B390142B6804467B941CA29701674A4__step_A6C3953CA1DD4F63831567524C6FB950"><a name="task_0B390142B6804467B941CA29701674A4__step_A6C3953CA1DD4F63831567524C6FB950"><!-- --></a>
				<div class="cmd">在企业级，依次选择<span class="menucascade">"<span class="uicontrol" style="font-weight:normal;">配置</span>" &gt; "<span class="uicontrol" style="font-weight:normal;">验证规则</span>" &gt; "<span class="uicontrol" style="font-weight:normal;">出货</span>"</span><strong id="task_0B390142B6804467B941CA29701674A4__b_3A1A585E295D4966BB71F3913F6F467C"><a name="task_0B390142B6804467B941CA29701674A4__b_3A1A585E295D4966BB71F3913F6F467C"><!-- --></a></strong>，以打开<span class="wintitle" style="font-weight:normal;">
							 "条件验证"
			</span>屏幕。
				</div>
			 </div></li>

			 <li class="stepexpand"><div class="stepcontent" id="task_0B390142B6804467B941CA29701674A4__step_F0CE342966C74101BBC07A1888223E92"><a name="task_0B390142B6804467B941CA29701674A4__step_F0CE342966C74101BBC07A1888223E92"><!-- --></a>
				<div class="cmd">若要创建新记录，请单击"<span class="button" style="font-weight:normal;">新建</span>"，以访问"<span class="uicontrol" style="font-weight:normal;">条件验证</span>"明细视图。
				</div>
				 
				  <div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span> 此时会自动创建由应用程序生成的验证编号。但是，可以将该编号更改为唯一非连续值。例如，添加一个字母或名称。如果将该号更改为应用程序尚未使用的连续号，则以后可能会引起重复错误，从而导致应用程序终止。 
				  </div></div>

				
			 </div></li>

			 <li class="stepexpand"><div class="stepcontent" id="task_0B390142B6804467B941CA29701674A4__step_0296B018C8664505B8D95BA6033FBA1F"><a name="task_0B390142B6804467B941CA29701674A4__step_0296B018C8664505B8D95BA6033FBA1F"><!-- --></a>
				<div class="cmd">若要编辑当前记录，请使用“搜索”和“查询”功能来访问特定的条件验证类型。
				</div>
				 
				  <div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span> 允许对默认的发运前验证程序执行的唯一编辑操作是启用或禁用验证。
				  </div></div>

				
			 </div></li>

			 <li class="stepexpand"><div class="stepcontent" id="task_0B390142B6804467B941CA29701674A4__step_7BB6C04FA7224A41B9E8E69C71D80BBB"><a name="task_0B390142B6804467B941CA29701674A4__step_7BB6C04FA7224A41B9E8E69C71D80BBB"><!-- --></a>
				<div class="cmd">添加新记录时，请针对每一验证类型在以下字段中输入相应信息。
				</div>
				 
				  <dl>
					 
						<dt class="dlterm" id="task_0B390142B6804467B941CA29701674A4__dt_91EABD3C3F4148DC88A504F37341752D"><a name="task_0B390142B6804467B941CA29701674A4__dt_91EABD3C3F4148DC88A504F37341752D"><!-- --></a>验证编号
						</dt>

						<dd id="task_0B390142B6804467B941CA29701674A4__dd_A1CFA107E82540DB8561A0947A3043B7"><a name="task_0B390142B6804467B941CA29701674A4__dd_A1CFA107E82540DB8561A0947A3043B7"><!-- --></a>验证识别符，可以根据需要进行置换。从“发货组验证”和“保质期比较”中进行选择。写保护。
						  <div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span> 您可以编辑最初定义，直到保存记录为止。
						  </div></div>

						</dd>

					 
					 
						<dt class="dlterm" id="task_0B390142B6804467B941CA29701674A4__dt_8592B1C861BF4E1587D15ACEBF5C3D90"><a name="task_0B390142B6804467B941CA29701674A4__dt_8592B1C861BF4E1587D15ACEBF5C3D90"><!-- --></a>已启用
						</dt>

						<dd id="task_0B390142B6804467B941CA29701674A4__dd_6E1B38BB6DEE448FB5AD618FC9D03B9A"><a name="task_0B390142B6804467B941CA29701674A4__dd_6E1B38BB6DEE448FB5AD618FC9D03B9A"><!-- --></a>这是一个指示符，指示应用程序是否选择了验证程序标题。如果设置为"<span class="userinput" style="font-weight:normal;">否</span>"，应用程序不会验证此记录。
						  <a name="task_0B390142B6804467B941CA29701674A4__ul_4E70040BF0784C6E99380BCB8019919E"><!-- --></a><ul class="ul" id="task_0B390142B6804467B941CA29701674A4__ul_4E70040BF0784C6E99380BCB8019919E"> 
							 <li id="task_0B390142B6804467B941CA29701674A4__li_A216C99827A943A3839E59DD92D96C3A"><a name="task_0B390142B6804467B941CA29701674A4__li_A216C99827A943A3839E59DD92D96C3A"><!-- --></a>如果选中了该复选框，则表示启用了验证程序标题。 
							 </li>
 
							 <li id="task_0B390142B6804467B941CA29701674A4__li_365362A82F74414EB32B96C38F6F6751"><a name="task_0B390142B6804467B941CA29701674A4__li_365362A82F74414EB32B96C38F6F6751"><!-- --></a>如果未启用该验证程序，应用程序则不会选择与标题相关的任何具体顺序，无论是否处于启用状态。
							 </li>
 
							 <li id="task_0B390142B6804467B941CA29701674A4__li_EA615E6BFBD84B449E33D6F9B1AD60DE"><a name="task_0B390142B6804467B941CA29701674A4__li_EA615E6BFBD84B449E33D6F9B1AD60DE"><!-- --></a>分配后验证和发运后验证的默认值是禁用。拣货后验证的默认值是启用。
							 </li>
 
						  </ul>

						</dd>

					 
					 
						<dt class="dlterm" id="task_0B390142B6804467B941CA29701674A4__dt_7C0F1968E44C436A8ECF04AF6F11EA62"><a name="task_0B390142B6804467B941CA29701674A4__dt_7C0F1968E44C436A8ECF04AF6F11EA62"><!-- --></a>货主
						</dt>

						<dd id="task_0B390142B6804467B941CA29701674A4__dd_7D3FD06100FD41CEB1954515ACE63F5E"><a name="task_0B390142B6804467B941CA29701674A4__dd_7D3FD06100FD41CEB1954515ACE63F5E"><!-- --></a>要验证的货品的货主。（必填项）。
						  <div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span> 应用程序中必须配置了货主。
						  </div></div>

						</dd>

					 
					 
						<dt class="dlterm" id="task_0B390142B6804467B941CA29701674A4__dt_2336DFF634404FC1816FBBA0F372CF41"><a name="task_0B390142B6804467B941CA29701674A4__dt_2336DFF634404FC1816FBBA0F372CF41"><!-- --></a>客户
						</dt>

						<dd id="task_0B390142B6804467B941CA29701674A4__dd_EEC189E7A4274B8594A052138A6CF0F8"><a name="task_0B390142B6804467B941CA29701674A4__dd_EEC189E7A4274B8594A052138A6CF0F8"><!-- --></a>要将货品交货到的一方。（必填项）。
						  <div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span> 
							 <a name="task_0B390142B6804467B941CA29701674A4__ul_45FD3F80EE734C5FB183280BDACF3BDB"><!-- --></a><ul class="ul" id="task_0B390142B6804467B941CA29701674A4__ul_45FD3F80EE734C5FB183280BDACF3BDB"> 
								<li id="task_0B390142B6804467B941CA29701674A4__li_8614DA1114BD41FFB6D4934156AD187F"><a name="task_0B390142B6804467B941CA29701674A4__li_8614DA1114BD41FFB6D4934156AD187F"><!-- --></a>一个有效客户只允许有一项输入。
								</li>
 
								<li id="task_0B390142B6804467B941CA29701674A4__li_7E7BFFBA5917457F9E5F4F200406DE77"><a name="task_0B390142B6804467B941CA29701674A4__li_7E7BFFBA5917457F9E5F4F200406DE77"><!-- --></a>必须在<span class="wintitle" style="font-weight:normal;">
							 "货主"
			</span>屏幕上配置客户。
								</li>
 
							 </ul>

						  </div></div>

						</dd>

					 
					 
						<dt class="dlterm" id="task_0B390142B6804467B941CA29701674A4__dt_C90CC04261F14C44859CF02DD7435077"><a name="task_0B390142B6804467B941CA29701674A4__dt_C90CC04261F14C44859CF02DD7435077"><!-- --></a>项目
						</dt>

						<dd id="task_0B390142B6804467B941CA29701674A4__dd_F0045F62CF924A79B3CF4D80014C5CF5"><a name="task_0B390142B6804467B941CA29701674A4__dd_F0045F62CF924A79B3CF4D80014C5CF5"><!-- --></a>要验证的货品。（必填项）。
						  <div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span> 默认记录中的"<span class="field" style="font-weight:normal;">客户</span>"、"<span class="field" style="font-weight:normal;">货主</span>"和"<span class="field" style="font-weight:normal;">货品</span>"字段不是必填项。但是，添加新记录时需要填写这些字段。
						  </div></div>

						</dd>

					 
					 
						<dt class="dlterm" id="task_0B390142B6804467B941CA29701674A4__dt_ED2B036AD62A497EBD6B2EC0818FBE8D"><a name="task_0B390142B6804467B941CA29701674A4__dt_ED2B036AD62A497EBD6B2EC0818FBE8D"><!-- --></a>类型
						</dt>

						<dd id="task_0B390142B6804467B941CA29701674A4__dd_66815E17B09144B2AAD49C01BF149524"><a name="task_0B390142B6804467B941CA29701674A4__dd_66815E17B09144B2AAD49C01BF149524"><!-- --></a>记录的验证类型。单击下拉式列表，选择"<span class="userinput" style="font-weight:normal;">发货前验证</span>"。（必填项）。
						  <p>默认值："<span class="userinput" style="font-weight:normal;">拣货后验证</span>"
						  </p>

						</dd>

					 
					 
						<dt class="dlterm" id="task_0B390142B6804467B941CA29701674A4__dt_551C050F4DCF4AC8A37C12EEB0245F59"><a name="task_0B390142B6804467B941CA29701674A4__dt_551C050F4DCF4AC8A37C12EEB0245F59"><!-- --></a>最短保质期
						</dt>

						<dd id="task_0B390142B6804467B941CA29701674A4__dd_F7A9EC0E8F60454C97FE5481A01C9A5E"><a name="task_0B390142B6804467B941CA29701674A4__dd_F7A9EC0E8F60454C97FE5481A01C9A5E"><!-- --></a>客户允许的当前日期与要发货货品的截止日期或与制造日期之间的最少天数。系统会将此数字与计算得出的数字进行比较，以确定是否通过了验证。
						  <div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span> 
							 <a name="task_0B390142B6804467B941CA29701674A4__ul_AE721EFA0BA141389A8A6864ED8971AF"><!-- --></a><ul class="ul" id="task_0B390142B6804467B941CA29701674A4__ul_AE721EFA0BA141389A8A6864ED8971AF"> 
								<li id="task_0B390142B6804467B941CA29701674A4__li_C9B3B3B44953480187B996C48A4D0C52"><a name="task_0B390142B6804467B941CA29701674A4__li_C9B3B3B44953480187B996C48A4D0C52"><!-- --></a>只有验证标题类型是"<span class="userinput" style="font-weight:normal;">拣货后验证</span>"或"<span class="userinput" style="font-weight:normal;">发货前验证</span>"时才会接受输入。
								</li>
 
								<li id="task_0B390142B6804467B941CA29701674A4__li_36CFF67A8A7B4CBCBCD594B9EAE0CDC4"><a name="task_0B390142B6804467B941CA29701674A4__li_36CFF67A8A7B4CBCBCD594B9EAE0CDC4"><!-- --></a>此字段在验证标题类型是"<span class="userinput" style="font-weight:normal;">分配后验证</span>"时不能进行编辑。
								</li>
 
							 </ul>

						  </div></div>

						</dd>

					 
					 
						<dt class="dlterm" id="task_0B390142B6804467B941CA29701674A4__dt_6549613B89F24EB88786309471FB610C"><a name="task_0B390142B6804467B941CA29701674A4__dt_6549613B89F24EB88786309471FB610C"><!-- --></a>默认
						</dt>

						<dd id="task_0B390142B6804467B941CA29701674A4__dd_91FCE4DEC4E546A9B01A4342D8964B9A"><a name="task_0B390142B6804467B941CA29701674A4__dd_91FCE4DEC4E546A9B01A4342D8964B9A"><!-- --></a>确定记录创建人的响应。显示
						  
						  应用程序创建的默认记录显示"<span class="userinput" style="font-weight:normal;">Y</span>"（是），用户创建的记录显示 "<span class="userinput" style="font-weight:normal;">N</span>"（否）。此字段已预先填充。写保护。
						</dd>

					 
				  </dl>

				
				 <span class="wintitle" style="font-weight:normal;">
							 "明细列表视图"
			</span>
				
				 
				  <dl>
					 
						<dt class="dlterm" id="task_0B390142B6804467B941CA29701674A4__dt_8958A1BD9A384F03963EB0381C173546"><a name="task_0B390142B6804467B941CA29701674A4__dt_8958A1BD9A384F03963EB0381C173546"><!-- --></a>顺序
						</dt>

						<dd id="task_0B390142B6804467B941CA29701674A4__dd_E8EDE31E4B0E4AAE8A19DD3D967E882D"><a name="task_0B390142B6804467B941CA29701674A4__dd_E8EDE31E4B0E4AAE8A19DD3D967E882D"><!-- --></a>应用程序应遵循的验证程序的顺序。写保护。
						</dd>

					 
					 
						<dt class="dlterm" id="task_0B390142B6804467B941CA29701674A4__dt_BD5974CBDA684DFBA08A38AE1FF52F06"><a name="task_0B390142B6804467B941CA29701674A4__dt_BD5974CBDA684DFBA08A38AE1FF52F06"><!-- --></a>验证程序
						</dt>

						<dd id="task_0B390142B6804467B941CA29701674A4__dd_CB61A88F59214005AEDD24EE637B1537"><a name="task_0B390142B6804467B941CA29701674A4__dd_CB61A88F59214005AEDD24EE637B1537"><!-- --></a>应用程序应遵循的验证程序。选择执行下列操作之一： 
						  <a name="task_0B390142B6804467B941CA29701674A4__ul_6C97EF354C84418F8EBDBEE350EBE998"><!-- --></a><ul class="ul" id="task_0B390142B6804467B941CA29701674A4__ul_6C97EF354C84418F8EBDBEE350EBE998"> 
							 <li id="task_0B390142B6804467B941CA29701674A4__li_A79C91E8F66343BF95EDB2A6D99AF442"><a name="task_0B390142B6804467B941CA29701674A4__li_A79C91E8F66343BF95EDB2A6D99AF442"><!-- --></a>保质期比较
							 </li>
 
							 <li id="task_0B390142B6804467B941CA29701674A4__li_54E7B6E03B2E432F8AF11A81945752AF"><a name="task_0B390142B6804467B941CA29701674A4__li_54E7B6E03B2E432F8AF11A81945752AF"><!-- --></a>检查批号
							 </li>
 
							 <li id="task_0B390142B6804467B941CA29701674A4__li_117492A980DD42DD9E5107317E14CA99"><a name="task_0B390142B6804467B941CA29701674A4__li_117492A980DD42DD9E5107317E14CA99"><!-- --></a>检查库位
							 </li>
 
							 <li id="task_0B390142B6804467B941CA29701674A4__li_244A38B0B5D747CDABE7AAB8E40B8747"><a name="task_0B390142B6804467B941CA29701674A4__li_244A38B0B5D747CDABE7AAB8E40B8747"><!-- --></a>检查货品
							 </li>
 
							 <li id="task_0B390142B6804467B941CA29701674A4__li_ACF4D8D48CBD422BA0C630FBAFAF686A"><a name="task_0B390142B6804467B941CA29701674A4__li_ACF4D8D48CBD422BA0C630FBAFAF686A"><!-- --></a>检查 ID
							 </li>
 
							 <li id="task_0B390142B6804467B941CA29701674A4__li_11A50DFFD8E84D069A713B8030D2EE6A"><a name="task_0B390142B6804467B941CA29701674A4__li_11A50DFFD8E84D069A713B8030D2EE6A"><!-- --></a>检查新批号、库位和 ID
								<p>有关这些定义的信息，请参阅“验证程序”表。
								</p>
 
							 </li>
 
						  </ul>
使用“检查批次”验证程序时，请务必修改 <code class="codeph" id="task_0B390142B6804467B941CA29701674A4__codeph_168F33FE0311434DB668BDCD6A97BB1F"><a name="task_0B390142B6804467B941CA29701674A4__codeph_168F33FE0311434DB668BDCD6A97BB1F"><!-- --></a>prompts.ini</code> 文件以请求在 RF 上输入批号。
						  <div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span> 
							 <a name="task_0B390142B6804467B941CA29701674A4__ul_8C5921017C134D81B04A9D9371898D32"><!-- --></a><ul class="ul" id="task_0B390142B6804467B941CA29701674A4__ul_8C5921017C134D81B04A9D9371898D32"> 
								<li id="task_0B390142B6804467B941CA29701674A4__li_8C183860E922461C99CAF8E865B86EBF"><a name="task_0B390142B6804467B941CA29701674A4__li_8C183860E922461C99CAF8E865B86EBF"><!-- --></a>下拉式列表中的选项取决于标题上定义的验证类型。 
								</li>
 
								<li id="task_0B390142B6804467B941CA29701674A4__li_AEA26019FC8046CFBCDD4495B75A1319"><a name="task_0B390142B6804467B941CA29701674A4__li_AEA26019FC8046CFBCDD4495B75A1319"><!-- --></a>用户无法输入其它验证类型的程序名称。只允许输入与标题中的验证类型相关的程序。 
								</li>
 
							 </ul>

						  </div></div>

						  <p>默认值："<span class="userinput" style="font-weight:normal;">检查库位</span>"</p>

						</dd>

					 
					 
						<dt class="dlterm" id="task_0B390142B6804467B941CA29701674A4__dt_95CFA905AF4842078186933C24BB86BD"><a name="task_0B390142B6804467B941CA29701674A4__dt_95CFA905AF4842078186933C24BB86BD"><!-- --></a>已启用
						</dt>

						<dd id="task_0B390142B6804467B941CA29701674A4__dd_D9F63E1B068A423E9D9008A2E3DD8389"><a name="task_0B390142B6804467B941CA29701674A4__dd_D9F63E1B068A423E9D9008A2E3DD8389"><!-- --></a>这是一个指示符，指示应用程序是否选择了验证程序。应用程序处理验证时，仅考虑已启用的验证程序。
						  <div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span> 无论标题上是否设置了“启用”选项，都要将每个顺序定义为启用或禁用。
						  </div></div>

						</dd>

					 
				  </dl>

				
				 以下内容说明了验证程序。
				
				 
				  
<a name="task_0B390142B6804467B941CA29701674A4__table_06D3FE5C5170415596F5BE916C92E494"><!-- --></a><table summary="" cellspacing="0" cellpadding="4" id="task_0B390142B6804467B941CA29701674A4__table_06D3FE5C5170415596F5BE916C92E494" class="default-tb"> 
						<thead align="left"> 
						  <tr> 
							 <th valign="top" class="default-tb" id="N10AEF">验证程序
							 </th>
 
							 <th valign="top" class="default-tb" id="N10AF7">定义
							 </th>
 
						  </tr>
 
						</thead>
 
						<tbody> 
						  <tr> 
							 <td valign="top" class="default-tb" headers="N10AEF N10AF7 ">发货组验证
							 </td>
 
							 <td valign="top" class="default-tb" headers="N10AEF N10AF7 ">启用此功能时，应用程序会确保分配了匹配发货组的所有项目。如果应用程序发现未分配匹配发货组的货品，则会生成错误消息且不允许此订单发货。如果要尝试通过“出货订单”、“波次”或者通过订单或拣货明细的“大量装运”发货，则系统会显示错误信息。如果禁用此功能，则不会执行这种检查。
								<p>发货组是在出货订单明细级别上定义的。有三个发货组："<span class="userinput" style="font-weight:normal;">01</span>"、"<span class="userinput" style="font-weight:normal;">02</span>" 和 "<span class="userinput" style="font-weight:normal;">03</span>"。
								</p>

								<p>出货订单标题上"<span class="uicontrol" style="font-weight:normal;">一起发货</span>"选项的优先级高于“发货组验证”。如果在出货订单标题上设置了“一起发运”选项，则必须在完全分配了所有行之后该订单才能发货。"<span class="uicontrol" style="font-weight:normal;">一起发运</span>"选项的默认值为"<span class="userinput" style="font-weight:normal;">否</span>"。
								</p>

								<p>此字段的有效输入为 "<span class="userinput" style="font-weight:normal;">Y</span>"（是）或 "<span class="userinput" style="font-weight:normal;">N</span>"（否）
								</p>

							 </td>
 
						  </tr>
 
						  <tr> 
							 <td valign="top" class="default-tb" headers="N10AEF N10AF7 ">保质期比较
							 </td>
 
							 <td valign="top" class="default-tb" headers="N10AEF N10AF7 ">如果启用，应用程序会通过执行以下过程来验证保质期比较：
								<a name="task_0B390142B6804467B941CA29701674A4__ul_2AE068E54D68400F8D8611FFA1B41C45"><!-- --></a><ul class="ul" id="task_0B390142B6804467B941CA29701674A4__ul_2AE068E54D68400F8D8611FFA1B41C45"> 
								  <li id="task_0B390142B6804467B941CA29701674A4__li_4A9FF7A0227740BEA35818C3B8195AF0"><a name="task_0B390142B6804467B941CA29701674A4__li_4A9FF7A0227740BEA35818C3B8195AF0"><!-- --></a>识别“货品”屏幕上货品的“保质期代码类型”（“制造日期”或“截止日期”）。 
								  </li>
 
								  <li id="task_0B390142B6804467B941CA29701674A4__li_C74C54331F6F419282BAFE32B43A2DB2"><a name="task_0B390142B6804467B941CA29701674A4__li_C74C54331F6F419282BAFE32B43A2DB2"><!-- --></a>通过将“制造日期”或“截止日期”与当前日期进行比较来计算保质期。
								  </li>
 
								  <li id="task_0B390142B6804467B941CA29701674A4__li_C322CC6E9A2A44DFA4AE762166FE86A5"><a name="task_0B390142B6804467B941CA29701674A4__li_C322CC6E9A2A44DFA4AE762166FE86A5"><!-- --></a>如果保质期代码为"<span class="uicontrol" style="font-weight:normal;">截止日期</span>"：
									 <a name="task_0B390142B6804467B941CA29701674A4__ul_28ACEBBED06C4EA99B2AAD91F6B96042"><!-- --></a><ul class="ul" id="task_0B390142B6804467B941CA29701674A4__ul_28ACEBBED06C4EA99B2AAD91F6B96042"> 
										<li id="task_0B390142B6804467B941CA29701674A4__li_D9702874E1914EA49A46AD944C75A0E6"><a name="task_0B390142B6804467B941CA29701674A4__li_D9702874E1914EA49A46AD944C75A0E6"><!-- --></a>计算的保质期会与<span class="wintitle" style="font-weight:normal;">
							 "条件验证"
			</span>屏幕上定义的“最短保质期”进行比较（如果这是置换记录）。 
										</li>
 
										<li id="task_0B390142B6804467B941CA29701674A4__li_5B10F68F44784F97813E1B3E654DB4CE"><a name="task_0B390142B6804467B941CA29701674A4__li_5B10F68F44784F97813E1B3E654DB4CE"><!-- --></a>如果置换记录的“最短保质期”设置为 0（零），那么应用程序会使用货品记录上的值。 
										</li>
 
										<li id="task_0B390142B6804467B941CA29701674A4__li_7C5A4AB538064C648F77E1443035B514"><a name="task_0B390142B6804467B941CA29701674A4__li_7C5A4AB538064C648F77E1443035B514"><!-- --></a>如果这是默认记录，应用程序会始终使用<span class="wintitle" style="font-weight:normal;">
							 "货品"
			</span>屏幕上的出货保质期。 
										</li>
 
										<li id="task_0B390142B6804467B941CA29701674A4__li_21A64593FB7A48F2A07DEEBB5423140E"><a name="task_0B390142B6804467B941CA29701674A4__li_21A64593FB7A48F2A07DEEBB5423140E"><!-- --></a>如果计算得出的保质期小于最短保质期，则验证未通过。如果计算得出的保质期大于最短保质期，则验证通过。 
										</li>
 
									 </ul>

								  </li>

								  <li id="task_0B390142B6804467B941CA29701674A4__li_7272E0ACFBBC4B76BC1C4E8F0EF331C1"><a name="task_0B390142B6804467B941CA29701674A4__li_7272E0ACFBBC4B76BC1C4E8F0EF331C1"><!-- --></a>如果保质期代码为"<span class="uicontrol" style="font-weight:normal;">制造日期</span>"：
									 <a name="task_0B390142B6804467B941CA29701674A4__ul_4C826CF680E24F3FAD1308059D8586D5"><!-- --></a><ul class="ul" id="task_0B390142B6804467B941CA29701674A4__ul_4C826CF680E24F3FAD1308059D8586D5"> 
										<li id="task_0B390142B6804467B941CA29701674A4__li_8B7365615ABF4E91BE648A6B6DE8C930"><a name="task_0B390142B6804467B941CA29701674A4__li_8B7365615ABF4E91BE648A6B6DE8C930"><!-- --></a>计算的保质期会与<span class="wintitle" style="font-weight:normal;">
							 "条件验证"
			</span>屏幕上定义的“最短保质期”进行比较（如果这是置换记录）。 
										</li>
 
										<li id="task_0B390142B6804467B941CA29701674A4__li_3DE04B2501964CCC9BCED2FF73A2224C"><a name="task_0B390142B6804467B941CA29701674A4__li_3DE04B2501964CCC9BCED2FF73A2224C"><!-- --></a>如果置换记录的“最短保质期”设置为 0（零），那么应用程序会使用货品记录上的值。 
										</li>
 
										<li id="task_0B390142B6804467B941CA29701674A4__li_B6ED68BB12834DD0923DBA77738204CC"><a name="task_0B390142B6804467B941CA29701674A4__li_B6ED68BB12834DD0923DBA77738204CC"><!-- --></a>如果这是默认记录，应用程序会始终使用<span class="wintitle" style="font-weight:normal;">
							 "货品"
			</span>屏幕上的出货保质期。 
										</li>
 
										<li id="task_0B390142B6804467B941CA29701674A4__li_8A009B2788834ECE9DF9D12419D03543"><a name="task_0B390142B6804467B941CA29701674A4__li_8A009B2788834ECE9DF9D12419D03543"><!-- --></a>如果计算得出的保质期小于最短保质期，则验证通过。如果计算得出的保质期大于最短保质期，则验证未通过。
										</li>
 
									 </ul>

								  </li>

								</ul>

							 </td>
 
						  </tr>
 
						</tbody>
 
					 </table>

				
			 </div></li>

			 <li class="stepexpand"><div class="stepcontent" id="task_0B390142B6804467B941CA29701674A4__step_2A8B65BFB0024D24AFD16CC8BF170C6D"><a name="task_0B390142B6804467B941CA29701674A4__step_2A8B65BFB0024D24AFD16CC8BF170C6D"><!-- --></a>
				<div class="cmd">单击"<span class="button" style="font-weight:normal;">保存</span>"。
				</div>
			 </div></li>

		  </ol>

		</div>

	 </div>

  </div>


</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>