<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="task" name="DC.Type"/>
<meta name="DC.Title" content="装箱配置"/>
<meta scheme="URI" name="DC.Relation" content="../configuration/cartonization_help.html"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="task_AE06BA13877E41D9ACF9156E935B9F39" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="configuration/t_wm_cfg_configuring_cartons_cartonization_config.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>装箱配置</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="task_AE06BA13877E41D9ACF9156E935B9F39"><a name="task_AE06BA13877E41D9ACF9156E935B9F39"><!-- --></a>
<h1 class="topictitle1">装箱配置</h1> 
 
  <div> 
	 <a name="task_AE06BA13877E41D9ACF9156E935B9F39__steps_34D8FD0068754BD8AEBD964786E5EBD9"><!-- --></a><ol class="steps" id="task_AE06BA13877E41D9ACF9156E935B9F39__steps_34D8FD0068754BD8AEBD964786E5EBD9"> 
		<li class="stepexpand"><div class="stepcontent" id="task_AE06BA13877E41D9ACF9156E935B9F39__step_FF75DEFA2B59465EA1401C88CB3965F1"><a name="task_AE06BA13877E41D9ACF9156E935B9F39__step_FF75DEFA2B59465EA1401C88CB3965F1"><!-- --></a> 
		  <div class="cmd">选择<span class="menucascade">"<span class="uicontrol" style="font-weight:normal;">配置</span>" &gt; "<span class="uicontrol" style="font-weight:normal;">纸箱</span>"</span>，以打开<span class="wintitle" style="font-weight:normal;">
							 "装箱"
			</span>屏幕。 
		  </div> 
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_AE06BA13877E41D9ACF9156E935B9F39__step_275CDEB9177A4EC39F948D9BD153B370"><a name="task_AE06BA13877E41D9ACF9156E935B9F39__step_275CDEB9177A4EC39F948D9BD153B370"><!-- --></a> 
		  <div class="cmd">单击"<span class="button" style="font-weight:normal;">新建</span>"，以访问“装箱”明细视图。 
		  </div> 
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_AE06BA13877E41D9ACF9156E935B9F39__step_6BE2C43109434C7FA028E3049DF63970"><a name="task_AE06BA13877E41D9ACF9156E935B9F39__step_6BE2C43109434C7FA028E3049DF63970"><!-- --></a> 
		  <div class="cmd">指定以下信息： 
		  </div> 
		    
			 <dl class="field"> 
				 
				  <dt class="dlterm"><a name="task_AE06BA13877E41D9ACF9156E935B9F39__unique_id"><!-- --></a>装箱号
				  </dt>
 
				  <dd>由应用程序分配的用于识别纸箱的唯一编号。例如，如果一个装箱组中有三个纸箱，则根据大小对它们进行排序，最大的排在前面（必填项）。
				  </dd>
 
				 
				 
				  <dt class="dlterm">纸箱组
				  </dt>
 
				  <dd>纸箱组名称；分配给一组纸箱的一个代码。每件货品均根据订购数量使用一个单独的纸箱组。用于确定每个订单的最佳包装配置（必填项）。
				  </dd>
 
				 
				 
				  <dt class="dlterm">纸箱类型
				  </dt>
 
				  <dd>所用纸箱类型或大小的描述性名称，如小号或中号。必填项。
				  </dd>
 
				 
				 
				  <dt class="dlterm">使用顺序
				  </dt>
 
				  <dd> 
					 <p>与纸箱优先级相对应的数字。此字段记录装箱组中选择纸箱的顺序。例如，如果一个装箱组中有三个纸箱，则根据它们的大小进行排序，最大的排在前面。 
					 </p>
 
					 <p>在定义拖车类型时，使用顺序 = "<span class="userinput" style="font-weight:normal;">1</span>" 表示通过用户界面创建新的装载时的默认拖车类型。 
					 </p>
 
				  </dd>
 
				
				 
				  <dt class="dlterm">默认托盘纸箱类型
				  </dt>
 
				  <dd>这是在分配全托盘数量时，分配给拣货的纸箱类型。此标志处于活动状态时，您仅能定义一个纸箱。安装新的数据库时，系统会创建默认托盘记录。 
				  </dd>
 
				
				 
				  <dt class="dlterm">拣货时显示
				  </dt>
 
				  <dd>显示拣货时可用的各种类型时，会包含此纸箱类型。 
				  </dd>
 
				
				 
				  <dt class="dlterm">托盘交换跟踪
				  </dt>
 
				  <dd>将该纸箱标识为跟踪的托盘交换纸箱，以便收货和装运。
				  </dd>
 
				
				 
				  <dt class="dlterm">体积计量单位
				  </dt>
 
				  <dd>该纸箱使用的体积计量单位。
				  </dd>
 
				
				 
				  <dt class="dlterm">描述
				  </dt>
 
				  <dd>有关纸箱的其它信息。 
				  </dd>
 
				 
				 
				  <dt class="dlterm">数量上限
				  </dt>
 
				  <dd>纸箱可容纳的最大数量（用主计量单位表示）（必填项）。在定义拖车类型时，您可以使用数量上限字段，来控制可在拖车上加载的托盘标签 (ID) 数量。 
				  </dd>
 
				
				 
				  <dt class="dlterm">重量上限
				  </dt>
 
				  <dd>纸箱可容纳的最大毛重（必填项）。
				  </dd>
 
				
				 
				  <dt class="dlterm">体积
				  </dt>
 
				  <dd>记录了纸箱可容纳货品的最大容积（必填项）。
				  </dd>
 
				
				 
				  <dt class="dlterm">默认非托盘纸箱类型
				  </dt>
 
				  <dd>这是在分配非全托盘数量时，分配给拣货的纸箱类型。此标志处于活动状态时，您仅能定义一个纸箱。安装新的数据库时，系统会创建箱默认记录。 
				  </dd>
 
				
				 
				  <dt class="dlterm">拣货时显示
				  </dt>
 
				  <dd>显示包装时可用的各种类型时，会包含此纸箱类型。 
				  </dd>
 
				
				 
				  <dt class="dlterm">Dwh 计量单位
				  </dt>
 
				  <dd>该纸箱使用的 Dwh 计量单位。
				  </dd>
 
				
				 
				  <dt class="dlterm">货箱类型
				  </dt>
 
				  <dd>选定货箱的类型。示例包括盒、纸箱、托盘或货车。以系统代码为“DROPIDTYPE”定义有效值。 
				  </dd>
 
				 
				 
				  <dt class="dlterm">维数 – 长度、宽度、高度
				  </dt>
 
				  <dd>纸箱的维数计量单位。 
				  </dd>
 
				
				 
				  <dt class="dlterm">皮重
				  </dt>
 
				  <dd>货箱为空时的重量。 
				  </dd>
 
				 
				 
				  <dt class="dlterm">拣货时显示
				  </dt>
 
				  <dd>显示拣货时可用的各种类型时，会包含此纸箱类型。 
				  </dd>
 
				 
				 
				  <dt class="dlterm">重量计量单位
				  </dt>
 
				  <dd>纸箱重量的计量单位。
				  </dd>
 
				
			 </dl>
 
		   
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_AE06BA13877E41D9ACF9156E935B9F39__step_71AC4372FA4445098A80D5BCE8F4D911"><a name="task_AE06BA13877E41D9ACF9156E935B9F39__step_71AC4372FA4445098A80D5BCE8F4D911"><!-- --></a> 
		  <div class="cmd">单击"<span class="button" style="font-weight:normal;">保存</span>"。 
		  </div> 
		</div></li>
 
	 </ol>
 
  </div>
 
<div/>

</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>