<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="task" name="DC.Type"/>
<meta name="DC.Title" content="“计费费用代码”标签"/>
<meta scheme="URI" name="DC.Relation" content="../configuration/t_wm_cfg_configuring_an_owner_warehouse_level.html"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="task_DFA6D7C4AE1043F992971CD724A9214B" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="configuration/t_wm_cfg_configuring_an_owner_whs_bill.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>“计费费用代码”标签</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="task_DFA6D7C4AE1043F992971CD724A9214B"><a name="task_DFA6D7C4AE1043F992971CD724A9214B"><!-- --></a>
<h1 class="topictitle1">“计费费用代码”标签</h1>

  <div> 
		 
		<a name="task_DFA6D7C4AE1043F992971CD724A9214B__steps_8E4342BE7A604B93828E75A4F6AED968"><!-- --></a><ol class="steps" id="task_DFA6D7C4AE1043F992971CD724A9214B__steps_8E4342BE7A604B93828E75A4F6AED968"> 
		  <li class="stepexpand"><div class="stepcontent" id="task_DFA6D7C4AE1043F992971CD724A9214B__step_948A1D59D0F543D9A9D6EDB211051959"><a name="task_DFA6D7C4AE1043F992971CD724A9214B__step_948A1D59D0F543D9A9D6EDB211051959"><!-- --></a> 
			 <div class="cmd">单击"<span class="tab" style="font-weight:normal;">计费费用代码</span>"标签，查看目前该货主使用的计费费用代码。 
			 </div> 
		  </div></li>
 
		  <li class="stepexpand"><div class="stepcontent" id="task_DFA6D7C4AE1043F992971CD724A9214B__step_50EDCE8ED27E4D5FB0431DF42577E0B8"><a name="task_DFA6D7C4AE1043F992971CD724A9214B__step_50EDCE8ED27E4D5FB0431DF42577E0B8"><!-- --></a> 
			 <div class="cmd">单击"<span class="button" style="font-weight:normal;">新建</span>"为货主创建新的计费费用代码。 
			 </div> 
		  </div></li>
 
		  <li class="stepexpand"><div class="stepcontent" id="task_DFA6D7C4AE1043F992971CD724A9214B__step_E35E713F039649509FFE2D2FABB2570F"><a name="task_DFA6D7C4AE1043F992971CD724A9214B__step_E35E713F039649509FFE2D2FABB2570F"><!-- --></a> 
			 <div class="cmd">指定以下信息：</div> 
			   
				<dl> 
				   
					 <dt class="dlterm" id="task_DFA6D7C4AE1043F992971CD724A9214B__dt_233D2A2402DE472399D1D2FC9A8271AC"><a name="task_DFA6D7C4AE1043F992971CD724A9214B__dt_233D2A2402DE472399D1D2FC9A8271AC"><!-- --></a>事务类型 
					 </dt>
 
					 <dd id="task_DFA6D7C4AE1043F992971CD724A9214B__dd_1837143C4445451CADBBC28698C6F1F5"><a name="task_DFA6D7C4AE1043F992971CD724A9214B__dd_1837143C4445451CADBBC28698C6F1F5"><!-- --></a>生成此项计费费用的事务活动类型。 
					 </dd>
 
				   
				   
					 <dt class="dlterm" id="task_DFA6D7C4AE1043F992971CD724A9214B__dt_BE111663BD0B404190354383A7336725"><a name="task_DFA6D7C4AE1043F992971CD724A9214B__dt_BE111663BD0B404190354383A7336725"><!-- --></a>收费代码 
					 </dt>
 
					 <dd id="task_DFA6D7C4AE1043F992971CD724A9214B__dd_EA0D45E4CA5E49A3A6BE3679EED4D648"><a name="task_DFA6D7C4AE1043F992971CD724A9214B__dd_EA0D45E4CA5E49A3A6BE3679EED4D648"><!-- --></a>指出由货主分配给此项事务的收费类型。 
					 </dd>
 
				   
				   
					 <dt class="dlterm" id="task_DFA6D7C4AE1043F992971CD724A9214B__dt_8EE63533F08142A1A8366B853CE97473"><a name="task_DFA6D7C4AE1043F992971CD724A9214B__dt_8EE63533F08142A1A8366B853CE97473"><!-- --></a>费用备注 
					 </dt>
 
					 <dd id="task_DFA6D7C4AE1043F992971CD724A9214B__dd_D26927C0014844ACA4C4C1ABC51AD332"><a name="task_DFA6D7C4AE1043F992971CD724A9214B__dd_D26927C0014844ACA4C4C1ABC51AD332"><!-- --></a>有关此计费费用代码的其它注释。
						
					 </dd>
 
				   
				   
					 <dt class="dlterm" id="task_DFA6D7C4AE1043F992971CD724A9214B__dt_E5CEE15E588547D698CAB516AD142F56"><a name="task_DFA6D7C4AE1043F992971CD724A9214B__dt_E5CEE15E588547D698CAB516AD142F56"><!-- --></a>默认收费代码 
					 </dt>
 
					 <dd id="task_DFA6D7C4AE1043F992971CD724A9214B__dd_AC5CAEA36A1E4091B25285759EFAE6F8"><a name="task_DFA6D7C4AE1043F992971CD724A9214B__dd_AC5CAEA36A1E4091B25285759EFAE6F8"><!-- --></a>选中此复选框，以识别选择的收费代码并将其设为默认收费代码。 
					 </dd>
 
				   
				   
					 <dt class="dlterm" id="task_DFA6D7C4AE1043F992971CD724A9214B__dt_125F7E51B9A84443940D47C7BF3B9716"><a name="task_DFA6D7C4AE1043F992971CD724A9214B__dt_125F7E51B9A84443940D47C7BF3B9716"><!-- --></a>费率 
					 </dt>
 
					 <dd id="task_DFA6D7C4AE1043F992971CD724A9214B__dd_C374A856D98D45E18181FA6725292BA7"><a name="task_DFA6D7C4AE1043F992971CD724A9214B__dd_C374A856D98D45E18181FA6725292BA7"><!-- --></a>用于计取费用的美元金额（或其它货币金额）。 
					 </dd>
 
				   
				   
					 <dt class="dlterm" id="task_DFA6D7C4AE1043F992971CD724A9214B__dt_FC41176489EE458280628ADE75FB38EE"><a name="task_DFA6D7C4AE1043F992971CD724A9214B__dt_FC41176489EE458280628ADE75FB38EE"><!-- --></a>应用到 RF 事务 
					 </dt>
 
					 <dd id="task_DFA6D7C4AE1043F992971CD724A9214B__dd_DDFE5E13130A40B6941C3127DFEC7E9A"><a name="task_DFA6D7C4AE1043F992971CD724A9214B__dd_DDFE5E13130A40B6941C3127DFEC7E9A"><!-- --></a>选中此复选框，将此收费代码应用到 RF 事务。 
					 </dd>
 
				   
				   
					 <dt class="dlterm" id="task_DFA6D7C4AE1043F992971CD724A9214B__dt_996EEA07A4D24AC58D4F837C22383147"><a name="task_DFA6D7C4AE1043F992971CD724A9214B__dt_996EEA07A4D24AC58D4F837C22383147"><!-- --></a>计量单位代码 
					 </dt>
 
					 <dd id="task_DFA6D7C4AE1043F992971CD724A9214B__dd_D8EEB7F371684C2695E500C837E5975D"><a name="task_DFA6D7C4AE1043F992971CD724A9214B__dd_D8EEB7F371684C2695E500C837E5975D"><!-- --></a>计量单位代码用来计算费用。 
					 </dd>
 
				   
				   
					 <dt class="dlterm" id="task_DFA6D7C4AE1043F992971CD724A9214B__dt_212F9B38CF204845A8763B0A9CDA0E08"><a name="task_DFA6D7C4AE1043F992971CD724A9214B__dt_212F9B38CF204845A8763B0A9CDA0E08"><!-- --></a>货主付款方 
					 </dt>
 
					 <dd id="task_DFA6D7C4AE1043F992971CD724A9214B__dd_07674FC4885547F8BA93CF1A025977F0"><a name="task_DFA6D7C4AE1043F992971CD724A9214B__dd_07674FC4885547F8BA93CF1A025977F0"><!-- --></a>使用“查找”功能为收费代码选择一位货主付款方。 
					 </dd>
 
				   
				   
					 <dt class="dlterm" id="task_DFA6D7C4AE1043F992971CD724A9214B__dt_3A2D567B05DC4F4AA7EA7D20E4A2ECBD"><a name="task_DFA6D7C4AE1043F992971CD724A9214B__dt_3A2D567B05DC4F4AA7EA7D20E4A2ECBD"><!-- --></a>按数量收费 
					 </dt>
 
					 <dd id="task_DFA6D7C4AE1043F992971CD724A9214B__dd_815A17B025B44FDB869185EB02146587"><a name="task_DFA6D7C4AE1043F992971CD724A9214B__dd_815A17B025B44FDB869185EB02146587"><!-- --></a>根据事务数量进行计费。 
					 </dd>
 
				   
				   
					 <dt class="dlterm" id="task_DFA6D7C4AE1043F992971CD724A9214B__dt_E843DCEA0AB24F64A095B4FBA44F533C"><a name="task_DFA6D7C4AE1043F992971CD724A9214B__dt_E843DCEA0AB24F64A095B4FBA44F533C"><!-- --></a>费用备注 
					 </dt>
 
					 <dd id="task_DFA6D7C4AE1043F992971CD724A9214B__dd_0F0FEE710DFF48E8B2A8CD33D6EF563A"><a name="task_DFA6D7C4AE1043F992971CD724A9214B__dd_0F0FEE710DFF48E8B2A8CD33D6EF563A"><!-- --></a>输入有关此收费代码的其它注释。 
					 </dd>
 
				   
				</dl>
 
			  
		  </div></li>
<li class="stepexpand"><div class="stepcontent" id="task_DFA6D7C4AE1043F992971CD724A9214B__step_DC59B1FB4CBB41479A23B51FE6F2F44D"><a name="task_DFA6D7C4AE1043F992971CD724A9214B__step_DC59B1FB4CBB41479A23B51FE6F2F44D"><!-- --></a><div class="cmd">单击"<span class="button" style="font-weight:normal;">保存</span>"。</div></div></li>
 
		</ol>
 
	 </div>

<div/>

</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>