<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="task" name="DC.Type"/>
<meta name="DC.Title" content="“帐单寄往地址”标签"/>
<meta scheme="URI" name="DC.Relation" content="../configuration/t_wm_cfg_configuring_an_owner_enterprise_level.html"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="task_965495FEBD7E4EFEB397F4BE4D48F435" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="configuration/t_wm_cfg_configuring_an_owner_ent_billaddr.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>“帐单寄往地址”标签</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="task_965495FEBD7E4EFEB397F4BE4D48F435"><a name="task_965495FEBD7E4EFEB397F4BE4D48F435"><!-- --></a>
<h1 class="topictitle1">“帐单寄往地址”标签</h1>

  <div> 
		<div class="section" id="task_965495FEBD7E4EFEB397F4BE4D48F435__context_6AA5877F477E4F6881F4C9B5F20B56E6"><a name="task_965495FEBD7E4EFEB397F4BE4D48F435__context_6AA5877F477E4F6881F4C9B5F20B56E6"><!-- --></a> 
		  <p>单击"<span class="tab" style="font-weight:normal;">帐单寄往地址</span>"标签，如果帐单寄往地址和联系人信息与"<span class="tab" style="font-weight:normal;">地址</span>"标签上的信息不同，则指定“付款方”信息。 
		  </p>
 
		  <dl> 
			  
				<dt class="dlterm" id="task_965495FEBD7E4EFEB397F4BE4D48F435__dt_BDD5D6A0C23C4CA3B61CD35A31699322"><a name="task_965495FEBD7E4EFEB397F4BE4D48F435__dt_BDD5D6A0C23C4CA3B61CD35A31699322"><!-- --></a>付款方地址 
				</dt>
 
				<dd id="task_965495FEBD7E4EFEB397F4BE4D48F435__dd_FC5152A2FF5248EAB81C1A15DDF419D9"><a name="task_965495FEBD7E4EFEB397F4BE4D48F435__dd_FC5152A2FF5248EAB81C1A15DDF419D9"><!-- --></a> 
				  <a name="task_965495FEBD7E4EFEB397F4BE4D48F435__ul_5E7B147A11114D33A8C67D66BC50D0FA"><!-- --></a><ul class="ul" id="task_965495FEBD7E4EFEB397F4BE4D48F435__ul_5E7B147A11114D33A8C67D66BC50D0FA"> 
					 <li id="task_965495FEBD7E4EFEB397F4BE4D48F435__li_808894CF55BB423FA583F711084E403A"><a name="task_965495FEBD7E4EFEB397F4BE4D48F435__li_808894CF55BB423FA583F711084E403A"><!-- --></a>"<span class="field" style="font-weight:normal;">地址 (1-4)</span>" - 付款公司/货主的街道地址。 
					 </li>
 
					 <li id="task_965495FEBD7E4EFEB397F4BE4D48F435__li_4FB32D9BD901434D87ACC3730B6E3D03"><a name="task_965495FEBD7E4EFEB397F4BE4D48F435__li_4FB32D9BD901434D87ACC3730B6E3D03"><!-- --></a>"<span class="field" style="font-weight:normal;">城市</span>" -付款公司/货主所在的城市。 
					 </li>
 
					 <li id="task_965495FEBD7E4EFEB397F4BE4D48F435__li_8DD4C2687E14416DAD5F17AE141E5799"><a name="task_965495FEBD7E4EFEB397F4BE4D48F435__li_8DD4C2687E14416DAD5F17AE141E5799"><!-- --></a>"<span class="field" style="font-weight:normal;">州/省</span>" - 付款公司/货主所在的州或省。 
					 </li>
 
					 <li id="task_965495FEBD7E4EFEB397F4BE4D48F435__li_A5FA28CCAED74C6397748D1E698328A5"><a name="task_965495FEBD7E4EFEB397F4BE4D48F435__li_A5FA28CCAED74C6397748D1E698328A5"><!-- --></a>"<span class="field" style="font-weight:normal;">邮政编码</span>" - 付款公司/货主的邮政编码。 
					 </li>
 
					 <li id="task_965495FEBD7E4EFEB397F4BE4D48F435__li_60334646855B454AB91A9B12015FD37D"><a name="task_965495FEBD7E4EFEB397F4BE4D48F435__li_60334646855B454AB91A9B12015FD37D"><!-- --></a>"<span class="field" style="font-weight:normal;">国家/地区</span>" -付款公司/货主所在的国家/地区。 
					 </li>
 
					 <li id="task_965495FEBD7E4EFEB397F4BE4D48F435__li_782FFC7C933A45BABE005A9372A821E4"><a name="task_965495FEBD7E4EFEB397F4BE4D48F435__li_782FFC7C933A45BABE005A9372A821E4"><!-- --></a>"<span class="field" style="font-weight:normal;">ISO 国家/地区代码</span>" -货主的国际标准化组织国家/地区代码。代码表中必须配置了国家代码。
						
						<div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span>  如果未列出国家码，请根据 ISOCOUNTRY 作为一般代码输入国家码。 
						</div></div>
 
					 </li>
 
				  </ul>
 
				</dd>
 
			  
			  
				<dt class="dlterm" id="task_965495FEBD7E4EFEB397F4BE4D48F435__dt_7E252536A5FE4907BD76947162E030EE"><a name="task_965495FEBD7E4EFEB397F4BE4D48F435__dt_7E252536A5FE4907BD76947162E030EE"><!-- --></a>联系人 
				</dt>
 
				<dd id="task_965495FEBD7E4EFEB397F4BE4D48F435__dd_0887FC1CB598454A846719E2E01272C7"><a name="task_965495FEBD7E4EFEB397F4BE4D48F435__dd_0887FC1CB598454A846719E2E01272C7"><!-- --></a>计费联系人 
				  <a name="task_965495FEBD7E4EFEB397F4BE4D48F435__ul_957E95A87835406A95811B57AAFF4411"><!-- --></a><ul class="ul" id="task_965495FEBD7E4EFEB397F4BE4D48F435__ul_957E95A87835406A95811B57AAFF4411"> 
					 <li id="task_965495FEBD7E4EFEB397F4BE4D48F435__li_9A6743FB7AE74B0DACD4E1866735FEA8"><a name="task_965495FEBD7E4EFEB397F4BE4D48F435__li_9A6743FB7AE74B0DACD4E1866735FEA8"><!-- --></a>"<span class="field" style="font-weight:normal;">联系人 1</span>" - 主要付款联系人的姓名。 
					 </li>
 
					 <li id="task_965495FEBD7E4EFEB397F4BE4D48F435__li_EBBADD371C22471FB2598E29AE8B13E2"><a name="task_965495FEBD7E4EFEB397F4BE4D48F435__li_EBBADD371C22471FB2598E29AE8B13E2"><!-- --></a>"<span class="uicontrol" style="font-weight:normal;">电话</span>" - 付款联系人 1 的电话号码。 
					 </li>
 
					 <li id="task_965495FEBD7E4EFEB397F4BE4D48F435__li_C1DE2B3CC5AA4E45BE255287B1544D20"><a name="task_965495FEBD7E4EFEB397F4BE4D48F435__li_C1DE2B3CC5AA4E45BE255287B1544D20"><!-- --></a>"<span class="field" style="font-weight:normal;">传真</span>" - 付款联系人 1 的传真号码。 
					 </li>
 
					 <li id="task_965495FEBD7E4EFEB397F4BE4D48F435__li_5E4C6618426049F59485E55AF9284815"><a name="task_965495FEBD7E4EFEB397F4BE4D48F435__li_5E4C6618426049F59485E55AF9284815"><!-- --></a>"<span class="field" style="font-weight:normal;">电子邮件</span>" - 付款联系人 1 的电子邮件地址。 
					 </li>
 
					 <li id="task_965495FEBD7E4EFEB397F4BE4D48F435__li_F508FDCA921C4592869BA936379A4D37"><a name="task_965495FEBD7E4EFEB397F4BE4D48F435__li_F508FDCA921C4592869BA936379A4D37"><!-- --></a>"<span class="field" style="font-weight:normal;">联系人 2</span>" - 主要付款联系人的姓名。 
					 </li>
 
					 <li id="task_965495FEBD7E4EFEB397F4BE4D48F435__li_7870FBFEDC214C8D9E62D5E24CE93A3A"><a name="task_965495FEBD7E4EFEB397F4BE4D48F435__li_7870FBFEDC214C8D9E62D5E24CE93A3A"><!-- --></a>"<span class="field" style="font-weight:normal;">电话</span>" - 付款联系人 2 的电话号码。 
					 </li>
 
					 <li id="task_965495FEBD7E4EFEB397F4BE4D48F435__li_6D8149F64CBC49E5B1AC3A7116DE1D70"><a name="task_965495FEBD7E4EFEB397F4BE4D48F435__li_6D8149F64CBC49E5B1AC3A7116DE1D70"><!-- --></a>"<span class="field" style="font-weight:normal;">传真</span>" - 付款联系人 2 的传真号码。 
					 </li>
 
					 <li id="task_965495FEBD7E4EFEB397F4BE4D48F435__li_13644714C86C444097F860A447C64CA5"><a name="task_965495FEBD7E4EFEB397F4BE4D48F435__li_13644714C86C444097F860A447C64CA5"><!-- --></a>"<span class="field" style="font-weight:normal;">电子邮件</span>" - 付款联系人 2 的电子邮件地址。 
					 </li>
 
				  </ul>
 
				</dd>
 
			  
		  </dl>
 
		</div>
 
	 </div>

<div/>

</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>