<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="task" name="DC.Type"/>
<meta name="DC.Title" content="在企业级添加新付款公司"/>
<meta scheme="URI" name="DC.Relation" content="../configuration/bill_to_help.html"/>
<meta scheme="URI" name="DC.Relation" content="../configuration/t_wm_cfg_billto_ent_add_gen.html"/>
<meta scheme="URI" name="DC.Relation" content="../configuration/t_wm_cfg_billto_ent_add_addr.html"/>
<meta scheme="URI" name="DC.Relation" content="../configuration/t_wm_cfg_billto_ent_add_billaddr.html"/>
<meta scheme="URI" name="DC.Relation" content="../configuration/t_wm_cfg_billto_ent_add_misc.html"/>
<meta scheme="URI" name="DC.Relation" content="../configuration/t_wm_cfg_configuring_bill_to_pallet.html"/>
<meta scheme="URI" name="DC.Relation" content="t_wm_cfg_billto_ent_add_gen.html#task_AFDC80601B8A49BDAEF2CDBE47067B7E"/>
<meta scheme="URI" name="DC.Relation" content="t_wm_cfg_billto_ent_add_addr.html#task_F5E66B3E5D4B4076BD2374D954B62BE9"/>
<meta scheme="URI" name="DC.Relation" content="t_wm_cfg_billto_ent_add_billaddr.html#task_39C40782A2354DADB45682D9256B19A5"/>
<meta scheme="URI" name="DC.Relation" content="t_wm_cfg_billto_ent_add_misc.html#task_594D80C303E44A5B9B9E60854A291BE1"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="task_578CE8F5FA8B4665A373EB599A1108F2" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="configuration/t_wm_cfg_billto_ent_add.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>在企业级添加新付款公司</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="task_578CE8F5FA8B4665A373EB599A1108F2"><a name="task_578CE8F5FA8B4665A373EB599A1108F2"><!-- --></a>
<h1 class="topictitle1">在企业级添加新付款公司</h1>

  <div> 
		<a name="task_578CE8F5FA8B4665A373EB599A1108F2__steps_4AC9C19E117D4D749EF629DE75A1DB0A"><!-- --></a><ol class="steps" id="task_578CE8F5FA8B4665A373EB599A1108F2__steps_4AC9C19E117D4D749EF629DE75A1DB0A"> 
		  <li class="step"><div class="stepcontent" id="task_578CE8F5FA8B4665A373EB599A1108F2__step_DD209D95DA044F52A6B113F6C7EA008D"><a name="task_578CE8F5FA8B4665A373EB599A1108F2__step_DD209D95DA044F52A6B113F6C7EA008D"><!-- --></a> 
			 <div class="cmd">选择<span class="menucascade">"<span class="uicontrol" style="font-weight:normal;">配置</span>" &gt; "<span class="uicontrol" style="font-weight:normal;">贸易伙伴</span>" &gt; "<span class="uicontrol" style="font-weight:normal;">付款人</span>"</span>，以打开<span class="wintitle" style="font-weight:normal;">
							 "付款人"
			</span>屏幕。 
			 </div> 
		  </div></li>
 
		  <li class="step"><div class="stepcontent" id="task_578CE8F5FA8B4665A373EB599A1108F2__step_121A9613568F404DB9260C11572894FC"><a name="task_578CE8F5FA8B4665A373EB599A1108F2__step_121A9613568F404DB9260C11572894FC"><!-- --></a> 
			 <div class="cmd">单击"<span class="button" style="font-weight:normal;">新建</span>"，以访问“付款人”明细视图。 
			 </div> 
		  </div></li>
 
		<li class="step"><div class="stepcontent" id="task_578CE8F5FA8B4665A373EB599A1108F2__step_1C231CFF57314F058F4DC310AC391D73"><a name="task_578CE8F5FA8B4665A373EB599A1108F2__step_1C231CFF57314F058F4DC310AC391D73"><!-- --></a><div class="cmd">在标签中填写相应信息，并单击"<span class="button" style="font-weight:normal;">保存</span>"以保存您的更改。</div></div></li>
</ol>
 
	 </div>

<div><div class="reltopics"><div class="sectiontitle">相关主题</div>
<div>"<a href="t_wm_cfg_billto_ent_add_gen.html#task_AFDC80601B8A49BDAEF2CDBE47067B7E">“常规”标签</a>"</div>
<div>"<a href="t_wm_cfg_billto_ent_add_addr.html#task_F5E66B3E5D4B4076BD2374D954B62BE9">“地址”标签</a>"</div>
<div>"<a href="t_wm_cfg_billto_ent_add_billaddr.html#task_39C40782A2354DADB45682D9256B19A5">“帐单寄往地址”标签</a>"</div>
<div>"<a href="t_wm_cfg_billto_ent_add_misc.html#task_594D80C303E44A5B9B9E60854A291BE1">“其它”标签</a>"</div>
</div>
</div>
</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>