<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="task" name="DC.Type"/>
<meta name="DC.Title" content="别称货品配置"/>
<meta scheme="URI" name="DC.Relation" content="../configuration/c_wm_cfg_configuring_an_alternate_item.html"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="task_DFB55540CD8743368D759B3E9CA9D20F" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="configuration/t_wm_cfg_configuring_an_alternate_item_config.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>别称货品配置</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="task_DFB55540CD8743368D759B3E9CA9D20F"><a name="task_DFB55540CD8743368D759B3E9CA9D20F"><!-- --></a>
<h1 class="topictitle1">别称货品配置</h1> 
 
  <div> 
	 <a name="task_DFB55540CD8743368D759B3E9CA9D20F__steps_08A1A7502307401DA641AE1108B382D4"><!-- --></a><ol class="steps" id="task_DFB55540CD8743368D759B3E9CA9D20F__steps_08A1A7502307401DA641AE1108B382D4"> 
		<li class="stepexpand"><div class="stepcontent" id="task_DFB55540CD8743368D759B3E9CA9D20F__step_5A724E1928454928B50BE52B602B9E54"><a name="task_DFB55540CD8743368D759B3E9CA9D20F__step_5A724E1928454928B50BE52B602B9E54"><!-- --></a>
		  <div class="cmd">选择<span class="menucascade">"<span class="uicontrol" style="font-weight:normal;">配置</span>" &gt; "<span class="uicontrol" style="font-weight:normal;">货品</span>"</span>，打开<span class="wintitle" style="font-weight:normal;">
							 "货品"
			</span>屏幕。 .
		  </div>
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_DFB55540CD8743368D759B3E9CA9D20F__step_359E1C499E4F46CBBF87DF143BBE131F"><a name="task_DFB55540CD8743368D759B3E9CA9D20F__step_359E1C499E4F46CBBF87DF143BBE131F"><!-- --></a>
		  <div class="cmd">使用“搜索”和“查找”功能访问和选择特定“货品”明细视图，然后单击“别称”标签。
		  </div>
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_DFB55540CD8743368D759B3E9CA9D20F__step_3EEC4718836B4396AB062C4B30C637A4"><a name="task_DFB55540CD8743368D759B3E9CA9D20F__step_3EEC4718836B4396AB062C4B30C637A4"><!-- --></a>
		  <div class="cmd">单击"<span class="button" style="font-weight:normal;">新建</span>"，访问替代货品表单，并指定以下信息：。
		  </div>
		</div></li>

		<li class="stepexpand"><div class="stepcontent" id="task_DFB55540CD8743368D759B3E9CA9D20F__step_BEEBA32630AE473BAB499CE09A2E96DA"><a name="task_DFB55540CD8743368D759B3E9CA9D20F__step_BEEBA32630AE473BAB499CE09A2E96DA"><!-- --></a>
		  <div class="cmd">更改此信息：
		  </div>
		    
			 <dl class="field"> 
				 
				  <dt class="dlterm"><a name="task_DFB55540CD8743368D759B3E9CA9D20F__unique_id"><!-- --></a>货主
				  </dt>
 
				  <dd>货品的货主。（必填项）。
				  </dd>

				 
				
				  <dt class="dlterm">项目
				  </dt>

				  <dd>与货主关联的货品。（必填项）。
				  </dd>

				
				
				  <dt class="dlterm">货品别称
				  </dt>

				  <dd>识别与货主关联的货品的其它方法。（必填项）。
				  </dd>

				
				
				  <dt class="dlterm">包装
				  </dt>

				  <dd>识别货品计量单位集的代码，利用此代码可在仓库内跟踪货品。
					 <div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span> 在“包装”屏幕上必须配置了包装。
					 </div></div>

				  </dd>

				
				
				  <dt class="dlterm">默认计量单位
				  </dt>

				  <dd>用来在 RF 上接收别称货品的计量单位。
					 <p>默认值：EA（件）。
					 </p>

				  </dd>

				
				
				  <dt class="dlterm">类型
				  </dt>

				  <dd>识别别称货品的代码，如统一产品代码。
					 <p>默认值：统一产品代码
					 </p>

				  </dd>

				
				
				  <dt class="dlterm">供应商
				  </dt>

				  <dd>货品的制造商。（必填项）。
					 <div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span>  在<span class="wintitle" style="font-weight:normal;">
							 "货主"
			</span>屏幕上必须已预先定义。
					 </div></div>

				  </dd>

				
				
				  <dt class="dlterm">用户定义字段 1-5
				  </dt>

				  <dd>用户定义字段。
				  </dd>

				
			 </dl>
 
		   
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_DFB55540CD8743368D759B3E9CA9D20F__step_F378878D78D8422398B0B41AEF4D2932"><a name="task_DFB55540CD8743368D759B3E9CA9D20F__step_F378878D78D8422398B0B41AEF4D2932"><!-- --></a>
		  <div class="cmd">"<span class="uicontrol" style="font-weight:normal;">货主</span>"和"<span class="uicontrol" style="font-weight:normal;">货品</span>"字段会根据选择的特定货品自动填写。
		  </div>
		</div></li>

		<li class="stepexpand"><div class="stepcontent" id="task_DFB55540CD8743368D759B3E9CA9D20F__step_946FCD4967D94D8CB7D60A3E8B9C523B"><a name="task_DFB55540CD8743368D759B3E9CA9D20F__step_946FCD4967D94D8CB7D60A3E8B9C523B"><!-- --></a>
		  <div class="cmd">在"<span class="uicontrol" style="font-weight:normal;">别称货品</span>"字段，输入要链接到主货品的别称货品。
		  </div>
		</div></li>

		<li class="stepexpand"><div class="stepcontent" id="task_DFB55540CD8743368D759B3E9CA9D20F__step_7293167B86FB43E4A0AA33C6CD92DE55"><a name="task_DFB55540CD8743368D759B3E9CA9D20F__step_7293167B86FB43E4A0AA33C6CD92DE55"><!-- --></a>
		  <div class="cmd">从"<span class="uicontrol" style="font-weight:normal;">包装</span>"下拉式列表选择别称货品的关联包装代码。
		  </div>
		   
			 <div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span> 如果项目别称没有定义任何包装，在执行收货期间，应用程序会返回主项目的配置默认包装。
			 </div></div>

		  
		</div></li>

		<li class="stepexpand"><div class="stepcontent" id="task_DFB55540CD8743368D759B3E9CA9D20F__step_FE96812438384F9EAA4D98C4D318649C"><a name="task_DFB55540CD8743368D759B3E9CA9D20F__step_FE96812438384F9EAA4D98C4D318649C"><!-- --></a>
		  <div class="cmd">从"<span class="uicontrol" style="font-weight:normal;">默认计量单位</span>"字段选择别称货品使用的默认计量单位。
		  </div>
		</div></li>

		<li class="stepexpand"><div class="stepcontent" id="task_DFB55540CD8743368D759B3E9CA9D20F__step_562A0BED52EF406A8105D55CFA59B45F"><a name="task_DFB55540CD8743368D759B3E9CA9D20F__step_562A0BED52EF406A8105D55CFA59B45F"><!-- --></a>
		  <div class="cmd">在"<span class="uicontrol" style="font-weight:normal;">供应商</span>"字段中，输入相关供应商的名称，或者使用“查找”功能选择特定的供应商。
		  </div>
		   
			 <div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span>  如果项目别称没有定义任何 UOM，在执行收货期间，应用程序会返回主项目的配置默认计量单位。
			 </div></div>

		  
		</div></li>

		<li class="stepexpand"><div class="stepcontent" id="task_DFB55540CD8743368D759B3E9CA9D20F__step_6087CE94BD8A4C6EB0FCFAA2BC781661"><a name="task_DFB55540CD8743368D759B3E9CA9D20F__step_6087CE94BD8A4C6EB0FCFAA2BC781661"><!-- --></a>
		  <div class="cmd">从"<span class="uicontrol" style="font-weight:normal;">类型</span>"字段的下拉式列表中选择“别称货品”类型。
		  </div>
		</div></li>

		<li class="stepexpand"><div class="stepcontent" id="task_DFB55540CD8743368D759B3E9CA9D20F__step_13F244DDB92C47419669EBED61785033"><a name="task_DFB55540CD8743368D759B3E9CA9D20F__step_13F244DDB92C47419669EBED61785033"><!-- --></a>
		  <div class="cmd">若要添加有关别称货品的其它注解，可使用"<span class="uicontrol" style="font-weight:normal;">用户定义字段 1-5</span>"。这些字段只提供注释。
		  </div>
		</div></li>

		<li class="stepexpand"><div class="stepcontent" id="task_DFB55540CD8743368D759B3E9CA9D20F__step_E4D8CA6DEF234AB2855BF04A49FBA7E8"><a name="task_DFB55540CD8743368D759B3E9CA9D20F__step_E4D8CA6DEF234AB2855BF04A49FBA7E8"><!-- --></a>
		  <div class="cmd">单击"<span class="button" style="font-weight:normal;">保存</span>"。
		  </div>
		</div></li>

	 </ol>
 
  </div>
 
<div/>

</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>