<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="task" name="DC.Type"/>
<meta name="DC.Title" content="在仓库级定义货主信息"/>
<meta scheme="URI" name="DC.Relation" content="../configuration/owner_help.html"/>
<meta scheme="URI" name="DC.Relation" content="../configuration/t_wm_cfg_configuring_an_owner_whs_crossdock.html"/>
<meta scheme="URI" name="DC.Relation" content="../configuration/t_wm_cfg_configuring_an_owner_whs_task.html"/>
<meta scheme="URI" name="DC.Relation" content="../configuration/t_wm_cfg_configuring_an_owner_whs_label.html"/>
<meta scheme="URI" name="DC.Relation" content="../configuration/t_wm_cfg_configuring_an_owner_whs_process.html"/>
<meta scheme="URI" name="DC.Relation" content="../configuration/t_wm_cfg_configuring_an_owner_whs_own_label.html"/>
<meta scheme="URI" name="DC.Relation" content="../configuration/t_wm_cfg_configuring_an_owner_whs_udf_label.html"/>
<meta scheme="URI" name="DC.Relation" content="../configuration/t_wm_cfg_configuring_an_owner_whs_rpt.html"/>
<meta scheme="URI" name="DC.Relation" content="../configuration/t_wm_cfg_configuring_an_owner_whs_pallet.html"/>
<meta scheme="URI" name="DC.Relation" content="../configuration/t_wm_cfg_configuring_an_owner_whs_sp_serv.html"/>
<meta scheme="URI" name="DC.Relation" content="../configuration/t_wm_cfg_configuring_an_owner_whs_bill.html"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="task_480CD37E67FD4378B491DB706AF31EB5" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="configuration/t_wm_cfg_configuring_an_owner_warehouse_level.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>在仓库级定义货主信息</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="task_480CD37E67FD4378B491DB706AF31EB5"><a name="task_480CD37E67FD4378B491DB706AF31EB5"><!-- --></a>
<h1 class="topictitle1">在仓库级定义货主信息</h1> 
 
  <div> 
	 <a name="task_480CD37E67FD4378B491DB706AF31EB5__steps_0849E5E1A2C3466E8D62292BB4225C1E"><!-- --></a><ol class="steps" id="task_480CD37E67FD4378B491DB706AF31EB5__steps_0849E5E1A2C3466E8D62292BB4225C1E"> 
		<li class="step"><div class="stepcontent" id="task_480CD37E67FD4378B491DB706AF31EB5__step_B507653109454634AFC8779D92D01C74"><a name="task_480CD37E67FD4378B491DB706AF31EB5__step_B507653109454634AFC8779D92D01C74"><!-- --></a> 
		  <div class="cmd">选择"<span class="uicontrol" style="font-weight:normal;">仓库</span>"，然后选择特定仓库。 
		  </div> 
		</div></li>
 
		<li class="step"><div class="stepcontent" id="task_480CD37E67FD4378B491DB706AF31EB5__step_4ECE6D5646EA4DB8A8A31157C971493F"><a name="task_480CD37E67FD4378B491DB706AF31EB5__step_4ECE6D5646EA4DB8A8A31157C971493F"><!-- --></a> 
		  <div class="cmd">选择<span class="menucascade">"<span class="uicontrol" style="font-weight:normal;">配置</span>" &gt; "<span class="uicontrol" style="font-weight:normal;">贸易伙伴</span>" &gt; "<span class="uicontrol" style="font-weight:normal;">货主</span>"</span>，打开<span class="wintitle" style="font-weight:normal;">
							 "货主"
			</span>屏幕。 
		  </div> 
		</div></li>
 
		<li class="step"><div class="stepcontent" id="task_480CD37E67FD4378B491DB706AF31EB5__step_00BA936F0DCD4BEC8C8CF2E370F8BD19"><a name="task_480CD37E67FD4378B491DB706AF31EB5__step_00BA936F0DCD4BEC8C8CF2E370F8BD19"><!-- --></a> 
		  <div class="cmd">在列表视图中查找货主，或使用“搜索”功能查找特定货主。 
		  </div> 
		</div></li>
 
		<li class="step"><div class="stepcontent" id="task_480CD37E67FD4378B491DB706AF31EB5__step_9C7F22A8D7E7497EA608A119D3D81E73"><a name="task_480CD37E67FD4378B491DB706AF31EB5__step_9C7F22A8D7E7497EA608A119D3D81E73"><!-- --></a> 
		  <div class="cmd">使用“查找”功能访问<span class="wintitle" style="font-weight:normal;">
							 "货主"
			</span>明细视图。 
		  </div> 
		</div></li>
 
	 </ol>
 
  </div>
 
   
   
   
   
   
   
   
   
   
   
   
<div/>

</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>