<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="task" name="DC.Type"/>
<meta name="DC.Title" content="“付款方地址”标签"/>
<meta scheme="URI" name="DC.Relation" content="../configuration/t_wm_cfg_configuring_supplier_ent_add.html"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="task_70059E7A4AE6467A9370BE7A8FEC1785" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="configuration/t_wm_cfg_configuring_supplier_ent_add_billaddr.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>“付款方地址”标签</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="task_70059E7A4AE6467A9370BE7A8FEC1785"><a name="task_70059E7A4AE6467A9370BE7A8FEC1785"><!-- --></a>
<h1 class="topictitle1">“付款方地址”标签</h1>

  <div> 
		   
		<a name="task_70059E7A4AE6467A9370BE7A8FEC1785__steps_1116ED2A69F4480384902D4CBE50064D"><!-- --></a><ol class="steps" id="task_70059E7A4AE6467A9370BE7A8FEC1785__steps_1116ED2A69F4480384902D4CBE50064D"><li class="stepexpand"><div class="stepcontent" id="task_70059E7A4AE6467A9370BE7A8FEC1785__step_89D0A24D89A74110AC195B4218825B2B"><a name="task_70059E7A4AE6467A9370BE7A8FEC1785__step_89D0A24D89A74110AC195B4218825B2B"><!-- --></a><div class="cmd">单击"<span class="tab" style="font-weight:normal;">付款方地址</span>"标签。</div></div></li>
<li class="stepexpand"><div class="stepcontent" id="task_70059E7A4AE6467A9370BE7A8FEC1785__step_2F7C00FD5EF341E5AC0BD2A4EFC3D948"><a name="task_70059E7A4AE6467A9370BE7A8FEC1785__step_2F7C00FD5EF341E5AC0BD2A4EFC3D948"><!-- --></a><div class="cmd">如果付款方地址和联系信息与"<span class="uicontrol" style="font-weight:normal;">地址</span>"标签上的信息不同，则指定以下信息：</div> <dl> 
				  <dt class="dlterm" id="task_70059E7A4AE6467A9370BE7A8FEC1785__dt_957FD55E9BBA43CD83E493332E0B6735"><a name="task_70059E7A4AE6467A9370BE7A8FEC1785__dt_957FD55E9BBA43CD83E493332E0B6735"><!-- --></a>地址 (1-4)
				  </dt>
 
				  <dd id="task_70059E7A4AE6467A9370BE7A8FEC1785__dd_9F4AAE03820E452983F191862CCAD5DD"><a name="task_70059E7A4AE6467A9370BE7A8FEC1785__dd_9F4AAE03820E452983F191862CCAD5DD"><!-- --></a>付款公司/供应商的街道地址。 
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_70059E7A4AE6467A9370BE7A8FEC1785__dt_94D6685C69914995A7878D2B6C525E15"><a name="task_70059E7A4AE6467A9370BE7A8FEC1785__dt_94D6685C69914995A7878D2B6C525E15"><!-- --></a>城市
				  </dt>
 
				  <dd id="task_70059E7A4AE6467A9370BE7A8FEC1785__dd_EACF5E3B581C4627B4DDDF00763B7085"><a name="task_70059E7A4AE6467A9370BE7A8FEC1785__dd_EACF5E3B581C4627B4DDDF00763B7085"><!-- --></a>付款公司/供应商所在的城市。 
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_70059E7A4AE6467A9370BE7A8FEC1785__dt_3018BDBF37F84F47B503B9ACDC4D4C7D"><a name="task_70059E7A4AE6467A9370BE7A8FEC1785__dt_3018BDBF37F84F47B503B9ACDC4D4C7D"><!-- --></a>省/州
				  </dt>
 
				  <dd id="task_70059E7A4AE6467A9370BE7A8FEC1785__dd_407A4F8690C54417ABED1EA21340B635"><a name="task_70059E7A4AE6467A9370BE7A8FEC1785__dd_407A4F8690C54417ABED1EA21340B635"><!-- --></a>付款公司/供应商所在的州或省。 
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_70059E7A4AE6467A9370BE7A8FEC1785__dt_A44F929E03E04C89851878F6355C843A"><a name="task_70059E7A4AE6467A9370BE7A8FEC1785__dt_A44F929E03E04C89851878F6355C843A"><!-- --></a>邮编
				  </dt>
 
				  <dd id="task_70059E7A4AE6467A9370BE7A8FEC1785__dd_FE1A8062BA7447E1B25B7CDF1BC6F166"><a name="task_70059E7A4AE6467A9370BE7A8FEC1785__dd_FE1A8062BA7447E1B25B7CDF1BC6F166"><!-- --></a>付款公司/供应商的邮政编码。 
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_70059E7A4AE6467A9370BE7A8FEC1785__dt_5FC5B4C636AA492C8E23519289797DA2"><a name="task_70059E7A4AE6467A9370BE7A8FEC1785__dt_5FC5B4C636AA492C8E23519289797DA2"><!-- --></a>国家
				  </dt>
 
				  <dd id="task_70059E7A4AE6467A9370BE7A8FEC1785__dd_5F776520E4F24FE9BE77AEF37F86FC5A"><a name="task_70059E7A4AE6467A9370BE7A8FEC1785__dd_5F776520E4F24FE9BE77AEF37F86FC5A"><!-- --></a>付款公司/供应商所在的国家。 
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_70059E7A4AE6467A9370BE7A8FEC1785__dt_9A92D9A22D074D01AD3D24E7E8DE6C3B"><a name="task_70059E7A4AE6467A9370BE7A8FEC1785__dt_9A92D9A22D074D01AD3D24E7E8DE6C3B"><!-- --></a>ISO 国家代码
				  </dt>
 
				  <dd id="task_70059E7A4AE6467A9370BE7A8FEC1785__dd_2271D0455C8C47C9BBCA1AA06E96EC6A"><a name="task_70059E7A4AE6467A9370BE7A8FEC1785__dd_2271D0455C8C47C9BBCA1AA06E96EC6A"><!-- --></a> 
					 <p>付款公司/供应商的“国际标准化组织”国家/地区代码。 
					 </p>
 
					 <div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span>  如果未列出国家代码，则在 ISOCOUNTRY 下将其作为“常用”代码输入。 
					 </div></div>
 
					 <p>“代码”表中必须配置了国家代码。 
					 </p>
 
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_70059E7A4AE6467A9370BE7A8FEC1785__dt_DB5AB09577EE4076BEB78372C4E36CBD"><a name="task_70059E7A4AE6467A9370BE7A8FEC1785__dt_DB5AB09577EE4076BEB78372C4E36CBD"><!-- --></a>联系人 1
				  </dt>
 
				  <dd id="task_70059E7A4AE6467A9370BE7A8FEC1785__dd_5D932E8CE45A40868DE81F2F6C58C055"><a name="task_70059E7A4AE6467A9370BE7A8FEC1785__dd_5D932E8CE45A40868DE81F2F6C58C055"><!-- --></a>供应商组织中第一个联系人员的姓名。 
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_70059E7A4AE6467A9370BE7A8FEC1785__dt_9CF46DC372474809977D07798D23DFAD"><a name="task_70059E7A4AE6467A9370BE7A8FEC1785__dt_9CF46DC372474809977D07798D23DFAD"><!-- --></a>电话
				  </dt>
 
				  <dd id="task_70059E7A4AE6467A9370BE7A8FEC1785__dd_E733D67F240F4652A9D3072EE7CBE44E"><a name="task_70059E7A4AE6467A9370BE7A8FEC1785__dd_E733D67F240F4652A9D3072EE7CBE44E"><!-- --></a>付款联系人 1 的电话号码。
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_70059E7A4AE6467A9370BE7A8FEC1785__dt_447130D1ABBE4E3AB65D53745DC84C07"><a name="task_70059E7A4AE6467A9370BE7A8FEC1785__dt_447130D1ABBE4E3AB65D53745DC84C07"><!-- --></a>传真
				  </dt>
 
				  <dd id="task_70059E7A4AE6467A9370BE7A8FEC1785__dd_1F09EECD653A4855AE19DB0548464B9E"><a name="task_70059E7A4AE6467A9370BE7A8FEC1785__dd_1F09EECD653A4855AE19DB0548464B9E"><!-- --></a>付款联系人 1 的传真号码。
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_70059E7A4AE6467A9370BE7A8FEC1785__dt_017CA8AE70A84A0A81548F418946D85E"><a name="task_70059E7A4AE6467A9370BE7A8FEC1785__dt_017CA8AE70A84A0A81548F418946D85E"><!-- --></a>电子邮件
				  </dt>
 
				  <dd id="task_70059E7A4AE6467A9370BE7A8FEC1785__dd_D5EA0FF1F66F42009289A9D1A60C7FAA"><a name="task_70059E7A4AE6467A9370BE7A8FEC1785__dd_D5EA0FF1F66F42009289A9D1A60C7FAA"><!-- --></a>付款联系人 1 的电子邮件地址。
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_70059E7A4AE6467A9370BE7A8FEC1785__dt_6B73AFFA1A894CF896705BC8F6C835A3"><a name="task_70059E7A4AE6467A9370BE7A8FEC1785__dt_6B73AFFA1A894CF896705BC8F6C835A3"><!-- --></a>联系人 2
				  </dt>
 
				  <dd id="task_70059E7A4AE6467A9370BE7A8FEC1785__dd_613D198E0D7B4C58A63E00034F8E07DF"><a name="task_70059E7A4AE6467A9370BE7A8FEC1785__dd_613D198E0D7B4C58A63E00034F8E07DF"><!-- --></a>供应商组织中付款方第一联系人的姓名。 
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_70059E7A4AE6467A9370BE7A8FEC1785__dt_01F63EA7DD014B4AAC2343C9BD58CC2B"><a name="task_70059E7A4AE6467A9370BE7A8FEC1785__dt_01F63EA7DD014B4AAC2343C9BD58CC2B"><!-- --></a>电话
				  </dt>
 
				  <dd id="task_70059E7A4AE6467A9370BE7A8FEC1785__dd_7E166593AB7D4CBCBACE9886B1BDE905"><a name="task_70059E7A4AE6467A9370BE7A8FEC1785__dd_7E166593AB7D4CBCBACE9886B1BDE905"><!-- --></a>付款联系人 2 的电话号码。
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_70059E7A4AE6467A9370BE7A8FEC1785__dt_26AF7C17E7484D29A827680DA3E9E71B"><a name="task_70059E7A4AE6467A9370BE7A8FEC1785__dt_26AF7C17E7484D29A827680DA3E9E71B"><!-- --></a>传真
				  </dt>
 
				  <dd id="task_70059E7A4AE6467A9370BE7A8FEC1785__dd_6A54F39229224D88B6AD10B389E9430C"><a name="task_70059E7A4AE6467A9370BE7A8FEC1785__dd_6A54F39229224D88B6AD10B389E9430C"><!-- --></a>付款联系人 2 的传真号码。
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_70059E7A4AE6467A9370BE7A8FEC1785__dt_0DBC7A77BA2C4984A171D2CAF1B3462B"><a name="task_70059E7A4AE6467A9370BE7A8FEC1785__dt_0DBC7A77BA2C4984A171D2CAF1B3462B"><!-- --></a>电子邮件
				  </dt>
 
				  <dd id="task_70059E7A4AE6467A9370BE7A8FEC1785__dd_C87BC8C0FB764C9887160AD96AD880D1"><a name="task_70059E7A4AE6467A9370BE7A8FEC1785__dd_C87BC8C0FB764C9887160AD96AD880D1"><!-- --></a>付款联系人 2 的电子邮件地址。
				  </dd>
 
				 
			 </dl>
</div></li>
<li class="stepexpand"><div class="stepcontent" id="task_70059E7A4AE6467A9370BE7A8FEC1785__step_FB459D7DB2AB45F6A3E4F5D37B257331"><a name="task_70059E7A4AE6467A9370BE7A8FEC1785__step_FB459D7DB2AB45F6A3E4F5D37B257331"><!-- --></a><div class="cmd">如要保存更改，请单击"<span class="button" style="font-weight:normal;">保存</span>"。</div></div></li>
</ol>
</div>

<div/>

</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>