<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="task" name="DC.Type"/>
<meta name="DC.Title" content="“任务”标签"/>
<meta scheme="URI" name="DC.Relation" content="../configuration/t_wm_cfg_configuring_an_owner_warehouse_level.html"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="task_0F5A4C49682E4852BEED21AF335425F3" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="configuration/t_wm_cfg_configuring_an_owner_whs_task.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>“任务”标签</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="task_0F5A4C49682E4852BEED21AF335425F3"><a name="task_0F5A4C49682E4852BEED21AF335425F3"><!-- --></a>
<h1 class="topictitle1">“任务”标签</h1>

  <div> 
		<div class="section" id="task_0F5A4C49682E4852BEED21AF335425F3__context_162375B52EBA4CEB84A2AE5CAFEC3D96"><a name="task_0F5A4C49682E4852BEED21AF335425F3__context_162375B52EBA4CEB84A2AE5CAFEC3D96"><!-- --></a> 
		  <p>单击"<span class="tab" style="font-weight:normal;">任务</span>"标签，然后在下列字段中输入相应信息。 
		  </p>
 
		  <dl> 
			  
				<dt class="dlterm" id="task_0F5A4C49682E4852BEED21AF335425F3__dt_AF77C6C5A98E46868197071B9961BE5F"><a name="task_0F5A4C49682E4852BEED21AF335425F3__dt_AF77C6C5A98E46868197071B9961BE5F"><!-- --></a>已启用包装
				</dt>
 
				<dd id="task_0F5A4C49682E4852BEED21AF335425F3__dd_6A230F16B26A43029EA0898B43B3307D"><a name="task_0F5A4C49682E4852BEED21AF335425F3__dd_6A230F16B26A43029EA0898B43B3307D"><!-- --></a>用于确定是否需要为此货主执行包装的默认选项。 
				</dd>
 
			  
			  
				<dt class="dlterm" id="task_0F5A4C49682E4852BEED21AF335425F3__dt_2EA63B5250F64461A8DF043A5477D460"><a name="task_0F5A4C49682E4852BEED21AF335425F3__dt_2EA63B5250F64461A8DF043A5477D460"><!-- --></a>包装时进行质量检查检验
				</dt>
 
				<dd id="task_0F5A4C49682E4852BEED21AF335425F3__dd_E0A40DF1B9B6430883DACB3B783FE98F"><a name="task_0F5A4C49682E4852BEED21AF335425F3__dd_E0A40DF1B9B6430883DACB3B783FE98F"><!-- --></a>用于确定是否应在包装期间执行质量检查检验的默认值。 
				</dd>
 
			  
			  
				<dt class="dlterm" id="task_0F5A4C49682E4852BEED21AF335425F3__dt_7FEEC6D712554B22906C9840E8194EF4"><a name="task_0F5A4C49682E4852BEED21AF335425F3__dt_7FEEC6D712554B22906C9840E8194EF4"><!-- --></a>允许多区混装托盘
				</dt>
 
				<dd id="task_0F5A4C49682E4852BEED21AF335425F3__dd_F4F196E5E664425ABC53447FE5B0DA63"><a name="task_0F5A4C49682E4852BEED21AF335425F3__dd_F4F196E5E664425ABC53447FE5B0DA63"><!-- --></a>这是一个复选框，指示货主是否允许执行多区混装托盘上架。 
				</dd>
 
			  
			  
				<dt class="dlterm" id="task_0F5A4C49682E4852BEED21AF335425F3__dt_F510DEA6CBB348F2B439B1D40A975DBC"><a name="task_0F5A4C49682E4852BEED21AF335425F3__dt_F510DEA6CBB348F2B439B1D40A975DBC"><!-- --></a>导入项目需要的手工设置
				</dt>
 
				<dd id="task_0F5A4C49682E4852BEED21AF335425F3__dd_D901E68F3D214DB9BEFE9E0D570F9E10"><a name="task_0F5A4C49682E4852BEED21AF335425F3__dd_D901E68F3D214DB9BEFE9E0D570F9E10"><!-- --></a>导入货品需要的默认手动设置。此标志用于警告用户，指出要接收到仓库中的货品尚未完成手工设置。 
				</dd>
 
			  
			  
				<dt class="dlterm" id="task_0F5A4C49682E4852BEED21AF335425F3__dt_8A88253884C94C9694171448C1B37F03"><a name="task_0F5A4C49682E4852BEED21AF335425F3__dt_8A88253884C94C9694171448C1B37F03"><!-- --></a>默认货品周转
				</dt>
 
				<dd id="task_0F5A4C49682E4852BEED21AF335425F3__dd_5AA82C78C4B842E9B780F0D07084A59E"><a name="task_0F5A4C49682E4852BEED21AF335425F3__dd_5AA82C78C4B842E9B780F0D07084A59E"><!-- --></a> 
				  <p>与货主关联的货品的默认货品周转。（必填项）。
				  </p>
 
				  <p>默认值：批属性 04
				  </p>
 
				</dd>
 
			  
			  
				<dt class="dlterm" id="task_0F5A4C49682E4852BEED21AF335425F3__dt_9B473DC3830144D9B921E95C0DD59746"><a name="task_0F5A4C49682E4852BEED21AF335425F3__dt_9B473DC3830144D9B921E95C0DD59746"><!-- --></a>默认周转
				</dt>
 
				<dd id="task_0F5A4C49682E4852BEED21AF335425F3__dd_E674D337025741E080DC6C8D570E4CDD"><a name="task_0F5A4C49682E4852BEED21AF335425F3__dd_E674D337025741E080DC6C8D570E4CDD"><!-- --></a> 
				  <p>与货主关联的所有货品的默认周转。[先进先出法 (FIFO) 或后进先出法 (LIFO)]。（必填项）。 
				  </p>
 
				  <p>默认值：先进先出
				  </p>
 
				</dd>
 
			  
			  
				<dt class="dlterm" id="task_0F5A4C49682E4852BEED21AF335425F3__dt_EF8549F117D840F49C5604C471588160"><a name="task_0F5A4C49682E4852BEED21AF335425F3__dt_EF8549F117D840F49C5604C471588160"><!-- --></a> 默认动态拣货库位分类： 
				</dt>
 
				<dd id="task_0F5A4C49682E4852BEED21AF335425F3__dd_9ABD495EF8144EB8B40346E672C0A494"><a name="task_0F5A4C49682E4852BEED21AF335425F3__dd_9ABD495EF8144EB8B40346E672C0A494"><!-- --></a> 
				  <p>使用“动态拣货”时用于确定库位的默认分类方法。 
				  </p>
 
				  <div class="p">选项包括： 
				  <a name="task_0F5A4C49682E4852BEED21AF335425F3__ul_6A55769C86044C8B8D3051E33E99B4A4"><!-- --></a><ul class="ul" id="task_0F5A4C49682E4852BEED21AF335425F3__ul_6A55769C86044C8B8D3051E33E99B4A4"> 
					 <li id="task_0F5A4C49682E4852BEED21AF335425F3__li_EA381C75F0904BD58FAB3515C3218562"><a name="task_0F5A4C49682E4852BEED21AF335425F3__li_EA381C75F0904BD58FAB3515C3218562"><!-- --></a>路线/库位顺序（默认值）
					 </li>
 
					 <li id="task_0F5A4C49682E4852BEED21AF335425F3__li_76BC1E7420954D15B7FF41137936EBC7"><a name="task_0F5A4C49682E4852BEED21AF335425F3__li_76BC1E7420954D15B7FF41137936EBC7"><!-- --></a>清空库位（数量由低到高）
					 </li>
 
					 <li id="task_0F5A4C49682E4852BEED21AF335425F3__li_7DED6415E83D4936A1C47BF5372BC7BF"><a name="task_0F5A4C49682E4852BEED21AF335425F3__li_7DED6415E83D4936A1C47BF5372BC7BF"><!-- --></a>数量由低到高
					 </li>
 
				  </ul>
 
				  </div>
 
				</dd>
 
			  
			  
				<dt class="dlterm" id="task_0F5A4C49682E4852BEED21AF335425F3__dt_F776E6188D8D489FACA673D90F6526CD"><a name="task_0F5A4C49682E4852BEED21AF335425F3__dt_F776E6188D8D489FACA673D90F6526CD"><!-- --></a>默认补货库位分类
				</dt>
 
				<dd id="task_0F5A4C49682E4852BEED21AF335425F3__dd_B30988D2B9434AA0B7869F9EEE2D3626"><a name="task_0F5A4C49682E4852BEED21AF335425F3__dd_B30988D2B9434AA0B7869F9EEE2D3626"><!-- --></a> 
				  <p>补货期间默认使用的分类方法。 
				  </p>
 
				  <div class="p">选项包括： 
				  <a name="task_0F5A4C49682E4852BEED21AF335425F3__ul_63869BA796BD4B62A638EE662587BF50"><!-- --></a><ul class="ul" id="task_0F5A4C49682E4852BEED21AF335425F3__ul_63869BA796BD4B62A638EE662587BF50"> 
					 <li id="task_0F5A4C49682E4852BEED21AF335425F3__li_99E55A22F81749819EC177D4B55E250F"><a name="task_0F5A4C49682E4852BEED21AF335425F3__li_99E55A22F81749819EC177D4B55E250F"><!-- --></a>路线/库位顺序（默认值）
					 </li>
 
					 <li id="task_0F5A4C49682E4852BEED21AF335425F3__li_08BFA159DB464130B1E7FAB79938A89C"><a name="task_0F5A4C49682E4852BEED21AF335425F3__li_08BFA159DB464130B1E7FAB79938A89C"><!-- --></a>清空库位（最低数量）
					 </li>
 
					 <li id="task_0F5A4C49682E4852BEED21AF335425F3__li_FF5FFB42970C4A3EB6C108A2D10730D6"><a name="task_0F5A4C49682E4852BEED21AF335425F3__li_FF5FFB42970C4A3EB6C108A2D10730D6"><!-- --></a>降序库位顺序
					 </li>
 
				  </ul>
 
				  </div>
 
				</dd>
 
			  
			  
				<dt class="dlterm" id="task_0F5A4C49682E4852BEED21AF335425F3__dt_26C9C4EC2A7C4A00B33C8C789A9F3053"><a name="task_0F5A4C49682E4852BEED21AF335425F3__dt_26C9C4EC2A7C4A00B33C8C789A9F3053"><!-- --></a>默认策略
				</dt>
 
				<dd id="task_0F5A4C49682E4852BEED21AF335425F3__dd_1D3B97C4ACF5461FAB5B6DCACC20FF60"><a name="task_0F5A4C49682E4852BEED21AF335425F3__dd_1D3B97C4ACF5461FAB5B6DCACC20FF60"><!-- --></a> 
				  <p>适用于与定义货主关联的货品的默认主分配策略。（必填项）。
				  </p>
 
				  <div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span> 在应用程序中必须定义了策略。 
				  </div></div>
 
				  <p>默认值：标准策略
				  </p>
 
				</dd>
 
			  
			  
				<dt class="dlterm" id="task_0F5A4C49682E4852BEED21AF335425F3__dt_B25488B7DC2743B7B0A34BB4A50295D2"><a name="task_0F5A4C49682E4852BEED21AF335425F3__dt_B25488B7DC2743B7B0A34BB4A50295D2"><!-- --></a>默认上架策略
				</dt>
 
				<dd id="task_0F5A4C49682E4852BEED21AF335425F3__dd_1DE71A8C533F4C1CB5A5A72FE8399B82"><a name="task_0F5A4C49682E4852BEED21AF335425F3__dd_1DE71A8C533F4C1CB5A5A72FE8399B82"><!-- --></a> 
				  <p>货主货品的默认上架策略。（必填项）。
				  </p>
 
				  <div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span> 在应用程序中必须定义了策略。 
				  </div></div>
 
				  <p>默认值：标准策略
				  </p>
 
				</dd>
 
			  
			  
				<dt class="dlterm" id="task_0F5A4C49682E4852BEED21AF335425F3__dt_BADC340384DF4A44AA491F5A747B3D87"><a name="task_0F5A4C49682E4852BEED21AF335425F3__dt_BADC340384DF4A44AA491F5A747B3D87"><!-- --></a>默认自动移动策略
				</dt>
 
				<dd id="task_0F5A4C49682E4852BEED21AF335425F3__dd_2B4DF8812A044376A02A9E690503630A"><a name="task_0F5A4C49682E4852BEED21AF335425F3__dd_2B4DF8812A044376A02A9E690503630A"><!-- --></a>货主货品的默认自动移动策略。 
				</dd>
 
			  
			  
				<dt class="dlterm" id="task_0F5A4C49682E4852BEED21AF335425F3__dt_6403D18C7FAC40E8B37C291B9832565F"><a name="task_0F5A4C49682E4852BEED21AF335425F3__dt_6403D18C7FAC40E8B37C291B9832565F"><!-- --></a>创建 RF 收货的上架任务
				</dt>
 
				<dd id="task_0F5A4C49682E4852BEED21AF335425F3__dd_43D8E56D186A45BCA8DB3B03F8339269"><a name="task_0F5A4C49682E4852BEED21AF335425F3__dd_43D8E56D186A45BCA8DB3B03F8339269"><!-- --></a> 
				  <p>控制“任务管理”是否在扫描每个 RF 收货后生成上架任务。此字段对任务管理器生成的上架为必填字段。 
				  </p>
 
				  <p>默认值："<span class="userinput" style="font-weight:normal;">不要在 RF 收货时生成上架任务</span>"</p>
 
				  <div class="p">选项包括： 
				  <a name="task_0F5A4C49682E4852BEED21AF335425F3__ul_C0BE23EFE058480A959352FCDDFE2342"><!-- --></a><ul class="ul" id="task_0F5A4C49682E4852BEED21AF335425F3__ul_C0BE23EFE058480A959352FCDDFE2342"> 
					 <li id="task_0F5A4C49682E4852BEED21AF335425F3__li_73D1374EDB5344A88F78C7743774A06B"><a name="task_0F5A4C49682E4852BEED21AF335425F3__li_73D1374EDB5344A88F78C7743774A06B"><!-- --></a> "<span class="userinput" style="font-weight:normal;">不要在 RF 收货时生成上架任务</span>" <p>没有生成上架任务。 
					 </p>
</li>
 
					 <li id="task_0F5A4C49682E4852BEED21AF335425F3__li_7734DF55AC034765A7088837641E796A"><a name="task_0F5A4C49682E4852BEED21AF335425F3__li_7734DF55AC034765A7088837641E796A"><!-- --></a>"<span class="userinput" style="font-weight:normal;"> 为每个收货交易生成任务</span>" <p>为每个收货交易生成任务。 
					 </p>
</li>
 
					 <li id="task_0F5A4C49682E4852BEED21AF335425F3__li_A775B84173FE4C79A3CE6403959C4E7F"><a name="task_0F5A4C49682E4852BEED21AF335425F3__li_A775B84173FE4C79A3CE6403959C4E7F"><!-- --></a> "<span class="userinput" style="font-weight:normal;">ProKey = PALBLDDONE 时生成任务</span>" <p>当工人将 PALBLDDONE 指定为 ASN/收货单编号时生成上架任务。当工人要创建混合货品或混合批号托盘（需要扫描多张收货单）时或要扫描每个纸箱以记录批属性信息时，该选项非常有用。 
					 </p>
</li>
 
					 <li id="task_0F5A4C49682E4852BEED21AF335425F3__li_20447210CE064413A419ABC4DBBAA014"><a name="task_0F5A4C49682E4852BEED21AF335425F3__li_20447210CE064413A419ABC4DBBAA014"><!-- --></a>"<span class="userinput" style="font-weight:normal;"> 接收量 = 包装的托盘量时生成任务</span>" <p>如果接收量大于或等于在该次收货使用的包装代码上指定的托盘量，那么将生成上架任务。 
					 </p>
</li>
 
				  </ul>
 
				  </div>
 
				</dd>
 
			  
			  
				<dt class="dlterm" id="task_0F5A4C49682E4852BEED21AF335425F3__dt_A799F4D08F564AA4BF33A68596D71F8E"><a name="task_0F5A4C49682E4852BEED21AF335425F3__dt_A799F4D08F564AA4BF33A68596D71F8E"><!-- --></a>计算上架库位
				</dt>
 
				<dd id="task_0F5A4C49682E4852BEED21AF335425F3__dd_066C6219A6D842039F8D71797DA55A94"><a name="task_0F5A4C49682E4852BEED21AF335425F3__dd_066C6219A6D842039F8D71797DA55A94"><!-- --></a>如果将"<span class="field" style="font-weight:normal;">创建 RF 收货的上架任务</span>"设置为上面列出的形如"<span class="userinput" style="font-weight:normal;">当…时生成任务</span>"开头的选项之一，此字段会控制“任务管理”何时计算上架库位。此字段对任务管理器上架为必填字段。选项包括： 
				  <a name="task_0F5A4C49682E4852BEED21AF335425F3__ul_FAFCE7B4F261402E98EF8AF074AE690E"><!-- --></a><ul class="ul" id="task_0F5A4C49682E4852BEED21AF335425F3__ul_FAFCE7B4F261402E98EF8AF074AE690E"> 
					 <li id="task_0F5A4C49682E4852BEED21AF335425F3__li_67629C015ECB4130AA08FCA93AFD06D3"><a name="task_0F5A4C49682E4852BEED21AF335425F3__li_67629C015ECB4130AA08FCA93AFD06D3"><!-- --></a> 收货时生成上架任务 – 生成任务后立即计算上架库位。 
					 </li>
 
					 <li id="task_0F5A4C49682E4852BEED21AF335425F3__li_60009133174340389833C387A7E0E935"><a name="task_0F5A4C49682E4852BEED21AF335425F3__li_60009133174340389833C387A7E0E935"><!-- --></a> 当工人将托盘扫描以上架时 – 仅在工人准备上架托盘时才计算上架库位。 
						<p>默认值："<span class="uicontrol" style="font-weight:normal;">当工人将托盘扫描以上架时</span>" 
						</p>
 
					 </li>
 
				  </ul>
 
				</dd>
 
			  
			  
				<dt class="dlterm" id="task_0F5A4C49682E4852BEED21AF335425F3__dt_14DC08A1FF6548C98FCD7C3B43D8B58E"><a name="task_0F5A4C49682E4852BEED21AF335425F3__dt_14DC08A1FF6548C98FCD7C3B43D8B58E"><!-- --></a> 混合托盘标签上架策略
				</dt>
 
				<dd id="task_0F5A4C49682E4852BEED21AF335425F3__dd_1AC11FE210F94116AA7836992BDCB69B"><a name="task_0F5A4C49682E4852BEED21AF335425F3__dd_1AC11FE210F94116AA7836992BDCB69B"><!-- --></a> 该设置可在通过上架重新定位包含多个货品的托盘标签时，确定将使用的上架策略。由于可将货品分配至不同的上架策略，因此系统用该操作来指导多货品上架。 
				</dd>
 
			  
			  
				<dt class="dlterm" id="task_0F5A4C49682E4852BEED21AF335425F3__dt_B9D3D452CBC54A139E8E9CD60FAD2C50"><a name="task_0F5A4C49682E4852BEED21AF335425F3__dt_B9D3D452CBC54A139E8E9CD60FAD2C50"><!-- --></a>分配订单分隔默认值
				</dt>
 
				<dd id="task_0F5A4C49682E4852BEED21AF335425F3__dd_253395044CB14F30BABCD69F3105E588"><a name="task_0F5A4C49682E4852BEED21AF335425F3__dd_253395044CB14F30BABCD69F3105E588"><!-- --></a>订单的默认分配分隔值。此字段决定是否应为此订单创建一个新分配。 
				</dd>
 
			  
			  
				<dt class="dlterm" id="task_0F5A4C49682E4852BEED21AF335425F3__dt_21E63FDF643E40379939D80D5A989A06"><a name="task_0F5A4C49682E4852BEED21AF335425F3__dt_21E63FDF643E40379939D80D5A989A06"><!-- --></a> 要求短货装运原因代码
				</dt>
 
				<dd id="task_0F5A4C49682E4852BEED21AF335425F3__dd_955ED2213DC04501B89F065A63780F77"><a name="task_0F5A4C49682E4852BEED21AF335425F3__dd_955ED2213DC04501B89F065A63780F77"><!-- --></a> 当未结数量低于初始数量时，请设置该标志来阻止订单装运，并要求原因代码。 
				  <div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span> 也可在“交货地客户”处设置该标志。（<span class="menucascade">"<span class="uicontrol" style="font-weight:normal;">配置</span>" &gt; "<span class="uicontrol" style="font-weight:normal;">贸易伙伴</span>" &gt; "<span class="uicontrol" style="font-weight:normal;">交货地</span>" &gt; "<span class="uicontrol" style="font-weight:normal;">正在处理</span>"</span>标签。 
				  </div></div>
 
				</dd>
 
			  
			  
				<dt class="dlterm" id="task_0F5A4C49682E4852BEED21AF335425F3__dt_D4F569A29E454C92AD1AD3C2CB740BFF"><a name="task_0F5A4C49682E4852BEED21AF335425F3__dt_D4F569A29E454C92AD1AD3C2CB740BFF"><!-- --></a>默认进货质量检查库位
				</dt>
 
				<dd id="task_0F5A4C49682E4852BEED21AF335425F3__dd_AB48CBCEF716419E850E234D2D4BAC07"><a name="task_0F5A4C49682E4852BEED21AF335425F3__dd_AB48CBCEF716419E850E234D2D4BAC07"><!-- --></a>默认进货检验库位。尚未指定要检验货品的出货检验库位时会使用此库位。 
				</dd>
 
			  
			  
				<dt class="dlterm" id="task_0F5A4C49682E4852BEED21AF335425F3__dt_C9579E1B3E84456BBC4CA864E8EE9BAA"><a name="task_0F5A4C49682E4852BEED21AF335425F3__dt_C9579E1B3E84456BBC4CA864E8EE9BAA"><!-- --></a>默认出货质量检查库位
				</dt>
 
				<dd id="task_0F5A4C49682E4852BEED21AF335425F3__dd_7FD1DB85E76D48E4834407DD217532BB"><a name="task_0F5A4C49682E4852BEED21AF335425F3__dd_7FD1DB85E76D48E4834407DD217532BB"><!-- --></a>默认出货检验库位。尚未指定要检验货品的出货检验库位时会使用此库位。 
				</dd>
 
			  
			  
				<dt class="dlterm" id="task_0F5A4C49682E4852BEED21AF335425F3__dt_46C4D9B123924930BAE732612D6E6C6A"><a name="task_0F5A4C49682E4852BEED21AF335425F3__dt_46C4D9B123924930BAE732612D6E6C6A"><!-- --></a>默认退货接收库位
				</dt>
 
				<dd id="task_0F5A4C49682E4852BEED21AF335425F3__dd_EE5FBD131B4B4C71A97BA2589608375B"><a name="task_0F5A4C49682E4852BEED21AF335425F3__dd_EE5FBD131B4B4C71A97BA2589608375B"><!-- --></a>默认退货接收库位。 
				</dd>
 
			  
			  
				<dt class="dlterm" id="task_0F5A4C49682E4852BEED21AF335425F3__dt_2A065D806E8641628C5C64CE0E68D869"><a name="task_0F5A4C49682E4852BEED21AF335425F3__dt_2A065D806E8641628C5C64CE0E68D869"><!-- --></a>默认包装库位
				</dt>
 
				<dd id="task_0F5A4C49682E4852BEED21AF335425F3__dd_C72CD2D7E45F4930A2FC6F2249BA6FF7"><a name="task_0F5A4C49682E4852BEED21AF335425F3__dd_C72CD2D7E45F4930A2FC6F2249BA6FF7"><!-- --></a>货主的默认包装库位。 
				</dd>
 
			  
			  
				<dt class="dlterm" id="task_0F5A4C49682E4852BEED21AF335425F3__dt_990499590F504787A296630A2C7C094B"><a name="task_0F5A4C49682E4852BEED21AF335425F3__dt_990499590F504787A296630A2C7C094B"><!-- --></a>包装验证模板
				</dt>
 
				<dd id="task_0F5A4C49682E4852BEED21AF335425F3__dd_048621DD75D24CFB8D0666D0B9AE52D1"><a name="task_0F5A4C49682E4852BEED21AF335425F3__dd_048621DD75D24CFB8D0666D0B9AE52D1"><!-- --></a>默认包装验证模板。 
				</dd>
 
			  
			  
				<dt class="dlterm" id="task_0F5A4C49682E4852BEED21AF335425F3__dt_06F70B06B038469A86ECF7398D33B7A3"><a name="task_0F5A4C49682E4852BEED21AF335425F3__dt_06F70B06B038469A86ECF7398D33B7A3"><!-- --></a>纸箱组
				</dt>
 
				<dd id="task_0F5A4C49682E4852BEED21AF335425F3__dd_FF38384220074CBD8E188B141F02398D"><a name="task_0F5A4C49682E4852BEED21AF335425F3__dd_FF38384220074CBD8E188B141F02398D"><!-- --></a>货主使用的装箱组。 
				  <div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span> 在“装箱”标签中必须定义纸箱组。 
				  </div></div>
 默认值：STD
				</dd>
 
			 
		  </dl>
 
		</div>
 
	 </div>

<div/>

</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>