<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="task" name="DC.Type"/>
<meta name="DC.Title" content="在仓库级定义“交货地贸易伙伴”信息"/>
<meta scheme="URI" name="DC.Relation" content="../configuration/shipto_help.html"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="task_480CD37E67FD4378B491DB706AF31EB5" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="configuration/t_wm_cfg_defining_a_ship_to_customer_warehouse_level.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>在仓库级定义“交货地贸易伙伴”信息</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="task_480CD37E67FD4378B491DB706AF31EB5"><a name="task_480CD37E67FD4378B491DB706AF31EB5"><!-- --></a>
<h1 class="topictitle1">在仓库级定义“交货地贸易伙伴”信息</h1> 
 
  <div> 
	 <a name="task_480CD37E67FD4378B491DB706AF31EB5__steps_0849E5E1A2C3466E8D62292BB4225C1E"><!-- --></a><ol class="steps" id="task_480CD37E67FD4378B491DB706AF31EB5__steps_0849E5E1A2C3466E8D62292BB4225C1E"> 
		<li class="stepexpand"><div class="stepcontent" id="task_480CD37E67FD4378B491DB706AF31EB5__step_B507653109454634AFC8779D92D01C74"><a name="task_480CD37E67FD4378B491DB706AF31EB5__step_B507653109454634AFC8779D92D01C74"><!-- --></a> 
		  <div class="cmd">选择"<span class="menu" style="font-weight:normal;">仓库</span>"，然后选择特定的仓库。 
		  </div> 
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_480CD37E67FD4378B491DB706AF31EB5__step_4ECE6D5646EA4DB8A8A31157C971493F"><a name="task_480CD37E67FD4378B491DB706AF31EB5__step_4ECE6D5646EA4DB8A8A31157C971493F"><!-- --></a> 
		  <div class="cmd">依次选择<span class="menucascade">"<span class="uicontrol" style="font-weight:normal;">配置</span>" &gt; "<span class="uicontrol" style="font-weight:normal;">贸易伙伴</span>" &gt; "<span class="uicontrol" style="font-weight:normal;">交货地</span>"</span>，以打开<span class="wintitle" style="font-weight:normal;">
							 "交货地"
			</span>屏幕。 
		  </div> 
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_480CD37E67FD4378B491DB706AF31EB5__step_00BA936F0DCD4BEC8C8CF2E370F8BD19"><a name="task_480CD37E67FD4378B491DB706AF31EB5__step_00BA936F0DCD4BEC8C8CF2E370F8BD19"><!-- --></a> 
		  <div class="cmd">在列表视图中查找“交货地”客户，或使用“搜索”功能查找特定货主。 
		  </div> 
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_480CD37E67FD4378B491DB706AF31EB5__step_9C7F22A8D7E7497EA608A119D3D81E73"><a name="task_480CD37E67FD4378B491DB706AF31EB5__step_9C7F22A8D7E7497EA608A119D3D81E73"><!-- --></a> 
		  <div class="cmd">使用“查找”功能访问<span class="wintitle" style="font-weight:normal;">
							 "交货地"
			</span>明细视图。 
		  </div> 
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_480CD37E67FD4378B491DB706AF31EB5__step_593357AD79844D6CB5EFF881E7FA030D"><a name="task_480CD37E67FD4378B491DB706AF31EB5__step_593357AD79844D6CB5EFF881E7FA030D"><!-- --></a> 
		  <div class="cmd">单击目标标签，在该标签上查看或输入相应的字段信息。 
		  </div> 
		   <div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span> 以下标签是在“企业”级配置的且仅用于查看： 
				<a name="task_480CD37E67FD4378B491DB706AF31EB5__ul_5AB0F4BCB42C4684A62312635EF33734"><!-- --></a><ul class="ul" id="task_480CD37E67FD4378B491DB706AF31EB5__ul_5AB0F4BCB42C4684A62312635EF33734"> 
				  <li id="task_480CD37E67FD4378B491DB706AF31EB5__li_D358ABD6A5E3460B8B643F8EA2DBD3CC"><a name="task_480CD37E67FD4378B491DB706AF31EB5__li_D358ABD6A5E3460B8B643F8EA2DBD3CC"><!-- --></a>"<span class="tab" style="font-weight:normal;">一般</span>" 
				  </li>
 
				  <li id="task_480CD37E67FD4378B491DB706AF31EB5__li_359B4B2FDBD94E4D96F67A41B4C25EFC"><a name="task_480CD37E67FD4378B491DB706AF31EB5__li_359B4B2FDBD94E4D96F67A41B4C25EFC"><!-- --></a>"<span class="tab" style="font-weight:normal;">地址</span>" 
				  </li>
 
				  <li id="task_480CD37E67FD4378B491DB706AF31EB5__li_681D745BCFF1412D94C11C0E02FEC308"><a name="task_480CD37E67FD4378B491DB706AF31EB5__li_681D745BCFF1412D94C11C0E02FEC308"><!-- --></a>"<span class="tab" style="font-weight:normal;">付款方地址</span>" 
				  </li>
 
				  <li id="task_480CD37E67FD4378B491DB706AF31EB5__li_69AF8AC9BD994557B3990854493B8494"><a name="task_480CD37E67FD4378B491DB706AF31EB5__li_69AF8AC9BD994557B3990854493B8494"><!-- --></a>"<span class="tab" style="font-weight:normal;">杂项</span>" 
				  </li>
 
				</ul>
 可从<span class="wintitle" style="font-weight:normal;">
							 "货主"
			</span>屏幕上的相应标签配置和检索到这些标签中的信息。 
			 </div></div>
 
		</div></li>
 
	 </ol>
 
  </div>
 
  <div/>
<div class="nested1" xml:lang="zh-CN" id="task_234E0E6B9D1D4CA8A5641D86A1E5D33F"><a name="task_234E0E6B9D1D4CA8A5641D86A1E5D33F"><!-- --></a> 
	 <h2 class="topictitle2">“货主标签”标签</h2> 
	 <div> 
		<div class="section" id="task_234E0E6B9D1D4CA8A5641D86A1E5D33F__context_0C6BA7A4EB5945E086FAD7393E0BBF51"><a name="task_234E0E6B9D1D4CA8A5641D86A1E5D33F__context_0C6BA7A4EB5945E086FAD7393E0BBF51"><!-- --></a> 
		  <p>请单击"<span class="tab" style="font-weight:normal;">货主标签</span>"标签，以查看或导出货主报告。 
		  </p>
 
		  <p>请参阅"<a href="t_wm_cfg_configuring_a_customer_label_owner_label.html#task_7947B6CA04F14A0198F4EF11231B861B">创建货主标签</a>"。 
		  </p>
 
		</div>
 
		<a name="task_234E0E6B9D1D4CA8A5641D86A1E5D33F__steps_DA13142A8DB942D89D9E36727A57BAA9"><!-- --></a><ol class="steps" id="task_234E0E6B9D1D4CA8A5641D86A1E5D33F__steps_DA13142A8DB942D89D9E36727A57BAA9"> 
		  <li class="stepexpand"><div class="stepcontent" id="task_234E0E6B9D1D4CA8A5641D86A1E5D33F__step_FD1F3559F2944BF59CCC01C0D719999B"><a name="task_234E0E6B9D1D4CA8A5641D86A1E5D33F__step_FD1F3559F2944BF59CCC01C0D719999B"><!-- --></a> 
			 <div class="cmd">从此列表视图选择报告。 
			 </div> 
		  </div></li>
 
		  <li class="stepexpand"><div class="stepcontent" id="task_234E0E6B9D1D4CA8A5641D86A1E5D33F__step_B7A3870183E44C279D350DD6476DF6F8"><a name="task_234E0E6B9D1D4CA8A5641D86A1E5D33F__step_B7A3870183E44C279D350DD6476DF6F8"><!-- --></a> 
			 <div class="cmd">单击"<span class="button" style="font-weight:normal;">Excel</span>" ，以 Excel 文件格式导出选中的报告。 
			 </div> 
			   
				<dl> 
				   
					 <dt class="dlterm">标签类型
					 </dt>
 
					 <dd>要使用的标签类型。应用程序中标签名称和标签类型的组合必须唯一。标签类型可以从下拉式列表中选择。 
					 </dd>
 
				   
				   
					 <dt class="dlterm">标签名称
					 </dt>
 
					 <dd>与标签类型关联的标签名称（请参阅上一字段）。 
					 </dd>
 
				   
				   
					 <dt class="dlterm">交货地
					 </dt>
 
					 <dd>货主表中定义的有效交货地客户或出货订单上指定的客户名称（选填项）。
						<div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span> 如果没有为交货地客户定义特定标签，则该字段留空会为所使用的货主创建默认标签。 
						</div></div>
 
					 </dd>
 
				   
				</dl>
 
			  
		  </div></li>
 
		</ol>
 
	 </div>
 
  </div>
 
  <div class="nested1" xml:lang="zh-CN" id="task_07386098C55343FBBBF552652A783C81"><a name="task_07386098C55343FBBBF552652A783C81"><!-- --></a> 
	 <h2 class="topictitle2">“货主报告”标签</h2> 
	 <div> 
		<a name="task_07386098C55343FBBBF552652A783C81__steps_EDFA35080BD544D190D28E2A9EA7925F"><!-- --></a><ol class="steps" id="task_07386098C55343FBBBF552652A783C81__steps_EDFA35080BD544D190D28E2A9EA7925F"> 
		  <li class="stepexpand"><div class="stepcontent" id="task_07386098C55343FBBBF552652A783C81__step_54DC5845C0824597B0E06B1D3FFF5A8E"><a name="task_07386098C55343FBBBF552652A783C81__step_54DC5845C0824597B0E06B1D3FFF5A8E"><!-- --></a> 
			 <div class="cmd">单击"<span class="tab" style="font-weight:normal;">货主报告</span>"标签。 
			 </div> 
		  </div></li>
 
		  <li class="stepexpand"><div class="stepcontent" id="task_07386098C55343FBBBF552652A783C81__step_8B46FB61F1B1414694A6DB69D3EF53D3"><a name="task_07386098C55343FBBBF552652A783C81__step_8B46FB61F1B1414694A6DB69D3EF53D3"><!-- --></a> 
			 <div class="cmd">选择要查看的报告或单击"<span class="button" style="font-weight:normal;">Excel</span>" ，以 Excel 文件格式导出选中的报告。 
			 </div> 
			   
				<dl> 
				   
					 <dt class="dlterm">报告类型
					 </dt>
 
					 <dd>分配的报告类型。该类型可以是拣货单，也可以是包装单。 
					 </dd>
 
				   
				   
					 <dt class="dlterm">报告 ID
					 </dt>
 
					 <dd>这是报告名称。您必须在"<span class="uicontrol" style="font-weight:normal;">报告配置</span>"选项中为每个报告类型定义有效的报告。 
					 </dd>
 
				   
				   
					 <dt class="dlterm">交货地
					 </dt>
 
					 <dd>这是该报告的特定交货地贸易伙伴。可以将多个客户分配到同一个报告。此字段为选填字段。 
						<div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span>  如果此字段为空，那么系统将为货主创建默认报告。如果您没有为交货地客户定义特定报告，则系统将使用默认报告。 
						</div></div>
 
					 </dd>
 
				   
				</dl>
 
			  
		  </div></li>
 
		</ol>
 
	 </div>
 
  </div>
 
  <div class="nested1" xml:lang="zh-CN" id="task_6675E44395784B6A88F1F16D8DB04D86"><a name="task_6675E44395784B6A88F1F16D8DB04D86"><!-- --></a> 
	 <h2 class="topictitle2">“正在处理”标签</h2> 
	 <div> 
		<div class="section" id="task_6675E44395784B6A88F1F16D8DB04D86__context_A7D2C07B03124F27AD331727641F9403"><a name="task_6675E44395784B6A88F1F16D8DB04D86__context_A7D2C07B03124F27AD331727641F9403"><!-- --></a> 
		  <p>单击"<span class="tab" style="font-weight:normal;">正在处理</span>"标签，然后在以下字段中输入相应信息： 
		  </p>
 
		  <dl> 
			  
				<dt class="dlterm">要求短货装运原因代码
				</dt>
 
				<dd> 当未结数量降至低于初始数量时，请设置该标志以阻止订单装运并要求原因代码。 
				  <div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span> 该标志也可在“货主”（<span class="menucascade">"<span class="uicontrol" style="font-weight:normal;">配置</span>" &gt; "<span class="uicontrol" style="font-weight:normal;">贸易伙伴</span>" &gt; "<span class="uicontrol" style="font-weight:normal;">货主</span>" &gt; "<span class="uicontrol" style="font-weight:normal;">任务</span>"</span>）中进行设置。
					 
				  </div></div>
 
				</dd>
 
			  
			  
				<dt class="dlterm">打印“SPS 返回标签”
				</dt>
 
				<dd> 设置此标志以提示系统出货时打印“SPS 返回标签”。 
				</dd>
 
			  
		  </dl>
 
		</div>
 
	 </div>
 
  </div>
 
  <div class="nested1" xml:lang="zh-CN" id="task_F841972D16C74027AFFA6DFEEC061637"><a name="task_F841972D16C74027AFFA6DFEEC061637"><!-- --></a> 
	 <h2 class="topictitle2">“托盘交换”标签</h2> 
	 <div> 
		<div class="section" id="task_F841972D16C74027AFFA6DFEEC061637__context_D403A68E822E409C8EF181A2BE5B3EB5"><a name="task_F841972D16C74027AFFA6DFEEC061637__context_D403A68E822E409C8EF181A2BE5B3EB5"><!-- --></a> 
		  <div class="p">单击“托盘交换”标签，以查看对交货地客户有影响的托盘交换数据。 
		  <dl> 
			  
				<dt class="dlterm">托盘交换类型
				</dt>
 
				<dd>该交货地客户使用或分配到的托盘交换类型。 
				</dd>
 
			  
			  
				<dt class="dlterm">科目编号
				</dt>
 
				<dd>该交货地客户使用或分配到的托盘交换科目编号。 
				</dd>
 
			  
			  
				<dt class="dlterm">注释
				</dt>
 
				<dd>该交货地客户使用的其它托盘交换信息。 
				</dd>
 
			  
		  </dl>
 
		  </div>
 
		</div>
 
	 </div>
 
  </div>
 
  <div class="nested1" xml:lang="zh-CN" id="task_9981D1C49AFF4DF59B62D4330A04286C"><a name="task_9981D1C49AFF4DF59B62D4330A04286C"><!-- --></a> 
	 <h2 class="topictitle2">“特殊服务”标签</h2> 
	 <div> 
		<a name="task_9981D1C49AFF4DF59B62D4330A04286C__steps_24DF751D4FDF45FAA48D4E3F85FD7E96"><!-- --></a><ol class="steps" id="task_9981D1C49AFF4DF59B62D4330A04286C__steps_24DF751D4FDF45FAA48D4E3F85FD7E96"> 
		  <li class="stepexpand"><div class="stepcontent" id="task_9981D1C49AFF4DF59B62D4330A04286C__step_1B9DBB5F774F4709AF34E11D90B5972C"><a name="task_9981D1C49AFF4DF59B62D4330A04286C__step_1B9DBB5F774F4709AF34E11D90B5972C"><!-- --></a> 
			 <div class="cmd">单击"<span class="tab" style="font-weight:normal;">特殊服务</span>"标签，以查看该货主当前使用的特殊服务。 
			 </div> 
		  </div></li>
 
		  <li class="stepexpand"><div class="stepcontent" id="task_9981D1C49AFF4DF59B62D4330A04286C__step_1FB0657F309A45B096A10BD208D8B79F"><a name="task_9981D1C49AFF4DF59B62D4330A04286C__step_1FB0657F309A45B096A10BD208D8B79F"><!-- --></a> 
			 <div class="cmd">单击"<span class="button" style="font-weight:normal;">新建</span>"，为该货主创建新的特殊服务。 
			 </div> 
		  </div></li>
 
		  <li class="stepexpand"><div class="stepcontent" id="task_9981D1C49AFF4DF59B62D4330A04286C__step_25957A9C143244C1ACE7A8887FEF26A6"><a name="task_9981D1C49AFF4DF59B62D4330A04286C__step_25957A9C143244C1ACE7A8887FEF26A6"><!-- --></a> 
			 <div class="cmd">指定以下信息：</div> 
			   
				<dl> 
				   
					 <dt class="dlterm">承运人
					 </dt>
 
					 <dd>被分配来执行该特殊服务的承运人。 
					 </dd>
 
				   
				   
					 <dt class="dlterm">特殊服务
					 </dt>
 
					 <dd>指示该货主使用的特殊服务的类型。 
					 </dd>
 
				   
				   
					 <dt class="dlterm">参数值
					 </dt>
 
					 <dd>指定使用该“特殊服务”时要发送至系统的特定数据（数值）
					 </dd>
 
				   
				</dl>
 
			  
		  </div></li>
 
		</ol>
 
	 </div>
 
  </div>
 

</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>