<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="concept" name="DC.Type"/>
<meta name="DC.Title" content="任务管理器事务"/>
<meta scheme="URI" name="DC.Relation" content="../configuration/t_wm_cfg_task_manager_transactions_view_and_add.html"/>
<meta scheme="URI" name="DC.Relation" content="../configuration/drop_id_help.html"/>
<meta scheme="URI" name="DC.Relation" content="../configuration/t_wm_cfg_task_manager_transactions_viewing_CYCC.html"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="concept_7B11A094E7AB4B4CBCA0C5C295A603FA" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="configuration/task_help.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>任务管理器事务</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="concept_7B11A094E7AB4B4CBCA0C5C295A603FA"><a name="concept_7B11A094E7AB4B4CBCA0C5C295A603FA"><!-- --></a>
<h1 class="topictitle1">任务管理器事务</h1> 
 
  <div> 
	 <p>本部分以下主题说明了任务管理器中提供的各种事务配置选项。其中包括以下主题：
	 </p>
 
	 <a name="concept_7B11A094E7AB4B4CBCA0C5C295A603FA__ul_950FFFD7F4EF4251AF35243A2B00A15C"><!-- --></a><ul class="ul" id="concept_7B11A094E7AB4B4CBCA0C5C295A603FA__ul_950FFFD7F4EF4251AF35243A2B00A15C"> 
		<li id="concept_7B11A094E7AB4B4CBCA0C5C295A603FA__li_20C213B015764E6BA1C03C6C26B092E4"><a name="concept_7B11A094E7AB4B4CBCA0C5C295A603FA__li_20C213B015764E6BA1C03C6C26B092E4"><!-- --></a>查看和添加任务明细
		</li>
 
		<li id="concept_7B11A094E7AB4B4CBCA0C5C295A603FA__li_D6EE1FFA12E54BB1BAFF7C066E6077AD"><a name="concept_7B11A094E7AB4B4CBCA0C5C295A603FA__li_D6EE1FFA12E54BB1BAFF7C066E6077AD"><!-- --></a>查看落放 ID
		</li>
 
		<li id="concept_7B11A094E7AB4B4CBCA0C5C295A603FA__li_A1481B3A799E4492B426F32FA4CE2B20"><a name="concept_7B11A094E7AB4B4CBCA0C5C295A603FA__li_A1481B3A799E4492B426F32FA4CE2B20"><!-- --></a>创建周期盘点
		</li>
 
		<li id="concept_7B11A094E7AB4B4CBCA0C5C295A603FA__li_C77BF4B47EC04FD186BA1E5FC647F0B5"><a name="concept_7B11A094E7AB4B4CBCA0C5C295A603FA__li_C77BF4B47EC04FD186BA1E5FC647F0B5"><!-- --></a>公布周期盘点
		</li>
 
	 </ul>
 
  </div>

<div/>

</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>