<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="task" name="DC.Type"/>
<meta name="DC.Title" content="创建原因代码"/>
<meta scheme="URI" name="DC.Relation" content="../configuration/c_wm_cfg_configuring_a_task_manager.html"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="task_4CB4D1508532422D89367BECD8FB2C37" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="configuration/task_reason_help.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>创建原因代码</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="task_4CB4D1508532422D89367BECD8FB2C37"><a name="task_4CB4D1508532422D89367BECD8FB2C37"><!-- --></a>
<h1 class="topictitle1">创建原因代码</h1> 
 
  <div> 
	 <div class="section" id="task_4CB4D1508532422D89367BECD8FB2C37__context_85BC715B2E36426D909F1D59BDF846C1"><a name="task_4CB4D1508532422D89367BECD8FB2C37__context_85BC715B2E36426D909F1D59BDF846C1"><!-- --></a> 
		<p>当完全拒绝了某一任务或拣货任务缺货时，必须输入原因代码以指出拒绝任务的原因。每个原因代码的配置所包含的信息与每次选中原因代码时应用程序执行的操作类型有关。原因代码可通知应用程序分配其它操作（如周期盘点），或者给该任务加标记让总监进行检查。 
		</p>
 
		<p>若要创建原因代码，请进行下列操作：
		</p>
 
	 </div>
 
	 <a name="task_4CB4D1508532422D89367BECD8FB2C37__steps_FF084B8A243E41BAA88A570D7652A39C"><!-- --></a><ol class="steps" id="task_4CB4D1508532422D89367BECD8FB2C37__steps_FF084B8A243E41BAA88A570D7652A39C"> 
		<li class="stepexpand"><div class="stepcontent" id="task_4CB4D1508532422D89367BECD8FB2C37__step_30F4804C49174EAC9D993EAAF63E1D6E"><a name="task_4CB4D1508532422D89367BECD8FB2C37__step_30F4804C49174EAC9D993EAAF63E1D6E"><!-- --></a> 
		  <div class="cmd">选择<span class="menucascade">"<span class="uicontrol" style="font-weight:normal;">配置</span>" &gt; "<span class="uicontrol" style="font-weight:normal;">代码</span>" &gt; "<span class="uicontrol" style="font-weight:normal;">任务原因</span>"</span>，打开<span class="wintitle" style="font-weight:normal;">
							 "原因"
			</span>屏幕。
		  </div> 
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_4CB4D1508532422D89367BECD8FB2C37__step_4AB00D4288084A9EA34A4F04F9B3FE03"><a name="task_4CB4D1508532422D89367BECD8FB2C37__step_4AB00D4288084A9EA34A4F04F9B3FE03"><!-- --></a> 
		  <div class="cmd">单击"<span class="button" style="font-weight:normal;">新建</span>"，访问"<span class="uicontrol" style="font-weight:normal;">原因明细</span>"视图。 
		  </div> 
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_4CB4D1508532422D89367BECD8FB2C37__step_1DCD766EC32E4231BF07F90C51509EC0"><a name="task_4CB4D1508532422D89367BECD8FB2C37__step_1DCD766EC32E4231BF07F90C51509EC0"><!-- --></a> 
		  <div class="cmd">指定以下信息：
		  </div> 
		   
			 <dl>
				
				  <dt class="dlterm">任务管理器原因
				  </dt>

				  <dd>识别完全拒绝任务或拣货任务缺货的原因的唯一代码。（必填项）。
				  </dd>

				
				
				  <dt class="dlterm">说明
				  </dt>

				  <dd>任务管理器原因的说明。
				  </dd>

				
				
				  <dt class="dlterm">在自库位有效
				  </dt>

				  <dd>这是一个指示符，指示原因代码是否在自库位有效。选项包括"<span class="uicontrol" style="font-weight:normal;">是</span>"或"<span class="uicontrol" style="font-weight:normal;">否</span>"。
				  </dd>

				
				
				  <dt class="dlterm">LPN 冻结编号
				  </dt>

				  <dd>要冻结 LPN 时使用“冻结”选项。
				  </dd>

				
				
				  <dt class="dlterm">在至库位有效
				  </dt>

				  <dd>这是一个指示符，指示原因代码是否在至库位有效。选项包括"<span class="uicontrol" style="font-weight:normal;">是</span>"或"<span class="uicontrol" style="font-weight:normal;">否</span>"。
				  </dd>

				
				
				  <dt class="dlterm">至库位
				  </dt>

				  <dd>使用此原因代码时应用程序移动货品的库位。 
					 <div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span> 该“库位”必须存在于应用程序中。
					 </div></div>

				  </dd>

				
				
				  <dt class="dlterm">库位冻结编号
				  </dt>

				  <dd>库位被冻结时要使用冻结选项。
				  </dd>

				
				
				  <dt class="dlterm">任务状态
				  </dt>

				  <dd>这是一个指示符，指示在使用此原因代码时是否应将新状态分配给任务。选项包括"<span class="uicontrol" style="font-weight:normal;">是</span>"或"<span class="uicontrol" style="font-weight:normal;">否</span>"。
				  </dd>

				
				
				  <dt class="dlterm">进行周期盘点
				  </dt>

				  <dd>这是一个指示符，指示是否应为有问题的库位生成周期盘点。选项包括"<span class="uicontrol" style="font-weight:normal;">是</span>"或"<span class="uicontrol" style="font-weight:normal;">否</span>"
				  </dd>

				
				
				  <dt class="dlterm">从用户队列中删除任务
				  </dt>

				  <dd>这是一个指示符，指示是否应从用户任务队列中删除任务。选项包括"<span class="uicontrol" style="font-weight:normal;">是</span>"或"<span class="uicontrol" style="font-weight:normal;">否</span>"
				  </dd>

				
				
				  <dt class="dlterm">继续处理
				  </dt>

				  <dd>这是一个指示符，指示是否继续事务的指示符。选项包括"<span class="uicontrol" style="font-weight:normal;">是</span>"或"<span class="uicontrol" style="font-weight:normal;">否</span>"
				  </dd>

				
				
				  <dt class="dlterm">间隔（分钟）
				  </dt>

				  <dd>指从用户决定不处理由应用程序生成的任务到下达任务（包括返回同一用户或其他用户）之间的间隔分钟数。允许的最大间隔时间为 99 分钟。
					 <div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span> 如果更改与原因代码关联的间隔时间，只会影响记录保存之后的处理。拥有该分配原因代码的所有以前任务及尚未发放的任务将会在最初的计划时间下达。
					 </div></div>

					 <p>默认值： 10
					 </p>

				  </dd>

				
			 </dl>

		   
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_4CB4D1508532422D89367BECD8FB2C37__step_4F7DBE9B1D054F8696F657D4A8128577"><a name="task_4CB4D1508532422D89367BECD8FB2C37__step_4F7DBE9B1D054F8696F657D4A8128577"><!-- --></a> 
		  <div class="cmd">在"<span class="field" style="font-weight:normal;">任务管理器原因</span>"字段中，输入识别原因的唯一代码。
		  </div> 
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_4CB4D1508532422D89367BECD8FB2C37__step_837FC18A97524CBFA4AC2DA7DE1FB2E4"><a name="task_4CB4D1508532422D89367BECD8FB2C37__step_837FC18A97524CBFA4AC2DA7DE1FB2E4"><!-- --></a> 
		  <div class="cmd">在"<span class="field" style="font-weight:normal;">说明</span>"字段中，输入原因的说明。 
		  </div> 
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_4CB4D1508532422D89367BECD8FB2C37__step_D43F4E5436064CD18855B4857C8EAEC9"><a name="task_4CB4D1508532422D89367BECD8FB2C37__step_D43F4E5436064CD18855B4857C8EAEC9"><!-- --></a> 
		  <div class="cmd">在相应字段中指定相应信息，指定选中此原因代码时应采取的操作。 
		  </div> 
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_4CB4D1508532422D89367BECD8FB2C37__step_0682C2BB66234CD087BFD8486DB7A7AB"><a name="task_4CB4D1508532422D89367BECD8FB2C37__step_0682C2BB66234CD087BFD8486DB7A7AB"><!-- --></a> 
		  <div class="cmd">单击"<span class="button" style="font-weight:normal;">保存</span>"。
		  </div> 
		</div></li>
 
	 </ol>
 
  </div>

<div/>

</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>