<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="concept" name="DC.Type"/>
<meta name="DC.Title" content="“任务明细”标签"/>
<meta scheme="URI" name="DC.Relation" content="../wave_planning/wave_maintenance_help.html"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="concept_8F8CB6332F034A9F8F6647CB0AD6D890" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="wave_planning/c_wm_wp_wave_maintenance_task_detail_tab.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>“任务明细”标签</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="concept_8F8CB6332F034A9F8F6647CB0AD6D890"><a name="concept_8F8CB6332F034A9F8F6647CB0AD6D890"><!-- --></a>
<h1 class="topictitle1">“任务明细”标签</h1> 
 
  <div> 
	 <p>"<span class="tab" style="font-weight:normal;">任务列表 (按波次)</span>"标签显示了链接到特定波次的拣货和库存明细。该页面仅用于显示。 
	 </p>
 
	 <p>"<span class="tab" style="font-weight:normal;">拣货和库存</span>"明细标签显示了链接到特定波次的任务明细。 
	 </p>
 
	 <dl>
		
		  <dt class="dlterm">订单号 
		  </dt>

		  <dd>出货订单标识号。
			 <div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span> 该字段为超链接。单击订单号即可进入<span class="wintitle" style="font-weight:normal;">
							 "出货订单"
			</span>页面。
			 </div></div>
 
		  </dd>

		
		
		  <dt class="dlterm">任务类型 
		  </dt>

		  <dd>任务的类型。
		  </dd>

		
		
		  <dt class="dlterm">状态 
		  </dt>

		  <dd>任务的状态。
		  </dd>

		
		
		  <dt class="dlterm">优先级 
		  </dt>

		  <dd>任务的优先级。
		  </dd>

		
		
		  <dt class="dlterm">货品 
		  </dt>

		  <dd>标识与此任务关联的货品的代码。 
		  </dd>

		
		
		  <dt class="dlterm">数量 
		  </dt>

		  <dd>与此任务关联的货品数量
		  </dd>

		
		
		  <dt class="dlterm">自库位 
		  </dt>

		  <dd>职工执行任务所在路线的起点库位。
		  </dd>

		
		
		  <dt class="dlterm">至库位 
		  </dt>

		  <dd>职工执行任务所在路线的终点库位。
		  </dd>

		
		
		  <dt class="dlterm">自 LPN 
		  </dt>

		  <dd>从中拣选货品的托盘标签号。
		  </dd>

		
		
		  <dt class="dlterm">至 LPN 
		  </dt>

		  <dd>货品运输目的地的 LPN。
		  </dd>

		
		
		  <dt class="dlterm">用户
		  </dt>

		  <dd>已开始处理任务或已完成任务的职工 ID。
		  </dd>

		
		
		  <dt class="dlterm">开始时间
		  </dt>

		  <dd>职工开始任务的日期和时间。
		  </dd>

		
		
		  <dt class="dlterm">结束时间
		  </dt>

		  <dd>职工结束任务的日期和时间。
		  </dd>

		
	 </dl>
 
  </div>
 
<div/>

</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>