<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="concept" name="DC.Type"/>
<meta name="DC.Title" content="合并 – 从快速拣货库位合并和选择货品。"/>
<meta scheme="URI" name="DC.Relation" content="../wave_planning/wave_maintenance_help.html"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="concept_CAD2B479A2D64B05932D30869FD84641" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="wave_planning/c_wm_wp_wave_maintenance_item_consolidation.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>合并 – 从快速拣货库位合并和选择货品。</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="concept_CAD2B479A2D64B05932D30869FD84641"><a name="concept_CAD2B479A2D64B05932D30869FD84641"><!-- --></a>
<h1 class="topictitle1">合并 – 从快速拣货库位合并和选择货品。</h1> 
 
  <div> 
	 <p>使用<span class="wintitle" style="font-weight:normal;">
							 "货品合并"
			</span>页面中的选项可以合并特定货品的波次。必须选中要合并的货品所对应的"<span class="field" style="font-weight:normal;">合并</span>"复选框。 
	 </p>
 
	 <dl>
		
		  <dt class="dlterm">货主 
		  </dt>

		  <dd>要合并的货品的货主。
		  </dd>

		
		
		  <dt class="dlterm">货品 
		  </dt>

		  <dd>标识货品的代码。 
		  </dd>

		
		
		  <dt class="dlterm">描述
		  </dt>

		  <dd>货品的说明。
		  </dd>

		
		
		  <dt class="dlterm">按件拣货库位 
		  </dt>

		  <dd>货品的当前已分配的按件拣货库位。
		  </dd>

		
		
		  <dt class="dlterm">按箱拣货库位 
		  </dt>

		  <dd>货品的当前已分配的按箱拣货库位。
		  </dd>

		
		
		  <dt class="dlterm">快速库位 
		  </dt>

		  <dd>想要从中拣选货品的库位。 
			 <div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span> 仅当已提早定义货品的快速库位时，才会显示该货品的快速库位。
			 </div></div>

		  </dd>

		
		
		  <dt class="dlterm">库位数量上限 
		  </dt>

		  <dd>从快速库位中可以检索的货品的最大数量。
		  </dd>

		
		
		  <dt class="dlterm">波次总计 
		  </dt>

		  <dd>必须为波次检索的货品总数量。
			 <div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span>  如果为某个波次订购的的总数量小于"<span class="field" style="font-weight:normal;">最小波次数量</span>"字段中指定的值，则将从标准库位而不是快速库位执行分配。 
			 </div></div>

		  </dd>

		
		
		  <dt class="dlterm">波次数量下限
		  </dt>

		  <dd>必须为波次检索的货品的最小数量。
		  </dd>

		
		
		  <dt class="dlterm">合并 
		  </dt>

		  <dd>如果选中该复选框，即选择了该货品进行波次合并。
		  </dd>

		
	 </dl>
 
	 <p> 您可以执行的唯一操作是"<span class="button" style="font-weight:normal;">合并</span>"。这会启动合并过程。系统会显示<span class="wintitle" style="font-weight:normal;">
							 "波次维护"
			</span>页。 
				</p>
 
	  
  </div>
 
<div/>

</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>