<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="concept" name="DC.Type"/>
<meta name="DC.Title" content="“订单”标签"/>
<meta scheme="URI" name="DC.Relation" content="../wave_planning/wave_maintenance_help.html"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="concept_C96C1FD375F44F90826A49DF40C9B750" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="wave_planning/c_wm_wp_wave_maintenance_orders_tab.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>“订单”标签</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="concept_C96C1FD375F44F90826A49DF40C9B750"><a name="concept_C96C1FD375F44F90826A49DF40C9B750"><!-- --></a>
<h1 class="topictitle1">“订单”标签</h1> 
 
  <div> 
	 <p>"<span class="tab" style="font-weight:normal;">订单</span>"标签显示了属于该波次一部分的出货订单的汇总。 
	 </p>
 
	 <dl>
		
		  <dt class="dlterm">订单号 
		  </dt>

		  <dd>出货订单标识号。 
			 <div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span> 该字段为超链接。单击订单号即可进入<span class="wintitle" style="font-weight:normal;">
							 "出货订单"
			</span>页面。在该页中，可以查看订单的所有信息，但不能对订单进行任何更新。 
			 </div></div>

		  </dd>

		
		
		  <dt class="dlterm">件数 
		  </dt>

		  <dd>计量单位。出货订单中指定的货品以件为单位计量。 
		  </dd>

		
		
		  <dt class="dlterm">箱
		  </dt>

		  <dd>计量单位。出货订单中指定的货品以箱为单位计量。 
		  </dd>

		
		
		  <dt class="dlterm">托盘 
		  </dt>

		  <dd>计量单位。出货订单中指定的货品以托盘为单位计量。
		  </dd>

		
		
		  <dt class="dlterm">体积
		  </dt>

		  <dd>出货订单中指定的货品的体积。
		  </dd>

		
		
		  <dt class="dlterm">净重 
		  </dt>

		  <dd>出货订单中指定的货品的净重。
		  </dd>

		
		
		  <dt class="dlterm">毛重 
		  </dt>

		  <dd>出货订单中指定的货品的毛重。
		  </dd>

		
	 </dl>
 
  </div>
 
<div/>

</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>