<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="concept" name="DC.Type"/>
<meta name="DC.Title" content="“计划”标签"/>
<meta scheme="URI" name="DC.Relation" content="../wave_planning/wave_maintenance_help.html"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="concept_DCF9936532304A54A02F109EF37B3961" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="wave_planning/c_wm_wp_wave_maintenance_planning_tab.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>“计划”标签</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="concept_DCF9936532304A54A02F109EF37B3961"><a name="concept_DCF9936532304A54A02F109EF37B3961"><!-- --></a>
<h1 class="topictitle1">“计划”标签</h1> 
 
  <div> 
	 <p>"<span class="tab" style="font-weight:normal;">计划</span>"标签可以根据在字段中输入的值来计算执行任务所用的工作量的明细。 
	 </p>
 
	 <div class="section" id="concept_DCF9936532304A54A02F109EF37B3961__sectd2e11864"><a name="concept_DCF9936532304A54A02F109EF37B3961__sectd2e11864"><!-- --></a><h2 class="sectiontitle">人工计算</h2> 
		 
		<p>若要计算完成一项任务所需的工作量，可以指定职工数或小时数。如果输入职工数，则此字段将计算一名职工完成任务所需的小时数。 
		</p>
 
		<p>屏幕右侧的数据（“每小时单位数”和“预计时数”）是从该仓库的“人工数据”屏幕中选择的。根据该数据进行人工计算。如果要更改此波次的配置，请更改“每小时单位数”的值。 
		</p>
 
		<p>通过屏幕左侧部分，您可以计算以下项：</p>
<a name="concept_DCF9936532304A54A02F109EF37B3961__ul_FD9C091062EA45AB9D36EA5BBB723182"><!-- --></a><ul class="ul" id="concept_DCF9936532304A54A02F109EF37B3961__ul_FD9C091062EA45AB9D36EA5BBB723182"> 
		  <li id="concept_DCF9936532304A54A02F109EF37B3961__li_798B909A63A44B0BBE2CDC314722722C"><a name="concept_DCF9936532304A54A02F109EF37B3961__li_798B909A63A44B0BBE2CDC314722722C"><!-- --></a>输入可用的职工数之后计算完成波次所需的时间。 
		  </li>
 
		  <li id="concept_DCF9936532304A54A02F109EF37B3961__li_A4464FCE730E4E31952F36AC9070647C"><a name="concept_DCF9936532304A54A02F109EF37B3961__li_A4464FCE730E4E31952F36AC9070647C"><!-- --></a>在特定时间范围内完成波次所需的职工数。在这种情况下，请输入时数。系统会计算完成波次所需的职工数。 
		  </li>
 
		</ul>

		<dl>
		  
			 <dt class="dlterm">件数 
			 </dt>

			 <dd>计量单位。出货订单中指定的货品以件为单位计量。
			 </dd>

		  
		  
			 <dt class="dlterm">单位数 
			 </dt>

			 <dd>总件数。系统根据在“人工数据”页和“配置”页面中配置的值来显示单位数。
			 </dd>

		  
		  
			 <dt class="dlterm">箱 
			 </dt>

			 <dd>计量单位。出货订单中指定的货品以箱为单位计量。
			 </dd>

		  
		  
			 <dt class="dlterm">单位数 
			 </dt>

			 <dd>总箱数。系统按默认值显示该字段中的值。
			 </dd>

		  
		  
			 <dt class="dlterm">托盘 
			 </dt>

			 <dd>计量单位。出货订单中指定的货品以托盘为单位计量。
			 </dd>

		  
		  
			 <dt class="dlterm">单位数 
			 </dt>

			 <dd>总托盘数。系统按默认值显示该字段中的值。
			 </dd>

		  
		  
			 <dt class="dlterm">工人数 
			 </dt>

			 <dd>执行任务所需的职工数。
			 </dd>

		  
		  
			 <dt class="dlterm">时数 
			 </dt>

			 <dd>执行任务所需的小时数。
			 </dd>

		  
		  
			 <dt class="dlterm">总计 
			 </dt>

			 <dd>完成任务所需的职工总数和小时总数。
			 </dd>

		  
		  
			 <dt class="dlterm">件数 
			 </dt>

			 <dd>每小时要移动的件数。系统根据在“人工数据”页和“配置”页面中配置的值来显示单位数。
			 </dd>

		  
		  
			 <dt class="dlterm">箱 
			 </dt>

			 <dd>每小时要移动的箱数。系统根据在“人工数据”页和“配置”页面中配置的值来显示单位数。
			 </dd>

		  
		  
			 <dt class="dlterm">托盘
			 </dt>

			 <dd>每小时要移动的托盘数。系统根据在“人工数据”页和“配置”页面中配置的值来显示单位数。
			 </dd>

		  
		  
			 <dt class="dlterm">预计时数 
			 </dt>

			 <dd>完成任务所需的小时总数。 
			 </dd>

		  
		</dl>
 
		<p>在"<span class="tab" style="font-weight:normal;">计划</span>"标签中，可以执行下表中所述的操作。 
		</p>
 
		
<a name="concept_DCF9936532304A54A02F109EF37B3961__table_CFB631921B7F4B6CA2D340A3BBF5791C"><!-- --></a><table summary="" cellspacing="0" cellpadding="4" id="concept_DCF9936532304A54A02F109EF37B3961__table_CFB631921B7F4B6CA2D340A3BBF5791C" class="default-tb"> 
			 <thead align="left"> 
				<tr> 
				  <th valign="top" class="default-tb" id="N1016A">命令 
				  </th>
 
				  <th valign="top" class="default-tb" id="N10171">描述 
				  </th>
 
				</tr>
 
			 </thead>
 
			 <tbody> 
				<tr valign="top"> 
				  <td valign="top" class="default-tb" headers="N1016A N10171 ">计算 
				  </td>
 
				  <td valign="top" class="default-tb" headers="N1016A N10171 "> 计算完成该任务所需的工作量。可以指定职工数或小时数。 
				  </td>
 
				</tr>
 
				<tr valign="top"> 
				  <td valign="top" class="default-tb" headers="N1016A N10171 ">清除工人数 
				  </td>
 
				  <td valign="top" class="default-tb" headers="N1016A N10171 ">清除输入的职工数。 
				  </td>
 
				</tr>
 
				<tr valign="top"> 
				  <td valign="top" class="default-tb" headers="N1016A N10171 ">清除时数 
				  </td>
 
				  <td valign="top" class="default-tb" headers="N1016A N10171 "> 清除输入的小时数。 
				  </td>
 
				</tr>
 
				<tr valign="top"> 
				  <td valign="top" class="default-tb" headers="N1016A N10171 ">全部清除 
				  </td>
 
				  <td valign="top" class="default-tb" headers="N1016A N10171 "> 清除输入的所有数据。 
				  </td>
 
				</tr>
 
			 </tbody>
 
		  </table>
 
	 </div>
 
  </div>
 
<div/>

</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>