<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="concept" name="DC.Type"/>
<meta name="DC.Title" content="行动"/>
<meta scheme="URI" name="DC.Relation" content="../wave_planning/wave_maintenance_help.html"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="concept_EEADDCE06A924895AD53C7AE2F997095" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="wave_planning/c_wm_wp_wave_maintenance_actions.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>行动</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="concept_EEADDCE06A924895AD53C7AE2F997095"><a name="concept_EEADDCE06A924895AD53C7AE2F997095"><!-- --></a>
<h1 class="topictitle1">行动</h1> 
 
  <div> 
	 <p>可以选择对特定波次执行下列任一操作。
	 </p>
 
	 <a name="concept_EEADDCE06A924895AD53C7AE2F997095__ul_5E54AACAE69F47BAB3985858635C77EB"><!-- --></a><ul class="ul" id="concept_EEADDCE06A924895AD53C7AE2F997095__ul_5E54AACAE69F47BAB3985858635C77EB"><li id="concept_EEADDCE06A924895AD53C7AE2F997095__li_333C7D67F4904430A8AD694C206B40D4"><a name="concept_EEADDCE06A924895AD53C7AE2F997095__li_333C7D67F4904430A8AD694C206B40D4"><!-- --></a>预分配<p> 
		  预分配可以启动波次的预分配过程。此操作可以根据库存批级别上的可用性保留波次订单上的产品库存。 
		</p>
</li>
<li id="concept_EEADDCE06A924895AD53C7AE2F997095__li_20EC4ADFDB0E4EEEA50C38781DF83DE6"><a name="concept_EEADDCE06A924895AD53C7AE2F997095__li_20EC4ADFDB0E4EEEA50C38781DF83DE6"><!-- --></a>分配<p> 
		  分配可以启动波次的分配过程。
		</p>
</li>
<li id="concept_EEADDCE06A924895AD53C7AE2F997095__li_E6D25F8C4D31473AB468B22832ED3A3D"><a name="concept_EEADDCE06A924895AD53C7AE2F997095__li_E6D25F8C4D31473AB468B22832ED3A3D"><!-- --></a>撤消分配<p> 
		  撤消分配可以启动波次的撤消分配过程。该功能不会删除已更新为“已拣货”的部分订单中的分配信息。该功能可以撤消分配处于“已分配”或“已发放”状态的记录。
		</p>
<p>若要删除已完成拣货的分配信息，请使用<span class="wintitle" style="font-weight:normal;">
							 "撤消分配拣货明细"
			</span>屏幕或删除出货订单中的拣货明细。
		</p>
</li>
<li id="concept_EEADDCE06A924895AD53C7AE2F997095__li_36AB114A6BC94A21BD429D5F35951822"><a name="concept_EEADDCE06A924895AD53C7AE2F997095__li_36AB114A6BC94A21BD429D5F35951822"><!-- --></a>发放<p> 
		  发放可以启动波次的发放过程。
		</p>
</li>
<li id="concept_EEADDCE06A924895AD53C7AE2F997095__li_31AB807AB5E2458AAD3135B54C23A854"><a name="concept_EEADDCE06A924895AD53C7AE2F997095__li_31AB807AB5E2458AAD3135B54C23A854"><!-- --></a>发货<p> 
		  发货可以启动波次的发运过程。 
		</p>
</li>
</ul>
 
  </div>
 
<div/>

</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>