<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="concept" name="DC.Type"/>
<meta name="DC.Title" content="“订单明细”标签"/>
<meta scheme="URI" name="DC.Relation" content="../wave_planning/wave_maintenance_help.html"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="concept_DFB563FB31B342E38CCC34DD8E2DAFEB" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="wave_planning/c_wm_wp_wave_maintenance_orders_detail_tab.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>“订单明细”标签</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="concept_DFB563FB31B342E38CCC34DD8E2DAFEB"><a name="concept_DFB563FB31B342E38CCC34DD8E2DAFEB"><!-- --></a>
<h1 class="topictitle1">“订单明细”标签</h1> 
 
  <div> 
	 <p>"<span class="tab" style="font-weight:normal;">订单明细</span>"标签页面显示了特定波次的订单行信息。 
	 </p>
 
	 <dl>
		
		  <dt class="dlterm">订单 ID 
		  </dt>

		  <dd>出货订单标识号。 
			 <div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span> 该字段为超链接。单击订单号即可进入<span class="wintitle" style="font-weight:normal;">
							 "出货订单"
			</span>页面。在该屏幕中，可以查看订单的所有信息，但不能对订单进行任何更新。 
			 </div></div>

		  </dd>

		
		
		  <dt class="dlterm">行号 
		  </dt>

		  <dd>包含货品的出货订单中的行号。 
		  </dd>

		
		
		  <dt class="dlterm">货品 
		  </dt>

		  <dd>标识货品的代码。
		  </dd>

		
		
		  <dt class="dlterm">描述 
		  </dt>

		  <dd>货品的说明。
		  </dd>

		
		
		  <dt class="dlterm">状态 
		  </dt>

		  <dd>货品的状态，例如“已分配”、“已拣货”等。
		  </dd>

		
		
		  <dt class="dlterm">包键 
		  </dt>

		  <dd>标识货品包装方式的代码。 
		  </dd>

		
		
		  <dt class="dlterm">计量单位 
		  </dt>

		  <dd>订购产品所用的计量单位。订单量以此类计量单位（如件、箱等）显示。
		  </dd>

		
		
		  <dt class="dlterm">订购量 
		  </dt>

		  <dd>已订购的货品数量。
		  </dd>

		
		
		  <dt class="dlterm">预分配量 
		  </dt>

		  <dd>针对出货订单预分配的货品数量。
		  </dd>

		
		
		  <dt class="dlterm">分配量 
		  </dt>

		  <dd>已分配的货品数量。
		  </dd>

		
		
		  <dt class="dlterm">拣货量 
		  </dt>

		  <dd>针对发运已拣选的货品数量。 
		  </dd>

		
		
		  <dt class="dlterm">未结数量 
		  </dt>

		  <dd>尚未发运的剩余货品数量。
		  </dd>

		
		
		  <dt class="dlterm">发货量 
		  </dt>

		  <dd>针对出货订单已发运的货品数量。
		  </dd>

		
	 </dl>
 
  </div>
 
<div/>

</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>