<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="concept" name="DC.Type"/>
<meta name="DC.Title" content="查询组建器 – 波次限额"/>
<meta scheme="URI" name="DC.Relation" content="../wave_planning/wave_query_help.html"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="concept_3CF5163A1F6043BEBD58236C815AA55F" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="wave_planning/c_wm_wp_query_builder_planning_wave_limits.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>查询组建器 – 波次限额</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="concept_3CF5163A1F6043BEBD58236C815AA55F"><a name="concept_3CF5163A1F6043BEBD58236C815AA55F"><!-- --></a>
<h1 class="topictitle1">查询组建器 – 波次限额</h1> 
 
  <div> 
	 <p>波次限额可用于管理使用图表式筛选创建的波次的大小，以及根据特定条件排除订单。
	 </p>
 
	 <p>如果未提供"<span class="field" style="font-weight:normal;">波次限额</span>"或"<span class="field" style="font-weight:normal;">订单限额</span>"信息，则符合在屏幕查询部分中指定的条件的所有出货订单都会包括在波次中。
	 </p>
 
	 <p>波次限额条件包括：
	 </p>
 
	 <dl>
		
		  <dt class="dlterm">波次限额
		  </dt>

		  <dd>用于对正创建的波次大小应用最大限额的限制条件。</dd>

		
		
		  <dt class="dlterm">订单数上限
		  </dt>

		  <dd>可以在波次中包括的出货订单的最大数。这些订单符合所设置的搜索条件。
		  </dd>

		
		
		  <dt class="dlterm">订单行数上限
		  </dt>

		  <dd>可以在波次中包括的订单行的最大总数。 
		  </dd>

		
		
		  <dt class="dlterm">体积上限
		  </dt>

		  <dd>可以在波次中包括的最大累积体积。该值是通过将订单量与订单上每件货品的体积相乘计算出来的。
		  </dd>

		
		
		  <dt class="dlterm">重量上限
		  </dt>

		  <dd>可以在波次中包括的最大累积重量。该值是通过将订单量与订单上每件货品的重量相乘计算出来的。
		  </dd>

		
		
		  <dt class="dlterm">包括现有波次中的订单
		  </dt>

		  <dd>用于指明是否应在此波次中包括现有波次中的订单的标志。
			 <a name="concept_3CF5163A1F6043BEBD58236C815AA55F__ul_8C6575A48F624C32B5F6DA25F581AC38"><!-- --></a><ul class="ul" id="concept_3CF5163A1F6043BEBD58236C815AA55F__ul_8C6575A48F624C32B5F6DA25F581AC38"> 
				<li id="concept_3CF5163A1F6043BEBD58236C815AA55F__li_A313F0B667B340E08ED85F74C24CC2C2"><a name="concept_3CF5163A1F6043BEBD58236C815AA55F__li_A313F0B667B340E08ED85F74C24CC2C2"><!-- --></a>如果新波次应该包括已在其它波次中存在的订单（只要这些订单符合其它选择条件），请选中该复选框。例如，处理前一天未能完成的订单（如逾期订单）。 
				</li>
 
				<li id="concept_3CF5163A1F6043BEBD58236C815AA55F__li_480D14773CB74D04A92C08E1CEFCB372"><a name="concept_3CF5163A1F6043BEBD58236C815AA55F__li_480D14773CB74D04A92C08E1CEFCB372"><!-- --></a>如果只应考虑与现有波次无关的订单，则清除该复选框。
				</li>
 
			 </ul>

		  </dd>

		
		
		  <dt class="dlterm">包括 RFID 订单
		  </dt>

		  <dd>可以在搜索中包括的出货订单的类型。RFID 标志位于出货订单标题中。可用选项如下：
			 <a name="concept_3CF5163A1F6043BEBD58236C815AA55F__ul_0DACF2407C904DEF8E72A71984040370"><!-- --></a><ul class="ul" id="concept_3CF5163A1F6043BEBD58236C815AA55F__ul_0DACF2407C904DEF8E72A71984040370"> 
				<li id="concept_3CF5163A1F6043BEBD58236C815AA55F__li_DC5AF1A0E3DE43CAA81842DC30169CE5"><a name="concept_3CF5163A1F6043BEBD58236C815AA55F__li_DC5AF1A0E3DE43CAA81842DC30169CE5"><!-- --></a>RFID
				</li>
 
				<li id="concept_3CF5163A1F6043BEBD58236C815AA55F__li_A89693F1B672417384B49D6D7AAAE849"><a name="concept_3CF5163A1F6043BEBD58236C815AA55F__li_A89693F1B672417384B49D6D7AAAE849"><!-- --></a>标准
				</li>
 
				<li id="concept_3CF5163A1F6043BEBD58236C815AA55F__li_9E73176934A84C9E8B852322240EC257"><a name="concept_3CF5163A1F6043BEBD58236C815AA55F__li_9E73176934A84C9E8B852322240EC257"><!-- --></a>两者兼有 
				</li>
 
			 </ul>

			 <div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span> 默认情况下，将选择"<span class="uicontrol" style="font-weight:normal;">两者</span>"。 
			 </div></div>

		  </dd>

		
		
		  <dt class="dlterm">订单限额
		  </dt>

		  <dd>用于设置考虑要包括在波次中的订单的层级下限和层级上限的限制条件。 
			 </dd>

		
		
		  <dt class="dlterm">订单量
		  </dt>

		  <dd>根据订单上要求的总数量选择要在波次中包括的潜在订单。 
		  </dd>

		
		
		  <dt class="dlterm">订单行
		  </dt>

		  <dd>根据要订购的行的数量选择要在波次中包括的潜在订单。例如，通过将“1”用作订单行数下限条件来创建所有单行订单的波次。
		  </dd>

		
		
		  <dt class="dlterm">订单体积
		  </dt>

		  <dd>根据总订购体积选择潜在订单。
		  </dd>

		
		
		  <dt class="dlterm">订单重量
		  </dt>

		  <dd>根据总订购重量选择潜在订单。
		  </dd>

		
	 </dl>

  </div>
 
<div/>

</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>