<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="concept" name="DC.Type"/>
<meta name="DC.Title" content="功能"/>
<meta scheme="URI" name="DC.Relation" content="../wave_planning/wave_maintenance_help.html"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="concept_330DAF7E2E624A6DB99DC8BB0CD16011" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="wave_planning/c_wm_wp_wave_maintenance_functions.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>功能</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="concept_330DAF7E2E624A6DB99DC8BB0CD16011"><a name="concept_330DAF7E2E624A6DB99DC8BB0CD16011"><!-- --></a>
<h1 class="topictitle1">功能</h1> 
 
  <div> 
	 <p>可以使用"<span class="button" style="font-weight:normal;">功能</span>"按钮选择要对特定波次执行的以下任一功能。
	 </p>
 
	 <a name="concept_330DAF7E2E624A6DB99DC8BB0CD16011__ul_E7AE18D78BDE41A9BC5F6120F619E759"><!-- --></a><ul class="ul" id="concept_330DAF7E2E624A6DB99DC8BB0CD16011__ul_E7AE18D78BDE41A9BC5F6120F619E759"><li id="concept_330DAF7E2E624A6DB99DC8BB0CD16011__li_D127643047E0476F9FEE8892B18A4000"><a name="concept_330DAF7E2E624A6DB99DC8BB0CD16011__li_D127643047E0476F9FEE8892B18A4000"><!-- --></a> 合并<p>合并可以启动波次合并过程。合并功能用于根据波次中的订购量为已标记为符合快速拣货条件的货品汇总波次中所需的总量。该功能可显示<span class="wintitle" style="font-weight:normal;">
							 "合格货品 - 快速库位选择"
			</span>页面，在该页面中可以为波次中已标记为用于合并的货品选择快速拣货库位（一个临时的前移拣货库位）。有关详细信息，请参阅《<cite style="font-style: normal;"><span>Infor10 Supply Chain Execution</span> 拣货 - 用户指南</cite>》。</p>
</li>
<li id="concept_330DAF7E2E624A6DB99DC8BB0CD16011__li_3CC5075DB94243B68D406AC4621B3DFE"><a name="concept_330DAF7E2E624A6DB99DC8BB0CD16011__li_3CC5075DB94243B68D406AC4621B3DFE"><!-- --></a> 撤消合并<p>撤消合并可以删除在初始合并过程中进行的分组分配。该操作可以删除在合并过程中进行的快速拣货分配。</p>
</li>
<li id="concept_330DAF7E2E624A6DB99DC8BB0CD16011__li_337A5B3DCD564581BE01D89579CD57EA"><a name="concept_330DAF7E2E624A6DB99DC8BB0CD16011__li_337A5B3DCD564581BE01D89579CD57EA"><!-- --></a>批量订单<p>可以启动按照货品为当前波次中的所有订单分组拣货的过程。通过它可显示一个弹出页面，该页面显示可用于处理的分类站。用户可以选择用于当前波次中的订单的分类站。
		</p>
</li>
<li id="concept_330DAF7E2E624A6DB99DC8BB0CD16011__li_7C57C79348A847308C00D20729CE5C99"><a name="concept_330DAF7E2E624A6DB99DC8BB0CD16011__li_7C57C79348A847308C00D20729CE5C99"><!-- --></a>撤消对订单的批处理<p>删除订单的批处理分配。
		</p>
</li>
<li id="concept_330DAF7E2E624A6DB99DC8BB0CD16011__li_C9221CBE89804C8E97C8040F3A0C0268"><a name="concept_330DAF7E2E624A6DB99DC8BB0CD16011__li_C9221CBE89804C8E97C8040F3A0C0268"><!-- --></a>工作订单按订单验证合格<p>通过它可打开一个弹出页面，该页面根据为母项定义的原料单列出了包含符合工作订单处理条件的货品的全部订单和货品。
		</p>
</li>
<li id="concept_330DAF7E2E624A6DB99DC8BB0CD16011__li_92852E53E79348E5969599BA057F4864"><a name="concept_330DAF7E2E624A6DB99DC8BB0CD16011__li_92852E53E79348E5969599BA057F4864"><!-- --></a>工作订单按货品验证合格<p>通过它可打开一个弹出页面，该页面根据为母项定义的原料单列出了所有货品以及为工作订单处理配置的每个货品所需的总数量。
		</p>
</li>
</ul>
 
  </div>
 
<div/>

</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>