<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="concept" name="DC.Type"/>
<meta name="DC.Title" content="“已分配”标签"/>
<meta scheme="URI" name="DC.Relation" content="../wave_planning/wave_maintenance_help.html"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="concept_E9E66D18069348B683CE60672B61EDA4" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="wave_planning/c_wm_wp_wave_maintenance_allocated_tab.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>“已分配”标签</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="concept_E9E66D18069348B683CE60672B61EDA4"><a name="concept_E9E66D18069348B683CE60672B61EDA4"><!-- --></a>
<h1 class="topictitle1">“已分配”标签</h1> 
 
  <div> 
	 <p>"<span class="tab" style="font-weight:normal;">已分配</span>"标签显示了出货订单中处于"<span class="userinput" style="font-weight:normal;">已分配</span>"状态的订单行的所有特定拣货信息。
	 </p>
 
	 
<a name="concept_E9E66D18069348B683CE60672B61EDA4__table_49D03373656B4C02B42BBEE669E7FEC2"><!-- --></a><table summary="" cellspacing="0" cellpadding="4" id="concept_E9E66D18069348B683CE60672B61EDA4__table_49D03373656B4C02B42BBEE669E7FEC2" class="default-tb"> 
		  <thead align="left"> 
			 <tr> 
				<th valign="top" class="default-tb" id="N10041">字段
				</th>
 
				<th valign="top" class="default-tb" id="N10048">描述
				</th>
 
			 </tr>
 
		  </thead>
 
		  <tbody> 
			 <tr valign="top"> 
				<td valign="top" class="default-tb" headers="N10041 N10048 ">货主
				</td>
 
				<td valign="top" class="default-tb" headers="N10041 N10048 "> 
				  货品的货主。 
				</td>
 
			 </tr>
 
			 <tr valign="top"> 
				<td valign="top" class="default-tb" headers="N10041 N10048 ">订单 ID
				</td>
 
				<td valign="top" class="default-tb" headers="N10041 N10048 "> 
				  出货订单标识号。 
				   
				  <p> 
					 该字段为超链接。单击订单号即可进入“出货订单”页面。在该屏幕中，可以查看订单的所有信息，但不能对订单进行任何更新。
				  </p>
 
				</td>
 
			 </tr>
 
			 <tr valign="top"> 
				<td valign="top" class="default-tb" headers="N10041 N10048 ">行号
				</td>
 
				<td valign="top" class="default-tb" headers="N10041 N10048 ">包含已分配货品的出货订单中的行号。
				</td>
 
			 </tr>
 
			 <tr valign="top"> 
				<td valign="top" class="default-tb" headers="N10041 N10048 ">箱 ID
				</td>
 
				<td valign="top" class="default-tb" headers="N10041 N10048 "> 
				  由于装箱而由系统生成的货箱号或箱 ID。 
				</td>
 
			 </tr>
 
			 <tr valign="top"> 
				<td valign="top" class="default-tb" headers="N10041 N10048 ">批次
				</td>
 
				<td valign="top" class="default-tb" headers="N10041 N10048 "> 
				  已分配货品的批代码识别符。 
				</td>
 
			 </tr>
 
			 <tr valign="top"> 
				<td valign="top" class="default-tb" headers="N10041 N10048 ">库位
				</td>
 
				<td valign="top" class="default-tb" headers="N10041 N10048 "> 
				  仓库内从中分配货品的位置。 
				</td>
 
			 </tr>
 
			 <tr valign="top"> 
				<td valign="top" class="default-tb" headers="N10041 N10048 ">LPN
				</td>
 
				<td valign="top" class="default-tb" headers="N10041 N10048 "> 
				  已分配货品的托盘标签号。 
				</td>
 
			 </tr>
 
			 <tr valign="top"> 
				<td valign="top" class="default-tb" headers="N10041 N10048 ">货品
				</td>
 
				<td valign="top" class="default-tb" headers="N10041 N10048 "> 
				  标识与此订单行关联的已分配货品的代码。 
				</td>
 
			 </tr>
 
			 <tr valign="top"> 
				<td valign="top" class="default-tb" headers="N10041 N10048 ">数量
				</td>
 
				<td valign="top" class="default-tb" headers="N10041 N10048 ">已分配的货品数量。
				</td>
 
			 </tr>
 
			 <tr valign="top"> 
				<td valign="top" class="default-tb" headers="N10041 N10048 ">状态
				</td>
 
				<td valign="top" class="default-tb" headers="N10041 N10048 "> 
				  已分配货品的状态。在此标签上，状态为 
				   
				  "<span class="userinput" style="font-weight:normal;">正常</span>"、 
				   
				  "<span class="userinput" style="font-weight:normal;">已打印/已发放</span>"或 
				   
				  "<span class="userinput" style="font-weight:normal;">处理中</span>"。 
				</td>
 
			 </tr>
 
			 <tr valign="top"> 
				<td valign="top" class="default-tb" headers="N10041 N10048 ">落放 ID
				</td>
 
				<td valign="top" class="default-tb" headers="N10041 N10048 "> 
				  从中拣选货品或包装货品的 ID。 
				</td>
 
			 </tr>
 
		  </tbody>
 
		</table>
 
  </div>
 
<div/>

</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>