<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="concept" name="DC.Type"/>
<meta name="DC.Title" content="“已拣货”标签"/>
<meta scheme="URI" name="DC.Relation" content="../wave_planning/wave_maintenance_help.html"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="concept_5B80B081FEAC4CBD92FACE695CE42BCC" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="wave_planning/c_wm_wp_wave_maintenance_picked_tab.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>“已拣货”标签</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="concept_5B80B081FEAC4CBD92FACE695CE42BCC"><a name="concept_5B80B081FEAC4CBD92FACE695CE42BCC"><!-- --></a>
<h1 class="topictitle1">“已拣货”标签</h1> 
 
  <div> 
	 <p>"<span class="tab" style="font-weight:normal;">已拣货</span>"标签显示了出货订单中处于"<span class="userinput" style="font-weight:normal;">已拣货</span>"状态的订单行的所有特定拣货信息。 
	 </p>
 
	 <dl>
		
		  <dt class="dlterm">货主
		  </dt>

		  <dd>货品的货主。
		  </dd>

		
		
		  <dt class="dlterm">订单 ID 
		  </dt>

		  <dd>出货订单标识号。 
			 <div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span> 该字段为超链接。单击订单号即可进入<span class="wintitle" style="font-weight:normal;">
							 "出货订单"
			</span>页面。在该页中，可以查看订单的所有信息，但不能对订单进行任何更新。 
			 </div></div>

		  </dd>

		
		
		  <dt class="dlterm">行号 
		  </dt>

		  <dd>包含已拣选货品的出货订单中的行号。 
		  </dd>

		
		
		  <dt class="dlterm">箱 ID
		  </dt>

		  <dd>由于装箱而由系统生成的货箱号或箱 ID。 
		  </dd>

		
		
		  <dt class="dlterm">批次
		  </dt>

		  <dd>已拣选货品的批代码识别符。 
		  </dd>

		
		
		  <dt class="dlterm">库位 
		  </dt>

		  <dd>仓库内从中拣选货品的位置。 
		  </dd>

		
		
		  <dt class="dlterm">LPN 
		  </dt>

		  <dd>已拣选货品的托盘标签号。 
		  </dd>

		
		
		  <dt class="dlterm">货品 
		  </dt>

		  <dd>标识与此订单行关联的已分配货品的代码。 
		  </dd>

		
		
		  <dt class="dlterm">数量
		  </dt>

		  <dd>已拣选的货品数量。 
		  </dd>

		
		
		  <dt class="dlterm">状态 
		  </dt>

		  <dd>已拣选货品的状态。在该标签中，状态为"<span class="userinput" style="font-weight:normal;">已拣货</span>"、"<span class="userinput" style="font-weight:normal;">已分类</span>"或"<span class="userinput" style="font-weight:normal;">已装载</span>" 
		  </dd>

		
		
		  <dt class="dlterm">落放 ID 
		  </dt>

		  <dd>从中拣选货品的 ID（如果不同于箱 ID）。
		  </dd>

		
	 </dl>
 
  </div>
 
<div/>

</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>