<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="concept" name="DC.Type"/>
<meta name="DC.Title" content="其它计划屏幕"/>
<meta scheme="URI" name="DC.Relation" content="../wave_planning/t_wm_wp_other_planning_screens_query_builder_save.html"/>
<meta scheme="URI" name="DC.Relation" content="../wave_planning/wave_filters_help.html"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="concept_78B20CE2E1DC4089AC2AE66CC90F9B17" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="wave_planning/c_wm_wp_other_planning_screens.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>其它计划屏幕</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="concept_78B20CE2E1DC4089AC2AE66CC90F9B17"><a name="concept_78B20CE2E1DC4089AC2AE66CC90F9B17"><!-- --></a>
<h1 class="topictitle1">其它计划屏幕</h1> 
 
  <div>
	 <div class="section" id="concept_78B20CE2E1DC4089AC2AE66CC90F9B17__section_2BC87E90CF02414AACB7E82E9427AFA2"><a name="concept_78B20CE2E1DC4089AC2AE66CC90F9B17__section_2BC87E90CF02414AACB7E82E9427AFA2"><!-- --></a><h2 class="sectiontitle">显示订单列表</h2>
		
		<p>在“查询组建器”或“图表式”页面中填写搜索条件后，单击<span class="menucascade">"<span class="uicontrol" style="font-weight:normal;">行动</span>" &gt; "<span class="uicontrol" style="font-weight:normal;">显示订单列表</span>"</span>，系统会显示符合搜索条件的所有出货订单。
		</p>
 
		<p>页面的上半部分即会显示出货订单的下列汇总信息：
		</p>
 
		
<a name="concept_78B20CE2E1DC4089AC2AE66CC90F9B17__table_6D2E6783003A4E049A25ACBED58D5E16"><!-- --></a><table summary="" cellspacing="0" cellpadding="4" id="concept_78B20CE2E1DC4089AC2AE66CC90F9B17__table_6D2E6783003A4E049A25ACBED58D5E16" class="default-tb"> 
			 <thead align="left"> 
				<tr> 
				  <th valign="top" class="default-tb" id="N10056">字段
				  </th>
 
				  <th valign="top" class="default-tb" id="N1005D">描述
				  </th>
 
				</tr>
 
			 </thead>
 
			 <tbody> 
				<tr valign="top"> 
				  <td valign="top" class="default-tb" headers="N10056 N1005D ">总订单数
				  </td>
 
				  <td valign="top" class="default-tb" headers="N10056 N1005D ">根据查询选择的出货订单总数。
				  </td>
 
				</tr>
 
				<tr valign="top"> 
				  <td valign="top" class="default-tb" headers="N10056 N1005D ">总行数
				  </td>
 
				  <td valign="top" class="default-tb" headers="N10056 N1005D ">根据查询选择的订单行总数。
				  </td>
 
				</tr>
 
				<tr valign="top"> 
				  <td valign="top" class="default-tb" headers="N10056 N1005D ">总数量
				  </td>
 
				  <td valign="top" class="default-tb" headers="N10056 N1005D ">根据查询选择的所有订单行总数。
				  </td>
 
				</tr>
 
				<tr valign="top"> 
				  <td valign="top" class="default-tb" headers="N10056 N1005D ">总体积
				  </td>
 
				  <td valign="top" class="default-tb" headers="N10056 N1005D ">根据查询选择的订单行中所有货品的总体积。
				  </td>
 
				</tr>
 
				<tr valign="top"> 
				  <td valign="top" class="default-tb" headers="N10056 N1005D ">总净重
				  </td>
 
				  <td valign="top" class="default-tb" headers="N10056 N1005D ">根据查询选择的订单行中所有货品的总重量。
				  </td>
 
				</tr>
 
			 </tbody>
 
		  </table>
 
		<p>页面的下半部分列出了符合搜索查询的每个出货订单及其主要属性。
		</p>
 
		<p>查看<span class="wintitle" style="font-weight:normal;">
							 "订单列表"
			</span>屏幕时，多个行动可供使用。在保存波次之前，可以细化波次中的订单列表。在选择"<span class="button" style="font-weight:normal;">创建波次</span>"选项之前，请在"<span class="field" style="font-weight:normal;">波次说明</span>"中输入对波次的说明。下面是可用操作列表：
		</p>
 
		
<a name="concept_78B20CE2E1DC4089AC2AE66CC90F9B17__table_8115BCC792604BAD9CF957E05606DA95"><!-- --></a><table summary="" cellspacing="0" cellpadding="4" id="concept_78B20CE2E1DC4089AC2AE66CC90F9B17__table_8115BCC792604BAD9CF957E05606DA95" class="default-tb"> 
			 <thead align="left"> 
				<tr> 
				  <th valign="top" class="default-tb" id="N1010D">命令
				  </th>
 
				  <th valign="top" class="default-tb" id="N10114">描述
				  </th>
 
				</tr>
 
			 </thead>
 
			 <tbody> 
				<tr valign="top"> 
				  <td valign="top" class="default-tb" headers="N1010D N10114 ">删除订单
				  </td>
 
				  <td valign="top" class="default-tb" headers="N1010D N10114 ">从列表中删除订单并将这些订单从波次中排除。
				  </td>
 
				</tr>
 
				<tr valign="top"> 
				  <td valign="top" class="default-tb" headers="N1010D N10114 ">创建波次 
				  </td>
 
				  <td valign="top" class="default-tb" headers="N1010D N10114 ">打开“确认波次”页面，您可以在该页面中将订单合并到一个新波次中。
				  </td>
 
				</tr>
 
				<tr valign="top"> 
				  <td valign="top" class="default-tb" headers="N1010D N10114 ">添加到现有波次中
				  </td>
 
				  <td valign="top" class="default-tb" headers="N1010D N10114 "> 
					 打开波次搜索窗口，您可以在该窗口中将订单添加到现有波次中。 
					  
					 <p>选中波次前面的复选框，然后单击"<span class="button" style="font-weight:normal;">添加订单</span>"以将这些订单添加到选择的波次中。
					 </p>
 
				  </td>
 
				</tr>
 
			 </tbody>
 
		  </table>

	 </div>

  </div>
 
<div/>

</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>