<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="concept" name="DC.Type"/>
<meta name="DC.Title" content="“批量处理的订单”标签"/>
<meta scheme="URI" name="DC.Relation" content="../wave_planning/wave_maintenance_help.html"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="concept_0B0D3F9D593740EB9E86AA3CDE2DE3C4" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="wave_planning/c_wm_wp_wave_maintenance_batched_orders_tab.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>“批量处理的订单”标签</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="concept_0B0D3F9D593740EB9E86AA3CDE2DE3C4"><a name="concept_0B0D3F9D593740EB9E86AA3CDE2DE3C4"><!-- --></a>
<h1 class="topictitle1">“批量处理的订单”标签</h1> 
 
  <div> 
	 <p>"<span class="tab" style="font-weight:normal;">批量处理的订单</span>"标签显示了波次中通过使用批处理过程选定以进行管理的订单的信息。在该屏幕中每个订单为一行。 
	 </p>
 
	 <dl>
		
		  <dt class="dlterm">货主 
		  </dt>

		  <dd>货品的货主。 
		  </dd>

		
		
		  <dt class="dlterm">订单号 
		  </dt>

		  <dd>出货订单标识号。 
		  </dd>

		
		
		  <dt class="dlterm">分类站 
		  </dt>

		  <dd>为该波次选定的分类站 
		  </dd>

		
		
		  <dt class="dlterm">分类库位 
		  </dt>

		  <dd>系统分配给订单的特定库位。为每个订单都分配一个分类库位。在操作员确认要在分类过程中进行分类后，系统会将订单定向到该库位。 
		  </dd>

		
		
		  <dt class="dlterm">总单位数 
		  </dt>

		  <dd>在批次中处理的订单上的总单位数 
		  </dd>

		
		
		  <dt class="dlterm">总体积 
		  </dt>

		  <dd>在批次中处理的订单上的总体积 
		  </dd>

		
		
		  <dt class="dlterm">总重量 
		  </dt>

		  <dd>在批次中处理的订单上的总重量 
		  </dd>

		
	 </dl>
 
  </div>
 
<div/>

</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>