<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="task" name="DC.Type"/>
<meta name="DC.Title" content="波次处理选项"/>
<meta scheme="URI" name="DC.Relation" content="../wave_planning/wave_maintenance_help.html"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="task_4EE0EB1E275B4638A64E4CEEA406FF44" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="wave_planning/t_wm_wp_wave_maintenance_processing_options.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>波次处理选项</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="task_4EE0EB1E275B4638A64E4CEEA406FF44"><a name="task_4EE0EB1E275B4638A64E4CEEA406FF44"><!-- --></a>
<h1 class="topictitle1">波次处理选项</h1> 
 
  <div> 
	 <div class="section" id="task_4EE0EB1E275B4638A64E4CEEA406FF44__context_B7B80AD7153A4536BDAE0E6B8D7090C8"><a name="task_4EE0EB1E275B4638A64E4CEEA406FF44__context_B7B80AD7153A4536BDAE0E6B8D7090C8"><!-- --></a> 
		<p><span class="wintitle" style="font-weight:normal;">
							 "波次维护"
			</span>页面包含可为波次启动操作和过程的若干按钮。这些按钮包括"<span class="button" style="font-weight:normal;">成批更新</span>"。
		</p>
 
		<p>使用“成批订单更新”页面可以用您输入的信息更新波次中的所有订单。<span>WM</span> 和波次计划数据库都会使用该信息进行更新。 
		</p>
 
		<p>若要使用“成批更新”功能，请进行下列操作：
		</p>
 
	 </div>
 
	 <a name="task_4EE0EB1E275B4638A64E4CEEA406FF44__steps_B1114A0036054A48A8C31317C9402B53"><!-- --></a><ol class="steps" id="task_4EE0EB1E275B4638A64E4CEEA406FF44__steps_B1114A0036054A48A8C31317C9402B53"> 
		<li class="stepexpand"><div class="stepcontent" id="task_4EE0EB1E275B4638A64E4CEEA406FF44__step_59F5566C587E42D0AD73D58D2B9C5491"><a name="task_4EE0EB1E275B4638A64E4CEEA406FF44__step_59F5566C587E42D0AD73D58D2B9C5491"><!-- --></a> 
		  <div class="cmd">选择要更新的波次
		  </div> 
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_4EE0EB1E275B4638A64E4CEEA406FF44__step_329F5FCDE9DF4627B6C5E2BA04808772"><a name="task_4EE0EB1E275B4638A64E4CEEA406FF44__step_329F5FCDE9DF4627B6C5E2BA04808772"><!-- --></a> 
		  <div class="cmd">单击"<span class="button" style="font-weight:normal;">成批更新</span>"。此操作将打开<span class="wintitle" style="font-weight:normal;">
							 "成批订单更新"
			</span>页。
		  </div> 
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_4EE0EB1E275B4638A64E4CEEA406FF44__step_D9F24BFEA751462498552425D3260EF4"><a name="task_4EE0EB1E275B4638A64E4CEEA406FF44__step_D9F24BFEA751462498552425D3260EF4"><!-- --></a> 
		  <div class="cmd">指定以下信息：</div> 
		    
			 <dl> 
				 
				  <dt class="dlterm">路线
				  </dt>
 
				  <dd>此为交货的路线代码。
				  </dd>
 
				 
				 
				  <dt class="dlterm">站点
				  </dt>
 
				  <dd>此为交货路线的站点号。
				  </dd>
 
				 
				 
				  <dt class="dlterm">通道门
				  </dt>
 
				  <dd>此为装载发货的通道门。
				  </dd>
 
				 
				 
				  <dt class="dlterm">待运
				  </dt>
 
				  <dd>此为装载之前发货的待运区域。
				  </dd>
 
				 
				 
				  <dt class="dlterm">承运人 
				  </dt>
 
				  <dd>此为要承担发货的承运人。
				  </dd>
 
				 
			 </dl>
 
		   
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_4EE0EB1E275B4638A64E4CEEA406FF44__step_709951C44FB94EB0A9D7DB18E951C396"><a name="task_4EE0EB1E275B4638A64E4CEEA406FF44__step_709951C44FB94EB0A9D7DB18E951C396"><!-- --></a> 
		  <div class="cmd">单击"<span class="button" style="font-weight:normal;">全部更新</span>"或"<span class="button" style="font-weight:normal;">更新空白</span>"以执行数据更新。
		  </div> 
		    
			 <a name="task_4EE0EB1E275B4638A64E4CEEA406FF44__ul_31858C6A26AF4746B6422924B615BDF3"><!-- --></a><ul class="ul" id="task_4EE0EB1E275B4638A64E4CEEA406FF44__ul_31858C6A26AF4746B6422924B615BDF3"> 
				<li id="task_4EE0EB1E275B4638A64E4CEEA406FF44__li_E697A931CA0C4B28B59226104825FE04"><a name="task_4EE0EB1E275B4638A64E4CEEA406FF44__li_E697A931CA0C4B28B59226104825FE04"><!-- --></a> 
				  "<span class="button" style="font-weight:normal;">全部更新</span>"可以用您输入的信息更新在波次中包括的所有出货订单。
				</li>
 
				<li id="task_4EE0EB1E275B4638A64E4CEEA406FF44__li_79129660910249BEBCCDA522D6753160"><a name="task_4EE0EB1E275B4638A64E4CEEA406FF44__li_79129660910249BEBCCDA522D6753160"><!-- --></a> 
				  "<span class="button" style="font-weight:normal;">更新空白</span>"仅更新未指定标题信息的出货订单。 
				</li>
 
			 </ul>
 
		   
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_4EE0EB1E275B4638A64E4CEEA406FF44__step_ECE36955028040C5A2DC0D2CCA82073A"><a name="task_4EE0EB1E275B4638A64E4CEEA406FF44__step_ECE36955028040C5A2DC0D2CCA82073A"><!-- --></a> 
		  <div class="cmd">更新完成后，该页面将自动关闭。
		  </div> 
		</div></li>
 
	 </ol>
 
  </div>
 
<div/>

</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>