<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="concept" name="DC.Type"/>
<meta name="DC.Title" content="波次维护"/>
<meta scheme="URI" name="DC.Relation" content="../wave_planning/t_wm_wp_wave_maintenance_processing_options.html"/>
<meta scheme="URI" name="DC.Relation" content="../wave_planning/c_wm_wp_wave_maintenance_actions.html"/>
<meta scheme="URI" name="DC.Relation" content="../wave_planning/c_wm_wp_wave_maintenance_functions.html"/>
<meta scheme="URI" name="DC.Relation" content="../wave_planning/c_wm_wp_wave_maintenance_printing.html"/>
<meta scheme="URI" name="DC.Relation" content="../wave_planning/c_wm_wp_background_processing.html"/>
<meta scheme="URI" name="DC.Relation" content="../wave_planning/c_wm_wp_wave_maintenance_wave_summary_tab.html"/>
<meta scheme="URI" name="DC.Relation" content="../wave_planning/c_wm_wp_wave_maintenance_status_tab.html"/>
<meta scheme="URI" name="DC.Relation" content="../wave_planning/c_wm_wp_wave_maintenance_planning_tab.html"/>
<meta scheme="URI" name="DC.Relation" content="../wave_planning/c_wm_wp_wave_maintenance_orders_tab.html"/>
<meta scheme="URI" name="DC.Relation" content="../wave_planning/c_wm_wp_wave_maintenance_orders_detail_tab.html"/>
<meta scheme="URI" name="DC.Relation" content="../wave_planning/c_wm_wp_wave_maintenance_not_allocated_tab.html"/>
<meta scheme="URI" name="DC.Relation" content="../wave_planning/c_wm_wp_wave_maintenance_allocated_tab.html"/>
<meta scheme="URI" name="DC.Relation" content="../wave_planning/c_wm_wp_wave_maintenance_picked_tab.html"/>
<meta scheme="URI" name="DC.Relation" content="../wave_planning/c_wm_wp_wave_maintenance_preallocated_tab.html"/>
<meta scheme="URI" name="DC.Relation" content="../wave_planning/c_wm_wp_wave_maintenance_demand_allocation_tab.html"/>
<meta scheme="URI" name="DC.Relation" content="../wave_planning/c_wm_wp_wave_maintenance_shipped_tab.html"/>
<meta scheme="URI" name="DC.Relation" content="../wave_planning/c_wm_wp_wave_maintenance_task_detail_tab.html"/>
<meta scheme="URI" name="DC.Relation" content="../wave_planning/c_wm_wp_wave_maintenance_batched_orders_tab.html"/>
<meta scheme="URI" name="DC.Relation" content="../wave_planning/c_wm_wp_wave_maintenance_batch_orders_tab.html"/>
<meta scheme="URI" name="DC.Relation" content="../wave_planning/c_wm_wp_wave_maintenance_item_consolidation.html"/>
<meta scheme="URI" name="DC.Relation" content="../wave_planning/orders_not_on_wave_help.html"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="concept_30AF10BE7004414183B7DCDDAFE659B2" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="wave_planning/wave_maintenance_help.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>波次维护</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="concept_30AF10BE7004414183B7DCDDAFE659B2"><a name="concept_30AF10BE7004414183B7DCDDAFE659B2"><!-- --></a>
<h1 class="topictitle1">波次维护</h1> 
 
  <div> 
	 <div class="p"><span class="wintitle" style="font-weight:normal;">
							 "波次维护"
			</span>页面列出了波次维护模块中已确认的波次的明细。使用此页中的选项可执行下列操作：
	 <a name="concept_30AF10BE7004414183B7DCDDAFE659B2__ul_72E5693587D749139550294ABBE75EB2"><!-- --></a><ul class="ul" id="concept_30AF10BE7004414183B7DCDDAFE659B2__ul_72E5693587D749139550294ABBE75EB2"> 
		<li id="concept_30AF10BE7004414183B7DCDDAFE659B2__li_B6876D12DCC44042A026E5BCD1C45D95"><a name="concept_30AF10BE7004414183B7DCDDAFE659B2__li_B6876D12DCC44042A026E5BCD1C45D95"><!-- --></a>删除选定波次
		</li>
 
		<li id="concept_30AF10BE7004414183B7DCDDAFE659B2__li_9823593CDDBA46348829630D9975D33B"><a name="concept_30AF10BE7004414183B7DCDDAFE659B2__li_9823593CDDBA46348829630D9975D33B"><!-- --></a>对特定波次执行成批更新
		</li>
 
		<li id="concept_30AF10BE7004414183B7DCDDAFE659B2__li_C792680CA68A41388CAE5A9BDB1CE7C1"><a name="concept_30AF10BE7004414183B7DCDDAFE659B2__li_C792680CA68A41388CAE5A9BDB1CE7C1"><!-- --></a>对特定波次执行诸如合并、分配等操作
		</li>
 
		<li id="concept_30AF10BE7004414183B7DCDDAFE659B2__li_F061DF1465804FCC981313021A9C7935"><a name="concept_30AF10BE7004414183B7DCDDAFE659B2__li_F061DF1465804FCC981313021A9C7935"><!-- --></a>单击"<span class="button" style="font-weight:normal;">查看</span>"以查看特定波次的明细。
		</li>
 
	 </ul>

	 </div>
 
  </div>
 
<div/>

</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>