<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="concept" name="DC.Type"/>
<meta name="DC.Title" content="保存的筛选器"/>
<meta scheme="URI" name="DC.Relation" content="../wave_planning/c_wm_wp_other_planning_screens.html"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="concept_93DCE2C201114FD88C79A90C43C55FC7" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="wave_planning/wave_filters_help.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>保存的筛选器</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="concept_93DCE2C201114FD88C79A90C43C55FC7"><a name="concept_93DCE2C201114FD88C79A90C43C55FC7"><!-- --></a>
<h1 class="topictitle1">保存的筛选器</h1> 
 
  <div> 
	 <p><span class="wintitle" style="font-weight:normal;">
							 "保存的筛选"
			</span>页面显示了在波次计划过程中创建的不同搜索筛选。可以检索保存的筛选，并执行该筛选以获取符合该筛选中的选择条件的出货订单列表，而无需组建新查询。
	 </p>
 
	 <p>在<span class="wintitle" style="font-weight:normal;">
							 "保存的筛选"
			</span>页面中，输入用于搜索筛选的查询条件。查询条件包括下列一个字段或若干字段的组合：
	 </p>
 
	 <dl>
		
		  <dt class="dlterm">筛选 ID
		  </dt>

		  <dd>标识筛选的代码。
		  </dd>

		
		
		  <dt class="dlterm">筛选器名称
		  </dt>

		  <dd>筛选的名称或说明。
		  </dd>

		
		
		  <dt class="dlterm">修改人
		  </dt>

		  <dd>上次创建或修改筛选的职工。
		  </dd>

		
		
		  <dt class="dlterm">修改日期
		  </dt>

		  <dd>上次修改筛选的日期。
		  </dd>

		
		
		  <dt class="dlterm">创建日期
		  </dt>

		  <dd>最初创建筛选的日期。
		  </dd>

		
		
		  <dt class="dlterm">默认
		  </dt>

		  <dd>用于指明该筛选是否为默认筛选的标志。
		  </dd>

		
	 </dl>
 
	 <p>输入查询条件后，单击"<span class="button" style="font-weight:normal;">搜索</span>"。系统会显示符合查询条件的所有筛选。
	 </p>
 
	 <p>显示保存的筛选后，可以删除它们，也可以使用它们查看符合特定筛选中的搜索条件的出货订单。
	 </p>
 
	 <dl>
		
		  <dt class="dlterm">保存
		  </dt>

		  <dd>保存对筛选所做的任何更改。
		  </dd>

		
		
		  <dt class="dlterm">删除
		  </dt>

		  <dd>删除已选择的任何筛选。
		  </dd>

		
		
		  <dt class="dlterm">显示订单列表
		  </dt>

		  <dd>显示符合筛选中的条件的出货订单列表。请注意，只能选择一个筛选来查看出货订单。
		  </dd>

		
	 </dl>
 
	 <div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span> 还可以单击“明细”图标以查看该特定筛选的明细。
	 </div></div>
 
  </div>
 
  <div/>
<div class="nested1" xml:lang="zh-CN" id="concept_9A62449573C545AA847C2EB79B1BFF65"><a name="concept_9A62449573C545AA847C2EB79B1BFF65"><!-- --></a> 
	 <h2 class="topictitle2">保存的筛选 – 特定筛选</h2> 
	 <div> 
		<p>“保存的筛选”页面分为两部分。页面上面的部分列出了部分筛选属性。如果需要，可以更改筛选名称并使其成为默认筛选。 
		</p>
 
		<p>页面下面的部分包含两个标签。其中一个标签显示
		  
		  “筛选标题”信息，该信息显示了用于波次的一般限额。另一个标签包含“筛选明细”，该明细显示了为波次选择订单所用的特定限额。
		</p>
 
		 
		<p>可以修改两个标签上的信息以更改筛选。若要进行更改，请编辑信息然后单击"<span class="button" style="font-weight:normal;">保存</span>"。
		</p>
 
		<div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span>  若要通过从“筛选明细”中删除行来修改筛选，请单击位于屏幕最右侧的"<span class="userinput" style="font-weight:normal;">x</span>"。这样就可以删除该记录。
		</div></div>
 
	 </div>
 
  </div>
 
  <div class="nested1" xml:lang="zh-CN" id="concept_112E5443C0BE4D43B7E808FEA0D0D3B1"><a name="concept_112E5443C0BE4D43B7E808FEA0D0D3B1"><!-- --></a> 
	 <h2 class="topictitle2">显示订单列表</h2> 
	 <div> 
		<p>导航至<span class="menucascade">"<span class="uicontrol" style="font-weight:normal;">波次 Workbench</span>" &gt; "<span class="uicontrol" style="font-weight:normal;">计划</span>"</span>后，“显示订单列表”即显示在“查询组建”后面。 </p>
 
	 </div>
 
  </div>
 

</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>