<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="concept" name="DC.Type"/>
<meta name="DC.Title" content="分配概述"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="concept_B3659795E9BF4E89A8E4C716E5D1F537" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="order_processing/c_wm_op_allocation_overview.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>分配概述</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="concept_B3659795E9BF4E89A8E4C716E5D1F537"><a name="concept_B3659795E9BF4E89A8E4C716E5D1F537"><!-- --></a>
<h1 class="topictitle1">分配概述</h1> 
 
  <div> 
	 <p>本节中的主题说明了出货订单的分配过程，以及分配和撤消分配订单库存的步骤。 
	 </p>
 
	 <p>创建订单后，必须搜索仓库寻找可用货品。找到可用货品后，将为该订单预定这些货品。该预定过程称为分配。分配由两部分组成：预分配（软分配）和分配（硬分配）。 
	 </p>
 
  </div>
 
  <div class="nested1" xml:lang="zh-CN" id="concept_685B78F2F8D24BB583B236D325E5CEE9"><a name="concept_685B78F2F8D24BB583B236D325E5CEE9"><!-- --></a> 
	 <h2 class="topictitle2">预分配</h2> 
	 <div> 
		<p> 预分配会在批次级别将库存置于软冻结状态。预分配流程确定根据周转规则和当前库存余额要从库存分配哪个批次。此步骤还确定应分配多少不同的计量单位。预分配不会将库存锁定在特定库位或托盘标签级。如果用户只进行了预分配，则预分配的库存仍然可以移动。预分配用于检查是否有足够的存货来满足订单需求，但是货品不必位于主要拣货库位。 
		</p>
 
	 </div>
 
  </div>
 
  <div class="nested1" xml:lang="zh-CN" id="concept_3212C237D4BC47ABA49EDE4F0EE094D2"><a name="concept_3212C237D4BC47ABA49EDE4F0EE094D2"><!-- --></a> 
	 <h2 class="topictitle2">分配</h2> 
	 <div> 
		<p> 分配会将库存置于硬冻结状态。这意味着已为订单保留了库存的某一部分，并且该部分库存不可用于其它订单。这会根据订单的要求针对特定批次、库位和托盘标签保留库存。无法移动已分配的产品。但是可以移动库位中未分配的货品部分。 
		</p>
 
		<p>可以从<span class="wintitle" style="font-weight:normal;">
							 "出货订单"
			</span>屏幕一次分配一个订单，或者使用订单处理或波次功能成组分配订单。 
		</p>
 
		<p>将预分配与分配配合使用，以根据特定条件来确定候选产品并预定库存。与任务分派相似，用户也可以在某种程度上对预分配和分配进行配置。这两种分配所使用的步骤都以计量单位为基础。 
		</p>
 
		<div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span>  
		  <a name="concept_3212C237D4BC47ABA49EDE4F0EE094D2__ul_17E6E8EE386E4DA6905C919D0507B6E3"><!-- --></a><ul class="ul" id="concept_3212C237D4BC47ABA49EDE4F0EE094D2__ul_17E6E8EE386E4DA6905C919D0507B6E3"> 
			 <li id="concept_3212C237D4BC47ABA49EDE4F0EE094D2__li_54E489F9D4404084AF366358FFDFEE0C"><a name="concept_3212C237D4BC47ABA49EDE4F0EE094D2__li_54E489F9D4404084AF366358FFDFEE0C"><!-- --></a>不能分配已冻结的库存。 
				<p>可以通过激活系统设置（<span class="menucascade">"<span class="uicontrol" style="font-weight:normal;">管理</span>" &gt; "<span class="uicontrol" style="font-weight:normal;">系统设置</span>"</span>）来进行超额分配。如果选择了“允许超额分配”选项，则在使用标准 (STD) 分配策略时，可以分配超过拣货库位中现有产品数量的产品。系统将创建补货任务，以将库存移到正确的库位以供拣选。但是，仓库中的货品数量必须充足。 
				</p>
 
				<p><span>WM</span> 将根据订单的库位和批属性组合来分配订单。应用程序将参考存储在出货订单中的十个批属性字段中的每一个字段，并尝试找到具有这些属性的候选批号。 
				</p>
 
			 </li>
 
			 <li id="concept_3212C237D4BC47ABA49EDE4F0EE094D2__li_CFB59998F6F34B339CA27264475E406E"><a name="concept_3212C237D4BC47ABA49EDE4F0EE094D2__li_CFB59998F6F34B339CA27264475E406E"><!-- --></a>如果找到一个候选批号，则会选择该批号进行分配。 
			 </li>
 
			 <li id="concept_3212C237D4BC47ABA49EDE4F0EE094D2__li_291B1FB6FBC340378BC5508BE6EEAE56"><a name="concept_3212C237D4BC47ABA49EDE4F0EE094D2__li_291B1FB6FBC340378BC5508BE6EEAE56"><!-- --></a>如果找到多个候选批号，应用程序将参考 SKU 表中的“库存周转”和“默认周转”字段，然后选择符合这些要求的批号。 
			 </li>
 
			 <li id="concept_3212C237D4BC47ABA49EDE4F0EE094D2__li_3B1B17B09C4E4F70A11AF7B441D35E7B"><a name="concept_3212C237D4BC47ABA49EDE4F0EE094D2__li_3B1B17B09C4E4F70A11AF7B441D35E7B"><!-- --></a>如果应用程序找到一个符合“库存周转”和“默认周转”要求的候选批号，则会选择该批号进行分配。 
			 </li>
 
			 <li id="concept_3212C237D4BC47ABA49EDE4F0EE094D2__li_0EFECF86794D40D8A64A4B25BDBFA910"><a name="concept_3212C237D4BC47ABA49EDE4F0EE094D2__li_0EFECF86794D40D8A64A4B25BDBFA910"><!-- --></a>如果应用程序找到多个符合“库存周转”和“默认周转”条件的候选批号，则会根据先进先出法 (FIFO) 分配批号。 
			 </li>

		  </ul>
 
		</div></div>
 
		<p>有关配置批属性的其他信息，请参阅《<cite style="font-style: normal;"><span>Infor10 Supply Chain Execution</span> 配置 - 用户指南</cite>》。 
		</p>
 
	 </div>
 
  </div>
 

</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>