<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="concept" name="DC.Type"/>
<meta name="DC.Title" content="冻结分配概述"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="concept_AA894580339D48DAAB7BAE3A157CFA3C" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="order_processing/c_wm_op_hold_allocation_overview.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>冻结分配概述</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="concept_AA894580339D48DAAB7BAE3A157CFA3C"><a name="concept_AA894580339D48DAAB7BAE3A157CFA3C"><!-- --></a>
<h1 class="topictitle1">冻结分配概述</h1> 
 
  <div> 
	 <div class="p">使用冻结分配，根据正处理的订单类型，定义符合分配条件的冻结代码类型。若要使用此功能，必须配置以下项：
	 <a name="concept_AA894580339D48DAAB7BAE3A157CFA3C__ul_96AF3DB1660B4ED9B87B0CB0DB75BFE1"><!-- --></a><ul class="ul" id="concept_AA894580339D48DAAB7BAE3A157CFA3C__ul_96AF3DB1660B4ED9B87B0CB0DB75BFE1"> 
		<li id="concept_AA894580339D48DAAB7BAE3A157CFA3C__li_787BD68ADDB74F6EA74E209977897D5A"><a name="concept_AA894580339D48DAAB7BAE3A157CFA3C__li_787BD68ADDB74F6EA74E209977897D5A"><!-- --></a> 订单类型
		</li>
 
		<li id="concept_AA894580339D48DAAB7BAE3A157CFA3C__li_2FBE47B4D862495E97F7D896E46614A2"><a name="concept_AA894580339D48DAAB7BAE3A157CFA3C__li_2FBE47B4D862495E97F7D896E46614A2"><!-- --></a>冻结分配规则
		</li>
 
	 </ul>

	 </div>
 
  </div>
 

</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>