<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="concept" name="DC.Type"/>
<meta name="DC.Title" content="订单处理工作流程"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="concept_F2A6655C56434F409F8B1B37CCDE7806" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="order_processing/c_wm_op_order_processing_workflow.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>订单处理工作流程</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="concept_F2A6655C56434F409F8B1B37CCDE7806"><a name="concept_F2A6655C56434F409F8B1B37CCDE7806"><!-- --></a>
<h1 class="topictitle1">订单处理工作流程</h1> 
 
  <div> 
	 <p>以下简要介绍了订单处理的工作流程。 
	 </p>
 
	 <a name="concept_F2A6655C56434F409F8B1B37CCDE7806__ul_F966C64A01154158AEAEB22A6B40F87A"><!-- --></a><ul class="ul" id="concept_F2A6655C56434F409F8B1B37CCDE7806__ul_F966C64A01154158AEAEB22A6B40F87A"> 
		<li id="concept_F2A6655C56434F409F8B1B37CCDE7806__li_559FC543E0F84C38A9D998D504418C80"><a name="concept_F2A6655C56434F409F8B1B37CCDE7806__li_559FC543E0F84C38A9D998D504418C80"><!-- --></a>仓库接收订单通知 
		  <p>通过电话、传真、EDI 传输或主机接口数据下载，可以将订单通知到仓库。 
		  </p>
 
		</li>
 
		<li id="concept_F2A6655C56434F409F8B1B37CCDE7806__li_9F0AEB4E3E334D88A73E43DF4FFC7CD7"><a name="concept_F2A6655C56434F409F8B1B37CCDE7806__li_9F0AEB4E3E334D88A73E43DF4FFC7CD7"><!-- --></a>创建出货订单 
		  <p>使用 <span>WM</span> 模块，数据输入员可以输入尽可能多的订单信息，并选择要从中拣选货品的库位，也可以让应用程序进行此选择。 
		  </p>
 
		</li>

		<li id="concept_F2A6655C56434F409F8B1B37CCDE7806__li_A85F80921BC446329011362A1BBD7698"><a name="concept_F2A6655C56434F409F8B1B37CCDE7806__li_A85F80921BC446329011362A1BBD7698"><!-- --></a>分配库存和配置拣货任务 
		  <p>使用 <span>WM</span> 模块，数据输入员可以分配库存，以将其保留在应用程序中，这样就不会将库存分配给其他订单。然后，数据录入员可以配置拣货任务。 
		  </p>
 
		</li>

		<li id="concept_F2A6655C56434F409F8B1B37CCDE7806__li_859E06DB09894510A99C2C0DE360C972"><a name="concept_F2A6655C56434F409F8B1B37CCDE7806__li_859E06DB09894510A99C2C0DE360C972"><!-- --></a>将送货文件送交仓库 
		  <p><span>WM</span> 模块打印拣货单据，拣货单据指明每个货品的拣选数量和拣选库位。拣货单据将被发送到仓库，以便拣选要发货的订单。也可以将拣货任务下达给任务管理器，而任务管理器会将任务分派给 RF 装置用户。 
		  </p>
 
		</li>

		<li id="concept_F2A6655C56434F409F8B1B37CCDE7806__li_017F72D787AA43EBB44CFD869A9BAAC9"><a name="concept_F2A6655C56434F409F8B1B37CCDE7806__li_017F72D787AA43EBB44CFD869A9BAAC9"><!-- --></a>拣选订单并更新送货文件 
		  <p>进行货品拣选时，仓库人员将根据拣货单据中的信息检查订单。他们会记录所有更改、替代或特殊服务（如包装或加钢印），然后将更新后的单据发送回办公室。此外，还可以使用 RF 装置来执行和更新拣货任务。 
		  </p>
 
		</li>

		<li id="concept_F2A6655C56434F409F8B1B37CCDE7806__li_BB7EFDB2072D485887A4AB638849C55D"><a name="concept_F2A6655C56434F409F8B1B37CCDE7806__li_BB7EFDB2072D485887A4AB638849C55D"><!-- --></a>发运订单货物 
		  <p>更新装货并将其标记为“已发运”。数据输入员使用更新后的单据来更新订单信息，并将其标记为“已发运”。 
		  </p>
 
		</li>

	 </ul>
 
	 <div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span> 这些步骤会因仓库不同而有所不同。如果仓库使用 EDI 或 RF 装置，则这些步骤中可省去大部分送货文件。但任务流程背后的信息流仍然是一样的。 
	 </div></div>
 
  </div>
 

</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>