<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="task" name="DC.Type"/>
<meta name="DC.Title" content="修改订单的事务日期"/>
<meta scheme="URI" name="DC.Relation" content="../order_processing/c_wm_op_chg_ship_trans_date_bill_chrgs.html"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="task_2A62F796F4B043298B94CD129C12E604" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="order_processing/c_wm_op_modify_trans_date_order_.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>修改订单的事务日期</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="task_2A62F796F4B043298B94CD129C12E604"><a name="task_2A62F796F4B043298B94CD129C12E604"><!-- --></a>
<h1 class="topictitle1">修改订单的事务日期</h1>

  <div>
    <div class="section" id="task_2A62F796F4B043298B94CD129C12E604__context_5BDC1D208E9C42739A248A23D6FDA282"><a name="task_2A62F796F4B043298B94CD129C12E604__context_5BDC1D208E9C42739A248A23D6FDA282"><!-- --></a>
			<p>若要修改订单的事务日期，请进行下列操作：</p>





			
		</div>

		<a name="task_2A62F796F4B043298B94CD129C12E604__steps_040BB01C3D874A0797A8635C529617BA"><!-- --></a><ol class="steps" id="task_2A62F796F4B043298B94CD129C12E604__steps_040BB01C3D874A0797A8635C529617BA">
<li class="step"><div class="stepcontent" id="task_2A62F796F4B043298B94CD129C12E604__step_7C20F08D499642559BBD95A96A492D5F"><a name="task_2A62F796F4B043298B94CD129C12E604__step_7C20F08D499642559BBD95A96A492D5F"><!-- --></a><div class="cmd">选择仓库。</div></div></li>
<li class="step"><div class="stepcontent" id="task_2A62F796F4B043298B94CD129C12E604__step_1868824D689147B889B3003231D0039F"><a name="task_2A62F796F4B043298B94CD129C12E604__step_1868824D689147B889B3003231D0039F"><!-- --></a><div class="cmd">选择<span class="menucascade">"<span class="uicontrol" style="font-weight:normal;">WMS Workbench</span>" &gt; "<span class="uicontrol" style="font-weight:normal;">出库</span>" &gt; "<span class="uicontrol" style="font-weight:normal;">出货订单</span>"</span>。</div></div></li>
 
			
			<li class="step"><div class="stepcontent" id="task_2A62F796F4B043298B94CD129C12E604__step_4A41A0109393488EA346E090AD564244"><a name="task_2A62F796F4B043298B94CD129C12E604__step_4A41A0109393488EA346E090AD564244"><!-- --></a><div class="cmd">搜索出库订单。</div>
			</div></li>
<li class="step"><div class="stepcontent" id="task_2A62F796F4B043298B94CD129C12E604__step_172CB6486C7B4F028A101DF23B4B7D7E"><a name="task_2A62F796F4B043298B94CD129C12E604__step_172CB6486C7B4F028A101DF23B4B7D7E"><!-- --></a><div class="cmd">选择订单。</div></div></li>

		<li class="step"><div class="stepcontent" id="task_2A62F796F4B043298B94CD129C12E604__step_E2077F6B2D7A4B5AAB6E0779DEB36CD6"><a name="task_2A62F796F4B043298B94CD129C12E604__step_E2077F6B2D7A4B5AAB6E0779DEB36CD6"><!-- --></a><div class="cmd">选择"<span class="tab" style="font-weight:normal;">常规</span>"标签。</div></div></li>
<li class="step"><div class="stepcontent" id="task_2A62F796F4B043298B94CD129C12E604__step_0AB8756B6E7F4EC4B55EC9D4E2B2C7BB"><a name="task_2A62F796F4B043298B94CD129C12E604__step_0AB8756B6E7F4EC4B55EC9D4E2B2C7BB"><!-- --></a><div class="cmd">指定置换事务日期。</div></div></li>
<li class="step"><div class="stepcontent" id="task_2A62F796F4B043298B94CD129C12E604__step_A058032D0EDC4C6BA3AD2554A011A53D"><a name="task_2A62F796F4B043298B94CD129C12E604__step_A058032D0EDC4C6BA3AD2554A011A53D"><!-- --></a><div class="cmd">若要保存更改，请单击"<span class="button" style="font-weight:normal;">保存</span>"。</div></div></li>
</ol>

  </div>

<div/>

</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>