<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="concept" name="DC.Type"/>
<meta name="DC.Title" content="分配替代货品"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="cp" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="order_processing/c_wm_op_allocation_substitution.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>分配替代货品</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="cp"><a name="cp"><!-- --></a>
<h1 class="topictitle1">分配替代货品</h1> 
 
  <div>
	 <p>完成了订单初始分配程序后，应用程序将验证该订单是否存在缺货情况。在分配程序的任何阶段出现库存不可用时，都可以定义为缺货情况。如果存在缺货情况，则应用程序将自动使用替代货品重新分配订单。
	 </p>

	 <p>可接受的替代货品列表必须包含数量。例如，仓储工序可以使用两份六包的苏打来替代一份十二包的苏打。同样，仓储工序也可以使用一份十二包的苏打来替代两份六包的苏打。
	 </p>

	 <p>若要使用分配替代功能，必须在“货品”屏幕的“替代货品”标签中定义替代货品。若要打开此屏幕，请选择<span class="menucascade">"<span class="uicontrol" style="font-weight:normal;">配置</span>" &gt; "<span class="uicontrol" style="font-weight:normal;">货品</span>"</span>，然后单击“替代”标签。定义替代货品后，如果原始货品出现缺货情况，<span>WM</span> 就会分配替代货品。有关配置替代货品的其他信息，请参阅<span class="wintitle" style="font-weight:normal;">
							 "配置指南"
			</span>。 
	 </p>

	 <div class="section" id="cp__section_F9866103F8534F28997D238D273A3EFA"><a name="cp__section_F9866103F8534F28997D238D273A3EFA"><!-- --></a><h2 class="sectiontitle">分配替代货品</h2>
		
		<p>使用<span class="wintitle" style="font-weight:normal;">
							 "出货订单明细"
			</span>屏幕（“SO 明细 2”标签）中的“允许替代”字段可以确定出现缺货情况时是否允许使用替代货品。
		</p>

		<a name="cp__ul_C6701CCCBD854C069AAE4EE164566955"><!-- --></a><ul class="ul" id="cp__ul_C6701CCCBD854C069AAE4EE164566955"> 
		  <li id="cp__li_304A2F7D4B72451BA20757CF1462CCA0"><a name="cp__li_304A2F7D4B72451BA20757CF1462CCA0"><!-- --></a>如果定义了替代项目，则应用程序会自动选中“允许替代”选项。如果不想允许替代货品，则可以清除该选项。 
		  </li>
 
		  <li id="cp__li_A7E586F041B543A483734A35669C68EA"><a name="cp__li_A7E586F041B543A483734A35669C68EA"><!-- --></a>如果选中了此选项，并且订单存在缺货情况，则系统将根据所定义的替代顺序对订单行应用替代货品，直到完成所有分配余额，或者直到所有的替代货品都被用完。
		  </li>
 
		  <li id="cp__li_D8B9DD2EB4B6459DB93BAD268A4B72DC"><a name="cp__li_D8B9DD2EB4B6459DB93BAD268A4B72DC"><!-- --></a>如果在没有选中此选项的情况下出现缺货，则即使已经为原始项目定义了替代项目，也不会对订单行应用替代项目。 
		  </li>
 
		</ul>

		<p>将替代货品应用到出货订单后，每个替代货品的新明细行都会直接添加到出货订单中的初始货品下。对每个替代项目选中“是替代项目”选项。
		</p>

	 </div>

  </div>
 

</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>