<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="task" name="DC.Type"/>
<meta name="DC.Title" content="查看货箱明细"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="task_DCE6517A42E64B3CB0C60AD4934794DE" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="order_processing/container_details_help.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>查看货箱明细</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="task_DCE6517A42E64B3CB0C60AD4934794DE"><a name="task_DCE6517A42E64B3CB0C60AD4934794DE"><!-- --></a>
<h1 class="topictitle1">查看货箱明细</h1> 
 
  <div> 
	 <div class="section" id="task_DCE6517A42E64B3CB0C60AD4934794DE__context_78C790DBB87F4B5C881D05C48CFF6F3E"><a name="task_DCE6517A42E64B3CB0C60AD4934794DE__context_78C790DBB87F4B5C881D05C48CFF6F3E"><!-- --></a> 
		<p>若要查看货箱明细，请进行下列操作：
		</p>
 
	 </div>
 
	 <a name="task_DCE6517A42E64B3CB0C60AD4934794DE__steps_0B40B9D0267D4E5997A9C0B24577DACE"><!-- --></a><ol class="steps" id="task_DCE6517A42E64B3CB0C60AD4934794DE__steps_0B40B9D0267D4E5997A9C0B24577DACE"> 
		<li class="stepexpand"><div class="stepcontent" id="task_DCE6517A42E64B3CB0C60AD4934794DE__step_DCE55AC93CC4436B9EE364FCBA53CECA"><a name="task_DCE6517A42E64B3CB0C60AD4934794DE__step_DCE55AC93CC4436B9EE364FCBA53CECA"><!-- --></a> 
		  <div class="cmd">选择<span class="menucascade">"<span class="uicontrol" style="font-weight:normal;">出库</span>" &gt; "<span class="uicontrol" style="font-weight:normal;">货箱明细</span>"</span>。系统会显示<span class="wintitle" style="font-weight:normal;">
							 "货箱明细"
			</span>屏幕。
		  </div> 
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_DCE6517A42E64B3CB0C60AD4934794DE__step_9B01893DD4D24823AF3B328E52B441E8"><a name="task_DCE6517A42E64B3CB0C60AD4934794DE__step_9B01893DD4D24823AF3B328E52B441E8"><!-- --></a> 
		  <div class="cmd">若要显示与搜索条件匹配的货箱明细，请使用“搜索”功能。
		  </div> 
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_DCE6517A42E64B3CB0C60AD4934794DE__step_36508D8F614D44CFB7880F2138625888"><a name="task_DCE6517A42E64B3CB0C60AD4934794DE__step_36508D8F614D44CFB7880F2138625888"><!-- --></a> 
		  <div class="cmd">若要打印货箱明细标签，请单击要为其打印标签的每个箱 ID 的复选框。
		  </div> 
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_DCE6517A42E64B3CB0C60AD4934794DE__step_386829A791534828A50F726E1358B4F0"><a name="task_DCE6517A42E64B3CB0C60AD4934794DE__step_386829A791534828A50F726E1358B4F0"><!-- --></a> 
		  <div class="cmd"> 从下拉式列表中，单击"<span class="uicontrol" style="font-weight:normal;">标签</span>"并选择"<span class="uicontrol" style="font-weight:normal;">打印货箱明细</span>"。
		  </div> 
		    
			 <div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span>  若要选择或清除屏幕上的所有箱 ID，请单击复选框列顶部的复选框。
			 </div></div>
 
		   
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_DCE6517A42E64B3CB0C60AD4934794DE__step_BF4CC827E37544E788BFFA6F587FE72E"><a name="task_DCE6517A42E64B3CB0C60AD4934794DE__step_BF4CC827E37544E788BFFA6F587FE72E"><!-- --></a>
		  <div class="cmd">选择打印机。 
		  </div>
		   根据您要打印的标签类型是“标准”还是“RFID”，应用程序将显示一个屏幕，您可以从中选择打印机。如果标签中至少有一个是 RFID 标签，则应用程序将显示相同的屏幕，但允许您选择 RFID 打印机。
		  
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_DCE6517A42E64B3CB0C60AD4934794DE__step_D55A58CEC8A34E229A3EA4DB8252BB0D"><a name="task_DCE6517A42E64B3CB0C60AD4934794DE__step_D55A58CEC8A34E229A3EA4DB8252BB0D"><!-- --></a> 
		  <div class="cmd">若要分配新的箱 ID，请单击要更新的箱 ID 的复选框。
		  </div> 
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_DCE6517A42E64B3CB0C60AD4934794DE__step_E2CBE12E85F84D10B06EAAA751F6288D"><a name="task_DCE6517A42E64B3CB0C60AD4934794DE__step_E2CBE12E85F84D10B06EAAA751F6288D"><!-- --></a> 
		  <div class="cmd">从下拉式列表中，单击"<span class="uicontrol" style="font-weight:normal;">行动</span>"并选择"<span class="uicontrol" style="font-weight:normal;">分配新箱 ID</span>"。
		  </div> 
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_DCE6517A42E64B3CB0C60AD4934794DE__step_88467BD253934E629BB225B4C3F4A6E8"><a name="task_DCE6517A42E64B3CB0C60AD4934794DE__step_88467BD253934E629BB225B4C3F4A6E8"><!-- --></a> 
		  <div class="cmd">在对话框的字段中，输入新箱 ID，然后单击"<span class="uicontrol" style="font-weight:normal;">确定</span>"。 
		  </div> 
		</div></li>
 
	 </ol>
 
  </div>
 

</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>