<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="task" name="DC.Type"/>
<meta name="DC.Title" content="在出货订单中输入托盘交换信息"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="task_98BC5979F70C4C3389F4A371659F5F2A" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="order_processing/shipment_order_pallet_exchange_tracking.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>在出货订单中输入托盘交换信息</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="task_98BC5979F70C4C3389F4A371659F5F2A"><a name="task_98BC5979F70C4C3389F4A371659F5F2A"><!-- --></a>
<h1 class="topictitle1"> 在出货订单中输入托盘交换信息</h1> 
 
  <div> 
	 <div class="section" id="task_98BC5979F70C4C3389F4A371659F5F2A__context_31E317A51F414A918CDB825737C27AFF"><a name="task_98BC5979F70C4C3389F4A371659F5F2A__context_31E317A51F414A918CDB825737C27AFF"><!-- --></a> 
		<p>通过托盘交换屏幕，您可以输入托盘交换信息以跟踪与出货订单相关的各种货箱类型。 
		</p>
 
		<p>若要创建托盘交换跟踪，请进行下列操作： 
		</p>
 
	 </div>
 
	 <a name="task_98BC5979F70C4C3389F4A371659F5F2A__steps_E2922AEDC293439CBECE967CCB64E932"><!-- --></a><ol class="steps" id="task_98BC5979F70C4C3389F4A371659F5F2A__steps_E2922AEDC293439CBECE967CCB64E932"> 
		<li class="stepexpand"><div class="stepcontent" id="task_98BC5979F70C4C3389F4A371659F5F2A__step_51A978CACAFF4EFB80166B7A7CE4450F"><a name="task_98BC5979F70C4C3389F4A371659F5F2A__step_51A978CACAFF4EFB80166B7A7CE4450F"><!-- --></a> 
		  <div class="cmd">选择仓库，然后选择<span class="menucascade">"<span class="uicontrol" style="font-weight:normal;">WMS Workbench</span>" &gt; "<span class="uicontrol" style="font-weight:normal;">出库</span>" &gt; "<span class="uicontrol" style="font-weight:normal;">出货订单</span>"</span>。 
		  </div> 
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_98BC5979F70C4C3389F4A371659F5F2A__step_00BA936F0DCD4BEC8C8CF2E370F8BD19"><a name="task_98BC5979F70C4C3389F4A371659F5F2A__step_00BA936F0DCD4BEC8C8CF2E370F8BD19"><!-- --></a> 
		  <div class="cmd">使用“搜索”功能查找特定出货订单。 
		  </div> 
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_98BC5979F70C4C3389F4A371659F5F2A__step_9C7F22A8D7E7497EA608A119D3D81E73"><a name="task_98BC5979F70C4C3389F4A371659F5F2A__step_9C7F22A8D7E7497EA608A119D3D81E73"><!-- --></a> 
		  <div class="cmd">选择相应的出货订单以访问<span class="wintitle" style="font-weight:normal;">
							 "出货订单"
			</span>标题。 
		  </div> 
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_98BC5979F70C4C3389F4A371659F5F2A__step_397955D0AF514DB38D9E967C49CC5AB2"><a name="task_98BC5979F70C4C3389F4A371659F5F2A__step_397955D0AF514DB38D9E967C49CC5AB2"><!-- --></a> 
		  <div class="cmd">单击"<span class="tab" style="font-weight:normal;">托盘交换</span>"标签。 
		  </div> 
		    
			 <div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span>  此标签只有在贸易伙伴启用托盘跟踪时才会显示。 
			 </div></div>
 
		   
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_98BC5979F70C4C3389F4A371659F5F2A__step_DEE6DAFF82F546F1B3FD17AF27B1591C"><a name="task_98BC5979F70C4C3389F4A371659F5F2A__step_DEE6DAFF82F546F1B3FD17AF27B1591C"><!-- --></a> 
		  <div class="cmd">单击"<span class="button" style="font-weight:normal;">新建</span>"，然后指定必要的字段信息以跟踪有关此出货订单的货箱。 
		  </div> 
		 <dl><dt class="dlterm" id="task_98BC5979F70C4C3389F4A371659F5F2A__dt_EE1F37C5898C4322A2E44AD4C5F18169"><a name="task_98BC5979F70C4C3389F4A371659F5F2A__dt_EE1F37C5898C4322A2E44AD4C5F18169"><!-- --></a>责任方</dt>
<dd id="task_98BC5979F70C4C3389F4A371659F5F2A__dd_30800F495F474B80A20C8E1DD8071FE6"><a name="task_98BC5979F70C4C3389F4A371659F5F2A__dd_30800F495F474B80A20C8E1DD8071FE6"><!-- --></a>选择对其记录托盘交换跟踪的贸易伙伴。</dd>
<dt class="dlterm" id="task_98BC5979F70C4C3389F4A371659F5F2A__dt_78553497B3FD4E8EA3E522702D2DE4ED"><a name="task_98BC5979F70C4C3389F4A371659F5F2A__dt_78553497B3FD4E8EA3E522702D2DE4ED"><!-- --></a>托盘</dt>
<dd id="task_98BC5979F70C4C3389F4A371659F5F2A__dd_B96B0512C16C49EC9B047342E3686418"><a name="task_98BC5979F70C4C3389F4A371659F5F2A__dd_B96B0512C16C49EC9B047342E3686418"><!-- --></a>选择将要跟踪的托盘类型。</dd>
<dt class="dlterm" id="task_98BC5979F70C4C3389F4A371659F5F2A__dt_821FB3EFF01247709FCFC378D3D08D46"><a name="task_98BC5979F70C4C3389F4A371659F5F2A__dt_821FB3EFF01247709FCFC378D3D08D46"><!-- --></a>进货量</dt>
<dd id="task_98BC5979F70C4C3389F4A371659F5F2A__dd_ADF6964FF2E54CBF811798FCDD419814"><a name="task_98BC5979F70C4C3389F4A371659F5F2A__dd_ADF6964FF2E54CBF811798FCDD419814"><!-- --></a>指定随此出货订单一起带入的托盘（将要跟踪）的数量。</dd>
<dt class="dlterm" id="task_98BC5979F70C4C3389F4A371659F5F2A__dt_96B2302E902148B4BE9CAC8E9A804EF5"><a name="task_98BC5979F70C4C3389F4A371659F5F2A__dt_96B2302E902148B4BE9CAC8E9A804EF5"><!-- --></a>入库条件</dt>
<dd id="task_98BC5979F70C4C3389F4A371659F5F2A__dd_E81212FA37864E44BF5BDB7D0B3A0FE2"><a name="task_98BC5979F70C4C3389F4A371659F5F2A__dd_E81212FA37864E44BF5BDB7D0B3A0FE2"><!-- --></a>选择随此出货订单一起带入的这些托盘的条件。</dd>
<dt class="dlterm" id="task_98BC5979F70C4C3389F4A371659F5F2A__dt_DBFECA7CEADC4B03BE293515634F0329"><a name="task_98BC5979F70C4C3389F4A371659F5F2A__dt_DBFECA7CEADC4B03BE293515634F0329"><!-- --></a>出货量</dt>
<dd id="task_98BC5979F70C4C3389F4A371659F5F2A__dd_3897193143334BC3BA7FFB316A5140E2"><a name="task_98BC5979F70C4C3389F4A371659F5F2A__dd_3897193143334BC3BA7FFB316A5140E2"><!-- --></a>指定将要从仓库中带出的托盘（将要跟踪）的数量。</dd>
<dt class="dlterm" id="task_98BC5979F70C4C3389F4A371659F5F2A__dt_7476FBAD4A66452DB8DB4A7160BC8054"><a name="task_98BC5979F70C4C3389F4A371659F5F2A__dt_7476FBAD4A66452DB8DB4A7160BC8054"><!-- --></a>出库条件</dt>
<dd id="task_98BC5979F70C4C3389F4A371659F5F2A__dd_C2617FB1261A4F529E9A3B7267D42274"><a name="task_98BC5979F70C4C3389F4A371659F5F2A__dd_C2617FB1261A4F529E9A3B7267D42274"><!-- --></a>选择将要从仓库中带出的这些托盘的条件。</dd>
</dl>
</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_98BC5979F70C4C3389F4A371659F5F2A__step_F98442F47B884B42B7F3D935B82072DC"><a name="task_98BC5979F70C4C3389F4A371659F5F2A__step_F98442F47B884B42B7F3D935B82072DC"><!-- --></a> 
		  <div class="cmd">选择对其记录托盘交换跟踪的贸易伙伴。 
		  </div> 
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_98BC5979F70C4C3389F4A371659F5F2A__step_C56AB26A391E4C66BA081C9675702EC6"><a name="task_98BC5979F70C4C3389F4A371659F5F2A__step_C56AB26A391E4C66BA081C9675702EC6"><!-- --></a> 
		  <div class="cmd">单击"<span class="button" style="font-weight:normal;">保存</span>"。 
		  </div> 
		</div></li>
 
	 </ol>
 
  </div>
 

</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>