<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="concept" name="DC.Type"/>
<meta name="DC.Title" content="在出货订单中计费"/>
<meta scheme="URI" name="DC.Relation" content="../order_processing/shipment_order_adding_charge_info.html"/>
<meta scheme="URI" name="DC.Relation" content="../order_processing/c_wm_op_chg_ship_trans_date_bill_chrgs.html"/>
<meta scheme="URI" name="DC.Relation" content="../order_processing/shipment_order_rf_misc_charge.html"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="concept_12DC74838BF044D5A0F275FCD95931BA" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="order_processing/shipment_order_charge_info_help.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>在出货订单中计费</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="concept_12DC74838BF044D5A0F275FCD95931BA"><a name="concept_12DC74838BF044D5A0F275FCD95931BA"><!-- --></a>
<h1 class="topictitle1"> 在出货订单中计费</h1> 
 
  <div> 
	 <p><span class="wintitle" style="font-weight:normal;">
							 "出货订单"
			</span>屏幕在标题和行级别具有"<span class="uicontrol" style="font-weight:normal;">费用信息</span>"标签。计费流程创建费用时会使用费用信息。系统会评估货主合同，并使用输入的任何费用信息来置换或添加到合同事件。计费费用代码信息在货主屏幕上进行配置。有关货主合同和计费事件配置的信息，请参阅《<cite style="font-style: normal;"><span>Infor10 Supply Chain Execution</span> 第三方物流计费 - 用户指南</cite>》。 
	 </p>
 
	 <p>针对出货审核完费用信息后，必须选择"<span class="button" style="font-weight:normal;">帐单检查</span>"按钮。这将会以当前日期和时间更新"<span class="field" style="font-weight:normal;">帐单检查日期</span>"字段，以用户代码更新"<span class="field" style="font-weight:normal;">帐单检查者</span>"字段，并且费用信息将可用于计费流程。 
	 </p>
 
  </div>
 
<div/>

</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>