<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="concept" name="DC.Type"/>
<meta name="DC.Title" content="出货订单概述"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="concept_837EE1738F1D443EB9DA3425B4020AA7" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="order_processing/shipment_order_help.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>出货订单概述</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="concept_837EE1738F1D443EB9DA3425B4020AA7"><a name="concept_837EE1738F1D443EB9DA3425B4020AA7"><!-- --></a>
<h1 class="topictitle1">出货订单概述 </h1> 
 
  <div> 
	 <p>出货订单是响应客户请求仓库产品的出货单据。出货订单中不仅记录了所订购的每个货品的数量，还记录了每次发货的目的地。可以手工创建出货订单，通过 Excel“导入”功能导入到或者通过电子方式传输到 <span>Infor10 SCE Warehouse Management</span>。 
	 </p>
 
	 <div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span>  也可以使用 Excel“导入”/“导出”功能创建或更新出货订单。有关使用此功能的详细信息，请参阅
		 
		《<cite style="font-style: normal;"><span>Infor10 Supply Chain Execution</span> 介绍和导航 - 用户指南</cite>》。 
	 </div></div>
 
  </div>
 

</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>