<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="task" name="DC.Type"/>
<meta name="DC.Title" content="冻结代码分配配置"/>
<meta scheme="URI" name="DC.Relation" content="../order_processing/c_wm_op_configuring_hold_allocation.html"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="tsk" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="order_processing/t_wm_op_configuring_hold_allocation_config_hold_code.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>冻结代码分配配置</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="tsk"><a name="tsk"><!-- --></a>
<h1 class="topictitle1">冻结代码分配配置</h1> 
 
  <div> 
	 <div class="section" id="tsk__context_2F358175966D4D7F93614788701F804B"><a name="tsk__context_2F358175966D4D7F93614788701F804B"><!-- --></a> 
		<p>若要为订单类型创建新冻结分配规则，请进行下列操作：
		</p>
 
	 </div>

	 <a name="tsk__steps_B294ED84D55F4752BA64F1BBA09A8EEB"><!-- --></a><ol class="steps" id="tsk__steps_B294ED84D55F4752BA64F1BBA09A8EEB"> 
		<li class="stepexpand"><div class="stepcontent" id="tsk__step_0881762952E14723AD79BFE9A8D6E411"><a name="tsk__step_0881762952E14723AD79BFE9A8D6E411"><!-- --></a>
		  <div class="cmd"> 以仓库用户的身份登录。
		  </div> 
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="tsk__step_8CC1DE2C3C6E40A7B766BD66B481F557"><a name="tsk__step_8CC1DE2C3C6E40A7B766BD66B481F557"><!-- --></a>
		  <div class="cmd">选择<span class="menucascade">"<span class="uicontrol" style="font-weight:normal;">配置</span>" &gt; "<span class="uicontrol" style="font-weight:normal;">代码</span>" &gt; "<span class="uicontrol" style="font-weight:normal;">冻结分配</span>"</span>以打开<span class="wintitle" style="font-weight:normal;">
							 "冻结分配"
			</span>屏幕。
		  </div>
		</div></li>

		<li class="stepexpand"><div class="stepcontent" id="tsk__step_22F9102391164C08AD53DFFFD56E897D"><a name="tsk__step_22F9102391164C08AD53DFFFD56E897D"><!-- --></a>
		  <div class="cmd">单击"<span class="button" style="font-weight:normal;">新建</span>"。
		  </div>
		</div></li>

		<li class="stepexpand"><div class="stepcontent" id="tsk__step_70D27B116D09456782B586BDC7B1DB41"><a name="tsk__step_70D27B116D09456782B586BDC7B1DB41"><!-- --></a>
		  <div class="cmd">从下拉式菜单中选择"<span class="uicontrol" style="font-weight:normal;">订单类型说明</span>"。系统仅显示已配置的类型
		  </div>
		</div></li>

		<li class="stepexpand"><div class="stepcontent" id="tsk__step_AA38782B3141456294718C05954A41CF"><a name="tsk__step_AA38782B3141456294718C05954A41CF"><!-- --></a>
		  <div class="cmd">指定订单类型的"<span class="uicontrol" style="font-weight:normal;">顺序</span>"。系统使用顺序确定分配产品（具有下一步中所识别的冻结代码）的优先级。
		  </div>
		</div></li>

		<li class="stepexpand"><div class="stepcontent" id="tsk__step_BFADD8D49F0C4FA6924D43F35CDAB349"><a name="tsk__step_BFADD8D49F0C4FA6924D43F35CDAB349"><!-- --></a>
		  <div class="cmd">选择"<span class="uicontrol" style="font-weight:normal;">冻结说明</span>"。
		  </div>
		</div></li>

		<li class="stepexpand"><div class="stepcontent" id="tsk__step_4E8CC6C3FE8F47DE85A344A2C67D68A9"><a name="tsk__step_4E8CC6C3FE8F47DE85A344A2C67D68A9"><!-- --></a>
		  <div class="cmd">单击"<span class="button" style="font-weight:normal;">保存</span>"以完成记录。
		  </div>
		   以下是如何配置冻结分配的一些示例：
		  
		</div></li>

	 </ol>
 
  </div>
 
  <div/>
<div class="nested1" xml:lang="zh-CN" id="task_B882D07DE2C74992967771D8D713730A"><a name="task_B882D07DE2C74992967771D8D713730A"><!-- --></a>
	 <h2 class="topictitle2">实例 1</h2> 
	 
	 <div>
		<div class="section" id="task_B882D07DE2C74992967771D8D713730A__context_5FE1A5AAB14946E5B49678144468C244"><a name="task_B882D07DE2C74992967771D8D713730A__context_5FE1A5AAB14946E5B49678144468C244"><!-- --></a>
		  <p>转移订单类型可以接受已确定的产品或处于冻结状态需要质量检查 (QC) 的产品。如果有已确定的产品，优先发运已确定的产品。
	 </p>

<a name="task_B882D07DE2C74992967771D8D713730A__table_34B77D88C8CF492B8599A4CC301F9E3B"><!-- --></a><table summary="" cellspacing="0" cellpadding="4" id="task_B882D07DE2C74992967771D8D713730A__table_34B77D88C8CF492B8599A4CC301F9E3B" class="default-tb"> 
				<thead align="left"> 
				  <tr> 
					 <th valign="top" class="default-tb" id="N1011A">订单类型
					 </th>
 
					 <th valign="top" class="default-tb" id="N10122">顺序
					 </th>
 
					 <th valign="top" class="default-tb" id="N1012A">冻结代码
					 </th>
 
				  </tr>
 
				</thead>
 
				<tbody> 
				  <tr> 
					 <td valign="top" class="default-tb" headers="N1011A N10122 N1012A ">转移
					 </td>
 
					 <td valign="top" class="default-tb" headers="N1011A N10122 N1012A ">10
					 </td>
 
					 <td valign="top" class="default-tb" headers="N1011A N10122 N1012A ">确定
					 </td>
 
				  </tr>
 
				  <tr> 
					 <td valign="top" class="default-tb" headers="N1011A N10122 N1012A ">转移
					 </td>
 
					 <td valign="top" class="default-tb" headers="N1011A N10122 N1012A ">20
					 </td>
 
					 <td valign="top" class="default-tb" headers="N1011A N10122 N1012A ">QCREQ
					 </td>
 
				  </tr>
 
				</tbody>
 
			 </table>

		  <p>使用此配置，转移订单会首先尝试分配<strong id="task_B882D07DE2C74992967771D8D713730A__b_7454405DE80D44F4979AE4E375EA3957"><a name="task_B882D07DE2C74992967771D8D713730A__b_7454405DE80D44F4979AE4E375EA3957"><!-- --></a>已确定</strong>（非冻结）的产品来满足订单量。如果没有任何已确定产品，则系统会因 <strong id="task_B882D07DE2C74992967771D8D713730A__b_27D95BE225164207844C89D356E47875"><a name="task_B882D07DE2C74992967771D8D713730A__b_27D95BE225164207844C89D356E47875"><!-- --></a>QCREQ</strong> 而分配处于冻结状态的产品。
		  </p>

		</div>

	 </div>

  </div>

  <div class="nested1" xml:lang="zh-CN" id="task_143547AA308C42BEB386ED85C634836D"><a name="task_143547AA308C42BEB386ED85C634836D"><!-- --></a>
	 <h2 class="topictitle2">实例 2</h2> 
	 
	 <div>
		<div class="section" id="task_143547AA308C42BEB386ED85C634836D__context_E866D79F626542D88DA7E610C6ACB605"><a name="task_143547AA308C42BEB386ED85C634836D__context_E866D79F626542D88DA7E610C6ACB605"><!-- --></a><p>转移订单类型可以接受已确定的产品或处于冻结状态需要质量检查 (QC) 的产品。如果有需要质量检查的产品，优先发运需要质量检查产品。
	 </p>

		  
<a name="task_143547AA308C42BEB386ED85C634836D__table_8BB9AC856CA24648B7A8A044651F2DB1"><!-- --></a><table summary="" cellspacing="0" cellpadding="4" id="task_143547AA308C42BEB386ED85C634836D__table_8BB9AC856CA24648B7A8A044651F2DB1" class="default-tb"> 
				<thead align="left"> 
				  <tr> 
					 <th valign="top" class="default-tb" id="N101C4">订单类型
					 </th>
 
					 <th valign="top" class="default-tb" id="N101CC">顺序
					 </th>
 
					 <th valign="top" class="default-tb" id="N101D4">冻结代码
					 </th>
 
				  </tr>
 
				</thead>
 
				<tbody> 
				  <tr> 
					 <td valign="top" class="default-tb" headers="N101C4 N101CC N101D4 ">转移
					 </td>
 
					 <td valign="top" class="default-tb" headers="N101C4 N101CC N101D4 ">10
					 </td>
 
					 <td valign="top" class="default-tb" headers="N101C4 N101CC N101D4 ">QCREQ 
					 </td>
 
				  </tr>
 
				  <tr> 
					 <td valign="top" class="default-tb" headers="N101C4 N101CC N101D4 ">转移
					 </td>
 
					 <td valign="top" class="default-tb" headers="N101C4 N101CC N101D4 ">20
					 </td>
 
					 <td valign="top" class="default-tb" headers="N101C4 N101CC N101D4 ">确定 
					 </td>
 
				  </tr>
 
				</tbody>
 
			 </table>

		  <p>使用此配置，转移订单会首先分配状态为 <strong id="task_143547AA308C42BEB386ED85C634836D__b_1CC133CD77DD4DEFAB44CF4B5EFFA5B8"><a name="task_143547AA308C42BEB386ED85C634836D__b_1CC133CD77DD4DEFAB44CF4B5EFFA5B8"><!-- --></a>QCREQ</strong> 的产品（因为顺序号较小）。如果仍存在未结需求，系统之后将分配处于“确定”状态的产品来满足订购数量。
		  </p>

		</div>

	 </div>

  </div>

  <div class="nested1" xml:lang="zh-CN" id="task_86AA0E736B334890ABD2DC64471BE96C"><a name="task_86AA0E736B334890ABD2DC64471BE96C"><!-- --></a>
	 <h2 class="topictitle2">实例 3</h2> 
	 
	 <div>
		<div class="section" id="task_86AA0E736B334890ABD2DC64471BE96C__context_BA31A0B982C14E1F874DA4DAE410DBE1"><a name="task_86AA0E736B334890ABD2DC64471BE96C__context_BA31A0B982C14E1F874DA4DAE410DBE1"><!-- --></a><p>报废订单只能发运处于冻结状态的产品，因为该订单已标记为“已截止”。
	 </p>

		  
<a name="task_86AA0E736B334890ABD2DC64471BE96C__table_CE303C78067E44A99936D48BDC907123"><!-- --></a><table summary="" cellspacing="0" cellpadding="4" id="task_86AA0E736B334890ABD2DC64471BE96C__table_CE303C78067E44A99936D48BDC907123" class="default-tb"> 
				<thead align="left"> 
				  <tr> 
					 <th valign="top" class="default-tb" id="N10267">订单类型
					 </th>
 
					 <th valign="top" class="default-tb" id="N1026F">顺序
					 </th>
 
					 <th valign="top" class="default-tb" id="N10277">冻结代码
					 </th>
 
				  </tr>
 
				</thead>
 
				<tbody> 
				  <tr> 
					 <td valign="top" class="default-tb" headers="N10267 N1026F N10277 ">报废
					 </td>
 
					 <td valign="top" class="default-tb" headers="N10267 N1026F N10277 ">10
					 </td>
 
					 <td valign="top" class="default-tb" headers="N10267 N1026F N10277 ">EXPIRED（截止）
					 </td>
 
				  </tr>
 
				</tbody>
 
			 </table>

		  <p>使用此配置，只有已截止的产品符合订单条件。 
		  </p>

		</div>

	 </div>

  </div>


</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>