<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="task" name="DC.Type"/>
<meta name="DC.Title" content="冻结订单"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="task_F4B0BCA6484E4ADE905D14421D21E967" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="order_processing/t_wm_op_suspending_orders.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>冻结订单</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="task_F4B0BCA6484E4ADE905D14421D21E967"><a name="task_F4B0BCA6484E4ADE905D14421D21E967"><!-- --></a>
<h1 class="topictitle1">冻结订单</h1> 
 
  <div> 
	 <div class="section" id="task_F4B0BCA6484E4ADE905D14421D21E967__context_8498AD289EF343CA9D5EEB57A8B36981"><a name="task_F4B0BCA6484E4ADE905D14421D21E967__context_8498AD289EF343CA9D5EEB57A8B36981"><!-- --></a> 
		<p>若要冻结一个特定的出货订单或一组出货订单，请进行下列操作：
		</p>
 
	 </div>
 
	 <a name="task_F4B0BCA6484E4ADE905D14421D21E967__steps_EAAB26573A8F4E7FB3E54C2F957017B9"><!-- --></a><ol class="steps" id="task_F4B0BCA6484E4ADE905D14421D21E967__steps_EAAB26573A8F4E7FB3E54C2F957017B9"> 
		<li class="stepexpand"><div class="stepcontent" id="task_F4B0BCA6484E4ADE905D14421D21E967__step_E40A245A41D44F02B66D8AD16486AF4A"><a name="task_F4B0BCA6484E4ADE905D14421D21E967__step_E40A245A41D44F02B66D8AD16486AF4A"><!-- --></a> 
		  <div class="cmd">选择<span class="menucascade">"<span class="uicontrol" style="font-weight:normal;">出库</span>" &gt; "<span class="uicontrol" style="font-weight:normal;">出货订单</span>" &gt; "<span class="uicontrol" style="font-weight:normal;">订单暂挂</span>"</span>。系统会显示<span class="wintitle" style="font-weight:normal;">
							 "订单暂挂"
			</span>屏幕。 
		  </div> 
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_F4B0BCA6484E4ADE905D14421D21E967__step_1395EDDD780248A1BF7E935559B110EF"><a name="task_F4B0BCA6484E4ADE905D14421D21E967__step_1395EDDD780248A1BF7E935559B110EF"><!-- --></a>
		  <div class="cmd">在以下字段中指定选择条件，以搜索需要暂停的订单，并单击"<span class="uicontrol" style="font-weight:normal;">搜索</span>"。
		  </div>
		   
			 <a name="task_F4B0BCA6484E4ADE905D14421D21E967__unique_id"><!-- --></a><dl class="field" id="task_F4B0BCA6484E4ADE905D14421D21E967__unique_id">
				
				  <dt class="dlterm" id="task_F4B0BCA6484E4ADE905D14421D21E967__dt_2CB54A653F2442F2B68626AC3D7A7EEC"><a name="task_F4B0BCA6484E4ADE905D14421D21E967__dt_2CB54A653F2442F2B68626AC3D7A7EEC"><!-- --></a>客户编号
				  </dt>

				  <dd id="task_F4B0BCA6484E4ADE905D14421D21E967__dd_4946046EB9C84CF1B68E62057F5245CF"><a name="task_F4B0BCA6484E4ADE905D14421D21E967__dd_4946046EB9C84CF1B68E62057F5245CF"><!-- --></a>订单的交货地客户
				  </dd>

				
			 </dl>

			 <dl class="field">
				
				  <dt class="dlterm" id="task_F4B0BCA6484E4ADE905D14421D21E967__dt_469525502FE9478292711415564FF488"><a name="task_F4B0BCA6484E4ADE905D14421D21E967__dt_469525502FE9478292711415564FF488"><!-- --></a>订单编号
				  </dt>

				  <dd id="task_F4B0BCA6484E4ADE905D14421D21E967__dd_DC4909DD165F4C9C82EE55528CA077F9"><a name="task_F4B0BCA6484E4ADE905D14421D21E967__dd_DC4909DD165F4C9C82EE55528CA077F9"><!-- --></a>订单号
				  </dd>

				
			 </dl>

			 <dl class="field">
				
				  <dt class="dlterm" id="task_F4B0BCA6484E4ADE905D14421D21E967__dt_C521BB547BE442D1B8977B7A810A2154"><a name="task_F4B0BCA6484E4ADE905D14421D21E967__dt_C521BB547BE442D1B8977B7A810A2154"><!-- --></a>订单状态
				  </dt>

				  <dd id="task_F4B0BCA6484E4ADE905D14421D21E967__dd_EC543ACB83434CA8B92A7C36F422F74C"><a name="task_F4B0BCA6484E4ADE905D14421D21E967__dd_EC543ACB83434CA8B92A7C36F422F74C"><!-- --></a>订单的当前处理状态
				  </dd>

				
			 </dl>

			 <dl class="field">
				
				  <dt class="dlterm" id="task_F4B0BCA6484E4ADE905D14421D21E967__dt_D0707D725EB14021B1CCD7FC32737EA8"><a name="task_F4B0BCA6484E4ADE905D14421D21E967__dt_D0707D725EB14021B1CCD7FC32737EA8"><!-- --></a>暂停指示符
				  </dt>

				  <dd id="task_F4B0BCA6484E4ADE905D14421D21E967__dd_3EB0DC03C66D443FA5336B5D3BB85E0E"><a name="task_F4B0BCA6484E4ADE905D14421D21E967__dd_3EB0DC03C66D443FA5336B5D3BB85E0E"><!-- --></a>指示订单当前是否已暂停。 
				  </dd>

				
			 </dl>

			 <dl class="field">
				
				  <dt class="dlterm" id="task_F4B0BCA6484E4ADE905D14421D21E967__dt_22C11D3DBA344829B68E022681DDEC9E"><a name="task_F4B0BCA6484E4ADE905D14421D21E967__dt_22C11D3DBA344829B68E022681DDEC9E"><!-- --></a>货品
				  </dt>

				  <dd id="task_F4B0BCA6484E4ADE905D14421D21E967__dd_9980BDF1EF024F0D971625E401138F6E"><a name="task_F4B0BCA6484E4ADE905D14421D21E967__dd_9980BDF1EF024F0D971625E401138F6E"><!-- --></a>订单上的货品号
				  </dd>

				
			 </dl>

			 <dl class="field">
				
				  <dt class="dlterm" id="task_F4B0BCA6484E4ADE905D14421D21E967__dt_BB275472B1E74BFE86AAF61AFE1608DB"><a name="task_F4B0BCA6484E4ADE905D14421D21E967__dt_BB275472B1E74BFE86AAF61AFE1608DB"><!-- --></a>批次和日期代码 
				  </dt>

				  <dd id="task_F4B0BCA6484E4ADE905D14421D21E967__dd_B41A426638D74D7BAE806CA50D665AB3"><a name="task_F4B0BCA6484E4ADE905D14421D21E967__dd_B41A426638D74D7BAE806CA50D665AB3"><!-- --></a>行货品的属性
				  </dd>

				
			 </dl>

		  
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_F4B0BCA6484E4ADE905D14421D21E967__step_7A6CD9607B9F40A9A27BDBD47527090A"><a name="task_F4B0BCA6484E4ADE905D14421D21E967__step_7A6CD9607B9F40A9A27BDBD47527090A"><!-- --></a> 
		  <div class="cmd">系统会显示<span class="wintitle" style="font-weight:normal;">
							 "订单暂停结果"
			</span>屏幕，其中列出符合搜索条件的所有订单。 
		  </div> 
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_F4B0BCA6484E4ADE905D14421D21E967__step_10905E074D1E4C29B44B73E8989EDEFF"><a name="task_F4B0BCA6484E4ADE905D14421D21E967__step_10905E074D1E4C29B44B73E8989EDEFF"><!-- --></a> 
		  <div class="cmd">选择要暂停的订单。
		  </div> 
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_F4B0BCA6484E4ADE905D14421D21E967__step_139BE268B184417BA6A8EFDFED606E6A"><a name="task_F4B0BCA6484E4ADE905D14421D21E967__step_139BE268B184417BA6A8EFDFED606E6A"><!-- --></a> 
		  <div class="cmd"> 单击<span class="menucascade">"<span class="uicontrol" style="font-weight:normal;">行动</span>" &gt; "<span class="uicontrol" style="font-weight:normal;">暂停选定订单</span>"</span>。 
		  </div> 
		   这些订单上的暂停订单指示符会变为"<span class="userinput" style="font-weight:normal;">是</span>"，而且系统会阻止对这些订单做进一步处理。
		  
		    
			 <div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span> 还可以通过选择<span class="wintitle" style="font-weight:normal;">
							 "出货订单"
			</span>屏幕中"<span class="tab" style="font-weight:normal;">标题</span>"标签上的"<span class="uicontrol" style="font-weight:normal;">暂停订单</span>"来暂停订单。您可以执行此操作，也可以使用外部主机/ERP 系统的接口。
			 </div></div>
 
		  
		   由于非预期的冻结会导致彻底的停止和返工，因此我们建议设置正确的安全性和运作程序来冻结订单。例如，将订单货品装上卡车后冻结订单，意味着在发运其他订单之前必须卸载整辆卡车。
		  
		</div></li>
 
	 </ol>
 
  </div>
 
  <div class="nested1" xml:lang="zh-CN" id="task_0AB7AD02284D4AC58284C6781F2D35D4"><a name="task_0AB7AD02284D4AC58284C6781F2D35D4"><!-- --></a> 
	 <h2 class="topictitle2">允许对冻结订单进行拣货</h2> 
	 <div> 
		<div class="section" id="task_0AB7AD02284D4AC58284C6781F2D35D4__context_9022E9F2DA0E4BA2983F3E1B1A727797"><a name="task_0AB7AD02284D4AC58284C6781F2D35D4__context_9022E9F2DA0E4BA2983F3E1B1A727797"><!-- --></a> 
		  <p>在某些情况下，您也许要继续以完成对冻结订单进行的拣货。
		  </p>
 
		</div>
 
		<a name="task_0AB7AD02284D4AC58284C6781F2D35D4__steps_CD9BC1F612B446AEBF994F6F007B4258"><!-- --></a><ol class="steps" id="task_0AB7AD02284D4AC58284C6781F2D35D4__steps_CD9BC1F612B446AEBF994F6F007B4258"> 
		  <li class="step"><div class="stepcontent" id="task_0AB7AD02284D4AC58284C6781F2D35D4__step_510F9A2FA3944C16A221BD65BC8D6336"><a name="task_0AB7AD02284D4AC58284C6781F2D35D4__step_510F9A2FA3944C16A221BD65BC8D6336"><!-- --></a> 
			 <div class="cmd">选择<span class="menucascade">"<span class="uicontrol" style="font-weight:normal;">管理</span>" &gt; "<span class="uicontrol" style="font-weight:normal;">系统设置</span>"</span>。</div> 
		  </div></li>
 
		  <li class="step"><div class="stepcontent" id="task_0AB7AD02284D4AC58284C6781F2D35D4__step_3244325671824E289E84DBF98249B42E"><a name="task_0AB7AD02284D4AC58284C6781F2D35D4__step_3244325671824E289E84DBF98249B42E"><!-- --></a> 
			 <div class="cmd">选中编号“允许针对暂停订单进行拣货”(ALLOWPICKINGSUSPENDEDORDERS)。此操作允许对该仓库所有订单中的冻结订单进行拣货。
			 </div> 
			 
		  </div></li>
 
		</ol>
 
	 </div>
 
  </div>
 

</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>