<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="task" name="DC.Type"/>
<meta name="DC.Title" content="创建出货订单"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="task_8FC4DD5BC684418A8F2E9C110E368972" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="order_processing/t_wm_op_creating_a_shipment_order.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>创建出货订单</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="task_8FC4DD5BC684418A8F2E9C110E368972"><a name="task_8FC4DD5BC684418A8F2E9C110E368972"><!-- --></a>
<h1 class="topictitle1">创建出货订单</h1> 
 
  <div> 
	 <div class="section" id="task_8FC4DD5BC684418A8F2E9C110E368972__context_CF8BDAD0AD524BDDA16AC5CE1776F264"><a name="task_8FC4DD5BC684418A8F2E9C110E368972__context_CF8BDAD0AD524BDDA16AC5CE1776F264"><!-- --></a> 
		<p>若要创建出货订单，请进行下列操作： 
		</p>
 
	 </div>
 
	 <a name="task_8FC4DD5BC684418A8F2E9C110E368972__steps_434A4E4A234F46FA9EABF10438DEA2D8"><!-- --></a><ol class="steps" id="task_8FC4DD5BC684418A8F2E9C110E368972__steps_434A4E4A234F46FA9EABF10438DEA2D8"> 
		<li class="stepexpand"><div class="stepcontent" id="task_8FC4DD5BC684418A8F2E9C110E368972__step_0EDD912B507B42A5B4853F48E55A996D"><a name="task_8FC4DD5BC684418A8F2E9C110E368972__step_0EDD912B507B42A5B4853F48E55A996D"><!-- --></a> 
		  <div class="cmd">选择<span class="menucascade">"<span class="uicontrol" style="font-weight:normal;">出库</span>" &gt; "<span class="uicontrol" style="font-weight:normal;">出货订单</span>"</span>。系统会显示<span class="wintitle" style="font-weight:normal;">
							 "出货订单"
			</span>屏幕。 
		  </div> 
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_8FC4DD5BC684418A8F2E9C110E368972__step_F887344BD0A04CEBBC63323332C0EE2B"><a name="task_8FC4DD5BC684418A8F2E9C110E368972__step_F887344BD0A04CEBBC63323332C0EE2B"><!-- --></a> 
		  <div class="cmd">单击"<span class="uicontrol" style="font-weight:normal;">新建</span>"。系统会以表单视图形式打开<span class="wintitle" style="font-weight:normal;">
							 "出货订单"
			</span>屏幕和<span class="wintitle" style="font-weight:normal;">
							 "出货订单明细"
			</span>屏幕。
			 
		  </div> 
		    
			 <div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span> 如果将该订单号更改为应用程序尚未使用的非连续值，以后可能会导致订单号重复的错误，从而使应用程序终止。 
			 </div></div>
 
		   
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_8FC4DD5BC684418A8F2E9C110E368972__step_383A887DDDD1403F94C5C664F3888D26"><a name="task_8FC4DD5BC684418A8F2E9C110E368972__step_383A887DDDD1403F94C5C664F3888D26"><!-- --></a> 
		  <div class="cmd">执行以下操作之一： 
		  </div> 
		    
			 <a name="task_8FC4DD5BC684418A8F2E9C110E368972__ul_13DEB14BDD9C4EF4BC369EECB4C3846E"><!-- --></a><ul class="ul" id="task_8FC4DD5BC684418A8F2E9C110E368972__ul_13DEB14BDD9C4EF4BC369EECB4C3846E"> 
				<li id="task_8FC4DD5BC684418A8F2E9C110E368972__li_B81DCF6230E240D78BB9B26AB4A3335D"><a name="task_8FC4DD5BC684418A8F2E9C110E368972__li_B81DCF6230E240D78BB9B26AB4A3335D"><!-- --></a>在“销售商”字段中，输入销售商（货主）。 
				</li>
 
				<li id="task_8FC4DD5BC684418A8F2E9C110E368972__li_C4589A69E0E34C3EBA6A3ED28A1BF807"><a name="task_8FC4DD5BC684418A8F2E9C110E368972__li_C4589A69E0E34C3EBA6A3ED28A1BF807"><!-- --></a>在“销售商”字段旁，单击“查找”图标并选择货主。 
				  <p>将使用标准出货订单的值预先填写“订单类型”和“订单处理类型”字段。如果需要，可以从相应列表中选择其它值来更改这些字段。 
				  </p>
 
				</li>
 
			 </ul>
 
			 <div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span>  “订单状态”字段是由应用程序预先填写和更新的。不能编辑此字段。 
			 </div></div>
 
		   
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_8FC4DD5BC684418A8F2E9C110E368972__step_64A552BB1A454664A2D5B48BA4CFA700"><a name="task_8FC4DD5BC684418A8F2E9C110E368972__step_64A552BB1A454664A2D5B48BA4CFA700"><!-- --></a> 
		  <div class="cmd">选择"<span class="uicontrol" style="font-weight:normal;">订单处理类型</span>"。 
		  </div> 
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_8FC4DD5BC684418A8F2E9C110E368972__step_F98442F47B884B42B7F3D935B82072DC"><a name="task_8FC4DD5BC684418A8F2E9C110E368972__step_F98442F47B884B42B7F3D935B82072DC"><!-- --></a> 
		  <div class="cmd">如果适用，请填写剩余的（可选）出货订单标题字段。并非必须填写这些字段来保存记录，但是否需要填写取决于仓库业务的运作。 </div> 
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_8FC4DD5BC684418A8F2E9C110E368972__step_F018313A44A84530A46726BA6E6923F4"><a name="task_8FC4DD5BC684418A8F2E9C110E368972__step_F018313A44A84530A46726BA6E6923F4"><!-- --></a> 
		  <div class="cmd">在“明细列表”中，为第一个明细行输入货品代码、货主和外部行号。如果货品代码未知，则单击“查找”图标选择代码。 
		  </div> 
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_8FC4DD5BC684418A8F2E9C110E368972__step_73B8AE7ABFF34C8280717A0FF4919005"><a name="task_8FC4DD5BC684418A8F2E9C110E368972__step_73B8AE7ABFF34C8280717A0FF4919005"><!-- --></a> 
		  <div class="cmd">若要修改包装，请执行下列操作之一： 
		  </div> 
		    
			 <a name="task_8FC4DD5BC684418A8F2E9C110E368972__ul_988A08C3B2BA4A39B2AFC435B68DFD7E"><!-- --></a><ul class="ul" id="task_8FC4DD5BC684418A8F2E9C110E368972__ul_988A08C3B2BA4A39B2AFC435B68DFD7E"> 
				<li id="task_8FC4DD5BC684418A8F2E9C110E368972__li_BA3984AD687B4CCD9D099D1266043127"><a name="task_8FC4DD5BC684418A8F2E9C110E368972__li_BA3984AD687B4CCD9D099D1266043127"><!-- --></a>在"<span class="uicontrol" style="font-weight:normal;">包装</span>"字段中，输入新包装。 
				</li>
 
				<li id="task_8FC4DD5BC684418A8F2E9C110E368972__li_5DFB73C4EDBB4899B1AF052EA02B1D11"><a name="task_8FC4DD5BC684418A8F2E9C110E368972__li_5DFB73C4EDBB4899B1AF052EA02B1D11"><!-- --></a>在"<span class="uicontrol" style="font-weight:normal;">包装</span>"字段旁，单击“查找”图标并选择包装。 
				</li>
 
			 </ul>
 
		   
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_8FC4DD5BC684418A8F2E9C110E368972__step_566F944A1D0948D29961CA547C90F5CC"><a name="task_8FC4DD5BC684418A8F2E9C110E368972__step_566F944A1D0948D29961CA547C90F5CC"><!-- --></a> 
		  <div class="cmd">若要使用其它计量单位，请从“计量单位”列表中进行选择。 
		  </div> 
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_8FC4DD5BC684418A8F2E9C110E368972__step_DE36598D241A421FBC4C6091D4E7DF47"><a name="task_8FC4DD5BC684418A8F2E9C110E368972__step_DE36598D241A421FBC4C6091D4E7DF47"><!-- --></a> 
		  <div class="cmd">根据选定的计量单位，在"<span class="uicontrol" style="font-weight:normal;">未结数量</span>"字段中输入已订购货品的数量。 
		  </div> 
		    
			 <div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span> 若要查看货品的可用数量，请选择<span class="menucascade">"<span class="uicontrol" style="font-weight:normal;">查看余额</span>" &gt; "<span class="uicontrol" style="font-weight:normal;">批次/库位/LPN</span>"</span>。 
			 </div></div>
 
			 <p>根据已订购的货品，应用程序已预先填写了下列字段。如果需要，可以更改这些字段： 
			 </p>
 
			 <dl> 
				 
				  <dt class="dlterm" id="task_8FC4DD5BC684418A8F2E9C110E368972__dt_76632703D61544B9AE98AEA98BD99DCC"><a name="task_8FC4DD5BC684418A8F2E9C110E368972__dt_76632703D61544B9AE98AEA98BD99DCC"><!-- --></a>发货组 1-3 
				  </dt>
 
				  <dd id="task_8FC4DD5BC684418A8F2E9C110E368972__dd_6EC860B977A0408B87617B9091FD2723"><a name="task_8FC4DD5BC684418A8F2E9C110E368972__dd_6EC860B977A0408B87617B9091FD2723"><!-- --></a>如果设置为“是”，则可防止发运未通过仓库配置的验证参数验证的产品。 
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_8FC4DD5BC684418A8F2E9C110E368972__dt_8EF454C1B5324500B286FC4CB7075BC0"><a name="task_8FC4DD5BC684418A8F2E9C110E368972__dt_8EF454C1B5324500B286FC4CB7075BC0"><!-- --></a>保质期 
				  </dt>
 
				  <dd id="task_8FC4DD5BC684418A8F2E9C110E368972__dd_C9C5D5ED012C419D958EE0FAFAE69A07"><a name="task_8FC4DD5BC684418A8F2E9C110E368972__dd_C9C5D5ED012C419D958EE0FAFAE69A07"><!-- --></a>指明货品的保质期。该字段用于设置在分配或发运货品时，货品还有多少天会失效。 
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_8FC4DD5BC684418A8F2E9C110E368972__dt_8A2A5F32688B4996BE5ED44F1336F3CD"><a name="task_8FC4DD5BC684418A8F2E9C110E368972__dt_8A2A5F32688B4996BE5ED44F1336F3CD"><!-- --></a>周转 
				  </dt>
 
				  <dd id="task_8FC4DD5BC684418A8F2E9C110E368972__dd_8F147A9654DD473299EF1A91F512D775"><a name="task_8FC4DD5BC684418A8F2E9C110E368972__dd_8F147A9654DD473299EF1A91F512D775"><!-- --></a>分配给产品的周转，用于定义货品是根据 FIFO（先进先出法）还是 LIFO（后进先出法）进行分配。 
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_8FC4DD5BC684418A8F2E9C110E368972__dt_09AB08E838594C9783CA16874B7BF2F9"><a name="task_8FC4DD5BC684418A8F2E9C110E368972__dt_09AB08E838594C9783CA16874B7BF2F9"><!-- --></a>允许替代货品 
				  </dt>
 
				  <dd id="task_8FC4DD5BC684418A8F2E9C110E368972__dd_68DBBB61059D4BC5B7B5F19FB86383A2"><a name="task_8FC4DD5BC684418A8F2E9C110E368972__dd_68DBBB61059D4BC5B7B5F19FB86383A2"><!-- --></a>如果初始货品没有现货，则该选项指明该货品是否允许自动替代。 
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_8FC4DD5BC684418A8F2E9C110E368972__dt_84989D1363934AA1B13396F98734B42A"><a name="task_8FC4DD5BC684418A8F2E9C110E368972__dt_84989D1363934AA1B13396F98734B42A"><!-- --></a>批属性01 – 批属性12&#8232; 
				  </dt>
 
				  <dd id="task_8FC4DD5BC684418A8F2E9C110E368972__dd_94665D8AF0B04181942EA1A6A3561A83"><a name="task_8FC4DD5BC684418A8F2E9C110E368972__dd_94665D8AF0B04181942EA1A6A3561A83"><!-- --></a>在填写了“外部批号”字段的情况下订单的适用批号要求。这些字段要求由 API 来控制它们的填写方式，这些字段不可修改。 
				  </dd>
 
				 
			 </dl>
 
		   
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_8FC4DD5BC684418A8F2E9C110E368972__step_478C60387F894059907F8026DDD8A164"><a name="task_8FC4DD5BC684418A8F2E9C110E368972__step_478C60387F894059907F8026DDD8A164"><!-- --></a> 
		  <div class="cmd"> 
			 如果需要，请从"<span class="uicontrol" style="font-weight:normal;">原因代码</span>"下拉式菜单中选择相应原因代码。 
		  </div> 
		    
			 <div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span> 当以下条件存在时，您“必须”输入"<span class="uicontrol" style="font-weight:normal;">原因代码</span>"： 
				<a name="task_8FC4DD5BC684418A8F2E9C110E368972__ul_424E59A510274EB788553F3ECC633469"><!-- --></a><ul class="ul" id="task_8FC4DD5BC684418A8F2E9C110E368972__ul_424E59A510274EB788553F3ECC633469"> 
				  <li id="task_8FC4DD5BC684418A8F2E9C110E368972__li_958FF67AE8D34EB295BD1E8D1253ADB9"><a name="task_8FC4DD5BC684418A8F2E9C110E368972__li_958FF67AE8D34EB295BD1E8D1253ADB9"><!-- --></a>未结数量已减少至低于原始数量 
				  </li>
 
				  <li id="task_8FC4DD5BC684418A8F2E9C110E368972__li_9A266D7FFB904959A0F8B65AB6E42FB4"><a name="task_8FC4DD5BC684418A8F2E9C110E368972__li_9A266D7FFB904959A0F8B65AB6E42FB4"><!-- --></a>针对货主或交货地客户，将"<span class="uicontrol" style="font-weight:normal;">要求短货装运原因代码</span>"标志设置为"<span class="userinput" style="font-weight:normal;">是</span>"。 
				  </li>
 
				</ul>
 
			 </div></div>
 
		   
		   可在系统<span class="wintitle" style="font-weight:normal;">
							 "代码"
			</span>屏幕的 SHORTRSNS 代码列表（转至：<span class="menucascade">"<span class="uicontrol" style="font-weight:normal;">配置</span>" &gt; "<span class="uicontrol" style="font-weight:normal;">代码</span>" &gt; "<span class="uicontrol" style="font-weight:normal;">系统</span>"</span>）中创建和编辑可用的短缺发货原因代码。
			 
		   
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_8FC4DD5BC684418A8F2E9C110E368972__step_C92862C4D2F641E793953D06934EF6E1"><a name="task_8FC4DD5BC684418A8F2E9C110E368972__step_C92862C4D2F641E793953D06934EF6E1"><!-- --></a> 
		  <div class="cmd">在"<span class="tab" style="font-weight:normal;">拣货说明</span>"标签上，输入以下信息： 
		  </div> 
		    
			 <a name="task_8FC4DD5BC684418A8F2E9C110E368972__ul_E4CCCFEAA70F456FBCF902C564132224"><!-- --></a><ul class="ul" id="task_8FC4DD5BC684418A8F2E9C110E368972__ul_E4CCCFEAA70F456FBCF902C564132224"> 
				<li id="task_8FC4DD5BC684418A8F2E9C110E368972__li_3705F6B57BD14AF9890A2975490D6484"><a name="task_8FC4DD5BC684418A8F2E9C110E368972__li_3705F6B57BD14AF9890A2975490D6484"><!-- --></a>在“拣货说明”字段中输入与订单行相关的特殊拣货说明。 
				</li>
 
				<li id="task_8FC4DD5BC684418A8F2E9C110E368972__li_F430EAF1FB264DFF8F06DA2DC7CB9A3F"><a name="task_8FC4DD5BC684418A8F2E9C110E368972__li_F430EAF1FB264DFF8F06DA2DC7CB9A3F"><!-- --></a>在用户定义 1-5 字段中输入特殊的用户定义数据。 
				</li>
 
				<li id="task_8FC4DD5BC684418A8F2E9C110E368972__li_F3C499E5469A41EBA38FFDDA8F53B001"><a name="task_8FC4DD5BC684418A8F2E9C110E368972__li_F3C499E5469A41EBA38FFDDA8F53B001"><!-- --></a>在“注释”字段中输入有关订单的特殊注释。 
				</li>
 
			 </ul>
 
		   
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_8FC4DD5BC684418A8F2E9C110E368972__step_F9F0D402E8F1449BAF7FCFEE2FF7EDC2"><a name="task_8FC4DD5BC684418A8F2E9C110E368972__step_F9F0D402E8F1449BAF7FCFEE2FF7EDC2"><!-- --></a> 
		  <div class="cmd">如果需要，可以在每个明细行的“纸箱分段”字段（位于“SO 明细 1”标签上）中输入一个代码，以标识必须放在单独纸箱中的货品。 
		  </div> 
		    
			 <p>例如，如果出货订单包含五个明细行，其中两个明细行的纸箱分段代码为 P1，则需要将这两个明细行中的产品放入相同的纸箱。如果另外三个明细行具有不同的纸箱分段代码（例如 P2），则需要将这三个明细行中的产品放入另一个纸箱中。如果没有特殊的装箱要求，请将此字段留空。 
			 </p>
 
		   
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_8FC4DD5BC684418A8F2E9C110E368972__step_93DCDE52A02341A696DFFFA585C5EB61"><a name="task_8FC4DD5BC684418A8F2E9C110E368972__step_93DCDE52A02341A696DFFFA585C5EB61"><!-- --></a> 
		  <div class="cmd">如果使用纸箱分段功能，请在“SO 明细 1”标签上的“纸箱分段数量”字段中输入数量。 
		  </div> 
		    
			 <p>系统将按照此数字的倍数将产品包装到单个纸箱中，直到仅剩下零头数量为止。例如，如果出货订单明细中需要包含的数量为 12 件，数量分段为 5，则可以在空间够用时将 5 件或 10 件货品包装在一个纸箱内，而将其余 2 件放入另一个纸箱内。 
			 </p>
 
		   
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_8FC4DD5BC684418A8F2E9C110E368972__step_121C1672900A427CA8E7701BD72214F8"><a name="task_8FC4DD5BC684418A8F2E9C110E368972__step_121C1672900A427CA8E7701BD72214F8"><!-- --></a> 
		  <div class="cmd">单击"<span class="button" style="font-weight:normal;">保存</span>"。 
		   </div> 
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_8FC4DD5BC684418A8F2E9C110E368972__step_09940FDE53BF49E383E7022A3BA8337A"><a name="task_8FC4DD5BC684418A8F2E9C110E368972__step_09940FDE53BF49E383E7022A3BA8337A"><!-- --></a> 
		  <div class="cmd">若要继续输入其他明细行，请单击"<span class="button" style="font-weight:normal;">新建</span>"。 
		  </div> 
		 通过 API 从主机系统导入的出货订单将立即发放，以便由 <span>TM</span> 进行处理。但是，在 <span>WM</span> 中创建的订单必须手工发放到 <span>TM</span>。指定完所有明细行并准备发放订单后，单击<span class="menucascade">"<span class="uicontrol" style="font-weight:normal;">行动</span>" &gt; "<span class="uicontrol" style="font-weight:normal;">发送到 TM</span>"</span>。<span>TM</span> 的"<span class="tab" style="font-weight:normal;">装载</span>"标签中的"<span class="field" style="font-weight:normal;">状态</span>"字段将从"<span class="userinput" style="font-weight:normal;">未定</span>"更改为"<span class="userinput" style="font-weight:normal;">新</span>"，以指示出货订单等待准备进行处理。</div></li>
 
	 </ol>
 
  </div>
 
<div/>

</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>