<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="task" name="DC.Type"/>
<meta name="DC.Title" content="从出货订单屏幕撤消分配订单"/>
<meta scheme="URI" name="DC.Relation" content="../order_processing/c_wm_op_unallocating_order.html"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="task_13073E91CF994E4CBC7A476CC9F7310D" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="order_processing/t_wm_op_unallocating_from_so_screen.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>从出货订单屏幕撤消分配订单</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="task_13073E91CF994E4CBC7A476CC9F7310D"><a name="task_13073E91CF994E4CBC7A476CC9F7310D"><!-- --></a>
<h1 class="topictitle1">从出货订单屏幕撤消分配订单</h1>


  

  <div>
    
<div class="section"><p>在出货订单屏幕的订单标题“列表视图”中，可以选择多个订单，然后选择“撤消分配”。系统会对选定的所有订单执行撤消分配流程。系统仅撤消分配状态小于“拣货量”的拣货明细记录或者未处于拣货流程中的需求分配记录。系统不会撤消分配已拣货的货品。</p>
<p>也可以在“明细列表视图”中对订单行明细执行撤消分配操作。</p>
<p>若要从出货订单屏幕撤消分配多个订单，请进行下列操作：</p>
</div>
<ol class="steps">
<li class="stepexpand"><div class="stepcontent"><div class="cmd">选择<span class="menucascade">"<span class="uicontrol" style="font-weight:normal;">出库</span>" &gt; "<span class="uicontrol" style="font-weight:normal;">出货订单</span>"</span>。系统会显示<span class="wintitle" style="font-weight:normal;">
							 "出货订单"
			</span>屏幕。 
		  </div>
        
      </div></li>

<li class="stepexpand"><div class="stepcontent"><div class="cmd">打开订单并单击"<span class="button" style="font-weight:normal;">行动</span>"，然后选择"<span class="userinput" style="font-weight:normal;">撤消分配</span>"。</div> 系统会显示确认消息。单击"<span class="button" style="font-weight:normal;">确定</span>"进行确认。系统会对打开的订单执行撤消分配。</div></li>
<li class="stepexpand"><div class="stepcontent"><div class="cmd">若要撤消分配其他订单，请显示“列表视图”。</div></div></li>
<li class="stepexpand"><div class="stepcontent"><div class="cmd">选择多个订单并单击"<span class="button" style="font-weight:normal;">行动</span>"，然后选择"<span class="userinput" style="font-weight:normal;">撤消分配</span>"。</div> 系统会显示一条消息，其中列出您选择的用于撤消分配的订单数目。单击"<span class="button" style="font-weight:normal;">确定</span>"进行确认。</div></li>
</ol>

    
    
    
  </div>

<div/>

</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>