<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="task" name="DC.Type"/>
<meta name="DC.Title" content="发放冻结订单"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="task_72E412882EA745FBAEB44600587B65A0" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="order_processing/t_wm_op_releasing_suspended_orders.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>发放冻结订单</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="task_72E412882EA745FBAEB44600587B65A0"><a name="task_72E412882EA745FBAEB44600587B65A0"><!-- --></a>
<h1 class="topictitle1">发放冻结订单</h1> 
 
  <div> 
	 <div class="section" id="task_72E412882EA745FBAEB44600587B65A0__context_1FD9463BAAE84C4A843BCC74774C9653"><a name="task_72E412882EA745FBAEB44600587B65A0__context_1FD9463BAAE84C4A843BCC74774C9653"><!-- --></a> 
		<p>若要发放一个特定的出货订单或一组出货订单，请进行下列操作：
		</p>
 
	 </div>
 
	 <a name="task_72E412882EA745FBAEB44600587B65A0__steps_56ABF09C1E1143E890094235FF899B94"><!-- --></a><ol class="steps" id="task_72E412882EA745FBAEB44600587B65A0__steps_56ABF09C1E1143E890094235FF899B94"> 
		<li class="stepexpand"><div class="stepcontent" id="task_72E412882EA745FBAEB44600587B65A0__step_69525AD4B53F4D2E8293307AFA6D96A2"><a name="task_72E412882EA745FBAEB44600587B65A0__step_69525AD4B53F4D2E8293307AFA6D96A2"><!-- --></a> 
		  <div class="cmd">选择<span class="menucascade">"<span class="uicontrol" style="font-weight:normal;">出库</span>" &gt; "<span class="uicontrol" style="font-weight:normal;">出货订单</span>" &gt; "<span class="uicontrol" style="font-weight:normal;">订单暂停</span>"</span>。系统会显示<span class="wintitle" style="font-weight:normal;">
							 "订单暂停"
			</span>屏幕。 
		  </div> 
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_72E412882EA745FBAEB44600587B65A0__step_6F8F0DCDA35340B7BB35BD82627D96E3"><a name="task_72E412882EA745FBAEB44600587B65A0__step_6F8F0DCDA35340B7BB35BD82627D96E3"><!-- --></a> 
		  <div class="cmd">在以下字段中输入选择条件，以搜索需要从暂停状态发放的订单，然后单击"<span class="button" style="font-weight:normal;">搜索</span>"。 
		  </div> 
		    
			 <a name="task_72E412882EA745FBAEB44600587B65A0__ul_C8202F16AB5C4B1095EDDA7FB51699D4"><!-- --></a><ul class="ul" id="task_72E412882EA745FBAEB44600587B65A0__ul_C8202F16AB5C4B1095EDDA7FB51699D4">
				<li id="task_72E412882EA745FBAEB44600587B65A0__li_D88144E2B1B646F3B0D7F036A72D1766"><a name="task_72E412882EA745FBAEB44600587B65A0__li_D88144E2B1B646F3B0D7F036A72D1766"><!-- --></a>客户编号 – 货主/销售商
				</li>

				<li id="task_72E412882EA745FBAEB44600587B65A0__li_7BD55BE0581E4FC59AD148F4DDC09D15"><a name="task_72E412882EA745FBAEB44600587B65A0__li_7BD55BE0581E4FC59AD148F4DDC09D15"><!-- --></a>订单编号 – 订单号
				</li>

				<li id="task_72E412882EA745FBAEB44600587B65A0__li_60B4502967404738A2E61C43B67EF6A8"><a name="task_72E412882EA745FBAEB44600587B65A0__li_60B4502967404738A2E61C43B67EF6A8"><!-- --></a>订单状态 – 订单的当前处理状态
				</li>

				<li id="task_72E412882EA745FBAEB44600587B65A0__li_8A4C6FA3B4F84A649ECDFF8FB9170181"><a name="task_72E412882EA745FBAEB44600587B65A0__li_8A4C6FA3B4F84A649ECDFF8FB9170181"><!-- --></a> 暂停指示符 – 指示订单当前是否已暂停。若要发放已暂停的订单，该指示符必须为"<span class="userinput" style="font-weight:normal;">是</span>"
				</li>

				<li id="task_72E412882EA745FBAEB44600587B65A0__li_4826E71A12404D408AEEF89C91E32218"><a name="task_72E412882EA745FBAEB44600587B65A0__li_4826E71A12404D408AEEF89C91E32218"><!-- --></a> 货品 – 订单上的货品号
				</li>

				<li id="task_72E412882EA745FBAEB44600587B65A0__li_01B9243FA3D84649A7CC929B8A07B8D3"><a name="task_72E412882EA745FBAEB44600587B65A0__li_01B9243FA3D84649A7CC929B8A07B8D3"><!-- --></a>批次和日期代码 - 行货品的属性
				</li>

			 </ul>
 
			 <p>系统会显示<span class="wintitle" style="font-weight:normal;">
							 "订单暂停结果"
			</span>屏幕，其中列出符合搜索条件的所有订单。 
			 </p>
 
		   
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_72E412882EA745FBAEB44600587B65A0__step_C877CE1888D7453189E316447D119BDE"><a name="task_72E412882EA745FBAEB44600587B65A0__step_C877CE1888D7453189E316447D119BDE"><!-- --></a> 
		  <div class="cmd">选择要发放的订单。
		  </div> 
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_72E412882EA745FBAEB44600587B65A0__step_A6B80914F0BC46F58049FE383A7003F6"><a name="task_72E412882EA745FBAEB44600587B65A0__step_A6B80914F0BC46F58049FE383A7003F6"><!-- --></a> 
		  <div class="cmd"> 单击<span class="menucascade">"<span class="uicontrol" style="font-weight:normal;">行动</span>" &gt; "<span class="uicontrol" style="font-weight:normal;">发放选定订单</span>"</span>。 
		  </div> 
		   这些订单上的暂停订单指示符会变为"<span class="userinput" style="font-weight:normal;">否</span>"，而且可以继续对这些订单做进一步处理。
			 <div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span>  还可以通过清除<span class="wintitle" style="font-weight:normal;">
							 "出货订单"
			</span>屏幕中"<span class="tab" style="font-weight:normal;">标题</span>"标签上的暂停订单指示符来从暂停状态发放订单。您可以执行此操作，也可以使用外部主机/ERP 系统接口。
			 </div></div>

		   
		</div></li>
 
	 </ol>
 
  </div>
 
<div/>

</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>