<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="task" name="DC.Type"/>
<meta name="DC.Title" content="从出货订单屏幕针对订单进行拣货"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="task_157702D0E3624C3C944F5334D377D188" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="order_processing/t_wm_op_picking_from_so_screen.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>从出货订单屏幕针对订单进行拣货</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="task_157702D0E3624C3C944F5334D377D188"><a name="task_157702D0E3624C3C944F5334D377D188"><!-- --></a>
<h1 class="topictitle1">从出货订单屏幕针对订单进行拣货</h1>


  

  <div>
    
<div class="section"><p>在出货订单屏幕的“列表视图”中，可以选择多个订单，然后选择“拣货”。系统会将订单明细行状态和订单的标题状态更改为“已拣货”。</p>
<p>也可以在“明细列表视图”中选择订单明细行以进行拣货。</p>
<p>若要从出货订单屏幕针对多个订单进行拣货，请进行下列操作：</p>
</div>
<ol class="steps">
<li class="stepexpand"><div class="stepcontent"><div class="cmd">选择<span class="menucascade">"<span class="uicontrol" style="font-weight:normal;">出库</span>" &gt; "<span class="uicontrol" style="font-weight:normal;">出货订单</span>"</span>。系统会显示<span class="wintitle" style="font-weight:normal;">
							 "出货订单"
			</span>屏幕。 
		  </div>
        
      </div></li>

<li class="stepexpand"><div class="stepcontent"><div class="cmd">打开订单并单击"<span class="button" style="font-weight:normal;">行动</span>"，然后选择"<span class="userinput" style="font-weight:normal;">拣货</span>"。</div> 系统会显示确认消息。单击"<span class="button" style="font-weight:normal;">确定</span>"进行确认。系统会更改已打开订单的明细行状态和标题状态。</div></li>
<li class="stepexpand"><div class="stepcontent"><div class="cmd">若要针对其他订单进行拣货，请显示“列表视图”。</div></div></li>
<li class="stepexpand"><div class="stepcontent"><div class="cmd">选择多个订单并单击"<span class="button" style="font-weight:normal;">行动</span>"，然后选择"<span class="userinput" style="font-weight:normal;">拣货</span>"。</div> 系统会显示一条消息，其中列出您选择的用于拣货的订单数目。单击"<span class="button" style="font-weight:normal;">确定</span>"进行确认。</div></li>
</ol>

    
    
    
  </div>

<div/>

</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>