<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="task" name="DC.Type"/>
<meta name="DC.Title" content="查看订单状态历史"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="task_7339244423C74CB08562CA75A3E4DB2D" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="order_processing/t_wm_op_viewing_order_status_history.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>查看订单状态历史</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="task_7339244423C74CB08562CA75A3E4DB2D"><a name="task_7339244423C74CB08562CA75A3E4DB2D"><!-- --></a>
<h1 class="topictitle1">查看订单状态历史</h1> 
 
  <div> 
	 <div class="section" id="task_7339244423C74CB08562CA75A3E4DB2D__context_56CB6297A4FF4935A152A4D65CD85A29"><a name="task_7339244423C74CB08562CA75A3E4DB2D__context_56CB6297A4FF4935A152A4D65CD85A29"><!-- --></a> 
		<p>您可以使用订单状态历史跟踪和查看出货订单和转移订单在仓库中经过不同阶段时的状态历史。 
		</p>
 
		<p>若要查看订单状态历史，请进行下列操作：
		</p>
 
	 </div>
 
	 <a name="task_7339244423C74CB08562CA75A3E4DB2D__steps_1D2C08FE5E7E4B4CB81E16BE2AF54208"><!-- --></a><ol class="steps" id="task_7339244423C74CB08562CA75A3E4DB2D__steps_1D2C08FE5E7E4B4CB81E16BE2AF54208"> 
		<li class="step"><div class="stepcontent" id="task_7339244423C74CB08562CA75A3E4DB2D__step_6D9FCF66C76949B38D3430CD5C4B23C2"><a name="task_7339244423C74CB08562CA75A3E4DB2D__step_6D9FCF66C76949B38D3430CD5C4B23C2"><!-- --></a> 
		  <div class="cmd">选择<span class="menucascade">"<span class="uicontrol" style="font-weight:normal;">出库</span>" &gt; "<span class="uicontrol" style="font-weight:normal;">出货订单</span>"</span>。系统会显示<span class="wintitle" style="font-weight:normal;">
							 "出货订单"
			</span>屏幕。 
		  </div> 
		</div></li>
 
		<li class="step"><div class="stepcontent" id="task_7339244423C74CB08562CA75A3E4DB2D__step_57CC574EAF1543C1AB27C3A7B691EAD1"><a name="task_7339244423C74CB08562CA75A3E4DB2D__step_57CC574EAF1543C1AB27C3A7B691EAD1"><!-- --></a> 
		  <div class="cmd">若要显示列表，请单击"<span class="button" style="font-weight:normal;">搜索</span>"。 
		  </div> 
		</div></li>
 
		<li class="step"><div class="stepcontent" id="task_7339244423C74CB08562CA75A3E4DB2D__step_59E2B602D0F14379A76C34A505D9362D"><a name="task_7339244423C74CB08562CA75A3E4DB2D__step_59E2B602D0F14379A76C34A505D9362D"><!-- --></a> 
		  <div class="cmd">选择出货订单。系统会显示订单记录。
		  </div> 
		</div></li>
 
		<li class="step"><div class="stepcontent" id="task_7339244423C74CB08562CA75A3E4DB2D__step_C8E178B47FB64E55A146F315D5B8196E"><a name="task_7339244423C74CB08562CA75A3E4DB2D__step_C8E178B47FB64E55A146F315D5B8196E"><!-- --></a> 
		  <div class="cmd">单击"<span class="tab" style="font-weight:normal;">状态历史</span>"标签。 
		  </div> 
		   
		</div></li>
 
	 </ol>
 
  </div>
 
<div/>

</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>