<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="task" name="DC.Type"/>
<meta name="DC.Title" content="分配订单"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="task_95E1B9E73527465E8DBBC529B521B96C" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="order_processing/t_wm_op_allocating_orders.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>分配订单</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="task_95E1B9E73527465E8DBBC529B521B96C"><a name="task_95E1B9E73527465E8DBBC529B521B96C"><!-- --></a>
<h1 class="topictitle1">分配订单</h1> 
 
  <div> 
	 <div class="section" id="task_95E1B9E73527465E8DBBC529B521B96C__context_D48B3BBFC2154CCC951F828BDBA66352"><a name="task_95E1B9E73527465E8DBBC529B521B96C__context_D48B3BBFC2154CCC951F828BDBA66352"><!-- --></a> 
		<p>可以通过下列方式分配产品以满足订单要求：
		</p>
 
		<a name="task_95E1B9E73527465E8DBBC529B521B96C__ul_680357805CF9488BAAD130689EF7D9CC"><!-- --></a><ul class="ul" id="task_95E1B9E73527465E8DBBC529B521B96C__ul_680357805CF9488BAAD130689EF7D9CC"> 
		  <li>输入出货订单后，通过从“行动”列表选择"<span class="uicontrol" style="font-weight:normal;">分配</span>"，可以从<span class="wintitle" style="font-weight:normal;">
							 "出货订单"
			</span>屏幕分配各个订单。
		  </li>
 
		  <li>可以使用订单选择模型分配多个订单。此过程将启用批量分配功能，将稍后在本部分中对其进行介绍。
		  </li>
 
		  <li>此外，可以从“波次”屏幕分配订单。有关创建和分配波次的其他信息，请参阅
			 
			 《<cite id="task_95E1B9E73527465E8DBBC529B521B96C__cite_EC207095089C4D588823886D9065E582"><a name="task_95E1B9E73527465E8DBBC529B521B96C__cite_EC207095089C4D588823886D9065E582"><!-- --></a><span>Infor10 Supply Chain Execution</span> 波次计划 - 用户指南</cite>》。 
		  </li>
 
		</ul>

		<p>应用程序安装时的配置对分配过程有很大的影响。通常，应用程序执行下列分配步骤：
		</p>
 
		<a name="task_95E1B9E73527465E8DBBC529B521B96C__ul_E7CA0C4643F34EFE880E3468CB70D5EB"><!-- --></a><ul class="ul" id="task_95E1B9E73527465E8DBBC529B521B96C__ul_E7CA0C4643F34EFE880E3468CB70D5EB"> 
		  <li> 预分配针对产品周转规则以及在<span class="wintitle" style="font-weight:normal;">
							 "出货订单"
			</span>屏幕中输入的所有批属性条件要求，使用订单选择模型来确定要从中分配订单的批号。预分配还可以确定所需的托盘、箱和内包装等的数量。
		  </li>
 
		  <li> 分配利用预分配的结果并指定从哪些库位拣选订单货物。
		  </li>
 
		  <li> 装箱根据分配结果确定如何包装未装满的托盘、箱、内包装等。分配订单后，应用程序将根据分配给该项目的纸箱组，将箱 ID 分配给需要包装在单个纸箱内的每个行项目，从而对订单货物进行装箱。
		  </li>
 
		</ul>
 
	 </div>
 
  </div>
 
  <div/>
<div class="nested1" xml:lang="zh-CN" id="task_0F4E1E7EAF494E84ACC6AF989310A6D7"><a name="task_0F4E1E7EAF494E84ACC6AF989310A6D7"><!-- --></a> 
	 <h2 class="topictitle2">分配单个订单</h2> 
	 <div> 
		<div class="section" id="task_0F4E1E7EAF494E84ACC6AF989310A6D7__context_BA17CD7851E143E4963A1BF0C5ECC3DF"><a name="task_0F4E1E7EAF494E84ACC6AF989310A6D7__context_BA17CD7851E143E4963A1BF0C5ECC3DF"><!-- --></a> 
		  <p>若要分配单个订单，请进行下列操作：
		  </p>
 
		</div>
 
		<a name="task_0F4E1E7EAF494E84ACC6AF989310A6D7__steps_69A762FE38FD49BBB69F4044AB39670E"><!-- --></a><ol class="steps" id="task_0F4E1E7EAF494E84ACC6AF989310A6D7__steps_69A762FE38FD49BBB69F4044AB39670E"> 
		  <li class="step"><div class="stepcontent" id="task_0F4E1E7EAF494E84ACC6AF989310A6D7__step_39022B49C1FC43B499A8DE42B8BB4180"><a name="task_0F4E1E7EAF494E84ACC6AF989310A6D7__step_39022B49C1FC43B499A8DE42B8BB4180"><!-- --></a> 
			 <div class="cmd">选择<span class="menucascade">"<span class="uicontrol" style="font-weight:normal;">出库</span>" &gt; "<span class="uicontrol" style="font-weight:normal;">出货订单</span>"</span>。系统会显示<span class="wintitle" style="font-weight:normal;">
							 "出货订单"
			</span>屏幕。
			 </div> 
		  </div></li>
 
		  <li class="step"><div class="stepcontent" id="task_0F4E1E7EAF494E84ACC6AF989310A6D7__step_23D18715E6D340D4A6032B4381F2BA1E"><a name="task_0F4E1E7EAF494E84ACC6AF989310A6D7__step_23D18715E6D340D4A6032B4381F2BA1E"><!-- --></a> 
			 <div class="cmd">若要显示列表，请单击"<span class="uicontrol" style="font-weight:normal;">搜索</span>"。 
			 </div> 
		  </div></li>
 
		  <li class="step"><div class="stepcontent" id="task_0F4E1E7EAF494E84ACC6AF989310A6D7__step_EFC79C2A7BC847FDB2FB97C12602A82D"><a name="task_0F4E1E7EAF494E84ACC6AF989310A6D7__step_EFC79C2A7BC847FDB2FB97C12602A82D"><!-- --></a> 
			 <div class="cmd">选择"<span class="uicontrol" style="font-weight:normal;">出货订单</span>"。系统会显示"<span class="tab" style="font-weight:normal;">明细视图</span>"。
			 </div> 
		  </div></li>
 
		  <li class="step"><div class="stepcontent" id="task_0F4E1E7EAF494E84ACC6AF989310A6D7__step_2E30F444CCD54702A80B28C9C20A107E"><a name="task_0F4E1E7EAF494E84ACC6AF989310A6D7__step_2E30F444CCD54702A80B28C9C20A107E"><!-- --></a> 
			 <div class="cmd">单击"<span class="uicontrol" style="font-weight:normal;">行动</span>"并选择"<span class="uicontrol" style="font-weight:normal;">分配</span>"。 
			 </div> 
		  </div></li>
 
		  <li class="step"><div class="stepcontent" id="task_0F4E1E7EAF494E84ACC6AF989310A6D7__step_D2277C77B2D94A4C9C181CAD7E751290"><a name="task_0F4E1E7EAF494E84ACC6AF989310A6D7__step_D2277C77B2D94A4C9C181CAD7E751290"><!-- --></a> 
			 <div class="cmd">若要进行确认，请单击"<span class="uicontrol" style="font-weight:normal;">是</span>"。
			 </div> 
		  </div></li>
 
		</ol>
 
	 </div>
 
  </div>
 
  <div class="nested1" xml:lang="zh-CN" id="task_CE30499979B94ED98FA1DC3D1A754A41"><a name="task_CE30499979B94ED98FA1DC3D1A754A41"><!-- --></a> 
	 <h2 class="topictitle2">分配多个订单</h2> 
	 <div> 
		<div class="section" id="task_CE30499979B94ED98FA1DC3D1A754A41__context_525EAED37CFF4BA5A75D7CB6560BD0EF"><a name="task_CE30499979B94ED98FA1DC3D1A754A41__context_525EAED37CFF4BA5A75D7CB6560BD0EF"><!-- --></a> 
		  <p>若要从出货订单的列表视图中一次性分配多个订单，请进行下列操作：
		  </p>
 
		</div>
 
		<a name="task_CE30499979B94ED98FA1DC3D1A754A41__steps_7279EB4ED71A472CA43D18F4387958C2"><!-- --></a><ol class="steps" id="task_CE30499979B94ED98FA1DC3D1A754A41__steps_7279EB4ED71A472CA43D18F4387958C2"> 
		  <li class="stepexpand"><div class="stepcontent" id="task_CE30499979B94ED98FA1DC3D1A754A41__step_2905D44346D34BB2BF951EF7154F5EDC"><a name="task_CE30499979B94ED98FA1DC3D1A754A41__step_2905D44346D34BB2BF951EF7154F5EDC"><!-- --></a> 
			 <div class="cmd">选择<span class="menucascade">"<span class="uicontrol" style="font-weight:normal;">出库</span>" &gt; "<span class="uicontrol" style="font-weight:normal;">出货订单</span>"</span>。系统会显示<span class="wintitle" style="font-weight:normal;">
							 "出货订单"
			</span>屏幕。
			 </div> 
		  </div></li>
 
		  <li class="stepexpand"><div class="stepcontent" id="task_CE30499979B94ED98FA1DC3D1A754A41__step_842A97E5969349A98909D8D9F7820A94"><a name="task_CE30499979B94ED98FA1DC3D1A754A41__step_842A97E5969349A98909D8D9F7820A94"><!-- --></a> 
			 <div class="cmd">若要显示待检查的订单列表，请输入所需选择条件，并单击“搜索”。 
			 </div> 
		  </div></li>
 
		  <li class="stepexpand"><div class="stepcontent" id="task_CE30499979B94ED98FA1DC3D1A754A41__step_B31D31EFC1EE49BD9AA2DB34B869CA14"><a name="task_CE30499979B94ED98FA1DC3D1A754A41__step_B31D31EFC1EE49BD9AA2DB34B869CA14"><!-- --></a> 
			 <div class="cmd">单击要选择用于分配的一个或多个出货订单所对应的复选框。
			 </div> 
		  </div></li>
 
		  <li class="stepexpand"><div class="stepcontent" id="task_CE30499979B94ED98FA1DC3D1A754A41__step_E228646C1EF94FBFA6B19EE442D7D591"><a name="task_CE30499979B94ED98FA1DC3D1A754A41__step_E228646C1EF94FBFA6B19EE442D7D591"><!-- --></a> 
			 <div class="cmd">单击"<span class="uicontrol" style="font-weight:normal;">行动</span>"并选择"<span class="uicontrol" style="font-weight:normal;">分配</span>"。 
			 </div> 
		  </div></li>
 
		  <li class="stepexpand"><div class="stepcontent" id="task_CE30499979B94ED98FA1DC3D1A754A41__step_B1D914713D8948529DF9B2AA659822EF"><a name="task_CE30499979B94ED98FA1DC3D1A754A41__step_B1D914713D8948529DF9B2AA659822EF"><!-- --></a> 
			 <div class="cmd">为选择的订单运行分配，状态将根据结果进行更新。
			 </div> 
			   
				<div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span>  可从列表视图执行的其他操作包括发放到任务管理器和撤消分配订单。
				</div></div>
 
			  
		  </div></li>
 
		</ol>
 
	 </div>
 
  </div>
 
  <div class="nested1" xml:lang="zh-CN" id="task_0D35EFD969AC417EA9028E4392B2D4CD"><a name="task_0D35EFD969AC417EA9028E4392B2D4CD"><!-- --></a> 
	 <h2 class="topictitle2">通过添加拣货明细手工进行分配</h2> 
	 <div> 
		<div class="section" id="task_0D35EFD969AC417EA9028E4392B2D4CD__context_1606FBBD45DA4224BCC23F71E18861E1"><a name="task_0D35EFD969AC417EA9028E4392B2D4CD__context_1606FBBD45DA4224BCC23F71E18861E1"><!-- --></a> 
		  <p>若要手工向订单分配拣货明细，请进行下列操作：
		  </p>
 
		</div>
 
		<a name="task_0D35EFD969AC417EA9028E4392B2D4CD__steps_3784DB76396F4B2884F9CCD327EBE769"><!-- --></a><ol class="steps" id="task_0D35EFD969AC417EA9028E4392B2D4CD__steps_3784DB76396F4B2884F9CCD327EBE769"> 
		  <li class="step"><div class="stepcontent" id="task_0D35EFD969AC417EA9028E4392B2D4CD__step_6D3176F88962498B9596F790C8115BF0"><a name="task_0D35EFD969AC417EA9028E4392B2D4CD__step_6D3176F88962498B9596F790C8115BF0"><!-- --></a> 
			 <div class="cmd">选择<span class="menucascade">"<span class="uicontrol" style="font-weight:normal;">出库</span>" &gt; "<span class="uicontrol" style="font-weight:normal;">出货订单</span>"</span>。系统会显示<span class="wintitle" style="font-weight:normal;">
							 "出货订单"
			</span>屏幕。
			 </div> 
		  </div></li>
 
		  <li class="step"><div class="stepcontent" id="task_0D35EFD969AC417EA9028E4392B2D4CD__step_06BC463749774501B571385692880652"><a name="task_0D35EFD969AC417EA9028E4392B2D4CD__step_06BC463749774501B571385692880652"><!-- --></a> 
			 <div class="cmd">若要显示列表，请单击"<span class="uicontrol" style="font-weight:normal;">搜索</span>"。 
			 </div> 
		  </div></li>
 
		  <li class="step"><div class="stepcontent" id="task_0D35EFD969AC417EA9028E4392B2D4CD__step_233DBDA570F3459387D545AD1BE249F2"><a name="task_0D35EFD969AC417EA9028E4392B2D4CD__step_233DBDA570F3459387D545AD1BE249F2"><!-- --></a> 
			 <div class="cmd">选择"<span class="uicontrol" style="font-weight:normal;">出货订单</span>"。系统会显示"<span class="tab" style="font-weight:normal;">明细视图</span>"。
			 </div> 
		  </div></li>
 
		  <li class="step"><div class="stepcontent" id="task_0D35EFD969AC417EA9028E4392B2D4CD__step_096564674837401A8DFD5D0AC687CEBB"><a name="task_0D35EFD969AC417EA9028E4392B2D4CD__step_096564674837401A8DFD5D0AC687CEBB"><!-- --></a> 
			 <div class="cmd">选择"<span class="tab" style="font-weight:normal;">拣货明细</span>"标签。 
			 </div> 
		  </div></li>
 
		  <li class="step"><div class="stepcontent" id="task_0D35EFD969AC417EA9028E4392B2D4CD__step_7A6F40CC45F24E2FB5089CECF656F87A"><a name="task_0D35EFD969AC417EA9028E4392B2D4CD__step_7A6F40CC45F24E2FB5089CECF656F87A"><!-- --></a> 
			 <div class="cmd">在"<span class="tab" style="font-weight:normal;">拣货明细</span>"标签中，选择"<span class="uicontrol" style="font-weight:normal;">新建</span>"。 
			 </div> 
		  </div></li>
 
		  <li class="step"><div class="stepcontent" id="task_0D35EFD969AC417EA9028E4392B2D4CD__step_3A950BB2B18947A390A23893AD5C8992"><a name="task_0D35EFD969AC417EA9028E4392B2D4CD__step_3A950BB2B18947A390A23893AD5C8992"><!-- --></a> 
			 <div class="cmd">在“行号”字段中，输入需要为其创建拣货的行的订单明细行号。
			 </div> 
		  </div></li>
 
		  <li class="step"><div class="stepcontent" id="task_0D35EFD969AC417EA9028E4392B2D4CD__step_231BEEE087EB4527AFC9DDB55C8A252F"><a name="task_0D35EFD969AC417EA9028E4392B2D4CD__step_231BEEE087EB4527AFC9DDB55C8A252F"><!-- --></a> 
			 <div class="cmd">输入批号，或从“查找”中选择批号。
			 </div> 
		  </div></li>
 
		  <li class="step"><div class="stepcontent" id="task_0D35EFD969AC417EA9028E4392B2D4CD__step_1DAC2556B17F415BA17D7AE2477B9057"><a name="task_0D35EFD969AC417EA9028E4392B2D4CD__step_1DAC2556B17F415BA17D7AE2477B9057"><!-- --></a> 
			 <div class="cmd">输入数量。
			 </div> 
		  </div></li>
 
		  <li class="step"><div class="stepcontent" id="task_0D35EFD969AC417EA9028E4392B2D4CD__step_30303F6AF4014309BCDC7873500BF042"><a name="task_0D35EFD969AC417EA9028E4392B2D4CD__step_30303F6AF4014309BCDC7873500BF042"><!-- --></a> 
			 <div class="cmd">适当时可以输入所有其它字段。
			 </div> 
		  </div></li>
 
		  <li class="step"><div class="stepcontent" id="task_0D35EFD969AC417EA9028E4392B2D4CD__step_7A447A7B1D2144C38D84D8CF06BB3648"><a name="task_0D35EFD969AC417EA9028E4392B2D4CD__step_7A447A7B1D2144C38D84D8CF06BB3648"><!-- --></a> 
			 <div class="cmd">若要保存新拣货明细，请单击"<span class="uicontrol" style="font-weight:normal;">保存</span>"。 
			 </div> 
		  </div></li>
 
		</ol>
 
	 </div>
 
  </div>
 

</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>