<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="task" name="DC.Type"/>
<meta name="DC.Title" content="订单类型配置"/>
<meta scheme="URI" name="DC.Relation" content="../order_processing/c_wm_op_configuring_hold_allocation.html"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="tsk" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="order_processing/t_wm_op_configuring_hold_allocation_order_type.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>订单类型配置</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="tsk"><a name="tsk"><!-- --></a>
<h1 class="topictitle1">订单类型配置</h1> 
 
  <div> 
	 <div class="section" id="tsk__context_5EFA01974CC54A3FAB5E6C24E233AAFA"><a name="tsk__context_5EFA01974CC54A3FAB5E6C24E233AAFA"><!-- --></a> 
		<p>若要创建新订单类型，请进行下列操作：
		</p>
 
	 </div>
 
	 <a name="tsk__steps_B294ED84D55F4752BA64F1BBA09A8EEB"><!-- --></a><ol class="steps" id="tsk__steps_B294ED84D55F4752BA64F1BBA09A8EEB"> 
		<li class="step"><div class="stepcontent" id="tsk__step_61530F91DA114F81835744CADACA1836"><a name="tsk__step_61530F91DA114F81835744CADACA1836"><!-- --></a>
		  <div class="cmd">以企业用户的身份登录。
		  </div>
		</div></li>

		<li class="step"><div class="stepcontent" id="tsk__step_0881762952E14723AD79BFE9A8D6E411"><a name="tsk__step_0881762952E14723AD79BFE9A8D6E411"><!-- --></a> 
		  <div class="cmd"> 选择<span class="menucascade">"<span class="uicontrol" style="font-weight:normal;">配置</span>" &gt; "<span class="uicontrol" style="font-weight:normal;">代码</span>" &gt; "<span class="uicontrol" style="font-weight:normal;">系统</span>"</span>以打开<span class="wintitle" style="font-weight:normal;">
							 "代码"
			</span>屏幕。 
		  </div> 
		</div></li>
 
		<li class="step"><div class="stepcontent" id="tsk__step_8CC1DE2C3C6E40A7B766BD66B481F557"><a name="tsk__step_8CC1DE2C3C6E40A7B766BD66B481F557"><!-- --></a> 
		  <div class="cmd">在"<span class="uicontrol" style="font-weight:normal;">代码</span>"列搜索字段中键入"<span class="userinput" style="font-weight:normal;">订单类型 (ORDERTYPE)</span>"，并单击搜索图标。 
		  </div> 
		</div></li>
 
		<li class="step"><div class="stepcontent" id="tsk__step_BB6D86D5E4424E6E9529877947778AE5"><a name="tsk__step_BB6D86D5E4424E6E9529877947778AE5"><!-- --></a>
		  <div class="cmd">单击某条记录以打开"<span class="uicontrol" style="font-weight:normal;">订单类型</span>"代码所对应的明细信息。
		  </div>
		</div></li>

		<li class="step"><div class="stepcontent" id="tsk__step_1EB521036D004601864AAD92F33C84B7"><a name="tsk__step_1EB521036D004601864AAD92F33C84B7"><!-- --></a>
		  <div class="cmd">在屏幕的明细部分单击"<span class="userinput" style="font-weight:normal;">新建</span>"。
		  </div>
		</div></li>

		<li class="step"><div class="stepcontent" id="tsk__step_0DD16CEB93284385AA49483082F9EFB4"><a name="tsk__step_0DD16CEB93284385AA49483082F9EFB4"><!-- --></a>
		  <div class="cmd">为订单类型创建新的简短代码和说明。
		  </div>
		</div></li>

		<li class="step"><div class="stepcontent" id="tsk__step_916AF9FDA1D7412ABFCC7FBBB19E5E41"><a name="tsk__step_916AF9FDA1D7412ABFCC7FBBB19E5E41"><!-- --></a>
		  <div class="cmd">单击"<span class="userinput" style="font-weight:normal;">保存</span>"完成。
		  </div>
		</div></li>

		<li class="step"><div class="stepcontent" id="tsk__step_B48A4D00037942C8A536411CDA00D44A"><a name="tsk__step_B48A4D00037942C8A536411CDA00D44A"><!-- --></a> 
		  <div class="cmd">更改此信息： 
		  </div> 
		</div></li>
 
	 </ol>
 
  </div>
 
<div/>

</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>