<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="task" name="DC.Type"/>
<meta name="DC.Title" content="撤消分配订单明细行"/>
<meta scheme="URI" name="DC.Relation" content="../order_processing/c_wm_op_unallocating_order.html"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="task_2A1743C38A59438FA060848736056831" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="order_processing/unallocate_order_detail_lines_help.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>撤消分配订单明细行</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="task_2A1743C38A59438FA060848736056831"><a name="task_2A1743C38A59438FA060848736056831"><!-- --></a>
<h1 class="topictitle1">撤消分配订单明细行</h1> 
 
  <div> 
	 <div class="section" id="task_2A1743C38A59438FA060848736056831__context_532C5AEAD56E4A0E976A44E9C4F4619C"><a name="task_2A1743C38A59438FA060848736056831__context_532C5AEAD56E4A0E976A44E9C4F4619C"><!-- --></a> 
		<p><span class="menucascade">"<span class="uicontrol" style="font-weight:normal;">撤消分配</span>" &gt; "<span class="uicontrol" style="font-weight:normal;">订单明细</span>"</span>功能与<span class="menucascade">"<span class="uicontrol" style="font-weight:normal;">撤消分配</span>" &gt; "<span class="uicontrol" style="font-weight:normal;">拣货明细</span>"</span>功能类似，因为二者都允许发运部分订单货物。主要区别在于前者撤消分配整个订单行，而使用<span class="menucascade">"<span class="uicontrol" style="font-weight:normal;">撤消分配</span>" &gt; "<span class="uicontrol" style="font-weight:normal;">拣货明细</span>"</span>功能会撤消分配拣货明细行。 
		</p>
 
		<p>例如，如果有一份订单订购了 10 个货品，根据货品的定义方式，<span>WM</span> 可以创建一个数量为 10 的订单行，也可以创建 10 个拣货明细行，每个拣货明细行的数量为 1。使用“撤消分配订单明细行”，您可以在订单行级撤消分配。此功能也可以用于撤消分配所有订单中的订单明细行，还可以指定要撤消分配的订单或明细行。 
		</p>
 
		<p>在发运关联的订单之前，随时都可以撤消分配订单明细行（清除分配量和拣货量列）。如果已开始发运产品，便不能再返回，此时也不能再撤消分配订单明细行了。 
		</p>
 
		<p><span class="menucascade">"<span class="uicontrol" style="font-weight:normal;">撤消分配</span>" &gt; "<span class="uicontrol" style="font-weight:normal;">订单明细</span>"</span>功能不会删除更新为“已拣货”状态的订单明细的分配信息。该功能只撤消分配状态为“已分配”或“已发放”的拣货。 
		</p>
 
		<p>若要撤消分配订单明细行，请进行下列操作： 
		</p>
 
	 </div>
 
	 <a name="task_2A1743C38A59438FA060848736056831__steps_0DDC7D6870524B8A9FEB8793FE2D5E19"><!-- --></a><ol class="steps" id="task_2A1743C38A59438FA060848736056831__steps_0DDC7D6870524B8A9FEB8793FE2D5E19"> 
		<li class="step"><div class="stepcontent" id="task_2A1743C38A59438FA060848736056831__step_00712A889ADB47289BCC90BE5EEB8856"><a name="task_2A1743C38A59438FA060848736056831__step_00712A889ADB47289BCC90BE5EEB8856"><!-- --></a> 
		  <div class="cmd">选择<span class="menucascade">"<span class="uicontrol" style="font-weight:normal;">出库</span>" &gt; "<span class="uicontrol" style="font-weight:normal;">撤消分配</span>" &gt; "<span class="uicontrol" style="font-weight:normal;">订单明细</span>"</span>。系统会显示<span class="wintitle" style="font-weight:normal;">
							 "订单明细"
			</span>屏幕。 
		  </div> 
		</div></li>
 
		<li class="step"><div class="stepcontent" id="task_2A1743C38A59438FA060848736056831__step_97EA617644A24D908B8D124929DB6F02"><a name="task_2A1743C38A59438FA060848736056831__step_97EA617644A24D908B8D124929DB6F02"><!-- --></a> 
		  <div class="cmd">若要显示列表，请使用“搜索”功能。 
		  </div> 
		</div></li>
 
		<li class="step"><div class="stepcontent" id="task_2A1743C38A59438FA060848736056831__step_55B0AEA5736B4BA5BD5D6C8AB1BF374C"><a name="task_2A1743C38A59438FA060848736056831__step_55B0AEA5736B4BA5BD5D6C8AB1BF374C"><!-- --></a> 
		  <div class="cmd">选择要撤消分配的"<span class="uicontrol" style="font-weight:normal;">订单明细</span>"。 
		  </div> 
		</div></li>
 
		<li class="step"><div class="stepcontent" id="task_2A1743C38A59438FA060848736056831__step_8A2C623049244DBCA5F06DFDD4A579DC"><a name="task_2A1743C38A59438FA060848736056831__step_8A2C623049244DBCA5F06DFDD4A579DC"><!-- --></a> 
		  <div class="cmd">单击"<span class="uicontrol" style="font-weight:normal;">行动</span>"，然后选择"<span class="uicontrol" style="font-weight:normal;">撤消分配订单明细货品</span>"。 
		  </div> 
		</div></li>
 
		<li class="step"><div class="stepcontent" id="task_2A1743C38A59438FA060848736056831__step_CF6A711FE0DC470CB9A9F655B9351F6A"><a name="task_2A1743C38A59438FA060848736056831__step_CF6A711FE0DC470CB9A9F655B9351F6A"><!-- --></a> 
		  <div class="cmd">若要确认该操作，请单击"<span class="uicontrol" style="font-weight:normal;">确定</span>"。 
		  </div> 
		</div></li>
 
	 </ol>
 
  </div>
 
<div/>

</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>