<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="task" name="DC.Type"/>
<meta name="DC.Title" content="撤消分配出货订单"/>
<meta scheme="URI" name="DC.Relation" content="../order_processing/c_wm_op_unallocating_order.html"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="task_FD554EEF20234488A9E6B813266BFAFA" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="order_processing/unallocate_shipment_orders_help.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>撤消分配出货订单</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="task_FD554EEF20234488A9E6B813266BFAFA"><a name="task_FD554EEF20234488A9E6B813266BFAFA"><!-- --></a>
<h1 class="topictitle1">撤消分配出货订单</h1> 
 
  <div> 
	 <div class="section" id="task_FD554EEF20234488A9E6B813266BFAFA__context_6D51304E6E9341D79C5ED2938AF58FF8"><a name="task_FD554EEF20234488A9E6B813266BFAFA__context_6D51304E6E9341D79C5ED2938AF58FF8"><!-- --></a> 
		<p>使用<span class="menucascade">"<span class="uicontrol" style="font-weight:normal;">撤消分配</span>" &gt; "<span class="uicontrol" style="font-weight:normal;">出货订单</span>"</span>选项可快速删除一个或多个出货订单的分配信息。该功能不会删除更新为“已拣货”状态的订单的分配信息。 
		</p>
 
		<p>若要撤消分配出货订单，请进行下列操作： 
		</p>
 
	 </div>
 
	 <a name="task_FD554EEF20234488A9E6B813266BFAFA__steps_0CFF61F62C834B898EB3B4074748C6E6"><!-- --></a><ol class="steps" id="task_FD554EEF20234488A9E6B813266BFAFA__steps_0CFF61F62C834B898EB3B4074748C6E6"> 
		<li class="step"><div class="stepcontent" id="task_FD554EEF20234488A9E6B813266BFAFA__step_99B3D46FDD404AB7962EE4BA2345579D"><a name="task_FD554EEF20234488A9E6B813266BFAFA__step_99B3D46FDD404AB7962EE4BA2345579D"><!-- --></a> 
		  <div class="cmd">选择<span class="menucascade">"<span class="uicontrol" style="font-weight:normal;">出库</span>" &gt; "<span class="uicontrol" style="font-weight:normal;">撤消分配</span>" &gt; "<span class="uicontrol" style="font-weight:normal;">出货订单</span>"</span>。系统会显示<span class="wintitle" style="font-weight:normal;">
							 "撤消分配出货订单"
			</span>屏幕。 
		  </div> 
		</div></li>
 
		<li class="step"><div class="stepcontent" id="task_FD554EEF20234488A9E6B813266BFAFA__step_11CE9953FB3340019E24188949EB6700"><a name="task_FD554EEF20234488A9E6B813266BFAFA__step_11CE9953FB3340019E24188949EB6700"><!-- --></a> 
		  <div class="cmd">若要显示列表，请单击“搜索”。搜索结果将以列表视图形式显示。 
		  </div> 
		</div></li>
 
		<li class="step"><div class="stepcontent" id="task_FD554EEF20234488A9E6B813266BFAFA__step_14554E5E0D974FE691D88015933EBC24"><a name="task_FD554EEF20234488A9E6B813266BFAFA__step_14554E5E0D974FE691D88015933EBC24"><!-- --></a> 
		  <div class="cmd">选择要撤消分配的一条或多条记录。 
		  </div> 
		</div></li>
 
		<li class="step"><div class="stepcontent" id="task_FD554EEF20234488A9E6B813266BFAFA__step_7A05CB81C7694AA7935395D211790830"><a name="task_FD554EEF20234488A9E6B813266BFAFA__step_7A05CB81C7694AA7935395D211790830"><!-- --></a> 
		  <div class="cmd">单击"<span class="uicontrol" style="font-weight:normal;">行动</span>"并选择"<span class="uicontrol" style="font-weight:normal;">撤消分配订单</span>"。 
		  </div> 
		</div></li>
 
		<li class="step"><div class="stepcontent" id="task_FD554EEF20234488A9E6B813266BFAFA__step_A7D5397369364E5BAE0D35CC2E4CDBAD"><a name="task_FD554EEF20234488A9E6B813266BFAFA__step_A7D5397369364E5BAE0D35CC2E4CDBAD"><!-- --></a> 
		  <div class="cmd">若要进行确认，请单击"<span class="uicontrol" style="font-weight:normal;">确定</span>"。 
		  </div> 
		</div></li>
 
	 </ol>
 
  </div>
 
<div/>

</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>