<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="task" name="DC.Type"/>
<meta name="DC.Title" content="撤消分配拣货明细行"/>
<meta scheme="URI" name="DC.Relation" content="../order_processing/c_wm_op_unallocating_order.html"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="task_939D12B7D98346ADB3A6238AADF5D8C8" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="order_processing/unallocate_pick_detail_lines_help.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>撤消分配拣货明细行</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="task_939D12B7D98346ADB3A6238AADF5D8C8"><a name="task_939D12B7D98346ADB3A6238AADF5D8C8"><!-- --></a>
<h1 class="topictitle1">撤消分配拣货明细行</h1> 
 
  <div> 
	 <div class="section" id="task_939D12B7D98346ADB3A6238AADF5D8C8__context_96409B3811384C28A521F09A34BCB9AB"><a name="task_939D12B7D98346ADB3A6238AADF5D8C8__context_96409B3811384C28A521F09A34BCB9AB"><!-- --></a> 
		<p>在拣货操作过程中，可能会出现某些特殊情况，例如执行收回或取消操作以撤消分配的影响。如果在拣货明细行级使用撤消分配，则表明将只发运订单的一部分。 
		</p>
 
		<p>撤消分配将删除应用程序为客户订单保留的存货。此外，还会删除所有关联的任务管理器拣货任务。如果需要撤消分配拣货明细行，但不撤消分配整个出货订单，则应使用撤消分配拣货明细行。 
		</p>
 
		<p>在发运关联订单之前，使用此方法可以撤消分配货品（清除分配量和拣货量列）。发运的产品不能再退回，此时也不能撤消分配货品。 
		</p>
 
		<p>下面是一些常见示例，说明为何需要使用<span class="menucascade">"<span class="uicontrol" style="font-weight:normal;">撤消分配</span>" &gt; "<span class="uicontrol" style="font-weight:normal;">拣货明细</span>"</span>选项： 
		</p>
 
		<a name="task_939D12B7D98346ADB3A6238AADF5D8C8__ul_7EC22F5886F84DD9BB759D8DFD479CCB"><!-- --></a><ul class="ul" id="task_939D12B7D98346ADB3A6238AADF5D8C8__ul_7EC22F5886F84DD9BB759D8DFD479CCB"> 
		  <li id="task_939D12B7D98346ADB3A6238AADF5D8C8__li_27B6896E0E7644F5AF6B207CF7E3EBCC"><a name="task_939D12B7D98346ADB3A6238AADF5D8C8__li_27B6896E0E7644F5AF6B207CF7E3EBCC"><!-- --></a>收到收回通知，但出货订单已经下达到车间。收回的产品包括拣货任务，但没有其它现货。 
		  </li>
 
		  <li id="task_939D12B7D98346ADB3A6238AADF5D8C8__li_B83F3658BFD14F89933C6FC0C321F88A"><a name="task_939D12B7D98346ADB3A6238AADF5D8C8__li_B83F3658BFD14F89933C6FC0C321F88A"><!-- --></a>客户打电话通知取消订单中的某个货品，但您已经分配了该货品，因此只能从其订单中删除该货品。 
		  </li>
 
		  <li id="task_939D12B7D98346ADB3A6238AADF5D8C8__li_D3BCC1053E3E4EFC820BD8649ED58CFE"><a name="task_939D12B7D98346ADB3A6238AADF5D8C8__li_D3BCC1053E3E4EFC820BD8649ED58CFE"><!-- --></a>购货商打电话通知仓库立刻停止发运仓库中不再存储的某个货品。已经分配和下达了订单，但拣货人尚未开始拣货。 
		  </li>
 
		</ul>
 
		<p>若要撤消分配拣货明细行，请进行下列操作： 
		</p>
 
	 </div>
 
	 <a name="task_939D12B7D98346ADB3A6238AADF5D8C8__steps_E4822352DEA6427BA25A79E65A4A992C"><!-- --></a><ol class="steps" id="task_939D12B7D98346ADB3A6238AADF5D8C8__steps_E4822352DEA6427BA25A79E65A4A992C"> 
		<li class="step"><div class="stepcontent" id="task_939D12B7D98346ADB3A6238AADF5D8C8__step_2124618E7451420DB07B114AC5A835A7"><a name="task_939D12B7D98346ADB3A6238AADF5D8C8__step_2124618E7451420DB07B114AC5A835A7"><!-- --></a> 
		  <div class="cmd">选择<span class="menucascade">"<span class="uicontrol" style="font-weight:normal;">出库</span>" &gt; "<span class="uicontrol" style="font-weight:normal;">撤消分配</span>" &gt; "<span class="uicontrol" style="font-weight:normal;">拣货明细</span>"</span>。系统会显示<span class="wintitle" style="font-weight:normal;">
							 "拣货明细"
			</span>屏幕。 
		  </div> 
		</div></li>
 
		<li class="step"><div class="stepcontent" id="task_939D12B7D98346ADB3A6238AADF5D8C8__step_B08333719C054A56AE23A9956FBC814B"><a name="task_939D12B7D98346ADB3A6238AADF5D8C8__step_B08333719C054A56AE23A9956FBC814B"><!-- --></a> 
		  <div class="cmd">若要显示列表，请使用“搜索”功能。若要撤消分配已拣选的货品，请使用状态列限制搜索范围。 
		  </div> 
		</div></li>
 
		<li class="step"><div class="stepcontent" id="task_939D12B7D98346ADB3A6238AADF5D8C8__step_7117301A3B8F4B33A3C6EF97EC221630"><a name="task_939D12B7D98346ADB3A6238AADF5D8C8__step_7117301A3B8F4B33A3C6EF97EC221630"><!-- --></a> 
		  <div class="cmd">选择要撤消分配的明细。 
		  </div> 
		</div></li>
 
		<li class="step"><div class="stepcontent" id="task_939D12B7D98346ADB3A6238AADF5D8C8__step_39098A64F9E64540A0E7529099169B6D"><a name="task_939D12B7D98346ADB3A6238AADF5D8C8__step_39098A64F9E64540A0E7529099169B6D"><!-- --></a> 
		  <div class="cmd">单击"<span class="uicontrol" style="font-weight:normal;">行动</span>"，然后选择"<span class="uicontrol" style="font-weight:normal;">撤消分配拣货行货品</span>"。 
		  </div> 
		</div></li>
 
	 </ol>

  </div>
 
<div/>

</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>