<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="concept" name="DC.Type"/>
<meta name="DC.Title" content="常见示例"/>
<meta scheme="URI" name="DC.Relation" content="../putaway/c_wm_putaway_putaway_overview.html"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="concept_65BDA3AB27934A748D9EF468D25250D3" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="putaway/c_wm_putaway_common_examples.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>常见示例</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="concept_65BDA3AB27934A748D9EF468D25250D3"><a name="concept_65BDA3AB27934A748D9EF468D25250D3"><!-- --></a>
<h1 class="topictitle1">常见示例</h1> 
 
  <div>
	 <p>以下为 RF 辅助式上架和 RF 定向式上架的常见示例： 
	 </p>
 
	 <a name="concept_65BDA3AB27934A748D9EF468D25250D3__ul_8C259418EDF14AEBB5BD058E24DA09D5"><!-- --></a><ul class="ul" id="concept_65BDA3AB27934A748D9EF468D25250D3__ul_8C259418EDF14AEBB5BD058E24DA09D5"> 
		<li id="concept_65BDA3AB27934A748D9EF468D25250D3__li_A16B84B58484484F922BB6D1920BD629"><a name="concept_65BDA3AB27934A748D9EF468D25250D3__li_A16B84B58484484F922BB6D1920BD629"><!-- --></a>如果将托盘分配给了产品不适合的库位，叉车操作员需要为这些托盘寻找替代库位。（RF 辅助式上架。） 
		</li>
 
		<li id="concept_65BDA3AB27934A748D9EF468D25250D3__li_ACE03FF02A85442AA584346B7DB3E8D4"><a name="concept_65BDA3AB27934A748D9EF468D25250D3__li_ACE03FF02A85442AA584346B7DB3E8D4"><!-- --></a>如果叉车操作员放弃执行上架任务，需要使用特定的原因代码来指出问题的性质。库存控制会按照标识的性质来纠正问题。（RF 定向式上架。） 
		</li>
 
		<li id="concept_65BDA3AB27934A748D9EF468D25250D3__li_F734D9C454174BE1A8087BA6BB6CD081"><a name="concept_65BDA3AB27934A748D9EF468D25250D3__li_F734D9C454174BE1A8087BA6BB6CD081"><!-- --></a>会将随机托盘移至质量控制 (QC) 区域以进行检验，而不是移至应用程序分配的库位。（RF 辅助式上架。） 
		</li>
 
	 </ul>

  </div>
 
<div/>

</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>