<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="concept" name="DC.Type"/>
<meta name="DC.Title" content="执行多货品上架"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="concept_63C81140C15C4602B3CFF83609666AAF" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="putaway/c_wm_putaway_performing_rainbow_pallet_putaways.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>执行多货品上架</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="concept_63C81140C15C4602B3CFF83609666AAF"><a name="concept_63C81140C15C4602B3CFF83609666AAF"><!-- --></a>
<h1 class="topictitle1">执行多货品上架</h1> 
 
  <div>
	 <div class="p"> 以下两种类型的上架可在收货及上架期间将多个货品合并到一个托盘标签中：<a name="concept_63C81140C15C4602B3CFF83609666AAF__ul_F4A18F6BBB874634BE5D553DAE3A0C09"><!-- --></a><ul class="ul" id="concept_63C81140C15C4602B3CFF83609666AAF__ul_F4A18F6BBB874634BE5D553DAE3A0C09">
<li id="concept_63C81140C15C4602B3CFF83609666AAF__li_FAD9378973004BCDA6F90A8D1A5AFE2F"><a name="concept_63C81140C15C4602B3CFF83609666AAF__li_FAD9378973004BCDA6F90A8D1A5AFE2F"><!-- --></a>
混合托盘标签上架是指将多件货品接收到同一托盘标签中，并使用上架来存储整个混合托盘。</li>
<li id="concept_63C81140C15C4602B3CFF83609666AAF__li_F05516C902FF48209CCB623FA669A5AB"><a name="concept_63C81140C15C4602B3CFF83609666AAF__li_F05516C902FF48209CCB623FA669A5AB"><!-- --></a>混装托盘上架是指在收货时将多件货品放置在同一托盘中，以便按货品将产品从收货库位移动到各个存储库位。</li>

</ul>
</div>
<p> 在某些操作中，接收有多件货品的托盘 ID 也同样会按照每一件货品存储在一个托盘 ID 中的方式进行存储。由于这些货品将存储在一起，因此所有货品均应按照仅一次托盘移动的方式进行上架。在某些操作中，托盘可能会在收货期间进行创建。如果在收货之前所有明细在 ASN 中均已识别，托盘标签和相关联的货品也可以使用单项扫描收货的方式进行接收。</p>




 
	 
  </div>
 
<div/>

</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>