<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="concept" name="DC.Type"/>
<meta name="DC.Title" content="使用 RF 辅助式上架和 RF 定向式上架"/>
<meta scheme="URI" name="DC.Relation" content="../putaway/c_wm_putaway_putaway_overview.html"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="concept_09D678F08D5C4A5EB3249F0FF645F778" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="putaway/c_wm_putaway_use_rf_assisted_rf_directed_putaway.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>使用 RF 辅助式上架和 RF 定向式上架</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="concept_09D678F08D5C4A5EB3249F0FF645F778"><a name="concept_09D678F08D5C4A5EB3249F0FF645F778"><!-- --></a>
<h1 class="topictitle1">使用 RF 辅助式上架和 RF 定向式上架</h1> 
 
  <div>
	 <p>RF 辅助式上架与 RF 定向式上架之间的主要区别是，定向式上架必须按规定完成，否则应放弃。执行 RF-辅助式上架时，虽然应用程序会建议最佳库位，但只要尚未给库位分配其它托盘，就允许上架驾驶员选择其它库位。RF 上架允许仓储工序更新库存记录，以准确地反映托盘标签号 (LPN) 的实际移动情况。 
	 </p>
 
  </div>
 
<div/>

</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>