<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="concept" name="DC.Type"/>
<meta name="DC.Title" content="RF-辅助式上架过程"/>
<meta scheme="URI" name="DC.Relation" content="c_wm_putaway_putaway_strategy.html#concept_3A7F63F20D614C7D9E68122242C5B672"/>
<meta scheme="URI" name="DC.Relation" content="t_wm_putaway_complete_rfassist_putaway_single_id.html#task_36374EB8A7714BC5B6EE838A937299C7"/>
<meta scheme="URI" name="DC.Relation" content="t_wm_putaway_complete_rfassist_putaway_mult_ids.html#task_52CA41B0BD2A475DB262ADC3DF457A2A"/>
<meta scheme="URI" name="DC.Relation" content="t_wm_putaway_complete_rfassist_putaway_by_item.html#task_C309C9B190A04C59AEDC2380B69BB767"/>
<meta scheme="URI" name="DC.Relation" content="t_wm_putaway_complete_rfassist_putaway_diff_loc.html#task_50EF0FB01FBD4EC8AB90BF4F6571AD4C"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="concept_88871493DC26448EB6834C80DA592BC5" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="putaway/c_wm_putaway_rf_assisted_putaway_process.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>RF-辅助式上架过程</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="concept_88871493DC26448EB6834C80DA592BC5"><a name="concept_88871493DC26448EB6834C80DA592BC5"><!-- --></a>
<h1 class="topictitle1">RF-辅助式上架过程</h1> 
 
  <div>
	 <p>执行 RF-辅助式上架时，职工需要输入关于要上架货品的信息。虽然应用程序为货品推荐了最佳上架库位，不过您可以置换这一库位。 
	 </p>

  </div>
 
<div><div class="reltopics"><div class="sectiontitle">相关主题</div>
<div>"<a href="c_wm_putaway_putaway_strategy.html#concept_3A7F63F20D614C7D9E68122242C5B672">上架策略</a>"</div>
<div>"<a href="t_wm_putaway_complete_rfassist_putaway_single_id.html#task_36374EB8A7714BC5B6EE838A937299C7">完成单个 ID 的 RF 辅助式上架</a>"</div>
<div>"<a href="t_wm_putaway_complete_rfassist_putaway_mult_ids.html#task_52CA41B0BD2A475DB262ADC3DF457A2A">完成多个 ID 的 RF 辅助式上架</a>"</div>
<div>"<a href="t_wm_putaway_complete_rfassist_putaway_by_item.html#task_C309C9B190A04C59AEDC2380B69BB767">按货品完成 RF-辅助式上架</a>"</div>
<div>"<a href="t_wm_putaway_complete_rfassist_putaway_diff_loc.html#task_50EF0FB01FBD4EC8AB90BF4F6571AD4C">从其它库位完成 RF-辅助式上架</a>"</div>
</div>
</div>
</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>