<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="concept" name="DC.Type"/>
<meta name="DC.Title" content="RF 定向式上架验证方法"/>
<meta scheme="URI" name="DC.Relation" content="../putaway/c_wm_putaway_check_digit_verification_sample.html"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="concept_88FEBDC31FE34384AE789E4303C4948D" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="putaway/c_wm_putaway_rf_directed_verification_methods.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>RF 定向式上架验证方法</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="concept_88FEBDC31FE34384AE789E4303C4948D"><a name="concept_88FEBDC31FE34384AE789E4303C4948D"><!-- --></a>
<h1 class="topictitle1">RF 定向式上架验证方法</h1> 
 
  <div> 
	 <p>区配置包括用于正面验证方法的参数。其目的是确定 RF 操作员可以在该区确认将产品放置在正确的库位中时使用的方法。此配置的可用选项为：
	 </p>
 
	 <a name="concept_88FEBDC31FE34384AE789E4303C4948D__ul_CCED598552084E3AA6EDE1064B8C5B16"><!-- --></a><ul class="ul" id="concept_88FEBDC31FE34384AE789E4303C4948D__ul_CCED598552084E3AA6EDE1064B8C5B16"> 
		<li id="concept_88FEBDC31FE34384AE789E4303C4948D__li_DB267C3A70E1428899066884F0FEBE3A"><a name="concept_88FEBDC31FE34384AE789E4303C4948D__li_DB267C3A70E1428899066884F0FEBE3A"><!-- --></a>库位验证<p>扫描或输入要确认的库位号。
		</p>
</li>
 
		<li id="concept_88FEBDC31FE34384AE789E4303C4948D__li_E0D88E37C487474AB01932A7DAFCB43C"><a name="concept_88FEBDC31FE34384AE789E4303C4948D__li_E0D88E37C487474AB01932A7DAFCB43C"><!-- --></a>校验数位验证<p>
		  选择与库位号对应的单字符校验数位，随后该校验数位会在库位标签上向职工显示。
		</p>
</li>
 
		<li id="concept_88FEBDC31FE34384AE789E4303C4948D__li_C1527A0BD349453AABA034FC256C23ED"><a name="concept_88FEBDC31FE34384AE789E4303C4948D__li_C1527A0BD349453AABA034FC256C23ED"><!-- --></a>无正面验证<p>不要求职工验证库位。
		  </p>
<div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span> 这不适用于上架，因为在上架中库位是必需的确认元素。
		  </div></div>

		</li>
 
	 </ul>
 
	 <p>如果激活了校验数位，则提示输入库位会改为提示输入校验数位。
	 </p>
 
  </div>
 
<div/>

</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>