<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="concept" name="DC.Type"/>
<meta name="DC.Title" content="RF 定向式混装托盘上架流程"/>
<meta scheme="URI" name="DC.Relation" content="../putaway/c_wm_putaway_configuring_rainbow_pallet_putaway.html"/>
<meta scheme="URI" name="DC.Relation" content="../putaway/c_wm_putaway_rainbow_pallet_putaway.html"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="concept_971B8E5B736F4ED4B52354DFDE90B489" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="putaway/c_wm_putaway_rf_directed_rainbow_pallet_flow.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>RF 定向式混装托盘上架流程</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="concept_971B8E5B736F4ED4B52354DFDE90B489"><a name="concept_971B8E5B736F4ED4B52354DFDE90B489"><!-- --></a>
<h1 class="topictitle1">RF 定向式混装托盘上架流程</h1> 
 
  <div>
	 <p>该图展示了 RF-定向式混装托盘上架的处理流程。 
	 </p>
 
	 <p><a name="concept_971B8E5B736F4ED4B52354DFDE90B489__image_8A698D66607444CF9C51EB7679C0246C"><!-- --></a><img id="concept_971B8E5B736F4ED4B52354DFDE90B489__image_8A698D66607444CF9C51EB7679C0246C" src="images/rf_process_flow.png"/></p>
 
  </div>
 
<div/>

</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>