<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="concept" name="DC.Type"/>
<meta name="DC.Title" content="上架实例：系统流程"/>
<meta scheme="URI" name="DC.Relation" content="../putaway/c_wm_putaway_receiving_rainbow_pallets.html"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="concept_FF805639B276421188037C4E38FA5ED5" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="putaway/c_wm_putaway_putaway_scenario_system_flow.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>上架实例：系统流程</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="concept_FF805639B276421188037C4E38FA5ED5"><a name="concept_FF805639B276421188037C4E38FA5ED5"><!-- --></a>
<h1 class="topictitle1">上架实例：系统流程</h1> 
 
  <div>
	 <div class="p">
	 <a name="concept_FF805639B276421188037C4E38FA5ED5__ul_A39CC01685A54FDAA8B603ED8F5D283F"><!-- --></a><ul class="ul" id="concept_FF805639B276421188037C4E38FA5ED5__ul_A39CC01685A54FDAA8B603ED8F5D283F"> 
		<li id="concept_FF805639B276421188037C4E38FA5ED5__li_CB2EB9024F8045FA867F44251A616E73"><a name="concept_FF805639B276421188037C4E38FA5ED5__li_CB2EB9024F8045FA867F44251A616E73"><!-- --></a>将落放 ID（非 LPN）扫描到 RF-定向式上架屏幕或 RF-辅助式上架屏幕中。
		</li>
 
		<li id="concept_FF805639B276421188037C4E38FA5ED5__li_4414C39C1D83462881E40A3577DBC285"><a name="concept_FF805639B276421188037C4E38FA5ED5__li_4414C39C1D83462881E40A3577DBC285"><!-- --></a>应用程序会检查任务明细表，以查找与扫描的落放 ID 匹配的 ID。
		</li>
 
		<li id="concept_FF805639B276421188037C4E38FA5ED5__li_B6B8231234D44127812BD1474C8F7F31"><a name="concept_FF805639B276421188037C4E38FA5ED5__li_B6B8231234D44127812BD1474C8F7F31"><!-- --></a>如果找到了匹配的 ID 记录，会触发正常的上架过程。托盘不会是混装托盘。
		</li>
 
		<li id="concept_FF805639B276421188037C4E38FA5ED5__li_C1B99E213C164B5582154C92F1C9CD71"><a name="concept_FF805639B276421188037C4E38FA5ED5__li_C1B99E213C164B5582154C92F1C9CD71"><!-- --></a>如果未在任务明细表中找到匹配的 ID，应用程序会搜索落放 ID 表，查找匹配的记录。
		</li>
 
		<li id="concept_FF805639B276421188037C4E38FA5ED5__li_86F0EC747D0D4010A498B3F03F8C8D92"><a name="concept_FF805639B276421188037C4E38FA5ED5__li_86F0EC747D0D4010A498B3F03F8C8D92"><!-- --></a>如果未找到匹配的落放 ID 记录，应用程序会显示错误信息。取消错误后，应用程序会返回<span class="wintitle" style="font-weight:normal;">
							 "上架"
			</span>屏幕。
		</li>
 
		<li id="concept_FF805639B276421188037C4E38FA5ED5__li_FC5390955D5C42D1A39E4BDC1D7A96F1"><a name="concept_FF805639B276421188037C4E38FA5ED5__li_FC5390955D5C42D1A39E4BDC1D7A96F1"><!-- --></a>如果落放 ID 表中存在匹配的落放 ID 记录，应用程序会检查与此落放 ID 关联的所有上架任务明细记录，以确定是否已填充所有上架库位。如果未填充，应用程序会为每个缺少上架库位的任务照常计算上架库位。
		</li>
 
		<li id="concept_FF805639B276421188037C4E38FA5ED5__li_3DF7D80BD03C42A0BEC31F6AEB7E3520"><a name="concept_FF805639B276421188037C4E38FA5ED5__li_3DF7D80BD03C42A0BEC31F6AEB7E3520"><!-- --></a>应用程序会将与扫描的落放 ID 关联的所有任务明细记录标记为"<span class="userinput" style="font-weight:normal;">处理中</span>"（对于 RF-定向式上架）或"<span class="userinput" style="font-weight:normal;">已完成</span>"（对于 RF-辅助式上架），例如更新状态、用户名等。
		</li>
 
		<li id="concept_FF805639B276421188037C4E38FA5ED5__li_ADE10CC857294030B740B8761AA43DA6"><a name="concept_FF805639B276421188037C4E38FA5ED5__li_ADE10CC857294030B740B8761AA43DA6"><!-- --></a>应用程序会按逻辑库位对任务明细记录进行排序。 
		</li>
 
		<li id="concept_FF805639B276421188037C4E38FA5ED5__li_3E5D136323D3472CA978F08B750F20B4"><a name="concept_FF805639B276421188037C4E38FA5ED5__li_3E5D136323D3472CA978F08B750F20B4"><!-- --></a>若要滚动混装托盘列表，请按 "<span class="button" style="font-weight:normal;">4</span>"（后移）或 "<span class="button" style="font-weight:normal;">6</span>"（前移）。然后，可以针对产品按 "<span class="button" style="font-weight:normal;">Enter</span>" 键（对于 RF-辅助式上架）或 "<span class="button" style="font-weight:normal;">P</span>"（上架）（对于 RF-定向式上架）。
		</li>
 
		<li id="concept_FF805639B276421188037C4E38FA5ED5__li_B1D112EDB30C4EE2A4293FE0D1A3A68F"><a name="concept_FF805639B276421188037C4E38FA5ED5__li_B1D112EDB30C4EE2A4293FE0D1A3A68F"><!-- --></a>RF-辅助式上架和 RF-定向式上架可以大批处理未定移动。 
		</li>
 
	 </ul>
 
	 </div>

  </div>
 
<div/>

</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>