<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="concept" name="DC.Type"/>
<meta name="DC.Title" content="上架策略"/>
<meta scheme="URI" name="DC.Relation" content="../putaway/c_wm_putaway_rf_directed_putaway_process.html"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="concept_3A7F63F20D614C7D9E68122242C5B672" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="putaway/c_wm_putaway_putaway_strategy.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>上架策略</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="concept_3A7F63F20D614C7D9E68122242C5B672"><a name="concept_3A7F63F20D614C7D9E68122242C5B672"><!-- --></a>
<h1 class="topictitle1">上架策略</h1> 
 
  <div>
	 <p>在<span class="wintitle" style="font-weight:normal;">
							 "上架策略"
			</span>屏幕中配置上架策略。若要打开屏幕，请选择<span class="menucascade">"<span class="uicontrol" style="font-weight:normal;">配置</span>" &gt; "<span class="uicontrol" style="font-weight:normal;">策略</span>" &gt; "<span class="uicontrol" style="font-weight:normal;">上架</span>"</span>。将产品接收到仓库中之后，系统会根据上架策略将产品定向至合适的库位。 
	 </p>
 
	 <p>根据<span class="wintitle" style="font-weight:normal;">
							 "上架策略明细"
			</span>屏幕中的上架类型，您可能还需要定义区。 
	 </p>
 
	 <p>例如，“搜索指定区中的合适库位”会要求您在<span class="wintitle" style="font-weight:normal;">
							 "货品"
			</span>屏幕中定义区。在<span class="wintitle" style="font-weight:normal;">
							 "货品"
			</span>屏幕的"<span class="tab" style="font-weight:normal;">列表</span>"标签或"<span class="tab" style="font-weight:normal;">其它</span>"标签上都可以找到"<span class="field" style="font-weight:normal;">区</span>"字段。 
	 </p>

	 <p>有关策略的详细信息，请参阅《<cite style="font-style: normal;"><span>Infor10 Supply Chain Execution</span> 管理员指南</cite>》。 
	 </p>
 
  </div>
 
<div/>

</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>