<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="concept" name="DC.Type"/>
<meta name="DC.Title" content="计算上架库位"/>
<meta scheme="URI" name="DC.Relation" content="../putaway/c_wm_putaway_owner_screen.html"/>
<meta scheme="URI" name="DC.Relation" content="../putaway/c_wm_putaway_default_putaway_strategy.html"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="concept_E929EC35DC96469C8E6E6B98902BFF96" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="putaway/c_wm_putaway_calculate_putaway_location.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>计算上架库位</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="concept_E929EC35DC96469C8E6E6B98902BFF96"><a name="concept_E929EC35DC96469C8E6E6B98902BFF96"><!-- --></a>
<h1 class="topictitle1">计算上架库位</h1> 
 
  <div>
	 <p>此选项位于<span class="wintitle" style="font-weight:normal;">
							 "货主明细"
			</span>屏幕的<span class="wintitle" style="font-weight:normal;">
							 "任务"
			</span>标签上。请选择以下选项之一：
	 </p>
 
	 <a name="concept_E929EC35DC96469C8E6E6B98902BFF96__ul_A38F5BE386094992AF026B2E92034A7D"><!-- --></a><ul class="ul" id="concept_E929EC35DC96469C8E6E6B98902BFF96__ul_A38F5BE386094992AF026B2E92034A7D"> 
		<li id="concept_E929EC35DC96469C8E6E6B98902BFF96__li_6E955BAE90514C15B6424C5929B56771"><a name="concept_E929EC35DC96469C8E6E6B98902BFF96__li_6E955BAE90514C15B6424C5929B56771"><!-- --></a> 当工人将托盘扫描以上架时。此方法会根据从接收产品到产品上架期间可能发生的所有库存变化提供最佳库位。
		</li>
 
		<li id="concept_E929EC35DC96469C8E6E6B98902BFF96__li_89C0ED66DECC4D72B01208EE5CDA8B57"><a name="concept_E929EC35DC96469C8E6E6B98902BFF96__li_89C0ED66DECC4D72B01208EE5CDA8B57"><!-- --></a> 收货时生成上架任务。此方法可在收货过程中确定库位并为产品保留该库位。如果需要显示上架库位的标签，会经常使用此方法。
		</li>
 
	 </ul>

  </div>
 
<div/>

</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>