<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="concept" name="DC.Type"/>
<meta name="DC.Title" content="任务生成：处理流程"/>
<meta scheme="URI" name="DC.Relation" content="../putaway/c_wm_putaway_generate_task_rainbow_pall_putaway.html"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="concept_B35644E288274480AB610EFB609A5E62" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="putaway/c_wm_putaway_task_generation_process_flow.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>任务生成：处理流程</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="concept_B35644E288274480AB610EFB609A5E62"><a name="concept_B35644E288274480AB610EFB609A5E62"><!-- --></a>
<h1 class="topictitle1">任务生成：处理流程</h1> 
 
  <div> 
	 <div class="p"> 
	 <a name="concept_B35644E288274480AB610EFB609A5E62__ul_1256C77B294E418791C5B49DFE32E31F"><!-- --></a><ul class="ul" id="concept_B35644E288274480AB610EFB609A5E62__ul_1256C77B294E418791C5B49DFE32E31F"> 
		<li id="concept_B35644E288274480AB610EFB609A5E62__li_3883F93637E1479E96D22109BE390266"><a name="concept_B35644E288274480AB610EFB609A5E62__li_3883F93637E1479E96D22109BE390266"><!-- --></a>混装托盘装满后，扫描 PALBLDDONE。输入的 ID 必须是落放 ID。 
		</li>
 
		<li id="concept_B35644E288274480AB610EFB609A5E62__li_51A75388992A4BA884633B8F4DF46EC0"><a name="concept_B35644E288274480AB610EFB609A5E62__li_51A75388992A4BA884633B8F4DF46EC0"><!-- --></a>传送 PALBLDDONE 时，应用程序会检查两个字段："<span class="tab" style="font-weight:normal;">货主任务管理器参数</span>"标签上的"<span class="field" style="font-weight:normal;">创建 RF 收货的上架任务</span>"和"<span class="field" style="font-weight:normal;">计算上架库位</span>"。 
		  <div class="p"> 
			 <div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span> 使用 PALBLDDONE 时，“创建 RF 收货的上架任务”应始终设置为"<span class="field" style="font-weight:normal;">当 ProKey = PALBLDDONE 时生成任务</span>"。 
			 </div></div>
 
		  </div>
 
		</li>
<li id="concept_B35644E288274480AB610EFB609A5E62__li_5675BF6438024EA08A01FBEA15C7B1BB"><a name="concept_B35644E288274480AB610EFB609A5E62__li_5675BF6438024EA08A01FBEA15C7B1BB"><!-- --></a>根据“计算上架库位”字段中的值计算上架库位。</li>
<li id="concept_B35644E288274480AB610EFB609A5E62__li_78ACD50683D6495EB16DE23EA91AF5ED"><a name="concept_B35644E288274480AB610EFB609A5E62__li_78ACD50683D6495EB16DE23EA91AF5ED"><!-- --></a>将落放明细记录中的各个 LPN 用作要上架的 ID，创建任务明细记录。</li>
 
	 </ul>

	  
	 </div>
 
  </div>
 
<div/>

</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>