<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="concept" name="DC.Type"/>
<meta name="DC.Title" content="接收混装托盘"/>
<meta scheme="URI" name="DC.Relation" content="../putaway/t_wm_putaway_receiving_scenario_system_flow.html"/>
<meta scheme="URI" name="DC.Relation" content="../putaway/t_wm_putaway_rcv_prod_rainbow_multi_prod_pallet.html"/>
<meta scheme="URI" name="DC.Relation" content="../putaway/c_wm_putaway_rainbow_pallets.html"/>
<meta scheme="URI" name="DC.Relation" content="../putaway/c_wm_putaway_putaway_scenario_system_flow.html"/>
<meta scheme="URI" name="DC.Relation" content="../putaway/t_wm_putaway_rf_assisted_rainbow_pallet_putaway.html"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="concept_8A38F0A9496D43A2B688D0E61B62A73E" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="putaway/c_wm_putaway_receiving_rainbow_pallets.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>接收混装托盘</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="concept_8A38F0A9496D43A2B688D0E61B62A73E"><a name="concept_8A38F0A9496D43A2B688D0E61B62A73E"><!-- --></a>
<h1 class="topictitle1">接收混装托盘</h1> 
 
  <div>
	 <p>本部分讲述了计划使用混装托盘上架时接收部分托盘的必要流程。
	 </p>

  </div>
 
<div/>

</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>