<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="concept" name="DC.Type"/>
<meta name="DC.Title" content="混装托盘上架"/>
<meta scheme="URI" name="DC.Relation" content="../putaway/c_wm_putaway_configuring_rainbow_pallet_putaway.html"/>
<meta scheme="URI" name="DC.Relation" content="../putaway/c_wm_putaway_rf_assisted_rainbow_pallet_flow.html"/>
<meta scheme="URI" name="DC.Relation" content="../putaway/c_wm_putaway_rf_directed_rainbow_pallet_flow.html"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="concept_8E8BE60828764D30A4109E249602689C" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="putaway/c_wm_putaway_rainbow_pallet_putaway.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>混装托盘上架</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="concept_8E8BE60828764D30A4109E249602689C"><a name="concept_8E8BE60828764D30A4109E249602689C"><!-- --></a>
<h1 class="topictitle1">混装托盘上架</h1>


  

<div><p>在日常的仓储工序中，可以接收非全托盘。因此，有时会将多种产品接收到一个托盘中。例如，将半托盘葡萄（托盘 001）和半托盘草莓（托盘 002）接收到仓库中。然后，将这两种产品组合到一个进货落放 ID（托盘 003）中。这种情况下产生的托盘就称为混装托盘。 
	 </p>
 
	 <p><span>Infor10 SCE Warehouse Management</span> 允许将要接收的一个托盘上的多种产品上架到多个库位，而不是一个库位。混装托盘中的每种产品都有自己的托盘标签号 (LPN)，并被视为具有单独上架规则的独立实体。例如，会将落放 ID 视为母项托盘 ID，而将母项中的箱视为子项 ID。 
	 </p>
 
	 <p>使用混装托盘功能时，可以通过按 "<span class="button" style="font-weight:normal;">4</span>"（后移）或 "<span class="button" style="font-weight:normal;">6</span>"（前移）指定产品上架的顺序。如果按 "<span class="button" style="font-weight:normal;">6</span>"，则会按逻辑库位的排列顺序完成任务。如果按 "<span class="button" style="font-weight:normal;">4</span>"，则会按逻辑库位的相反顺序（先执行最后一个任务）完成任务。系统会根据您的选择显示每个落放 ID 的要上架子项 ID 数。例如，假定混装托盘上有六个托盘 ID，选择 6 时，系统会显示 6 条记录中的第 1 条记录。处理完第一条记录后，可将前移更改为后移。 
	 </p>
 
	 <p>如果混装托盘中的某个箱 ID 或托盘 ID 没有关联的任务，则在上架过程中不会显示该 ID。应用程序仅识别具有关联任务的托盘。例如，如果有人随意将一个部分托盘放入了混装托盘（落放 ID）中，并且在收货过程中该部分托盘未包括在落放 ID 中，则应用程序无法识别该部分托盘。您将必须使用 LPN（而不是落放 ID）执行 RF 辅助式上架。 
	 </p>
</div>

<div/>

</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>