<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="concept" name="DC.Type"/>
<meta name="DC.Title" content="创建 RF 收货的上架任务"/>
<meta scheme="URI" name="DC.Relation" content="../putaway/c_wm_putaway_owner_screen.html"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="concept_C19DB3F7B22A43259F45E31309C74575" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="putaway/c_wm_putaway_create_pa_task_on_rf_receipt.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>创建 RF 收货的上架任务</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="concept_C19DB3F7B22A43259F45E31309C74575"><a name="concept_C19DB3F7B22A43259F45E31309C74575"><!-- --></a>
<h1 class="topictitle1">创建 RF 收货的上架任务</h1> 
 
  <div>
	 <p>此选项位于<span class="wintitle" style="font-weight:normal;">
							 "货主明细"
			</span>屏幕的<span class="wintitle" style="font-weight:normal;">
							 "任务"
			</span>标签上。可用的设置包括：
	 </p>
 
	 <a name="concept_C19DB3F7B22A43259F45E31309C74575__ul_87460522534F4000AF899CADF634FB0C"><!-- --></a><ul class="ul" id="concept_C19DB3F7B22A43259F45E31309C74575__ul_87460522534F4000AF899CADF634FB0C"> 
		<li id="concept_C19DB3F7B22A43259F45E31309C74575__li_9472303779ED420789F081DBF2ADFDFC"><a name="concept_C19DB3F7B22A43259F45E31309C74575__li_9472303779ED420789F081DBF2ADFDFC"><!-- --></a> 不要在 RF 收货时生成上架任务。不会创建任务。可以使用 RF-辅助式上架来完成上架。
		</li>
 
		<li id="concept_C19DB3F7B22A43259F45E31309C74575__li_D02FAC414E2B4679B811F590ABA2A3E4"><a name="concept_C19DB3F7B22A43259F45E31309C74575__li_D02FAC414E2B4679B811F590ABA2A3E4"><!-- --></a> 为每个收货事务生成任务。每个收货都会创建上架任务。
		</li>
 
		<li id="concept_C19DB3F7B22A43259F45E31309C74575__li_791377531AC1473D870DF394409F4223"><a name="concept_C19DB3F7B22A43259F45E31309C74575__li_791377531AC1473D870DF394409F4223"><!-- --></a> 当接收量等于托盘数量时生成任务。只有全托盘收货才会生成上架任务。
		</li>
 
		<li id="concept_C19DB3F7B22A43259F45E31309C74575__li_B1289CC053EB4DB4A1524A06000B041E"><a name="concept_C19DB3F7B22A43259F45E31309C74575__li_B1289CC053EB4DB4A1524A06000B041E"><!-- --></a> 当 ProKey = PALBLDDONE 时生成任务。收货人可以将多个产品接收到托盘中，然后通过收货屏幕为此托盘启动任务创建。
		</li>
 
	 </ul>

  </div>
 
<div/>

</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>