<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="concept" name="DC.Type"/>
<meta name="DC.Title" content="上架概述"/>
<meta scheme="URI" name="DC.Relation" content="../putaway/c_wm_putaway_serial_number_tracking.html"/>
<meta scheme="URI" name="DC.Relation" content="../putaway/c_wm_putaway_labor_management.html"/>
<meta scheme="URI" name="DC.Relation" content="../putaway/c_wm_putaway_use_rf_assisted_rf_directed_putaway.html"/>
<meta scheme="URI" name="DC.Relation" content="../putaway/c_wm_putaway_common_examples.html"/>
<meta scheme="URI" name="DC.Relation" content="c_wm_putaway_serial_number_tracking.html#concept_AD62D4A6896444D4950BE2350898FE35"/>
<meta scheme="URI" name="DC.Relation" content="c_wm_putaway_labor_management.html#concept_662AA8EB72A043F7BEDE65E4B5B797E8"/>
<meta scheme="URI" name="DC.Relation" content="c_wm_putaway_use_rf_assisted_rf_directed_putaway.html#concept_09D678F08D5C4A5EB3249F0FF645F778"/>
<meta scheme="URI" name="DC.Relation" content="c_wm_putaway_common_examples.html#concept_65BDA3AB27934A748D9EF468D25250D3"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="concept_E59FD1F41E3F49DEA6CFC029A56AF675" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="putaway/c_wm_putaway_putaway_overview.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>上架概述</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="concept_E59FD1F41E3F49DEA6CFC029A56AF675"><a name="concept_E59FD1F41E3F49DEA6CFC029A56AF675"><!-- --></a>
<h1 class="topictitle1">上架概述</h1> 
 
  <div> 
	 <p> 
		上架是指将入库收货移至存放库位。在上架过程中，应用程序可以选择存放这些收货的最佳库位。RF-辅助式上架和 RF-定向式上架都利用应用程序的功能选择最佳存放库位。库位可以： 
	 </p>
 
	 <a name="concept_E59FD1F41E3F49DEA6CFC029A56AF675__ul_EA33F5447E544475AF6A9D51791B28D8"><!-- --></a><ul class="ul" id="concept_E59FD1F41E3F49DEA6CFC029A56AF675__ul_EA33F5447E544475AF6A9D51791B28D8"> 
		<li id="concept_E59FD1F41E3F49DEA6CFC029A56AF675__li_0D6944C7600F427CB2311CFB14F1970D"><a name="concept_E59FD1F41E3F49DEA6CFC029A56AF675__li_0D6944C7600F427CB2311CFB14F1970D"><!-- --></a>为各个产品代码进行预分配 
		</li>
 
		<li id="concept_E59FD1F41E3F49DEA6CFC029A56AF675__li_95EA2D1DE31A45C59110F1C9A74CD215"><a name="concept_E59FD1F41E3F49DEA6CFC029A56AF675__li_95EA2D1DE31A45C59110F1C9A74CD215"><!-- --></a>由产品收货时可用的仓位确定。 
		</li>
 
	 </ul>
 
  </div>
 
<div><div class="reltopics"><div class="sectiontitle">相关主题</div>
<div>"<a href="c_wm_putaway_serial_number_tracking.html#concept_AD62D4A6896444D4950BE2350898FE35">序列号跟踪</a>"</div>
<div>"<a href="c_wm_putaway_labor_management.html#concept_662AA8EB72A043F7BEDE65E4B5B797E8">人工管理</a>"</div>
<div>"<a href="c_wm_putaway_use_rf_assisted_rf_directed_putaway.html#concept_09D678F08D5C4A5EB3249F0FF645F778">使用 RF 辅助式上架和 RF 定向式上架</a>"</div>
<div>"<a href="c_wm_putaway_common_examples.html#concept_65BDA3AB27934A748D9EF468D25250D3">常见示例</a>"</div>
</div>
</div>
</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>