<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="concept" name="DC.Type"/>
<meta name="DC.Title" content="为混装托盘上架生成上架任务"/>
<meta scheme="URI" name="DC.Relation" content="../putaway/c_wm_putaway_task_generation_process_flow.html"/>
<meta scheme="URI" name="DC.Relation" content="../putaway/t_wm_putaway_generating_a_putaway_task.html"/>
<meta scheme="URI" name="DC.Relation" content="../putaway/t_wm_putaway_perform_rf_directed_rainbow_pallet.html"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="concept_3748E934504B439D92CB7E667EFB745F" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="putaway/c_wm_putaway_generate_task_rainbow_pall_putaway.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>为混装托盘上架生成上架任务</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="concept_3748E934504B439D92CB7E667EFB745F"><a name="concept_3748E934504B439D92CB7E667EFB745F"><!-- --></a>
<h1 class="topictitle1">为混装托盘上架生成上架任务</h1> 
 
  <div>
	 <p>本部分介绍了如何通过将多个托盘 ID 合并到一个落放 ID 中并使用 PALBLDDONE 选项生成任务管理器任务来生成上架任务。
	 </p>
 
	 <p>使用 PALBLDDONE 不涉及接收产品。它会确认该 ID 已准备就绪，并会生成上架任务。仅当使用任务管理器上架产品时，才需要使用 PALBLDDONE。 
	 </p>
 
	 <p>若要正确进行混装托盘上架，必须已按"<a href="c_wm_putaway_receiving_rainbow_pallets.html#concept_8A38F0A9496D43A2B688D0E61B62A73E">接收混装托盘</a>"中所述的方式接收了部分托盘。
	 </p>

  </div>
 
<div/>

</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>