<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="concept" name="DC.Type"/>
<meta name="DC.Title" content="RF-定向式上架概述"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="concept_401E9B953DA345AA8853E7A878273B40" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="putaway/c_wm_putaway_rf_directed_putaway_overview.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>RF-定向式上架概述</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="concept_401E9B953DA345AA8853E7A878273B40"><a name="concept_401E9B953DA345AA8853E7A878273B40"><!-- --></a>
<h1 class="topictitle1">RF-定向式上架概述</h1> 
 
  <div> 
	 <p>本部分介绍了如何使用 RF 定向式上架。
	 </p>
 
	 <div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span>  <span>Infor10 SCE Warehouse Management</span> 的主要特点在于可以修改 RF 屏幕以控制和处理整个工序中的流程。这包括更改文本说明、字段顺序、字段显示以及必须获取的数据。因此，本指南中介绍的部分信息可能与您的 RF 屏幕显示不同。您可能还会发现，本指南中讨论的信息与其中的屏幕截图显示不同。有关修改 RF 屏幕的详细信息，请参阅《<cite style="font-style: normal;"><span>Infor10 Supply Chain Execution</span> 管理员指南</cite>》。
	 </div></div>
 
  </div>
 

</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>