<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="concept" name="DC.Type"/>
<meta name="DC.Title" content="功能"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="concept_7CC9AA567BBE4B47A4E205986E73FA26" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="putaway/c_wm_putaway_features.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>功能</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="concept_7CC9AA567BBE4B47A4E205986E73FA26"><a name="concept_7CC9AA567BBE4B47A4E205986E73FA26"><!-- --></a>
<h1 class="topictitle1">功能</h1> 
 
  <div> 
	 <p><span>Infor10 SCE Warehouse Management</span> 包括下列功能：
	 </p>
 
	 <p>可以在<span class="wintitle" style="font-weight:normal;">
							 "ASN/收货单"
			</span>屏幕中生成任务、查看和更新任务、确认任务、生成上架报告以及生成上架标签。
	 </p>
 
	 <p>生成任务时，所生成的任务会使用分配给货品的上架策略的现有上架逻辑。创建基于书面的上架任务后，系统会使用现有代码查找控制，并为从 <span class="wintitle" style="font-weight:normal;">
							 "ASN/收货单"
			</span>屏幕中创建的所有上架任务指定名为“书面上架”的新任务类型。
	 </p>
 
	 <p>“查看”选项可显示已为 ASN/收货单创建的所有上架任务。使用此选项可更新为各个任务建议的“至库位”、“优先级”和“状态”。
	 </p>
 
	 <p>使用“报告”选项可创建其中所有上架任务都已按“状态”、“优先级”和“库位”排序的报告。
	 </p>
 
	 <p>若要创建上架标签，请使用“标签”选项。
	 </p>
 
	 <p>若要将上架任务的状态更新为"<span class="userinput" style="font-weight:normal;">已完成</span>"并更新库存表，请使用"<span class="menu" style="font-weight:normal;">确认</span>"选项。
	 </p>
 
  </div>
 

</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>