<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="task" name="DC.Type"/>
<meta name="DC.Title" content="按货品完成 RF-辅助式上架"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="task_C309C9B190A04C59AEDC2380B69BB767" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="putaway/t_wm_putaway_complete_rfassist_putaway_by_item.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>按货品完成 RF-辅助式上架</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="task_C309C9B190A04C59AEDC2380B69BB767"><a name="task_C309C9B190A04C59AEDC2380B69BB767"><!-- --></a>
<h1 class="topictitle1">按货品完成 RF-辅助式上架</h1> 
 
  <div> 
	 <div class="section" id="task_C309C9B190A04C59AEDC2380B69BB767__context_2CBBE50F76F24A65A4E7B4A71E23BE01"><a name="task_C309C9B190A04C59AEDC2380B69BB767__context_2CBBE50F76F24A65A4E7B4A71E23BE01"><!-- --></a> 
		<p>如果不对已收货的产品使用托盘标签，则必须输入货品号以启动上架。若要完成单个 ID 的 RF 辅助式上架，请进行下列操作：
		</p>
 
	 </div>
 
	 <a name="task_C309C9B190A04C59AEDC2380B69BB767__steps_EA45385BEBC74E9495F420689FF277CB"><!-- --></a><ol class="steps" id="task_C309C9B190A04C59AEDC2380B69BB767__steps_EA45385BEBC74E9495F420689FF277CB"> 
		<li class="stepexpand"><div class="stepcontent" id="task_C309C9B190A04C59AEDC2380B69BB767__step_77F193D7F8E24761B44967846A4AF196"><a name="task_C309C9B190A04C59AEDC2380B69BB767__step_77F193D7F8E24761B44967846A4AF196"><!-- --></a> 
		  <div class="cmd">从 RF 装置“上架”菜单中，选择"<span class="menu" style="font-weight:normal;">按货品上架</span>"。系统会显示<span class="wintitle" style="font-weight:normal;">
							 "上架货品 (PA03I)"
			</span> 屏幕。
		  </div> 
		    
			  
		  <a name="task_C309C9B190A04C59AEDC2380B69BB767__image_B9C8B2324DCC4133B318220F1C389F0F"><!-- --></a><img id="task_C309C9B190A04C59AEDC2380B69BB767__image_B9C8B2324DCC4133B318220F1C389F0F" src="images/tr_screen_wm_putaway_0021.png"/> 
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_C309C9B190A04C59AEDC2380B69BB767__step_CF346904F6AB487AA95CAEF1AD1E7BC5"><a name="task_C309C9B190A04C59AEDC2380B69BB767__step_CF346904F6AB487AA95CAEF1AD1E7BC5"><!-- --></a> 
		  <div class="cmd">指定以下信息：</div> 
		    
			 <dl> 
				 
				  <dt class="dlterm" id="task_C309C9B190A04C59AEDC2380B69BB767__dt_5BA665F8EE2742678FBE4934C697AD88"><a name="task_C309C9B190A04C59AEDC2380B69BB767__dt_5BA665F8EE2742678FBE4934C697AD88"><!-- --></a>货品
				  </dt>
 
				  <dd id="task_C309C9B190A04C59AEDC2380B69BB767__dd_EEFE4CFD30DC43119E19BA65DCAD80BE"><a name="task_C309C9B190A04C59AEDC2380B69BB767__dd_EEFE4CFD30DC43119E19BA65DCAD80BE"><!-- --></a>货品号或替代货品号。
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_C309C9B190A04C59AEDC2380B69BB767__dt_6D33207C4B6446AAAC1DD9D92ED92AFD"><a name="task_C309C9B190A04C59AEDC2380B69BB767__dt_6D33207C4B6446AAAC1DD9D92ED92AFD"><!-- --></a>量
				  </dt>
 
				  <dd id="task_C309C9B190A04C59AEDC2380B69BB767__dd_7151AE487B344DFA94480431A0CA3320"><a name="task_C309C9B190A04C59AEDC2380B69BB767__dd_7151AE487B344DFA94480431A0CA3320"><!-- --></a>要上架的数量。
				  </dd>
 
				  <dd class="ddexpand" id="task_C309C9B190A04C59AEDC2380B69BB767__dd_AA6588BF4B9246B5A77D2FE8BF9397D9"><a name="task_C309C9B190A04C59AEDC2380B69BB767__dd_AA6588BF4B9246B5A77D2FE8BF9397D9"><!-- --></a>
					 <p>可以激活要在屏幕上进行输入的其它字段包括：
					 </p>
 
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_C309C9B190A04C59AEDC2380B69BB767__dt_03104F05B0FE43DD9CAF555D38252A1C"><a name="task_C309C9B190A04C59AEDC2380B69BB767__dt_03104F05B0FE43DD9CAF555D38252A1C"><!-- --></a>库位 
				  </dt>
 
				  <dd id="task_C309C9B190A04C59AEDC2380B69BB767__dd_6AD0EAF5A78A493896938D950A53B475"><a name="task_C309C9B190A04C59AEDC2380B69BB767__dd_6AD0EAF5A78A493896938D950A53B475"><!-- --></a>要从中移动货品的库位（标准 RF 屏幕的默认设置假定应从“待运”库位中上架产品）。
				  </dd>
 
				 
			 </dl>
 
		   
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_C309C9B190A04C59AEDC2380B69BB767__step_A78DF1906A3C4CA3B6A925CD30B0EC20"><a name="task_C309C9B190A04C59AEDC2380B69BB767__step_A78DF1906A3C4CA3B6A925CD30B0EC20"><!-- --></a> 
		  <div class="cmd">系统显示确认屏幕时，扫描或输入建议的库位以完成上架事务。
		  </div> 
		   <a name="task_C309C9B190A04C59AEDC2380B69BB767__image_455BCFD052F0488D908104277902418C"><!-- --></a><img id="task_C309C9B190A04C59AEDC2380B69BB767__image_455BCFD052F0488D908104277902418C" src="images/tr_screen_wm_putaway_0023.png"/> 
			  
			 <div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span>  如果需要，可以通过确认移至其它库位来置换建议的库位。
			 </div></div>
 
		   
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_C309C9B190A04C59AEDC2380B69BB767__step_17274B5FE29E47EE9752EE61570FEF7E"><a name="task_C309C9B190A04C59AEDC2380B69BB767__step_17274B5FE29E47EE9752EE61570FEF7E"><!-- --></a> 
		  <div class="cmd">完成选定 LPN 的上架之后，您将返回到 MPP2 屏幕以选择要上架的下一个 LPN。
		  </div> 
		</div></li>
 
	 </ol>
 
  </div>
 

</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>