<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="task" name="DC.Type"/>
<meta name="DC.Title" content="验证混合托盘标签上架系统设置"/>
<meta scheme="URI" name="DC.Relation" content="../putaway/c_wm_putaway_config_mixed_license_plate_putaway.html"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="task_A7DA3F7238974363BAF925AAEC8FC1F6" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="putaway/t_wm_putaway_verify_sys_set_mixed_license_plate.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>验证混合托盘标签上架系统设置</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="task_A7DA3F7238974363BAF925AAEC8FC1F6"><a name="task_A7DA3F7238974363BAF925AAEC8FC1F6"><!-- --></a>
<h1 class="topictitle1"> 验证混合托盘标签上架系统设置</h1>


  

  <div>
    
<div class="section" id="task_A7DA3F7238974363BAF925AAEC8FC1F6__context_E33B02D1A90843E096A025748AA0EBF6"><a name="task_A7DA3F7238974363BAF925AAEC8FC1F6__context_E33B02D1A90843E096A025748AA0EBF6"><!-- --></a><p>若要允许多件货品接收到同一托盘中，您必须确认系统设置支持混合托盘标签上架。</p>

<p> 若要确认此设置，请进行下列操作：</p>

</div>
<a name="task_A7DA3F7238974363BAF925AAEC8FC1F6__steps_A94BE8FFA1744ECEABA6D0D388703C3D"><!-- --></a><ol class="steps" id="task_A7DA3F7238974363BAF925AAEC8FC1F6__steps_A94BE8FFA1744ECEABA6D0D388703C3D">
<li class="step"><div class="stepcontent" id="task_A7DA3F7238974363BAF925AAEC8FC1F6__step_4BB8C573BE1D4DC799604D278BA8B0B6"><a name="task_A7DA3F7238974363BAF925AAEC8FC1F6__step_4BB8C573BE1D4DC799604D278BA8B0B6"><!-- --></a><div class="cmd">选择<span class="menucascade">"<span class="uicontrol" style="font-weight:normal;">管理</span>" &gt; "<span class="uicontrol" style="font-weight:normal;">系统设置</span>"</span></div>
        
</div></li>
<li class="step"><div class="stepcontent" id="task_A7DA3F7238974363BAF925AAEC8FC1F6__step_B9B2B2C6CB774A3C98444945CB7CF389"><a name="task_A7DA3F7238974363BAF925AAEC8FC1F6__step_B9B2B2C6CB774A3C98444945CB7CF389"><!-- --></a><div class="cmd">向下滚动到关键值 "<span class="field" style="font-weight:normal;">DisAllowDuplicateidsOnRFRcpt</span>"。</div></div></li>
<li class="step"><div class="stepcontent" id="task_A7DA3F7238974363BAF925AAEC8FC1F6__step_1EA7E614A5214FBCBDFEFC0DBE6C9AA2"><a name="task_A7DA3F7238974363BAF925AAEC8FC1F6__step_1EA7E614A5214FBCBDFEFC0DBE6C9AA2"><!-- --></a><div class="cmd">验证"<span class="field" style="font-weight:normal;">防止在 RF 收货时接收到重复的托盘标签</span>"的值是否为"<span class="userinput" style="font-weight:normal;">关闭</span>"。</div></div></li>

    </ol>

    
    
    
  </div>

<div/>

</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>