<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="task" name="DC.Type"/>
<meta name="DC.Title" content="为单个托盘任务上架完成 RF-定向式上架"/>
<meta scheme="URI" name="DC.Relation" content="../putaway/c_wm_putaway_manually_generate_rfdirect_putaway.html"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="task_FF6A716A57BD4BA7873D324EA3751846" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="putaway/t_wm_putaway_complete_rfdirect_sing_pall_putaway.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>为单个托盘任务上架完成 RF-定向式上架</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="task_FF6A716A57BD4BA7873D324EA3751846"><a name="task_FF6A716A57BD4BA7873D324EA3751846"><!-- --></a>
<h1 class="topictitle1">为单个托盘任务上架完成 RF-定向式上架</h1> 
 
  <div> 
	 <div class="section" id="task_FF6A716A57BD4BA7873D324EA3751846__context_BB143DF529C74EE1B17CCB26B69954DA"><a name="task_FF6A716A57BD4BA7873D324EA3751846__context_BB143DF529C74EE1B17CCB26B69954DA"><!-- --></a> 
		<p>若要为单个托盘任务执行 RF-定向式（任务管理器）上架，请进行下列操作： 
		</p>
 
	 </div>
 
	 <a name="task_FF6A716A57BD4BA7873D324EA3751846__steps_A511C2E9F0814306ADED78D61E561697"><!-- --></a><ol class="steps" id="task_FF6A716A57BD4BA7873D324EA3751846__steps_A511C2E9F0814306ADED78D61E561697"> 
		<li class="stepexpand"><div class="stepcontent" id="task_FF6A716A57BD4BA7873D324EA3751846__step_E6ABA2B2FFE048B983FD63FBDD9067A1"><a name="task_FF6A716A57BD4BA7873D324EA3751846__step_E6ABA2B2FFE048B983FD63FBDD9067A1"><!-- --></a> 
		  <div class="cmd">从射频装置主菜单中选择"<span class="menu" style="font-weight:normal;">任务管理器</span>"。系统会显示<span class="wintitle" style="font-weight:normal;">
							 "任务管理器 (TMM)"
			</span>屏幕。 
		  </div> 
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_FF6A716A57BD4BA7873D324EA3751846__step_8F00AA5FAB814319B25EE33FFBACD2DC"><a name="task_FF6A716A57BD4BA7873D324EA3751846__step_8F00AA5FAB814319B25EE33FFBACD2DC"><!-- --></a> 
		  <div class="cmd">选择"<span class="menu" style="font-weight:normal;">标准</span>"。系统会显示<span class="wintitle" style="font-weight:normal;">
							 "任务管理器 (TM)"
			</span> 屏幕。 
		  </div> 
		    
			  
		  <a name="task_FF6A716A57BD4BA7873D324EA3751846__image_A27F0CB9D47B401FB73379AD3C51F564"><!-- --></a><img id="task_FF6A716A57BD4BA7873D324EA3751846__image_A27F0CB9D47B401FB73379AD3C51F564" src="images/tr_screen_wm_putaway_0013.png"/> 
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_FF6A716A57BD4BA7873D324EA3751846__step_9E21165740C94A2CB0501FDFFF4B5B15"><a name="task_FF6A716A57BD4BA7873D324EA3751846__step_9E21165740C94A2CB0501FDFFF4B5B15"><!-- --></a> 
		  <div class="cmd">指定以下信息：</div> 
		   <dl><dt class="dlterm" id="task_FF6A716A57BD4BA7873D324EA3751846__dt_49850C55A4384EA3BF2B37B21D02D335"><a name="task_FF6A716A57BD4BA7873D324EA3751846__dt_49850C55A4384EA3BF2B37B21D02D335"><!-- --></a>区域</dt>
<dd id="task_FF6A716A57BD4BA7873D324EA3751846__dd_34D64CCD940D4BB2B60B1D0150BEB31F"><a name="task_FF6A716A57BD4BA7873D324EA3751846__dd_34D64CCD940D4BB2B60B1D0150BEB31F"><!-- --></a>指定任务的区域。如果此字段为空，应用程序会查找您权限范围内所有区域的任务。
				  
				</dd>
<dt class="dlterm" id="task_FF6A716A57BD4BA7873D324EA3751846__dt_87A1937AA9D746ECAE12B51C7C6A1713"><a name="task_FF6A716A57BD4BA7873D324EA3751846__dt_87A1937AA9D746ECAE12B51C7C6A1713"><!-- --></a>任务</dt>
<dd id="task_FF6A716A57BD4BA7873D324EA3751846__dd_02367B0DA9C547BAB01835E0C5F63561"><a name="task_FF6A716A57BD4BA7873D324EA3751846__dd_02367B0DA9C547BAB01835E0C5F63561"><!-- --></a><?xm-replace_text Definition Description?> 留空或选择要完成的任务类型。若要获取上架任务，请按 "<span class="userinput" style="font-weight:normal;">P</span>" 键两次。从列表中选择上架。上架 – 字段中会显示上架。 
				</dd>
</dl>
 
			  
			 <div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span>  如果未选择特定的任务类型，系统将根据您的用户权限以及您有权执行的任务的优先级为您提供任务。 
			 </div></div>
 
			  
		  <a name="task_FF6A716A57BD4BA7873D324EA3751846__image_CC3E8A1A805241219B5719C21DC198E1"><!-- --></a><img id="task_FF6A716A57BD4BA7873D324EA3751846__image_CC3E8A1A805241219B5719C21DC198E1" src="images/tr_screen_wm_putaway_0029.png"/> 
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_FF6A716A57BD4BA7873D324EA3751846__step_6256D6F3860E47DE88023F88FF5B96B9"><a name="task_FF6A716A57BD4BA7873D324EA3751846__step_6256D6F3860E47DE88023F88FF5B96B9"><!-- --></a> 
		  <div class="cmd">按 "<span class="button" style="font-weight:normal;">Enter</span>" 键。系统会显示下面的屏幕，通过它您可以输入要上架的托盘标签。 
		  </div> 
		   <a name="task_FF6A716A57BD4BA7873D324EA3751846__image_DB0CBC4558CF4296BAC14F478558ACA3"><!-- --></a><img id="task_FF6A716A57BD4BA7873D324EA3751846__image_DB0CBC4558CF4296BAC14F478558ACA3" src="images/tr_screen_wm_putaway_0022.png"/> 
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_FF6A716A57BD4BA7873D324EA3751846__step_EC5DB79D1C454D6880E5AD7737F338B9"><a name="task_FF6A716A57BD4BA7873D324EA3751846__step_EC5DB79D1C454D6880E5AD7737F338B9"><!-- --></a> 
		  <div class="cmd">选择或扫描要上架的托盘标签。可以为上架选择一到五个托盘标签。下面的部分介绍了在此屏幕中输入多个托盘标签的处理流程。 
		  </div> 
		    
			 <div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span>  可以轻松地修改此屏幕，以调整一个操作员可上架的托盘数。例如，如果要在任何时候都最多移动两个托盘，请编辑 TPA1 屏幕，使字段“Lpn3”、“Lpn4”和“ Lpn5”不可见。这样即可限制所显示的字段，并减少开始上架过程所需的按键次数。有关修改 RF 屏幕的详细信息，请参阅《<cite id="task_FF6A716A57BD4BA7873D324EA3751846__cite_ECBDDBF89A8746DEAF1FC1156E1591B7"><a name="task_FF6A716A57BD4BA7873D324EA3751846__cite_ECBDDBF89A8746DEAF1FC1156E1591B7"><!-- --></a>管理员指南</cite>》。 
				<p>可以激活以在屏幕上进行输入的其它字段包括： 
				</p>
 
			 </div></div>
 
			 <dl> 
				 
				  <dt class="dlterm" id="task_FF6A716A57BD4BA7873D324EA3751846__dt_9341C35661D043C7AA68BC8B683B08C1"><a name="task_FF6A716A57BD4BA7873D324EA3751846__dt_9341C35661D043C7AA68BC8B683B08C1"><!-- --></a>库位 
				  </dt>
 
				  <dd id="task_FF6A716A57BD4BA7873D324EA3751846__dd_D97BB7388DAE422EAD4547D9B725A737"><a name="task_FF6A716A57BD4BA7873D324EA3751846__dd_D97BB7388DAE422EAD4547D9B725A737"><!-- --></a>要从中移动货品的库位（标准 RF 屏幕的默认设置假定应从“待运”库位中上架产品）。 
				  </dd>
 
				  <dd class="ddexpand" id="task_FF6A716A57BD4BA7873D324EA3751846__dd_3523063AC07B46FF8A1F195FC484EB33"><a name="task_FF6A716A57BD4BA7873D324EA3751846__dd_3523063AC07B46FF8A1F195FC484EB33"><!-- --></a> 
					 <a name="task_FF6A716A57BD4BA7873D324EA3751846__image_B5FE1CF9F4094CF3813CD5DF24CB569E"><!-- --></a><img id="task_FF6A716A57BD4BA7873D324EA3751846__image_B5FE1CF9F4094CF3813CD5DF24CB569E" src="images/tr_screen_wm_putaway_0034.png"/> 
				  </dd>
 
				 
			 </dl>
 
		   
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_FF6A716A57BD4BA7873D324EA3751846__step_B785FA1F9DF845349D06C26C4D2F329A"><a name="task_FF6A716A57BD4BA7873D324EA3751846__step_B785FA1F9DF845349D06C26C4D2F329A"><!-- --></a> 
		  <div class="cmd">输入所有要上架的 ID 后，请按 "<span class="button" style="font-weight:normal;">Enter</span>" 键。系统会显示 TPA2 屏幕，其中显示了选择进行上架的托盘标签的建议库位。 
		  </div> 
		   “上架任务 (TPA2)”屏幕 
		   
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_FF6A716A57BD4BA7873D324EA3751846__step_2C6D4E35F39B45ADA82748065BB3238C"><a name="task_FF6A716A57BD4BA7873D324EA3751846__step_2C6D4E35F39B45ADA82748065BB3238C"><!-- --></a> 
		  <div class="cmd">若要继续执行上架，请按 "<span class="button" style="font-weight:normal;">Enter</span>" 键。系统会显示“任务确认上架 (TPA02)”屏幕。 
		  </div> 
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_FF6A716A57BD4BA7873D324EA3751846__step_2704F005DD7245FEA27993C78BFAD3FC"><a name="task_FF6A716A57BD4BA7873D324EA3751846__step_2704F005DD7245FEA27993C78BFAD3FC"><!-- --></a> 
		  <div class="cmd">若要确认上架事务，请扫描或输入至库位。
			 
		  </div> 
		    
			  
		  <a name="task_FF6A716A57BD4BA7873D324EA3751846__image_6084283131CD4720B4DB60655EA0D1C5"><!-- --></a><img id="task_FF6A716A57BD4BA7873D324EA3751846__image_6084283131CD4720B4DB60655EA0D1C5" src="images/tr_screen_wm_putaway_0016.png"/> 
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_FF6A716A57BD4BA7873D324EA3751846__step_55EC2E1238D745C7BA1A99CAFB302E90"><a name="task_FF6A716A57BD4BA7873D324EA3751846__step_55EC2E1238D745C7BA1A99CAFB302E90"><!-- --></a> 
		  <div class="cmd">确认上架后，可以按"<span class="button" style="font-weight:normal;"> Enter</span>" 键以执行其它任务，也可以按 "<span class="button" style="font-weight:normal;">Esc</span>" 键退出任务管理器程序。 
		  </div> 
		</div></li>
 
	 </ol>
 
  </div>
 
<div/>

</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>