<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="task" name="DC.Type"/>
<meta name="DC.Title" content="完成多个 ID 的 RF 辅助式上架"/>
<meta scheme="URI" name="DC.Relation" content="../putaway/t_wm_putaway_variation_to_multiple_id_putaway.html"/>
<meta scheme="URI" name="DC.Relation" content="t_wm_putaway_variation_to_multiple_id_putaway.html#task_1A787C1896BE4825A65219EE20146170"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="task_52CA41B0BD2A475DB262ADC3DF457A2A" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="putaway/t_wm_putaway_complete_rfassist_putaway_mult_ids.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>完成多个 ID 的 RF 辅助式上架</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="task_52CA41B0BD2A475DB262ADC3DF457A2A"><a name="task_52CA41B0BD2A475DB262ADC3DF457A2A"><!-- --></a>
<h1 class="topictitle1">完成多个 ID 的 RF 辅助式上架</h1> 
 
  <div> 
	 <div class="section" id="task_52CA41B0BD2A475DB262ADC3DF457A2A__context_45E56F1057C142F5A648968077E707E3"><a name="task_52CA41B0BD2A475DB262ADC3DF457A2A__context_45E56F1057C142F5A648968077E707E3"><!-- --></a> 
		<p>若要完成多个 ID 的 RF 辅助式上架，请进行下列操作：
		</p>

	 </div>
 
	 <a name="task_52CA41B0BD2A475DB262ADC3DF457A2A__steps_C2756F14E00C458E991C4CBFEBA3A31E"><!-- --></a><ol class="steps" id="task_52CA41B0BD2A475DB262ADC3DF457A2A__steps_C2756F14E00C458E991C4CBFEBA3A31E"> 
		<li class="stepexpand"><div class="stepcontent" id="task_52CA41B0BD2A475DB262ADC3DF457A2A__step_CA2855CD7A794B3189FA9D0BB449649C"><a name="task_52CA41B0BD2A475DB262ADC3DF457A2A__step_CA2855CD7A794B3189FA9D0BB449649C"><!-- --></a> 
		  <div class="cmd">从 RF 装置“上架”菜单中，选择"<span class="menu" style="font-weight:normal;">多托盘</span>"。系统会显示<span class="wintitle" style="font-weight:normal;">
							 "多托盘上架 (MPP0)"
			</span> 屏幕。
		  </div> 
		    
			 <a name="task_52CA41B0BD2A475DB262ADC3DF457A2A__image_770F11BEA78F4C54A32E18D13D599DA7"><!-- --></a><img id="task_52CA41B0BD2A475DB262ADC3DF457A2A__image_770F11BEA78F4C54A32E18D13D599DA7" src="images/tr_screen_wm_putaway_0026.png"/> 
		   
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_52CA41B0BD2A475DB262ADC3DF457A2A__step_8577A2D629DA4C03A9E086E81852C571"><a name="task_52CA41B0BD2A475DB262ADC3DF457A2A__step_8577A2D629DA4C03A9E086E81852C571"><!-- --></a> 
		  <div class="cmd">在以下字段中扫描或输入信息。可以同时管理 1 到 5 个托盘标签：
		  </div> 
		    
			 <dl> 
				 
				  <dt class="dlterm" id="task_52CA41B0BD2A475DB262ADC3DF457A2A__dt_36A765AFB05D4C54AABEF97D0C063E10"><a name="task_52CA41B0BD2A475DB262ADC3DF457A2A__dt_36A765AFB05D4C54AABEF97D0C063E10"><!-- --></a>Lpn1
				  </dt>
 
				  <dd id="task_52CA41B0BD2A475DB262ADC3DF457A2A__dd_364A501ED2B0448B858320CA3BBFF656"><a name="task_52CA41B0BD2A475DB262ADC3DF457A2A__dd_364A501ED2B0448B858320CA3BBFF656"><!-- --></a>要上架的第一个托盘标签。
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_52CA41B0BD2A475DB262ADC3DF457A2A__dt_AB53F28581D346E1A6573CDE42B44A6C"><a name="task_52CA41B0BD2A475DB262ADC3DF457A2A__dt_AB53F28581D346E1A6573CDE42B44A6C"><!-- --></a>Lpn2
				  </dt>
 
				  <dd id="task_52CA41B0BD2A475DB262ADC3DF457A2A__dd_C31B1DF214B547BE8C534F441700CA46"><a name="task_52CA41B0BD2A475DB262ADC3DF457A2A__dd_C31B1DF214B547BE8C534F441700CA46"><!-- --></a>要上架的第二个托盘标签。
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_52CA41B0BD2A475DB262ADC3DF457A2A__dt_462A50071AB84B878F15AA5540722759"><a name="task_52CA41B0BD2A475DB262ADC3DF457A2A__dt_462A50071AB84B878F15AA5540722759"><!-- --></a>Lpn3
				  </dt>
 
				  <dd id="task_52CA41B0BD2A475DB262ADC3DF457A2A__dd_284D5EC6AD6348C480D230712B19F9A2"><a name="task_52CA41B0BD2A475DB262ADC3DF457A2A__dd_284D5EC6AD6348C480D230712B19F9A2"><!-- --></a>要上架的第三个托盘标签。
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_52CA41B0BD2A475DB262ADC3DF457A2A__dt_DE719890C0F845B18495D69E7D925A07"><a name="task_52CA41B0BD2A475DB262ADC3DF457A2A__dt_DE719890C0F845B18495D69E7D925A07"><!-- --></a>Lpn4
				  </dt>
 
				  <dd id="task_52CA41B0BD2A475DB262ADC3DF457A2A__dd_C227C09489404065A4928BD640D39281"><a name="task_52CA41B0BD2A475DB262ADC3DF457A2A__dd_C227C09489404065A4928BD640D39281"><!-- --></a>要上架的第四个托盘标签。
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_52CA41B0BD2A475DB262ADC3DF457A2A__dt_CA5D9AC9E2664FABA96990B65EAA5E13"><a name="task_52CA41B0BD2A475DB262ADC3DF457A2A__dt_CA5D9AC9E2664FABA96990B65EAA5E13"><!-- --></a>Lpn5
				  </dt>
 
				  <dd id="task_52CA41B0BD2A475DB262ADC3DF457A2A__dd_4225AE1796ED49B58B7D5832E8622233"><a name="task_52CA41B0BD2A475DB262ADC3DF457A2A__dd_4225AE1796ED49B58B7D5832E8622233"><!-- --></a>要上架的第五个托盘标签。
				  </dd>
 
				  <dd class="ddexpand" id="task_52CA41B0BD2A475DB262ADC3DF457A2A__dd_ACA2EB0E167041A6BBDAB2DDCF7E36F9"><a name="task_52CA41B0BD2A475DB262ADC3DF457A2A__dd_ACA2EB0E167041A6BBDAB2DDCF7E36F9"><!-- --></a>
					 <div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span>  可以轻松地修改此屏幕，以调整一个操作员可上架的托盘数。例如，如果任何时候都最多移动两个托盘，可编辑 MPP0 屏幕，使字段“Lpn3”、“Lpn4”和“Lpn5”不可见。这样即可限制所显示的字段，并减少开始上架过程所需的按键次数。有关修改 RF 屏幕的详细信息，请参阅《<cite id="task_52CA41B0BD2A475DB262ADC3DF457A2A__cite_6368377929FC41A7888FC142ADBB140D"><a name="task_52CA41B0BD2A475DB262ADC3DF457A2A__cite_6368377929FC41A7888FC142ADBB140D"><!-- --></a>管理员指南</cite>》。
					 </div></div>
 
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_52CA41B0BD2A475DB262ADC3DF457A2A__dt_74D779A7778D43F4AACCC97EC993169D"><a name="task_52CA41B0BD2A475DB262ADC3DF457A2A__dt_74D779A7778D43F4AACCC97EC993169D"><!-- --></a>库位 
				  </dt>
 
				  <dd id="task_52CA41B0BD2A475DB262ADC3DF457A2A__dd_1431F3F8D6A44C7698AB0A0E42003D0D"><a name="task_52CA41B0BD2A475DB262ADC3DF457A2A__dd_1431F3F8D6A44C7698AB0A0E42003D0D"><!-- --></a>要从中移动货品的库位（标准 RF 屏幕的默认设置假定应从“待运”库位中上架产品）。
				  </dd>
 
				  <dd class="ddexpand" id="task_52CA41B0BD2A475DB262ADC3DF457A2A__dd_FF559ADA1D2A40619FE3C1D9B02D2421"><a name="task_52CA41B0BD2A475DB262ADC3DF457A2A__dd_FF559ADA1D2A40619FE3C1D9B02D2421"><!-- --></a>
					 <div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span>  多托盘上架不允许使用混装托盘。
					 </div></div>
 
				  </dd>
 
				 
			 </dl>
 
			 <p>可以激活要在屏幕上进行输入的其它字段包括：
			 </p>
 
		   
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_52CA41B0BD2A475DB262ADC3DF457A2A__step_1C7EAA3E87864E1A9ABAB49E4BB97490"><a name="task_52CA41B0BD2A475DB262ADC3DF457A2A__step_1C7EAA3E87864E1A9ABAB49E4BB97490"><!-- --></a> 
		  <div class="cmd">输入所有要上架的 ID 后，请按 "<span class="button" style="font-weight:normal;">Enter</span>" 键。系统会显示 MPP2 屏幕，其中显示了扫描的 LPN（托盘标签号）以及建议的上架库位。
		  </div> 
		    
			  
		  <a name="task_52CA41B0BD2A475DB262ADC3DF457A2A__image_8FD5D531D8AF455DB3924F0930FB65E5"><!-- --></a><img id="task_52CA41B0BD2A475DB262ADC3DF457A2A__image_8FD5D531D8AF455DB3924F0930FB65E5" src="images/tr_screen_wm_putaway_0014.png"/> 
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_52CA41B0BD2A475DB262ADC3DF457A2A__step_246D627F16864C408D47DA39C2F1201A"><a name="task_52CA41B0BD2A475DB262ADC3DF457A2A__step_246D627F16864C408D47DA39C2F1201A"><!-- --></a> 
		  <div class="cmd">若要完成<span class="wintitle" style="font-weight:normal;">
							 "多托盘"
			</span>屏幕，请执行以下操作之一：
		  </div> 
		    
			 <a name="task_52CA41B0BD2A475DB262ADC3DF457A2A__ul_40EE65540C3C47AF9993D88308468345"><!-- --></a><ul class="ul" id="task_52CA41B0BD2A475DB262ADC3DF457A2A__ul_40EE65540C3C47AF9993D88308468345"> 
				<li id="task_52CA41B0BD2A475DB262ADC3DF457A2A__li_F04470C26D4645B983E7344ACCEF0FBE"><a name="task_52CA41B0BD2A475DB262ADC3DF457A2A__li_F04470C26D4645B983E7344ACCEF0FBE"><!-- --></a>扫描要上架的第一个 LPN。系统会显示 MPP3 屏幕，以完成此 LPN 在新库位中的确认。
				</li>
 
				<li id="task_52CA41B0BD2A475DB262ADC3DF457A2A__li_D5D0A55B1BBC495FA7BD63FA0AB5B14A"><a name="task_52CA41B0BD2A475DB262ADC3DF457A2A__li_D5D0A55B1BBC495FA7BD63FA0AB5B14A"><!-- --></a>将 LPN 字段留空并按 "<span class="button" style="font-weight:normal;">Enter</span>" 键。系统会针对根据库位顺序列出的第一个托盘标签显示 MPP3 确认屏幕。
				</li>
 
			 </ul>
 
		   
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_52CA41B0BD2A475DB262ADC3DF457A2A__step_109E0D3237954B2B9A1F4A128737BC83"><a name="task_52CA41B0BD2A475DB262ADC3DF457A2A__step_109E0D3237954B2B9A1F4A128737BC83"><!-- --></a> 
		  <div class="cmd">若要完成上架事务，请确认“至库位”。
		  </div> 
		   <a name="task_52CA41B0BD2A475DB262ADC3DF457A2A__image_79E2FAAAE7C64EC69DB8B89AA9B22DB9"><!-- --></a><img id="task_52CA41B0BD2A475DB262ADC3DF457A2A__image_79E2FAAAE7C64EC69DB8B89AA9B22DB9" src="images/tr_screen_wm_putaway_0025.png"/> 
			  
			 <div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span>  如果需要，可以通过确认移至其它库位来置换建议的库位。
			 </div></div>
 
		   
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_52CA41B0BD2A475DB262ADC3DF457A2A__step_ABD2D47C45C347709124CCCF6A223869"><a name="task_52CA41B0BD2A475DB262ADC3DF457A2A__step_ABD2D47C45C347709124CCCF6A223869"><!-- --></a> 
		  <div class="cmd">完成选定 LPN 的上架之后，您将返回到 MPP2 屏幕以选择要上架的下一个 LPN。
		  </div> 
		</div></li>
 
	 </ol>
 
  </div>
 
<div><div class="reltopics"><div class="sectiontitle">相关主题</div>
<div>"<a href="t_wm_putaway_variation_to_multiple_id_putaway.html#task_1A787C1896BE4825A65219EE20146170">多 ID 上架的特殊情况</a>"</div>
</div>
</div>
</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>