<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="task" name="DC.Type"/>
<meta name="DC.Title" content="执行 RF 定向式混装托盘上架"/>
<meta scheme="URI" name="DC.Relation" content="../putaway/c_wm_putaway_generate_task_rainbow_pall_putaway.html"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="task_C5E49D29E73847DB801D3F8CBB201391" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="putaway/t_wm_putaway_perform_rf_directed_rainbow_pallet.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>执行 RF 定向式混装托盘上架</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="task_C5E49D29E73847DB801D3F8CBB201391"><a name="task_C5E49D29E73847DB801D3F8CBB201391"><!-- --></a>
<h1 class="topictitle1">执行 RF 定向式混装托盘上架</h1> 
 
  <div> 
	 <a name="task_C5E49D29E73847DB801D3F8CBB201391__steps_EC05585DC42241D58D67F3A946F6E0BF"><!-- --></a><ol class="steps" id="task_C5E49D29E73847DB801D3F8CBB201391__steps_EC05585DC42241D58D67F3A946F6E0BF"> 
		<li class="stepexpand"><div class="stepcontent" id="task_C5E49D29E73847DB801D3F8CBB201391__step_362AB4127DFB4FB78387C6210D2359BD"><a name="task_C5E49D29E73847DB801D3F8CBB201391__step_362AB4127DFB4FB78387C6210D2359BD"><!-- --></a> 
		  <div class="cmd">从射频装置主菜单中选择"<span class="menu" style="font-weight:normal;">任务管理器</span>"。系统会显示<span class="wintitle" style="font-weight:normal;">
							 "任务管理器 (TMM)"
			</span>屏幕。
		  </div> 
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_C5E49D29E73847DB801D3F8CBB201391__step_A5F450C5275E40BFAEDAB178E07CBD8C"><a name="task_C5E49D29E73847DB801D3F8CBB201391__step_A5F450C5275E40BFAEDAB178E07CBD8C"><!-- --></a> 
		  <div class="cmd">选择"<span class="menu" style="font-weight:normal;">标准</span>"。系统会显示<span class="wintitle" style="font-weight:normal;">
							 "任务管理器 (T1)"
			</span>屏幕。
		  </div> 
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_C5E49D29E73847DB801D3F8CBB201391__step_F7A089EF8671468CB2DBE893D9ED576F"><a name="task_C5E49D29E73847DB801D3F8CBB201391__step_F7A089EF8671468CB2DBE893D9ED576F"><!-- --></a> 
		  <div class="cmd">指定以下信息：</div> 
		   <dl><dt class="dlterm" id="task_C5E49D29E73847DB801D3F8CBB201391__dt_E254C1A2678841F6BDC6A27C06CE5119"><a name="task_C5E49D29E73847DB801D3F8CBB201391__dt_E254C1A2678841F6BDC6A27C06CE5119"><!-- --></a>区域 1</dt>
<dd id="task_C5E49D29E73847DB801D3F8CBB201391__dd_51E350F933C941D3A89F1A1DD277BAD2"><a name="task_C5E49D29E73847DB801D3F8CBB201391__dd_51E350F933C941D3A89F1A1DD277BAD2"><!-- --></a>指定任务的区域。如果此字段为空，系统会查找您权限范围内的所有区域中的任务。
				</dd>
<dt class="dlterm" id="task_C5E49D29E73847DB801D3F8CBB201391__dt_C88134358942494FBF30F07D2B3A7AA9"><a name="task_C5E49D29E73847DB801D3F8CBB201391__dt_C88134358942494FBF30F07D2B3A7AA9"><!-- --></a>任务</dt>
<dd id="task_C5E49D29E73847DB801D3F8CBB201391__dd_A5D65E3AFF364DF7BB67626AD683182C"><a name="task_C5E49D29E73847DB801D3F8CBB201391__dd_A5D65E3AFF364DF7BB67626AD683182C"><!-- --></a>按两次 "<span class="button" style="font-weight:normal;">P</span>" 选择上架任务。此时将在此字段中显示 PA – 上架。如果不选择任何项，除上架任务外，您还可以接收其它任务类型。
				</dd>
</dl>
 
			  
			  
		  <a name="task_C5E49D29E73847DB801D3F8CBB201391__image_033A51BD58194AB9A463E339ED6F4F40"><!-- --></a><img id="task_C5E49D29E73847DB801D3F8CBB201391__image_033A51BD58194AB9A463E339ED6F4F40" src="images/tr_screen_wm_putaway_0004.jpg"/> 
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_C5E49D29E73847DB801D3F8CBB201391__step_6E4195DE9B3D46D684575A85CAF45AFE"><a name="task_C5E49D29E73847DB801D3F8CBB201391__step_6E4195DE9B3D46D684575A85CAF45AFE"><!-- --></a> 
		  <div class="cmd">若要获取第一个上架任务，请按 "<span class="button" style="font-weight:normal;">Enter</span>" 键两次。如果适用，系统会显示<span class="wintitle" style="font-weight:normal;">
							 "上架 (TPA1)"
			</span> 屏幕，其中显示了在“区域 1”字段中指定的区域中存在的所有上架。必须按指定顺序执行这些任务。
		  </div> 
		   <a name="task_C5E49D29E73847DB801D3F8CBB201391__image_AC3D07501E9A47C5ACDCB27222343B64"><!-- --></a><img id="task_C5E49D29E73847DB801D3F8CBB201391__image_AC3D07501E9A47C5ACDCB27222343B64" src="images/tr_screen_wm_putaway_0001.jpg"/> 
			  
		   
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_C5E49D29E73847DB801D3F8CBB201391__step_F33B3931A5DB446B938B486F2B8EBFEA"><a name="task_C5E49D29E73847DB801D3F8CBB201391__step_F33B3931A5DB446B938B486F2B8EBFEA"><!-- --></a> 
		  <div class="cmd">若要接受任务，请按 "<span class="button" style="font-weight:normal;">Enter</span>" 键。系统会显示<span class="wintitle" style="font-weight:normal;">
							 "上架 (TPA3)"
			</span> 屏幕。
		  </div> 
		   <a name="task_C5E49D29E73847DB801D3F8CBB201391__image_A7D4EE8AD40248AE9718E3381B8AC6FD"><!-- --></a><img id="task_C5E49D29E73847DB801D3F8CBB201391__image_A7D4EE8AD40248AE9718E3381B8AC6FD" src="images/tr_screen_wm_putaway_0007.png"/> 
			  
		   
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_C5E49D29E73847DB801D3F8CBB201391__step_0CB26FA3A6FF4F3EB5904E6ED685B2E0"><a name="task_C5E49D29E73847DB801D3F8CBB201391__step_0CB26FA3A6FF4F3EB5904E6ED685B2E0"><!-- --></a> 
		  <div class="cmd">通过指定或扫描自库位确认"<span class="field" style="font-weight:normal;">自</span>"库位，然后按 "<span class="button" style="font-weight:normal;">Enter</span>" 键。
		  </div> 
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_C5E49D29E73847DB801D3F8CBB201391__step_EFED4C807E1648D09696ED0E36BB91DB"><a name="task_C5E49D29E73847DB801D3F8CBB201391__step_EFED4C807E1648D09696ED0E36BB91DB"><!-- --></a> 
		  <div class="cmd">指定落放 ID，然后按 "<span class="button" style="font-weight:normal;">Enter</span>" 键两次以接受输入。如果存在要上架的落放 ID，系统会显示<span class="wintitle" style="font-weight:normal;">
							 "上架 (TPA06)"
			</span> 屏幕，其中显示了与该落放 ID 关联的"<span class="field" style="font-weight:normal;">自</span>"库位和 LPN。
		  </div> 
		    
			  
		  <a name="task_C5E49D29E73847DB801D3F8CBB201391__image_8D61B2BC82D7450DB654B718EE8C2209"><!-- --></a><img id="task_C5E49D29E73847DB801D3F8CBB201391__image_8D61B2BC82D7450DB654B718EE8C2209" src="images/tr_screen_wm_putaway_0002.png"/> 
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_C5E49D29E73847DB801D3F8CBB201391__step_47AD91918826431DB1FC3632C4075C88"><a name="task_C5E49D29E73847DB801D3F8CBB201391__step_47AD91918826431DB1FC3632C4075C88"><!-- --></a> 
		  <div class="cmd">指定以下信息：
		  </div> 
		    
			 <dl> 
				 
				  <dt class="dlterm" id="task_C5E49D29E73847DB801D3F8CBB201391__dt_B42E10FB537D42839D7DB74D6DC6517A"><a name="task_C5E49D29E73847DB801D3F8CBB201391__dt_B42E10FB537D42839D7DB74D6DC6517A"><!-- --></a>FLOC 
				  </dt>
 
				  <dd id="task_C5E49D29E73847DB801D3F8CBB201391__dd_C258B31D4B804E5D924C0FCE79B9A5D0"><a name="task_C5E49D29E73847DB801D3F8CBB201391__dd_C258B31D4B804E5D924C0FCE79B9A5D0"><!-- --></a>自库位，或货品上架前的库位。
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_C5E49D29E73847DB801D3F8CBB201391__dt_E25EB121A9FE44498FB48693CB3750D2"><a name="task_C5E49D29E73847DB801D3F8CBB201391__dt_E25EB121A9FE44498FB48693CB3750D2"><!-- --></a>LPN
				  </dt>
 
				  <dd id="task_C5E49D29E73847DB801D3F8CBB201391__dd_F0AD644BEDD841F4BDAB75E25B6162C5"><a name="task_C5E49D29E73847DB801D3F8CBB201391__dd_F0AD644BEDD841F4BDAB75E25B6162C5"><!-- --></a>要上架货品的 LPN。
				  </dd>
 
				  <dd class="ddexpand" id="task_C5E49D29E73847DB801D3F8CBB201391__dd_91F8540A93A84A5AB7AC831C0F98B84C"><a name="task_C5E49D29E73847DB801D3F8CBB201391__dd_91F8540A93A84A5AB7AC831C0F98B84C"><!-- --></a>
					 <div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span>  按 "<span class="button" style="font-weight:normal;">6</span>" 键（前移）和 "<span class="button" style="font-weight:normal;">4</span>" 键（后移）可以滚动记录。
					 </div></div>
 
				  </dd>
 
				 
			 </dl>
 
		   
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_C5E49D29E73847DB801D3F8CBB201391__step_793C672153704CA98F66B9B81339BA0A"><a name="task_C5E49D29E73847DB801D3F8CBB201391__step_793C672153704CA98F66B9B81339BA0A"><!-- --></a> 
		  <div class="cmd">显示记录时，指定 "<span class="userinput" style="font-weight:normal;">P</span>" 以进行上架。系统会显示<span class="wintitle" style="font-weight:normal;">
							 "上架 (TPA2)"
			</span> 屏幕。
		  </div> 
		    
			 <a name="task_C5E49D29E73847DB801D3F8CBB201391__image_C9A454612DBA489BA81BDBDB30C16DF2"><!-- --></a><img id="task_C5E49D29E73847DB801D3F8CBB201391__image_C9A454612DBA489BA81BDBDB30C16DF2" src="images/tr_screen_wm_putaway_0003.png"/> 
		   
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_C5E49D29E73847DB801D3F8CBB201391__step_9827E076016940C6A73E00958A51C90B"><a name="task_C5E49D29E73847DB801D3F8CBB201391__step_9827E076016940C6A73E00958A51C90B"><!-- --></a> 
		  <div class="cmd">若要接受，请按 "<span class="button" style="font-weight:normal;">Enter</span>" 键。系统会显示<span class="wintitle" style="font-weight:normal;">
							 "上架 (TPA02)"
			</span> 屏幕。
		  </div> 
		    
			 <a name="task_C5E49D29E73847DB801D3F8CBB201391__image_8F0B73D8B4844F419A449E355B12E5D4"><!-- --></a><img id="task_C5E49D29E73847DB801D3F8CBB201391__image_8F0B73D8B4844F419A449E355B12E5D4" src="images/tr_screen_wm_putaway_0006.png"/> 
		   
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_C5E49D29E73847DB801D3F8CBB201391__step_A209F2096E0D4A6A9446205A45DAF21F"><a name="task_C5E49D29E73847DB801D3F8CBB201391__step_A209F2096E0D4A6A9446205A45DAF21F"><!-- --></a> 
		  <div class="cmd">指定这一信息；然后在每次输入之后按 "<span class="button" style="font-weight:normal;">Enter</span>" 键。
		  </div> 
		    
			 <dl> 
				 
				  <dt class="dlterm" id="task_C5E49D29E73847DB801D3F8CBB201391__dt_CC9B0F26BA4B4CB18BCE21A0F325EB1B"><a name="task_C5E49D29E73847DB801D3F8CBB201391__dt_CC9B0F26BA4B4CB18BCE21A0F325EB1B"><!-- --></a>至 
				  </dt>
 
				  <dd id="task_C5E49D29E73847DB801D3F8CBB201391__dd_CF3A8643EE58494BA8BCCACB90D7F574"><a name="task_C5E49D29E73847DB801D3F8CBB201391__dd_CF3A8643EE58494BA8BCCACB90D7F574"><!-- --></a>货品的至库位。
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_C5E49D29E73847DB801D3F8CBB201391__dt_4493EF06726243D386617BF046CDBEBC"><a name="task_C5E49D29E73847DB801D3F8CBB201391__dt_4493EF06726243D386617BF046CDBEBC"><!-- --></a>LPN
				  </dt>
 
				  <dd id="task_C5E49D29E73847DB801D3F8CBB201391__dd_4F8196694997449B87C8143F3F9C0DA4"><a name="task_C5E49D29E73847DB801D3F8CBB201391__dd_4F8196694997449B87C8143F3F9C0DA4"><!-- --></a>货品的新 LPN。
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_C5E49D29E73847DB801D3F8CBB201391__dt_63F869D1BA63497187F6F27E5218E3EE"><a name="task_C5E49D29E73847DB801D3F8CBB201391__dt_63F869D1BA63497187F6F27E5218E3EE"><!-- --></a>量 
				  </dt>
 
				  <dd id="task_C5E49D29E73847DB801D3F8CBB201391__dd_2C1C268691224DCC8169D383FFC1F21D"><a name="task_C5E49D29E73847DB801D3F8CBB201391__dd_2C1C268691224DCC8169D383FFC1F21D"><!-- --></a>要上架的数量。
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_C5E49D29E73847DB801D3F8CBB201391__dt_9EE030A8774641F7B9275954F2FA602C"><a name="task_C5E49D29E73847DB801D3F8CBB201391__dt_9EE030A8774641F7B9275954F2FA602C"><!-- --></a>包装 
				  </dt>
 
				  <dd id="task_C5E49D29E73847DB801D3F8CBB201391__dd_F964D5719FBE47ECA6CEBEB18A5E56B7"><a name="task_C5E49D29E73847DB801D3F8CBB201391__dd_F964D5719FBE47ECA6CEBEB18A5E56B7"><!-- --></a>货品的包装代码。
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_C5E49D29E73847DB801D3F8CBB201391__dt_F88B2673E41447E9991356DA872E72BE"><a name="task_C5E49D29E73847DB801D3F8CBB201391__dt_F88B2673E41447E9991356DA872E72BE"><!-- --></a>计量单位 
				  </dt>
 
				  <dd id="task_C5E49D29E73847DB801D3F8CBB201391__dd_0A0C13A6F92C45A48B84A39E73C6B54E"><a name="task_C5E49D29E73847DB801D3F8CBB201391__dd_0A0C13A6F92C45A48B84A39E73C6B54E"><!-- --></a>货品的计量单位。
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_C5E49D29E73847DB801D3F8CBB201391__dt_A2E09AC977DE4005A6EF4EF527205DE5"><a name="task_C5E49D29E73847DB801D3F8CBB201391__dt_A2E09AC977DE4005A6EF4EF527205DE5"><!-- --></a>原因 
				  </dt>
 
				  <dd id="task_C5E49D29E73847DB801D3F8CBB201391__dd_F1DE34FB501B48298D26791867C3C548"><a name="task_C5E49D29E73847DB801D3F8CBB201391__dd_F1DE34FB501B48298D26791867C3C548"><!-- --></a>原因代码。
				  </dd>
 
				 
			 </dl>
 
		   
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_C5E49D29E73847DB801D3F8CBB201391__step_64478D7004B14E9A84628DB5B8FC94AB"><a name="task_C5E49D29E73847DB801D3F8CBB201391__step_64478D7004B14E9A84628DB5B8FC94AB"><!-- --></a> 
		  <div class="cmd">若要确认上架任务已完成，请按 "<span class="button" style="font-weight:normal;">Enter</span>" 键两次。
		  </div> 
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_C5E49D29E73847DB801D3F8CBB201391__step_7CD47199F51D44BCA6FC3CEF965A9015"><a name="task_C5E49D29E73847DB801D3F8CBB201391__step_7CD47199F51D44BCA6FC3CEF965A9015"><!-- --></a> 
		  <div class="cmd">如果其他 LPN 相关联，系统将会再次显示<span class="wintitle" style="font-weight:normal;">
							 "上架 (TPA06)"
			</span> 屏幕，其中包含下一个
			 
			 "<span class="field" style="font-weight:normal;">自</span>"库位和与落放 ID 关联的 LPN。
		  </div> 
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_C5E49D29E73847DB801D3F8CBB201391__step_B947B9F9C7994FDFA782BD28F0AD4B8E"><a name="task_C5E49D29E73847DB801D3F8CBB201391__step_B947B9F9C7994FDFA782BD28F0AD4B8E"><!-- --></a> 
		  <div class="cmd">执行以下任务之一：
		  </div> 
		    
			 <a name="task_C5E49D29E73847DB801D3F8CBB201391__ul_81CB4C92B6AE4D40A34F87490EFBB1DF"><!-- --></a><ul class="ul" id="task_C5E49D29E73847DB801D3F8CBB201391__ul_81CB4C92B6AE4D40A34F87490EFBB1DF"> 
				<li id="task_C5E49D29E73847DB801D3F8CBB201391__li_6A5247AA5544496F97305D0457EB2A1E"><a name="task_C5E49D29E73847DB801D3F8CBB201391__li_6A5247AA5544496F97305D0457EB2A1E"><!-- --></a>若要接受任务，请按 "<span class="button" style="font-weight:normal;">Enter</span>" 键。
				</li>
 
				<li id="task_C5E49D29E73847DB801D3F8CBB201391__li_898B892CEEEC475CBDEC42039A636B26"><a name="task_C5E49D29E73847DB801D3F8CBB201391__li_898B892CEEEC475CBDEC42039A636B26"><!-- --></a>若要取消任务，请按 "<span class="button" style="font-weight:normal;">Esc</span>" 键。
				</li>
 
			 </ul>
 
		   
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_C5E49D29E73847DB801D3F8CBB201391__step_522E5CC78904466FB7798B07E203200A"><a name="task_C5E49D29E73847DB801D3F8CBB201391__step_522E5CC78904466FB7798B07E203200A"><!-- --></a> 
		  <div class="cmd">任务完成后，请按 "<span class="button" style="font-weight:normal;">Esc</span>" 键。 
		  </div> 
		</div></li>
 
	 </ol>
 
  </div>
 
<div/>

</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>