<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="task" name="DC.Type"/>
<meta name="DC.Title" content="配置混合托盘上架的货品记录"/>
<meta scheme="URI" name="DC.Relation" content="../putaway/c_wm_putaway_config_mixed_license_plate_putaway.html"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="task_1105C3AF1A6847C0B4D29C7E7E740015" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="putaway/t_wm_putaway_config_item_records_mixed_pallet.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>配置混合托盘上架的货品记录</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="task_1105C3AF1A6847C0B4D29C7E7E740015"><a name="task_1105C3AF1A6847C0B4D29C7E7E740015"><!-- --></a>
<h1 class="topictitle1"> 配置混合托盘上架的货品记录</h1>


  

  <div>
    
<div class="section" id="task_1105C3AF1A6847C0B4D29C7E7E740015__context_F7CF78C4DBF24F77AB1DD55978E42B64"><a name="task_1105C3AF1A6847C0B4D29C7E7E740015__context_F7CF78C4DBF24F77AB1DD55978E42B64"><!-- --></a><p>若要配置混合托盘和混装托盘上架的货品记录，请进行下列操作：</p>
</div>
<a name="task_1105C3AF1A6847C0B4D29C7E7E740015__steps_D1C987DAA1D5496DA1612353A5F2BD78"><!-- --></a><ol class="steps" id="task_1105C3AF1A6847C0B4D29C7E7E740015__steps_D1C987DAA1D5496DA1612353A5F2BD78">
<li class="stepexpand"><div class="stepcontent" id="task_1105C3AF1A6847C0B4D29C7E7E740015__step_8E3BF7A503CA404FB80EE42BF7BD7FE0"><a name="task_1105C3AF1A6847C0B4D29C7E7E740015__step_8E3BF7A503CA404FB80EE42BF7BD7FE0"><!-- --></a><div class="cmd">选择<span class="menucascade">"<span class="uicontrol" style="font-weight:normal;">配置</span>" &gt; "<span class="uicontrol" style="font-weight:normal;">货品</span>"</span>，打开“货品”屏幕。 </div>
        
</div></li>
<li class="stepexpand"><div class="stepcontent" id="task_1105C3AF1A6847C0B4D29C7E7E740015__step_FD6EFAF51D924939B93A73EACB665E7A"><a name="task_1105C3AF1A6847C0B4D29C7E7E740015__step_FD6EFAF51D924939B93A73EACB665E7A"><!-- --></a><div class="cmd">根据需要指定要限制搜索的信息。</div></div></li>
<li class="stepexpand"><div class="stepcontent" id="task_1105C3AF1A6847C0B4D29C7E7E740015__step_6F52B124635F40499F2F98E42442244B"><a name="task_1105C3AF1A6847C0B4D29C7E7E740015__step_6F52B124635F40499F2F98E42442244B"><!-- --></a><div class="cmd">选择要进行更改的货品并单击"<span class="tab" style="font-weight:normal;">进货</span>"标签。</div></div></li>
<li class="stepexpand"><div class="stepcontent" id="task_1105C3AF1A6847C0B4D29C7E7E740015__step_C01B05AAD4A24B1C9B4AF1CEA15C37F7"><a name="task_1105C3AF1A6847C0B4D29C7E7E740015__step_C01B05AAD4A24B1C9B4AF1CEA15C37F7"><!-- --></a><div class="cmd">从下拉式菜单中选择一个有效的上架分类。</div> <div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span> 只有在相同上架分类中存在的货品才会被接收到同一混合托盘标签托盘 ID。</div></div>
</div></li>
<li class="stepexpand"><div class="stepcontent" id="task_1105C3AF1A6847C0B4D29C7E7E740015__step_3021C2B6201D433982D382933CF7ACBE"><a name="task_1105C3AF1A6847C0B4D29C7E7E740015__step_3021C2B6201D433982D382933CF7ACBE"><!-- --></a><div class="cmd">单击"<span class="button" style="font-weight:normal;">保存</span>"。</div></div></li>

    </ol>

    
    
    
  </div>

<div/>

</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>