<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="task" name="DC.Type"/>
<meta name="DC.Title" content="打印上架标签"/>
<meta scheme="URI" name="DC.Relation" content="../putaway/c_wm_putaway_asn_rcpt_paper_base_putaway_update.html"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="task_449006816CA84227AC90F1A1F04635FA" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="putaway/t_wm_putaway_printing_putaway_labels.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>打印上架标签</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="task_449006816CA84227AC90F1A1F04635FA"><a name="task_449006816CA84227AC90F1A1F04635FA"><!-- --></a>
<h1 class="topictitle1">打印上架标签</h1> 
 
  <div> 
	 <div class="section" id="task_449006816CA84227AC90F1A1F04635FA__context_1639B781D1A04BEF94CD2CE65604EF6D"><a name="task_449006816CA84227AC90F1A1F04635FA__context_1639B781D1A04BEF94CD2CE65604EF6D"><!-- --></a> 
		<p>打印上架标签的步骤： 
		</p>
 
	 </div>
 
	 <a name="task_449006816CA84227AC90F1A1F04635FA__steps_5826A5D9456545C2AB574A2DCE2EF2DA"><!-- --></a><ol class="steps" id="task_449006816CA84227AC90F1A1F04635FA__steps_5826A5D9456545C2AB574A2DCE2EF2DA"> 
		<li class="stepexpand"><div class="stepcontent" id="task_449006816CA84227AC90F1A1F04635FA__step_3743FCE64E514831AB50E39716D713B6"><a name="task_449006816CA84227AC90F1A1F04635FA__step_3743FCE64E514831AB50E39716D713B6"><!-- --></a> 
		  <div class="cmd">选择<span class="menucascade">"<span class="uicontrol" style="font-weight:normal;">进货</span>"  &gt; "<span class="uicontrol" style="font-weight:normal;">ASN/收货</span>"</span>。 
		  </div> 
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_449006816CA84227AC90F1A1F04635FA__step_F5E9316A260B43579C92C1B1181C697E"><a name="task_449006816CA84227AC90F1A1F04635FA__step_F5E9316A260B43579C92C1B1181C697E"><!-- --></a> 
		  <div class="cmd">选择 ASN/收货单。 
		  </div> 
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_449006816CA84227AC90F1A1F04635FA__step_B0B569A6BCDE440CB6EA8A2E1C4613C0"><a name="task_449006816CA84227AC90F1A1F04635FA__step_B0B569A6BCDE440CB6EA8A2E1C4613C0"><!-- --></a> 
		  <div class="cmd">单击"<span class="menu" style="font-weight:normal;">行动</span>"并选择"<span class="menu" style="font-weight:normal;">打印标签</span>"。 
		  </div> 
		    
			 <a name="task_449006816CA84227AC90F1A1F04635FA__image_0F0FA14930E846C3998B69ABA5FAE560"><!-- --></a><img id="task_449006816CA84227AC90F1A1F04635FA__image_0F0FA14930E846C3998B69ABA5FAE560" src="images/tr_screen_wm_putaway_0009.png"/> 
		   
		</div></li>
 
	 </ol>
 
  </div>
 
<div/>

</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>