<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="task" name="DC.Type"/>
<meta name="DC.Title" content="完成单个 ID 的 RF 辅助式上架"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="task_36374EB8A7714BC5B6EE838A937299C7" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="putaway/t_wm_putaway_complete_rfassist_putaway_single_id.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>完成单个 ID 的 RF 辅助式上架</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="task_36374EB8A7714BC5B6EE838A937299C7"><a name="task_36374EB8A7714BC5B6EE838A937299C7"><!-- --></a>
<h1 class="topictitle1">完成单个 ID 的 RF 辅助式上架</h1> 
 
  <div> 
	 <div class="section" id="task_36374EB8A7714BC5B6EE838A937299C7__context_38CC9E3BFB374730914ADB677C1DFD74"><a name="task_36374EB8A7714BC5B6EE838A937299C7__context_38CC9E3BFB374730914ADB677C1DFD74"><!-- --></a> 
		<p>若要完成单个 ID 的 RF 辅助式上架，请进行下列操作：
		</p>
 
	 </div>
 
	 <a name="task_36374EB8A7714BC5B6EE838A937299C7__steps_260F89C865354B4AAACC887ED03D72D6"><!-- --></a><ol class="steps" id="task_36374EB8A7714BC5B6EE838A937299C7__steps_260F89C865354B4AAACC887ED03D72D6"> 
		<li class="stepexpand"><div class="stepcontent" id="task_36374EB8A7714BC5B6EE838A937299C7__step_B68E5063140E415F877EDEBED13DB7D1"><a name="task_36374EB8A7714BC5B6EE838A937299C7__step_B68E5063140E415F877EDEBED13DB7D1"><!-- --></a> 
		  <div class="cmd">从射频装置主菜单中选择"<span class="menu" style="font-weight:normal;">上架</span>"。 
		  </div> 
		   <a name="task_36374EB8A7714BC5B6EE838A937299C7__image_9FB8B574F573484AB4F3AB8717B7AF08"><!-- --></a><img id="task_36374EB8A7714BC5B6EE838A937299C7__image_9FB8B574F573484AB4F3AB8717B7AF08" src="images/tr_screen_wm_putaway_0015.png"/> 
			  
			  
		   
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_36374EB8A7714BC5B6EE838A937299C7__step_8A7DED79A5014844A409D7ED47684596"><a name="task_36374EB8A7714BC5B6EE838A937299C7__step_8A7DED79A5014844A409D7ED47684596"><!-- --></a> 
		  <div class="cmd">选择"<span class="menu" style="font-weight:normal;">标准 LPN</span>"。系统会显示<span class="wintitle" style="font-weight:normal;">
							 "上架 (PA03I)"
			</span>屏幕。 </div> 
		 <a name="task_36374EB8A7714BC5B6EE838A937299C7__image_047EBFF9E1B24D3AABCAC56AE7E740FF"><!-- --></a><img id="task_36374EB8A7714BC5B6EE838A937299C7__image_047EBFF9E1B24D3AABCAC56AE7E740FF" src="images/tr_screen_wm_putaway_0027.png"/></div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_36374EB8A7714BC5B6EE838A937299C7__step_C63B90AAD88E481CB764EA7BC9D55A12"><a name="task_36374EB8A7714BC5B6EE838A937299C7__step_C63B90AAD88E481CB764EA7BC9D55A12"><!-- --></a> 
		  <div class="cmd">指定以下信息：</div> 
		    
			 <dl> 
				 
				  <dt class="dlterm" id="task_36374EB8A7714BC5B6EE838A937299C7__dt_6AA7B61F1E9E43139FBFD1642E05CEF2"><a name="task_36374EB8A7714BC5B6EE838A937299C7__dt_6AA7B61F1E9E43139FBFD1642E05CEF2"><!-- --></a>LPN
				  </dt>
 
				  <dd id="task_36374EB8A7714BC5B6EE838A937299C7__dd_1B32115629EE4025B680A4736B6AC173"><a name="task_36374EB8A7714BC5B6EE838A937299C7__dd_1B32115629EE4025B680A4736B6AC173"><!-- --></a>要上架产品的托盘标签号。
					 <p>可以配置要在屏幕上进行输入的其它字段包括：</p>

				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_36374EB8A7714BC5B6EE838A937299C7__dt_83E2F25BB54F4625A2F485954A89569C"><a name="task_36374EB8A7714BC5B6EE838A937299C7__dt_83E2F25BB54F4625A2F485954A89569C"><!-- --></a>货主
				  </dt>
 
				  <dd id="task_36374EB8A7714BC5B6EE838A937299C7__dd_00D5C2C262EE4B54899859799E7DE80A"><a name="task_36374EB8A7714BC5B6EE838A937299C7__dd_00D5C2C262EE4B54899859799E7DE80A"><!-- --></a>货品的货主。
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_36374EB8A7714BC5B6EE838A937299C7__dt_41EED30819474712BBD56F1A89388938"><a name="task_36374EB8A7714BC5B6EE838A937299C7__dt_41EED30819474712BBD56F1A89388938"><!-- --></a>批次
				  </dt>
 
				  <dd id="task_36374EB8A7714BC5B6EE838A937299C7__dd_050BB7589EF841AEB5808B8D98743E37"><a name="task_36374EB8A7714BC5B6EE838A937299C7__dd_050BB7589EF841AEB5808B8D98743E37"><!-- --></a>货品的批号。
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_36374EB8A7714BC5B6EE838A937299C7__dt_96867EFE7FDC4948BB3A84D44D9623AE"><a name="task_36374EB8A7714BC5B6EE838A937299C7__dt_96867EFE7FDC4948BB3A84D44D9623AE"><!-- --></a>货品
				  </dt>
 
				  <dd id="task_36374EB8A7714BC5B6EE838A937299C7__dd_4C0D7CBDE4FE48F2956B0C98E569E707"><a name="task_36374EB8A7714BC5B6EE838A937299C7__dd_4C0D7CBDE4FE48F2956B0C98E569E707"><!-- --></a>要上架的货品或产品。
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_36374EB8A7714BC5B6EE838A937299C7__dt_10140ACA23BF473C8449DDA24B8CE171"><a name="task_36374EB8A7714BC5B6EE838A937299C7__dt_10140ACA23BF473C8449DDA24B8CE171"><!-- --></a>自库位
				  </dt>
 
				  <dd id="task_36374EB8A7714BC5B6EE838A937299C7__dd_1EF191C358EC4EDC9B3106605A9D9289"><a name="task_36374EB8A7714BC5B6EE838A937299C7__dd_1EF191C358EC4EDC9B3106605A9D9289"><!-- --></a>要从中移动货品的库位。
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_36374EB8A7714BC5B6EE838A937299C7__dt_D4170037D2CC4498BFE62C60C22808B8"><a name="task_36374EB8A7714BC5B6EE838A937299C7__dt_D4170037D2CC4498BFE62C60C22808B8"><!-- --></a>量 
				  </dt>
 
				  <dd id="task_36374EB8A7714BC5B6EE838A937299C7__dd_853820CDB5154C97951801639B2443F6"><a name="task_36374EB8A7714BC5B6EE838A937299C7__dd_853820CDB5154C97951801639B2443F6"><!-- --></a>要移动货品的数量。如果输入零，系统会上架与托盘标签号 (LPN) 关联的全部数量。</dd>
 
				   
				 
				 
				  <dt class="dlterm" id="task_36374EB8A7714BC5B6EE838A937299C7__dt_A27965FB7A7A4D399CE65603D06A2D18"><a name="task_36374EB8A7714BC5B6EE838A937299C7__dt_A27965FB7A7A4D399CE65603D06A2D18"><!-- --></a>包装 
				  </dt>
 
				  <dd id="task_36374EB8A7714BC5B6EE838A937299C7__dd_5B61A4A2589D4499AAAA81CAA78432C6"><a name="task_36374EB8A7714BC5B6EE838A937299C7__dd_5B61A4A2589D4499AAAA81CAA78432C6"><!-- --></a>货品的包装代码。
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_36374EB8A7714BC5B6EE838A937299C7__dt_C8538437FA1440EAAC892BC28FACD3E2"><a name="task_36374EB8A7714BC5B6EE838A937299C7__dt_C8538437FA1440EAAC892BC28FACD3E2"><!-- --></a>计量单位 
				  </dt>
 
				  <dd id="task_36374EB8A7714BC5B6EE838A937299C7__dd_1C670281D0F148A2980EFF3431C48C5E"><a name="task_36374EB8A7714BC5B6EE838A937299C7__dd_1C670281D0F148A2980EFF3431C48C5E"><!-- --></a>货品的计量单位。
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_36374EB8A7714BC5B6EE838A937299C7__dt_F3E59B4B97784B5DBADBD4D6B2B22805"><a name="task_36374EB8A7714BC5B6EE838A937299C7__dt_F3E59B4B97784B5DBADBD4D6B2B22805"><!-- --></a>参考
				  </dt>
 
				  <dd id="task_36374EB8A7714BC5B6EE838A937299C7__dd_15F114D453804F669ACF5AD65347DF52"><a name="task_36374EB8A7714BC5B6EE838A937299C7__dd_15F114D453804F669ACF5AD65347DF52"><!-- --></a>参考字段。跟踪<span class="wintitle" style="font-weight:normal;">
							 "库存事务"
			</span>屏幕中的"<span class="field" style="font-weight:normal;">来源</span>"字段中的移动事务。例如，该字段可用于跟踪海关保税编号或控制编号，以供将来参考。
				  </dd>
 
				 
			 </dl>
 
		   
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_36374EB8A7714BC5B6EE838A937299C7__step_2884C08458264CD69111525C3AE1F305"><a name="task_36374EB8A7714BC5B6EE838A937299C7__step_2884C08458264CD69111525C3AE1F305"><!-- --></a> 
		  <div class="cmd">若要接受，请按 "<span class="button" style="font-weight:normal;">Enter</span>" 键。
		  </div> 
		 <a name="task_36374EB8A7714BC5B6EE838A937299C7__image_8FAE26A7FE564CB6AD9C79FC4EFB1E6C"><!-- --></a><img id="task_36374EB8A7714BC5B6EE838A937299C7__image_8FAE26A7FE564CB6AD9C79FC4EFB1E6C" src="images/tr_screen_wm_putaway_0020.png"/></div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_36374EB8A7714BC5B6EE838A937299C7__step_7E9F166C2A334DAB842B8C5363404E16"><a name="task_36374EB8A7714BC5B6EE838A937299C7__step_7E9F166C2A334DAB842B8C5363404E16"><!-- --></a> 
		  <div class="cmd">确认以下信息：
		  </div> 
		    
			 <dl> 
				 
				  <dt class="dlterm" id="task_36374EB8A7714BC5B6EE838A937299C7__dt_229B277D2EE3492A806136BC47DCAB1F"><a name="task_36374EB8A7714BC5B6EE838A937299C7__dt_229B277D2EE3492A806136BC47DCAB1F"><!-- --></a>库位 
				  </dt>
 
				  <dd id="task_36374EB8A7714BC5B6EE838A937299C7__dd_DE8D284E7542405A8AD544C3BEC44451"><a name="task_36374EB8A7714BC5B6EE838A937299C7__dd_DE8D284E7542405A8AD544C3BEC44451"><!-- --></a>货品的至库位（上架目的地）。
				  </dd>
 
				   
				 
			 </dl>
 
		   
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_36374EB8A7714BC5B6EE838A937299C7__step_F0B94505105D43ECBB9C37F103C5A68D"><a name="task_36374EB8A7714BC5B6EE838A937299C7__step_F0B94505105D43ECBB9C37F103C5A68D"><!-- --></a> 
		  <div class="cmd">若要完成任务，请按 "<span class="button" style="font-weight:normal;">Enter</span>" 键。
		  </div> 
		    
			 <div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span>  如果需要，可以通过确认移至其它库位来置换建议的库位。
			 </div></div>
 
		   
		</div></li>
 
	 </ol>
 
  </div>
 
<div/>

</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>