<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="task" name="DC.Type"/>
<meta name="DC.Title" content="使用 PALBLDDONE 在“收货”屏幕上生成上架任务"/>
<meta scheme="URI" name="DC.Relation" content="../putaway/c_wm_putaway_manually_generate_rfdirect_putaway.html"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="task_7E607F8D93B94178B6D4BB38146011C9" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="putaway/t_wm_putaway_generate_rcv_scrn_using_palblddone.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>使用 PALBLDDONE 在“收货”屏幕上生成上架任务</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="task_7E607F8D93B94178B6D4BB38146011C9"><a name="task_7E607F8D93B94178B6D4BB38146011C9"><!-- --></a>
<h1 class="topictitle1">使用 PALBLDDONE 在“收货”屏幕上生成上架任务</h1> 
 
  <div> 
	 <div class="section" id="task_7E607F8D93B94178B6D4BB38146011C9__context_589B1EBB282F413B9999F2C03959B0BE"><a name="task_7E607F8D93B94178B6D4BB38146011C9__context_589B1EBB282F413B9999F2C03959B0BE"><!-- --></a> 
		<p>若要在<span class="wintitle" style="font-weight:normal;">
							 "收货"
			</span>屏幕上生成上架任务，请进行下列操作： 
		</p>
 
	 </div>
 
	 <a name="task_7E607F8D93B94178B6D4BB38146011C9__steps_2DFB86F1A59340F0ADAFCFBCB4A381F6"><!-- --></a><ol class="steps" id="task_7E607F8D93B94178B6D4BB38146011C9__steps_2DFB86F1A59340F0ADAFCFBCB4A381F6"> 
		<li class="stepexpand"><div class="stepcontent" id="task_7E607F8D93B94178B6D4BB38146011C9__step_5CD64A45B61049B4AC252A0B7ADE1C1E"><a name="task_7E607F8D93B94178B6D4BB38146011C9__step_5CD64A45B61049B4AC252A0B7ADE1C1E"><!-- --></a>
		  <div class="cmd">针对一件或多件货品完成收货过程。 
		  </div>
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_7E607F8D93B94178B6D4BB38146011C9__step_1FB0C9CF3EBC46ECB25FDC52C67F024F"><a name="task_7E607F8D93B94178B6D4BB38146011C9__step_1FB0C9CF3EBC46ECB25FDC52C67F024F"><!-- --></a>
		  <div class="cmd">指定"<span class="userinput" style="font-weight:normal;">标准</span>"。系统会显示<span class="wintitle" style="font-weight:normal;">
							 "收货 (D1)"
			</span> 屏幕。 
		  </div>
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_7E607F8D93B94178B6D4BB38146011C9__step_9A16034862C940B7B376A33B6F82CE6A"><a name="task_7E607F8D93B94178B6D4BB38146011C9__step_9A16034862C940B7B376A33B6F82CE6A"><!-- --></a>
		  <div class="cmd">指定以下信息：</div>
		    
			 <dl class="field"> 
				 
				  <dt class="dlterm" id="task_7E607F8D93B94178B6D4BB38146011C9__dt_CE64B5C871294E70929395BB6E201B1C"><a name="task_7E607F8D93B94178B6D4BB38146011C9__dt_CE64B5C871294E70929395BB6E201B1C"><!-- --></a><a name="task_7E607F8D93B94178B6D4BB38146011C9__unique_id"><!-- --></a>货主 
				  </dt>
 
				  <dd id="task_7E607F8D93B94178B6D4BB38146011C9__dd_F8224CC5895848FBB930D893A7E4E04A"><a name="task_7E607F8D93B94178B6D4BB38146011C9__dd_F8224CC5895848FBB930D893A7E4E04A"><!-- --></a>
				  </dd>

				 
				
				  <dt class="dlterm" id="task_7E607F8D93B94178B6D4BB38146011C9__dt_78F5CB26365A4C8CABFD017C5D9E9443"><a name="task_7E607F8D93B94178B6D4BB38146011C9__dt_78F5CB26365A4C8CABFD017C5D9E9443"><!-- --></a>货品
				  </dt>

				  <dd id="task_7E607F8D93B94178B6D4BB38146011C9__dd_FB568889A8A44947978B7834CF3897D1"><a name="task_7E607F8D93B94178B6D4BB38146011C9__dd_FB568889A8A44947978B7834CF3897D1"><!-- --></a>
				  </dd>

				
			 </dl>
 
		   
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_7E607F8D93B94178B6D4BB38146011C9__step_02A7D6C053024B01B9E260A9CD41695B"><a name="task_7E607F8D93B94178B6D4BB38146011C9__step_02A7D6C053024B01B9E260A9CD41695B"><!-- --></a>
		  <div class="cmd">按 "<span class="button" style="font-weight:normal;">Enter</span>" 键。指定的货品会显示在“货品”字段中。 
		  </div>
		</div></li>

		<li class="stepexpand"><div class="stepcontent" id="task_7E607F8D93B94178B6D4BB38146011C9__step_FC16EFADC6694E8B92A68A32157EF532"><a name="task_7E607F8D93B94178B6D4BB38146011C9__step_FC16EFADC6694E8B92A68A32157EF532"><!-- --></a>
		  <div class="cmd">指定以下信息： 
		  </div>
		   <dl><dt class="dlterm" id="task_7E607F8D93B94178B6D4BB38146011C9__dt_44BD7765D8754930B0137FA62BDD214B"><a name="task_7E607F8D93B94178B6D4BB38146011C9__dt_44BD7765D8754930B0137FA62BDD214B"><!-- --></a>ASN</dt>
<dd id="task_7E607F8D93B94178B6D4BB38146011C9__dd_EDF9B631F5BE417096D1E2F363F6E266"><a name="task_7E607F8D93B94178B6D4BB38146011C9__dd_EDF9B631F5BE417096D1E2F363F6E266"><!-- --></a>指定 "<span class="userinput" style="font-weight:normal;">PALBLDDONE</span>"。</dd>
<dt class="dlterm" id="task_7E607F8D93B94178B6D4BB38146011C9__dt_E1F76023DF014B5F90A681B51638BB8E"><a name="task_7E607F8D93B94178B6D4BB38146011C9__dt_E1F76023DF014B5F90A681B51638BB8E"><!-- --></a>PO</dt>
<dd id="task_7E607F8D93B94178B6D4BB38146011C9__dd_74332F80FB4E43E392DBCB63F597F593"><a name="task_7E607F8D93B94178B6D4BB38146011C9__dd_74332F80FB4E43E392DBCB63F597F593"><!-- --></a>保留“采购订单号”字段为空白。</dd>
<dt class="dlterm" id="task_7E607F8D93B94178B6D4BB38146011C9__dt_22139999A8714CD997E0D5EA0C01D6A7"><a name="task_7E607F8D93B94178B6D4BB38146011C9__dt_22139999A8714CD997E0D5EA0C01D6A7"><!-- --></a>量</dt>
<dd id="task_7E607F8D93B94178B6D4BB38146011C9__dd_39B5897266B243948C1C0DB078DD5D9A"><a name="task_7E607F8D93B94178B6D4BB38146011C9__dd_39B5897266B243948C1C0DB078DD5D9A"><!-- --></a>指定 "<span class="userinput" style="font-weight:normal;">0</span>" 以移动全部数量。</dd>
<dt class="dlterm" id="task_7E607F8D93B94178B6D4BB38146011C9__dt_A6DE5127C2FA43FFB4003B521E856E06"><a name="task_7E607F8D93B94178B6D4BB38146011C9__dt_A6DE5127C2FA43FFB4003B521E856E06"><!-- --></a>计量单位</dt>
<dd id="task_7E607F8D93B94178B6D4BB38146011C9__dd_68C1E61B5EA849DB8EC449B08DD7EE4A"><a name="task_7E607F8D93B94178B6D4BB38146011C9__dd_68C1E61B5EA849DB8EC449B08DD7EE4A"><!-- --></a>保留计量单位字段为空白。</dd>
<dt class="dlterm" id="task_7E607F8D93B94178B6D4BB38146011C9__dt_82BC1F6357F744299EE44215918E8239"><a name="task_7E607F8D93B94178B6D4BB38146011C9__dt_82BC1F6357F744299EE44215918E8239"><!-- --></a>包装</dt>
<dd id="task_7E607F8D93B94178B6D4BB38146011C9__dd_CEA75B36577A4D4E9581658551C91537"><a name="task_7E607F8D93B94178B6D4BB38146011C9__dd_CEA75B36577A4D4E9581658551C91537"><!-- --></a>保留包装字段为空白。</dd>
<dt class="dlterm" id="task_7E607F8D93B94178B6D4BB38146011C9__dt_5D51D0B6CE984CF6B2F72C4759B83208"><a name="task_7E607F8D93B94178B6D4BB38146011C9__dt_5D51D0B6CE984CF6B2F72C4759B83208"><!-- --></a>ID</dt>
<dd id="task_7E607F8D93B94178B6D4BB38146011C9__dd_30C522C63AA447F9BF28A1C1F8A68E10"><a name="task_7E607F8D93B94178B6D4BB38146011C9__dd_30C522C63AA447F9BF28A1C1F8A68E10"><!-- --></a>指定托盘标签号 (LPN)</dd>
</dl>

		</div></li>

		<li class="stepexpand"><div class="stepcontent" id="task_7E607F8D93B94178B6D4BB38146011C9__step_A7BF23E2006E40CC94422865246BA24E"><a name="task_7E607F8D93B94178B6D4BB38146011C9__step_A7BF23E2006E40CC94422865246BA24E"><!-- --></a>
		  <div class="cmd">若要接受，请按 "<span class="button" style="font-weight:normal;">Enter</span>" 键两次。应用程序会显示以下信息： 
		  </div>
		   <pre class="msgblock"># Received = __ Where：井字号“#”代表当时在屏幕上执行的事务数。
</pre>
 
			 
		</div></li>

		<li class="stepexpand"><div class="stepcontent" id="task_7E607F8D93B94178B6D4BB38146011C9__step_11AE7EFBCF7C4128894DA0E83DB2A3FB"><a name="task_7E607F8D93B94178B6D4BB38146011C9__step_11AE7EFBCF7C4128894DA0E83DB2A3FB"><!-- --></a>
		  <div class="cmd">若要返回<span class="wintitle" style="font-weight:normal;">
							 "打印机 ID "
			</span>屏幕，请按 "<span class="button" style="font-weight:normal;">Esc</span>" 键。 
		  </div>
		</div></li>

	 </ol>
 
  </div>
 
<div/>

</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>