<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="task" name="DC.Type"/>
<meta name="DC.Title" content="为多个托盘完成 RF-定向式上架"/>
<meta scheme="URI" name="DC.Relation" content="../putaway/c_wm_putaway_manually_generate_rfdirect_putaway.html"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="task_9B8A1DE17E8F43ED988D768411AAFD12" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="putaway/t_wm_putaway_complete_rfdirect_putaway_mult_pall.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>为多个托盘完成 RF-定向式上架</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="task_9B8A1DE17E8F43ED988D768411AAFD12"><a name="task_9B8A1DE17E8F43ED988D768411AAFD12"><!-- --></a>
<h1 class="topictitle1">为多个托盘完成 RF-定向式上架</h1> 
 
  <div> 
	 <div class="section" id="task_9B8A1DE17E8F43ED988D768411AAFD12__context_5AEC34680ADA4D4AB16E47AD8FF60242"><a name="task_9B8A1DE17E8F43ED988D768411AAFD12__context_5AEC34680ADA4D4AB16E47AD8FF60242"><!-- --></a> 
		<p>若要为多个托盘执行 RF-定向式（任务管理器）上架任务，请进行下列操作：
		</p>
 
	 </div>
 
	 <a name="task_9B8A1DE17E8F43ED988D768411AAFD12__steps_32917BA2023D450BA219A5115F9232D3"><!-- --></a><ol class="steps" id="task_9B8A1DE17E8F43ED988D768411AAFD12__steps_32917BA2023D450BA219A5115F9232D3"> 
		<li class="stepexpand"><div class="stepcontent" id="task_9B8A1DE17E8F43ED988D768411AAFD12__step_879C55F9C23C4AA9887256D8F72F094B"><a name="task_9B8A1DE17E8F43ED988D768411AAFD12__step_879C55F9C23C4AA9887256D8F72F094B"><!-- --></a> 
		  <div class="cmd">从射频装置主菜单中选择"<span class="menu" style="font-weight:normal;">任务管理器</span>"。系统会显示<span class="wintitle" style="font-weight:normal;">
							 "任务管理器 (TMM)"
			</span>屏幕。
		  </div> 
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_9B8A1DE17E8F43ED988D768411AAFD12__step_EBC0736B26D94D2C8925F6B5AD34AF60"><a name="task_9B8A1DE17E8F43ED988D768411AAFD12__step_EBC0736B26D94D2C8925F6B5AD34AF60"><!-- --></a> 
		  <div class="cmd">选择"<span class="menu" style="font-weight:normal;">标准</span>"。系统会显示<span class="wintitle" style="font-weight:normal;">
							 "任务管理器 (TM)"
			</span> 屏幕。
		  </div> 
		    
			  
		  <a name="task_9B8A1DE17E8F43ED988D768411AAFD12__image_225C8F1C056E4379864923F428625521"><!-- --></a><img id="task_9B8A1DE17E8F43ED988D768411AAFD12__image_225C8F1C056E4379864923F428625521" src="images/tr_screen_wm_putaway_0013.png"/> 
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_9B8A1DE17E8F43ED988D768411AAFD12__step_BE97F1412A954C6CA703ADCCCCD2174C"><a name="task_9B8A1DE17E8F43ED988D768411AAFD12__step_BE97F1412A954C6CA703ADCCCCD2174C"><!-- --></a> 
		  <div class="cmd">指定以下信息：
		  </div> 
		   <dl><dt class="dlterm" id="task_9B8A1DE17E8F43ED988D768411AAFD12__dt_461C9785438242688CC07D1069722A4B"><a name="task_9B8A1DE17E8F43ED988D768411AAFD12__dt_461C9785438242688CC07D1069722A4B"><!-- --></a>区域</dt>
<dd id="task_9B8A1DE17E8F43ED988D768411AAFD12__dd_95911F28DB20420F80352DE89DA1329C"><a name="task_9B8A1DE17E8F43ED988D768411AAFD12__dd_95911F28DB20420F80352DE89DA1329C"><!-- --></a>指定任务的区域。如果此字段为空，应用程序会查找您权限范围内所有区域的任务。
				</dd>
<dt class="dlterm" id="task_9B8A1DE17E8F43ED988D768411AAFD12__dt_002BF9A1023D4AFBA2FE1D524B7136B4"><a name="task_9B8A1DE17E8F43ED988D768411AAFD12__dt_002BF9A1023D4AFBA2FE1D524B7136B4"><!-- --></a>任务</dt>
<dd id="task_9B8A1DE17E8F43ED988D768411AAFD12__dd_4C6C6B4226EB4A9EB5F6B502E9D775C4"><a name="task_9B8A1DE17E8F43ED988D768411AAFD12__dd_4C6C6B4226EB4A9EB5F6B502E9D775C4"><!-- --></a><?xm-replace_text Definition Description?> 留空或选择要完成的任务类型。若要获取上架任务，请按 "<span class="userinput" style="font-weight:normal;">P</span>" 键两次。从列表中选择上架。上架 – 字段中会显示上架。
				</dd>
</dl>
 
			  
			 <div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span>  如果未选择特定的任务类型，系统将根据您的用户权限以及您有权执行的任务的优先级为您提供任务。
			 </div></div>
 
			 <a name="task_9B8A1DE17E8F43ED988D768411AAFD12__image_F5F2151718AC4345B05E263AA7405DF6"><!-- --></a><img id="task_9B8A1DE17E8F43ED988D768411AAFD12__image_F5F2151718AC4345B05E263AA7405DF6" src="images/tr_screen_wm_putaway_0029.png"/> 
		   
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_9B8A1DE17E8F43ED988D768411AAFD12__step_BB379BB80381441CAFCB470408048224"><a name="task_9B8A1DE17E8F43ED988D768411AAFD12__step_BB379BB80381441CAFCB470408048224"><!-- --></a> 
		  <div class="cmd">按 "<span class="button" style="font-weight:normal;">Enter</span>" 键。系统会显示下面所示的屏幕，通过它您可以输入要上架的托盘标签。
		  </div> 
		    
			 <a name="task_9B8A1DE17E8F43ED988D768411AAFD12__image_173B4B53BBFF485C96C57B5DFB4959A6"><!-- --></a><img id="task_9B8A1DE17E8F43ED988D768411AAFD12__image_173B4B53BBFF485C96C57B5DFB4959A6" src="images/tr_screen_wm_putaway_0022.png"/> 
		   
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_9B8A1DE17E8F43ED988D768411AAFD12__step_866E204EE3214A99BD1C2E0A968E01FC"><a name="task_9B8A1DE17E8F43ED988D768411AAFD12__step_866E204EE3214A99BD1C2E0A968E01FC"><!-- --></a> 
		  <div class="cmd">选择或扫描要上架的托盘标签。可以为上架选择托盘标签 1 到托盘标签 5。
		  </div> 
		    
			 <div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span>  可以轻松地修改此屏幕，以调整一个操作员可上架的托盘数。例如，如果要在任何时候都最多移动两个托盘，请编辑 TPA1 屏幕，使字段“Lpn3”、“Lpn4”和“ Lpn5”不可见。这样即可限制所显示的字段，并减少开始上架过程所需的按键次数。有关修改 RF 屏幕的详细信息，请参阅《<cite id="task_9B8A1DE17E8F43ED988D768411AAFD12__cite_4EEF9CC497AB4D6E91AA2930E0FC3669"><a name="task_9B8A1DE17E8F43ED988D768411AAFD12__cite_4EEF9CC497AB4D6E91AA2930E0FC3669"><!-- --></a>管理员指南</cite>》。
			 </div></div>
 
			 <p>可以激活以在屏幕上进行输入的其它字段包括：
			 </p>
 
			 <dl> 
				 
				  <dt class="dlterm" id="task_9B8A1DE17E8F43ED988D768411AAFD12__dt_4D4899D79546476793265ADC92E6042B"><a name="task_9B8A1DE17E8F43ED988D768411AAFD12__dt_4D4899D79546476793265ADC92E6042B"><!-- --></a>库位 
				  </dt>
 
				  <dd id="task_9B8A1DE17E8F43ED988D768411AAFD12__dd_6E349B38480E4DCA8194BCC5B884F39D"><a name="task_9B8A1DE17E8F43ED988D768411AAFD12__dd_6E349B38480E4DCA8194BCC5B884F39D"><!-- --></a>要从中移动货品的库位（标准 RF 屏幕的默认设置假定应从“待运”库位中上架产品）。
				  </dd>
 
				 
			 </dl>
 
		   
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_9B8A1DE17E8F43ED988D768411AAFD12__step_9CF7F3E8476743E7A6CB22151A724577"><a name="task_9B8A1DE17E8F43ED988D768411AAFD12__step_9CF7F3E8476743E7A6CB22151A724577"><!-- --></a> 
		  <div class="cmd">指定所有要上架的 ID 后，请按 "<span class="button" style="font-weight:normal;">Enter</span>" 键。系统会显示 TPAM1 屏幕，其中显示了为上架扫描的 LPN 以及每个 LPN 的建议库位。
		  </div> 
		    
			  
		  <a name="task_9B8A1DE17E8F43ED988D768411AAFD12__image_2ED80D01200049A5B62857D87877FEB6"><!-- --></a><img id="task_9B8A1DE17E8F43ED988D768411AAFD12__image_2ED80D01200049A5B62857D87877FEB6" src="images/tr_screen_wm_putaway_0031.png"/> 
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_9B8A1DE17E8F43ED988D768411AAFD12__step_2F87026B04A341569AB6BEA90A21D3E6"><a name="task_9B8A1DE17E8F43ED988D768411AAFD12__step_2F87026B04A341569AB6BEA90A21D3E6"><!-- --></a> 
		  <div class="cmd">若要完成<span class="wintitle" style="font-weight:normal;">
							 "多托盘"
			</span>屏幕，请执行以下操作之一：
		  </div> 
		    
			 <a name="task_9B8A1DE17E8F43ED988D768411AAFD12__ul_69D26650DE3D47DAA7D3461E1AB80EA0"><!-- --></a><ul class="ul" id="task_9B8A1DE17E8F43ED988D768411AAFD12__ul_69D26650DE3D47DAA7D3461E1AB80EA0"> 
				<li id="task_9B8A1DE17E8F43ED988D768411AAFD12__li_BF9934E1C59440DAA2D1403EA0B82DCD"><a name="task_9B8A1DE17E8F43ED988D768411AAFD12__li_BF9934E1C59440DAA2D1403EA0B82DCD"><!-- --></a>扫描要上架的第一个 LPN。系统会显示 TPAM2 屏幕，以完成此 LPN 在新库位中的确认。
				</li>
 
				<li id="task_9B8A1DE17E8F43ED988D768411AAFD12__li_20B706B1DF1F42BE8FAF6F76F385B828"><a name="task_9B8A1DE17E8F43ED988D768411AAFD12__li_20B706B1DF1F42BE8FAF6F76F385B828"><!-- --></a>将 LPN 字段留空并按 "<span class="button" style="font-weight:normal;">Enter</span>" 键。系统会针对根据库位顺序列出的第一个托盘标签显示 TPAM2 确认屏幕。
				</li>
 
			 </ul>
 
		   
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_9B8A1DE17E8F43ED988D768411AAFD12__step_7BC4D930B5094AB6B9866F9B7ADE7526"><a name="task_9B8A1DE17E8F43ED988D768411AAFD12__step_7BC4D930B5094AB6B9866F9B7ADE7526"><!-- --></a> 
		  <div class="cmd">若要完成上架事务，请扫描或输入库位。
		  </div> 
		    
			  
		  <a name="task_9B8A1DE17E8F43ED988D768411AAFD12__image_F312301A6842488EB0627D6A36ED2E81"><!-- --></a><img id="task_9B8A1DE17E8F43ED988D768411AAFD12__image_F312301A6842488EB0627D6A36ED2E81" src="images/tr_screen_wm_putaway_0030.png"/> 
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_9B8A1DE17E8F43ED988D768411AAFD12__step_9C3E0563730F4719909AA3027C3DBD70"><a name="task_9B8A1DE17E8F43ED988D768411AAFD12__step_9C3E0563730F4719909AA3027C3DBD70"><!-- --></a> 
		  <div class="cmd">完成选定 LPN 的上架之后，您将返回到 TPAM1 屏幕以选择要上架的下一个 LPN。
		  </div> 
		</div></li>
 
	 </ol>
 
  </div>
 
<div/>

</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>