<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="task" name="DC.Type"/>
<meta name="DC.Title" content="查看更新的任务"/>
<meta scheme="URI" name="DC.Relation" content="../putaway/c_wm_putaway_asn_rcpt_paper_base_putaway_update.html"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="task_8D01852DA49F43FCBCF220E13D736B0D" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="putaway/t_wm_putaway_viewing_updated_tasks.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>查看更新的任务</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="task_8D01852DA49F43FCBCF220E13D736B0D"><a name="task_8D01852DA49F43FCBCF220E13D736B0D"><!-- --></a>
<h1 class="topictitle1">查看更新的任务</h1> 
 
  <div> 
	 <div class="section" id="task_8D01852DA49F43FCBCF220E13D736B0D__context_95222BFD544C41AD86FC8F1067EF2F85"><a name="task_8D01852DA49F43FCBCF220E13D736B0D__context_95222BFD544C41AD86FC8F1067EF2F85"><!-- --></a> 
		<p>任务不会自动更新为"<span class="userinput" style="font-weight:normal;">完成</span>"状态。若要查看更新的状态，请进行下列操作： 
		</p>
 
	 </div>
 
	 <a name="task_8D01852DA49F43FCBCF220E13D736B0D__steps_1F21B6268EB54791BCD6A0A3EB663811"><!-- --></a><ol class="steps" id="task_8D01852DA49F43FCBCF220E13D736B0D__steps_1F21B6268EB54791BCD6A0A3EB663811"> 
		<li class="step"><div class="stepcontent" id="task_8D01852DA49F43FCBCF220E13D736B0D__step_C8C6DCDA4F114F1A82B48481E1E82E24"><a name="task_8D01852DA49F43FCBCF220E13D736B0D__step_C8C6DCDA4F114F1A82B48481E1E82E24"><!-- --></a> 
		  <div class="cmd">选择<span class="menucascade">"<span class="uicontrol" style="font-weight:normal;">进货</span>"  &gt; "<span class="uicontrol" style="font-weight:normal;">ASN/收货单</span>"</span>。 
		  </div> 
		</div></li>
 
		<li class="step"><div class="stepcontent" id="task_8D01852DA49F43FCBCF220E13D736B0D__step_9E1118DE1BE549148264511279635977"><a name="task_8D01852DA49F43FCBCF220E13D736B0D__step_9E1118DE1BE549148264511279635977"><!-- --></a> 
		  <div class="cmd">单击 "<span class="tab" style="font-weight:normal;">ASN 标题</span>"标签。 
		  </div> 
		</div></li>
 
		<li class="step"><div class="stepcontent" id="task_8D01852DA49F43FCBCF220E13D736B0D__step_D7DCA3DCA21247BEB0E659E2ED743745"><a name="task_8D01852DA49F43FCBCF220E13D736B0D__step_D7DCA3DCA21247BEB0E659E2ED743745"><!-- --></a> 
		  <div class="cmd">单击"<span class="button" style="font-weight:normal;">刷新</span>"。 
		  </div> 
		</div></li>
 
	 </ol>

  </div>
 
<div/>

</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>