<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="task" name="DC.Type"/>
<meta name="DC.Title" content="生成基于书面的上架"/>
<meta scheme="URI" name="DC.Relation" content="../putaway/c_wm_putaway_asn_rcpt_paper_base_putaway_update.html"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="task_E2AD49D9CC26433AA07998F452732445" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="putaway/t_wm_putaway_generating_paper_based_putaways.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>生成基于书面的上架</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="task_E2AD49D9CC26433AA07998F452732445"><a name="task_E2AD49D9CC26433AA07998F452732445"><!-- --></a>
<h1 class="topictitle1">生成基于书面的上架</h1> 
 
  <div> 
	 <div class="section" id="task_E2AD49D9CC26433AA07998F452732445__context_070932172DFE476688AD6CECCB416932"><a name="task_E2AD49D9CC26433AA07998F452732445__context_070932172DFE476688AD6CECCB416932"><!-- --></a> 
		<p>若要生成基于书面的上架，请进行下列操作：
		</p>
 
	 </div>
 
	 <a name="task_E2AD49D9CC26433AA07998F452732445__steps_832CD88D246E4139868688BDA3157036"><!-- --></a><ol class="steps" id="task_E2AD49D9CC26433AA07998F452732445__steps_832CD88D246E4139868688BDA3157036"> 
		<li class="stepexpand"><div class="stepcontent" id="task_E2AD49D9CC26433AA07998F452732445__step_262054DF925B4503931D391C311BB42E"><a name="task_E2AD49D9CC26433AA07998F452732445__step_262054DF925B4503931D391C311BB42E"><!-- --></a> 
		  <div class="cmd">选择<span class="menucascade">"<span class="uicontrol" style="font-weight:normal;">进货</span>"  &gt; "<span class="uicontrol" style="font-weight:normal;">ASN/收货</span>"</span>。 
		  </div> 
		   执行以下操作之一：
			 <a name="task_E2AD49D9CC26433AA07998F452732445__ul_C62AE633ED894AA0BF31410E02E03F5B"><!-- --></a><ul class="ul" id="task_E2AD49D9CC26433AA07998F452732445__ul_C62AE633ED894AA0BF31410E02E03F5B"> 
				<li id="task_E2AD49D9CC26433AA07998F452732445__li_B5FAAD5D3AE54A7EB5C185D547A4AA19"><a name="task_E2AD49D9CC26433AA07998F452732445__li_B5FAAD5D3AE54A7EB5C185D547A4AA19"><!-- --></a>若要显示 ASN/收货单列表，请使用“搜索”功能。
				</li>
 
				<li id="task_E2AD49D9CC26433AA07998F452732445__li_04AF2C4FB7784A38A516514F466CF70A"><a name="task_E2AD49D9CC26433AA07998F452732445__li_04AF2C4FB7784A38A516514F466CF70A"><!-- --></a>若要创建新的 ASN/收货单，请单击"<span class="button" style="font-weight:normal;">新建</span>"并输入所需信息。 
				</li>
 
			 </ul>

		   
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_E2AD49D9CC26433AA07998F452732445__step_565E36BBFE9049A7AF5FBCA40A1C3AFD"><a name="task_E2AD49D9CC26433AA07998F452732445__step_565E36BBFE9049A7AF5FBCA40A1C3AFD"><!-- --></a> 
		  <div class="cmd">接收 ASN。
		  </div> 
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_E2AD49D9CC26433AA07998F452732445__step_1CB397B9F1A744E68C7C1B5EE28D467D"><a name="task_E2AD49D9CC26433AA07998F452732445__step_1CB397B9F1A744E68C7C1B5EE28D467D"><!-- --></a> 
		  <div class="cmd">单击"<span class="button" style="font-weight:normal;">行动</span>"，然后选择<span class="menucascade">"<span class="uicontrol" style="font-weight:normal;">上架</span>" &gt; "<span class="uicontrol" style="font-weight:normal;">生成上架</span>"</span>。
		  </div> 
		</div></li>
 
	 </ol>
 
  </div>
 
<div/>

</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>