<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="task" name="DC.Type"/>
<meta name="DC.Title" content="创建混合货品托盘标签的上架策略"/>
<meta scheme="URI" name="DC.Relation" content="../putaway/c_wm_putaway_config_mixed_license_plate_putaway.html"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="task_4861E89B5E2E45B7A1815EDF7774C92B" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="putaway/t_wm_putaway_creating_putaway_strategy.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>创建混合货品托盘标签的上架策略</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="task_4861E89B5E2E45B7A1815EDF7774C92B"><a name="task_4861E89B5E2E45B7A1815EDF7774C92B"><!-- --></a>
<h1 class="topictitle1"> 创建混合货品托盘标签的上架策略</h1>


  

  <div>
    
<div class="section" id="task_4861E89B5E2E45B7A1815EDF7774C92B__context_EC389A26715148D8BECDE50A1366A612"><a name="task_4861E89B5E2E45B7A1815EDF7774C92B__context_EC389A26715148D8BECDE50A1366A612"><!-- --></a><p>请参阅《<cite id="task_4861E89B5E2E45B7A1815EDF7774C92B__cite_15C3438679EE4F01B3F2FB2476C4CB6E"><a name="task_4861E89B5E2E45B7A1815EDF7774C92B__cite_15C3438679EE4F01B3F2FB2476C4CB6E"><!-- --></a>配置指南</cite>》中的“上架策略”部分以了解创建上架策略的详细步骤。尽管您可以对混合托盘上架使用现有策略，但是使用特定步骤创建新策略来支持混合托盘标签上架更为容易。该策略将分配给用于所有混合托盘上架事务的货主。</p>
<p>若要配置支持混合托盘（托盘标签）上架的上架策略，请进行下列操作：</p>



</div>

    
    
    
<a name="task_4861E89B5E2E45B7A1815EDF7774C92B__steps_C013BD64FAFD40A4BD51D3782539F7CE"><!-- --></a><ol class="steps" id="task_4861E89B5E2E45B7A1815EDF7774C92B__steps_C013BD64FAFD40A4BD51D3782539F7CE"><li class="stepexpand"><div class="stepcontent" id="task_4861E89B5E2E45B7A1815EDF7774C92B__step_21FC0160DD5A4D9685A46C2A877E7478"><a name="task_4861E89B5E2E45B7A1815EDF7774C92B__step_21FC0160DD5A4D9685A46C2A877E7478"><!-- --></a><div class="cmd">若要定义每个策略步骤中的 cutaway 类需求，请单击"<span class="tab" style="font-weight:normal;">货品明细</span>"标签。使用"<span class="field" style="font-weight:normal;">货品上架分类</span>"列中前三个字段中的任意字段来识别此策略步骤可包含（考虑）的上架分类。</div></div></li>
<li class="stepexpand"><div class="stepcontent" id="task_4861E89B5E2E45B7A1815EDF7774C92B__step_10518DE04D244E129EEC7691EF32B037"><a name="task_4861E89B5E2E45B7A1815EDF7774C92B__step_10518DE04D244E129EEC7691EF32B037"><!-- --></a><div class="cmd">如果需要，您可以使用此列中的行 4-6 来指定应从策略步骤中排除的分类。</div></div></li>
<li class="stepexpand"><div class="stepcontent" id="task_4861E89B5E2E45B7A1815EDF7774C92B__step_0FE22111A29646E5A6B912228AE5F560"><a name="task_4861E89B5E2E45B7A1815EDF7774C92B__step_0FE22111A29646E5A6B912228AE5F560"><!-- --></a><div class="cmd">单击"<span class="button" style="font-weight:normal;">保存</span>"。</div></div></li>
<li class="stepexpand"><div class="stepcontent" id="task_4861E89B5E2E45B7A1815EDF7774C92B__step_D81266DC51874E62A6C12920D6D7197C"><a name="task_4861E89B5E2E45B7A1815EDF7774C92B__step_D81266DC51874E62A6C12920D6D7197C"><!-- --></a><div class="cmd">单击"<span class="button" style="font-weight:normal;">新建</span>"可对可能会用到的所有上架分类创建其他策略步骤。</div> <div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span> 由于一个货主的所有混合托盘上架使用相同策略，因此需考虑每个上架分类，以确保上架能够找到可接受的库位。</div></div>
</div></li>
</ol>
</div>

<div/>

</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>