<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="task" name="DC.Type"/>
<meta name="DC.Title" content="生成上架任务"/>
<meta scheme="URI" name="DC.Relation" content="../putaway/c_wm_putaway_generate_task_rainbow_pall_putaway.html"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="task_4CAD617D0EC945D6BC51A26D9F7AF55E" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="putaway/t_wm_putaway_generating_a_putaway_task.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>生成上架任务</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="task_4CAD617D0EC945D6BC51A26D9F7AF55E"><a name="task_4CAD617D0EC945D6BC51A26D9F7AF55E"><!-- --></a>
<h1 class="topictitle1">生成上架任务</h1> 
 
  <div> 
	 <div class="section" id="task_4CAD617D0EC945D6BC51A26D9F7AF55E__context_B49DCFEB9907414E999990D0E467AE3C"><a name="task_4CAD617D0EC945D6BC51A26D9F7AF55E__context_B49DCFEB9907414E999990D0E467AE3C"><!-- --></a> 
		<p>若要生成上架任务，请进行下列操作：
		</p>
 
	 </div>
 
	 <a name="task_4CAD617D0EC945D6BC51A26D9F7AF55E__steps_E6A9755BE7194EE59206ECC2D0B07662"><!-- --></a><ol class="steps" id="task_4CAD617D0EC945D6BC51A26D9F7AF55E__steps_E6A9755BE7194EE59206ECC2D0B07662"> 
		<li class="stepexpand"><div class="stepcontent" id="task_4CAD617D0EC945D6BC51A26D9F7AF55E__step_DD71992108824478B333018547A3EFBE"><a name="task_4CAD617D0EC945D6BC51A26D9F7AF55E__step_DD71992108824478B333018547A3EFBE"><!-- --></a> 
		  <div class="cmd">从 RF 装置主菜单中选择"<span class="menu" style="font-weight:normal;">收货</span>"。系统会显示<span class="wintitle" style="font-weight:normal;">
							 "收货任务 (RCM)"
			</span> 屏幕。
		  </div> 
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_4CAD617D0EC945D6BC51A26D9F7AF55E__step_10C59F2ECA644C6A96F05620126B1D94"><a name="task_4CAD617D0EC945D6BC51A26D9F7AF55E__step_10C59F2ECA644C6A96F05620126B1D94"><!-- --></a> 
		  <div class="cmd">选择"<span class="menu" style="font-weight:normal;">标准</span>"。系统会显示<span class="wintitle" style="font-weight:normal;">
							 "收货 (D1)"
			</span> 屏幕。
		  </div> 
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_4CAD617D0EC945D6BC51A26D9F7AF55E__step_252F523E90834433860D1F3B7CCEFDD8"><a name="task_4CAD617D0EC945D6BC51A26D9F7AF55E__step_252F523E90834433860D1F3B7CCEFDD8"><!-- --></a> 
		  <div class="cmd">指定以下信息：
		  </div> 
		    
			 <dl> 
				 
				  <dt class="dlterm" id="task_4CAD617D0EC945D6BC51A26D9F7AF55E__dt_F15F24043BA142CDAD4B50010FC6DC0C"><a name="task_4CAD617D0EC945D6BC51A26D9F7AF55E__dt_F15F24043BA142CDAD4B50010FC6DC0C"><!-- --></a>货主 
				  </dt>
 
				  <dd id="task_4CAD617D0EC945D6BC51A26D9F7AF55E__dd_0E1058FB4A2A47408D662BF28E782401"><a name="task_4CAD617D0EC945D6BC51A26D9F7AF55E__dd_0E1058FB4A2A47408D662BF28E782401"><!-- --></a>货品的货主。
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_4CAD617D0EC945D6BC51A26D9F7AF55E__dt_AAD7B6358F5D4F4DAF84F5494B40C594"><a name="task_4CAD617D0EC945D6BC51A26D9F7AF55E__dt_AAD7B6358F5D4F4DAF84F5494B40C594"><!-- --></a>货品 
				  </dt>
 
				  <dd id="task_4CAD617D0EC945D6BC51A26D9F7AF55E__dd_B38751A8822145BEB44B1E0CC6ECF7E5"><a name="task_4CAD617D0EC945D6BC51A26D9F7AF55E__dd_B38751A8822145BEB44B1E0CC6ECF7E5"><!-- --></a>要上架的货品或产品。
				  </dd>
 
				 
			 </dl>
 
		   
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_4CAD617D0EC945D6BC51A26D9F7AF55E__step_28DF8ABD12B5401582E12346E7F78EF4"><a name="task_4CAD617D0EC945D6BC51A26D9F7AF55E__step_28DF8ABD12B5401582E12346E7F78EF4"><!-- --></a> 
		  <div class="cmd">按 "<span class="button" style="font-weight:normal;">Enter</span>" 键。应用程序会在"<span class="field" style="font-weight:normal;">货品</span>"字段中输入信息。 
		  </div> 
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_4CAD617D0EC945D6BC51A26D9F7AF55E__step_33BB03338DF74CF296306F8D41853D69"><a name="task_4CAD617D0EC945D6BC51A26D9F7AF55E__step_33BB03338DF74CF296306F8D41853D69"><!-- --></a> 
		  <div class="cmd">在下面显示的字段中，指定以下信息：
		  </div> 
		    
			 <a name="task_4CAD617D0EC945D6BC51A26D9F7AF55E__ul_AE9B308013E44072933094556314A18D"><!-- --></a><ul class="ul" id="task_4CAD617D0EC945D6BC51A26D9F7AF55E__ul_AE9B308013E44072933094556314A18D"> 
				<li id="task_4CAD617D0EC945D6BC51A26D9F7AF55E__li_7B141862CA494A15B74061CF7E0B1B9A"><a name="task_4CAD617D0EC945D6BC51A26D9F7AF55E__li_7B141862CA494A15B74061CF7E0B1B9A"><!-- --></a>ASN – 输入 "<span class="userinput" style="font-weight:normal;">PALBLDDONE</span>"。</li>
 
				<li id="task_4CAD617D0EC945D6BC51A26D9F7AF55E__li_0AEE778096AC4309A27F3823C88BF9A9"><a name="task_4CAD617D0EC945D6BC51A26D9F7AF55E__li_0AEE778096AC4309A27F3823C88BF9A9"><!-- --></a>PO – 采购订单号；留空。</li>
 
				<li id="task_4CAD617D0EC945D6BC51A26D9F7AF55E__li_0858036D865C430FB8327E6C96C26846"><a name="task_4CAD617D0EC945D6BC51A26D9F7AF55E__li_0858036D865C430FB8327E6C96C26846"><!-- --></a>量 – 输入 "<span class="userinput" style="font-weight:normal;">0</span>" 以移动全部数量。</li>
 
				<li id="task_4CAD617D0EC945D6BC51A26D9F7AF55E__li_5E444B4D47E24123A17AC83BEF858703"><a name="task_4CAD617D0EC945D6BC51A26D9F7AF55E__li_5E444B4D47E24123A17AC83BEF858703"><!-- --></a>计量单位 – 计量单位；留空。</li>
 
				<li id="task_4CAD617D0EC945D6BC51A26D9F7AF55E__li_AC80B8FFF4044BFCB20CFD80336599A7"><a name="task_4CAD617D0EC945D6BC51A26D9F7AF55E__li_AC80B8FFF4044BFCB20CFD80336599A7"><!-- --></a>包装 – 货品的包装代码；留空。</li>
 
				<li id="task_4CAD617D0EC945D6BC51A26D9F7AF55E__li_42AF968DAC7949AD82F64EFD15F0542C"><a name="task_4CAD617D0EC945D6BC51A26D9F7AF55E__li_42AF968DAC7949AD82F64EFD15F0542C"><!-- --></a>ID – 货品的落放 ID。</li>
 
				<li id="task_4CAD617D0EC945D6BC51A26D9F7AF55E__li_9614B5195BDD4A93800BFE929566A573"><a name="task_4CAD617D0EC945D6BC51A26D9F7AF55E__li_9614B5195BDD4A93800BFE929566A573"><!-- --></a>冻结 – 货品的冻结代码（可选）。 
				</li>
 
				<li id="task_4CAD617D0EC945D6BC51A26D9F7AF55E__li_B3EA936A664F43F68FB5902B3E9B96ED"><a name="task_4CAD617D0EC945D6BC51A26D9F7AF55E__li_B3EA936A664F43F68FB5902B3E9B96ED"><!-- --></a>ISRP – 是否为混装托盘？保留设置为 "<span class="userinput" style="font-weight:normal;">N</span>"（否）。
				</li>
 
			 </ul>
<p><a name="task_4CAD617D0EC945D6BC51A26D9F7AF55E__image_7BEE0869040C4A5683D0BFA1966F5CAF"><!-- --></a><img id="task_4CAD617D0EC945D6BC51A26D9F7AF55E__image_7BEE0869040C4A5683D0BFA1966F5CAF" src="images/tr_screen_wm_putaway_0008.png"/> <a name="task_4CAD617D0EC945D6BC51A26D9F7AF55E__image_1B3F8BC0C2E94562B6D66E805620593E"><!-- --></a><img id="task_4CAD617D0EC945D6BC51A26D9F7AF55E__image_1B3F8BC0C2E94562B6D66E805620593E" src="images/tr_screen_wm_putaway_0005.png"/></p>
 
			  
			 <p>现在，每一个 LPN 都已与落放 ID 关联。 
			 </p>
 
			 <p><span>Infor10 SCE Warehouse Management</span> 会根据“计算上架库位”字段中显示的值计算上架库位。然后将各个托盘 ID 用作要上架的 ID，创建各个任务明细记录。
				
			 </p>
 
			 <div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span> 使用 PALBLDDONE 之后，应用程序会认为落放 ID 已关闭。请不要尝试向落放 ID 添加更多的产品。
			 </div></div>
 
		   
		</div></li>
 
	 </ol>
 
  </div>
 
<div/>

</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>