<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="task" name="DC.Type"/>
<meta name="DC.Title" content="从其它库位完成 RF-辅助式上架"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="task_50EF0FB01FBD4EC8AB90BF4F6571AD4C" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="putaway/t_wm_putaway_complete_rfassist_putaway_diff_loc.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>从其它库位完成 RF-辅助式上架</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="task_50EF0FB01FBD4EC8AB90BF4F6571AD4C"><a name="task_50EF0FB01FBD4EC8AB90BF4F6571AD4C"><!-- --></a>
<h1 class="topictitle1">从其它库位完成 RF-辅助式上架</h1> 
 
  <div> 
	 <div class="section" id="task_50EF0FB01FBD4EC8AB90BF4F6571AD4C__context_C01AC44994B2435681BD32001C6B5642"><a name="task_50EF0FB01FBD4EC8AB90BF4F6571AD4C__context_C01AC44994B2435681BD32001C6B5642"><!-- --></a>
		<p><span>Infor10 SCE Warehouse Management</span> 允许工序使用系统中定义的上架规则，以帮助从仓库中的任意位置移动产品。可以输入产品当前所在的库位，并让系统为您定向产品的库位。当产品分布在仓库中的不同库位并需要合并时，这非常有用。
		</p>
 
		<p>若要完成上架，请进行下列操作：
		</p>
 
	 </div>
 
	 <a name="task_50EF0FB01FBD4EC8AB90BF4F6571AD4C__steps_203EF82F5BF64074A4B902E835EE6C03"><!-- --></a><ol class="steps" id="task_50EF0FB01FBD4EC8AB90BF4F6571AD4C__steps_203EF82F5BF64074A4B902E835EE6C03"> 
		<li class="stepexpand"><div class="stepcontent" id="task_50EF0FB01FBD4EC8AB90BF4F6571AD4C__step_D65B698FB8EC4745876D83B1A9A2E299"><a name="task_50EF0FB01FBD4EC8AB90BF4F6571AD4C__step_D65B698FB8EC4745876D83B1A9A2E299"><!-- --></a> 
		  <div class="cmd">从 RF 装置“上架”菜单中，选择 "<span class="menu" style="font-weight:normal;">LPN –任意库位</span>"。系统会显示<span class="wintitle" style="font-weight:normal;">
							 "上架货品 (PA03I)"
			</span> 屏幕。
		  </div> 
		    
			 <a name="task_50EF0FB01FBD4EC8AB90BF4F6571AD4C__image_40C4A62428A74086BD55BADE9EE99FB9"><!-- --></a><img id="task_50EF0FB01FBD4EC8AB90BF4F6571AD4C__image_40C4A62428A74086BD55BADE9EE99FB9" src="images/tr_screen_wm_putaway_0024.png"/> 
		   
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_50EF0FB01FBD4EC8AB90BF4F6571AD4C__step_C9F8101F66FB4333BC21382D66E3E3CC"><a name="task_50EF0FB01FBD4EC8AB90BF4F6571AD4C__step_C9F8101F66FB4333BC21382D66E3E3CC"><!-- --></a> 
		  <div class="cmd">指定以下信息：</div> 
		    
			 <dl> 
				 
				  <dt class="dlterm" id="task_50EF0FB01FBD4EC8AB90BF4F6571AD4C__dt_9C415274ADB3401CB08941D22915D1B4"><a name="task_50EF0FB01FBD4EC8AB90BF4F6571AD4C__dt_9C415274ADB3401CB08941D22915D1B4"><!-- --></a>库位 
				  </dt>
 
				  <dd id="task_50EF0FB01FBD4EC8AB90BF4F6571AD4C__dd_9B317C04CE8446DAB690864E89E0E657"><a name="task_50EF0FB01FBD4EC8AB90BF4F6571AD4C__dd_9B317C04CE8446DAB690864E89E0E657"><!-- --></a>要从中移动货品的库位（标准 RF 屏幕的默认设置假定应从“待运”库位中上架产品）。
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_50EF0FB01FBD4EC8AB90BF4F6571AD4C__dt_5A67AD5DA0034301B66C2127F3C31F48"><a name="task_50EF0FB01FBD4EC8AB90BF4F6571AD4C__dt_5A67AD5DA0034301B66C2127F3C31F48"><!-- --></a>LPN
				  </dt>
 
				  <dd id="task_50EF0FB01FBD4EC8AB90BF4F6571AD4C__dd_E93F61CCC9AC4B07A16D2E1AEDAFB024"><a name="task_50EF0FB01FBD4EC8AB90BF4F6571AD4C__dd_E93F61CCC9AC4B07A16D2E1AEDAFB024"><!-- --></a>要上架产品的托盘标签号。
				  </dd>
 
				  <dd class="ddexpand" id="task_50EF0FB01FBD4EC8AB90BF4F6571AD4C__dd_3123BB2EB1EC4970B5EC1D79AD8017AF"><a name="task_50EF0FB01FBD4EC8AB90BF4F6571AD4C__dd_3123BB2EB1EC4970B5EC1D79AD8017AF"><!-- --></a>
					 <p>可以激活要在屏幕上进行输入的其它字段包括：
					 </p>
 
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_50EF0FB01FBD4EC8AB90BF4F6571AD4C__dt_F96C5A3CCB4148B0822E652F8D5E71E2"><a name="task_50EF0FB01FBD4EC8AB90BF4F6571AD4C__dt_F96C5A3CCB4148B0822E652F8D5E71E2"><!-- --></a>量
				  </dt>
 
				  <dd id="task_50EF0FB01FBD4EC8AB90BF4F6571AD4C__dd_3F3F6721438D4840AB73A486A67BC889"><a name="task_50EF0FB01FBD4EC8AB90BF4F6571AD4C__dd_3F3F6721438D4840AB73A486A67BC889"><!-- --></a>要上架的数量。默认情况下，此字段不可见，并且系统通常会移动托盘标签上的全部数量。如果使此字段可编辑，则可以根据需要移动 ID 的一部分。
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_50EF0FB01FBD4EC8AB90BF4F6571AD4C__dt_06E87A66D08D403FBFCFB22758959119"><a name="task_50EF0FB01FBD4EC8AB90BF4F6571AD4C__dt_06E87A66D08D403FBFCFB22758959119"><!-- --></a>包装 
				  </dt>
 
				  <dd id="task_50EF0FB01FBD4EC8AB90BF4F6571AD4C__dd_E4A721A2D9BC4BD68D7CB378E5BEE919"><a name="task_50EF0FB01FBD4EC8AB90BF4F6571AD4C__dd_E4A721A2D9BC4BD68D7CB378E5BEE919"><!-- --></a>货品的包装代码。
				  </dd>
 
				 
				 
				  <dt class="dlterm" id="task_50EF0FB01FBD4EC8AB90BF4F6571AD4C__dt_71B098F5470D486F9042606B2589CC3C"><a name="task_50EF0FB01FBD4EC8AB90BF4F6571AD4C__dt_71B098F5470D486F9042606B2589CC3C"><!-- --></a>计量单位 
				  </dt>
 
				  <dd id="task_50EF0FB01FBD4EC8AB90BF4F6571AD4C__dd_CFC0ECE926814F02BA95637E54E840C0"><a name="task_50EF0FB01FBD4EC8AB90BF4F6571AD4C__dd_CFC0ECE926814F02BA95637E54E840C0"><!-- --></a>货品的计量单位。
				  </dd>
 
				 
			 </dl>
 
		   
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_50EF0FB01FBD4EC8AB90BF4F6571AD4C__step_E213E63F3D7B4AACB9BF4B941253AA61"><a name="task_50EF0FB01FBD4EC8AB90BF4F6571AD4C__step_E213E63F3D7B4AACB9BF4B941253AA61"><!-- --></a> 
		  <div class="cmd">从确认屏幕中，扫描或输入建议的库位以完成上架事务。
		  </div> 
		   <a name="task_50EF0FB01FBD4EC8AB90BF4F6571AD4C__image_8150A301A46E465397B1CDDAF1003CA1"><!-- --></a><img id="task_50EF0FB01FBD4EC8AB90BF4F6571AD4C__image_8150A301A46E465397B1CDDAF1003CA1" src="images/tr_screen_wm_putaway_0017.png"/> 
			  
			 <div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span>  如果需要，可以通过确认移至其它库位来置换建议的库位。
			 </div></div>
 
			 <p>完成选定 LPN 的上架之后，您将返回到 MPP2 屏幕以选择要上架的下一个 LPN。
			 </p>
 
		   
		</div></li>
 
	 </ol>
 
  </div>
 
<div/>

</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>