<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="task" name="DC.Type"/>
<meta name="DC.Title" content="多 ID 上架的特殊情况"/>
<meta scheme="URI" name="DC.Relation" content="../putaway/t_wm_putaway_complete_rfassist_putaway_mult_ids.html"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="task_1A787C1896BE4825A65219EE20146170" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="putaway/t_wm_putaway_variation_to_multiple_id_putaway.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>多 ID 上架的特殊情况</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="task_1A787C1896BE4825A65219EE20146170"><a name="task_1A787C1896BE4825A65219EE20146170"><!-- --></a>
<h1 class="topictitle1">多 ID 上架的特殊情况</h1> 
 
  <div> 
	 <div class="section" id="task_1A787C1896BE4825A65219EE20146170__context_8DE64B69D1534D53BEA2DFF2EED0BA6D"><a name="task_1A787C1896BE4825A65219EE20146170__context_8DE64B69D1534D53BEA2DFF2EED0BA6D"><!-- --></a>
		<p>如果要将多个托盘置入同一库位中，则可以使用多托盘上架的特殊情况。在大宗层叠库位中存储托盘的工序中，会发生这种情况。
		</p>
 
		<p>若要配置系统，需要更新 MPP2 RF 屏幕，以使您可以输入库位（而不是托盘标签）来启动上架。特别是，使“确认库位”字段可编辑且可见。有关修改 RF 屏幕的详细信息，请参阅《<cite id="task_1A787C1896BE4825A65219EE20146170__cite_5A8775FA70C342DDBFC2D68F986B3490"><a name="task_1A787C1896BE4825A65219EE20146170__cite_5A8775FA70C342DDBFC2D68F986B3490"><!-- --></a>管理员指南</cite>》。
		</p>
 
		<p>若要按库位完成多个 ID 的 RF-辅助式上架，请进行下列操作：
		</p>
 
	 </div>
 
	 <a name="task_1A787C1896BE4825A65219EE20146170__steps_D457CB395C3A4D04B504F71C0C1157A6"><!-- --></a><ol class="steps" id="task_1A787C1896BE4825A65219EE20146170__steps_D457CB395C3A4D04B504F71C0C1157A6"> 
		<li class="stepexpand"><div class="stepcontent" id="task_1A787C1896BE4825A65219EE20146170__step_883F8966750145C18C69AFB1DAB14842"><a name="task_1A787C1896BE4825A65219EE20146170__step_883F8966750145C18C69AFB1DAB14842"><!-- --></a> 
		  <div class="cmd">从 RF 装置“上架”菜单中，选择"<span class="menu" style="font-weight:normal;">多托盘</span>"。系统会显示<span class="wintitle" style="font-weight:normal;">
							 "多托盘上架 (MPP0)"
			</span> 屏幕。
		  </div> 
		   
			 <a name="task_1A787C1896BE4825A65219EE20146170__image_9681EA04DF0846DEBC8EA10F54E9B482"><!-- --></a><img id="task_1A787C1896BE4825A65219EE20146170__image_9681EA04DF0846DEBC8EA10F54E9B482" src="images/tr_screen_wm_putaway_0026.png"/>
		  
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_1A787C1896BE4825A65219EE20146170__step_49016C1EA49A4283B732F2238BEE9F0B"><a name="task_1A787C1896BE4825A65219EE20146170__step_49016C1EA49A4283B732F2238BEE9F0B"><!-- --></a> 
		  <div class="cmd">在 LPN 字段中扫描或输入信息。可以同时管理一到五个托盘标签：
		  </div> 
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_1A787C1896BE4825A65219EE20146170__step_693AFEA20DEC40C7946C427064B92310"><a name="task_1A787C1896BE4825A65219EE20146170__step_693AFEA20DEC40C7946C427064B92310"><!-- --></a> 
		  <div class="cmd">将 LPN 选择字段留空，并为上架扫描或输入至库位。这样可以选择在 MPP0 屏幕中最初扫描的要上架到建议库位中的所有托盘标签。 
		  </div> 
		   <a name="task_1A787C1896BE4825A65219EE20146170__image_11AAC5C70F75484684FEEDA313281F42"><!-- --></a><img id="task_1A787C1896BE4825A65219EE20146170__image_11AAC5C70F75484684FEEDA313281F42" src="images/tr_screen_wm_putaway_0037.png"/>
			 
		  
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_1A787C1896BE4825A65219EE20146170__step_49512A9AA6594EDD99527FD4EB7805DA"><a name="task_1A787C1896BE4825A65219EE20146170__step_49512A9AA6594EDD99527FD4EB7805DA"><!-- --></a> 
		  <div class="cmd">在 MPP4 屏幕中，通过扫描 LPN 确认每个托盘标签的上架。 
		  </div> 
		   <a name="task_1A787C1896BE4825A65219EE20146170__image_55A83C46AEE648F799D84E10221604F0"><!-- --></a><img id="task_1A787C1896BE4825A65219EE20146170__image_55A83C46AEE648F799D84E10221604F0" src="images/tr_screen_wm_putaway_0032.png"/>
			 
		  
		</div></li>

	 </ol>
 
  </div>
 
<div/>

</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>