<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="task" name="DC.Type"/>
<meta name="DC.Title" content="将任务管理器配置为使用 PALBLDDONE"/>
<meta scheme="URI" name="DC.Relation" content="../putaway/c_wm_putaway_manually_generate_rfdirect_putaway.html"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="task_44D43C18FDF04A05B97BEE54DFE396FD" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="putaway/t_wm_putaway_config_task_mgr_to_use_palblddone.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>将任务管理器配置为使用 PALBLDDONE</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="task_44D43C18FDF04A05B97BEE54DFE396FD"><a name="task_44D43C18FDF04A05B97BEE54DFE396FD"><!-- --></a>
<h1 class="topictitle1">将任务管理器配置为使用 PALBLDDONE</h1> 
 
  <div> 
	 <div class="section" id="task_44D43C18FDF04A05B97BEE54DFE396FD__context_4EE6A4E38D654A50951C830484FF7B77"><a name="task_44D43C18FDF04A05B97BEE54DFE396FD__context_4EE6A4E38D654A50951C830484FF7B77"><!-- --></a> 
		<p>若要将任务管理器配置为使用 PALBLDDONE，请进行下列操作：
		</p>
 
	 </div>
 
	 <a name="task_44D43C18FDF04A05B97BEE54DFE396FD__steps_C4C99AC902874E62A47FC27DF7025CAF"><!-- --></a><ol class="steps" id="task_44D43C18FDF04A05B97BEE54DFE396FD__steps_C4C99AC902874E62A47FC27DF7025CAF"> 
		<li class="stepexpand"><div class="stepcontent" id="task_44D43C18FDF04A05B97BEE54DFE396FD__step_5019124B170B4F579E38297D9D07CCBA"><a name="task_44D43C18FDF04A05B97BEE54DFE396FD__step_5019124B170B4F579E38297D9D07CCBA"><!-- --></a> 
		  <div class="cmd">选择<span class="menucascade">"<span class="uicontrol" style="font-weight:normal;">配置</span>" &gt; "<span class="uicontrol" style="font-weight:normal;">贸易伙伴</span>" &gt; "<span class="uicontrol" style="font-weight:normal;">货主</span>"</span>。系统会显示<span class="wintitle" style="font-weight:normal;">
							 "货主"
			</span>屏幕。
		  </div> 
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_44D43C18FDF04A05B97BEE54DFE396FD__step_1D7391F7EF5F4C549E2B0DF977CDC4FA"><a name="task_44D43C18FDF04A05B97BEE54DFE396FD__step_1D7391F7EF5F4C549E2B0DF977CDC4FA"><!-- --></a> 
		  <div class="cmd">若要显示列表，请使用"<span class="button" style="font-weight:normal;">搜索</span>"功能。
		  </div> 
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_44D43C18FDF04A05B97BEE54DFE396FD__step_7D384BAA4CF5481BB084E4A5FC0F504F"><a name="task_44D43C18FDF04A05B97BEE54DFE396FD__step_7D384BAA4CF5481BB084E4A5FC0F504F"><!-- --></a> 
		  <div class="cmd">单击要查看的货主的“明细”图标。系统会显示<span class="wintitle" style="font-weight:normal;">
							 "货主明细"
			</span>屏幕。
		  </div> 
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_44D43C18FDF04A05B97BEE54DFE396FD__step_2E3294799B264A77A7316D36566869F1"><a name="task_44D43C18FDF04A05B97BEE54DFE396FD__step_2E3294799B264A77A7316D36566869F1"><!-- --></a> 
		  <div class="cmd">单击"<span class="tab" style="font-weight:normal;">任务</span>"标签。
		  </div> 
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_44D43C18FDF04A05B97BEE54DFE396FD__step_D86294EDD55344378CF8A451C6E1F751"><a name="task_44D43C18FDF04A05B97BEE54DFE396FD__step_D86294EDD55344378CF8A451C6E1F751"><!-- --></a> 
		  <div class="cmd">从“创建 RF 收货的上架任务”字段的下拉式列表中，选择"<span class="userinput" style="font-weight:normal;">当 ProKey = PALBLDDONE 时生成任务</span>"。 
		  </div> 
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_44D43C18FDF04A05B97BEE54DFE396FD__step_229678C64DFB4101BD44CA8908131226"><a name="task_44D43C18FDF04A05B97BEE54DFE396FD__step_229678C64DFB4101BD44CA8908131226"><!-- --></a> 
		  <div class="cmd">单击"<span class="button" style="font-weight:normal;">保存</span>"。
		  </div> 
		    
			 <div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span>  有关详细信息，请参阅《<cite id="task_44D43C18FDF04A05B97BEE54DFE396FD__cite_1E6C983432734015A9D61298A1C2467C"><a name="task_44D43C18FDF04A05B97BEE54DFE396FD__cite_1E6C983432734015A9D61298A1C2467C"><!-- --></a>配置指南</cite>》。
			 </div></div>
 
		   
		</div></li>
 
	 </ol>
 
  </div>
 
<div/>

</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>