<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="task" name="DC.Type"/>
<meta name="DC.Title" content="查看上架"/>
<meta scheme="URI" name="DC.Relation" content="../putaway/c_wm_putaway_asn_rcpt_paper_base_putaway_update.html"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="task_1FD01125483A4541A03293598B5E0B1A" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="putaway/t_wm_putaway_viewing_putaways.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>查看上架</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="task_1FD01125483A4541A03293598B5E0B1A"><a name="task_1FD01125483A4541A03293598B5E0B1A"><!-- --></a>
<h1 class="topictitle1">查看上架</h1> 
 
  <div> 
	 <div class="section" id="task_1FD01125483A4541A03293598B5E0B1A__context_A199D97A9696481FB5F5EA49B97385CA"><a name="task_1FD01125483A4541A03293598B5E0B1A__context_A199D97A9696481FB5F5EA49B97385CA"><!-- --></a>
		<p>可以在<span class="wintitle" style="font-weight:normal;">
							 "任务明细维护"
			</span>屏幕中查看上架任务。新生成上架任务的默认任务类型为“书面上架”。可根据需要编辑“优先级”、“至库位”和“状态”字段。
		</p>
 
		<p>若要查看上架，请进行下列操作：
		</p>
 
	 </div>
 
	 <a name="task_1FD01125483A4541A03293598B5E0B1A__steps_6FCA3C30CB8F48D7A762C367E1E9CBA1"><!-- --></a><ol class="steps" id="task_1FD01125483A4541A03293598B5E0B1A__steps_6FCA3C30CB8F48D7A762C367E1E9CBA1"> 
		<li class="step"><div class="stepcontent" id="task_1FD01125483A4541A03293598B5E0B1A__step_FE9597B420B64522A94AF42F7F63F0C0"><a name="task_1FD01125483A4541A03293598B5E0B1A__step_FE9597B420B64522A94AF42F7F63F0C0"><!-- --></a> 
		  <div class="cmd">选择<span class="menucascade">"<span class="uicontrol" style="font-weight:normal;">进货</span>"  &gt; "<span class="uicontrol" style="font-weight:normal;">ASN/收货</span>"</span>。
		  </div> 
		</div></li>
 
		<li class="step"><div class="stepcontent" id="task_1FD01125483A4541A03293598B5E0B1A__step_146A27CAFDA84E4FB588B695C65E0F9D"><a name="task_1FD01125483A4541A03293598B5E0B1A__step_146A27CAFDA84E4FB588B695C65E0F9D"><!-- --></a> 
		  <div class="cmd">选择 ASN/收货单。
		  </div> 
		</div></li>
 
		<li class="step"><div class="stepcontent" id="task_1FD01125483A4541A03293598B5E0B1A__step_BB491B735198460D89AA0EA3CC67167E"><a name="task_1FD01125483A4541A03293598B5E0B1A__step_BB491B735198460D89AA0EA3CC67167E"><!-- --></a> 
		  <div class="cmd">单击"<span class="menu" style="font-weight:normal;">行动</span>"，然后选择"<span class="menu" style="font-weight:normal;">查看上架</span>"。 
		  </div> 
		</div></li>
 
	 </ol>
 
  </div>
 
<div/>

</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>