<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="task" name="DC.Type"/>
<meta name="DC.Title" content="接收实例：系统流程"/>
<meta scheme="URI" name="DC.Relation" content="../putaway/c_wm_putaway_receiving_rainbow_pallets.html"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="task_CE49C98D81214EE7AEFF7793A7C53980" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="putaway/t_wm_putaway_receiving_scenario_system_flow.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>接收实例：系统流程</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="task_CE49C98D81214EE7AEFF7793A7C53980"><a name="task_CE49C98D81214EE7AEFF7793A7C53980"><!-- --></a>
<h1 class="topictitle1">接收实例：系统流程</h1> 
 
  <div> 
	 <div class="section" id="task_CE49C98D81214EE7AEFF7793A7C53980__context_22EC697916D441D7B4EE80345452DDCC"><a name="task_CE49C98D81214EE7AEFF7793A7C53980__context_22EC697916D441D7B4EE80345452DDCC"><!-- --></a> 
		<p>要接收的产品以非全托盘状态到达仓库。接收的每种产品都分配了一个单独的 LPN。
		</p>
 
	 </div>
 
	 <a name="task_CE49C98D81214EE7AEFF7793A7C53980__steps_EB5A56EF5B43482DBF943F59B1B31163"><!-- --></a><ol class="steps" id="task_CE49C98D81214EE7AEFF7793A7C53980__steps_EB5A56EF5B43482DBF943F59B1B31163"> 
		<li class="stepexpand"><div class="stepcontent" id="task_CE49C98D81214EE7AEFF7793A7C53980__step_31CBE374F6784714A5363C5162436858"><a name="task_CE49C98D81214EE7AEFF7793A7C53980__step_31CBE374F6784714A5363C5162436858"><!-- --></a> 
		  <div class="cmd">完成收货时，应用程序会检查 "<span class="field" style="font-weight:normal;">ISRP</span>"（是否为混装托盘）字段中输入的值。
		  </div> 
		    
			 <a name="task_CE49C98D81214EE7AEFF7793A7C53980__ul_599E43E8260548FD8A582BC55384AAC2"><!-- --></a><ul class="ul" id="task_CE49C98D81214EE7AEFF7793A7C53980__ul_599E43E8260548FD8A582BC55384AAC2"> 
				<li id="task_CE49C98D81214EE7AEFF7793A7C53980__li_C82F1CB0A56F42F8B4831BA2B9226899"><a name="task_CE49C98D81214EE7AEFF7793A7C53980__li_C82F1CB0A56F42F8B4831BA2B9226899"><!-- --></a>如果 ISRP 值为 "<span class="userinput" style="font-weight:normal;">N</span>"（否），收货将继续在当前应用程序中照常进行。
				</li>
 
				<li id="task_CE49C98D81214EE7AEFF7793A7C53980__li_8C9B7AD0C09D49FEB685451A5A746CD9"><a name="task_CE49C98D81214EE7AEFF7793A7C53980__li_8C9B7AD0C09D49FEB685451A5A746CD9"><!-- --></a>如果 ISRP 值为 "<span class="userinput" style="font-weight:normal;">Y</span>"（是），应用程序会提示您输入或扫描落放 ID。
				</li>
 
			 </ul>
 
		   
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_CE49C98D81214EE7AEFF7793A7C53980__step_C951C8C1721A402BB3C2AF3EC314B2E9"><a name="task_CE49C98D81214EE7AEFF7793A7C53980__step_C951C8C1721A402BB3C2AF3EC314B2E9"><!-- --></a> 
		  <div class="cmd">指定落放 ID，然后按 "<span class="button" style="font-weight:normal;">Enter</span>" 键。应用程序会验证落放 ID 表中是否已存在所输入的落放 ID。如果落放 ID 表中没有对应的记录，应用程序会创建新记录。
		  </div>
		   
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_CE49C98D81214EE7AEFF7793A7C53980__step_EC08555CB85A4C35A8B5B31D0299C238"><a name="task_CE49C98D81214EE7AEFF7793A7C53980__step_EC08555CB85A4C35A8B5B31D0299C238"><!-- --></a> 
		  <div class="cmd">"<span class="field" style="font-weight:normal;">落放 ID</span>" 字段中会填充在 RF DRID 字段中输入的值。
		  </div> 
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_CE49C98D81214EE7AEFF7793A7C53980__step_15215B09FF99436BB6C95A7F0A6134C7"><a name="task_CE49C98D81214EE7AEFF7793A7C53980__step_15215B09FF99436BB6C95A7F0A6134C7"><!-- --></a> 
		  <div class="cmd"> "<span class="field" style="font-weight:normal;">落放 ID 类型</span>"字段中会填充"<span class="userinput" style="font-weight:normal;">上架</span>"。
		  </div> 
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_CE49C98D81214EE7AEFF7793A7C53980__step_57574E58C301475C915A49D772D75FD1"><a name="task_CE49C98D81214EE7AEFF7793A7C53980__step_57574E58C301475C915A49D772D75FD1"><!-- --></a> 
		  <div class="cmd">"<span class="field" style="font-weight:normal;">落放 ID 明细 – 子项 ID</span>"字段中会填充在 RF 收货屏幕中输入的托盘 ID。
		  </div> 
		    
			 <a name="task_CE49C98D81214EE7AEFF7793A7C53980__ul_C41A3D7FB28542C69890B17367535308"><!-- --></a><ul class="ul" id="task_CE49C98D81214EE7AEFF7793A7C53980__ul_C41A3D7FB28542C69890B17367535308"> 
				<li id="task_CE49C98D81214EE7AEFF7793A7C53980__li_A0A67D535D714588BB50E0333D110304"><a name="task_CE49C98D81214EE7AEFF7793A7C53980__li_A0A67D535D714588BB50E0333D110304"><!-- --></a>如果落放 ID 表中有相应的记录，应用程序会验证类型是否为“上架”。
				</li>
 
				<li id="task_CE49C98D81214EE7AEFF7793A7C53980__li_F975B1E27B334AD3B5AF3589F8AF5D15"><a name="task_CE49C98D81214EE7AEFF7793A7C53980__li_F975B1E27B334AD3B5AF3589F8AF5D15"><!-- --></a>如果落放 ID 记录不是“上架”，则停止收货，您还会收到一条错误信息。
				</li>
 
			 </ul>
 
		   
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_CE49C98D81214EE7AEFF7793A7C53980__step_7CA9BD59F26647DA8078A8D524E1E19D"><a name="task_CE49C98D81214EE7AEFF7793A7C53980__step_7CA9BD59F26647DA8078A8D524E1E19D"><!-- --></a> 
		  <div class="cmd">确认错误后，请输入新的落放 ID。
		  </div> 
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_CE49C98D81214EE7AEFF7793A7C53980__step_2F370C573441433EAD62F69423598F0C"><a name="task_CE49C98D81214EE7AEFF7793A7C53980__step_2F370C573441433EAD62F69423598F0C"><!-- --></a> 
		  <div class="cmd">如果落放 ID 表中的记录与在 RF 装置中输入的落放 ID 值对应，且该记录是“上架”记录，则应用程序会确定货主表中“允许多区混装托盘上架”选项的值。
		  </div> 
		    
			 <a name="task_CE49C98D81214EE7AEFF7793A7C53980__ul_D81D0DBC155E486DA005303C3C0E7E4A"><!-- --></a><ul class="ul" id="task_CE49C98D81214EE7AEFF7793A7C53980__ul_D81D0DBC155E486DA005303C3C0E7E4A"> 
				<li id="task_CE49C98D81214EE7AEFF7793A7C53980__li_769656D94EFB470B954AFBE931951EBE"><a name="task_CE49C98D81214EE7AEFF7793A7C53980__li_769656D94EFB470B954AFBE931951EBE"><!-- --></a>如果该选项设置为“否”（清除），应用程序会验证落放 ID 记录中的所有其它产品（明细行）在货品表的对应记录中是否分配了相同的区。 
				</li>
 
				<li id="task_CE49C98D81214EE7AEFF7793A7C53980__li_B82CC57BE62348A2B3E1950BC4A2C385"><a name="task_CE49C98D81214EE7AEFF7793A7C53980__li_B82CC57BE62348A2B3E1950BC4A2C385"><!-- --></a>如果落放 ID 记录中的所有其它产品都分配到相同的区，则系统会接受该输入，收货将继续进行。收到的产品会作为明细行添加到现有落放 ID 记录中。
				</li>
 
				<li id="task_CE49C98D81214EE7AEFF7793A7C53980__li_7FF1F27FA9384BD784D6B9D24408C772"><a name="task_CE49C98D81214EE7AEFF7793A7C53980__li_7FF1F27FA9384BD784D6B9D24408C772"><!-- --></a>如果落放 ID 记录中的其它产品都没有分配到相同的区，则应用程序会返回错误信息。取消错误后，应用程序会显示 <span class="wintitle" style="font-weight:normal;">
							 "RF 收货"
			</span>屏幕，其中显示了先前输入的值。可以编辑这些值。
				</li>
 
				<li id="task_CE49C98D81214EE7AEFF7793A7C53980__li_3A4E984AEFE54DFEAE735A03F0832330"><a name="task_CE49C98D81214EE7AEFF7793A7C53980__li_3A4E984AEFE54DFEAE735A03F0832330"><!-- --></a>如果该选项设置为“是”（选中），应用程序并不验证区。系统会接受输入并继续收货。收到的产品会作为明细行添加到现有落放 ID 记录中。
				</li>
 
			 </ul>
 
		   
		</div></li>
 
	 </ol>
 
  </div>
 
<div/>

</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>