<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="task" name="DC.Type"/>
<meta name="DC.Title" content="为混装托盘上架接收产品"/>
<meta scheme="URI" name="DC.Relation" content="../putaway/c_wm_putaway_receiving_rainbow_pallets.html"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="task_6BCB7C5314FE44AF9D087B641F541F39" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="putaway/t_wm_putaway_rcv_prod_rainbow_multi_prod_pallet.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>为混装托盘上架接收产品</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="task_6BCB7C5314FE44AF9D087B641F541F39"><a name="task_6BCB7C5314FE44AF9D087B641F541F39"><!-- --></a>
<h1 class="topictitle1">为混装托盘上架接收产品</h1> 
 
  <div> 
	 <div class="section" id="task_6BCB7C5314FE44AF9D087B641F541F39__context_47DCD60883F348818321EFD2BA382E72"><a name="task_6BCB7C5314FE44AF9D087B641F541F39__context_47DCD60883F348818321EFD2BA382E72"><!-- --></a>
		<p>若要在收货时为混装托盘上架创建托盘 ID，请进行下列操作：
		</p>
 
	 </div>
 
	 <a name="task_6BCB7C5314FE44AF9D087B641F541F39__steps_0095C56B73F94FBE8D3E2A0713D54C38"><!-- --></a><ol class="steps" id="task_6BCB7C5314FE44AF9D087B641F541F39__steps_0095C56B73F94FBE8D3E2A0713D54C38"> 
		<li class="stepexpand"><div class="stepcontent" id="task_6BCB7C5314FE44AF9D087B641F541F39__step_DE926BD06A3F4D49BDF943CDEE4496F0"><a name="task_6BCB7C5314FE44AF9D087B641F541F39__step_DE926BD06A3F4D49BDF943CDEE4496F0"><!-- --></a> 
		  <div class="cmd">从 RF 装置主菜单中选择"<span class="menu" style="font-weight:normal;">收货</span>"。系统会显示<span class="wintitle" style="font-weight:normal;">
							 "打印机 ID"
			</span> 屏幕。
		  </div> 
		  
			 <a name="task_6BCB7C5314FE44AF9D087B641F541F39__image_F494EA64D177430DA0BD42F3B8C1B019"><!-- --></a><img id="task_6BCB7C5314FE44AF9D087B641F541F39__image_F494EA64D177430DA0BD42F3B8C1B019" src="images/tr_screen_wm_putaway_0010.png"/> 
		  </div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_6BCB7C5314FE44AF9D087B641F541F39__step_128A61D123304218B27405E51251AC7D"><a name="task_6BCB7C5314FE44AF9D087B641F541F39__step_128A61D123304218B27405E51251AC7D"><!-- --></a> 
		  <div class="cmd">或者，可以指定在仓库中设置用于打印标签的打印机的 ID。
		  </div> 
		   
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_6BCB7C5314FE44AF9D087B641F541F39__step_1C5F4979495E437791CB70F9E8825E9A"><a name="task_6BCB7C5314FE44AF9D087B641F541F39__step_1C5F4979495E437791CB70F9E8825E9A"><!-- --></a> 
		  <div class="cmd">按 "<span class="button" style="font-weight:normal;">Enter</span>" 键。系统会显示<span class="wintitle" style="font-weight:normal;">
							 "收货菜单 (RCM)"
			</span> 屏幕。
		  </div> 
		    
			  
		  <a name="task_6BCB7C5314FE44AF9D087B641F541F39__image_909B1A0F4BC24C73936D8912BA1E5B44"><!-- --></a><img id="task_6BCB7C5314FE44AF9D087B641F541F39__image_909B1A0F4BC24C73936D8912BA1E5B44" src="images/tr_screen_wm_putaway_0038.png"/> 
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_6BCB7C5314FE44AF9D087B641F541F39__step_0329E606344147EAB045B4F1C8A9E566"><a name="task_6BCB7C5314FE44AF9D087B641F541F39__step_0329E606344147EAB045B4F1C8A9E566"><!-- --></a> 
		  <div class="cmd">选择"<span class="menu" style="font-weight:normal;">接收到托盘</span>"。系统会显示屏幕 RCC01R 屏幕。已配置此屏幕，以激活创建上架混装托盘所需的元素。
		  </div> 
		    
			  
		  <a name="task_6BCB7C5314FE44AF9D087B641F541F39__image_18C9EDA618D64EA3A2A815FEA91027A7"><!-- --></a><img id="task_6BCB7C5314FE44AF9D087B641F541F39__image_18C9EDA618D64EA3A2A815FEA91027A7" src="images/tr_screen_wm_putaway_0033.png"/> 
		</div></li>
<li class="stepexpand"><div class="stepcontent" id="task_6BCB7C5314FE44AF9D087B641F541F39__step_78D0832596A44B779118C4E51172D70F"><a name="task_6BCB7C5314FE44AF9D087B641F541F39__step_78D0832596A44B779118C4E51172D70F"><!-- --></a><div class="cmd">指定收货号，然后按 "<span class="button" style="font-weight:normal;">Enter</span>" 键。</div> <a name="task_6BCB7C5314FE44AF9D087B641F541F39__image_C964797F306046E59974367A9D7EA4DB"><!-- --></a><img id="task_6BCB7C5314FE44AF9D087B641F541F39__image_C964797F306046E59974367A9D7EA4DB" src="images/tr_screen_wm_putaway_0012.png"/> 
			  
		  </div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_6BCB7C5314FE44AF9D087B641F541F39__step_7C66E8C4C06C4A7AA21C71065D02601F"><a name="task_6BCB7C5314FE44AF9D087B641F541F39__step_7C66E8C4C06C4A7AA21C71065D02601F"><!-- --></a> 
		  <div class="cmd">指定 ASN 中要接收的货品并按 "<span class="button" style="font-weight:normal;">Enter</span>" 键。
		  </div> 
		   
		 <a name="task_6BCB7C5314FE44AF9D087B641F541F39__image_D0A5BE41419D4C44B7A13172040CD20D"><!-- --></a><img id="task_6BCB7C5314FE44AF9D087B641F541F39__image_D0A5BE41419D4C44B7A13172040CD20D" src="images/tr_screen_wm_putaway_0028.png"/></div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_6BCB7C5314FE44AF9D087B641F541F39__step_C48D80A085D04F609171F189118E9D14"><a name="task_6BCB7C5314FE44AF9D087B641F541F39__step_C48D80A085D04F609171F189118E9D14"><!-- --></a> 
		  <div class="cmd">指定完成收货所需的信息。包括数量、计量单位和托盘标签。
		  </div> 
		    
			  
			 <div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span>  创建托盘的参数是使下一屏幕能够推进混装托盘上架收货的关键。必须将其设置为“是”才能执行此操作。系统会显示 <span class="wintitle" style="font-weight:normal;">
							 "RC11"
			</span> 屏幕。
			 </div></div>
 
		   
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_6BCB7C5314FE44AF9D087B641F541F39__step_9513DD836ABF40A8965168C0F3111A13"><a name="task_6BCB7C5314FE44AF9D087B641F541F39__step_9513DD836ABF40A8965168C0F3111A13"><!-- --></a> 
		  <div class="cmd">扫描要用于推进混装托盘上架的落放 ID。
		  </div> 
		    
			  
			 <a name="task_6BCB7C5314FE44AF9D087B641F541F39__image_20FCE71EFCF148EE85D7E9EADE713C93"><!-- --></a><img id="task_6BCB7C5314FE44AF9D087B641F541F39__image_20FCE71EFCF148EE85D7E9EADE713C93" src="images/tr_screen_wm_putaway_0019.png"/><div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span>  在混装托盘上架中，落放 ID 是母项托盘 ID，而获取的 LPN 是子项 ID。 
			 </div></div>
 
			 <p>应用程序会确定是否在货主配置屏幕中选择了"<span class="menu" style="font-weight:normal;">允许多区混装托盘上架</span>"选项。
			 </p>
 
			 <a name="task_6BCB7C5314FE44AF9D087B641F541F39__ul_F53678C7AE8C4A568E403821AA2CC2EE"><!-- --></a><ul class="ul" id="task_6BCB7C5314FE44AF9D087B641F541F39__ul_F53678C7AE8C4A568E403821AA2CC2EE"> 
				<li id="task_6BCB7C5314FE44AF9D087B641F541F39__li_9889F5D54BB649018A8482CDDDC79424"><a name="task_6BCB7C5314FE44AF9D087B641F541F39__li_9889F5D54BB649018A8482CDDDC79424"><!-- --></a>如果选项为"<span class="userinput" style="font-weight:normal;">是</span>"，接收的产品会作为记录明细行添加到现有“落放 ID”。
				</li>
 
				<li id="task_6BCB7C5314FE44AF9D087B641F541F39__li_15377149801440848EBE0F8D634A40DE"><a name="task_6BCB7C5314FE44AF9D087B641F541F39__li_15377149801440848EBE0F8D634A40DE"><!-- --></a>如果选项为"<span class="userinput" style="font-weight:normal;">关闭</span>"或"<span class="userinput" style="font-weight:normal;">否</span>"，则添加到“落放 ID”的所有产品必须分配有相同的上架区。如果没有，则系统会显示一则消息以防止新货品添加到当前“落放 ID”。取消该错误可打开 RF 收货屏幕并编辑字段信息。
				</li>
 
			 </ul>
 
		   
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_6BCB7C5314FE44AF9D087B641F541F39__step_2FD6587881C043109DC86FB31F79A187"><a name="task_6BCB7C5314FE44AF9D087B641F541F39__step_2FD6587881C043109DC86FB31F79A187"><!-- --></a> 
		  <div class="cmd">若要接受记录，请按 "<span class="button" style="font-weight:normal;">Enter</span>" 键。
		  </div> 
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_6BCB7C5314FE44AF9D087B641F541F39__step_C3B16F3550AC430484437B3C41F82ACD"><a name="task_6BCB7C5314FE44AF9D087B641F541F39__step_C3B16F3550AC430484437B3C41F82ACD"><!-- --></a> 
		  <div class="cmd">对其它货品重复收货过程，同时为要包括在上架中的产品分配相同的落放 ID。
		  </div> 
		</div></li>
<li class="stepexpand"><div class="stepcontent" id="task_6BCB7C5314FE44AF9D087B641F541F39__step_9F1EC55A31A64256B7CAADD79557065B"><a name="task_6BCB7C5314FE44AF9D087B641F541F39__step_9F1EC55A31A64256B7CAADD79557065B"><!-- --></a><div class="cmd">在所有货品接收到混装托盘 ID 之后，创建一个上架任务。存在以下选项：</div> <a name="task_6BCB7C5314FE44AF9D087B641F541F39__ul_969DFE1DB83940E4A23E45F9245BD901"><!-- --></a><ul class="ul" id="task_6BCB7C5314FE44AF9D087B641F541F39__ul_969DFE1DB83940E4A23E45F9245BD901"><li id="task_6BCB7C5314FE44AF9D087B641F541F39__li_504D3758DB3145E288D25EE85045EEC4"><a name="task_6BCB7C5314FE44AF9D087B641F541F39__li_504D3758DB3145E288D25EE85045EEC4"><!-- --></a>输入您正接收的其中一个货品以进入第二个屏幕 (RC10R)。使用 "<span class="button" style="font-weight:normal;">F7</span>" 可完成 ID。系统会显示屏幕 RCC01E。在此屏幕中，扫描或输入收货期间分配的落放 ID（母项）。</li>
<li id="task_6BCB7C5314FE44AF9D087B641F541F39__li_C8D18BAE59E647BCA5C33FF091457B27"><a name="task_6BCB7C5314FE44AF9D087B641F541F39__li_C8D18BAE59E647BCA5C33FF091457B27"><!-- --></a>按 "<span class="button" style="font-weight:normal;">Esc</span>" 键。从“收货”菜单选择“完成 ID”选项以显示屏幕 RCC01E。扫描或输入收货期间分配的落放 ID（母项）。</li>
</ul>
 <p>



其中任一选项均可创建上架任务以完成混装托盘上架。</p>





</div></li>
 
	 </ol>
 
  </div>
 
<div/>

</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>