<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="task" name="DC.Type"/>
<meta name="DC.Title" content="打印上架报告"/>
<meta scheme="URI" name="DC.Relation" content="../putaway/c_wm_putaway_asn_rcpt_paper_base_putaway_update.html"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="task_36153DE660CF49428971EAA4D88786F7" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="putaway/t_wm_putaway_printing_a_putaway_report.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>打印上架报告</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="task_36153DE660CF49428971EAA4D88786F7"><a name="task_36153DE660CF49428971EAA4D88786F7"><!-- --></a>
<h1 class="topictitle1">打印上架报告</h1> 
 
  <div> 
	 <div class="section" id="task_36153DE660CF49428971EAA4D88786F7__context_B3AC0F3E491741C29BE8CB75DA5DE117"><a name="task_36153DE660CF49428971EAA4D88786F7__context_B3AC0F3E491741C29BE8CB75DA5DE117"><!-- --></a> 
		<p>若要打印上架报告，请进行下列操作： 
		</p>
 
	 </div>
 
	 <a name="task_36153DE660CF49428971EAA4D88786F7__steps_553DED88B96545F091FB7B9B32CF0015"><!-- --></a><ol class="steps" id="task_36153DE660CF49428971EAA4D88786F7__steps_553DED88B96545F091FB7B9B32CF0015"> 
		<li class="stepexpand"><div class="stepcontent" id="task_36153DE660CF49428971EAA4D88786F7__step_E0D61D2D7B1741D7920F55B4EBB02B60"><a name="task_36153DE660CF49428971EAA4D88786F7__step_E0D61D2D7B1741D7920F55B4EBB02B60"><!-- --></a> 
		  <div class="cmd">选择<span class="menucascade">"<span class="uicontrol" style="font-weight:normal;">进货</span>"  &gt; "<span class="uicontrol" style="font-weight:normal;">ASN/收货</span>"</span>。 
		  </div> 
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_36153DE660CF49428971EAA4D88786F7__step_1F605756B6B64E0EA6A05D198C2CF5B7"><a name="task_36153DE660CF49428971EAA4D88786F7__step_1F605756B6B64E0EA6A05D198C2CF5B7"><!-- --></a> 
		  <div class="cmd">单击 "<span class="tab" style="font-weight:normal;">ASN 标题</span>"标签。 
		  </div> 
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_36153DE660CF49428971EAA4D88786F7__step_82492EC1D5F5457AA534C4275C25AE60"><a name="task_36153DE660CF49428971EAA4D88786F7__step_82492EC1D5F5457AA534C4275C25AE60"><!-- --></a> 
		  <div class="cmd">单击"<span class="menu" style="font-weight:normal;">行动</span>"，然后选择"<span class="menu" style="font-weight:normal;">打印上架报告</span>"。 
		  </div> 
		    
			 <div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span> 报告会按“优先级”、“至库位”、“状态”及“项目”排序。 
			 </div></div>
 
		   
		</div></li>
 
	 </ol>
 
  </div>
 
<div/>

</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>