<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="concept" name="DC.Type"/>
<meta name="DC.Title" content="机会性处理流程"/>
<meta scheme="URI" name="DC.Relation" content="../crossdock/t_wm_cd_view_opp_crossdock_records.html"/>
<meta scheme="URI" name="DC.Relation" content="../crossdock/t_wm_cd_receipt_split_opp_allocation_putaway.html"/>
<meta scheme="URI" name="DC.Relation" content="../crossdock/t_wm_cd_allocate_entire_qty_rcvd_mult_orders.html"/>
<meta scheme="URI" name="DC.Relation" content="../crossdock/t_wm_cd_allocate_entire_qty_rcvd_single_order.html"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="concept_EB5810E37E014E9194B9406DD52DF5AE" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="crossdock/c_wm_cd_opportunistic_process_flow.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>机会性处理流程</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="concept_EB5810E37E014E9194B9406DD52DF5AE"><a name="concept_EB5810E37E014E9194B9406DD52DF5AE"><!-- --></a>
<h1 class="topictitle1">机会性处理流程</h1>

               <div>
<p>在接收到配置为进行机会性越库配送的货品时即会开始机会性越库配送过程。处理收货事务时，系统会使用上述条件检查有无要履行的订单。如果选择订单并进行分配，系统会为操作员提供管理越库配送产品所需的步骤。</p>

<p>对于在收货期间使用机会性越库配送分配的产品，可能会出现这些情形：</p>

                  <a name="concept_EB5810E37E014E9194B9406DD52DF5AE__ul_9580FB53D3B6421D8FEA980A68E23742"><!-- --></a><ul class="ul" id="concept_EB5810E37E014E9194B9406DD52DF5AE__ul_9580FB53D3B6421D8FEA980A68E23742">
<li id="concept_EB5810E37E014E9194B9406DD52DF5AE__li_4F7E01BD37544E6093D569F90CE4D12A"><a name="concept_EB5810E37E014E9194B9406DD52DF5AE__li_4F7E01BD37544E6093D569F90CE4D12A"><!-- --></a>仅将接收到的托盘标签的部分货品分配给一个或多个出货订单。</li>

<li id="concept_EB5810E37E014E9194B9406DD52DF5AE__li_45EAE062720B41DB88B1E971E71B2E35"><a name="concept_EB5810E37E014E9194B9406DD52DF5AE__li_45EAE062720B41DB88B1E971E71B2E35"><!-- --></a>将接收到的整个托盘标签的货品分配给多个出货订单。</li>

<li id="concept_EB5810E37E014E9194B9406DD52DF5AE__li_DE0461B0ECEB4DA5BFF301EDE5AD7A67"><a name="concept_EB5810E37E014E9194B9406DD52DF5AE__li_DE0461B0ECEB4DA5BFF301EDE5AD7A67"><!-- --></a>将接收到的整个托盘标签的货品分配给一个出货订单。<p>下面介绍了管理上述每种情形所需的步骤。</p>

                     </li>

                  </ul>

               </div>

               
                              
            <div/>

</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>