<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="task" name="DC.Type"/>
<meta name="DC.Title" content="基于百分比的分配"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="task_004568B506134112AB843EF7CB8A8A51" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="crossdock/c_wm_cd_percentage_based_apportionment.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>基于百分比的分配</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="task_004568B506134112AB843EF7CB8A8A51"><a name="task_004568B506134112AB843EF7CB8A8A51"><!-- --></a>
<h1 class="topictitle1">基于百分比的分配</h1>

  <div>
    <div class="section" id="task_004568B506134112AB843EF7CB8A8A51__context_1F6B5B45DC78428494B31AE2BB9D81F8"><a name="task_004568B506134112AB843EF7CB8A8A51__context_1F6B5B45DC78428494B31AE2BB9D81F8"><!-- --></a>
			<p>若要创建基于百分比的分配，请执行下列操作：</p>

                  
			
		</div>

		<a name="task_004568B506134112AB843EF7CB8A8A51__steps_FDB2695C871D4BFD90190A126C70CFEC"><!-- --></a><ol class="steps" id="task_004568B506134112AB843EF7CB8A8A51__steps_FDB2695C871D4BFD90190A126C70CFEC">
<li class="step"><div class="stepcontent" id="task_004568B506134112AB843EF7CB8A8A51__step_8E1FBAD45CDC4A12AED3FEEA4058E544"><a name="task_004568B506134112AB843EF7CB8A8A51__step_8E1FBAD45CDC4A12AED3FEEA4058E544"><!-- --></a><div class="cmd">选择<span class="menucascade">"<span class="uicontrol" style="font-weight:normal;">越库配送</span>" &gt; "<span class="uicontrol" style="font-weight:normal;">越库分配</span>"</span>。</div></div></li>
 
			<li class="step"><div class="stepcontent" id="task_004568B506134112AB843EF7CB8A8A51__step_E988A9A25DC240ECBBFB2E0969B16C33"><a name="task_004568B506134112AB843EF7CB8A8A51__step_E988A9A25DC240ECBBFB2E0969B16C33"><!-- --></a><div class="cmd">若要显示列表，请使用“搜索”功能。</div></div></li>

			<li class="step"><div class="stepcontent" id="task_004568B506134112AB843EF7CB8A8A51__step_26479DC2B4AE443AB438CE586F61BF91"><a name="task_004568B506134112AB843EF7CB8A8A51__step_26479DC2B4AE443AB438CE586F61BF91"><!-- --></a><div class="cmd">单击要查看的货主的“明细”图标。屏幕会显示以前在“货主控制”标签中配置的货主和分配规则。</div>
			</div></li>

		<li class="step"><div class="stepcontent" id="task_004568B506134112AB843EF7CB8A8A51__step_160EEC0D6C03483192324AB0C5EA6C2B"><a name="task_004568B506134112AB843EF7CB8A8A51__step_160EEC0D6C03483192324AB0C5EA6C2B"><!-- --></a><div class="cmd">如果已在企业级选择“基于百分比”，则必须设置或更改超量百分比。</div></div></li>
</ol>

  </div>

<div/>
<div class="nested1" xml:lang="zh-CN" id="task_2EF24E5567A54790851840C0DEE29241"><a name="task_2EF24E5567A54790851840C0DEE29241"><!-- --></a>
<h2 class="topictitle2">在“客户”列中添加信息</h2>
                  <div>
                     <div class="section" id="task_2EF24E5567A54790851840C0DEE29241__context_297A08B1948A4F11909F9B7FAFD8505D"><a name="task_2EF24E5567A54790851840C0DEE29241__context_297A08B1948A4F11909F9B7FAFD8505D"><!-- --></a>
<p>若要在“客户”列中添加信息，请执行下列操作：</p>

                     </div>

                     <a name="task_2EF24E5567A54790851840C0DEE29241__steps_D3186225BA2349419B187D60DB221799"><!-- --></a><ol class="steps" id="task_2EF24E5567A54790851840C0DEE29241__steps_D3186225BA2349419B187D60DB221799">
                        <li class="step"><div class="stepcontent" id="task_2EF24E5567A54790851840C0DEE29241__step_57CBE4907D4F4298BAF5483FCCEC59D3"><a name="task_2EF24E5567A54790851840C0DEE29241__step_57CBE4907D4F4298BAF5483FCCEC59D3"><!-- --></a>
<div class="cmd">选择"<span class="menu" style="font-weight:normal;">允许超额出货</span>"选项。</div>
                        </div></li>

                        <li class="step"><div class="stepcontent" id="task_2EF24E5567A54790851840C0DEE29241__step_7E0E4BF4A67A478E8233CB9F036329FD"><a name="task_2EF24E5567A54790851840C0DEE29241__step_7E0E4BF4A67A478E8233CB9F036329FD"><!-- --></a>
<div class="cmd">选择“超额出货”选项后，会启用"<span class="field" style="font-weight:normal;">超额百分比上限</span>"字段。在该字段中指定适当的数值。 </div>
                        </div></li>

                        <li class="step"><div class="stepcontent" id="task_2EF24E5567A54790851840C0DEE29241__step_67162F137F5C4FFA989BD5308F68B724"><a name="task_2EF24E5567A54790851840C0DEE29241__step_67162F137F5C4FFA989BD5308F68B724"><!-- --></a>
<div class="cmd">单击"<span class="button" style="font-weight:normal;">保存</span>"。 </div>
                        </div></li>

                     </ol>

                  </div>

               </div>

</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>