<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="concept" name="DC.Type"/>
<meta name="DC.Title" content="规则类型"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="concept_8F74A5FCE3AF4B8E8D947747BE447CB4" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="crossdock/c_wm_cd_rule_types.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>规则类型</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="concept_8F74A5FCE3AF4B8E8D947747BE447CB4"><a name="concept_8F74A5FCE3AF4B8E8D947747BE447CB4"><!-- --></a>
<h1 class="topictitle1">规则类型</h1> 
 
  <div> 
	 <p>使用自动分配越库订单和越库采购订单，可以为货主定义分配规则。自动分配包含四种规则类型。系统用分配决定如果没有收到预期的全部数量，那么对于各客户订单如何分配已收到的越库采购订单数量。
	 </p>
 
  </div>
 
  <div class="nested1" xml:lang="zh-CN" id="concept_3744E1E731DB426C86F169EC23415588"><a name="concept_3744E1E731DB426C86F169EC23415588"><!-- --></a> 
	 <h2 class="topictitle2">基于规则类型的百分比</h2> 
	 <div> 
		<p>根据每一客户的订购数量占某个特定货品订购总数量的百分比，对 PO 和 FTO（越库订单）的超量收货与不足收货进行分配。下面的示例说明了超量收货和不足收货的分配情况：
		</p>
 
		
<a name="concept_3744E1E731DB426C86F169EC23415588__table_FAF5A39292CD42108E8812EC4C046538"><!-- --></a><table summary="" cellspacing="0" cellpadding="4" id="concept_3744E1E731DB426C86F169EC23415588__table_FAF5A39292CD42108E8812EC4C046538" class="default-tb"> 
			 <thead align="left"> 
				<tr> 
				  <th valign="top" class="default-tb" id="N10050">客户
				  </th>
 
				  <th valign="top" class="default-tb" id="N10057">订购数量
				  </th>
 
				  <th valign="top" class="default-tb" id="N1005E"> 
					 客户订购的数量占订购总数量的百分比 
				  </th>
 
				  <th valign="top" class="default-tb" id="N10065"> 
					 情况 1：
					  
					 不足收货 = 80
					  
				  </th>
 
				  <th valign="top" class="default-tb" id="N1006C"> 
					 情况 2：
					  
					 超量收货 = 120
					  
				  </th>
 
				</tr>
 
			 </thead>
 
			 <tbody> 
				<tr> 
				  <td valign="top" class="default-tb" headers="N10050 N10057 N1005E N10065 N1006C ">A
				  </td>
 
				  <td valign="top" class="default-tb" headers="N10050 N10057 N1005E N10065 N1006C ">60
				  </td>
 
				  <td valign="top" class="default-tb" headers="N10050 N10057 N1005E N10065 N1006C ">60%
				  </td>
 
				  <td valign="top" class="default-tb" headers="N10050 N10057 N1005E N10065 N1006C ">48 (60% x 80)
				  </td>
 
				  <td valign="top" class="default-tb" headers="N10050 N10057 N1005E N10065 N1006C ">72 (60% x 120)
				  </td>
 
				</tr>
 
				<tr> 
				  <td valign="top" class="default-tb" headers="N10050 N10057 N1005E N10065 N1006C ">B
				  </td>
 
				  <td valign="top" class="default-tb" headers="N10050 N10057 N1005E N10065 N1006C ">40
				  </td>
 
				  <td valign="top" class="default-tb" headers="N10050 N10057 N1005E N10065 N1006C ">40%
				  </td>
 
				  <td valign="top" class="default-tb" headers="N10050 N10057 N1005E N10065 N1006C ">32 (40% x 80)
				  </td>
 
				  <td valign="top" class="default-tb" headers="N10050 N10057 N1005E N10065 N1006C ">48 (40% x 120)
				  </td>
 
				</tr>
 
				<tr> 
				  <td valign="top" class="default-tb" headers="N10050 N10057 N1005E N10065 N1006C ">总计
				  </td>
 
				  <td valign="top" class="default-tb" headers="N10050 N10057 N1005E N10065 N1006C ">100
				  </td>
 
				  <td valign="top" class="default-tb" headers="N10050 N10057 N1005E N10065 N1006C ">100%
				  </td>
 
				  <td valign="top" class="default-tb" headers="N10050 N10057 N1005E N10065 N1006C ">80
				  </td>
 
				  <td valign="top" class="default-tb" headers="N10050 N10057 N1005E N10065 N1006C ">120
				  </td>
 
				</tr>
 
			 </tbody>
 
		  </table>
 
	 </div>
 
  </div>
 
  <div class="nested1" xml:lang="zh-CN" id="concept_51039C773AB5460497654F7EFABA2028"><a name="concept_51039C773AB5460497654F7EFABA2028"><!-- --></a> 
	 <h2 class="topictitle2">按升序排列订单的规则类型</h2> 
	 <div> 
		<p>根据订购数量填写货主订单。先处理数量最少的订单，最后处理数量最多的订单。 
		</p>
 
	 </div>
 
  </div>
 
  <div class="nested1" xml:lang="zh-CN" id="concept_DBADF826DFF4486D91B1F06694289730"><a name="concept_DBADF826DFF4486D91B1F06694289730"><!-- --></a> 
	 <h2 class="topictitle2">按降序排列订单的规则类型</h2> 
	 <div> 
		<p>根据订购数量填写货主订单。先处理数量最多的订单，最后处理数量最少的订单。 
		</p>
 
	 </div>
 
  </div>
 
  <div class="nested1" xml:lang="zh-CN" id="concept_F9EE2ECF92D044ACB96BAE9AB4BBAB04"><a name="concept_F9EE2ECF92D044ACB96BAE9AB4BBAB04"><!-- --></a> 
	 <h2 class="topictitle2">首选客户顺序的规则类型</h2> 
	 <div> 
		<p>您可以定义客户列表，并为客户指定首选顺序号。然后，根据客户的顺序号填写订单。 
		</p>
 
		<p>通过 ASN 收货时，应用程序将为具有未结越库需求的货品越库配送收货。应用程序会基于已分配的采购订单或货主分配规则，按客户需求来分配这些货品。 
		</p>
 
	 </div>
 
  </div>
 

</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>