<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="concept" name="DC.Type"/>
<meta name="DC.Title" content="越库配送概述"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="concept_A9EB652EE74945F88A6BF413CC3B3061" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="crossdock/c_wm_cd_crossdock_overview.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>越库配送概述</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="concept_A9EB652EE74945F88A6BF413CC3B3061"><a name="concept_A9EB652EE74945F88A6BF413CC3B3061"><!-- --></a>
<h1 class="topictitle1">越库配送概述</h1> 
 
  <div> 
	 <p> 越库配送是将货品直接从入库站台拣选或移动到出库站台的处理过程，该过程省略了货品存放过程和补货过程。越库配送可以提高库存周转率，从而减少对人员、设备和空间的需求，同时也降低了库存储货成本。越库配送功能支持以下三种主要的越库配送处理类型： 
	 </p>
 
	 <a name="concept_A9EB652EE74945F88A6BF413CC3B3061__ul_A6A57BE3853B4CE4B5F34BF7CD098DD2"><!-- --></a><ul class="ul" id="concept_A9EB652EE74945F88A6BF413CC3B3061__ul_A6A57BE3853B4CE4B5F34BF7CD098DD2"> 
		<li id="concept_A9EB652EE74945F88A6BF413CC3B3061__li_1354B0BE953F47DCA8D8BCF2051E3EF8"><a name="concept_A9EB652EE74945F88A6BF413CC3B3061__li_1354B0BE953F47DCA8D8BCF2051E3EF8"><!-- --></a>越库
		</li>
 
		<li id="concept_A9EB652EE74945F88A6BF413CC3B3061__li_68F92AECCD364DAA9BE1458747C71B99"><a name="concept_A9EB652EE74945F88A6BF413CC3B3061__li_68F92AECCD364DAA9BE1458747C71B99"><!-- --></a>机会性
		</li>
 
		<li id="concept_A9EB652EE74945F88A6BF413CC3B3061__li_AE01129FBB4446FB8BB5FF3BEC7B1556"><a name="concept_A9EB652EE74945F88A6BF413CC3B3061__li_AE01129FBB4446FB8BB5FF3BEC7B1556"><!-- --></a>转运
		</li>
 
	 </ul>
 
  </div>
 
  <div class="nested1" xml:lang="zh-CN" id="concept_EA1BA309F36E422ABBCFB904596A82DF"><a name="concept_EA1BA309F36E422ABBCFB904596A82DF"><!-- --></a> 
	 <h2 class="topictitle2">越库</h2> 
	 <div> 
		<p>在越库处理中，仓库会将一定数量的货物接收到库存中，然后运行越库分配过程，将货品指定给出库运输工具。 
		</p>
 
		<p><span>Infor10 SCE Warehouse Management</span> 包括三种主要的越库方法：
		</p>
 
		<a name="concept_EA1BA309F36E422ABBCFB904596A82DF__ul_667E1E15A6FE4657993175714B46276F"><!-- --></a><ul class="ul" id="concept_EA1BA309F36E422ABBCFB904596A82DF__ul_667E1E15A6FE4657993175714B46276F"> 
		  <li id="concept_EA1BA309F36E422ABBCFB904596A82DF__li_7A609E05633C4B288FABFFA539B129EB"><a name="concept_EA1BA309F36E422ABBCFB904596A82DF__li_7A609E05633C4B288FABFFA539B129EB"><!-- --></a> 链接 PO
			 <p>越库订单直接链接到特定的采购订单和 ASN。
			 </p>

		  </li>
 
		  <li id="concept_EA1BA309F36E422ABBCFB904596A82DF__li_53838DEDE03E40E8A68C0D88483425CA"><a name="concept_EA1BA309F36E422ABBCFB904596A82DF__li_53838DEDE03E40E8A68C0D88483425CA"><!-- --></a> 机会性 
			 <p>应用程序会寻找机会填写当前正在接收的货品的出货订单。 
			 </p>

		  </li>
 
		  <li id="concept_EA1BA309F36E422ABBCFB904596A82DF__li_D711C9B0E9B24C7FA136BDFC56716EA6"><a name="concept_EA1BA309F36E422ABBCFB904596A82DF__li_D711C9B0E9B24C7FA136BDFC56716EA6"><!-- --></a> 手工 
			 <p>配送中心员工手工分配出货订单的订单明细，使之符合机会性越库配送的处理条件。
			 </p>

			 <p><span>WM</span> 越库配送当前支持链接 PO 的越库。如果某个购货商为直接对应 PO 的货品创建了一系列越库订单，则通常会开始运行链接 PO 的越库处理。应用程序还可以处理未直接链接到 PO 的越库订单。
			 </p>
 
		  </li>
 
		</ul>
 
		<p>越库配送支持对越库订单进行主机界面处理。在购货商、供应商和应用程序之间采用 API 方式传输越库订单时，会使用越库订单文件。 
		</p>
 
		<p>越库处理过程包括五个主要的仓储工序，顺序如下图所示：
		</p>
 
		<p><a name="concept_EA1BA309F36E422ABBCFB904596A82DF__image_743C0E6BDBEC464384E1EEC50B6F737D"><!-- --></a><img id="concept_EA1BA309F36E422ABBCFB904596A82DF__image_743C0E6BDBEC464384E1EEC50B6F737D" src="images/tr_screen_wm_crossdock_0052.jpg"/>
		</p>

	 </div>
 
  </div>
 
  <div class="nested1" xml:lang="zh-CN" id="concept_20332C821A684E17BA7B0A69D6046DDC"><a name="concept_20332C821A684E17BA7B0A69D6046DDC"><!-- --></a> 
	 <h2 class="topictitle2">机会性越库配送</h2> 
	 <div> 
		<p> 应用程序认为某个仓库内某个货品的总计数量适合仓库内该货品现有的未结订单行，则会使用机会性越库配送。通过使用应用程序中的配置，该应用程序会在收货时触发出货订单行的分配与完成，这样可能会缩短订单的完成周期。应用程序的越库配送配置是为仓库和货主设置的。
		</p>
 
	 </div>
 
  </div>
 
  <div class="nested1" xml:lang="zh-CN" id="concept_2612A4D831954315801B8A3D3FABCA45"><a name="concept_2612A4D831954315801B8A3D3FABCA45"><!-- --></a> 
	 <h2 class="topictitle2">转运</h2> 
	 <div> 
		<p> 转运订单到达仓库后，即可准备进行发货。输入越库配送仓库之前，转运订单已预先指定给客户。 
		</p>
 
		<p>转运货箱记录为已收到，并在下一次交货时发运给客户。这些货箱中的货品未存储在仓库库存记录中。 
		</p>
 
		<p>使用订单配送转运方法的供应商通常会对此服务给予折扣。
		</p>
 
		<p>转运过程包括三个主要的仓储工序，顺序如下图所示：
		</p>
 
		<p><a name="concept_2612A4D831954315801B8A3D3FABCA45__image_0133E67349ED4A48AED63AA813A3B73C"><!-- --></a><img id="concept_2612A4D831954315801B8A3D3FABCA45__image_0133E67349ED4A48AED63AA813A3B73C" src="images/tr_screen_wm_crossdock_0051.jpg"/>
		</p>
 
	 </div>
 
  </div>
 

</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>