<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="concept" name="DC.Type"/>
<meta name="DC.Title" content="越库概述"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="concept_45F519E4FA8D4896AC9614F403E360D8" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="crossdock/c_wm_cd_flowthru_overview.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>越库概述</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="concept_45F519E4FA8D4896AC9614F403E360D8"><a name="concept_45F519E4FA8D4896AC9614F403E360D8"><!-- --></a>
<h1 class="topictitle1">越库概述</h1> 
 
  <div> 
	 <p>越库配送功能支持对越库订单执行这些操作： 
	 </p>
 
	 <a name="concept_45F519E4FA8D4896AC9614F403E360D8__ul_5953C3536193466897A8E12514D08B71"><!-- --></a><ul class="ul" id="concept_45F519E4FA8D4896AC9614F403E360D8__ul_5953C3536193466897A8E12514D08B71"> 
		<li id="concept_45F519E4FA8D4896AC9614F403E360D8__li_825B95BF685E4F7E996C945410228AFF"><a name="concept_45F519E4FA8D4896AC9614F403E360D8__li_825B95BF685E4F7E996C945410228AFF"><!-- --></a>确认越库库存 
		</li>
 
		<li id="concept_45F519E4FA8D4896AC9614F403E360D8__li_F2C8163E0C0F485F9107713599C5A65A"><a name="concept_45F519E4FA8D4896AC9614F403E360D8__li_F2C8163E0C0F485F9107713599C5A65A"><!-- --></a>接收越库库存 
		</li>
 
		<li id="concept_45F519E4FA8D4896AC9614F403E360D8__li_C509DE68E09D4D95905026A0F149EC76"><a name="concept_45F519E4FA8D4896AC9614F403E360D8__li_C509DE68E09D4D95905026A0F149EC76"><!-- --></a>分配越库库存 
		</li>
 
		<li id="concept_45F519E4FA8D4896AC9614F403E360D8__li_BC3B18CE31BA40CE95D5543027B31066"><a name="concept_45F519E4FA8D4896AC9614F403E360D8__li_BC3B18CE31BA40CE95D5543027B31066"><!-- --></a>移动越库库存 
		</li>
 
		<li id="concept_45F519E4FA8D4896AC9614F403E360D8__li_911F3AF223704AE38638A456A2A9CA81"><a name="concept_45F519E4FA8D4896AC9614F403E360D8__li_911F3AF223704AE38638A456A2A9CA81"><!-- --></a>拣选越库库存 
		</li>
 
		<li id="concept_45F519E4FA8D4896AC9614F403E360D8__li_FBEB67EA345D4531B3F1DA07AFC1CD2B"><a name="concept_45F519E4FA8D4896AC9614F403E360D8__li_FBEB67EA345D4531B3F1DA07AFC1CD2B"><!-- --></a>发运越库库存
		  
		</li>
 
		<li id="concept_45F519E4FA8D4896AC9614F403E360D8__li_62D1B7D046E4449FACB169D8F76291C0"><a name="concept_45F519E4FA8D4896AC9614F403E360D8__li_62D1B7D046E4449FACB169D8F76291C0"><!-- --></a>管理越库订单 
		</li>
 
		<li id="concept_45F519E4FA8D4896AC9614F403E360D8__li_CFC3E20A1F1E4B5AB6919DAFA62E4C00"><a name="concept_45F519E4FA8D4896AC9614F403E360D8__li_CFC3E20A1F1E4B5AB6919DAFA62E4C00"><!-- --></a>查看越库订单信息 
		</li>
 
	 </ul>
 
  </div>
 
<div/>

</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>