<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="task" name="DC.Type"/>
<meta name="DC.Title" content="将越库订单转换为出货订单"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="task_650E7FAA6DEB400990FDB6F9DB3101AA" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="crossdock/flow_thru_order_conversion_help.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>将越库订单转换为出货订单</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="task_650E7FAA6DEB400990FDB6F9DB3101AA"><a name="task_650E7FAA6DEB400990FDB6F9DB3101AA"><!-- --></a>
<h1 class="topictitle1">将越库订单转换为出货订单</h1> 
 
  <div> 
	 <div class="section" id="task_650E7FAA6DEB400990FDB6F9DB3101AA__context_C257B13CB4A447668828469D4E22F842"><a name="task_650E7FAA6DEB400990FDB6F9DB3101AA__context_C257B13CB4A447668828469D4E22F842"><!-- --></a>
		<p>如果订单的分配不再需要与采购订单的收据挂钩，则任何未处理的数量可从越库订单转换常规出货订单。 
		</p>
 
		<p>若要进行该转换，请进行下列操作：
		</p>
 
	 </div>
 
	 <a name="task_650E7FAA6DEB400990FDB6F9DB3101AA__steps_9163F2C8A9D3415DB1A162111300B808"><!-- --></a><ol class="steps" id="task_650E7FAA6DEB400990FDB6F9DB3101AA__steps_9163F2C8A9D3415DB1A162111300B808"> 
		<li class="stepexpand"><div class="stepcontent" id="task_650E7FAA6DEB400990FDB6F9DB3101AA__step_92A7F197773348859B5E97B832344095"><a name="task_650E7FAA6DEB400990FDB6F9DB3101AA__step_92A7F197773348859B5E97B832344095"><!-- --></a> 
		  <div class="cmd">选择<span class="menucascade">"<span class="uicontrol" style="font-weight:normal;">越库配送</span>" &gt; "<span class="uicontrol" style="font-weight:normal;">管理</span>" &gt; "<span class="uicontrol" style="font-weight:normal;">按采购订单的越库明细</span>"</span>。
		  </div> 
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_650E7FAA6DEB400990FDB6F9DB3101AA__step_0FC52C42D3404487A645C08082E61C87"><a name="task_650E7FAA6DEB400990FDB6F9DB3101AA__step_0FC52C42D3404487A645C08082E61C87"><!-- --></a> 
		  <div class="cmd">若要显示列表，请使用"<span class="userinput" style="font-weight:normal;">搜索</span>"功能。
		  </div> 
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_650E7FAA6DEB400990FDB6F9DB3101AA__step_EABFC8E8E639451F9B03F4363DF53551"><a name="task_650E7FAA6DEB400990FDB6F9DB3101AA__step_EABFC8E8E639451F9B03F4363DF53551"><!-- --></a> 
		  <div class="cmd">单击要查看的相应记录旁边的复选框。
		  </div> 
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_650E7FAA6DEB400990FDB6F9DB3101AA__step_9883B0E976BC4A31915F2D12433D2E0F"><a name="task_650E7FAA6DEB400990FDB6F9DB3101AA__step_9883B0E976BC4A31915F2D12433D2E0F"><!-- --></a> 
		  <div class="cmd">单击"<span class="uicontrol" style="font-weight:normal;">行动</span>"并选择"<span class="uicontrol" style="font-weight:normal;">转换</span>"来访问<span class="wintitle" style="font-weight:normal;">
							 "按采购订单的越库明细"
			</span>验证屏幕。
		  </div> 
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_650E7FAA6DEB400990FDB6F9DB3101AA__step_22DA410B2A7C49228FC3ED5AD73ECDB4"><a name="task_650E7FAA6DEB400990FDB6F9DB3101AA__step_22DA410B2A7C49228FC3ED5AD73ECDB4"><!-- --></a> 
		  <div class="cmd">若要完成转换，请单击"<span class="userinput" style="font-weight:normal;">确定</span>"。
		  </div> 
		    
			 <a name="task_650E7FAA6DEB400990FDB6F9DB3101AA__ul_640FCFBE994A4C739382D9E3642D81BE"><!-- --></a><ul class="ul" id="task_650E7FAA6DEB400990FDB6F9DB3101AA__ul_640FCFBE994A4C739382D9E3642D81BE"> 
				<li id="task_650E7FAA6DEB400990FDB6F9DB3101AA__li_F53F97A8B8334328819EEF293C2D3D59"><a name="task_650E7FAA6DEB400990FDB6F9DB3101AA__li_F53F97A8B8334328819EEF293C2D3D59"><!-- --></a>添加越库订单上已转换的订单明细行的方式，与添加出货订单上的订单行的方式相同。转换之前越库订单上的未结数量，就是所转换的数量。 
				</li>
 
				<li id="task_650E7FAA6DEB400990FDB6F9DB3101AA__li_423B40B18F5C495FA7704E1FD9C5FF95"><a name="task_650E7FAA6DEB400990FDB6F9DB3101AA__li_423B40B18F5C495FA7704E1FD9C5FF95"><!-- --></a><span class="wintitle" style="font-weight:normal;">
							 "按采购订单的越库明细"
			</span>屏幕的标题和明细部分，将更新为转换过程的结果。选择"<span class="userinput" style="font-weight:normal;">是</span>"以刷新屏幕并显示结果。
				</li>
 
			 </ul>
 
		   
		</div></li>
 
	 </ol>
 
  </div>
 

</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>