<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="task" name="DC.Type"/>
<meta name="DC.Title" content="查看货主分配状态"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="task_DD19CC9D8E06402AAAEE23128E265433" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="crossdock/flow_thru_apportionment_help.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>查看货主分配状态</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="task_DD19CC9D8E06402AAAEE23128E265433"><a name="task_DD19CC9D8E06402AAAEE23128E265433"><!-- --></a>
<h1 class="topictitle1">查看货主分配状态</h1>

               <div>
                  <div class="section" id="task_DD19CC9D8E06402AAAEE23128E265433__context_55CD2BF5CBE2422D8E8A9C24D942E548"><a name="task_DD19CC9D8E06402AAAEE23128E265433__context_55CD2BF5CBE2422D8E8A9C24D942E548"><!-- --></a>
<p>若要查看货主的分配状态，请执行下列操作：</p>

                  </div>

                  <a name="task_DD19CC9D8E06402AAAEE23128E265433__steps_63F7571701FA41DAB8EAD56AAB0FF4E2"><!-- --></a><ol class="steps" id="task_DD19CC9D8E06402AAAEE23128E265433__steps_63F7571701FA41DAB8EAD56AAB0FF4E2">
                     <li class="stepexpand"><div class="stepcontent" id="task_DD19CC9D8E06402AAAEE23128E265433__step_764EB1B0E33443578ECFE46447D7FAAA"><a name="task_DD19CC9D8E06402AAAEE23128E265433__step_764EB1B0E33443578ECFE46447D7FAAA"><!-- --></a>
<div class="cmd">从 WM Workbench 顶部的仓库”下拉式列表中，选择仓库。</div>
                     </div></li>

                     <li class="stepexpand"><div class="stepcontent" id="task_DD19CC9D8E06402AAAEE23128E265433__step_61F1D07C85234D8B9C32AA2FDE54293B"><a name="task_DD19CC9D8E06402AAAEE23128E265433__step_61F1D07C85234D8B9C32AA2FDE54293B"><!-- --></a>
<div class="cmd">选择<span class="menucascade">"<span class="uicontrol" style="font-weight:normal;">越库配送</span>" &gt; "<span class="uicontrol" style="font-weight:normal;">越库分配</span>"</span>。</div>
                     </div></li>

                     <li class="stepexpand"><div class="stepcontent" id="task_DD19CC9D8E06402AAAEE23128E265433__step_F9A63966F8944277A36C527E138AC5C7"><a name="task_DD19CC9D8E06402AAAEE23128E265433__step_F9A63966F8944277A36C527E138AC5C7"><!-- --></a>
<div class="cmd">若要显示列表，请使用"<span class="button" style="font-weight:normal;">搜索</span>"功能。</div>
                     </div></li>

                     <li class="stepexpand"><div class="stepcontent" id="task_DD19CC9D8E06402AAAEE23128E265433__step_57D3738584CF4CE6805B1BF85C161354"><a name="task_DD19CC9D8E06402AAAEE23128E265433__step_57D3738584CF4CE6805B1BF85C161354"><!-- --></a>
<div class="cmd">单击要查看的货主的“明细”图标。系统会显示<span class="wintitle" style="font-weight:normal;">
							 "越库分配明细"
			</span>屏幕。 </div>
                     </div></li>

                     <li class="stepexpand"><div class="stepcontent" id="task_DD19CC9D8E06402AAAEE23128E265433__step_5AD0E0D5BE9A493B80D011D9B3AAB11A"><a name="task_DD19CC9D8E06402AAAEE23128E265433__step_5AD0E0D5BE9A493B80D011D9B3AAB11A"><!-- --></a>
<div class="cmd"><span class="wintitle" style="font-weight:normal;">
							 "越库分配"
			</span>屏幕将显示以前在"<span class="tab" style="font-weight:normal;">货主控制</span>"标签中配置的货主和分配规则。</div>
                     </div></li>

                     <li class="stepexpand"><div class="stepcontent" id="task_DD19CC9D8E06402AAAEE23128E265433__step_AFE1FF8FF9D7400883AA0AE3C75F5BE5"><a name="task_DD19CC9D8E06402AAAEE23128E265433__step_AFE1FF8FF9D7400883AA0AE3C75F5BE5"><!-- --></a>
<div class="cmd">如果在企业级选择了“基于百分比”选项，并且需要配置最大百分比或顺序，请在<span class="wintitle" style="font-weight:normal;">
							 "越库分配明细"
			</span>屏幕中单击"<span class="button" style="font-weight:normal;">新建</span>"。 </div>
                     </div></li>

                     <li class="stepexpand"><div class="stepcontent" id="task_DD19CC9D8E06402AAAEE23128E265433__step_CD1F0FEBE51B4710837D294A83FFBBD2"><a name="task_DD19CC9D8E06402AAAEE23128E265433__step_CD1F0FEBE51B4710837D294A83FFBBD2"><!-- --></a>
<div class="cmd">在"<span class="field" style="font-weight:normal;">客户</span>"字段中，指定客户名称。 </div>
                     </div></li>

                     <li class="stepexpand"><div class="stepcontent" id="task_DD19CC9D8E06402AAAEE23128E265433__step_7E19C2C1F0A040FDB8F6B5914960A057"><a name="task_DD19CC9D8E06402AAAEE23128E265433__step_7E19C2C1F0A040FDB8F6B5914960A057"><!-- --></a>
<div class="cmd">在"<span class="field" style="font-weight:normal;">顺序</span>"字段中，指定该客户所对应的顺序。 </div>
                     </div></li>

                     <li class="stepexpand"><div class="stepcontent" id="task_DD19CC9D8E06402AAAEE23128E265433__step_BA72C4DA3A784066A59AEAA3F19C1236"><a name="task_DD19CC9D8E06402AAAEE23128E265433__step_BA72C4DA3A784066A59AEAA3F19C1236"><!-- --></a>
<div class="cmd">单击"<span class="button" style="font-weight:normal;">保存</span>"。 </div>
                         
<div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span> 应用程序在“首选顺序”字段中设置为提供数字顺序值，如1、2、3、4、5、6。不同数字样式的值，如 1、3、5、7 和 9，会按值 1、2、3、4 和 5 自动重排顺序。 </div></div>

<p>对于任何货主，一个客户只能列出一次。如果发现重复记录，就会出现一条错误信息，指示对于货主，一个客户只能列出一次。 </p>

                        
                     </div></li>

                  </ol>

               </div>

               <div class="nested1" xml:lang="zh-CN" id="task_2E4C1AECFBC4436B92E764F3E638C424"><a name="task_2E4C1AECFBC4436B92E764F3E638C424"><!-- --></a>
<h2 class="topictitle2">重设首选客户顺序</h2>
                  <div>
                     <a name="task_2E4C1AECFBC4436B92E764F3E638C424__steps_6E6ECCC6CD6E44D28C0600340C6FBC9B"><!-- --></a><ol class="steps" id="task_2E4C1AECFBC4436B92E764F3E638C424__steps_6E6ECCC6CD6E44D28C0600340C6FBC9B">
                        <li class="step"><div class="stepcontent" id="task_2E4C1AECFBC4436B92E764F3E638C424__step_13D0B566FF7E47FAA349CD79DDA58EAB"><a name="task_2E4C1AECFBC4436B92E764F3E638C424__step_13D0B566FF7E47FAA349CD79DDA58EAB"><!-- --></a>
<div class="cmd">若要选择客户，请单击要查看的客户旁边的复选框。</div>
                        </div></li>

                        <li class="step"><div class="stepcontent" id="task_2E4C1AECFBC4436B92E764F3E638C424__step_38B4F165D24246E3B70C5BD22331BC7C"><a name="task_2E4C1AECFBC4436B92E764F3E638C424__step_38B4F165D24246E3B70C5BD22331BC7C"><!-- --></a>
<div class="cmd">单击"<span class="menu" style="font-weight:normal;">行动</span>"，然后选择"<span class="menu" style="font-weight:normal;">重新排序</span>"。系统会显示<span class="wintitle" style="font-weight:normal;">
							 "重新排序"
			</span>屏幕。</div>
                        </div></li>

                        <li class="step"><div class="stepcontent" id="task_2E4C1AECFBC4436B92E764F3E638C424__step_5F031EC7E010434582221039E02E5516"><a name="task_2E4C1AECFBC4436B92E764F3E638C424__step_5F031EC7E010434582221039E02E5516"><!-- --></a>
<div class="cmd">在"<span class="field" style="font-weight:normal;">此记录的新顺序为</span>"字段中，指定新顺序号。若要确认该新顺序，请单击"<span class="button" style="font-weight:normal;">确定</span>"。</div>
                        </div></li>

                        <li class="step"><div class="stepcontent" id="task_2E4C1AECFBC4436B92E764F3E638C424__step_ACAE2DA641C1428BA65BC9F7ED37800F"><a name="task_2E4C1AECFBC4436B92E764F3E638C424__step_ACAE2DA641C1428BA65BC9F7ED37800F"><!-- --></a>
<div class="cmd">单击"<span class="button" style="font-weight:normal;">保存</span>"。 </div>
                        </div></li>

                     </ol>

                  </div>

               </div>

            
</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>