<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="task" name="DC.Type"/>
<meta name="DC.Title" content="管理巷道"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="task_1728E748040343988AE77CD5FE05194F" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="crossdock/lane_help.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>管理巷道</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="task_1728E748040343988AE77CD5FE05194F"><a name="task_1728E748040343988AE77CD5FE05194F"><!-- --></a>
<h1 class="topictitle1">管理巷道</h1> 
 
  <div> 
	 <div class="section" id="task_1728E748040343988AE77CD5FE05194F__context_564138DA05EF4CA3A90110A2D2B910C8"><a name="task_1728E748040343988AE77CD5FE05194F__context_564138DA05EF4CA3A90110A2D2B910C8"><!-- --></a> 
		<p>使用巷道管理，可以确保将所有货品进行分配并放置到正确的巷道中。在<span class="wintitle" style="font-weight:normal;">
							 "巷道管理"
			</span>屏幕中，可以将某个客户或货品分配到某个巷道。 
		</p>
 
		<p>若要管理巷道分配，请执行下列操作：
		</p>
 
	 </div>
 
	 <a name="task_1728E748040343988AE77CD5FE05194F__steps_CB4A334AB0824E118945651283479D21"><!-- --></a><ol class="steps" id="task_1728E748040343988AE77CD5FE05194F__steps_CB4A334AB0824E118945651283479D21"> 
		<li class="stepexpand"><div class="stepcontent" id="task_1728E748040343988AE77CD5FE05194F__step_F009BAA131344B2888371DD018C08E46"><a name="task_1728E748040343988AE77CD5FE05194F__step_F009BAA131344B2888371DD018C08E46"><!-- --></a> 
		  <div class="cmd">选择<span class="menucascade">"<span class="uicontrol" style="font-weight:normal;">越库配送</span>" &gt; "<span class="uicontrol" style="font-weight:normal;">管理</span>" &gt; "<span class="uicontrol" style="font-weight:normal;">巷道</span>"</span>。系统会显示<span class="wintitle" style="font-weight:normal;">
							 "巷道管理"
			</span>屏幕。 
		  </div> 
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_1728E748040343988AE77CD5FE05194F__step_D88D5C64134A42BD9C66DB77D4E028D3"><a name="task_1728E748040343988AE77CD5FE05194F__step_D88D5C64134A42BD9C66DB77D4E028D3"><!-- --></a> 
		  <div class="cmd">若要添加新巷道分配，请单击"<span class="button" style="font-weight:normal;">新建</span>"。系统会以表单视图形式显示<span class="wintitle" style="font-weight:normal;">
							 "巷道明细"
			</span>屏幕。
		  </div> 
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_1728E748040343988AE77CD5FE05194F__step_B92A4A7A992346388A15E7B11E666563"><a name="task_1728E748040343988AE77CD5FE05194F__step_B92A4A7A992346388A15E7B11E666563"><!-- --></a> 
		  <div class="cmd">在"<span class="field" style="font-weight:normal;">巷道</span>"中，指定巷道名称。
		  </div> 
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_1728E748040343988AE77CD5FE05194F__step_9B1228052E144507A427BC23B9F1F897"><a name="task_1728E748040343988AE77CD5FE05194F__step_9B1228052E144507A427BC23B9F1F897"><!-- --></a> 
		  <div class="cmd">选择巷道类型。
		  </div> 
		    
			 <div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span> 
				<a name="task_1728E748040343988AE77CD5FE05194F__ul_9DD08E2F4CF34843828B650A47686EC8"><!-- --></a><ul class="ul" id="task_1728E748040343988AE77CD5FE05194F__ul_9DD08E2F4CF34843828B650A47686EC8"> 
				  <li id="task_1728E748040343988AE77CD5FE05194F__li_11A52F7E487B4216952D9B60E622A4F3"><a name="task_1728E748040343988AE77CD5FE05194F__li_11A52F7E487B4216952D9B60E622A4F3"><!-- --></a>如果选择"<span class="userinput" style="font-weight:normal;">客户巷道</span>"、"<span class="userinput" style="font-weight:normal;">出货巷道</span>"或"<span class="userinput" style="font-weight:normal;">转换巷道</span>"，则必须在"<span class="field" style="font-weight:normal;">货主/客户</span>"字段中指定客户或货主。 
				  </li>
 
				  <li id="task_1728E748040343988AE77CD5FE05194F__li_E38879576FE24A8B9AACB8529C79FDCD"><a name="task_1728E748040343988AE77CD5FE05194F__li_E38879576FE24A8B9AACB8529C79FDCD"><!-- --></a>如果选择"<span class="userinput" style="font-weight:normal;">货品巷道</span>"，则必须在"<span class="field" style="font-weight:normal;">货主/客户</span>"字段中输入货主，在"<span class="field" style="font-weight:normal;">货品</span>"字段中输入货品。
				  </li>
 
				</ul>

			 </div></div>
 
		   
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_1728E748040343988AE77CD5FE05194F__step_897EA83616EC4C4FB740937B1C1E04C4"><a name="task_1728E748040343988AE77CD5FE05194F__step_897EA83616EC4C4FB740937B1C1E04C4"><!-- --></a> 
		  <div class="cmd">单击"<span class="button" style="font-weight:normal;">保存</span>"。
		  </div> 
		</div></li>
 
	 </ol>
 
  </div>
 
  <div class="nested1" xml:lang="zh-CN" id="task_D38D484F2A604366868A551E4BE44961"><a name="task_D38D484F2A604366868A551E4BE44961"><!-- --></a> 
	 <h2 class="topictitle2">修改现有巷道记录</h2> 
	 <div> 
		<a name="task_D38D484F2A604366868A551E4BE44961__steps_1DB0B5AC11F646A884563C00BB0A7099"><!-- --></a><ol class="steps" id="task_D38D484F2A604366868A551E4BE44961__steps_1DB0B5AC11F646A884563C00BB0A7099"> 
		  <li class="stepexpand"><div class="stepcontent" id="task_D38D484F2A604366868A551E4BE44961__step_6E2E5BCC38DE4275B7A25A2D37513DEC"><a name="task_D38D484F2A604366868A551E4BE44961__step_6E2E5BCC38DE4275B7A25A2D37513DEC"><!-- --></a> 
			 <div class="cmd">选择<span class="menucascade">"<span class="uicontrol" style="font-weight:normal;">越库配送</span>" &gt; "<span class="uicontrol" style="font-weight:normal;">管理</span>" &gt; "<span class="uicontrol" style="font-weight:normal;">巷道</span>"</span>。系统会显示<span class="wintitle" style="font-weight:normal;">
							 "巷道"
			</span>屏幕。 
			 </div> 
		  </div></li>
 
		  <li class="stepexpand"><div class="stepcontent" id="task_D38D484F2A604366868A551E4BE44961__step_EC21B1E37226405B8C5EC7FE8F7E052C"><a name="task_D38D484F2A604366868A551E4BE44961__step_EC21B1E37226405B8C5EC7FE8F7E052C"><!-- --></a> 
			 <div class="cmd">若要显示列表，请使用"<span class="button" style="font-weight:normal;">搜索</span>"功能。
			 </div> 
		  </div></li>
 
		  <li class="stepexpand"><div class="stepcontent" id="task_D38D484F2A604366868A551E4BE44961__step_310D0A3E89DF427E9655B75CFEE25C29"><a name="task_D38D484F2A604366868A551E4BE44961__step_310D0A3E89DF427E9655B75CFEE25C29"><!-- --></a> 
			 <div class="cmd">选择要修改的巷道。
			 </div> 
		  </div></li>
 
		  <li class="stepexpand"><div class="stepcontent" id="task_D38D484F2A604366868A551E4BE44961__step_945FBEAD369E44DFB18B7BC5C8E0FB6B"><a name="task_D38D484F2A604366868A551E4BE44961__step_945FBEAD369E44DFB18B7BC5C8E0FB6B"><!-- --></a> 
			 <div class="cmd">进行所需更改。
			 </div> 
		  </div></li>
 
		  <li class="stepexpand"><div class="stepcontent" id="task_D38D484F2A604366868A551E4BE44961__step_9851C9AEC8B6415EA626A589D6068669"><a name="task_D38D484F2A604366868A551E4BE44961__step_9851C9AEC8B6415EA626A589D6068669"><!-- --></a> 
			 <div class="cmd">单击"<span class="button" style="font-weight:normal;">保存</span>"。
			 </div> 
			   
				<div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span>  如果尝试为一个已经分配的巷道创建巷道分配，则会显示警告信息。
				</div></div>
 
			  
		  </div></li>
 
		</ol>
 
	 </div>
 
  </div>
 

</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>