<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="concept" name="DC.Type"/>
<meta name="DC.Title" content="机会性越库配送配置"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="concept_6089DCC3E8E94E26A9D49A19072AAD69" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="crossdock/order_sequence_strategy_help.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>机会性越库配送配置</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="concept_6089DCC3E8E94E26A9D49A19072AAD69"><a name="concept_6089DCC3E8E94E26A9D49A19072AAD69"><!-- --></a>
<h1 class="topictitle1">机会性越库配送配置</h1> 
 
  <div> 
	 <p>通过调整下列各项上的设置完成机会性越库配送配置：
	 </p>
 
	 <a name="concept_6089DCC3E8E94E26A9D49A19072AAD69__ul_C9C39CB724364BEFB93260816936B516"><!-- --></a><ul class="ul" id="concept_6089DCC3E8E94E26A9D49A19072AAD69__ul_C9C39CB724364BEFB93260816936B516"> 
		<li id="concept_6089DCC3E8E94E26A9D49A19072AAD69__li_F0A85395A5654A0FA3E86771AECE4248"><a name="concept_6089DCC3E8E94E26A9D49A19072AAD69__li_F0A85395A5654A0FA3E86771AECE4248"><!-- --></a><span class="wintitle" style="font-weight:normal;">
							 "系统设置"
			</span>屏幕
		</li>
 
		<li id="concept_6089DCC3E8E94E26A9D49A19072AAD69__li_4C5CDE1C2B2743C09E524D212E50AEC7"><a name="concept_6089DCC3E8E94E26A9D49A19072AAD69__li_4C5CDE1C2B2743C09E524D212E50AEC7"><!-- --></a>越库配送订单顺序策略
		</li>
 
		<li id="concept_6089DCC3E8E94E26A9D49A19072AAD69__li_D4117FFDB18F4FC4A8D48A67459783E5"><a name="concept_6089DCC3E8E94E26A9D49A19072AAD69__li_D4117FFDB18F4FC4A8D48A67459783E5"><!-- --></a><span class="wintitle" style="font-weight:normal;">
							 "货主配置"
			</span>屏幕上的"<span class="tab" style="font-weight:normal;">越库配送</span>"标签
		</li>
 
		<li id="concept_6089DCC3E8E94E26A9D49A19072AAD69__li_7AC15637642F4E978044F9F88075DF8A"><a name="concept_6089DCC3E8E94E26A9D49A19072AAD69__li_7AC15637642F4E978044F9F88075DF8A"><!-- --></a>"<span class="tab" style="font-weight:normal;">货品控制</span>"标签
		</li>
 
	 </ul>
 
  </div>
 
  <div/>
<div class="nested1" xml:lang="zh-CN" id="concept_53B088ECE51C42DFA62B388785C825A6"><a name="concept_53B088ECE51C42DFA62B388785C825A6"><!-- --></a> 
	 <h2 class="topictitle2">“系统配置”屏幕要求</h2> 
	 <div> 
		<p>如果要在仓库中运行机会性越库配送，必须在系统设置级选择机会性选项。如果未在该级启用“机会性”选项，应用程序就不会在收货时运行机会性逻辑。 
		</p>
 
		<a name="concept_53B088ECE51C42DFA62B388785C825A6__ol_7979214497A24068AC1C9A16217F75A2"><!-- --></a><ol class="ol" id="concept_53B088ECE51C42DFA62B388785C825A6__ol_7979214497A24068AC1C9A16217F75A2"> 
		  <li id="concept_53B088ECE51C42DFA62B388785C825A6__li_CDF9BB4B155442319772D3BA87456C12"><a name="concept_53B088ECE51C42DFA62B388785C825A6__li_CDF9BB4B155442319772D3BA87456C12"><!-- --></a>选择<span class="menucascade">"<span class="uicontrol" style="font-weight:normal;">管理</span>" &gt; "<span class="uicontrol" style="font-weight:normal;">系统设置</span>"</span>。系统会显示<span class="wintitle" style="font-weight:normal;">
							 "系统设置"
			</span>屏幕。
		  </li>
 
		  <li id="concept_53B088ECE51C42DFA62B388785C825A6__li_7DEE9DA11D61438B95470E8D18D9F61D"><a name="concept_53B088ECE51C42DFA62B388785C825A6__li_7DEE9DA11D61438B95470E8D18D9F61D"><!-- --></a>找到"<span class="field" style="font-weight:normal;">OPPORTUNISTICCROSSDOCK</span>"选项。
		  </li>
 
		  <li id="concept_53B088ECE51C42DFA62B388785C825A6__li_801101A5662740798AFCA636806201BA"><a name="concept_53B088ECE51C42DFA62B388785C825A6__li_801101A5662740798AFCA636806201BA"><!-- --></a>指定与仓库需要的机会性处理类型相对应的值（关闭 = "<span class="userinput" style="font-weight:normal;">0</span>"、自动 = "<span class="userinput" style="font-weight:normal;">1</span>"、手工 = "<span class="userinput" style="font-weight:normal;">2</span>"）。若要允许系统在收货时分配出货订单，必须将该选项设置为“自动”（"<span class="userinput" style="font-weight:normal;">1</span>"）。保留该设置为“手工”要求操作员在收货时选择一个选项以检查有无机会性分配。
		  </li>
 
		  <li id="concept_53B088ECE51C42DFA62B388785C825A6__li_57325DE670E14BFA99CB7127ABA32EB8"><a name="concept_53B088ECE51C42DFA62B388785C825A6__li_57325DE670E14BFA99CB7127ABA32EB8"><!-- --></a>单击"<span class="button" style="font-weight:normal;">保存</span>"。
		  </li>
 
		</ol>
 
	 </div>
 
  </div>
 
  <div class="nested1" xml:lang="zh-CN" id="concept_38ED06E6E91C4845BD13BA6E51D95F3D"><a name="concept_38ED06E6E91C4845BD13BA6E51D95F3D"><!-- --></a> 
	 <h2 class="topictitle2">订单顺序策略配置</h2> 
	 <div> 
		<p>若要配置订单顺序策略：
		</p>
 
		<a name="concept_38ED06E6E91C4845BD13BA6E51D95F3D__ol_8E0713F57D0A47F19DF3A16E7766FF7D"><!-- --></a><ol class="ol" id="concept_38ED06E6E91C4845BD13BA6E51D95F3D__ol_8E0713F57D0A47F19DF3A16E7766FF7D"> 
		  <li id="concept_38ED06E6E91C4845BD13BA6E51D95F3D__li_77E51340BC094395AEC3699E017E72EE"><a name="concept_38ED06E6E91C4845BD13BA6E51D95F3D__li_77E51340BC094395AEC3699E017E72EE"><!-- --></a>选择<span class="menucascade">"<span class="uicontrol" style="font-weight:normal;">越库配送</span>" &gt; "<span class="uicontrol" style="font-weight:normal;">机会性</span>" &gt; "<span class="uicontrol" style="font-weight:normal;">订单顺序策略</span>"</span>。系统会显示<span class="wintitle" style="font-weight:normal;">
							 "机会性订单策略"
			</span>屏幕。 
		  </li>
 
		  <li id="concept_38ED06E6E91C4845BD13BA6E51D95F3D__li_612335023AB143768F82965C57D3908A"><a name="concept_38ED06E6E91C4845BD13BA6E51D95F3D__li_612335023AB143768F82965C57D3908A"><!-- --></a>单击"<span class="button" style="font-weight:normal;">新建</span>"。系统会以表单视图形式显示<span class="wintitle" style="font-weight:normal;">
							 "机会性订单策略明细"
			</span>屏幕。 
		  </li>
 
		  <li id="concept_38ED06E6E91C4845BD13BA6E51D95F3D__li_2A510CDC249A4D33829122DB0E2BB33B"><a name="concept_38ED06E6E91C4845BD13BA6E51D95F3D__li_2A510CDC249A4D33829122DB0E2BB33B"><!-- --></a>在优先组 1、2 或 3 中，选择下列选项之一：
			 <a name="concept_38ED06E6E91C4845BD13BA6E51D95F3D__ul_338D90F5F2894EB4B0B887100F075B09"><!-- --></a><ul class="ul" id="concept_38ED06E6E91C4845BD13BA6E51D95F3D__ul_338D90F5F2894EB4B0B887100F075B09"> 
				<li id="concept_38ED06E6E91C4845BD13BA6E51D95F3D__li_095FA2723E6D4439B78A94E3A2B88820"><a name="concept_38ED06E6E91C4845BD13BA6E51D95F3D__li_095FA2723E6D4439B78A94E3A2B88820"><!-- --></a>出货订单号：按出货订单号（从低到高），对整个合格订单行列表进行排序。如果选择此规则，则将依据此规则对所有合格订单行进行排序并为其分配指定的优先级。
				</li>
 
				<li id="concept_38ED06E6E91C4845BD13BA6E51D95F3D__li_6FE5FE4F957B4CF4872DAAD2874AF24A"><a name="concept_38ED06E6E91C4845BD13BA6E51D95F3D__li_6FE5FE4F957B4CF4872DAAD2874AF24A"><!-- --></a>优先级：指的是出货订单标题中的“优先级”字段。指定 SO（出货订单）优先级范围 (1-5)。定义的范围可用于对符合此条件的合格订单行进行排序并分配优先级。订单行将依次按优先级、数量和订单号进行排序。 
				</li>
 
				<li id="concept_38ED06E6E91C4845BD13BA6E51D95F3D__li_34F04A559C0A49DDA01BD8C415103D22"><a name="concept_38ED06E6E91C4845BD13BA6E51D95F3D__li_34F04A559C0A49DDA01BD8C415103D22"><!-- --></a>订单日期：指的是出货订单标题中的“订单日期”字段。通过输入要在当前日期中添加或减去的天数，可指定“自”和“至”订单日期范围。“自”日期必须早于“至”日期。定义的范围可用于对符合此条件的合格订单行进行排序并分配优先级。订单行将依次按订单日期、数量和订单号进行排序。 
				</li>
 
				<li id="concept_38ED06E6E91C4845BD13BA6E51D95F3D__li_E8500DA3197A4D5BADD6843E3B1E1A8A"><a name="concept_38ED06E6E91C4845BD13BA6E51D95F3D__li_E8500DA3197A4D5BADD6843E3B1E1A8A"><!-- --></a>请求出货日期：指的是<span class="wintitle" style="font-weight:normal;">
							 "出货订单"
			</span>屏幕上名称与其相同的字段。通过输入要在当日日期中加上或减去的天数，来指定“自”和“至”日期范围。“自”日期必须早于“至”日期。定义的范围可用于对符合此条件的合格订单行进行排序并分配适当的优先级。订单行将依次按请求出货日期、数量和订单号进行排序。
				</li>
 
				<li id="concept_38ED06E6E91C4845BD13BA6E51D95F3D__li_1D786CE0DB48497EBA68F0CD90107FC7"><a name="concept_38ED06E6E91C4845BD13BA6E51D95F3D__li_1D786CE0DB48497EBA68F0CD90107FC7"><!-- --></a>订单类型所含内容：指的是<span class="wintitle" style="font-weight:normal;">
							 "出货订单"
			</span>屏幕上的“订单类型所含内容”字段。此下拉式列表中显示了在系统代码配置中定义的现有订单类型值。已定义的订单类型值可确定要进行排序并为其分配优先级的合格订单行。此选项将依次按数量和订单号对具有已定义的订单类型的合格订单行进行排序。 
				</li>
 
			 </ul>

		  </li>
 
		  <li id="concept_38ED06E6E91C4845BD13BA6E51D95F3D__li_CEA88B82E2AA4BDFA5479832E2CD78FD"><a name="concept_38ED06E6E91C4845BD13BA6E51D95F3D__li_CEA88B82E2AA4BDFA5479832E2CD78FD"><!-- --></a>针对仓库进行适当选择，然后单击"<span class="button" style="font-weight:normal;">保存</span>"。
		  </li>

		</ol>
 
	 </div>
 
  </div>
 
  <div class="nested1" xml:lang="zh-CN" id="concept_C82A4BC050D446509E33FEF8E2C858E8"><a name="concept_C82A4BC050D446509E33FEF8E2C858E8"><!-- --></a> 
	 <h2 class="topictitle2">货主配置屏幕要求</h2> 
	 <div> 
		<a name="concept_C82A4BC050D446509E33FEF8E2C858E8__ol_22199E1681004EE0A2806180A814BC50"><!-- --></a><ol class="ol" id="concept_C82A4BC050D446509E33FEF8E2C858E8__ol_22199E1681004EE0A2806180A814BC50"> 
		  <li id="concept_C82A4BC050D446509E33FEF8E2C858E8__li_AA928B722CF94B948341CAEEFF4932F8"><a name="concept_C82A4BC050D446509E33FEF8E2C858E8__li_AA928B722CF94B948341CAEEFF4932F8"><!-- --></a>从 WM Workbench 顶部“仓库”字段的下拉式列表中，选择特定仓库。
		  </li>
 
		  <li id="concept_C82A4BC050D446509E33FEF8E2C858E8__li_D2BEA27DAC854BC29463964E497FD701"><a name="concept_C82A4BC050D446509E33FEF8E2C858E8__li_D2BEA27DAC854BC29463964E497FD701"><!-- --></a>选择<span class="menucascade">"<span class="uicontrol" style="font-weight:normal;">WMS 工作台</span>" &gt; "<span class="uicontrol" style="font-weight:normal;"/>"</span><span class="menucascade">"<span class="uicontrol" style="font-weight:normal;">配置</span>" &gt; "<span class="uicontrol" style="font-weight:normal;">贸易伙伴</span>" &gt; "<span class="uicontrol" style="font-weight:normal;">货主</span>"</span>。 
		  </li>
 
		  <li id="concept_C82A4BC050D446509E33FEF8E2C858E8__li_2BE30B19FE364101B7C4AC8232A9D5E6"><a name="concept_C82A4BC050D446509E33FEF8E2C858E8__li_2BE30B19FE364101B7C4AC8232A9D5E6"><!-- --></a>若要显示列表，请使用
			 
			 "<span class="button" style="font-weight:normal;">搜索</span>"功能。
		  </li>
 
		  <li id="concept_C82A4BC050D446509E33FEF8E2C858E8__li_2D561881A4FA41BC9D7C495419B77861"><a name="concept_C82A4BC050D446509E33FEF8E2C858E8__li_2D561881A4FA41BC9D7C495419B77861"><!-- --></a>单击要查看的货主的“明细”图标。系统会显示<span class="wintitle" style="font-weight:normal;">
							 "货主明细"
			</span>屏幕。 
		  </li>
 
		  <li id="concept_C82A4BC050D446509E33FEF8E2C858E8__li_5B6EB346AA8C472AA314D499CBAEC0F7"><a name="concept_C82A4BC050D446509E33FEF8E2C858E8__li_5B6EB346AA8C472AA314D499CBAEC0F7"><!-- --></a>单击"<span class="tab" style="font-weight:normal;">越库配送</span>"标签。
		  </li>
 
		  <li id="concept_C82A4BC050D446509E33FEF8E2C858E8__li_D96E3D3D5EC6410C90A58EDB1996FBD8"><a name="concept_C82A4BC050D446509E33FEF8E2C858E8__li_D96E3D3D5EC6410C90A58EDB1996FBD8"><!-- --></a>选择"<span class="menu" style="font-weight:normal;">启用机会性越库配送</span>"。
		  </li>
 
		  <li id="concept_C82A4BC050D446509E33FEF8E2C858E8__li_7B2D6688EECE4E609DCC6FD8696E2D4A"><a name="concept_C82A4BC050D446509E33FEF8E2C858E8__li_7B2D6688EECE4E609DCC6FD8696E2D4A"><!-- --></a>如果订单数量满足下面定义的最低要求，则选择"<span class="field" style="font-weight:normal;">允许部分出货</span>"选项以部分分配订单，作为越库配送收货的一部分。 
			 <p>例如，为合格越库配送分配选择的订单的订购量为 50，但收货单上只有 20 个单位。如果
				
				将"<span class="field" style="font-weight:normal;">允许部分出货</span>"设置为"<span class="userinput" style="font-weight:normal;">打开</span>"，则可将当前订单中的 20 个单位分配为收货的一部分。将"<span class="field" style="font-weight:normal;">允许部分出货</span>"设置为"<span class="userinput" style="font-weight:normal;">关闭</span>"，则不会选择该订单进行机会性分配，而是保留全部 50 个单位以待分配。应用程序会查找未结数量小于或等于 20 的其它合格订单以通过机会性分配进行处理。
			 </p>
 
		  </li>
 
		</ol>
 
		<a name="concept_C82A4BC050D446509E33FEF8E2C858E8__ol_8183BFE4A63145B79E94D88857B01C63"><!-- --></a><ol class="ol" id="concept_C82A4BC050D446509E33FEF8E2C858E8__ol_8183BFE4A63145B79E94D88857B01C63"> 
		  <li id="concept_C82A4BC050D446509E33FEF8E2C858E8__li_770B2A4FDC164AFC933090D4C623F0BD"><a name="concept_C82A4BC050D446509E33FEF8E2C858E8__li_770B2A4FDC164AFC933090D4C623F0BD"><!-- --></a>在"<span class="tab" style="font-weight:normal;">越库配送</span>"标签的“机会性生产力控制”部分，在"<span class="field" style="font-weight:normal;">每收货事务要分配的订单数上限</span>"中指定一个值，以限制可通过机会性方式分配收货的订单数。
		  </li>
 
		  <li id="concept_C82A4BC050D446509E33FEF8E2C858E8__li_955E0680C6C34B71BC04BE4EEF00252E"><a name="concept_C82A4BC050D446509E33FEF8E2C858E8__li_955E0680C6C34B71BC04BE4EEF00252E"><!-- --></a>在"<span class="field" style="font-weight:normal;">订单量占接收量的允许的最少百分比</span>"中指定一个介于 0 和 100 之间的数值，以设置机会性分配中要考虑的最小订单量。此值与正在接收的数量相乘所得到的结果，可确定订单量下限。
			 <p>例如：
			 </p>

			 <p>允许的最少百分比 = 20
			 </p>
 
			 <p>正在接收的数量 = 50
			 </p>

			 <p>只会考虑数量大于或等于 10 (50 x 0.20) 的订单行进行机会性分配。
			 </p>

			 <p>在这种情况下，由于接收数量为 50，而订单量下限已经确定为 10，因此可分配的最大订单数为 5。如果至少有一个订单的订单量大于 10，则要分配的订单数可能小于 5。
			 </p>

			 <p>"<span class="field" style="font-weight:normal;">订单数上限</span>"和"<span class="field" style="font-weight:normal;">允许的最少百分比</span>"字段一起使用时，可以为机会性越库配送提供限制条件，以便提高生产力。在上面的示例中，随着百分比下限的提高，可填写的订单数会减少。例如，如果百分比下限等于 50，则单个收货事务中分配的订单数不会大于 2。如果订购数量大于正在接收的数量及当前收货事务所确定的最低级别，则同一货品的另一收货也可能会触发其它订单的分配。
			 </p>

			 <p> 若要在操作中正确地使用这些参数，应将它们配置为相乘后得到的数值为 100。在上面的示例中，将“订单数上限”参数设置为大于 5 的值不会改变结果，因为已经确定了每个订单上的订购数量必须大于或等于正在接收的数量的 20%。如果设置的订单数过低，则会导致收货被分割：接收数量中部分产品用于机会性分配，而另一部分用于上架。在此示例中，如果“订单数上限”设置为 3，则应用程序只能分配 3 个订单，每个订单 20 个单位，总数为 60。这样，该收货中的 40 个单位可用于上架，并稍后用于订单。如果订单符合已定义的条件，则更好的做法是将所有接收数量用于机会性分配。 
			 </p>

			 <p>如果该操作确定只有满装托盘订单才需要通过机会性分配来管理，则“订单数上限”设置为 1 时，“允许最少百分比”可设置为 100。这意味着订单量必须大于或等于接收的数量。由于对较小的订单量使用机会性越库配送，因此这样可以防止分割和存储部分托盘。
			 </p>

			 <p>如果想要使所有未结订单都符合使用机会性越库配送进行分配的条件，可以将“允许的最少百分比”设置为零。这意味着如果存在当前需求，则任何正在接收的数量都可用于机会性越库配送。 
			 </p>

		  </li>
 
		</ol>
 
		<a name="concept_C82A4BC050D446509E33FEF8E2C858E8__ol_37A0A0161E164ECB989ABF490CD0E866"><!-- --></a><ol class="ol" id="concept_C82A4BC050D446509E33FEF8E2C858E8__ol_37A0A0161E164ECB989ABF490CD0E866"> 
		  <li id="concept_C82A4BC050D446509E33FEF8E2C858E8__li_0BA4F8056FDE4246B8C9259F77BE2E9D"><a name="concept_C82A4BC050D446509E33FEF8E2C858E8__li_0BA4F8056FDE4246B8C9259F77BE2E9D"><!-- --></a>如果已经创建订单顺序，它们应显示在"<span class="field" style="font-weight:normal;">订单顺序策略</span>"字段下拉式列表中。若要应用订单顺序策略，请从"<span class="field" style="font-weight:normal;">订单顺序策略</span>"字段下拉式列表中选择适用于货主的策略。（下一节将介绍订单顺序配置。）
		  </li>
 
		  <li id="concept_C82A4BC050D446509E33FEF8E2C858E8__li_6D2B45725FB64D60A571C53C41AC6A21"><a name="concept_C82A4BC050D446509E33FEF8E2C858E8__li_6D2B45725FB64D60A571C53C41AC6A21"><!-- --></a>在"<span class="tab" style="font-weight:normal;">越库</span>"标签的“限制”区段，在"<span class="field" style="font-weight:normal;">自今日</span>"字段中输入一个值，表示应用程序可从中检索订单行的天数。从当前日期中减去此值，可以确定应用程序在过去对订单执行机会性分配的订单日期的时间长度。 
		  </li>
 
		  <li id="concept_C82A4BC050D446509E33FEF8E2C858E8__li_B9E3AB0B905448648C41388469C85E68"><a name="concept_C82A4BC050D446509E33FEF8E2C858E8__li_B9E3AB0B905448648C41388469C85E68"><!-- --></a>在“限制条件”部分的"<span class="field" style="font-weight:normal;">至今天</span>"字段中，输入一个数值，表示应用程序可提取订单行的天数。此值加上当前日期，可以确定应用程序将来对订单执行机会性分配的订单日期的时间长度。
		  </li>
 
		  <li id="concept_C82A4BC050D446509E33FEF8E2C858E8__li_AC38CA41525645309F612363C58C63A3"><a name="concept_C82A4BC050D446509E33FEF8E2C858E8__li_AC38CA41525645309F612363C58C63A3"><!-- --></a>从“限制条件”部分的"<span class="field" style="font-weight:normal;">订单类型</span>"下拉式列表中，选择要从机会性越库配送选择中排除的订单类型。 
		  </li>
 
		</ol>
 
	 </div>
 
  </div>
 
  <div class="nested1" xml:lang="zh-CN" id="concept_981C1D5DFC9449F091DD2A90847835B9"><a name="concept_981C1D5DFC9449F091DD2A90847835B9"><!-- --></a> 
	 <h2 class="topictitle2">货品配置</h2> 
	 <div> 
		<a name="concept_981C1D5DFC9449F091DD2A90847835B9__ol_885054FD23334D71AB94EDE951281839"><!-- --></a><ol class="ol" id="concept_981C1D5DFC9449F091DD2A90847835B9__ol_885054FD23334D71AB94EDE951281839"> 
		  <li id="concept_981C1D5DFC9449F091DD2A90847835B9__li_479FD5AC6E9745EAA5BFB8C60300226C"><a name="concept_981C1D5DFC9449F091DD2A90847835B9__li_479FD5AC6E9745EAA5BFB8C60300226C"><!-- --></a>选择<span class="menucascade">"<span class="uicontrol" style="font-weight:normal;">配置</span>" &gt; "<span class="uicontrol" style="font-weight:normal;">货品</span>"</span>。系统会显示<span class="wintitle" style="font-weight:normal;">
							 "货品"
			</span>屏幕。
		  </li>
 
		  <li id="concept_981C1D5DFC9449F091DD2A90847835B9__li_996FD9CCB27044FDBBBC981F61493B43"><a name="concept_981C1D5DFC9449F091DD2A90847835B9__li_996FD9CCB27044FDBBBC981F61493B43"><!-- --></a>若要显示列表，请使用“搜索”功能。
		  </li>
 
		  <li id="concept_981C1D5DFC9449F091DD2A90847835B9__li_9DCDDB3DCA1B4FF3860822384FA799C3"><a name="concept_981C1D5DFC9449F091DD2A90847835B9__li_9DCDDB3DCA1B4FF3860822384FA799C3"><!-- --></a>单击要查看的货品的“明细”图标。系统会显示<span class="wintitle" style="font-weight:normal;">
							 "货品明细"
			</span>屏幕。
		  </li>
 
		  <li id="concept_981C1D5DFC9449F091DD2A90847835B9__li_CB104435C7FF41E69668AA4614874F61"><a name="concept_981C1D5DFC9449F091DD2A90847835B9__li_CB104435C7FF41E69668AA4614874F61"><!-- --></a>单击"<span class="tab" style="font-weight:normal;">控制 2</span>"标签。
		  </li>
 
		  <li id="concept_981C1D5DFC9449F091DD2A90847835B9__li_92E3A6DE991C4C0FB91F0C8F4EF3A282"><a name="concept_981C1D5DFC9449F091DD2A90847835B9__li_92E3A6DE991C4C0FB91F0C8F4EF3A282"><!-- --></a>选择"<span class="menu" style="font-weight:normal;">机会性越库配送</span>"。
		  </li>
 
		  <li id="concept_981C1D5DFC9449F091DD2A90847835B9__li_A525D14073914D1DBED998B547465609"><a name="concept_981C1D5DFC9449F091DD2A90847835B9__li_A525D14073914D1DBED998B547465609"><!-- --></a>如果货品可运输，请选择"<span class="userinput" style="font-weight:normal;">可运输</span>"。
		  </li>
 
		  <li id="concept_981C1D5DFC9449F091DD2A90847835B9__li_AAA353BDC2234F64ADD5FB1D8C42BC3C"><a name="concept_981C1D5DFC9449F091DD2A90847835B9__li_AAA353BDC2234F64ADD5FB1D8C42BC3C"><!-- --></a>如果在收货时选择了“验证批属性 04/批属性 05”，则应用程序会确定货品的现有库存记录拥有的批属性 04 或批属性 05 值是否早于正在处理的收货。如果现有库存记录的日期较早，则应用程序会照常处理收货。如果收货日期早于所有现有库存的日期，则应用程序会对收货进行评估以进行机会性越库配送。使用此选项，可正确地周转对日期敏感的货品。 
		  </li>
 
		  <li id="concept_981C1D5DFC9449F091DD2A90847835B9__li_B6C0460262094B1BB6D7A0A84A0BE08F"><a name="concept_981C1D5DFC9449F091DD2A90847835B9__li_B6C0460262094B1BB6D7A0A84A0BE08F"><!-- --></a>单击"<span class="button" style="font-weight:normal;">保存</span>"。
		  </li>
 
		</ol>
 
	 </div>
 
  </div>
 

</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>