<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="task" name="DC.Type"/>
<meta name="DC.Title" content="在机会性分配和上架之间分割收货"/>
<meta scheme="URI" name="DC.Relation" content="../crossdock/c_wm_cd_opportunistic_process_flow.html"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="task_31108F842445403C9A4F16D55346C9CB" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="crossdock/t_wm_cd_receipt_split_opp_allocation_putaway.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>在机会性分配和上架之间分割收货</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="task_31108F842445403C9A4F16D55346C9CB"><a name="task_31108F842445403C9A4F16D55346C9CB"><!-- --></a>
<h1 class="topictitle1">在机会性分配和上架之间分割收货</h1>

                  <div>
                     <div class="section" id="task_31108F842445403C9A4F16D55346C9CB__context_9BEE6A8FA0BC42BAA7D70CFB8A11C0CD"><a name="task_31108F842445403C9A4F16D55346C9CB__context_9BEE6A8FA0BC42BAA7D70CFB8A11C0CD"><!-- --></a>
<p>如果正在接收的数量中仅有一部分不会分配给出货订单，则必须分割收货，以便可以使已分配的数量保持待运以进行拣货，而使其余的数量保持待运以进行上架。</p>

<p>应用程序会指引操作员完成正确分割新收货并使其保持待运所需的步骤。 </p>

<p>实例：</p>

                        <a name="task_31108F842445403C9A4F16D55346C9CB__ul_AC955DE7B75F444D95189883542860A6"><!-- --></a><ul class="ul" id="task_31108F842445403C9A4F16D55346C9CB__ul_AC955DE7B75F444D95189883542860A6">
<li id="task_31108F842445403C9A4F16D55346C9CB__li_D5E00375D72B461181865957BB8AE447"><a name="task_31108F842445403C9A4F16D55346C9CB__li_D5E00375D72B461181865957BB8AE447"><!-- --></a>符合机会性越库配送条件的未结订单数 = 2</li>

<li id="task_31108F842445403C9A4F16D55346C9CB__li_C66AA9C2ED0D494CA359A5B284808A96"><a name="task_31108F842445403C9A4F16D55346C9CB__li_C66AA9C2ED0D494CA359A5B284808A96"><!-- --></a>每个订单上的订购量 = 12</li>

<li id="task_31108F842445403C9A4F16D55346C9CB__li_07C40FC89E394F52A8D766438DBEF277"><a name="task_31108F842445403C9A4F16D55346C9CB__li_07C40FC89E394F52A8D766438DBEF277"><!-- --></a>要接收的数量 = 1 个托盘（72 个单位）<p>此类型实例的标准过程如下：</p>

                           </li>

                        </ul>

                     </div>

                     <a name="task_31108F842445403C9A4F16D55346C9CB__steps_5211A8DFABB54BC6B970FB9BAA33FC9F"><!-- --></a><ol class="steps" id="task_31108F842445403C9A4F16D55346C9CB__steps_5211A8DFABB54BC6B970FB9BAA33FC9F">
                        <li class="stepexpand"><div class="stepcontent" id="task_31108F842445403C9A4F16D55346C9CB__step_6D55995E1B304583AB37A7F90F01BE03"><a name="task_31108F842445403C9A4F16D55346C9CB__step_6D55995E1B304583AB37A7F90F01BE03"><!-- --></a>
<div class="cmd">使用 RF 收货接收 1 个托盘（72 个单位）。</div>
                        </div></li>

                        <li class="stepexpand"><div class="stepcontent" id="task_31108F842445403C9A4F16D55346C9CB__step_6968E6FD3C47471D870EAFE4ABAB9E65"><a name="task_31108F842445403C9A4F16D55346C9CB__step_6968E6FD3C47471D870EAFE4ABAB9E65"><!-- --></a>
                           <div class="cmd">
                              
                           </div>
  系统会显示 <span class="wintitle" style="font-weight:normal;">
							 "OPXRC"
			</span> 屏幕。该屏幕通知操作员已经进行机会性分配，必须分割接收到的托盘标签。
<p>在过程的此阶段：</p>

                              <a name="task_31108F842445403C9A4F16D55346C9CB__ul_7485BFF4D3E94B73A815DEFB6C4DED69"><!-- --></a><ul class="ul" id="task_31108F842445403C9A4F16D55346C9CB__ul_7485BFF4D3E94B73A815DEFB6C4DED69">
<li id="task_31108F842445403C9A4F16D55346C9CB__li_7FD70E2B56A5426F9C72CFF1D8D0C122"><a name="task_31108F842445403C9A4F16D55346C9CB__li_7FD70E2B56A5426F9C72CFF1D8D0C122"><!-- --></a>库存余额显示接收货品的库位（此示例中为 STAGE）中接收的全部 72 个单位。</li>

<li id="task_31108F842445403C9A4F16D55346C9CB__li_EEB9453F02C041E5BAF399FFED5A5319"><a name="task_31108F842445403C9A4F16D55346C9CB__li_EEB9453F02C041E5BAF399FFED5A5319"><!-- --></a>其中有 24 个单位已从在货主配置中被定义为“分配收货的进货待运位置”的库位中分配。默认值为 "<span class="userinput" style="font-weight:normal;">XDSTAGE</span>"。</li>

                              </ul>

                           
                        </div></li>

                        <li class="stepexpand"><div class="stepcontent" id="task_31108F842445403C9A4F16D55346C9CB__step_325EB8A9505F4AD0BA73CB64997367ED"><a name="task_31108F842445403C9A4F16D55346C9CB__step_325EB8A9505F4AD0BA73CB64997367ED"><!-- --></a>
<div class="cmd">在 "<span class="field" style="font-weight:normal;">Lpn</span>" 字段中扫描新的托盘标签并将其应用于收货待运库位 (STAGE) 中剩余的产品以进行上架。在此示例中，该数量为 48。</div>
                        </div></li>

                        <li class="stepexpand"><div class="stepcontent" id="task_31108F842445403C9A4F16D55346C9CB__step_3928F3CE228049D5A3C721F3E5CDDF2B"><a name="task_31108F842445403C9A4F16D55346C9CB__step_3928F3CE228049D5A3C721F3E5CDDF2B"><!-- --></a>
<div class="cmd">按"<span class="button" style="font-weight:normal;">Enter</span>"键以确认。</div>
                        </div></li>

                        <li class="stepexpand"><div class="stepcontent" id="task_31108F842445403C9A4F16D55346C9CB__step_06950EDB8BFB4F789ECCC53AF93AAA6A"><a name="task_31108F842445403C9A4F16D55346C9CB__step_06950EDB8BFB4F789ECCC53AF93AAA6A"><!-- --></a>
<div class="cmd">系统会显示 <span class="wintitle" style="font-weight:normal;">
							 "OXDMV"
			</span> 屏幕，以通知操作员必须执行实际移动。</div>
                            
                              
<p>在过程的此阶段：</p>

                              <a name="task_31108F842445403C9A4F16D55346C9CB__ul_DCDF825E6012430B9044A700CA6844AD"><!-- --></a><ul class="ul" id="task_31108F842445403C9A4F16D55346C9CB__ul_DCDF825E6012430B9044A700CA6844AD">
<li id="task_31108F842445403C9A4F16D55346C9CB__li_CC4AA970330B4C8ABC8EA265F2BBEC73"><a name="task_31108F842445403C9A4F16D55346C9CB__li_CC4AA970330B4C8ABC8EA265F2BBEC73"><!-- --></a>接收的全部 72 个单位位于接收这些货品的库位（此示例中为 STAGE）中。</li>

<li id="task_31108F842445403C9A4F16D55346C9CB__li_907AA6D065304938B13A03622DC1C21A"><a name="task_31108F842445403C9A4F16D55346C9CB__li_907AA6D065304938B13A03622DC1C21A"><!-- --></a>其中有 24 个单位位于最初接收的托盘标签上。</li>

<li id="task_31108F842445403C9A4F16D55346C9CB__li_643EEAEC92C94EAA857F1708B30AF916"><a name="task_31108F842445403C9A4F16D55346C9CB__li_643EEAEC92C94EAA857F1708B30AF916"><!-- --></a>剩余 48 个单位位于在 OXDRC 屏幕上扫描的新托盘标签上。</li>

<li id="task_31108F842445403C9A4F16D55346C9CB__li_0A71CDDE22F74AEA9674B3EF639ECF0A"><a name="task_31108F842445403C9A4F16D55346C9CB__li_0A71CDDE22F74AEA9674B3EF639ECF0A"><!-- --></a>系统会记录库存事务以跟踪 48 个单位向新托盘标签的移动</li>

<li id="task_31108F842445403C9A4F16D55346C9CB__li_45C5D4AC5F824FE1937EEDA840E6A9F7"><a name="task_31108F842445403C9A4F16D55346C9CB__li_45C5D4AC5F824FE1937EEDA840E6A9F7"><!-- --></a>24 个单位会根据库位 XDSTAGE 中的原始托盘标签进行分配，但是此时该库位中不存在库存。</li>

                              </ul>

                           
                        </div></li>

                        <li class="stepexpand"><div class="stepcontent" id="task_31108F842445403C9A4F16D55346C9CB__step_E2D489E3D43944248F4CE8314C16A939"><a name="task_31108F842445403C9A4F16D55346C9CB__step_E2D489E3D43944248F4CE8314C16A939"><!-- --></a>
<div class="cmd">操作员现在可以将包含 48 个单位的托盘标签移至待运库位以进行机会性拣货。</div>
                        </div></li>

                        <li class="stepexpand"><div class="stepcontent" id="task_31108F842445403C9A4F16D55346C9CB__step_B03D06B40BB24FE0ABBDC160974648E1"><a name="task_31108F842445403C9A4F16D55346C9CB__step_B03D06B40BB24FE0ABBDC160974648E1"><!-- --></a>
<div class="cmd">按"<span class="button" style="font-weight:normal;">Enter</span>"键以确认移动并完成分割。
                           </div>
                            
<p>在过程的此阶段：</p>
<a name="task_31108F842445403C9A4F16D55346C9CB__ul_9D10E798B0524508B5BA7762D8B0490D"><!-- --></a><ul class="ul" id="task_31108F842445403C9A4F16D55346C9CB__ul_9D10E798B0524508B5BA7762D8B0490D">
<li id="task_31108F842445403C9A4F16D55346C9CB__li_33934432A06A45F0AF9E340D8ABA2E9E"><a name="task_31108F842445403C9A4F16D55346C9CB__li_33934432A06A45F0AF9E340D8ABA2E9E"><!-- --></a>其中有 24 个单位会移至库位 XDSTAGE 并准备进行拣货。</li>

<li id="task_31108F842445403C9A4F16D55346C9CB__li_FDDAA99F0E9447D59E946528E92B83D1"><a name="task_31108F842445403C9A4F16D55346C9CB__li_FDDAA99F0E9447D59E946528E92B83D1"><!-- --></a>如果将货主配置为针对机会性越库配送创建拣货任务，则系统会为每个订单创建 2 个拣货任务。</li>

<li id="task_31108F842445403C9A4F16D55346C9CB__li_5E4017AA8AC244A39FAD74846EE26CFC"><a name="task_31108F842445403C9A4F16D55346C9CB__li_5E4017AA8AC244A39FAD74846EE26CFC"><!-- --></a>在库位 STAGE 中剩余 48 个单位以备上架。</li>

<li id="task_31108F842445403C9A4F16D55346C9CB__li_E775BA9A2AAD459D8DFEC58756E6720E"><a name="task_31108F842445403C9A4F16D55346C9CB__li_E775BA9A2AAD459D8DFEC58756E6720E"><!-- --></a>如果将货主配置为在收货时创建上架任务，则针对在 OXDRC 屏幕中分配的新托盘标签，存在对 48 个单位的上架任务。</li>

<li id="task_31108F842445403C9A4F16D55346C9CB__li_494D0DE001EA46428D1F1AA186B31820"><a name="task_31108F842445403C9A4F16D55346C9CB__li_494D0DE001EA46428D1F1AA186B31820"><!-- --></a>其中有 24 个单位位于最初接收的托盘标签上。</li>

<li id="task_31108F842445403C9A4F16D55346C9CB__li_CF0A1665BF4C440CBE3308EBF3898192"><a name="task_31108F842445403C9A4F16D55346C9CB__li_CF0A1665BF4C440CBE3308EBF3898192"><!-- --></a>剩余 48 个单位位于在 OXDRC 屏幕上扫描的新托盘标签上。</li>

<li id="task_31108F842445403C9A4F16D55346C9CB__li_6A365C0446CC4BCDB25A90701F0D06BA"><a name="task_31108F842445403C9A4F16D55346C9CB__li_6A365C0446CC4BCDB25A90701F0D06BA"><!-- --></a>24 个单位会根据库位 XDSTAGE 中的原始托盘标签进行分配，但是此时该库位中不存在库存。</li>

<li id="task_31108F842445403C9A4F16D55346C9CB__li_212029AE34EC4DED9ABE0293D5D45A60"><a name="task_31108F842445403C9A4F16D55346C9CB__li_212029AE34EC4DED9ABE0293D5D45A60"><!-- --></a>系统会记录库存事务以跟踪 24 个单位向另一库位 (XDSTAGE) 的移动。</li>

                              </ul>

                           
                        </div></li>

                     </ol>

                  </div>

<div/>

</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>