<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="task" name="DC.Type"/>
<meta name="DC.Title" content="打印出货单据"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="task_1C8946EA05104FBD8DAB980D54600B9A" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="crossdock/t_wm_cd_printing_outbound_documents.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>打印出货单据</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="task_1C8946EA05104FBD8DAB980D54600B9A"><a name="task_1C8946EA05104FBD8DAB980D54600B9A"><!-- --></a>
<h1 class="topictitle1">打印出货单据</h1>

               <div>
                  <div class="section" id="task_1C8946EA05104FBD8DAB980D54600B9A__context_2E731FE046474484AF54AD660B847C49"><a name="task_1C8946EA05104FBD8DAB980D54600B9A__context_2E731FE046474484AF54AD660B847C49"><!-- --></a>
<p>总提单 (MBOL)、提单 (BOL) 和包装单都是标准出货单据，用于记录有关通过同一承运人运输的出货信息。 </p>

<p>打印这些单据时，出货状态会从"<span class="userinput" style="font-weight:normal;">已发货</span>"改为"<span class="userinput" style="font-weight:normal;">已打印/已发放</span>"。会为每位客户打印一份提单和一份包装单。会为每一承运人打印一份总提单。只能为已经合并到出货车辆且准备出货的装载打印出货单据。</p>

<p>若要生成出货单据，请执行下列操作：</p>

                  </div>

                  <a name="task_1C8946EA05104FBD8DAB980D54600B9A__steps_40D59E698E7D47B9A1EE62146917B99A"><!-- --></a><ol class="steps" id="task_1C8946EA05104FBD8DAB980D54600B9A__steps_40D59E698E7D47B9A1EE62146917B99A">
                     <li class="step"><div class="stepcontent" id="task_1C8946EA05104FBD8DAB980D54600B9A__step_279B4C98E0BE4A4DB89E31F5B4170029"><a name="task_1C8946EA05104FBD8DAB980D54600B9A__step_279B4C98E0BE4A4DB89E31F5B4170029"><!-- --></a>
<div class="cmd">选择<span class="menucascade">"<span class="uicontrol" style="font-weight:normal;">执行</span>" &gt; "<span class="uicontrol" style="font-weight:normal;">生产力</span>" &gt; "<span class="uicontrol" style="font-weight:normal;">落放 ID</span>"</span>。系统会显示<span class="wintitle" style="font-weight:normal;">
							 "落放 ID"
			</span>屏幕。</div>
                     </div></li>

                     <li class="step"><div class="stepcontent" id="task_1C8946EA05104FBD8DAB980D54600B9A__step_0DBE0CB634A14FB0AEDA0C370CC6D347"><a name="task_1C8946EA05104FBD8DAB980D54600B9A__step_0DBE0CB634A14FB0AEDA0C370CC6D347"><!-- --></a>
<div class="cmd">在"<span class="field" style="font-weight:normal;">落放 ID 搜索</span>"中，指定一个落放 ID 并单击"<span class="button" style="font-weight:normal;">搜索</span>"。</div>
                     </div></li>

                     <li class="step"><div class="stepcontent" id="task_1C8946EA05104FBD8DAB980D54600B9A__step_56E49B687C3249418380D83153C3D155"><a name="task_1C8946EA05104FBD8DAB980D54600B9A__step_56E49B687C3249418380D83153C3D155"><!-- --></a>
<div class="cmd">选择要打印的落放 ID。</div>
                     </div></li>

                     <li class="step"><div class="stepcontent" id="task_1C8946EA05104FBD8DAB980D54600B9A__step_7B293C09930040C3B11A5FCCE6DB28AE"><a name="task_1C8946EA05104FBD8DAB980D54600B9A__step_7B293C09930040C3B11A5FCCE6DB28AE"><!-- --></a>
<div class="cmd">单击"<span class="menu" style="font-weight:normal;">报告</span>"，然后选择"<span class="menu" style="font-weight:normal;">出货单据</span>"。</div>
                     </div></li>

                  </ol>

               </div>

            
</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>