<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="task" name="DC.Type"/>
<meta name="DC.Title" content="合并装货"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="task_9FF66C33C6F84DCBA8B2C8E68EB05210" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="crossdock/t_wm_cd_consolidating_loads.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>合并装货</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="task_9FF66C33C6F84DCBA8B2C8E68EB05210"><a name="task_9FF66C33C6F84DCBA8B2C8E68EB05210"><!-- --></a>
<h1 class="topictitle1">合并装货</h1> 
 
  <div> 
	 <div class="section" id="task_9FF66C33C6F84DCBA8B2C8E68EB05210__context_E3390277482E429F85DD5116ED87B49A"><a name="task_9FF66C33C6F84DCBA8B2C8E68EB05210__context_E3390277482E429F85DD5116ED87B49A"><!-- --></a> 
		<p>使用“RF 拣货/发货”选项，即“RF 发货 1”，可以将装货合并到出货运输工具上。合并过程包括考虑要合并的 ID 时对越库拣货和转运货箱进行检查。
		</p>
 
		<p>越库配送功能包括三个装载合并选项：
		</p>

		<a name="task_9FF66C33C6F84DCBA8B2C8E68EB05210__ul_CAC3562E044D4E6D91516A0BD7132FA3"><!-- --></a><ul class="ul" id="task_9FF66C33C6F84DCBA8B2C8E68EB05210__ul_CAC3562E044D4E6D91516A0BD7132FA3">
		  <li id="task_9FF66C33C6F84DCBA8B2C8E68EB05210__li_7679D923A4174503827350DA332D7855"><a name="task_9FF66C33C6F84DCBA8B2C8E68EB05210__li_7679D923A4174503827350DA332D7855"><!-- --></a>包装/装载/发运
			 <p>使用此选项，可以对越库库存和转运货箱执行包装、装载和发运操作。 
			 </p>

		  </li>

		  <li id="task_9FF66C33C6F84DCBA8B2C8E68EB05210__li_317DC22753064F1685CC49137FA8CF26"><a name="task_9FF66C33C6F84DCBA8B2C8E68EB05210__li_317DC22753064F1685CC49137FA8CF26"><!-- --></a>包装
			 <p>使用此选项，可以将货物快速包装到托盘。 
			 </p>

		  </li>

		  <li id="task_9FF66C33C6F84DCBA8B2C8E68EB05210__li_09DC4A1CEEE5439BBAF98DD54DAE7567"><a name="task_9FF66C33C6F84DCBA8B2C8E68EB05210__li_09DC4A1CEEE5439BBAF98DD54DAE7567"><!-- --></a>装载
			 <p>使用此选项，可以将越库货品或转运货箱快速装载到出货运输工具。
			 </p>

		  </li>

		</ul>
 
		<p>若要合并装载，请执行下列操作：
		</p>
 
	 </div>
 
	 <a name="task_9FF66C33C6F84DCBA8B2C8E68EB05210__steps_3750BB0D4AD449FB9351E2E4D5B5A6BF"><!-- --></a><ol class="steps" id="task_9FF66C33C6F84DCBA8B2C8E68EB05210__steps_3750BB0D4AD449FB9351E2E4D5B5A6BF"> 
		<li class="stepexpand"><div class="stepcontent" id="task_9FF66C33C6F84DCBA8B2C8E68EB05210__step_BA62CDDB066D4E1A85E120F5E6E97E7F"><a name="task_9FF66C33C6F84DCBA8B2C8E68EB05210__step_BA62CDDB066D4E1A85E120F5E6E97E7F"><!-- --></a> 
		  <div class="cmd">从 RF 装置主菜单中，选择"<span class="menu" style="font-weight:normal;">出货菜单</span>"。系统会显示<span class="wintitle" style="font-weight:normal;">
							 "出货管理 (OBM)"
			</span>屏幕。
		  </div> 
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_9FF66C33C6F84DCBA8B2C8E68EB05210__step_CB5C6F2D18574227AC56B72A317CF72E"><a name="task_9FF66C33C6F84DCBA8B2C8E68EB05210__step_CB5C6F2D18574227AC56B72A317CF72E"><!-- --></a> 
		  <div class="cmd">选择"<span class="menu" style="font-weight:normal;">包装/装载/发货</span>"。系统会显示<span class="wintitle" style="font-weight:normal;">
							 "包装/装载/发货 (PLS)"
			</span>屏幕。
		  </div> 
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_9FF66C33C6F84DCBA8B2C8E68EB05210__step_FD76F0D573DB42D7B810857FFE19409D"><a name="task_9FF66C33C6F84DCBA8B2C8E68EB05210__step_FD76F0D573DB42D7B810857FFE19409D"><!-- --></a> 
		  <div class="cmd">选择"<span class="menu" style="font-weight:normal;">包装/装载/发货</span>"。系统会显示<span class="wintitle" style="font-weight:normal;">
							 "包装/装载/发货 (SH11)"
			</span>屏幕。
		  </div> 
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_9FF66C33C6F84DCBA8B2C8E68EB05210__step_C087E849A27645F1B4BB09C647DAD21C"><a name="task_9FF66C33C6F84DCBA8B2C8E68EB05210__step_C087E849A27645F1B4BB09C647DAD21C"><!-- --></a> 
		  <div class="cmd">请在相应字段中指定信息。
		  </div> 
		    
			 <div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span> 
			 </div></div>
 
			 <a name="task_9FF66C33C6F84DCBA8B2C8E68EB05210__ul_BB7EED777F524DE1969D2B1CEAB72D3A"><!-- --></a><ul class="ul" id="task_9FF66C33C6F84DCBA8B2C8E68EB05210__ul_BB7EED777F524DE1969D2B1CEAB72D3A"> 
				<li id="task_9FF66C33C6F84DCBA8B2C8E68EB05210__li_E20FCCD5359543A0A79EDF91ED992CE6"><a name="task_9FF66C33C6F84DCBA8B2C8E68EB05210__li_E20FCCD5359543A0A79EDF91ED992CE6"><!-- --></a>将箱包装到托盘时，请在"<span class="field" style="font-weight:normal;">行动</span>"中指定"<span class="userinput" style="font-weight:normal;">包装</span>"。 
				</li>
 
				<li id="task_9FF66C33C6F84DCBA8B2C8E68EB05210__li_28814994DDF04852BDAF61582F8B1E22"><a name="task_9FF66C33C6F84DCBA8B2C8E68EB05210__li_28814994DDF04852BDAF61582F8B1E22"><!-- --></a>将托盘装载到出货车辆上时，请在"<span class="field" style="font-weight:normal;">行动</span>"中指定"<span class="userinput" style="font-weight:normal;">装载</span>"。 
				</li>
 
				<li id="task_9FF66C33C6F84DCBA8B2C8E68EB05210__li_2500030980C744579D6C956E77CC7EE5"><a name="task_9FF66C33C6F84DCBA8B2C8E68EB05210__li_2500030980C744579D6C956E77CC7EE5"><!-- --></a>准备好发运库存后，请在"<span class="field" style="font-weight:normal;">行动</span>"中指定"<span class="userinput" style="font-weight:normal;">发货</span>"。
				</li>
 
			 </ul>
 
		   
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_9FF66C33C6F84DCBA8B2C8E68EB05210__step_0A47AD9E099E47DEB4EE23A091CC13B2"><a name="task_9FF66C33C6F84DCBA8B2C8E68EB05210__step_0A47AD9E099E47DEB4EE23A091CC13B2"><!-- --></a> 
		  <div class="cmd">按两次"<span class="button" style="font-weight:normal;">Enter</span>"键。RF 装置会将数据传送到应用程序数据库，然后显示一个新屏幕，以便对下一货品执行包装、装载或发货。
		  </div> 
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_9FF66C33C6F84DCBA8B2C8E68EB05210__step_79162283AC354C5DB720682F57AF410D"><a name="task_9FF66C33C6F84DCBA8B2C8E68EB05210__step_79162283AC354C5DB720682F57AF410D"><!-- --></a> 
		  <div class="cmd">从"<span class="menu" style="font-weight:normal;">包装/装载/发运</span>"菜单中，选择
			 
			 "<span class="menu" style="font-weight:normal;">包装</span>"。系统会显示<span class="wintitle" style="font-weight:normal;">
							 "RF 包装 (SH12)"
			</span>屏幕。
		  </div> 
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_9FF66C33C6F84DCBA8B2C8E68EB05210__step_4F5A8C32EB4247A99C4A1D645B01447E"><a name="task_9FF66C33C6F84DCBA8B2C8E68EB05210__step_4F5A8C32EB4247A99C4A1D645B01447E"><!-- --></a> 
		  <div class="cmd">请在相应字段中指定信息。
		  </div> 
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_9FF66C33C6F84DCBA8B2C8E68EB05210__step_63CA19A82CA14C82B4F167DE36F9A652"><a name="task_9FF66C33C6F84DCBA8B2C8E68EB05210__step_63CA19A82CA14C82B4F167DE36F9A652"><!-- --></a> 
		  <div class="cmd">按两次"<span class="button" style="font-weight:normal;">Enter</span>"键。RF 装置会将数据传送到数据库，然后显示一个新屏幕，以便对下一货品执行包装。
		  </div> 
		    
			 <div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span>  根据 <code class="filepath">Prompts.ini</code> 文件的配置，如果尝试将分配给不同客户的箱包装到同一托盘上，则应用程序可能会显示下列信息之一：
			 </div></div>
 
			 <a name="task_9FF66C33C6F84DCBA8B2C8E68EB05210__ul_715C2005D5744B5894423A22C17D186D"><!-- --></a><ul class="ul" id="task_9FF66C33C6F84DCBA8B2C8E68EB05210__ul_715C2005D5744B5894423A22C17D186D"> 
				<li id="task_9FF66C33C6F84DCBA8B2C8E68EB05210__li_B2D19E4E97BF4900B478A21EFBE6DB33"><a name="task_9FF66C33C6F84DCBA8B2C8E68EB05210__li_B2D19E4E97BF4900B478A21EFBE6DB33"><!-- --></a>一条警告信息，询问您是否要创建一条多客户记录
				</li>
 
				<li id="task_9FF66C33C6F84DCBA8B2C8E68EB05210__li_251973A2AF4B4FF9960C0A79ED13F62A"><a name="task_9FF66C33C6F84DCBA8B2C8E68EB05210__li_251973A2AF4B4FF9960C0A79ED13F62A"><!-- --></a>一条硬错误信息。
				</li>
 
			 </ul>
 
		   
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_9FF66C33C6F84DCBA8B2C8E68EB05210__step_437415F29A72419A8ED8057BD3A0B1A0"><a name="task_9FF66C33C6F84DCBA8B2C8E68EB05210__step_437415F29A72419A8ED8057BD3A0B1A0"><!-- --></a> 
		  <div class="cmd">要使用装载选项，请从"<span class="menu" style="font-weight:normal;">包装/装载/发运</span>"菜单中，选择
			 
			 "<span class="menu" style="font-weight:normal;">装载</span>"。系统会显示<span class="wintitle" style="font-weight:normal;">
							 "射频装载 (SH13)"
			</span>屏幕。
		  </div> 
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_9FF66C33C6F84DCBA8B2C8E68EB05210__step_5928AC25BAF24EA8984295E7E588F62B"><a name="task_9FF66C33C6F84DCBA8B2C8E68EB05210__step_5928AC25BAF24EA8984295E7E588F62B"><!-- --></a> 
		  <div class="cmd">请在相应字段中指定信息。
		  </div> 
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_9FF66C33C6F84DCBA8B2C8E68EB05210__step_B9CF72DB2C9A4F91A9116D4F011C871B"><a name="task_9FF66C33C6F84DCBA8B2C8E68EB05210__step_B9CF72DB2C9A4F91A9116D4F011C871B"><!-- --></a> 
		  <div class="cmd">按两次"<span class="button" style="font-weight:normal;">Enter</span>"键。RF 装置会将数据传送到应用程序数据库，然后显示一个新屏幕，以便对下一货品执行装载。
		  </div> 
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_9FF66C33C6F84DCBA8B2C8E68EB05210__step_E851115DF03448DCAFB82C1DC9F1E24B"><a name="task_9FF66C33C6F84DCBA8B2C8E68EB05210__step_E851115DF03448DCAFB82C1DC9F1E24B"><!-- --></a> 
		  <div class="cmd">若要返回到主菜单，请按"<span class="button" style="font-weight:normal;">Esc</span>"键。
		  </div> 
		    
			 <div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span>  合并完成后，<span class="wintitle" style="font-weight:normal;">
							 "按采购订单的越库明细"
			</span>屏幕的"<span class="tab" style="font-weight:normal;">拣货</span>"标签上的"<span class="field" style="font-weight:normal;">状态</span>"字段更新为"<span class="userinput" style="font-weight:normal;">已拣货</span>"状态。
			 </div></div>
 
			 <p>如果操作有误且必须撤消装载合并，请使用“RF 包装”选项将箱重新包装到正确的托盘上。同样，如果要撤消合并已装载到出货车辆上的托盘，请使用“射频装载”选项将托盘重新包装到正确的出货车辆上。使用<span class="wintitle" style="font-weight:normal;">
							 "落放 ID"
			</span>屏幕验证更正。
			 </p>
 
		   
		</div></li>
 
	 </ol>
 
  </div>
 

</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>