<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="task" name="DC.Type"/>
<meta name="DC.Title" content="发运转运货箱"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="task_D00622DB6D9842BA9F2A492388DA1D66" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="crossdock/t_wm_cd_shipping_transship_containers.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>发运转运货箱</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="task_D00622DB6D9842BA9F2A492388DA1D66"><a name="task_D00622DB6D9842BA9F2A492388DA1D66"><!-- --></a>
<h1 class="topictitle1">发运转运货箱</h1>

               <div>
                  <div class="section" id="task_D00622DB6D9842BA9F2A492388DA1D66__context_98ED3E12232D48A6A29F3DABA7B66862"><a name="task_D00622DB6D9842BA9F2A492388DA1D66__context_98ED3E12232D48A6A29F3DABA7B66862"><!-- --></a>
<p>转运过程的最后一个步骤是发货。若要发运转运货箱，请从<span class="wintitle" style="font-weight:normal;">
							 "RF 发货"
			</span>菜单中选择"<span class="menu" style="font-weight:normal;">RF 包装/装载/发货</span>"。</p>

<p>"<span class="menu" style="font-weight:normal;">RF 包装/装载/发货</span>"选项会通知应用程序转运货箱即将发运。发运转运货箱时，必须将货箱 ID 输入到 RF 装置中。</p>

                  </div>

               </div>

            <div/>

</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>