<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="task" name="DC.Type"/>
<meta name="DC.Title" content="生成越库配送报告"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="task_2A6FF71A0B604B6F8C50A8CDFBED07DE" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="crossdock/t_wm_cd_generating_crossdock_reports.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>生成越库配送报告</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="task_2A6FF71A0B604B6F8C50A8CDFBED07DE"><a name="task_2A6FF71A0B604B6F8C50A8CDFBED07DE"><!-- --></a>
<h1 class="topictitle1">生成越库配送报告</h1>

               <div>
                  <div class="section" id="task_2A6FF71A0B604B6F8C50A8CDFBED07DE__context_01E82DF61116418BB3ACA3EEDC314546"><a name="task_2A6FF71A0B604B6F8C50A8CDFBED07DE__context_01E82DF61116418BB3ACA3EEDC314546"><!-- --></a>
<p>使用预定义的越库配送报告，可以有效地收集关于仓库内越库库存和转运货箱的信息。越库配送功能包括一组标准越库和转运报告，使用应用程序可以运行并打印这些报告。通过"<span class="menu" style="font-weight:normal;">越库配送</span>"和“报告”小程序可以访问这些报告。</p>

                  </div>

                  <a name="task_2A6FF71A0B604B6F8C50A8CDFBED07DE__steps_2A6F444285544C95AA2018172E92E66D"><!-- --></a><ol class="steps" id="task_2A6FF71A0B604B6F8C50A8CDFBED07DE__steps_2A6F444285544C95AA2018172E92E66D">
                     <li class="step"><div class="stepcontent" id="task_2A6FF71A0B604B6F8C50A8CDFBED07DE__step_65A5C72365834A46AA5F1000071AFFE7"><a name="task_2A6FF71A0B604B6F8C50A8CDFBED07DE__step_65A5C72365834A46AA5F1000071AFFE7"><!-- --></a>
<div class="cmd">选择<span class="menucascade">"<span class="uicontrol" style="font-weight:normal;">越库配送</span>" &gt; "<span class="uicontrol" style="font-weight:normal;">报告</span>"</span>。系统会以列表视图形式显示<span class="wintitle" style="font-weight:normal;">
							 "查看报告"
			</span>屏幕。</div>
                     </div></li>

                     <li class="step"><div class="stepcontent" id="task_2A6FF71A0B604B6F8C50A8CDFBED07DE__step_7B71CF092C604D24BF0C7BF93FDBA189"><a name="task_2A6FF71A0B604B6F8C50A8CDFBED07DE__step_7B71CF092C604D24BF0C7BF93FDBA189"><!-- --></a>
<div class="cmd">（可选）可以使用"<span class="button" style="font-weight:normal;">搜索</span>"功能显示不同的列表。</div>
                     </div></li>

                     <li class="step"><div class="stepcontent" id="task_2A6FF71A0B604B6F8C50A8CDFBED07DE__step_85ADB792E0BB4C3F9B84D545DDC3D816"><a name="task_2A6FF71A0B604B6F8C50A8CDFBED07DE__step_85ADB792E0BB4C3F9B84D545DDC3D816"><!-- --></a>
<div class="cmd">单击要运行的每个报告旁边的复选框。</div>
                     </div></li>

                     <li class="step"><div class="stepcontent" id="task_2A6FF71A0B604B6F8C50A8CDFBED07DE__step_C6F0337AC847469C9CF14A02EFF8D17D"><a name="task_2A6FF71A0B604B6F8C50A8CDFBED07DE__step_C6F0337AC847469C9CF14A02EFF8D17D"><!-- --></a>
<div class="cmd">单击“明细”图标运行报告。</div>
                     </div></li>

                     <li class="step"><div class="stepcontent" id="task_2A6FF71A0B604B6F8C50A8CDFBED07DE__step_9AF65357424848BD98CFBFF1870AD6D4"><a name="task_2A6FF71A0B604B6F8C50A8CDFBED07DE__step_9AF65357424848BD98CFBFF1870AD6D4"><!-- --></a>
<div class="cmd">将针对选定的报告显示一个对话框。对话框中的字段会因所选报告的不同而不同。</div>
                     </div></li>

                     <li class="step"><div class="stepcontent" id="task_2A6FF71A0B604B6F8C50A8CDFBED07DE__step_7967544535144350BE6C6CA44BD7AC03"><a name="task_2A6FF71A0B604B6F8C50A8CDFBED07DE__step_7967544535144350BE6C6CA44BD7AC03"><!-- --></a>
<div class="cmd">请在相应字段中指定信息。请确保包括了开始日期或结束日期。</div>
                     </div></li>

                     <li class="step"><div class="stepcontent" id="task_2A6FF71A0B604B6F8C50A8CDFBED07DE__step_8ADF4BA4CEBF4EA58D2607F5D7777C9B"><a name="task_2A6FF71A0B604B6F8C50A8CDFBED07DE__step_8ADF4BA4CEBF4EA58D2607F5D7777C9B"><!-- --></a>
<div class="cmd">单击"<span class="button" style="font-weight:normal;">完成</span>"。系统将显示报表。
                              
                           
                        </div>
                     </div></li>

                  </ol>

               </div>

            <div/>

</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>