<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="task" name="DC.Type"/>
<meta name="DC.Title" content="移动转运货箱"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="task_0B6ACD42F8A04BA5AC5E382521AE93F9" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="crossdock/t_wm_cd_moving_transship_containers.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>移动转运货箱</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="task_0B6ACD42F8A04BA5AC5E382521AE93F9"><a name="task_0B6ACD42F8A04BA5AC5E382521AE93F9"><!-- --></a>
<h1 class="topictitle1">移动转运货箱</h1>

               <div>
                  <div class="section" id="task_0B6ACD42F8A04BA5AC5E382521AE93F9__context_60AA30D0D0024DA190635C69ED3E3D34"><a name="task_0B6ACD42F8A04BA5AC5E382521AE93F9__context_60AA30D0D0024DA190635C69ED3E3D34"><!-- --></a>
<p>收到转运货箱后，下一步是将其移到仓库中的某个库位。应用程序在处理转运订单时，会根据现有巷道分配来生成移动任务。</p>

<p>使用工作站上的<span class="wintitle" style="font-weight:normal;">
							 "RF 转运移动"
			</span>屏幕，可以完成应用程序生成的和手工添加的转运货箱移动任务。下列规则适用于移动转运货箱： 
                     </p>

                     <a name="task_0B6ACD42F8A04BA5AC5E382521AE93F9__ul_B27BF4EE64FD43C69C2E4AF14CC458DB"><!-- --></a><ul class="ul" id="task_0B6ACD42F8A04BA5AC5E382521AE93F9__ul_B27BF4EE64FD43C69C2E4AF14CC458DB">
<li id="task_0B6ACD42F8A04BA5AC5E382521AE93F9__li_4878B4B1C8EB4CD181C6E407B135273A"><a name="task_0B6ACD42F8A04BA5AC5E382521AE93F9__li_4878B4B1C8EB4CD181C6E407B135273A"><!-- --></a>如果具有出货巷道分配的客户收到了转运货箱，则会生成到出货巷道的移动。</li>

<li id="task_0B6ACD42F8A04BA5AC5E382521AE93F9__li_1B574B278042414A95092D52DC69588D"><a name="task_0B6ACD42F8A04BA5AC5E382521AE93F9__li_1B574B278042414A95092D52DC69588D"><!-- --></a>如果具有客户巷道分配的客户收到了转运货箱，则会生成到客户巷道的移动。 </li>

<li id="task_0B6ACD42F8A04BA5AC5E382521AE93F9__li_753618BEBC904FD4821C9BCC1127EFC7"><a name="task_0B6ACD42F8A04BA5AC5E382521AE93F9__li_753618BEBC904FD4821C9BCC1127EFC7"><!-- --></a>如果同时具有客户和出货巷道分配的客户收到了转运货箱，则会生成到出货巷道的移动。</li>

<li id="task_0B6ACD42F8A04BA5AC5E382521AE93F9__li_3295C25D3A6B48BA8877AECCD55D41ED"><a name="task_0B6ACD42F8A04BA5AC5E382521AE93F9__li_3295C25D3A6B48BA8877AECCD55D41ED"><!-- --></a>如果既没有客户也没有出货巷道分配的客户收到了转运货箱，则会生成到中间落放区的移动。</li>

<li id="task_0B6ACD42F8A04BA5AC5E382521AE93F9__li_6F11953CDD3745ABB4BA403AA5CDE126"><a name="task_0B6ACD42F8A04BA5AC5E382521AE93F9__li_6F11953CDD3745ABB4BA403AA5CDE126"><!-- --></a>如果转运货箱位于中间落放区，并且分配给货箱的客户收到了巷道分配，则会生成到相应巷道的移动。</li>

                     </ul>

<div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span>  在这种情况下，术语“转运货箱”指的是托盘或箱，而不是发货船只。 </div></div>

<p>若要完成转运移动，请执行下列操作：</p>

                  </div>

                  <a name="task_0B6ACD42F8A04BA5AC5E382521AE93F9__steps_6A76622E894B437F9452B1A098829142"><!-- --></a><ol class="steps" id="task_0B6ACD42F8A04BA5AC5E382521AE93F9__steps_6A76622E894B437F9452B1A098829142">
                     <li class="stepexpand"><div class="stepcontent" id="task_0B6ACD42F8A04BA5AC5E382521AE93F9__step_69B12D3EA4F04AAF8527A68BADE6403F"><a name="task_0B6ACD42F8A04BA5AC5E382521AE93F9__step_69B12D3EA4F04AAF8527A68BADE6403F"><!-- --></a>
<div class="cmd">从 RF 装置主菜单中选择"<span class="menu" style="font-weight:normal;">移动</span>"。系统会显示<span class="wintitle" style="font-weight:normal;">
							 "移动任务 (MV)"
			</span>屏幕。</div>
                        
                     </div></li>

                     <li class="stepexpand"><div class="stepcontent" id="task_0B6ACD42F8A04BA5AC5E382521AE93F9__step_4EDF878519FA46E5B1A97FE71F6C6A73"><a name="task_0B6ACD42F8A04BA5AC5E382521AE93F9__step_4EDF878519FA46E5B1A97FE71F6C6A73"><!-- --></a>
<div class="cmd">选择"<span class="menu" style="font-weight:normal;">转运</span>"。系统会显示<span class="wintitle" style="font-weight:normal;">
							 "转运 MV (MTR)"
			</span>屏幕。 </div>
                        
                     </div></li>

                     <li class="stepexpand"><div class="stepcontent" id="task_0B6ACD42F8A04BA5AC5E382521AE93F9__step_F466432846254A61980FBE3153EFD704"><a name="task_0B6ACD42F8A04BA5AC5E382521AE93F9__step_F466432846254A61980FBE3153EFD704"><!-- --></a>
<div class="cmd">在"<span class="field" style="font-weight:normal;">ID</span>"中，指定转运货箱 ID，然后按"<span class="button" style="font-weight:normal;">Enter</span>"键两次。<span class="wintitle" style="font-weight:normal;">
							 "转运 MV (MTR)"
			</span>屏幕会显示所请求的信息。</div>
                        
                     </div></li>

                     <li class="stepexpand"><div class="stepcontent" id="task_0B6ACD42F8A04BA5AC5E382521AE93F9__step_1944D9BD02934DCEB58D86D2F934013C"><a name="task_0B6ACD42F8A04BA5AC5E382521AE93F9__step_1944D9BD02934DCEB58D86D2F934013C"><!-- --></a>
<div class="cmd">按两次"<span class="button" style="font-weight:normal;">Enter</span>"键。RF 装置会将数据传送到数据库，然后显示一个空白屏幕以输入下一条记录。</div>
                         
<div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span>  如果输入了无效数据，数据库会显示一条错误信息。请更正数据，然后重试。 
                           </div></div>

                        
                     </div></li>

                     <li class="stepexpand"><div class="stepcontent" id="task_0B6ACD42F8A04BA5AC5E382521AE93F9__step_646225413E8B433D9EEC54AE85B99EE8"><a name="task_0B6ACD42F8A04BA5AC5E382521AE93F9__step_646225413E8B433D9EEC54AE85B99EE8"><!-- --></a>
<div class="cmd">重复第 3 步和第 4 步，直到输入完所有数据。 </div>
                     </div></li>

                     <li class="stepexpand"><div class="stepcontent" id="task_0B6ACD42F8A04BA5AC5E382521AE93F9__step_420AF6F151604D37A1FB4EBF60C4E9B3"><a name="task_0B6ACD42F8A04BA5AC5E382521AE93F9__step_420AF6F151604D37A1FB4EBF60C4E9B3"><!-- --></a>
<div class="cmd">若要返回到主菜单，请按"<span class="button" style="font-weight:normal;">Esc</span>"键。</div>
                     </div></li>

                  </ol>

               </div>

            
</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>