<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="task" name="DC.Type"/>
<meta name="DC.Title" content="移动越库库存"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="task_552EDA078BFE4A3CA6F8F676E2413667" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="crossdock/t_wm_cd_moving_flowthru_inventory.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>移动越库库存</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="task_552EDA078BFE4A3CA6F8F676E2413667"><a name="task_552EDA078BFE4A3CA6F8F676E2413667"><!-- --></a>
<h1 class="topictitle1">移动越库库存</h1> 
 
  <div> 
	 <div class="section" id="task_552EDA078BFE4A3CA6F8F676E2413667__context_2092CB2604404CF98120319CA221512E"><a name="task_552EDA078BFE4A3CA6F8F676E2413667__context_2092CB2604404CF98120319CA221512E"><!-- --></a> 
		<p>处理越库库存的下一步是移动越库货品。通常，由应用程序根据巷道分配来生成越库移动任务。下列规则适用于越库移动：
		</p>
 
		<a name="task_552EDA078BFE4A3CA6F8F676E2413667__ul_E2A4E9433917421F9755D0E11579F191"><!-- --></a><ul class="ul" id="task_552EDA078BFE4A3CA6F8F676E2413667__ul_E2A4E9433917421F9755D0E11579F191"> 
		  <li id="task_552EDA078BFE4A3CA6F8F676E2413667__li_0B961E570A894DC8AD6D9F05785A2C4E"><a name="task_552EDA078BFE4A3CA6F8F676E2413667__li_0B961E570A894DC8AD6D9F05785A2C4E"><!-- --></a>如果收货包含已分配给货品流通巷道的货品，则会生成到该货品流通巷道的移动。
		  </li>
 
		  <li id="task_552EDA078BFE4A3CA6F8F676E2413667__li_D141EAA38DE44B32BCF8A03AFA40DF8C"><a name="task_552EDA078BFE4A3CA6F8F676E2413667__li_D141EAA38DE44B32BCF8A03AFA40DF8C"><!-- --></a>如果位于中间落放区的越库货品被指定了货品流通巷道分配，则会生成到该货品流通巷道的移动。 
		  </li>
 
		  <li id="task_552EDA078BFE4A3CA6F8F676E2413667__li_D1D3413233AF458D834767A0885DE2B0"><a name="task_552EDA078BFE4A3CA6F8F676E2413667__li_D1D3413233AF458D834767A0885DE2B0"><!-- --></a>如果收货包含未分配给货品流通巷道的货品，并且订购该货品的客户没有巷道分配，则移动会定向到中间落放区。
		  </li>
 
		  <li id="task_552EDA078BFE4A3CA6F8F676E2413667__li_F60977C57B9E46EFA1DCAC360738F568"><a name="task_552EDA078BFE4A3CA6F8F676E2413667__li_F60977C57B9E46EFA1DCAC360738F568"><!-- --></a>如果请求使用托盘的客户具有出货巷道分配，则位于转换巷道或客户流通巷道中的托盘会将移动任务定向到出货巷道。如果请求使用托盘的客户没有出货巷道分配，则应用程序会指明未分配任何巷道。此时，可将该客户分配到出货巷道。
			 <p>使用 RF 辅助式移动功能可以在仓库内移动越库项目。移动越库库存对库存余额没有影响。
			 </p>
 
		  </li>
 
		</ul>
 
		<p>若要移动越库库存：
		</p>
 
	 </div>
 
	 <a name="task_552EDA078BFE4A3CA6F8F676E2413667__steps_55E61266599D4682AD960E272174F141"><!-- --></a><ol class="steps" id="task_552EDA078BFE4A3CA6F8F676E2413667__steps_55E61266599D4682AD960E272174F141"> 
		<li class="stepexpand"><div class="stepcontent" id="task_552EDA078BFE4A3CA6F8F676E2413667__step_DFA2DE366F1F4218AE87E5D941089591"><a name="task_552EDA078BFE4A3CA6F8F676E2413667__step_DFA2DE366F1F4218AE87E5D941089591"><!-- --></a> 
		  <div class="cmd">从 RF 装置主菜单中选择"<span class="menu" style="font-weight:normal;">补货和移动</span>"。系统会显示<span class="wintitle" style="font-weight:normal;">
							 "补货和移动 (RPMV)"
			</span>屏幕。
		  </div> 
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_552EDA078BFE4A3CA6F8F676E2413667__step_D2CB70F2BF994C90A0B3ED3CD3D0DCA2"><a name="task_552EDA078BFE4A3CA6F8F676E2413667__step_D2CB70F2BF994C90A0B3ED3CD3D0DCA2"><!-- --></a> 
		  <div class="cmd">选择"<span class="menu" style="font-weight:normal;">辅助式移动</span>"。系统会显示<span class="wintitle" style="font-weight:normal;">
							 "辅助式移动 (RL021)"
			</span>屏幕。
		  </div> 
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_552EDA078BFE4A3CA6F8F676E2413667__step_469D689F45D24AD0A1F4EC32A4CE9506"><a name="task_552EDA078BFE4A3CA6F8F676E2413667__step_469D689F45D24AD0A1F4EC32A4CE9506"><!-- --></a> 
		  <div class="cmd">在"<span class="field" style="font-weight:normal;">LPN</span>"中指定信息，然后按"<span class="button" style="font-weight:normal;">Enter</span>"键。<span class="wintitle" style="font-weight:normal;">
							 "辅助式 MV (MVA)"
			</span>屏幕上会显示所请求的信息。
		  </div> 
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_552EDA078BFE4A3CA6F8F676E2413667__step_DC91B16BC6E3436991D44978A247EAF2"><a name="task_552EDA078BFE4A3CA6F8F676E2413667__step_DC91B16BC6E3436991D44978A247EAF2"><!-- --></a> 
		  <div class="cmd">RF 装置会将数据传送到应用程序数据库，然后显示一个新屏幕以用于下一次移动。 
		  </div> 
		    
			 <div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span> 如果输入了无效数据，数据库会显示一条错误信息。请更正数据，然后重试。
			 </div></div>
 
		   
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_552EDA078BFE4A3CA6F8F676E2413667__step_BFFE48AA1A5E47FCA1FC6504FE6F6FB3"><a name="task_552EDA078BFE4A3CA6F8F676E2413667__step_BFFE48AA1A5E47FCA1FC6504FE6F6FB3"><!-- --></a> 
		  <div class="cmd">重复第 4 步和第 5 步，直到输入所有数据。
		  </div> 
		</div></li>
 
		<li class="stepexpand"><div class="stepcontent" id="task_552EDA078BFE4A3CA6F8F676E2413667__step_E5FB3939D2A6471990E23ECAE33AAE3B"><a name="task_552EDA078BFE4A3CA6F8F676E2413667__step_E5FB3939D2A6471990E23ECAE33AAE3B"><!-- --></a> 
		  <div class="cmd">若要返回到主菜单，请按"<span class="button" style="font-weight:normal;">Esc</span>"键。
		  </div> 
		</div></li>
 
	 </ol>
 
  </div>
 
  <div class="nested1" xml:lang="zh-CN" id="task_FF2F7B76E78A4A65892FB5821EC9A2E7"><a name="task_FF2F7B76E78A4A65892FB5821EC9A2E7"><!-- --></a> 
	 <h2 class="topictitle2">发运越库库存</h2> 
	 <div> 
		<div class="section" id="task_FF2F7B76E78A4A65892FB5821EC9A2E7__context_B3E0FABA2BF94BA984BA65D57EDF0ED7"><a name="task_FF2F7B76E78A4A65892FB5821EC9A2E7__context_B3E0FABA2BF94BA984BA65D57EDF0ED7"><!-- --></a> 
		  <div class="p">发货是越库处理中的最后一个步骤。若要发运越库库存，请使用“RF 发货 1”菜单中的“RF 装置包装/装载/发运”选项。越库订单的发货方式与常规出货订单的发货方式相同。发货方式包括：
		  <a name="task_FF2F7B76E78A4A65892FB5821EC9A2E7__ul_581FF5A33DD8446A879469ED3AB61633"><!-- --></a><ul class="ul" id="task_FF2F7B76E78A4A65892FB5821EC9A2E7__ul_581FF5A33DD8446A879469ED3AB61633">
			 <li id="task_FF2F7B76E78A4A65892FB5821EC9A2E7__li_1FD6385F2C9C4D6CAE352516D60D4DE2"><a name="task_FF2F7B76E78A4A65892FB5821EC9A2E7__li_1FD6385F2C9C4D6CAE352516D60D4DE2"><!-- --></a>使用应用程序中的“发货订单”屏幕，通过将状态更改为“已发货”来按拣货发货。
			 </li>
 
			 <li id="task_FF2F7B76E78A4A65892FB5821EC9A2E7__li_42A3B3A96CC04A598123B3232B0D839A"><a name="task_FF2F7B76E78A4A65892FB5821EC9A2E7__li_42A3B3A96CC04A598123B3232B0D839A"><!-- --></a>整个订单使用“发货订单”屏幕上的"<span class="uicontrol" style="font-weight:normal;">发货订单</span>"操作。
			 </li>
 
			 <li id="task_FF2F7B76E78A4A65892FB5821EC9A2E7__li_1E1B1970FC804E2EB6FBECE0BBE781A8"><a name="task_FF2F7B76E78A4A65892FB5821EC9A2E7__li_1E1B1970FC804E2EB6FBECE0BBE781A8"><!-- --></a>使用 RF 选项"<span class="uicontrol" style="font-weight:normal;">按 ID 发运</span>"，可以按托盘或箱来发货。
			 </li>
 
			 <li id="task_FF2F7B76E78A4A65892FB5821EC9A2E7__li_D2469957B9AD4F66AB5BA26B6A0B68F8"><a name="task_FF2F7B76E78A4A65892FB5821EC9A2E7__li_D2469957B9AD4F66AB5BA26B6A0B68F8"><!-- --></a>使用<span class="wintitle" style="font-weight:normal;">
							 "大量装运"
			</span>屏幕，可以发运单个或多个订单项。
			 </li>
 
			 <li id="task_FF2F7B76E78A4A65892FB5821EC9A2E7__li_A78E2E68F9034717BCB49DB68E80D61B"><a name="task_FF2F7B76E78A4A65892FB5821EC9A2E7__li_A78E2E68F9034717BCB49DB68E80D61B"><!-- --></a>在装载要包括的所有明细都妥善处理之后，使用"<span class="uicontrol" style="font-weight:normal;">装载维护</span>"来为订单发货。
			 </li>

		  </ul>

		  </div>
 
		</div>
 
	 </div>
 
  </div>
 

</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>