<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="task" name="DC.Type"/>
<meta name="DC.Title" content="回转收货"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="task_8BBAA4339C36409BB2C26648F9EB4465" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="crossdock/t_wm_cd_reversing_receipts.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>回转收货</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="task_8BBAA4339C36409BB2C26648F9EB4465"><a name="task_8BBAA4339C36409BB2C26648F9EB4465"><!-- --></a>
<h1 class="topictitle1">回转收货</h1>

               <div>
                  <div class="section" id="task_8BBAA4339C36409BB2C26648F9EB4465__context_58B53EC54B1444BBB3A37DDDF4C1EE69"><a name="task_8BBAA4339C36409BB2C26648F9EB4465__context_58B53EC54B1444BBB3A37DDDF4C1EE69"><!-- --></a>
<p>如果收货过程中生成过多标签，则有时需要进行调整。收货回转就是为了此目的与越库接收结合使用的 RF 收货选项。根据每个额外标签对箱 ID 进行处理，可以回转链接到 LPN（托盘标签编号）的货品收货，并调整库存文件。由于收货活动会自动触发拣货和分配，因此使用收货回转后，也会撤消对货品的拣选与分配。 </p>

                  </div>

                  <a name="task_8BBAA4339C36409BB2C26648F9EB4465__steps_F397877A79304C73B4B0EF009B725BF7"><!-- --></a><ol class="steps" id="task_8BBAA4339C36409BB2C26648F9EB4465__steps_F397877A79304C73B4B0EF009B725BF7">
                     <li class="stepexpand"><div class="stepcontent" id="task_8BBAA4339C36409BB2C26648F9EB4465__step_1B582077CA93462AA657BCA463216741"><a name="task_8BBAA4339C36409BB2C26648F9EB4465__step_1B582077CA93462AA657BCA463216741"><!-- --></a>
<div class="cmd">从 RF 装置主菜单中选择"<span class="uicontrol" style="font-weight:normal;">收货</span>"。系统会显示“打印机 ID (RC)”屏幕。</div>
                        
                     </div></li>

                     <li class="stepexpand"><div class="stepcontent" id="task_8BBAA4339C36409BB2C26648F9EB4465__step_0E22E3B29F304AACBC29D3DAF2D146F1"><a name="task_8BBAA4339C36409BB2C26648F9EB4465__step_0E22E3B29F304AACBC29D3DAF2D146F1"><!-- --></a>
<div class="cmd">在"<span class="field" style="font-weight:normal;">打印机</span>"中，指定打印机 ID，然后按"<span class="button" style="font-weight:normal;">Enter</span>"键两次。系统会显示<span class="wintitle" style="font-weight:normal;">
							 "收货菜单 (RCM)"
			</span>屏幕。</div>
                        
                     </div></li>

                     <li class="stepexpand"><div class="stepcontent" id="task_8BBAA4339C36409BB2C26648F9EB4465__step_8F81E0675C804C7FB02D3157D143757E"><a name="task_8BBAA4339C36409BB2C26648F9EB4465__step_8F81E0675C804C7FB02D3157D143757E"><!-- --></a>
<div class="cmd">选择“越库配送收货”。系统会显示<span class="wintitle" style="font-weight:normal;">
							 "越库配送收货 (RXM)"
			</span>屏幕。</div>
                        
                     </div></li>

                     <li class="stepexpand"><div class="stepcontent" id="task_8BBAA4339C36409BB2C26648F9EB4465__step_CCAC6CF60F174586AA6020A7AE064D45"><a name="task_8BBAA4339C36409BB2C26648F9EB4465__step_CCAC6CF60F174586AA6020A7AE064D45"><!-- --></a>
<div class="cmd">选择"<span class="menu" style="font-weight:normal;">回转 XD 收货</span>"。系统会显示<span class="wintitle" style="font-weight:normal;">
							 "回转收货 (RC04)"
			</span>屏幕。</div>
                        
                     </div></li>

                     <li class="stepexpand"><div class="stepcontent" id="task_8BBAA4339C36409BB2C26648F9EB4465__step_7A3A2F8D3375454080749977DDC2DFF1"><a name="task_8BBAA4339C36409BB2C26648F9EB4465__step_7A3A2F8D3375454080749977DDC2DFF1"><!-- --></a>
<div class="cmd">在"<span class="field" style="font-weight:normal;">箱 ID</span>"中，指定箱 ID。</div>
                     </div></li>

                     <li class="stepexpand"><div class="stepcontent" id="task_8BBAA4339C36409BB2C26648F9EB4465__step_5774483E55884D548DE54BE1A523051A"><a name="task_8BBAA4339C36409BB2C26648F9EB4465__step_5774483E55884D548DE54BE1A523051A"><!-- --></a>
<div class="cmd">按两次"<span class="button" style="font-weight:normal;">Enter</span>"键。该单元会将数据传送到应用程序数据库，然后显示一个新屏幕以输入下一条记录。 </div>
                         
<div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span> 如果输入了无效数据，数据库会显示一条错误信息。请更正数据，然后重试。</div></div>

                        
                     </div></li>

                     <li class="stepexpand"><div class="stepcontent" id="task_8BBAA4339C36409BB2C26648F9EB4465__step_EA5FBB3C3A264C63B7B9F93DA27BBBE3"><a name="task_8BBAA4339C36409BB2C26648F9EB4465__step_EA5FBB3C3A264C63B7B9F93DA27BBBE3"><!-- --></a>
<div class="cmd">重复第 4 步，直到输入所有数据。</div>
                     </div></li>

                     <li class="stepexpand"><div class="stepcontent" id="task_8BBAA4339C36409BB2C26648F9EB4465__step_BBED56C38D31481380323D937E30AD89"><a name="task_8BBAA4339C36409BB2C26648F9EB4465__step_BBED56C38D31481380323D937E30AD89"><!-- --></a>
<div class="cmd">若要返回到主菜单，请按"<span class="button" style="font-weight:normal;">Esc</span>"键。</div>
                     </div></li>

                  </ol>

               </div>

            
</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>