<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="task" name="DC.Type"/>
<meta name="DC.Title" content="确认越库库存"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="task_367008E441514C47BF7AB248975E6181" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="crossdock/t_wm_cd_confirming_flowthru_inventory.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>确认越库库存</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="task_367008E441514C47BF7AB248975E6181"><a name="task_367008E441514C47BF7AB248975E6181"><!-- --></a>
<h1 class="topictitle1">确认越库库存</h1>

               <div>
                  <div class="section" id="task_367008E441514C47BF7AB248975E6181__context_28ECC5638382496D97CE5C162C00DC68"><a name="task_367008E441514C47BF7AB248975E6181__context_28ECC5638382496D97CE5C162C00DC68"><!-- --></a>
<p>ASN（预先发货通知）/收货单表明货品将按计划抵达。越库库存链接到 ASN/收货单后，配送中心的工作人员可使用 ASN/收货单编号，来确定特定的 PO 号是否已连接到某个越库订单。若要确认越库库存是否已送达仓库，请使用<span class="wintitle" style="font-weight:normal;">
							 "ASN/收货单"
			</span>屏幕。 </p>

<p>可以导入或生成 ASN/收货单。在应用程序中生成 ASN/收货单时，可以单击"<span class="menu" style="font-weight:normal;">行动</span>"，然后选择"<span class="menu" style="font-weight:normal;">自 PO 填充</span>"选项以添加必需的明细行。必须在每个明细行上跟踪采购订单号，才能认为这两个单据已链接在一起。
                     </p>

<div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span> 仅当分配给 ASN/收货单的 PO 表明是一个越库订单时，才会显示<span class="wintitle" style="font-weight:normal;">
							 "越库分配管理"
			</span>屏幕。否则会显示一条信息，指出检查分配不可用。</div></div>

                  </div>

                  <a name="task_367008E441514C47BF7AB248975E6181__steps_AC6B19E783D64C0BBC827DC905F06C45"><!-- --></a><ol class="steps" id="task_367008E441514C47BF7AB248975E6181__steps_AC6B19E783D64C0BBC827DC905F06C45">
                     <li class="step"><div class="stepcontent" id="task_367008E441514C47BF7AB248975E6181__step_4829EEF9B48F47F0A360B1B8FFA802EB"><a name="task_367008E441514C47BF7AB248975E6181__step_4829EEF9B48F47F0A360B1B8FFA802EB"><!-- --></a>
<div class="cmd">选择<span class="menucascade">"<span class="uicontrol" style="font-weight:normal;">入库</span>" &gt; "<span class="uicontrol" style="font-weight:normal;">ASN/收货单</span>"</span>。系统会显示<span class="wintitle" style="font-weight:normal;">
							 "ASN/收货单"
			</span>屏幕。</div>
                     </div></li>

                     <li class="step"><div class="stepcontent" id="task_367008E441514C47BF7AB248975E6181__step_20E4F477D4884EB7B9C6F0BB01E2503A"><a name="task_367008E441514C47BF7AB248975E6181__step_20E4F477D4884EB7B9C6F0BB01E2503A"><!-- --></a>
<div class="cmd">若要显示列表，请使用"<span class="button" style="font-weight:normal;">搜索</span>"功能。</div>
                     </div></li>

                     <li class="step"><div class="stepcontent" id="task_367008E441514C47BF7AB248975E6181__step_A016F5E2E4BE416CA35BC07E4535E594"><a name="task_367008E441514C47BF7AB248975E6181__step_A016F5E2E4BE416CA35BC07E4535E594"><!-- --></a>
<div class="cmd">选择要查看的“ASN/收货单”。系统会显示<span class="wintitle" style="font-weight:normal;">
							 "ASN/收货单明细"
			</span>屏幕。</div>
                     </div></li>

                     <li class="step"><div class="stepcontent" id="task_367008E441514C47BF7AB248975E6181__step_0FA6EA49EEA243D38A7F67F5CF75D23E"><a name="task_367008E441514C47BF7AB248975E6181__step_0FA6EA49EEA243D38A7F67F5CF75D23E"><!-- --></a>
<div class="cmd">若要确认越库订单，请选择<span class="wintitle" style="font-weight:normal;">
							 "明细"
			</span>屏幕列表中“明细”行旁边的复选框以将其选中，再单击"<span class="menu" style="font-weight:normal;">行动</span>"，然后选择"<span class="menu" style="font-weight:normal;">检查分配</span>"。系统会显示<span class="wintitle" style="font-weight:normal;">
							 "越库分配管理"
			</span>屏幕。 </div>
                     </div></li>

                  </ol>

               </div>

            
</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>