<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="task" name="DC.Type"/>
<meta name="DC.Title" content="检索 RF 定向式装载任务"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="task_93AA271C767247AAA86614BF5B246CFB" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="crossdock/t_wm_cd_retrieving_rf_directed_load_tasks.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>检索 RF 定向式装载任务</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="task_93AA271C767247AAA86614BF5B246CFB"><a name="task_93AA271C767247AAA86614BF5B246CFB"><!-- --></a>
<h1 class="topictitle1">检索 RF 定向式装载任务</h1>

               <div>
                  <div class="section" id="task_93AA271C767247AAA86614BF5B246CFB__context_E4CC2EDF67964B7A8BB6678AC05D6417"><a name="task_93AA271C767247AAA86614BF5B246CFB__context_E4CC2EDF67964B7A8BB6678AC05D6417"><!-- --></a>
<p>任务管理器与装载维护和转运操作交互作用，可生成装货任务。检索装载任务之前不需要在应用程序中完成移动任务，因为转运货箱实际上已准备就绪，可以进行发货。</p>

                  </div>

                  <a name="task_93AA271C767247AAA86614BF5B246CFB__steps_E4EC1CDDE70B452AB9454610B4658FD1"><!-- --></a><ol class="steps" id="task_93AA271C767247AAA86614BF5B246CFB__steps_E4EC1CDDE70B452AB9454610B4658FD1">
                     <li class="stepexpand"><div class="stepcontent" id="task_93AA271C767247AAA86614BF5B246CFB__step_5BF2277A28D0414A8B87E0D2B46FF8F5"><a name="task_93AA271C767247AAA86614BF5B246CFB__step_5BF2277A28D0414A8B87E0D2B46FF8F5"><!-- --></a>
<div class="cmd">从 RF 装置主菜单中选择"<span class="menu" style="font-weight:normal;">任务管理器</span>"。系统会显示<span class="wintitle" style="font-weight:normal;">
							 "任务管理器 (TMM)"
			</span>屏幕。</div>
                        
                     </div></li>

                     <li class="stepexpand"><div class="stepcontent" id="task_93AA271C767247AAA86614BF5B246CFB__step_DF8338106E254694A41EBFD102786F47"><a name="task_93AA271C767247AAA86614BF5B246CFB__step_DF8338106E254694A41EBFD102786F47"><!-- --></a>
<div class="cmd">选择"<span class="menu" style="font-weight:normal;">射频装载</span>"。系统会显示<span class="wintitle" style="font-weight:normal;">
							 "射频装载 (LD1)"
			</span>屏幕。</div>
                        
                     </div></li>

                     <li class="stepexpand"><div class="stepcontent" id="task_93AA271C767247AAA86614BF5B246CFB__step_A44B3A50BACF492D8B91C3E9C05BB615"><a name="task_93AA271C767247AAA86614BF5B246CFB__step_A44B3A50BACF492D8B91C3E9C05BB615"><!-- --></a>
<div class="cmd">指定信息以确认路线和通道门。</div>
                     </div></li>

                     <li class="stepexpand"><div class="stepcontent" id="task_93AA271C767247AAA86614BF5B246CFB__step_F57034A7C51D4AD7B2B329F8FB3B1E3D"><a name="task_93AA271C767247AAA86614BF5B246CFB__step_F57034A7C51D4AD7B2B329F8FB3B1E3D"><!-- --></a>
<div class="cmd">按"<span class="button" style="font-weight:normal;">Enter</span>"键。</div>
                     </div></li>

                     <li class="stepexpand"><div class="stepcontent" id="task_93AA271C767247AAA86614BF5B246CFB__step_F99D81B9190247D0AA5FF73C47CE00A8"><a name="task_93AA271C767247AAA86614BF5B246CFB__step_F99D81B9190247D0AA5FF73C47CE00A8"><!-- --></a>
<div class="cmd">执行以下操作之一：</div>
                         
                           <a name="task_93AA271C767247AAA86614BF5B246CFB__ul_F71D8E587564499BBE92DCDEA1BA6B3A"><!-- --></a><ul class="ul" id="task_93AA271C767247AAA86614BF5B246CFB__ul_F71D8E587564499BBE92DCDEA1BA6B3A">
<li id="task_93AA271C767247AAA86614BF5B246CFB__li_72F56368F6444607B02B7D99573A4B69"><a name="task_93AA271C767247AAA86614BF5B246CFB__li_72F56368F6444607B02B7D99573A4B69"><!-- --></a>若要获得队列中的下一任务，请按"<span class="button" style="font-weight:normal;">Enter</span>"键。</li>

<li id="task_93AA271C767247AAA86614BF5B246CFB__li_03069DC7043C495798AB6F2E3B3DE528"><a name="task_93AA271C767247AAA86614BF5B246CFB__li_03069DC7043C495798AB6F2E3B3DE528"><!-- --></a>若要取消，请按"<span class="button" style="font-weight:normal;">Esc</span>"键。</li>

                           </ul>

                        
                     </div></li>

                     <li class="stepexpand"><div class="stepcontent" id="task_93AA271C767247AAA86614BF5B246CFB__step_DBE19D14F18A4540BF3D1FC6ABB576AE"><a name="task_93AA271C767247AAA86614BF5B246CFB__step_DBE19D14F18A4540BF3D1FC6ABB576AE"><!-- --></a>
<div class="cmd">按"<span class="button" style="font-weight:normal;">Enter</span>"键。系统显示第一个装货任务的屏幕。请在系统指导下完成每一项装载任务。</div>
                         
<div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span>  检索装货任务时，可以输入路线、通道门，或者两者同时输入。输入此信息后，应用程序会搜索装载的第一项与路线或通道门关联的待定任务。如果与有待于完成的装载任务有关的多条装载记录具有相同的路线或通道门信息，则应用程序会检索最先输入的装载。 </div></div>

                        
                     </div></li>

                  </ol>

               </div>

            
</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>