<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="task" name="DC.Type"/>
<meta name="DC.Title" content="使用标签重印"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="task_94468C16342440F88D231A3E81A80658" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="crossdock/t_wm_cd_using_label_reprint.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>使用标签重印</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="task_94468C16342440F88D231A3E81A80658"><a name="task_94468C16342440F88D231A3E81A80658"><!-- --></a>
<h1 class="topictitle1">使用标签重印</h1>

               <div>
                  <div class="section" id="task_94468C16342440F88D231A3E81A80658__context_088554A72AAA4FF8B4B089471702474B"><a name="task_94468C16342440F88D231A3E81A80658__context_088554A72AAA4FF8B4B089471702474B"><!-- --></a>
<p>使用标签重打印选项将数据输入三种特定标签类型： </p>

                     <a name="task_94468C16342440F88D231A3E81A80658__ul_56DD815129C64AEEAE9E65386C29805C"><!-- --></a><ul class="ul" id="task_94468C16342440F88D231A3E81A80658__ul_56DD815129C64AEEAE9E65386C29805C">
<li id="task_94468C16342440F88D231A3E81A80658__li_EB687D87A85445AB9FCF76E54F84CBE8"><a name="task_94468C16342440F88D231A3E81A80658__li_EB687D87A85445AB9FCF76E54F84CBE8"><!-- --></a>箱</li>

<li id="task_94468C16342440F88D231A3E81A80658__li_4C3862BA0CA74481BDA16BC0A9E63033"><a name="task_94468C16342440F88D231A3E81A80658__li_4C3862BA0CA74481BDA16BC0A9E63033"><!-- --></a>PO/ASN</li>

<li id="task_94468C16342440F88D231A3E81A80658__li_74BA6B7C20C643B28E503B79971775B6"><a name="task_94468C16342440F88D231A3E81A80658__li_74BA6B7C20C643B28E503B79971775B6"><!-- --></a>装货分配
                        </li>

</ul>
<p>输入并处理数据之后，已打印标签会在选择“RF 收货”选项后，定向到选定的打印机。 </p>

                  </div>

                  <a name="task_94468C16342440F88D231A3E81A80658__steps_1470E129E24746D4B95F1B403CD141C7"><!-- --></a><ol class="steps" id="task_94468C16342440F88D231A3E81A80658__steps_1470E129E24746D4B95F1B403CD141C7">
                     <li class="step"><div class="stepcontent" id="task_94468C16342440F88D231A3E81A80658__step_F52C5A12C9564D34861FC686187BED0F"><a name="task_94468C16342440F88D231A3E81A80658__step_F52C5A12C9564D34861FC686187BED0F"><!-- --></a>
<div class="cmd">从 RF 装置主菜单中选择"<span class="menu" style="font-weight:normal;">收货</span>"。系统会显示<span class="wintitle" style="font-weight:normal;">
							 "打印机 ID (PID)"
			</span>屏幕。</div>
                        
                     </div></li>

                     <li class="step"><div class="stepcontent" id="task_94468C16342440F88D231A3E81A80658__step_AE7DA2023E0A4885ABD042DCF08825DC"><a name="task_94468C16342440F88D231A3E81A80658__step_AE7DA2023E0A4885ABD042DCF08825DC"><!-- --></a>
<div class="cmd">在"<span class="field" style="font-weight:normal;">打印机</span>"中，指定打印机 ID，然后按"<span class="button" style="font-weight:normal;">Enter</span>"键两次。系统会显示<span class="wintitle" style="font-weight:normal;">
							 "收货任务 (RC)"
			</span>屏幕。</div>
                        
                     </div></li>

                     <li class="step"><div class="stepcontent" id="task_94468C16342440F88D231A3E81A80658__step_0B79DD8DF4D94375BE0F6A3FA94AC635"><a name="task_94468C16342440F88D231A3E81A80658__step_0B79DD8DF4D94375BE0F6A3FA94AC635"><!-- --></a>
<div class="cmd">选择"<span class="menu" style="font-weight:normal;">越库配送收货</span>"。系统会显示<span class="wintitle" style="font-weight:normal;">
							 "越库配送收货 (RXM)"
			</span>屏幕。</div>
                        
                     </div></li>

                     <li class="step"><div class="stepcontent" id="task_94468C16342440F88D231A3E81A80658__step_FF6BDDE46FA644CDAC930258EABAA0C2"><a name="task_94468C16342440F88D231A3E81A80658__step_FF6BDDE46FA644CDAC930258EABAA0C2"><!-- --></a>
<div class="cmd">选择"<span class="menu" style="font-weight:normal;">标签重印</span>"。系统会显示<span class="wintitle" style="font-weight:normal;">
							 "标签菜单 (LPM)"
			</span>屏幕。</div>
                        
                     </div></li>

                     <li class="step"><div class="stepcontent" id="task_94468C16342440F88D231A3E81A80658__step_22172B4E458046619B72EA46482E18BA"><a name="task_94468C16342440F88D231A3E81A80658__step_22172B4E458046619B72EA46482E18BA"><!-- --></a>
<div class="cmd">若要指定箱标签的数据，请选择"<span class="menu" style="font-weight:normal;">箱标签</span>"。系统会显示<span class="wintitle" style="font-weight:normal;">
							 "LP 箱 LP011"
			</span>屏幕。</div>
                        
                     </div></li>

                     <li class="step"><div class="stepcontent" id="task_94468C16342440F88D231A3E81A80658__step_CAEAEB449DEE419AA2042F670C4778D3"><a name="task_94468C16342440F88D231A3E81A80658__step_CAEAEB449DEE419AA2042F670C4778D3"><!-- --></a>
<div class="cmd">请在相应字段中指定信息。 </div>
                     </div></li>

                     <li class="step"><div class="stepcontent" id="task_94468C16342440F88D231A3E81A80658__step_7EDA203D175549D9A746C6812ACFCEB0"><a name="task_94468C16342440F88D231A3E81A80658__step_7EDA203D175549D9A746C6812ACFCEB0"><!-- --></a>
<div class="cmd">按两次"<span class="button" style="font-weight:normal;">Enter</span>"键。该单元会将数据传送到应用程序数据库，然后显示一个新屏幕以输入下一条记录。 </div>
                     </div></li>

                     <li class="step"><div class="stepcontent" id="task_94468C16342440F88D231A3E81A80658__step_B67B385EFAE846F99528EE2DFEABEDBC"><a name="task_94468C16342440F88D231A3E81A80658__step_B67B385EFAE846F99528EE2DFEABEDBC"><!-- --></a>
<div class="cmd">若要为 PO/ASN 标签指定数据，请选择<span class="menucascade">"<span class="uicontrol" style="font-weight:normal;">PO/ASN 标签</span>" &gt; "<span class="uicontrol" style="font-weight:normal;">标签</span>"</span>。系统会显示<span class="wintitle" style="font-weight:normal;">
							 "LP PO/ASN
                           
(LP012)"
			</span>屏幕。</div>
                        
                     </div></li>

                     <li class="step"><div class="stepcontent" id="task_94468C16342440F88D231A3E81A80658__step_9DC0BF33242640F2BE5CBAE3ECB14502"><a name="task_94468C16342440F88D231A3E81A80658__step_9DC0BF33242640F2BE5CBAE3ECB14502"><!-- --></a>
<div class="cmd">请在相应字段中指定信息。</div>
                     </div></li>

                     <li class="step"><div class="stepcontent" id="task_94468C16342440F88D231A3E81A80658__step_93C3F6A39D4548B686BA38675375227D"><a name="task_94468C16342440F88D231A3E81A80658__step_93C3F6A39D4548B686BA38675375227D"><!-- --></a>
<div class="cmd">按两次"<span class="button" style="font-weight:normal;">Enter</span>"键。RF 装置会将数据传送到应用程序数据库，然后显示一个新屏幕以输入下一条记录。 </div>
                     </div></li>

                     <li class="step"><div class="stepcontent" id="task_94468C16342440F88D231A3E81A80658__step_E40D78A039084B329F096807747790AB"><a name="task_94468C16342440F88D231A3E81A80658__step_E40D78A039084B329F096807747790AB"><!-- --></a>
<div class="cmd">若要返回到主菜单，请按"<span class="button" style="font-weight:normal;">Esc</span>"键。</div>
                     </div></li>

                  </ol>

               </div>

            <div/>

</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>