<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="task" name="DC.Type"/>
<meta name="DC.Title" content="执行拣货到输送机收货"/>
<meta scheme="URI" name="DC.Relation" content="../crossdock/c_wm_cd_receive_flow_thru_inv.html"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="task_9F283965E43A438B8E209BB3BBC48670" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="crossdock/t_wm_cd_performing_pick_to_belt_receiving.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>执行拣货到输送机收货</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="task_9F283965E43A438B8E209BB3BBC48670"><a name="task_9F283965E43A438B8E209BB3BBC48670"><!-- --></a>
<h1 class="topictitle1">执行拣货到输送机收货</h1>

  <div>
    <div class="section" id="task_9F283965E43A438B8E209BB3BBC48670__context_F1CBFAAD67FE4940A7888B16E13A6E5C"><a name="task_9F283965E43A438B8E209BB3BBC48670__context_F1CBFAAD67FE4940A7888B16E13A6E5C"><!-- --></a>
			<p>若要执行拣货到输送机收货，请执行下列操作：</p>

			
		</div>

		<a name="task_9F283965E43A438B8E209BB3BBC48670__steps_45FA5E36C9DC439580802C46EB5A510E"><!-- --></a><ol class="steps" id="task_9F283965E43A438B8E209BB3BBC48670__steps_45FA5E36C9DC439580802C46EB5A510E">
<li class="stepexpand"><div class="stepcontent" id="task_9F283965E43A438B8E209BB3BBC48670__step_61D03EE222664224B3ABD556B22744C2"><a name="task_9F283965E43A438B8E209BB3BBC48670__step_61D03EE222664224B3ABD556B22744C2"><!-- --></a><div class="cmd">从 RF 装置中选择<span class="menucascade">"<span class="uicontrol" style="font-weight:normal;">主</span>" &gt; "<span class="uicontrol" style="font-weight:normal;">收货</span>"</span>。</div></div></li>
 
			<li class="stepexpand"><div class="stepcontent" id="task_9F283965E43A438B8E209BB3BBC48670__step_8B00C845B5D742BC9B21B1AF623061BC"><a name="task_9F283965E43A438B8E209BB3BBC48670__step_8B00C845B5D742BC9B21B1AF623061BC"><!-- --></a><div class="cmd">在"<span class="field" style="font-weight:normal;">打印机</span>"字段中，指定打印机 ID，然后按"<span class="button" style="font-weight:normal;">Enter</span>"键两次。系统会显示<span class="wintitle" style="font-weight:normal;">
							 "收货菜单 (RCM)"
			</span>屏幕。</div></div></li>

			<li class="stepexpand"><div class="stepcontent" id="task_9F283965E43A438B8E209BB3BBC48670__step_18A13EE516DB49BFB9CB8CD3542D7E73"><a name="task_9F283965E43A438B8E209BB3BBC48670__step_18A13EE516DB49BFB9CB8CD3542D7E73"><!-- --></a><div class="cmd">选择"<span class="menu" style="font-weight:normal;">越库配送收货</span>"。系统会显示<span class="wintitle" style="font-weight:normal;">
							 "越库配送收货 (RXM)"
			</span>屏幕。 </div>
			</div></li>

		<li class="stepexpand"><div class="stepcontent" id="task_9F283965E43A438B8E209BB3BBC48670__step_8953BAD0436842FC97AA61911D047BA0"><a name="task_9F283965E43A438B8E209BB3BBC48670__step_8953BAD0436842FC97AA61911D047BA0"><!-- --></a><div class="cmd">选择"<span class="menu" style="font-weight:normal;">拣货到输送机</span>"。系统会显示<span class="wintitle" style="font-weight:normal;">
							 "PTB 收货 (PBR)"
			</span>屏幕。</div></div></li>
<li class="stepexpand"><div class="stepcontent" id="task_9F283965E43A438B8E209BB3BBC48670__step_9BD1ABEA1E414A238AD9D6E368E5942C"><a name="task_9F283965E43A438B8E209BB3BBC48670__step_9BD1ABEA1E414A238AD9D6E368E5942C"><!-- --></a><div class="cmd">选择"<span class="menu" style="font-weight:normal;">收货</span>"。系统会显示<span class="wintitle" style="font-weight:normal;">
							 "收货 (RC0210)"
			</span>屏幕。</div></div></li>
<li class="stepexpand"><div class="stepcontent" id="task_9F283965E43A438B8E209BB3BBC48670__step_23C25F3214ED481189274211DA6A03DC"><a name="task_9F283965E43A438B8E209BB3BBC48670__step_23C25F3214ED481189274211DA6A03DC"><!-- --></a><div class="cmd">请在相应字段中指定信息。</div></div></li>
<li class="stepexpand"><div class="stepcontent" id="task_9F283965E43A438B8E209BB3BBC48670__step_04EDA086DE1C42019EBE44E7540C9C89"><a name="task_9F283965E43A438B8E209BB3BBC48670__step_04EDA086DE1C42019EBE44E7540C9C89"><!-- --></a><div class="cmd">按两次"<span class="button" style="font-weight:normal;">Enter</span>"键。RF 装置会将数据传送到应用程序数据库，然后显示一个新屏幕以输入下一条记录。</div> <div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span> 如果输入了无效数据，数据库会显示一条错误信息。请更正数据，然后重试。</div></div>
</div></li>
<li class="stepexpand"><div class="stepcontent" id="task_9F283965E43A438B8E209BB3BBC48670__step_690AC74DA3B746959D7EFA10DD3AB385"><a name="task_9F283965E43A438B8E209BB3BBC48670__step_690AC74DA3B746959D7EFA10DD3AB385"><!-- --></a><div class="cmd">若要使用"<span class="menu" style="font-weight:normal;">货品打印</span>"选项，请在显示"<span class="menu" style="font-weight:normal;">PTB 接收</span>"菜单后，选择"<span class="userinput" style="font-weight:normal;">货品</span>"。系统会显示<span class="wintitle" style="font-weight:normal;">
							 "货品收货 (RC0220)"
			</span>屏幕。</div></div></li>
<li class="stepexpand"><div class="stepcontent" id="task_9F283965E43A438B8E209BB3BBC48670__step_D4D7377899A34AD9A3AB7C8CCB73802B"><a name="task_9F283965E43A438B8E209BB3BBC48670__step_D4D7377899A34AD9A3AB7C8CCB73802B"><!-- --></a><div class="cmd">请在相应字段中指定信息。</div></div></li>
<li class="stepexpand"><div class="stepcontent" id="task_9F283965E43A438B8E209BB3BBC48670__step_7DE2332657E5489F94FC5AE0B3EFBB8C"><a name="task_9F283965E43A438B8E209BB3BBC48670__step_7DE2332657E5489F94FC5AE0B3EFBB8C"><!-- --></a><div class="cmd">按两次"<span class="button" style="font-weight:normal;">Enter</span>"键。RF 装置会将数据传送到应用程序数据库，然后显示一个新屏幕以输入下一条记录。</div></div></li>
<li class="stepexpand"><div class="stepcontent" id="task_9F283965E43A438B8E209BB3BBC48670__step_3C92D6071DF24C459D1197CCFE44D64A"><a name="task_9F283965E43A438B8E209BB3BBC48670__step_3C92D6071DF24C459D1197CCFE44D64A"><!-- --></a><div class="cmd">选择"<span class="menu" style="font-weight:normal;">PO 打印</span>"。系统会显示<span class="wintitle" style="font-weight:normal;">
							 "PO 收货 (RC023)"
			</span>屏幕。</div></div></li>
<li class="stepexpand"><div class="stepcontent" id="task_9F283965E43A438B8E209BB3BBC48670__step_91DEDBC47E21478792777839ED791D88"><a name="task_9F283965E43A438B8E209BB3BBC48670__step_91DEDBC47E21478792777839ED791D88"><!-- --></a><div class="cmd">请在相应字段中指定信息。</div></div></li>
<li class="stepexpand"><div class="stepcontent" id="task_9F283965E43A438B8E209BB3BBC48670__step_2DD5DA97D25B4AFA8033B8C34081E180"><a name="task_9F283965E43A438B8E209BB3BBC48670__step_2DD5DA97D25B4AFA8033B8C34081E180"><!-- --></a><div class="cmd">按两次"<span class="button" style="font-weight:normal;">Enter</span>"键。该单元会将数据传送到应用程序数据库，然后显示一个新屏幕以输入下一条记录。</div> <div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span> 处理收货时，可使用采购订单中的订购量来确定为正在接收的特定货品打印的标签数量。</div></div>
</div></li>
<li class="stepexpand"><div class="stepcontent" id="task_9F283965E43A438B8E209BB3BBC48670__step_BEBF615E3DAE457DA166B9F024B42563"><a name="task_9F283965E43A438B8E209BB3BBC48670__step_BEBF615E3DAE457DA166B9F024B42563"><!-- --></a><div class="cmd">若要返回到主菜单，请按"<span class="button" style="font-weight:normal;">Esc</span>"键。</div></div></li>
</ol>

  </div>

<div/>

</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>