<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="task" name="DC.Type"/>
<meta name="DC.Title" content="将接收的全部数量分配给多个订单"/>
<meta scheme="URI" name="DC.Relation" content="../crossdock/c_wm_cd_opportunistic_process_flow.html"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="task_064B5CFC12F04C88A32ECF44DABA0D5C" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="crossdock/t_wm_cd_allocate_entire_qty_rcvd_mult_orders.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>将接收的全部数量分配给多个订单</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="task_064B5CFC12F04C88A32ECF44DABA0D5C"><a name="task_064B5CFC12F04C88A32ECF44DABA0D5C"><!-- --></a>
<h1 class="topictitle1">将接收的全部数量分配给多个订单</h1>

                  <div>
                     <div class="section" id="task_064B5CFC12F04C88A32ECF44DABA0D5C__context_A167297723C94FE88BB90C5DF2AD364F"><a name="task_064B5CFC12F04C88A32ECF44DABA0D5C__context_A167297723C94FE88BB90C5DF2AD364F"><!-- --></a>
<p>如果将正在接收的全部数量分配给多个出货订单，系统会使接收到的整个托盘标签的货品保持待运以进行拣货。</p>

<p>应用程序会指引操作员完成执行完整的机会性待运过程所需的步骤。 </p>

<p>实例：</p>

                        <a name="task_064B5CFC12F04C88A32ECF44DABA0D5C__ul_238C7DD835944EBC864E45721E37BF0A"><!-- --></a><ul class="ul" id="task_064B5CFC12F04C88A32ECF44DABA0D5C__ul_238C7DD835944EBC864E45721E37BF0A">
<li id="task_064B5CFC12F04C88A32ECF44DABA0D5C__li_3C50897AFC0A455D9AB20F0A17DD39C9"><a name="task_064B5CFC12F04C88A32ECF44DABA0D5C__li_3C50897AFC0A455D9AB20F0A17DD39C9"><!-- --></a>符合机会性越库配送条件的未结订单数 = 3</li>

<li id="task_064B5CFC12F04C88A32ECF44DABA0D5C__li_D65A68DAF6E04257858944F2E45C65EF"><a name="task_064B5CFC12F04C88A32ECF44DABA0D5C__li_D65A68DAF6E04257858944F2E45C65EF"><!-- --></a>每个订单上的订购量 = 24</li>

<li id="task_064B5CFC12F04C88A32ECF44DABA0D5C__li_8D1A9DD0C14049E891A8516CD192CCCF"><a name="task_064B5CFC12F04C88A32ECF44DABA0D5C__li_8D1A9DD0C14049E891A8516CD192CCCF"><!-- --></a>要接收的数量 = 1 个托盘（72 个单位）<p>此类型实例的标准过程如下：</p>

                           </li>

                        </ul>

                     </div>

                     <a name="task_064B5CFC12F04C88A32ECF44DABA0D5C__steps_4111394D30E7408D9A578966002B1C94"><!-- --></a><ol class="steps" id="task_064B5CFC12F04C88A32ECF44DABA0D5C__steps_4111394D30E7408D9A578966002B1C94">
                        <li class="stepexpand"><div class="stepcontent" id="task_064B5CFC12F04C88A32ECF44DABA0D5C__step_EEF755781CCC44C493515C2153510AD7"><a name="task_064B5CFC12F04C88A32ECF44DABA0D5C__step_EEF755781CCC44C493515C2153510AD7"><!-- --></a>
<div class="cmd">使用 RF 收货接收 1 个托盘（72 个单位）。</div>
                        </div></li>

                        <li class="stepexpand"><div class="stepcontent" id="task_064B5CFC12F04C88A32ECF44DABA0D5C__step_03FA1821F0D14B63AB8A168435DE28DF"><a name="task_064B5CFC12F04C88A32ECF44DABA0D5C__step_03FA1821F0D14B63AB8A168435DE28DF"><!-- --></a>
<div class="cmd">系统会显示 <span class="wintitle" style="font-weight:normal;">
							 "OXDMV"
			</span> 屏幕，以通知操作员已分配整个托盘标签，必须将该托盘标签移至为货主定义的机会性待运库位 (XDSTAGE)。</div>
                            
                              
<p>在过程的此阶段：</p>

                              <a name="task_064B5CFC12F04C88A32ECF44DABA0D5C__ul_59A80FECD8BC4D25A93B8DF8B32386E6"><!-- --></a><ul class="ul" id="task_064B5CFC12F04C88A32ECF44DABA0D5C__ul_59A80FECD8BC4D25A93B8DF8B32386E6">
<li id="task_064B5CFC12F04C88A32ECF44DABA0D5C__li_38D07062F3014C519EF85B7ECDA51E42"><a name="task_064B5CFC12F04C88A32ECF44DABA0D5C__li_38D07062F3014C519EF85B7ECDA51E42"><!-- --></a>接收的全部 72 个单位位于接收这些货品的库位（此示例中为 STAGE）中。</li>

<li id="task_064B5CFC12F04C88A32ECF44DABA0D5C__li_372A55F63DAB4E71846632720D359CD4"><a name="task_064B5CFC12F04C88A32ECF44DABA0D5C__li_372A55F63DAB4E71846632720D359CD4"><!-- --></a>系统会创建 3 条拣货明细记录，每条记录各对应 24 个单位。这些单位会从库位 XDSTAGE 中拣选。操作员现在可以将托盘标签移至待运库位以进行机会性拣货。</li>

                              </ul>

                           
                        </div></li>

                        <li class="stepexpand"><div class="stepcontent" id="task_064B5CFC12F04C88A32ECF44DABA0D5C__step_449A3A8E278A4F7CACBB058C6DB94C71"><a name="task_064B5CFC12F04C88A32ECF44DABA0D5C__step_449A3A8E278A4F7CACBB058C6DB94C71"><!-- --></a>
<div class="cmd">按"<span class="button" style="font-weight:normal;">Enter</span>"键以确认移动。
                           </div>
 <p>在过程的此阶段：</p>

                              <a name="task_064B5CFC12F04C88A32ECF44DABA0D5C__ul_8A32E2C32F7148759ABE5D5F050B38B1"><!-- --></a><ul class="ul" id="task_064B5CFC12F04C88A32ECF44DABA0D5C__ul_8A32E2C32F7148759ABE5D5F050B38B1">
<li id="task_064B5CFC12F04C88A32ECF44DABA0D5C__li_CD1A3EBFE6BF42A18982167F5AC5B753"><a name="task_064B5CFC12F04C88A32ECF44DABA0D5C__li_CD1A3EBFE6BF42A18982167F5AC5B753"><!-- --></a>所有 72 个单位会移至库位 XDSTAGE 并准备进行拣货。</li>

<li id="task_064B5CFC12F04C88A32ECF44DABA0D5C__li_53CB3FB8493644C981FA4E35B53DA170"><a name="task_064B5CFC12F04C88A32ECF44DABA0D5C__li_53CB3FB8493644C981FA4E35B53DA170"><!-- --></a>如果将货主配置为针对机会性越库配送创建拣货任务，则系统会为订单量创建 3 个拣货任务。</li>

                              </ul>

                           
                        </div></li>

                     </ol>

                  </div>

<div/>

</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>