<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="task" name="DC.Type"/>
<meta name="DC.Title" content="管理转运装载"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="task_DEBA8567D88B40EC8A81B07000A79C7D" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="crossdock/t_wm_cd_managing_transship_loads.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>管理转运装载</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="task_DEBA8567D88B40EC8A81B07000A79C7D"><a name="task_DEBA8567D88B40EC8A81B07000A79C7D"><!-- --></a>
<h1 class="topictitle1">管理转运装载</h1>

               <div>
                  <div class="section" id="task_DEBA8567D88B40EC8A81B07000A79C7D__context_72848D4F09324BC688C9B3525BE041E2"><a name="task_DEBA8567D88B40EC8A81B07000A79C7D__context_72848D4F09324BC688C9B3525BE041E2"><!-- --></a>
<p>使用 <span>Infor10 SCE Warehouse Management</span> 越库配送站功能，可以为仓库内的转运分配装货计划。使用 RF 定向式装货功能，配送中心职工可以将仓库内不同操作区域中的转运货箱定向到单一的出货装载。 </p>

                  </div>

               </div>

               <div/>
<div class="nested1" xml:lang="zh-CN" id="task_CB92B14ED29E4FD08DB840000739B52D"><a name="task_CB92B14ED29E4FD08DB840000739B52D"><!-- --></a>
<h2 class="topictitle2">定义装载</h2>
                  <div>
                     <div class="section" id="task_CB92B14ED29E4FD08DB840000739B52D__context_F1387D9A15254ED3959D9262167E0AF4"><a name="task_CB92B14ED29E4FD08DB840000739B52D__context_F1387D9A15254ED3959D9262167E0AF4"><!-- --></a>
<p>“装载维护”是射频装载的智能中心。负责配送的员工可以从“装载维护”中创建、修改和关闭装载。可以为越库、出货订单和转运制定装货计划。</p>

<p>可以从外部来源定义装载，以电子方式传送来自外部来源的装载，也可以在工作站上手工定义装载。“装载维护”存储了出货装载的记录，以及分配给每一装载的所有站点的详细信息。可以直接根据转运文件来填写关于装载站点的详细记录。</p>

                        
                        
                        
                     </div>

                  </div>

               </div>

<div class="nested1" xml:lang="zh-CN" id="task_D7943000837945B2B1F6AF3C28A37097"><a name="task_D7943000837945B2B1F6AF3C28A37097"><!-- --></a><h2 class="topictitle2">分配装载计划</h2>
<div><div class="section" id="task_D7943000837945B2B1F6AF3C28A37097__context_E6E3996D590B434B8E8579DA9761F76C"><a name="task_D7943000837945B2B1F6AF3C28A37097__context_E6E3996D590B434B8E8579DA9761F76C"><!-- --></a><p>若要分配装载计划，请执行下列操作：</p>
</div>
<a name="task_D7943000837945B2B1F6AF3C28A37097__steps_94D41EC1EE6A4DB283406FFFA181252E"><!-- --></a><ol class="steps" id="task_D7943000837945B2B1F6AF3C28A37097__steps_94D41EC1EE6A4DB283406FFFA181252E"><li class="stepexpand"><div class="stepcontent" id="task_D7943000837945B2B1F6AF3C28A37097__step_57C731E774BF42A08882108BD7E1A131"><a name="task_D7943000837945B2B1F6AF3C28A37097__step_57C731E774BF42A08882108BD7E1A131"><!-- --></a><div class="cmd">选择<span class="menucascade">"<span class="uicontrol" style="font-weight:normal;">出货</span>" &gt; "<span class="uicontrol" style="font-weight:normal;">装载</span>" &gt; "<span class="uicontrol" style="font-weight:normal;">装载维护</span>"</span>。系统会显示<span class="wintitle" style="font-weight:normal;">
							 "装载维护"
			</span>屏幕。</div></div></li>
<li class="stepexpand"><div class="stepcontent" id="task_D7943000837945B2B1F6AF3C28A37097__step_B290A2145E1541B4BDFDBEFEF5011E2A"><a name="task_D7943000837945B2B1F6AF3C28A37097__step_B290A2145E1541B4BDFDBEFEF5011E2A"><!-- --></a><div class="cmd">单击"<span class="button" style="font-weight:normal;">新建</span>"。系统会以表单视图形式显示<span class="wintitle" style="font-weight:normal;">
							 "装载维护"
			</span>屏幕，其中包括应用程序生成的装载 ID。</div></div></li>
<li class="stepexpand"><div class="stepcontent" id="task_D7943000837945B2B1F6AF3C28A37097__step_89A5D20A326B4A6582707A0F736F778B"><a name="task_D7943000837945B2B1F6AF3C28A37097__step_89A5D20A326B4A6582707A0F736F778B"><!-- --></a><div class="cmd">指定以下信息：</div> <dl><dt class="dlterm" id="task_D7943000837945B2B1F6AF3C28A37097__dt_4A82429E018746ACAF0BAA4EA3FCDB1F"><a name="task_D7943000837945B2B1F6AF3C28A37097__dt_4A82429E018746ACAF0BAA4EA3FCDB1F"><!-- --></a>外部装载 ID</dt>
<dd id="task_D7943000837945B2B1F6AF3C28A37097__dd_7B766D7399AB43CD87775B47453D20AC"><a name="task_D7943000837945B2B1F6AF3C28A37097__dd_7B766D7399AB43CD87775B47453D20AC"><!-- --></a>指定外部发货标识。</dd>
<dt class="dlterm" id="task_D7943000837945B2B1F6AF3C28A37097__dt_3CA2C7DE9CD44E58879121860A64499E"><a name="task_D7943000837945B2B1F6AF3C28A37097__dt_3CA2C7DE9CD44E58879121860A64499E"><!-- --></a>路线</dt>
<dd id="task_D7943000837945B2B1F6AF3C28A37097__dd_03ABD912FE3C4AC4BFF7D54C135E4E32"><a name="task_D7943000837945B2B1F6AF3C28A37097__dd_03ABD912FE3C4AC4BFF7D54C135E4E32"><!-- --></a>指定装载的路线。</dd>
<dt class="dlterm" id="task_D7943000837945B2B1F6AF3C28A37097__dt_C691AD9E37CD4E97BAA4CA8ADC2BD631"><a name="task_D7943000837945B2B1F6AF3C28A37097__dt_C691AD9E37CD4E97BAA4CA8ADC2BD631"><!-- --></a>通道门</dt>
<dd id="task_D7943000837945B2B1F6AF3C28A37097__dd_2A5C8E95C12C4BE8B25FD8C6D36ECD60"><a name="task_D7943000837945B2B1F6AF3C28A37097__dd_2A5C8E95C12C4BE8B25FD8C6D36ECD60"><!-- --></a>指定通道门号。</dd>
<dt class="dlterm" id="task_D7943000837945B2B1F6AF3C28A37097__dt_8BD4BF9152504A658A7479848AB93AE6"><a name="task_D7943000837945B2B1F6AF3C28A37097__dt_8BD4BF9152504A658A7479848AB93AE6"><!-- --></a>状态</dt>
<dd id="task_D7943000837945B2B1F6AF3C28A37097__dd_CB658C7E0B4B441ABB80CFC1E61A4344"><a name="task_D7943000837945B2B1F6AF3C28A37097__dd_CB658C7E0B4B441ABB80CFC1E61A4344"><!-- --></a>选择装货的状态。</dd>
<dt class="dlterm" id="task_D7943000837945B2B1F6AF3C28A37097__dt_E619D49367824FC89716FE6579DAD12F"><a name="task_D7943000837945B2B1F6AF3C28A37097__dt_E619D49367824FC89716FE6579DAD12F"><!-- --></a>离仓时间</dt>
<dd id="task_D7943000837945B2B1F6AF3C28A37097__dd_1BB8C5917BC94084A853041FCCA6D480"><a name="task_D7943000837945B2B1F6AF3C28A37097__dd_1BB8C5917BC94084A853041FCCA6D480"><!-- --></a>指定装货的离开时间。</dd>
<dt class="dlterm" id="task_D7943000837945B2B1F6AF3C28A37097__dt_4A7B2AB807634F58A84D6FBBEB23E61A"><a name="task_D7943000837945B2B1F6AF3C28A37097__dt_4A7B2AB807634F58A84D6FBBEB23E61A"><!-- --></a>承运人 ID</dt>
<dd id="task_D7943000837945B2B1F6AF3C28A37097__dd_41D83B107CCF407E8731EA67B44F3018"><a name="task_D7943000837945B2B1F6AF3C28A37097__dd_41D83B107CCF407E8731EA67B44F3018"><!-- --></a>指定承运人标识。</dd>
<dt class="dlterm" id="task_D7943000837945B2B1F6AF3C28A37097__dt_7CD61CE9DA80487BBA108CFD6B4E7F9C"><a name="task_D7943000837945B2B1F6AF3C28A37097__dt_7CD61CE9DA80487BBA108CFD6B4E7F9C"><!-- --></a>拖车 ID</dt>
<dd id="task_D7943000837945B2B1F6AF3C28A37097__dd_9A1B652736DD493892732DC2C12C6A60"><a name="task_D7943000837945B2B1F6AF3C28A37097__dd_9A1B652736DD493892732DC2C12C6A60"><!-- --></a>指定拖车标识。</dd>
</dl>
</div></li>
<li class="stepexpand"><div class="stepcontent" id="task_D7943000837945B2B1F6AF3C28A37097__step_B1B045B82AC3421280565EF9498BEB4A"><a name="task_D7943000837945B2B1F6AF3C28A37097__step_B1B045B82AC3421280565EF9498BEB4A"><!-- --></a><div class="cmd">单击"<span class="button" style="font-weight:normal;">保存</span>"。</div></div></li>
</ol>
</div>
</div>
<div class="nested1" xml:lang="zh-CN" id="task_B2B5A95BD683417DB256DDFA8F835098"><a name="task_B2B5A95BD683417DB256DDFA8F835098"><!-- --></a><h2 class="topictitle2">将转运订单明细添加到站点</h2>
<div><a name="task_B2B5A95BD683417DB256DDFA8F835098__steps_3F772838495F4DA3BE65F8CA63484761"><!-- --></a><ol class="steps" id="task_B2B5A95BD683417DB256DDFA8F835098__steps_3F772838495F4DA3BE65F8CA63484761"><li class="step"><div class="stepcontent" id="task_B2B5A95BD683417DB256DDFA8F835098__step_5C7DE96ADB1D43EC9657CC9183E21CB5"><a name="task_B2B5A95BD683417DB256DDFA8F835098__step_5C7DE96ADB1D43EC9657CC9183E21CB5"><!-- --></a><div class="cmd">若要选择站点，请单击要修改的站点旁边的复选框。</div></div></li>
<li class="step"><div class="stepcontent" id="task_B2B5A95BD683417DB256DDFA8F835098__step_84181E846F234C59AAD8F30DF92A6A4E"><a name="task_B2B5A95BD683417DB256DDFA8F835098__step_84181E846F234C59AAD8F30DF92A6A4E"><!-- --></a><div class="cmd">单击<span class="menucascade">"<span class="uicontrol" style="font-weight:normal;">行动</span>" &gt; "<span class="uicontrol" style="font-weight:normal;">使用以下方式添加</span>" &gt; "<span class="uicontrol" style="font-weight:normal;">转运</span>"</span>。</div></div></li>
<li class="step"><div class="stepcontent" id="task_B2B5A95BD683417DB256DDFA8F835098__step_AB7A4E5D1A91483FABF6145EFA52CA4A"><a name="task_B2B5A95BD683417DB256DDFA8F835098__step_AB7A4E5D1A91483FABF6145EFA52CA4A"><!-- --></a><div class="cmd">选择要在此站点上包括的每个转运订单所对应的复选框。</div></div></li>
<li class="step"><div class="stepcontent" id="task_B2B5A95BD683417DB256DDFA8F835098__step_9F442630D3EA41188D7CEA33DC3CBF6C"><a name="task_B2B5A95BD683417DB256DDFA8F835098__step_9F442630D3EA41188D7CEA33DC3CBF6C"><!-- --></a><div class="cmd">若要直接根据转运文件填写数据，请单击"<span class="button" style="font-weight:normal;">确定</span>"。</div></div></li>
</ol>
</div>
</div>
<div class="nested1" xml:lang="zh-CN" id="task_1D365829728042898FC8B64A9E1D7AB9"><a name="task_1D365829728042898FC8B64A9E1D7AB9"><!-- --></a><h2 class="topictitle2">将转运 ASN 明细添加到站点</h2>
<div><a name="task_1D365829728042898FC8B64A9E1D7AB9__steps_5D2CBF6B7D3449F38F6811218BC0CFA3"><!-- --></a><ol class="steps" id="task_1D365829728042898FC8B64A9E1D7AB9__steps_5D2CBF6B7D3449F38F6811218BC0CFA3"><li class="step"><div class="stepcontent" id="task_1D365829728042898FC8B64A9E1D7AB9__step_F3297DCE799A4413AA096B2474FC84A8"><a name="task_1D365829728042898FC8B64A9E1D7AB9__step_F3297DCE799A4413AA096B2474FC84A8"><!-- --></a><div class="cmd">若要选择站点，请单击要修改的站点旁边的复选框。</div></div></li>
<li class="step"><div class="stepcontent" id="task_1D365829728042898FC8B64A9E1D7AB9__step_8D1DED419F194A909AEB83652F1828C4"><a name="task_1D365829728042898FC8B64A9E1D7AB9__step_8D1DED419F194A909AEB83652F1828C4"><!-- --></a><div class="cmd">选择<span class="menucascade">"<span class="uicontrol" style="font-weight:normal;">行动</span>" &gt; "<span class="uicontrol" style="font-weight:normal;">使用以下方式添加</span>" &gt; "<span class="uicontrol" style="font-weight:normal;">转运 ASN</span>"</span>。</div></div></li>
<li class="step"><div class="stepcontent" id="task_1D365829728042898FC8B64A9E1D7AB9__step_40D2118BB3EE4F7F8F4DC003DE6B4E5B"><a name="task_1D365829728042898FC8B64A9E1D7AB9__step_40D2118BB3EE4F7F8F4DC003DE6B4E5B"><!-- --></a><div class="cmd">选择要在此站点上包括的每个转运 ASN 订单所对应的复选框。</div></div></li>
<li class="step"><div class="stepcontent" id="task_1D365829728042898FC8B64A9E1D7AB9__step_45C30204065D498991424735AED4B847"><a name="task_1D365829728042898FC8B64A9E1D7AB9__step_45C30204065D498991424735AED4B847"><!-- --></a><div class="cmd">若要直接根据转运文件填写数据，请单击"<span class="button" style="font-weight:normal;">确定</span>"。</div></div></li>
</ol>
</div>
</div>

</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>