<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="task" name="DC.Type"/>
<meta name="DC.Title" content="查看机会性越库配送记录"/>
<meta scheme="URI" name="DC.Relation" content="../crossdock/opportunistic_allocation_help.html"/>
<meta scheme="URI" name="DC.Relation" content="../crossdock/c_wm_cd_opportunistic_process_flow.html"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="task_BAB1869E38B94773A695FE03662FFC45" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="crossdock/t_wm_cd_view_opp_crossdock_records.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>查看机会性越库配送记录</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="task_BAB1869E38B94773A695FE03662FFC45"><a name="task_BAB1869E38B94773A695FE03662FFC45"><!-- --></a>
<h1 class="topictitle1">查看机会性越库配送记录</h1>

  <div>
<div class="section" id="task_BAB1869E38B94773A695FE03662FFC45__context_1C302D375486452A9D34109E71EAA13D"><a name="task_BAB1869E38B94773A695FE03662FFC45__context_1C302D375486452A9D34109E71EAA13D"><!-- --></a><p>若要查看机会性越库配送记录，请进行下列操作：</p>
</div>
<a name="task_BAB1869E38B94773A695FE03662FFC45__steps_537CD1BBE3D0461489A8A9D1C02FC718"><!-- --></a><ol class="steps" id="task_BAB1869E38B94773A695FE03662FFC45__steps_537CD1BBE3D0461489A8A9D1C02FC718">
                        <li class="stepexpand"><div class="stepcontent" id="task_BAB1869E38B94773A695FE03662FFC45__step_9AD6646EE15F4DE5A970C7DD107DA5B2"><a name="task_BAB1869E38B94773A695FE03662FFC45__step_9AD6646EE15F4DE5A970C7DD107DA5B2"><!-- --></a>
<div class="cmd">选择<span class="menucascade">"<span class="uicontrol" style="font-weight:normal;">越库配送</span>" &gt; "<span class="uicontrol" style="font-weight:normal;">机会性</span>" &gt; "<span class="uicontrol" style="font-weight:normal;">分配</span>"</span>。系统会显示<span class="wintitle" style="font-weight:normal;">
							 "机会性分配管理 (OAM)"
			</span>屏幕。</div>
                        </div></li>

                        <li class="stepexpand"><div class="stepcontent" id="task_BAB1869E38B94773A695FE03662FFC45__step_41F75DB037DA49F4AD93C2204815D10A"><a name="task_BAB1869E38B94773A695FE03662FFC45__step_41F75DB037DA49F4AD93C2204815D10A"><!-- --></a>
<div class="cmd">若要显示列表，请使用"<span class="button" style="font-weight:normal;">搜索</span>"功能。</div>
                        </div></li>

                        <li class="stepexpand"><div class="stepcontent" id="task_BAB1869E38B94773A695FE03662FFC45__step_FB0BAD4F3E004DBEBCA57A78F6DD2745"><a name="task_BAB1869E38B94773A695FE03662FFC45__step_FB0BAD4F3E004DBEBCA57A78F6DD2745"><!-- --></a>
<div class="cmd">单击"<span class="menu" style="font-weight:normal;">报告</span>"，然后选择"<span class="menu" style="font-weight:normal;">合格订单</span>"。系统会显示“合格订单”报告。</div>
                            
<div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span>  必须使用“RF 收货回转”功能执行收货回转。不能在工作站上使用“回转收货”功能。 </div></div>

                           
                        </div></li>

                     </ol>

                  </div>

<div/>

</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>