<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="task" name="DC.Type"/>
<meta name="DC.Title" content="管理标签"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="task_ECE92BFBDC6F44CC82E3CFF9C6001E5A" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="crossdock/t_wm_cd_managing_labels.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>管理标签</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="task_ECE92BFBDC6F44CC82E3CFF9C6001E5A"><a name="task_ECE92BFBDC6F44CC82E3CFF9C6001E5A"><!-- --></a>
<h1 class="topictitle1">管理标签</h1> 
 
  <div> 
	 <div class="section" id="task_ECE92BFBDC6F44CC82E3CFF9C6001E5A__context_793011D8E8154E72AEFB46103D413B10"><a name="task_ECE92BFBDC6F44CC82E3CFF9C6001E5A__context_793011D8E8154E72AEFB46103D413B10"><!-- --></a> 
		<p>将货品从进货站台移动到出货站台的过程中，将会在各个阶段生成标签。使用拣货到输送机方法接收越库货品时，也会自动生成这些标签。 
		</p>
 
		<p>越库配送包括这些默认标签：
		</p>
 
		<a name="task_ECE92BFBDC6F44CC82E3CFF9C6001E5A__ul_4BCCB514B3DD409E898A04AC7EBA2BE9"><!-- --></a><ul class="ul" id="task_ECE92BFBDC6F44CC82E3CFF9C6001E5A__ul_4BCCB514B3DD409E898A04AC7EBA2BE9"> 
		  <li id="task_ECE92BFBDC6F44CC82E3CFF9C6001E5A__li_D3B152B2C6974FF6B55242DD3C439678"><a name="task_ECE92BFBDC6F44CC82E3CFF9C6001E5A__li_D3B152B2C6974FF6B55242DD3C439678"><!-- --></a>标准拣货到输送机箱
		  </li>
 
		  <li id="task_ECE92BFBDC6F44CC82E3CFF9C6001E5A__li_FB7FDCF262774ADAB4AD49A6000C65CB"><a name="task_ECE92BFBDC6F44CC82E3CFF9C6001E5A__li_FB7FDCF262774ADAB4AD49A6000C65CB"><!-- --></a>拣货到输送机警告
		  </li>
 
		  <li id="task_ECE92BFBDC6F44CC82E3CFF9C6001E5A__li_8711477EB95A49DDBB536F7EA3A39079"><a name="task_ECE92BFBDC6F44CC82E3CFF9C6001E5A__li_8711477EB95A49DDBB536F7EA3A39079"><!-- --></a>越库托盘
		  </li>
 
		  <li id="task_ECE92BFBDC6F44CC82E3CFF9C6001E5A__li_113CA652B5284003B2391ED1B7F8D24C"><a name="task_ECE92BFBDC6F44CC82E3CFF9C6001E5A__li_113CA652B5284003B2391ED1B7F8D24C"><!-- --></a>转运货箱
		  </li>
 
		  <li id="task_ECE92BFBDC6F44CC82E3CFF9C6001E5A__li_5FB609F2AB154376B1C64C8202F0B472"><a name="task_ECE92BFBDC6F44CC82E3CFF9C6001E5A__li_5FB609F2AB154376B1C64C8202F0B472"><!-- --></a>越库移动任务
		  </li>
 
		  <li id="task_ECE92BFBDC6F44CC82E3CFF9C6001E5A__li_19296A2B17CA4EA38C561D4F73897E09"><a name="task_ECE92BFBDC6F44CC82E3CFF9C6001E5A__li_19296A2B17CA4EA38C561D4F73897E09"><!-- --></a>转运移动任务
		  </li>
 
		</ul>
 
	 </div>
 
  </div>
 
<div/>

</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>