<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="task" name="DC.Type"/>
<meta name="DC.Title" content="手工机会性分配"/>
<meta scheme="URI" name="DC.Relation" content="../crossdock/opportunistic_allocation_help.html"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="task_0F6D1E82F5984656B9162A2F765A7A09" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="crossdock/t_wm_cd_manual_opp_allocation.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>手工机会性分配</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="task_0F6D1E82F5984656B9162A2F765A7A09"><a name="task_0F6D1E82F5984656B9162A2F765A7A09"><!-- --></a>
<h1 class="topictitle1">手工机会性分配</h1>

  <div>
    <div class="section" id="task_0F6D1E82F5984656B9162A2F765A7A09__context_A5F4B9F63E644D578092634213346EAF"><a name="task_0F6D1E82F5984656B9162A2F765A7A09__context_A5F4B9F63E644D578092634213346EAF"><!-- --></a>
			<p>若要使用手工机会性分配将订单行配置为最高优先级，请执行下列操作：</p>

                     
			
		</div>

		<a name="task_0F6D1E82F5984656B9162A2F765A7A09__steps_B7075E2F25564112BA667296F81E9194"><!-- --></a><ol class="steps" id="task_0F6D1E82F5984656B9162A2F765A7A09__steps_B7075E2F25564112BA667296F81E9194">
<li class="step"><div class="stepcontent" id="task_0F6D1E82F5984656B9162A2F765A7A09__step_9DC8F177145547CEB9ADE90AB589D3F3"><a name="task_0F6D1E82F5984656B9162A2F765A7A09__step_9DC8F177145547CEB9ADE90AB589D3F3"><!-- --></a><div class="cmd">选择<span class="menucascade">"<span class="uicontrol" style="font-weight:normal;">出货</span>" &gt; "<span class="uicontrol" style="font-weight:normal;">出货订单</span>"</span>。 </div></div></li>
 
			
			<li class="step"><div class="stepcontent" id="task_0F6D1E82F5984656B9162A2F765A7A09__step_A9F09E1109AD48D49ECBD2EE639B5CDB"><a name="task_0F6D1E82F5984656B9162A2F765A7A09__step_A9F09E1109AD48D49ECBD2EE639B5CDB"><!-- --></a><div class="cmd">若要显示列表，请使用"<span class="button" style="font-weight:normal;">搜索</span>"功能。</div>
			</div></li>
<li class="step"><div class="stepcontent" id="task_0F6D1E82F5984656B9162A2F765A7A09__step_4B4F685A6969474BAFCD2356224A27AC"><a name="task_0F6D1E82F5984656B9162A2F765A7A09__step_4B4F685A6969474BAFCD2356224A27AC"><!-- --></a><div class="cmd">选择要查看的出货订单。系统会以明细视图形式显示<span class="wintitle" style="font-weight:normal;">
							 "出货订单"
			</span>屏幕，以列表视图形式显示<span class="wintitle" style="font-weight:normal;">
							 "出货订单明细"
			</span>屏幕。</div></div></li>

		<li class="step"><div class="stepcontent" id="task_0F6D1E82F5984656B9162A2F765A7A09__step_231D2584C75140F9B45892918078ED25"><a name="task_0F6D1E82F5984656B9162A2F765A7A09__step_231D2584C75140F9B45892918078ED25"><!-- --></a><div class="cmd">选择要查看的明细行。</div></div></li>
<li class="step"><div class="stepcontent" id="task_0F6D1E82F5984656B9162A2F765A7A09__step_5EB37FFB013341BA8DDB58539ABD078B"><a name="task_0F6D1E82F5984656B9162A2F765A7A09__step_5EB37FFB013341BA8DDB58539ABD078B"><!-- --></a><div class="cmd">单击"<span class="tab" style="font-weight:normal;">SO 明细 2</span>"标签。</div></div></li>
<li class="step"><div class="stepcontent" id="task_0F6D1E82F5984656B9162A2F765A7A09__step_1E44303F6B884F24B3A6E73FE1229621"><a name="task_0F6D1E82F5984656B9162A2F765A7A09__step_1E44303F6B884F24B3A6E73FE1229621"><!-- --></a><div class="cmd">选择"<span class="field" style="font-weight:normal;">机会性请求</span>"。</div></div></li>
<li class="step"><div class="stepcontent" id="task_0F6D1E82F5984656B9162A2F765A7A09__step_E2D5115DA2744662AE5878224A004323"><a name="task_0F6D1E82F5984656B9162A2F765A7A09__step_E2D5115DA2744662AE5878224A004323"><!-- --></a><div class="cmd">要保存更改，请单击"<span class="button" style="font-weight:normal;">保存</span>"。</div></div></li>
</ol>

  </div>

<div/>

</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>