<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="task" name="DC.Type"/>
<meta name="DC.Title" content="验证转运货箱"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="task_D139F7D52AA14D44BF7A13B105654178" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="crossdock/t_wm_cd_verifying_transship_containers.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>验证转运货箱</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="task_D139F7D52AA14D44BF7A13B105654178"><a name="task_D139F7D52AA14D44BF7A13B105654178"><!-- --></a>
<h1 class="topictitle1">验证转运货箱</h1>

               <div>
                  <div class="section" id="task_D139F7D52AA14D44BF7A13B105654178__context_DE5397D7D2DA4474A62234C39DE36D82"><a name="task_D139F7D52AA14D44BF7A13B105654178__context_DE5397D7D2DA4474A62234C39DE36D82"><!-- --></a>
<p>转运核实过程是更详细的转运接收方法。在收货过程中验证转运货箱中的内容，有助于确保在仓库中移动的转运货品和数量都是正确的。</p>

<p>利用越库配送功能，您可以在收到转运货箱后，在将货箱移动到仓库中的其它库位之前对其内容进行验证。可以使用托盘 ID 或外部出货编号 (SID) 来确认货箱的内容。</p>

<p>若要验证转运货箱，请执行下列操作：</p>

                  </div>

                  <a name="task_D139F7D52AA14D44BF7A13B105654178__steps_A721E8FFBEDF407F9BFCD44DA8452C77"><!-- --></a><ol class="steps" id="task_D139F7D52AA14D44BF7A13B105654178__steps_A721E8FFBEDF407F9BFCD44DA8452C77">
                     <li class="stepexpand"><div class="stepcontent" id="task_D139F7D52AA14D44BF7A13B105654178__step_9863728442834BDD8198B4DE3A5468BA"><a name="task_D139F7D52AA14D44BF7A13B105654178__step_9863728442834BDD8198B4DE3A5468BA"><!-- --></a>
<div class="cmd">从 RF 装置主菜单中，选择"<span class="menu" style="font-weight:normal;">收货</span>"。系统会显示<span class="wintitle" style="font-weight:normal;">
							 "已显示"
			</span>屏幕。</div>
                        
                     </div></li>

                     <li class="stepexpand"><div class="stepcontent" id="task_D139F7D52AA14D44BF7A13B105654178__step_01728666E65B4D37958AE272DCA1FB9B"><a name="task_D139F7D52AA14D44BF7A13B105654178__step_01728666E65B4D37958AE272DCA1FB9B"><!-- --></a>
<div class="cmd">在"<span class="field" style="font-weight:normal;">打印机</span>"中，指定打印机 ID，然后按"<span class="button" style="font-weight:normal;">Enter</span>"键两次。系统会显示<span class="wintitle" style="font-weight:normal;">
							 "收货任务 (RC)"
			</span>屏幕。
                        </div>
                     </div></li>

                     <li class="stepexpand"><div class="stepcontent" id="task_D139F7D52AA14D44BF7A13B105654178__step_A9D480916B1B4B5AAA8B8C945965E405"><a name="task_D139F7D52AA14D44BF7A13B105654178__step_A9D480916B1B4B5AAA8B8C945965E405"><!-- --></a>
<div class="cmd">选择"<span class="menu" style="font-weight:normal;">转运</span>"。系统会显示<span class="wintitle" style="font-weight:normal;">
							 "转运任务 (TRT)"
			</span>屏幕。</div>
                        
                     </div></li>

                     <li class="stepexpand"><div class="stepcontent" id="task_D139F7D52AA14D44BF7A13B105654178__step_2D662F995D374B70B5EF4A2FB9ABAB0A"><a name="task_D139F7D52AA14D44BF7A13B105654178__step_2D662F995D374B70B5EF4A2FB9ABAB0A"><!-- --></a>
<div class="cmd">选择"<span class="menu" style="font-weight:normal;">验证转运</span>"。系统会显示<span class="wintitle" style="font-weight:normal;">
							 "TR 验证 (VT)"
			</span>屏幕。</div>
                        
                     </div></li>

                     <li class="stepexpand"><div class="stepcontent" id="task_D139F7D52AA14D44BF7A13B105654178__step_9DDEF301CFBC473986641DEEC6312DC1"><a name="task_D139F7D52AA14D44BF7A13B105654178__step_9DDEF301CFBC473986641DEEC6312DC1"><!-- --></a>
<div class="cmd">在"<span class="field" style="font-weight:normal;">ID</span>"中，指定托盘 ID 或 SID，然后按"<span class="button" style="font-weight:normal;">Enter</span>"键两次。如果应用程序检测到多个 SID，将显示多 SID 功能的 RF 屏幕。</div>
                        
                     </div></li>

                     <li class="stepexpand"><div class="stepcontent" id="task_D139F7D52AA14D44BF7A13B105654178__step_46F3E1A366B84644A48F4CB472E54423"><a name="task_D139F7D52AA14D44BF7A13B105654178__step_46F3E1A366B84644A48F4CB472E54423"><!-- --></a>
<div class="cmd">系统会自动填写 "<span class="field" style="font-weight:normal;">SID</span>" 字段，但您必须指定 DUNS 编号。</div>
                     </div></li>

                     <li class="stepexpand"><div class="stepcontent" id="task_D139F7D52AA14D44BF7A13B105654178__step_FF8B925372774997A3FD8155ACFD2381"><a name="task_D139F7D52AA14D44BF7A13B105654178__step_FF8B925372774997A3FD8155ACFD2381"><!-- --></a>
<div class="cmd">在以下任一情况下会显示包含请求信息的<span class="wintitle" style="font-weight:normal;">
							 "验证转运 (VT)"
			</span>屏幕：</div>
                         
                           <a name="task_D139F7D52AA14D44BF7A13B105654178__ul_C20F232067004CC0A490BCB80B8AD801"><!-- --></a><ul class="ul" id="task_D139F7D52AA14D44BF7A13B105654178__ul_C20F232067004CC0A490BCB80B8AD801">
<li id="task_D139F7D52AA14D44BF7A13B105654178__li_0FA812F80F00494C96498B6B5C096928"><a name="task_D139F7D52AA14D44BF7A13B105654178__li_0FA812F80F00494C96498B6B5C096928"><!-- --></a>检索到的某条记录对应有唯一 ID。</li>

<li id="task_D139F7D52AA14D44BF7A13B105654178__li_0B7CF25669C540398EBBD1BC768D16BB"><a name="task_D139F7D52AA14D44BF7A13B105654178__li_0B7CF25669C540398EBBD1BC768D16BB"><!-- --></a>检索到的某条记录对应有 ID、DUNS 和路线，但所对应的 ID 并不唯一。</li>

                           </ul>

                           
<p>按两次"<span class="button" style="font-weight:normal;">Enter</span>"键。该单元会将数据传送到数据库，然后显示新信息，以便验证下一个货品。 </p>

<div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span> 如果输入了无需验证的托盘 ID 或 SID，则会显示一条错误信息，表明应使用转运收货。 </div></div>

                        
                     </div></li>

                     <li class="stepexpand"><div class="stepcontent" id="task_D139F7D52AA14D44BF7A13B105654178__step_9723693D5FA1457EBC9F2E09AFB48051"><a name="task_D139F7D52AA14D44BF7A13B105654178__step_9723693D5FA1457EBC9F2E09AFB48051"><!-- --></a>
<div class="cmd">如果找不到 ID，则会显示“是/否”选项屏幕，指出 ID 不存在，并询问您是否要继续核实。如果选择"<span class="userinput" style="font-weight:normal;">是</span>"，则继续验证，会显示一个空白的<span class="wintitle" style="font-weight:normal;">
							 "验证转运 (VT)"
			</span>屏幕。</div>
                        
                     </div></li>

                     <li class="stepexpand"><div class="stepcontent" id="task_D139F7D52AA14D44BF7A13B105654178__step_F293E347FA0B4D9E9EB131D1C1E4DDE0"><a name="task_D139F7D52AA14D44BF7A13B105654178__step_F293E347FA0B4D9E9EB131D1C1E4DDE0"><!-- --></a>
<div class="cmd">请在相应字段中输入信息。输入的数据会显示在工作站的<span class="wintitle" style="font-weight:normal;">
							 "转运明细"
			</span>屏幕上。</div>
                     </div></li>

                     <li class="stepexpand"><div class="stepcontent" id="task_D139F7D52AA14D44BF7A13B105654178__step_4ADB40E5CC4547A7A036595B22088797"><a name="task_D139F7D52AA14D44BF7A13B105654178__step_4ADB40E5CC4547A7A036595B22088797"><!-- --></a>
<div class="cmd">按两次"<span class="button" style="font-weight:normal;">Enter</span>"键。该单元会将数据传送到数据库，然后显示初始屏幕，以便验证下一条记录。</div>
                     </div></li>

                     <li class="stepexpand"><div class="stepcontent" id="task_D139F7D52AA14D44BF7A13B105654178__step_0191F0C25F364B78A78B479B1048D900"><a name="task_D139F7D52AA14D44BF7A13B105654178__step_0191F0C25F364B78A78B479B1048D900"><!-- --></a>
<div class="cmd">若要停止验证，请选择"<span class="userinput" style="font-weight:normal;">否</span>"以返回到<span class="wintitle" style="font-weight:normal;">
							 "验证转运 (VT)"
			</span>屏幕。</div>
                         
<div class="Note"><div class="NoteShell"><span class="NoteSectionTitle">注：</span>  如果输入了无效数据，数据库会显示一条错误信息。请更正数据，然后重试。</div></div>

                        
                     </div></li>

                     <li class="stepexpand"><div class="stepcontent" id="task_D139F7D52AA14D44BF7A13B105654178__step_3BA8B0FD695D4F7EBF01B4B483CD5016"><a name="task_D139F7D52AA14D44BF7A13B105654178__step_3BA8B0FD695D4F7EBF01B4B483CD5016"><!-- --></a>
<div class="cmd">若要返回到主菜单，请按"<span class="button" style="font-weight:normal;">Esc</span>"键。</div>
                     </div></li>

                  </ol>

               </div>

            <div/>

</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>