<?xml version="1.0" encoding="UTF-8"?><!-- saved from url=(0014)about:internet -->
<html lang="zh-cn" xml:lang="zh-cn">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="copyright" content="(C) 版权 2010"/>
<meta name="DC.rights.owner" content="(C) 版权 2010"/>
<meta content="task" name="DC.Type"/>
<meta name="DC.Title" content="创建转运 ASN（预先发货通知）"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="task_1C429B689C57457DB96DB21D4A4E3C86" name="DC.Identifier"/>
<meta content="zh-CN" name="DC.Language"/>
<link type="text/css" href="../skin/idhtmlhelp3.css" rel="stylesheet"/><link id="active-theme" media="screen" type="text/css" href="../skin/blue/high-contrast.css" rel="stylesheet"/><meta content="text/html" name="DC.format"/><meta content="Infor" name="DC.creator"/><meta content="DITA Open Toolkit 1.4, Extensions" name="DC.publisher"/><meta content="10.0" name="Infor.version"/><meta content="" name="Infor.project-name"/><meta content="../" name="Infor.project-root"/><meta content="crossdock/transship_asn_help.html" name="Infor.topic-path"/><script type="text/javascript" src="../skin/highlight.min.js"> </script><script type="text/javascript" src="../skin/jquery-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/jquery.simpletip-1.3.1.min.js"> </script><script type="text/javascript" src="../skin/help-1.3.5.min.js"> </script><script type="text/javascript" src="../skin/help-ui-labels.js"> </script><script type="text/javascript">
$(document).ready(function()
{
	pageInit();
	
}); /* end of onLoad */

$(window).unload(function() {
  pageFinish();
}); /* end of unLoad */

/* enable search string highlighting */
highlight();
</script><title>创建转运 ASN（预先发货通知）</title>
</head>
<body id="body"><div class="bodyFrameOff" id="bodyFrame"><table cellpadding="0" cellspacing="0" class="body" border="0"><tr class="content-part"><td class="body-left"> </td><td colspan="2" class="body-middle"><div class="topicbody" id="task_1C429B689C57457DB96DB21D4A4E3C86"><a name="task_1C429B689C57457DB96DB21D4A4E3C86"><!-- --></a>
<h1 class="topictitle1">创建转运 ASN（预先发货通知）</h1>

               <div>
                  <div class="section" id="task_1C429B689C57457DB96DB21D4A4E3C86__context_60FD1825004445BFB5A74EFCC1B63FCF"><a name="task_1C429B689C57457DB96DB21D4A4E3C86__context_60FD1825004445BFB5A74EFCC1B63FCF"><!-- --></a>
<p>使用转运 ASN，可以通知配送中心转运货箱即将送达。验证转运货品后，RF 装置上会显示转运 ASN 中的详细信息。通常，转运 ASN 会通过电子方式传送到数据库中。您也可以选择使用工作站将这些数据输入到应用程序中。通过应用程序，您可以在转运 ASN 关闭之前更改或删除其中的信息。 </p>

<p>若要创建转运 ASN，请执行下列操作：</p>

                  </div>

                  <a name="task_1C429B689C57457DB96DB21D4A4E3C86__steps_57D82A1C6B174338B5CDA56B36E97605"><!-- --></a><ol class="steps" id="task_1C429B689C57457DB96DB21D4A4E3C86__steps_57D82A1C6B174338B5CDA56B36E97605">
                     <li class="stepexpand"><div class="stepcontent" id="task_1C429B689C57457DB96DB21D4A4E3C86__step_9602CA1D07104CD1AFDB6ACB874818E8"><a name="task_1C429B689C57457DB96DB21D4A4E3C86__step_9602CA1D07104CD1AFDB6ACB874818E8"><!-- --></a>
<div class="cmd">选择<span class="menucascade">"<span class="uicontrol" style="font-weight:normal;">越库配送</span>" &gt; "<span class="uicontrol" style="font-weight:normal;">管理</span>" &gt; "<span class="uicontrol" style="font-weight:normal;">转运 ASN</span>"</span>。系统会显示<span class="wintitle" style="font-weight:normal;">
							 "转运 ASN"
			</span>屏幕。</div>
                     </div></li>

                     <li class="stepexpand"><div class="stepcontent" id="task_1C429B689C57457DB96DB21D4A4E3C86__step_B6F98F1DD4774A6997E9C69054537479"><a name="task_1C429B689C57457DB96DB21D4A4E3C86__step_B6F98F1DD4774A6997E9C69054537479"><!-- --></a>
<div class="cmd">单击"<span class="button" style="font-weight:normal;">新建</span>"。系统会以表单视图形式显示<span class="wintitle" style="font-weight:normal;">
							 "转运 ASN"
			</span>屏幕和<span class="wintitle" style="font-weight:normal;">
							 "转运 ASN 明细"
			</span>屏幕。</div>
                     </div></li>

<li class="stepexpand"><div class="stepcontent" id="task_1C429B689C57457DB96DB21D4A4E3C86__step_9207624D9041468D9AB91F6F313C40CA"><a name="task_1C429B689C57457DB96DB21D4A4E3C86__step_9207624D9041468D9AB91F6F313C40CA"><!-- --></a><div class="cmd">指定以下信息：</div> <dl><dt class="dlterm">转运 ASN 号</dt>
<dd>指定转运 ASN 号码。</dd>
<dt class="dlterm">外部发货号</dt>
<dd>指定外部发货号。此编号会显示在<span class="wintitle" style="font-weight:normal;">
							 "维护转运"
			</span>屏幕的“单据”字段中。</dd>
<dt class="dlterm">托盘 ID</dt>
<dd>指定托盘 ID。</dd>
<dt class="dlterm">客户</dt>
<dd>指定客户。</dd>
<dt class="dlterm">供应商</dt>
<dd>指定供应商。</dd>
<dt class="dlterm">验证</dt>
<dd>选择验证状态。<a name="task_1C429B689C57457DB96DB21D4A4E3C86__ul_E854AACE13AC46CBB66C742C2D857424"><!-- --></a><ul class="ul" id="task_1C429B689C57457DB96DB21D4A4E3C86__ul_E854AACE13AC46CBB66C742C2D857424">
<li id="task_1C429B689C57457DB96DB21D4A4E3C86__li_25721CA739164963A96CB8787824A3F2"><a name="task_1C429B689C57457DB96DB21D4A4E3C86__li_25721CA739164963A96CB8787824A3F2"><!-- --></a>若要验证转运货箱货品，请选择"<span class="userinput" style="font-weight:normal;">验证</span>"。</li>

<li id="task_1C429B689C57457DB96DB21D4A4E3C86__li_D7BF317BF19F477398BCBC4CF59A01F6"><a name="task_1C429B689C57457DB96DB21D4A4E3C86__li_D7BF317BF19F477398BCBC4CF59A01F6"><!-- --></a>若要避开验证转运货箱货品过程，请选择"<span class="userinput" style="font-weight:normal;">不要验证</span>"。</li>

<li id="task_1C429B689C57457DB96DB21D4A4E3C86__li_8D48E1A210A54EAA8FE99ECB2F502A0C"><a name="task_1C429B689C57457DB96DB21D4A4E3C86__li_8D48E1A210A54EAA8FE99ECB2F502A0C"><!-- --></a>如果已经收到明细列表上显示的货品，请选择"<span class="userinput" style="font-weight:normal;">已完成</span>"。</li>

                           </ul>
</dd>
</dl>
</div></li>

                     
                     
                     
                     
                     
                     <li class="stepexpand"><div class="stepcontent" id="task_1C429B689C57457DB96DB21D4A4E3C86__step_3751A28902E74673994EEDE522D015B7"><a name="task_1C429B689C57457DB96DB21D4A4E3C86__step_3751A28902E74673994EEDE522D015B7"><!-- --></a>
<div class="cmd">在屏幕上的其余字段中填写内容。 
                        </div>
 <p>执行以下操作之一： </p>

                           <a name="task_1C429B689C57457DB96DB21D4A4E3C86__ul_43D9C1ECE3BD4FD68F2941E48E739F13"><!-- --></a><ul class="ul" id="task_1C429B689C57457DB96DB21D4A4E3C86__ul_43D9C1ECE3BD4FD68F2941E48E739F13">
<li id="task_1C429B689C57457DB96DB21D4A4E3C86__li_C662C0C9C2394ACCB807CAB7CE5BB575"><a name="task_1C429B689C57457DB96DB21D4A4E3C86__li_C662C0C9C2394ACCB807CAB7CE5BB575"><!-- --></a>若要保存转运 ASN 记录，但不包含明细行信息，请单击"<span class="button" style="font-weight:normal;">保存</span>"。</li>

<li id="task_1C429B689C57457DB96DB21D4A4E3C86__li_3FA24A4544F644868858D87340A0DF3B"><a name="task_1C429B689C57457DB96DB21D4A4E3C86__li_3FA24A4544F644868858D87340A0DF3B"><!-- --></a>继续执行到第 10 步，以在转运 ASN 中包含明细行信息。</li>

                           </ul>

                        
                     </div></li>

                     <li class="stepexpand"><div class="stepcontent" id="task_1C429B689C57457DB96DB21D4A4E3C86__step_F0631857B27D4D5585198AB73842ECF9"><a name="task_1C429B689C57457DB96DB21D4A4E3C86__step_F0631857B27D4D5585198AB73842ECF9"><!-- --></a>
<div class="cmd">在<span class="wintitle" style="font-weight:normal;">
							 "转运 ASN 明细"
			</span>屏幕上的“货主”字段中，输入货主名称。</div>
                     </div></li>

                     <li class="stepexpand"><div class="stepcontent" id="task_1C429B689C57457DB96DB21D4A4E3C86__step_197CAEBC60864B02B11C73423382EF87"><a name="task_1C429B689C57457DB96DB21D4A4E3C86__step_197CAEBC60864B02B11C73423382EF87"><!-- --></a>
<div class="cmd">在“货品”字段中，输入货品代码。</div>
                     </div></li>

<li class="stepexpand"><div class="stepcontent" id="task_1C429B689C57457DB96DB21D4A4E3C86__step_EC5D050B6CB64E4387CF4702DDFD7919"><a name="task_1C429B689C57457DB96DB21D4A4E3C86__step_EC5D050B6CB64E4387CF4702DDFD7919"><!-- --></a><div class="cmd">指定以下信息：</div> <dl><dt class="dlterm">说明</dt>
<dd>指定货品的说明。</dd>
<dt class="dlterm">预期量</dt>
<dd>指定货品的预期量。</dd>
</dl>
</div></li>

                     
                     <li class="stepexpand"><div class="stepcontent" id="task_1C429B689C57457DB96DB21D4A4E3C86__step_72B8EBBFB80142D1B0A80D2BD3A6ED27"><a name="task_1C429B689C57457DB96DB21D4A4E3C86__step_72B8EBBFB80142D1B0A80D2BD3A6ED27"><!-- --></a>
<div class="cmd">在屏幕上的其余字段中填写内容。 
                        </div>
                     </div></li>

                     <li class="stepexpand"><div class="stepcontent" id="task_1C429B689C57457DB96DB21D4A4E3C86__step_6564F1A4400C426F8B450BD5E02453FB"><a name="task_1C429B689C57457DB96DB21D4A4E3C86__step_6564F1A4400C426F8B450BD5E02453FB"><!-- --></a>
<div class="cmd">单击"<span class="button" style="font-weight:normal;">保存</span>"。</div>
                     </div></li>

                     <li class="stepexpand"><div class="stepcontent" id="task_1C429B689C57457DB96DB21D4A4E3C86__step_A924C7009E8D4732882FF5D76552E62E"><a name="task_1C429B689C57457DB96DB21D4A4E3C86__step_A924C7009E8D4732882FF5D76552E62E"><!-- --></a>
<div class="cmd">若要添加更多明细行，请单击"<span class="button" style="font-weight:normal;">添加</span>"。</div>
                     </div></li>

                     <li class="stepexpand"><div class="stepcontent" id="task_1C429B689C57457DB96DB21D4A4E3C86__step_574F590907234823A4904A874D5AE272"><a name="task_1C429B689C57457DB96DB21D4A4E3C86__step_574F590907234823A4904A874D5AE272"><!-- --></a>
<div class="cmd">重复第 2 步到第 6 步。</div>
                     </div></li>

                     <li class="stepexpand"><div class="stepcontent" id="task_1C429B689C57457DB96DB21D4A4E3C86__step_9433FDD4E8CD4D5E9B86B20D9D78A28A"><a name="task_1C429B689C57457DB96DB21D4A4E3C86__step_9433FDD4E8CD4D5E9B86B20D9D78A28A"><!-- --></a>
<div class="cmd">单击"<span class="button" style="font-weight:normal;">保存</span>"。</div>
                     </div></li>

                     <li class="stepexpand"><div class="stepcontent" id="task_1C429B689C57457DB96DB21D4A4E3C86__step_CFC5A0BB7619452587815C6F0E0BF29C"><a name="task_1C429B689C57457DB96DB21D4A4E3C86__step_CFC5A0BB7619452587815C6F0E0BF29C"><!-- --></a>
<div class="cmd">若要生成转运收货报告，请单击"<span class="menu" style="font-weight:normal;">报告</span>"，然后选择"<span class="menu" style="font-weight:normal;">收货报告</span>"。 </div>
                     </div></li>

                  </ol>

               </div>

            
</div></td><td class="body-right"> </td></tr><tr><td class="bottom-left"> </td><td colspan="2" class="bottom-middle"> </td><td class="bottom-right"> </td></tr></table></div></body>
</html>