/*
 | (c) Copyright Infor, 2011 All Rights Reserved.
 */
/* Optimized with http://www.cssoptimiser.com/ */
*, td {
	margin: 0px;
	padding: 0px;
}

html, 
body, tbody, 
table { 
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #333333; 
}
table {
	text-align:left;
	border-collapse: collapse;
}
td, th {
	text-align:left;
	vertical-align:top;
}

.bodyFrame {
	padding: 1em;
	border-bottom: 0pt solid black;
}
.bodyFrameOff {
	padding: 0em;
	border-bottom: 0pt solid black;
}

.toolbar-title { font-size: 12px; }

.topicbody { 
	margin-left: 12px;
}

.unresolved { background-color: skyblue; }
.noTemplate { background-color: yellow; }

.base { background-color: #ffffff; }

/* Add space for top level topics */
.nested0 { margin-top : 1em;}

/* div with class=p is used for paragraphs that contain blocks, to keep the XHTML valid */
.content-part p { 
	margin-top: 1em; 
	margin-bottom: .7em; 
}
.content-part p.startspace {
	margin: 0em;
}
/* Default of italics to set apart figure captions */
.figcap { font-style: italic }
.figdesc { font-style: normal }

/* Use @frame to create frames on figures */
.figborder { border-style: solid; padding-left : 3px; border-width : 2px; padding-right : 3px; margin-top: 1em; border-color : Silver;}
.figsides { border-left : 2px solid; padding-left : 3px; border-right : 2px solid; padding-right : 3px; margin-top: 1em; border-color : Silver;}
.figtop { border-top : 2px solid; margin-top: 1em; border-color : Silver;}
.figbottom { border-bottom : 2px solid; border-color : Silver;}
.figtopbot { border-top : 2px solid; border-bottom : 2px solid; margin-top: 1em; border-color : Silver;}

/* Most link groups are created with <div>. Ensure they have space before and after. */
.ullinks { list-style-type: none }
.ulchildlink { margin-top: 1em; margin-bottom: 1em }
.olchildlink { margin-top: 1em; margin-bottom: 1em }
.linklist { margin-bottom: 1em }
.linklistwithchild { margin-left: 1.5em; margin-bottom: 1em  }
.sublinklist { margin-left: 1.5em; margin-bottom: 1em  }
.relconcepts { margin-top: 1em; margin-bottom: 1em }
.reltasks { margin-top: 1em; margin-bottom: 1em }
.relref { margin-top: 1em; margin-bottom: 1em }
.relinfo { margin-top: 1em; margin-bottom: 1em }
.breadcrumb { font-size : 9px; margin-bottom: 1em }
.prereq { margin-left : 20px;}

/* Set heading sizes, getting smaller for deeper nesting */
.section { margin-top: 1em; margin-bottom: 1em }
.example { margin-top: 1em; margin-bottom: 1em }

/* Simple lists do not get a bullet */
ul.simple { list-style-type: none }

/* Used on the first column of a table, when rowheader="firstcol" is used */
.firstcol { font-weight : bold;}

/* Various basic phrase styles */
.bold { font-weight: bold; }
.boldItalic { font-weight: bold; font-style: italic; }
.italic { font-style: italic; }
.underlined { text-decoration: underline; }
.uicontrol { font-weight: bold; }
.parmname { font-weight: bold; }
.kwd { font-weight: bold; }
.defkwd { font-weight: bold; text-decoration: underline; }
.var { font-style : italic;}
.shortcut { text-decoration: underline; }

/* Default of bold for definition list terms */
.dlterm { font-weight: bold; }

/* Use CSS to expand lists with @compact="no" */
.dltermexpand { font-weight: bold; margin-top: 1em; }
*[compact="yes"]>li { margin-top: 0em;}
*[compact="no"]>li { margin-top: .53em;}	
.liexpand { margin-top: 1em; margin-bottom: 1em }
.sliexpand { margin-top: 1em; margin-bottom: 1em }
.dlexpand { margin-top: 1em; margin-bottom: 1em }
.ddexpand { margin-top: 1em; margin-bottom: 1em }
.stepexpand { margin-top: 1em; margin-bottom: 1em }
.substepexpand { margin-top: 1em; margin-bottom: 1em }

/* Align images based on @align on topic/image */
div.imageleft { text-align: left }
div.imagecenter { text-align: center }
div.imageright { text-align: right }
div.imagejustify { text-align: justify }

/* The cell border can be turned on with
   {border-right:solid}
   This value creates a very thick border in Firefox (does not match other tables)

   Firefox works with 
   {border-right:solid 1pt}
   but this causes a barely visible line in IE */
.cellrowborder { border-left:none; border-top:none; border-right:solid 1px; border-bottom:solid 1px }
.row-nocellborder { border-left:none; border-right:none; border-top:none; border-right: hidden; border-bottom:solid 1px}
.cell-norowborder { border-top:none; border-bottom:none; border-left:none; border-bottom: hidden; border-right:solid 1px}
.nocellnorowborder { border:none; border-right: hidden;border-bottom: hidden }

pre.screen { padding: 5px 5px 5px 5px; border: outset; background-color: #CCCCCC; margin-top: 2px; margin-bottom : 2px; white-space: pre}

.unresolved { background-color: skyblue; }
.noTemplate { background-color: yellow; }


/* Add space for top level topics */

/* div with class=p is used for paragraphs that contain blocks, to keep the XHTML valid */

/* Most link groups are created with <div>. Ensure they have space before and after. */


/* Set heading sizes, getting smaller for deeper nesting */
.topictitle1 {
	margin-top: 0px;
	margin-bottom: 1em;
	border-top:0px solid #cfa600;
	border-bottom: 0px solid #ead88e;
	padding-top: 14px;
	padding-bottom: 8px;
	padding-left: 0px;
	font-size: 16px;
	color: #777777;
	line-height: 100%;
	font-weight: bold;
}
.topictitle2 { margin-top: 1pc; margin-bottom: .45em; color:#777777; font-size: 15px; }
.topictitle3 { margin-top: 1pc; margin-bottom: .17em; color:#777777; font-size: 14px; font-weight: bold;  }
.topictitle4 { margin-top: 1pc; margin-bottom: .17em; color:#777777; font-size: 11px; font-weight: bold;  }
.topictitle5 { margin-top: 1pc; margin-bottom: .17em; color:#777777; font-size: 11px; font-weight: bold;  }
.topictitle6 { margin-top: 1pc; margin-bottom: .17em; color:#777777; font-size: 11px; font-weight: bold;  }

/* handle sectiontitles like other headings: normal size; just bold */
.sectiontitle { margin-top: 1em; margin-bottom: 0em;  color:#333333; font-size: 11px; font-weight: bold; }

/* Add space for top level topics */
.nested1,
.nested2, 
.nested3 { 
	border-top:4px solid #f5edcc;
	margin-left: 1em;
	margin-bottom: 1em;
}

/* All note formats have the same default presentation */
.note {  }
.notetitle { }
.notelisttitle {  }
.tiptitle {  }
.fastpath { }
.fastpathtitle { }
.importanttitle { }
.remember {  }
.remembertitle { }
.restriction { 	 }
.restrictiontitle {  }
.attention {  }
.attentiontitle {  }
.dangertitle { 	 }
.danger {  }
.cautiontitle {  }
.caution {  }
.important {  }
.tip {  }

.Note,
.Tip,
.Caution,
.Important	{	    
	margin-top: 0.8em;
	margin-bottom: 1em;
	border: 0px solid #cccccc; 
	margin-right: 1em;
  padding: 1em;
}

.Caution { border: 1px solid #cccccc; }
.CautionShell { 
	background-image: url('icn_dialog_message_alert_16x16.gif');
	background-repeat:no-repeat;
	background-position:0px 0px; 
	padding-left:24px;
	overflow: auto;
}

.Note { 
	
}
.Tip { 
	
}
.Caution { 
	background-color: #ffebbb;
	background-image: url('icn_dialog_message_alert_gradient.gif');
	background-repeat: repeat-x;
}
.Important { 

}
.NoteSectionTitle,
.TipSectionTitle,
.CautionSectionTitle,
.ImportantSectionTitle	{	    
	font-weight: bold;
  font-size: 12px;
}

/* Simple lists do not get a bullet */

/* Used on the first column of a table, when rowheader="firstcol" is used */

/* Various basic phrase styles */

/* Default of bold for definition list terms */

/* Use CSS to expand lists with @compact="no" */

/* Align images based on @align on topic/image */

/* The cell border can be turned on with
   {border-right:solid}
   This value creates a very thick border in Firefox (does not match other tables)

   Firefox works with 
   {border-right:solid 1pt}
   but this causes a barely visible line in IE */

/* links */
/* a:link  border-bottom:1px dotted #cccccc; color:#e57700;  font-size:inherit; text-decoration:none;  */
/* beem: ccc 3x and 333 2x */

/* in certain IE versions, "empty" anchors are causing a new line. next is the only solution
   don't show */
a { display:none; }
/* show */
a:link 					{ display:inline; text-decoration: none; border-bottom: 1px dotted #ccc; color: #333; }
a:active				{ display:inline; text-decoration: none; border-bottom: 1px dotted #ccc; color: #333; }
a:visited				{	display:inline; text-decoration: none; border-bottom: 1px dotted #ccc; color: #333; }
a:hover					{	display:inline; text-decoration: none; border-bottom: 1px dotted #333; color: #000; }
a:visited:hover {	display:inline; text-decoration: none; border-bottom: 1px dotted #333; color: #000; }

/*11-21-08 added*/

.figborder,
.figsides,
.figtop,
.figbottom,
.figtopbot { 
	border-color: silver;
}

dd { margin-left: 0em; }
dl { margin-bottom: 6px;}
ol {
	margin-top: 1em;
	margin-bottom: 6px;
	list-style-type: decimal;
	list-style-position: outside;
	margin-left: .5em;
	margin-bottom: 6px;
	padding-left: 1.25em;
}	
ol.steps {
	font-weight: bold;
}
ol.substeps {
	list-style-type: lower-alpha;
	font-weight: bold; 
}
/* not supported in IE, Opera; IE falls back to lower-alpha */
.stepcontent { font-weight: normal; }
ul	{
	margin-top: 0em;
	margin-bottom: 6px;
	list-style-type: square;
	list-style-image: url('icon_bullet.gif');
	list-style-position: outside;
	margin-left: 0em;
	margin-bottom: 6px;
	padding-left: 1.25em;
}
li { 
	margin-top:.5em;
	margin-bottom: 0em;
}
li p {
	margin-top:.5em;
	margin-bottom: 0em;
}
li ul {	margin-left: 0em; }

.userinput { 
	font-weight: bold; 
}

.button-img {
	padding-left: 4px;
	cursor: default;
}
.button-img-hover {
	padding-left: 4px;
	cursor: pointer;
}

table.default-tb,
table.none-tb,
table.matrix-tb {
	margin-top:.5em;
	margin-bottom:1em;
}

table.default-tb {
	border-collapse: collapse;
}
table.none-tb {
	
}
table.matrix-tb {
	border-collapse: collapse;
}
table.matrix-tb td,
table.matrix-tb th {
	padding: 2px;
	border: 1pt solid #333333;
}
table.none-tb td,
table.none-tb th {
	padding: 2px;
}
thead,
th.firstcol-default-tb,
th.firstcol-matrix-tb { 
	background-color: #cccccc;
	background-image: url('grid_bkgd_gridheader_normal.gif');
	background-repeat: repeat-x;
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 5px;
	padding-bottom: 7px;
	border-bottom: 1pt solid black;
	font-weight: bold;
}

th.firstcol-none-tb,
th.firstcol-default-tb,
th.firstcol-matrix-tb { 
	font-weight: bold;
	text-align: left;
}
th.firstcol-default-tb,
td.default-tb,
th.default-tb {
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 5px;
	padding-bottom: 7px;
	border-top: 1pt solid #333333;
	border-bottom: 1pt solid #333333;
}
th.default-tb {
	background-color: #cccccc;
	background-image: url('grid_bkgd_gridheader_normal.gif');
	background-repeat: repeat-x;
	border-bottom: 1pt solid black;
}

th.firstcol-matrix-tb,
td.matrix-tb,
th.matrix-tb {
	border-top: 1pt solid #333333;
	border-bottom: 1pt solid #333333;
	border-right: 1pt solid #333333;
	border-left: 1pt solid #333333;
}


.choicetableborder {
	border-color: #e2ca66;
	border-top: #e2ca66;
	border-bottom: #e2ca66;
}

.dlterm { 
		font-weight: bold; 
    margin-left:0em;
    margin-top:1em;
}
.field,
.menu,
.tab,
.button,
.userinput,
.uicontrol,
.menucascade,
.dlterm { 
	color:#555555; 
}

.keyword { 
	font-weight: bold; 
}

pre.syntax {
	font-style: italic;
}

pre, code,
.codeph, .codeblock, .msgph, .msgblock { 
	font-size: 11px; 
	font-family: monospace;
	text-wrap: normal;
	white-space:pre-wrap;
}

.highlight { background-color: #f5edcc; }

.tooltip{
   position: fixed;
   padding: 10px 13px;
   z-index: 2;
   
   color: #303030;
   background-color: #ffefa3;
	 background-image: url('icn_dialog_message_confirm_gradient.gif');
	 background-repeat: repeat-x;
   border: 1px solid #deca7e;
   
   font-family: Arial, Helvetica, sans-serif;
   font-size: 11px;
   line-height: 16px;
   text-align: left;
}

.toc {
	padding-top: 1em;
	padding-bottom: 1em;
	padding-left: 10px;
}

.toc ul {
	list-style: none;
	list-style-image: none;
	padding-left: 0px;
	margin-left: 0px;
}
.toc li {
	padding-left: 15px;
	margin-left: 0px;
}
.hiddenUlNew {
	background-color: gray;
}
.hiddenUl { display:none; }
.visibleUlNew {
	background-color: white;
}
.visibleUl { display:block; }

div.icon {
	display: inline;
	background-image: url('nave.gif');
	background-repeat: no-repeat;
	padding-left:12px;
	overflow: auto;
	margin-right: 2px;
	
}


.expLi div.icon {
	background-image: url('nave.gif');
}

.expLi div.hover {
	background-image: url('nave_hover.gif');
}

div.colLi {
	background-image: url('navc.gif');
}

.topLi div.icon {
	background-image: url('navt.gif');
}
.webLi div.icon {
	background-image: url('navw.gif');
}
.tocLi div.icon {
	background-image: url('navtoc.gif');
}
.pdfLi div.icon {
	background-image: url('navpdf.gif');
}
.toc a:link 						{ border-bottom: 0px; cursor: pointer; }
.toc a:active					  { border-bottom: 0px; cursor: pointer; }
.toc a:visited					{	border-bottom: 0px; cursor: pointer; }
.toc a:hover						{	border-bottom: 0px; cursor: pointer; }
.toc a:visited:hover 	  {	border-bottom: 0px; cursor: pointer; }

.toc a:hover,
.toc a:visited:hover {	
	background: #ebeff2;
	border-bottom: 1pt dashed black;
}

.toc a.selected:link,
.toc a.selected:visited {
	font-weight: bold;
	background: #c5d0d8;
}

#share_url {
	font-family: Courier, Serif;
	width: 100%;
}

#content-toolbar {

}

#div_share_url {
	position: relative;
	top: 0em;
	left: 0em;
}

#frm_share_url {
	top: 0em;
	left: 0em;
}

.undefined-element {
	display: none;
}
.undefined-element-itself {
	
}

#ui-search-container {
	float: right;
}

#ui-search {
	padding-left: 3em;
	float: left;
	padding: 0px;
	overflow: hidden;
}

#ui-search-input {
	float: left;
	width:20em;
	padding: 2px;
	padding-bottom: 3px;
	padding-left: .5em;
	border-radius:4px;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	border:1px solid #849ab2;
	vertical-align: top;
	font-size: 11px;
}
.ui-search-example {
	color: #cccccc;
}

#toc,
#index,
#search,
#glossary {
	background-color: #efefef;
	height: 427px;
}


#documentation {
	background-color: #28282e;
}
#documentation ul {
	background-color: #f1f1f1;
	list-style: none;
	padding-left: 4px;
}

#documentation p.homeLi {
	background-color: #28282e;
	color: white;
	line-height: 24px;
	padding-left: 4px;
}

#documentation li {
	border-bottom: 1px solid #999999;
	line-height: 24px;
	background-color: #f1f1f1;
}

#documentation a:link 					{ border-bottom: 0px; color: black; }
#documentation a:active				{   border-bottom: 0px; color: black; }
#documentation a:visited				{	border-bottom: 0px; color: black; }
#documentation a:hover					{	border-bottom: 0px; color: black; }
#documentation a:visited:hover {	border-bottom: 0px; color: black; }

#documentation .webpart-footer,
#documentation .webpart-header {
	background-repeat: repeat-x;
	padding-left:16px;
	height: 4px;
}

#documentation .webpart-footer {
	background-image: url('shadow_f1f1f1Panel_btm_1x4.png');
}
#documentation .webpart-header {
	background-image: url('shadow_f1f1f1Panel_top_1x4.png');
}

.indent0, .indent1, .indent2, .indent3, .indent4, .indent5, .indent6, .indent7, .indent8, .indent9 {
	vertical-align:top;
	margin-top:0.4em;
	margin-bottom:0.2em;
	border:0px solid red;
  color: black; background-color: white;
  border-collapse:collapse;
  
}
.indent0 {	padding-left:0em; }
.indent1 {	padding-left:1em; }
.indent2 {	padding-left:2em; }
.indent3 {	padding-left:3em; }
.indent4 {	padding-left:4em; }
.indent5 {	padding-left:5em; }
.indent6 {	padding-left:6em; }
.indent7 {	padding-left:7em; }
.indent8 {	padding-left:8em; }	
.indent9 {	padding-left:9em; }	
