<!-- saved from url=(0014)about:internet -->
<html><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title></title><meta content="" name="Infor.version"><meta content=".." name="Infor.project-root"><link type="text/css" href="idhtmlhelp3.css" rel="stylesheet"><link id="active-theme" media="screen" type="text/css" href="blue/high-contrast.css" rel="stylesheet">
<base target="navigation"><script type="text/javascript" src="jquery-1.3.1.min.js"></script><script type="text/javascript" src="help-1.3.5.min.js"></script><script type="text/javascript" src="help-ui-labels.js"></script><script type="text/javascript">
$(document).ready(function()
{
		topToolbarInit();

}); // end of document onLoad
</script><base target="navigation">
</head>
<body>
<table cellpadding="0" cellspacing="0" class="header" border="0">
<tbody>
<tr class="header-title-bar">
<td class="header-left">&nbsp;</td>
<td width="100%" class="header-title"><p class="toolbar-title">Infor Supply Chain Execution &ndash; 帮助</p></td>
<td class="header-right">&nbsp;</td>
</tr>
<tr class="content-toolbar"><td colspan="3" class="content-toolbar-middle"><span id="contenttoolbar"></span><div id="ui-search-container"><form id="ui-search" name="frmSearch" action="nav_search.html" method="GET" target="navigation"><input id="ui-search-input" class="zoom_searchbox" type="text" value="" size="20" name="zoom_query"></form></div></td></tr><tr class="header-tabs-bar">
<td colspan="3" class="tabs-middle">
<div id="ui-tabs" class="tabs">
<table class="tab-active" id="tabContents"><tr><td class="tab-left"></td><td class="tab-middle"><a href="nav_toc.html">内容</a></td><td class="tab-right">&nbsp;</td></tr></table><table class="tab-inactive" id="tabSearch"><tr><td class="tab-left"></td><td class="tab-middle"><a href="nav_search.html">搜索</a></td><td class="tab-right">&nbsp;</td></tr></table></div>
<div id="ui-sharelink"></div></td>
<td width="40px" class="toolbar">
</td>
</tr>
</tbody>
</table>
</body>
</html>
