<?xml version="1.0" encoding="utf-8"?>
<!-- saved from url=(0014)about:internet -->
<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml">   
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <title>Search</title>
      <link type="text/css" href="idhtmlhelp3.css" rel="stylesheet">
	  <script type="text/javascript">
parent.window.uiTabClickEvent("tabSearch", true);
	  </script>
      <script language="JavaScript" src="settings.js"></script>
      <script language="JavaScript" src="search.js"></script>
      <script language="JavaScript" src="zoom_index.js"></script>
      <script language="JavaScript" src="zoom_pageinfo.js"></script>
      <style type="text/css">
      			body {
							padding-bottom: 1em;
							padding-left: 10px;
						}
						
						.highlight { background-color: #FFFF40; }
						.searchheading { font-size: 100%; font-weight: bold; }
						.summary { font-size: 80%; font-style: italic; }
						.suggestion { font-size: 100%; }
						.results { font-size: 100%; }
						.category { color: #999999; }
						.sorting { text-align: right; }
				
						.result_title { font-size: 100%; }		
						.description { font-size: 100%; color: #008000; }
						.context { font-size: 100%; }
						.infoline { font-size: 80%; font-style: normal; color: #808080;}
				
						.zoom_searchform { font-size: 100%; }
						.zoom_results_per_page { font-size: 80%; margin-left: 10px; }
						.zoom_match { font-size: 80%; margin-left: 10px;}				
						.zoom_categories { font-size: 80%; }
						.zoom_categories ul { display: inline; margin: 0px; padding: 0px;}
						.zoom_categories li { display: inline; margin-left: 15px; list-style-type: none; }
						
						.cat_summary ul { margin: 0px; padding: 0px; display: inline; }
						.cat_summary li { display: inline; margin-left: 15px; list-style-type: none; }
				
						input.zoom_button {  }
						input.zoom_searchbox {  }		
						
						.result_image { float: left; display: block; }
						.result_image img { margin: 10px; width: 80px; border: 0px; }
				
						.result_block { margin-top: 15px; margin-bottom: 15px; clear: left; }
						.result_altblock { margin-top: 15px; margin-bottom: 15px; clear: left; }
						
						.result_pages { font-size: 100%; }
						.result_pagescount { font-size: 100%; }
						
						.searchtime { font-size: 80%; }
						
						.recommended 
						{ 
							background: #DFFFBF; 
							border-top: 1px dotted #808080; 
							border-bottom: 1px dotted #808080; 
							margin-top: 15px; 
							margin-bottom: 15px; 
						}
						.recommended_heading { float: right; font-weight: bold; }
						.recommend_block { margin-top: 15px; margin-bottom: 15px; clear: left; }		
						.recommend_title { font-size: 100%; }
						.recommend_description { font-size: 100%; color: #008000; }
						.recommend_infoline { font-size: 80%; font-style: normal; color: #808080;}
						
						input {
							font-family: Arial, Helvetica, sans-serif;
							font-size: 11px;
							background-color: #ffffff;
							color:333333;
							margin: 0px;
							height: 20px;
							vertical-align: top;
						}
					</style>
      </head>
   
   <body id="search" onload="if (document.getElementById('zoom_searchbox')) {document.getElementById('zoom_searchbox').focus();}">
      
      <div class="body">
         
         <p> </p>
         
         <form name="frmSearch"
               action="nav_search.html?zoom_per_page=20&amp;zoom_match=1&amp;zoom_sort=0"
               method="GET"><input id="zoom_searchbox" class="zoom_searchbox" type="text" value="" size="20" name="zoom_query" /><input id="searchButton" class="zoom_button"  type="image" value="Submit" src="toolbar_search_icon.gif" />
            
         </form>
         <script language="JavaScript">ZoomSearch();</script>
         <noscript>You must have JavaScript enabled to use this version of the search engine.</noscript>
         
      </div>
   </body>
</html>