<!-- saved from url=(0014)about:internet -->
<html><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Infor Supply Chain Execution
		&ndash;
		帮助</title>
<meta content="Infor, documentation@infor.com" name="author"><meta content="ALL" name="ROBOTS"><script type="text/javascript" src="skin/jquery-1.3.1.min.js"></script><script type="text/javascript" src="skin/help-1.3.5.min.js"></script><script type="text/javascript" src="skin/help-ui-labels.js"></script><script type="text/javascript">
$(document).ready(function() {
	var gIsNavigationHidden = false;
	var gDocumentLocation = document.location;
	
	framesetInit("c_overview.html"); /* with default page */
}); // end of document onLoad
				</script></head><frameset id="framesetMain" framespacing="0" border="0" rows="87, *"><frame scrolling="no" noresize="true" frameborder="0" framespacing="0" id="frameToolbar" name="toolbar" src="skin/nav_toolbar.html"><frameset id="framesetNavBody" cols="200, *" framespacing="2" border="0"><frame scrolling="auto" frameborder="0" framespacing="1" id="frameNav" name="navigation" src="skin/nav_toc.html"><frame frameborder="0" framespacing="1" id="frameBody" name="body" src="#"></frameset></frameset></html>